# IpProject

./: Documentatie.docx  ListaTask-uri.txt  README.md  SRS_PharmacyManagementApp.doc  TO_DO.txt  welcome_to_colab.ipynb
DataBaseDll/: DataBaseManager.sln
DataBaseDll/DataBaseManager/: DataBaseManager.cs  DataBaseManager.csproj
DataBaseDll/DataBaseManagerDBUnitTesting/: DBTests.cs  DataBaseManagerDBUnitTesting.csproj
Diagrams/: AltovaProject.ump
Documentatie/html/: CHM_document.chm  _constants_8cs.html  _constants_8cs_source.html  _constraint_violated_exception_8cs.html  _constraint_violated_exception_8cs_source.html  _cryptography_8cs.html  _cryptography_8cs_source.html  _d_b_tests_8cs.html  _d_b_tests_8cs_source.html  _data_base_dll_2_data_base_manager_2_properties_2_assembly_info_8cs.html  _data_base_dll_2_data_base_manager_2_properties_2_assembly_info_8cs_source.html  _data_base_dll_2_data_base_manager_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html  _data_base_dll_2_data_base_manager_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source.html  _data_base_dll_2_data_base_manager_d_b_unit_testing_2_properties_2_assembly_info_8cs.html  _data_base_dll_2_data_base_manager_d_b_unit_testing_2_properties_2_assembly_info_8cs_source.html  _data_base_dll_2_data_base_manager_d_b_unit_testing_2obj_2_debug_2_8_n_e_t_framework_00_version_e977decd779c3ede5e59624af2919563.html  _data_base_dll_2_data_base_manager_d_b_unit_testing_2obj_2_debug_2_8_n_e_t_framework_00_version_e977decd779c3ede5e59624af2919563_source.html  (+600 more)
HelpProject/: Help project.hnd
Interface/: FormAddProduct.Designer.cs  FormAddProduct.cs  FormAddToStock.Designer.cs  FormAddToStock.cs  FormAddUser.Designer.cs  FormAddUser.cs  FormDeleteUser.Designer.cs  FormDeleteUser.cs  FormLogIn.Designer.cs  FormLogIn.cs  FormMenu.cs  FormMenu.designer.cs  FormPaginaPrincipala.cs  FormPaginaPrincipala.designer.cs  FormSell.Designer.cs  FormSell.cs  FormUpdatePass.Designer.cs  FormUpdatePass.cs  FormUpdatePrice.Designer.cs  FormUpdatePrice.cs  Interface.csproj  Interface.sln  Program.cs
Interface/Properties/: AssemblyInfo.cs
Interface/ip_proiect/: ip_proiect.sln
Interface/ip_proiect/ip_proiect/: Form1.Designer.cs  Form1.cs  Form2.cs  Form2.designer.cs  Form2.resx  Program.cs  ip_proiect.csproj
Interface/ip_proiect/ip_proiect/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PharmacyManagementDLL/: Constants.cs  IActionManager.cs  Permissions.cs  PharmacyManagementDLL.csproj  PharmacyManagementDLL.sln  ProxyActionManager.cs  RealActionManager.cs
PharmacyManagementDLL/Properties/: AssemblyInfo.cs
TestPharmacyManagement/: PharmacyManagementTest.cs  TestPharmacyManagement.csproj
(+363 files in other folders)
