<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ExceptionsDll/Exceptions/Exceptions/DataBaseExceptions/ConstraintViolatedException.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0585cf115c607a61ac3735265f656e69.html">ExceptionsDll</a></li><li class="navelem"><a class="el" href="dir_f80a1de94f1ddd903a8b2dbe2686b4cd.html">Exceptions</a></li><li class="navelem"><a class="el" href="dir_81d58e362acdf650e23a7ac7d0f65573.html">Exceptions</a></li><li class="navelem"><a class="el" href="dir_6f21502b858bca68c92b804026859ffd.html">DataBaseExceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ConstraintViolatedException.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_constraint_violated_exception_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *  File:        ConstraintViolatedException.cs                           *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Creator:     Chiriac Dan-Constantin                                   *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *  E-mail:      dan-constantin.chiriac@student.tuiasi.ro                 *      </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *  Description: This file contains an exception that will be thrown      *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *  if a constraint is violated.                                          *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> **************************************************************************/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespace_exceptions_1_1_data_base_exceptions.html">   17</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_exceptions_1_1_data_base_exceptions.html">Exceptions.DataBaseExceptions</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html">   23</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html">ConstraintViolatedException</a> : Exception</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a4c08e712a8dbfaeac87daec6735133e4">   25</a></span>        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a4c08e712a8dbfaeac87daec6735133e4">_message</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a7b409d66fad5c0b807a1ab50520d25de">   30</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a7b409d66fad5c0b807a1ab50520d25de">ConstraintViolatedException</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            <a class="code hl_variable" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a4c08e712a8dbfaeac87daec6735133e4">_message</a> = <span class="stringliteral">&quot;Unique/Primary constraint violated. &quot;</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a01b8303e59a14bc30ea9ea1881c5ebfe">   38</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a01b8303e59a14bc30ea9ea1881c5ebfe">ConstraintViolatedException</a>(<span class="keywordtype">string</span> message)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            this._message = message;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a9cb6bbba86b9a3fb35d6803ba8f191f1">   45</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a9cb6bbba86b9a3fb35d6803ba8f191f1">Message</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a4c08e712a8dbfaeac87daec6735133e4">_message</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="ttc" id="aclass_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_html"><div class="ttname"><a href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html">Exceptions.DataBaseExceptions.ConstraintViolatedException</a></div><div class="ttdoc">This class inherits the Exception base class. If the unique or the primary key constraint is violated...</div><div class="ttdef"><b>Definition:</b> <a href="_constraint_violated_exception_8cs_source.html#l00023">ConstraintViolatedException.cs:24</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_html_a01b8303e59a14bc30ea9ea1881c5ebfe"><div class="ttname"><a href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a01b8303e59a14bc30ea9ea1881c5ebfe">Exceptions.DataBaseExceptions.ConstraintViolatedException.ConstraintViolatedException</a></div><div class="ttdeci">ConstraintViolatedException(string message)</div><div class="ttdoc">Constructor with arguments.</div><div class="ttdef"><b>Definition:</b> <a href="_constraint_violated_exception_8cs_source.html#l00038">ConstraintViolatedException.cs:38</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_html_a4c08e712a8dbfaeac87daec6735133e4"><div class="ttname"><a href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a4c08e712a8dbfaeac87daec6735133e4">Exceptions.DataBaseExceptions.ConstraintViolatedException._message</a></div><div class="ttdeci">string _message</div><div class="ttdef"><b>Definition:</b> <a href="_constraint_violated_exception_8cs_source.html#l00025">ConstraintViolatedException.cs:25</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_html_a7b409d66fad5c0b807a1ab50520d25de"><div class="ttname"><a href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a7b409d66fad5c0b807a1ab50520d25de">Exceptions.DataBaseExceptions.ConstraintViolatedException.ConstraintViolatedException</a></div><div class="ttdeci">ConstraintViolatedException()</div><div class="ttdoc">Constructor without arguments.</div><div class="ttdef"><b>Definition:</b> <a href="_constraint_violated_exception_8cs_source.html#l00030">ConstraintViolatedException.cs:30</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_html_a9cb6bbba86b9a3fb35d6803ba8f191f1"><div class="ttname"><a href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a9cb6bbba86b9a3fb35d6803ba8f191f1">Exceptions.DataBaseExceptions.ConstraintViolatedException.Message</a></div><div class="ttdeci">string Message</div><div class="ttdoc">Get property for _message variable.</div><div class="ttdef"><b>Definition:</b> <a href="_constraint_violated_exception_8cs_source.html#l00045">ConstraintViolatedException.cs:46</a></div></div>
<div class="ttc" id="anamespace_exceptions_1_1_data_base_exceptions_html"><div class="ttname"><a href="namespace_exceptions_1_1_data_base_exceptions.html">Exceptions.DataBaseExceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_constraint_violated_exception_8cs_source.html#l00017">ConstraintViolatedException.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
