<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ItemsDll/Items/Items/Commons/Constants.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cd9b5e44ef30761db47644ddc396a054.html">ItemsDll</a></li><li class="navelem"><a class="el" href="dir_f916f925d4ccc3e3c17ec36abeda4e43.html">Items</a></li><li class="navelem"><a class="el" href="dir_59fba921ef650e51909e195257ed78a3.html">Items</a></li><li class="navelem"><a class="el" href="dir_2c6b3613d09fcb76b7ced28de9c91d9d.html">Commons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Constants.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_constants_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *  File:        Constants.cs                                             *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Copyright:   (c) 2022, Gabriela Ursachi                               *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *  E-mail:      gabriela.ursachi@student.tuiasi.ro                       *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *  Description: This file maintains codes for different properties       *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *               of application.                                          *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *  This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *  it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *  the Free Software Foundation. This program is distributed in the      *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *  hope that it will be useful, but WITHOUT ANY WARRANTY; without even   *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR   *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *  PURPOSE. See the GNU General Public License for more details.         *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> **************************************************************************/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespace_pharmacy_management_d_l_l.html">   23</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_constants.html">   28</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_pharmacy_management_d_l_l_1_1_constants.html">Constants</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_constants.html#acad85a8bb52ba2c26d99caef54b496f2">   30</a></span>        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_constants.html#acad85a8bb52ba2c26d99caef54b496f2">SellRight</a> = 10;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_constants.html#a72ffe50e9d55f2af373635ab6dd3c49c">   31</a></span>        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_constants.html#a72ffe50e9d55f2af373635ab6dd3c49c">ViewProductsRight</a> = 11;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_constants.html#af02d7d0b97ca038f68a228d97662ff11">   32</a></span>        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_constants.html#af02d7d0b97ca038f68a228d97662ff11">ModifyProductsDBRight</a> = 12;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_constants.html#a497603ba2af8a2fd12eca7b768b87a73">   35</a></span>        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_constants.html#a497603ba2af8a2fd12eca7b768b87a73">ModifyUsersDBRight</a> = 13;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_constants.html#af9045e7c0badb34d86f96b3d90ae3e59">   36</a></span>        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_constants.html#af9045e7c0badb34d86f96b3d90ae3e59">ViewUsersRight</a> = 14;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="comment">//occupation codes within the pharmacy</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_constants.html#a16fcee6191139aa90e8cdbd1f59fbc6b">   41</a></span>        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_constants.html#a16fcee6191139aa90e8cdbd1f59fbc6b">Admin</a> = -1;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_constants.html#a2dbb6d3ab608b04aee31ce1e410104d6">   42</a></span>        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_constants.html#a2dbb6d3ab608b04aee31ce1e410104d6">Pharmacist</a> = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_constants.html#a7f31e29fe5e14e54c43646914556cee8">   43</a></span>        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_constants.html#a7f31e29fe5e14e54c43646914556cee8">AssistantPharmacist</a> = 1;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_constants_html"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_constants.html">PharmacyManagementDLL.Constants</a></div><div class="ttdoc">Constant codes for different access rights.</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00028">Constants.cs:29</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_constants_html_a16fcee6191139aa90e8cdbd1f59fbc6b"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_constants.html#a16fcee6191139aa90e8cdbd1f59fbc6b">PharmacyManagementDLL.Constants.Admin</a></div><div class="ttdeci">const int Admin</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00041">Constants.cs:41</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_constants_html_a2dbb6d3ab608b04aee31ce1e410104d6"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_constants.html#a2dbb6d3ab608b04aee31ce1e410104d6">PharmacyManagementDLL.Constants.Pharmacist</a></div><div class="ttdeci">const int Pharmacist</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00042">Constants.cs:42</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_constants_html_a497603ba2af8a2fd12eca7b768b87a73"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_constants.html#a497603ba2af8a2fd12eca7b768b87a73">PharmacyManagementDLL.Constants.ModifyUsersDBRight</a></div><div class="ttdeci">const int ModifyUsersDBRight</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00035">Constants.cs:35</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_constants_html_a72ffe50e9d55f2af373635ab6dd3c49c"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_constants.html#a72ffe50e9d55f2af373635ab6dd3c49c">PharmacyManagementDLL.Constants.ViewProductsRight</a></div><div class="ttdeci">const int ViewProductsRight</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00031">Constants.cs:31</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_constants_html_a7f31e29fe5e14e54c43646914556cee8"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_constants.html#a7f31e29fe5e14e54c43646914556cee8">PharmacyManagementDLL.Constants.AssistantPharmacist</a></div><div class="ttdeci">const int AssistantPharmacist</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00043">Constants.cs:43</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_constants_html_acad85a8bb52ba2c26d99caef54b496f2"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_constants.html#acad85a8bb52ba2c26d99caef54b496f2">PharmacyManagementDLL.Constants.SellRight</a></div><div class="ttdeci">const int SellRight</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00030">Constants.cs:30</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_constants_html_af02d7d0b97ca038f68a228d97662ff11"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_constants.html#af02d7d0b97ca038f68a228d97662ff11">PharmacyManagementDLL.Constants.ModifyProductsDBRight</a></div><div class="ttdeci">const int ModifyProductsDBRight</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00032">Constants.cs:32</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_constants_html_af9045e7c0badb34d86f96b3d90ae3e59"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_constants.html#af9045e7c0badb34d86f96b3d90ae3e59">PharmacyManagementDLL.Constants.ViewUsersRight</a></div><div class="ttdeci">const int ViewUsersRight</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00036">Constants.cs:36</a></div></div>
<div class="ttc" id="anamespace_pharmacy_management_d_l_l_html"><div class="ttname"><a href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00023">Constants.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
