<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ItemsDll/Items/Items/Commons/Cryptography.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cd9b5e44ef30761db47644ddc396a054.html">ItemsDll</a></li><li class="navelem"><a class="el" href="dir_f916f925d4ccc3e3c17ec36abeda4e43.html">Items</a></li><li class="navelem"><a class="el" href="dir_59fba921ef650e51909e195257ed78a3.html">Items</a></li><li class="navelem"><a class="el" href="dir_2c6b3613d09fcb76b7ced28de9c91d9d.html">Commons</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cryptography.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_cryptography_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *  File:        Cryptography.cs                                          *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Copyright:   (c) 2022, Gabriela Ursachi                               *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *  E-mail:      gabriela.ursachi@student.tuiasi.ro                       *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *  Description: This file deals with password encryption                 *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *  This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *  it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *  the Free Software Foundation. This program is distributed in the      *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *  hope that it will be useful, but WITHOUT ANY WARRANTY; without even   *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR   *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *  PURPOSE. See the GNU General Public License for more details.         *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> **************************************************************************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">using </span>System.IO;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span>System.Security.Cryptography;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="namespace_items.html">   23</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_items_1_1_commons.html">Items.Commons</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_items_1_1_commons_1_1_cryptography.html">   25</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_items_1_1_commons_1_1_cryptography.html">Cryptography</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_items_1_1_commons_1_1_cryptography.html#a7ac01c0227e9bf3ce4ecb6480cab1441">   33</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_items_1_1_commons_1_1_cryptography.html#a7ac01c0227e9bf3ce4ecb6480cab1441">HashString</a>(<span class="keywordtype">string</span> str)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            HashAlgorithm sha = <span class="keyword">new</span> SHA1CryptoServiceProvider();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordtype">byte</span>[] buf = <span class="keyword">new</span> <span class="keywordtype">byte</span>[str.Length];</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; str.Length; i++)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                buf[i] = (<span class="keywordtype">byte</span>)str[i];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordtype">byte</span>[] result = sha.ComputeHash(buf);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">return</span> Convert.ToBase64String(result);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="ttc" id="aclass_items_1_1_commons_1_1_cryptography_html"><div class="ttname"><a href="class_items_1_1_commons_1_1_cryptography.html">Items.Commons.Cryptography</a></div><div class="ttdef"><b>Definition:</b> <a href="_cryptography_8cs_source.html#l00025">Cryptography.cs:26</a></div></div>
<div class="ttc" id="aclass_items_1_1_commons_1_1_cryptography_html_a7ac01c0227e9bf3ce4ecb6480cab1441"><div class="ttname"><a href="class_items_1_1_commons_1_1_cryptography.html#a7ac01c0227e9bf3ce4ecb6480cab1441">Items.Commons.Cryptography.HashString</a></div><div class="ttdeci">static string HashString(string str)</div><div class="ttdoc">Returns the hash of a string</div><div class="ttdef"><b>Definition:</b> <a href="_cryptography_8cs_source.html#l00033">Cryptography.cs:33</a></div></div>
<div class="ttc" id="anamespace_items_1_1_commons_html"><div class="ttname"><a href="namespace_items_1_1_commons.html">Items.Commons</a></div><div class="ttdef"><b>Definition:</b> <a href="_cryptography_8cs_source.html#l00023">Cryptography.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
