<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface/FormPaginaPrincipala.designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FormPaginaPrincipala.designer.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_form_pagina_principala_8designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_interface.html">Interface</a></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>{</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keyword">partial class </span>FormPaginaPrincipala</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#a9565e087438105c91e2f804523611702">    9</a></span>        <span class="keyword">private</span> System.ComponentModel.IContainer <a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a9565e087438105c91e2f804523611702">components</a> = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#ad0c1cf48cf8307c314ecc04576756774">   15</a></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#ad0c1cf48cf8307c314ecc04576756774">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <span class="keywordflow">if</span> (disposing &amp;&amp; (<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a9565e087438105c91e2f804523611702">components</a> != <span class="keyword">null</span>))</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                <a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a9565e087438105c91e2f804523611702">components</a>.Dispose();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            base.Dispose(disposing);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a">   30</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a">InitializeComponent</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            this.richTextBox = <span class="keyword">new</span> System.Windows.Forms.RichTextBox();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            this.buttonAddUser = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            this.buttonAddStock = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            this.buttonProductList = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            this.buttonSellProduct = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            this.buttonAddNewProduct = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            this.buttonPassUpdate = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            this.buttonUsersList = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            this.buttonLogOut = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            this.label1 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            this.buttonDeleteUser = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            this.SuspendLayout();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="comment">// richTextBox</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            this.richTextBox.Location = <span class="keyword">new</span> System.Drawing.Point(11, 166);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            this.richTextBox.Name = <span class="stringliteral">&quot;richTextBox&quot;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            this.richTextBox.Size = <span class="keyword">new</span> System.Drawing.Size(825, 272);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            this.richTextBox.TabIndex = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            this.richTextBox.Text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            this.richTextBox.TextChanged += <span class="keyword">new</span> System.EventHandler(this.<a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#abe0e18e6f4b94edba32a7db7f99bf4d4">richTextBox1_TextChanged</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="comment">// buttonAddUser</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            this.buttonAddUser.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 10.8F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            this.buttonAddUser.Location = <span class="keyword">new</span> System.Drawing.Point(246, 25);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            this.buttonAddUser.Name = <span class="stringliteral">&quot;buttonAddUser&quot;</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            this.buttonAddUser.Size = <span class="keyword">new</span> System.Drawing.Size(115, 54);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            this.buttonAddUser.TabIndex = 3;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            this.buttonAddUser.Text = <span class="stringliteral">&quot;Add user&quot;</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            this.buttonAddUser.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            this.buttonAddUser.Click += <span class="keyword">new</span> System.EventHandler(this.<a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#a463ce7b00e26223831e04a50c4ac9cbd">buttonAddUser_Click</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="comment">// buttonAddStock</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            this.buttonAddStock.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 10.8F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            this.buttonAddStock.Location = <span class="keyword">new</span> System.Drawing.Point(667, 25);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            this.buttonAddStock.Name = <span class="stringliteral">&quot;buttonAddStock&quot;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            this.buttonAddStock.Size = <span class="keyword">new</span> System.Drawing.Size(115, 54);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            this.buttonAddStock.TabIndex = 4;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            this.buttonAddStock.Text = <span class="stringliteral">&quot;Add to stock&quot;</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            this.buttonAddStock.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="comment">// buttonProductList</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            this.buttonProductList.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 10.8F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            this.buttonProductList.Location = <span class="keyword">new</span> System.Drawing.Point(667, 91);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            this.buttonProductList.Name = <span class="stringliteral">&quot;buttonProductList&quot;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            this.buttonProductList.Size = <span class="keyword">new</span> System.Drawing.Size(115, 54);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            this.buttonProductList.TabIndex = 5;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            this.buttonProductList.Text = <span class="stringliteral">&quot;Product List&quot;</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            this.buttonProductList.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="comment">// buttonSellProduct</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            this.buttonSellProduct.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 10.8F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            this.buttonSellProduct.Location = <span class="keyword">new</span> System.Drawing.Point(546, 91);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            this.buttonSellProduct.Name = <span class="stringliteral">&quot;buttonSellProduct&quot;</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            this.buttonSellProduct.Size = <span class="keyword">new</span> System.Drawing.Size(115, 54);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            this.buttonSellProduct.TabIndex = 6;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            this.buttonSellProduct.Text = <span class="stringliteral">&quot;Sell Product&quot;</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            this.buttonSellProduct.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="comment">// buttonAddNewProduct</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            this.buttonAddNewProduct.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 10.8F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            this.buttonAddNewProduct.Location = <span class="keyword">new</span> System.Drawing.Point(546, 25);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            this.buttonAddNewProduct.Name = <span class="stringliteral">&quot;buttonAddNewProduct&quot;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            this.buttonAddNewProduct.Size = <span class="keyword">new</span> System.Drawing.Size(115, 54);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            this.buttonAddNewProduct.TabIndex = 7;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            this.buttonAddNewProduct.Text = <span class="stringliteral">&quot;Add new product&quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            this.buttonAddNewProduct.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="comment">// buttonPassUpdate</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            this.buttonPassUpdate.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 10.8F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            this.buttonPassUpdate.Location = <span class="keyword">new</span> System.Drawing.Point(246, 85);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            this.buttonPassUpdate.Name = <span class="stringliteral">&quot;buttonPassUpdate&quot;</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            this.buttonPassUpdate.Size = <span class="keyword">new</span> System.Drawing.Size(115, 54);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            this.buttonPassUpdate.TabIndex = 8;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            this.buttonPassUpdate.Text = <span class="stringliteral">&quot;Update password&quot;</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            this.buttonPassUpdate.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            this.buttonPassUpdate.Click += <span class="keyword">new</span> System.EventHandler(this.<a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#a1afd0f0c3934f1f0b84258c87a873823">buttonPassUpdate_Click</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="comment">// buttonUsersList</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            this.buttonUsersList.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 10.8F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            this.buttonUsersList.Location = <span class="keyword">new</span> System.Drawing.Point(367, 25);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            this.buttonUsersList.Name = <span class="stringliteral">&quot;buttonUsersList&quot;</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            this.buttonUsersList.Size = <span class="keyword">new</span> System.Drawing.Size(115, 54);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            this.buttonUsersList.TabIndex = 9;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            this.buttonUsersList.Text = <span class="stringliteral">&quot;Users&quot;</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            this.buttonUsersList.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            this.buttonUsersList.Click += <span class="keyword">new</span> System.EventHandler(this.<a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#a6967e0e6cf92606c0cf62289e9ff395c">buttonUsersList_Click</a>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="comment">// buttonLogOut</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            this.buttonLogOut.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 10.2F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            this.buttonLogOut.Location = <span class="keyword">new</span> System.Drawing.Point(16, 75);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            this.buttonLogOut.Name = <span class="stringliteral">&quot;buttonLogOut&quot;</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            this.buttonLogOut.Size = <span class="keyword">new</span> System.Drawing.Size(115, 54);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            this.buttonLogOut.TabIndex = 10;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            this.buttonLogOut.Text = <span class="stringliteral">&quot;Log Out&quot;</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            this.buttonLogOut.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            this.buttonLogOut.Click += <span class="keyword">new</span> System.EventHandler(this.<a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#ad6110ed73ef39922f47d572f37bbf303">logOut_Click</a>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="comment">// label1</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            this.label1.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            this.label1.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Sitka Subheading&quot;</span>, 10.8F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))));</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            this.label1.Location = <span class="keyword">new</span> System.Drawing.Point(28, 25);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            this.label1.Size = <span class="keyword">new</span> System.Drawing.Size(103, 28);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            this.label1.TabIndex = 11;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            this.label1.Text = <span class="stringliteral">&quot;labelName&quot;</span>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            <span class="comment">// buttonDeleteUser</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            this.buttonDeleteUser.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 10.8F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            this.buttonDeleteUser.Location = <span class="keyword">new</span> System.Drawing.Point(367, 85);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            this.buttonDeleteUser.Name = <span class="stringliteral">&quot;buttonDeleteUser&quot;</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            this.buttonDeleteUser.Size = <span class="keyword">new</span> System.Drawing.Size(115, 54);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            this.buttonDeleteUser.TabIndex = 12;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            this.buttonDeleteUser.Text = <span class="stringliteral">&quot;Delete user&quot;</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            this.buttonDeleteUser.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            this.buttonDeleteUser.Click += <span class="keyword">new</span> System.EventHandler(this.<a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#aef1aba47e1b06a7a2abc4dcc983f8de5">buttonDeleteUser_Click</a>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="comment">// FormPaginaPrincipala</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(8F, 16F);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            this.BackColor = System.Drawing.SystemColors.ControlLight;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(849, 449);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a9f9f6a49b9337ffb5e5c0201f12c102a">buttonDeleteUser</a>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a5db65fb1f712d5460c0c4171f5e5223d">label1</a>);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a6ed7ed6ccb587db25d04e45787f4c8ba">buttonLogOut</a>);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#ae8fd1dbe89fc3d97027a8e1dd2b18abb">buttonUsersList</a>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a2efbf3e54a8b0cd8eefd495128c3e309">buttonPassUpdate</a>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a7e20a31134c79b4078c12c9faf7139d5">buttonAddNewProduct</a>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#af284bc9f0012719530237528c9c4b6a9">buttonSellProduct</a>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a8e17257bb116b4d8065c760ef51a0535">buttonProductList</a>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#ab00d3335a3dfd95c5ce3bed1a4458bde">buttonAddStock</a>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#ac6216d5e773635731e099958f27118a9">buttonAddUser</a>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a031aa92a341a096e25209a162ea1e5fc">richTextBox</a>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            this.Name = <span class="stringliteral">&quot;FormPaginaPrincipala&quot;</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            this.Text = <span class="stringliteral">&quot;Pagina principala:&quot;</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            this.PerformLayout();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#a031aa92a341a096e25209a162ea1e5fc">  185</a></span>        <span class="keyword">private</span> System.Windows.Forms.RichTextBox <a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a031aa92a341a096e25209a162ea1e5fc">richTextBox</a>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#ac6216d5e773635731e099958f27118a9">  186</a></span>        <span class="keyword">private</span> System.Windows.Forms.Button <a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#ac6216d5e773635731e099958f27118a9">buttonAddUser</a>;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#ab00d3335a3dfd95c5ce3bed1a4458bde">  187</a></span>        <span class="keyword">private</span> System.Windows.Forms.Button <a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#ab00d3335a3dfd95c5ce3bed1a4458bde">buttonAddStock</a>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#a8e17257bb116b4d8065c760ef51a0535">  188</a></span>        <span class="keyword">private</span> System.Windows.Forms.Button <a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a8e17257bb116b4d8065c760ef51a0535">buttonProductList</a>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#af284bc9f0012719530237528c9c4b6a9">  189</a></span>        <span class="keyword">private</span> System.Windows.Forms.Button <a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#af284bc9f0012719530237528c9c4b6a9">buttonSellProduct</a>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#a7e20a31134c79b4078c12c9faf7139d5">  190</a></span>        <span class="keyword">private</span> System.Windows.Forms.Button <a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a7e20a31134c79b4078c12c9faf7139d5">buttonAddNewProduct</a>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#a2efbf3e54a8b0cd8eefd495128c3e309">  191</a></span>        <span class="keyword">private</span> System.Windows.Forms.Button <a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a2efbf3e54a8b0cd8eefd495128c3e309">buttonPassUpdate</a>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#ae8fd1dbe89fc3d97027a8e1dd2b18abb">  192</a></span>        <span class="keyword">private</span> System.Windows.Forms.Button <a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#ae8fd1dbe89fc3d97027a8e1dd2b18abb">buttonUsersList</a>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#a6ed7ed6ccb587db25d04e45787f4c8ba">  193</a></span>        <span class="keyword">private</span> System.Windows.Forms.Button <a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a6ed7ed6ccb587db25d04e45787f4c8ba">buttonLogOut</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#a5db65fb1f712d5460c0c4171f5e5223d">  194</a></span>        <span class="keyword">private</span> System.Windows.Forms.Label <a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a5db65fb1f712d5460c0c4171f5e5223d">label1</a>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#a9f9f6a49b9337ffb5e5c0201f12c102a">  195</a></span>        <span class="keyword">private</span> System.Windows.Forms.Button <a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a9f9f6a49b9337ffb5e5c0201f12c102a">buttonDeleteUser</a>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a031aa92a341a096e25209a162ea1e5fc"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a031aa92a341a096e25209a162ea1e5fc">Interface.FormPaginaPrincipala.richTextBox</a></div><div class="ttdeci">System.Windows.Forms.RichTextBox richTextBox</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00185">FormPaginaPrincipala.designer.cs:185</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a1afd0f0c3934f1f0b84258c87a873823"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a1afd0f0c3934f1f0b84258c87a873823">Interface.FormPaginaPrincipala.buttonPassUpdate_Click</a></div><div class="ttdeci">void buttonPassUpdate_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00084">FormPaginaPrincipala.cs:84</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a2a09156566fb78930ff72a52545e8f5a"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a">Interface.FormPaginaPrincipala.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00030">FormPaginaPrincipala.designer.cs:30</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a2efbf3e54a8b0cd8eefd495128c3e309"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a2efbf3e54a8b0cd8eefd495128c3e309">Interface.FormPaginaPrincipala.buttonPassUpdate</a></div><div class="ttdeci">System.Windows.Forms.Button buttonPassUpdate</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00191">FormPaginaPrincipala.designer.cs:191</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a463ce7b00e26223831e04a50c4ac9cbd"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a463ce7b00e26223831e04a50c4ac9cbd">Interface.FormPaginaPrincipala.buttonAddUser_Click</a></div><div class="ttdeci">void buttonAddUser_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00078">FormPaginaPrincipala.cs:78</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a5db65fb1f712d5460c0c4171f5e5223d"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a5db65fb1f712d5460c0c4171f5e5223d">Interface.FormPaginaPrincipala.label1</a></div><div class="ttdeci">System.Windows.Forms.Label label1</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00194">FormPaginaPrincipala.designer.cs:194</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a6967e0e6cf92606c0cf62289e9ff395c"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a6967e0e6cf92606c0cf62289e9ff395c">Interface.FormPaginaPrincipala.buttonUsersList_Click</a></div><div class="ttdeci">void buttonUsersList_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00089">FormPaginaPrincipala.cs:89</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a6ed7ed6ccb587db25d04e45787f4c8ba"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a6ed7ed6ccb587db25d04e45787f4c8ba">Interface.FormPaginaPrincipala.buttonLogOut</a></div><div class="ttdeci">System.Windows.Forms.Button buttonLogOut</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00193">FormPaginaPrincipala.designer.cs:193</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a7e20a31134c79b4078c12c9faf7139d5"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a7e20a31134c79b4078c12c9faf7139d5">Interface.FormPaginaPrincipala.buttonAddNewProduct</a></div><div class="ttdeci">System.Windows.Forms.Button buttonAddNewProduct</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00190">FormPaginaPrincipala.designer.cs:190</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a8e17257bb116b4d8065c760ef51a0535"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a8e17257bb116b4d8065c760ef51a0535">Interface.FormPaginaPrincipala.buttonProductList</a></div><div class="ttdeci">System.Windows.Forms.Button buttonProductList</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00188">FormPaginaPrincipala.designer.cs:188</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a9565e087438105c91e2f804523611702"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a9565e087438105c91e2f804523611702">Interface.FormPaginaPrincipala.components</a></div><div class="ttdeci">System.ComponentModel.IContainer components</div><div class="ttdoc">Required designer variable.</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00009">FormPaginaPrincipala.designer.cs:9</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a9f9f6a49b9337ffb5e5c0201f12c102a"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a9f9f6a49b9337ffb5e5c0201f12c102a">Interface.FormPaginaPrincipala.buttonDeleteUser</a></div><div class="ttdeci">System.Windows.Forms.Button buttonDeleteUser</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00195">FormPaginaPrincipala.designer.cs:195</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_ab00d3335a3dfd95c5ce3bed1a4458bde"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#ab00d3335a3dfd95c5ce3bed1a4458bde">Interface.FormPaginaPrincipala.buttonAddStock</a></div><div class="ttdeci">System.Windows.Forms.Button buttonAddStock</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00187">FormPaginaPrincipala.designer.cs:187</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_abe0e18e6f4b94edba32a7db7f99bf4d4"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#abe0e18e6f4b94edba32a7db7f99bf4d4">Interface.FormPaginaPrincipala.richTextBox1_TextChanged</a></div><div class="ttdeci">void richTextBox1_TextChanged(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00059">FormPaginaPrincipala.cs:59</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_ac6216d5e773635731e099958f27118a9"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#ac6216d5e773635731e099958f27118a9">Interface.FormPaginaPrincipala.buttonAddUser</a></div><div class="ttdeci">System.Windows.Forms.Button buttonAddUser</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00186">FormPaginaPrincipala.designer.cs:186</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_ad0c1cf48cf8307c314ecc04576756774"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#ad0c1cf48cf8307c314ecc04576756774">Interface.FormPaginaPrincipala.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used.</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00015">FormPaginaPrincipala.designer.cs:15</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_ad6110ed73ef39922f47d572f37bbf303"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#ad6110ed73ef39922f47d572f37bbf303">Interface.FormPaginaPrincipala.logOut_Click</a></div><div class="ttdeci">void logOut_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00051">FormPaginaPrincipala.cs:51</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_ae8fd1dbe89fc3d97027a8e1dd2b18abb"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#ae8fd1dbe89fc3d97027a8e1dd2b18abb">Interface.FormPaginaPrincipala.buttonUsersList</a></div><div class="ttdeci">System.Windows.Forms.Button buttonUsersList</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00192">FormPaginaPrincipala.designer.cs:192</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_aef1aba47e1b06a7a2abc4dcc983f8de5"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#aef1aba47e1b06a7a2abc4dcc983f8de5">Interface.FormPaginaPrincipala.buttonDeleteUser_Click</a></div><div class="ttdeci">void buttonDeleteUser_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00107">FormPaginaPrincipala.cs:107</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_af284bc9f0012719530237528c9c4b6a9"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#af284bc9f0012719530237528c9c4b6a9">Interface.FormPaginaPrincipala.buttonSellProduct</a></div><div class="ttdeci">System.Windows.Forms.Button buttonSellProduct</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00189">FormPaginaPrincipala.designer.cs:189</a></div></div>
<div class="ttc" id="anamespace_interface_html"><div class="ttname"><a href="namespace_interface.html">Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8cs_source.html#l00014">FormAddUser.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
