<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface/FormDeleteUser.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FormDeleteUser.Designer.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_form_delete_user_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_interface.html">Interface</a></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>{</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keyword">partial class </span>FormDeleteUser</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_delete_user.html#ae7340574721d0afe3195d1002e5b3619">    9</a></span>        <span class="keyword">private</span> System.ComponentModel.IContainer <a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#ae7340574721d0afe3195d1002e5b3619">components</a> = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_delete_user.html#a8e99393c89ed1196d41902c39cff7b90">   15</a></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface_1_1_form_delete_user.html#a8e99393c89ed1196d41902c39cff7b90">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <span class="keywordflow">if</span> (disposing &amp;&amp; (<a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#ae7340574721d0afe3195d1002e5b3619">components</a> != <span class="keyword">null</span>))</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                <a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#ae7340574721d0afe3195d1002e5b3619">components</a>.Dispose();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            base.Dispose(disposing);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_delete_user.html#ab3828a105e94209bd5f5bb485f0b03bd">   30</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface_1_1_form_delete_user.html#ab3828a105e94209bd5f5bb485f0b03bd">InitializeComponent</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            this.textBoxDelete = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            this.labelNewUserName = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            this.buttonDelete = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            this.SuspendLayout();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="comment">// textBoxDelete</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            this.textBoxDelete.Location = <span class="keyword">new</span> System.Drawing.Point(275, 158);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            this.textBoxDelete.Name = <span class="stringliteral">&quot;textBoxDelete&quot;</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            this.textBoxDelete.Size = <span class="keyword">new</span> System.Drawing.Size(234, 22);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            this.textBoxDelete.TabIndex = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="comment">// labelNewUserName</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            this.labelNewUserName.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            this.labelNewUserName.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 12F);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            this.labelNewUserName.Location = <span class="keyword">new</span> System.Drawing.Point(177, 159);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            this.labelNewUserName.Name = <span class="stringliteral">&quot;labelNewUserName&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            this.labelNewUserName.Size = <span class="keyword">new</span> System.Drawing.Size(80, 21);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            this.labelNewUserName.TabIndex = 4;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            this.labelNewUserName.Text = <span class="stringliteral">&quot;User ID:&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="comment">// buttonDelete</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            this.buttonDelete.Location = <span class="keyword">new</span> System.Drawing.Point(334, 199);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            this.buttonDelete.Name = <span class="stringliteral">&quot;buttonDelete&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            this.buttonDelete.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            this.buttonDelete.TabIndex = 5;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            this.buttonDelete.Text = <span class="stringliteral">&quot;Delete!&quot;</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            this.buttonDelete.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            this.buttonDelete.Click += <span class="keyword">new</span> System.EventHandler(this.<a class="code hl_function" href="class_interface_1_1_form_delete_user.html#a2f4fe1807975207c47ae50f602202d5c">buttonDelete_Click</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="comment">// FormDeleteUser</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(8F, 16F);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(800, 450);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#a0e4c6d0b4ff747e9490e801c4b16f528">buttonDelete</a>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#ae8f6747551c42bc9d2c86983e179a183">labelNewUserName</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#a71088994bfaeaf9c42d73dea4368f127">textBoxDelete</a>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            this.Name = <span class="stringliteral">&quot;FormDeleteUser&quot;</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            this.Text = <span class="stringliteral">&quot;Form1&quot;</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            this.PerformLayout();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_delete_user.html#a71088994bfaeaf9c42d73dea4368f127">   81</a></span>        <span class="keyword">private</span> System.Windows.Forms.TextBox <a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#a71088994bfaeaf9c42d73dea4368f127">textBoxDelete</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_delete_user.html#ae8f6747551c42bc9d2c86983e179a183">   82</a></span>        <span class="keyword">private</span> System.Windows.Forms.Label <a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#ae8f6747551c42bc9d2c86983e179a183">labelNewUserName</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_delete_user.html#a0e4c6d0b4ff747e9490e801c4b16f528">   83</a></span>        <span class="keyword">private</span> System.Windows.Forms.Button <a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#a0e4c6d0b4ff747e9490e801c4b16f528">buttonDelete</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_a0e4c6d0b4ff747e9490e801c4b16f528"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#a0e4c6d0b4ff747e9490e801c4b16f528">Interface.FormDeleteUser.buttonDelete</a></div><div class="ttdeci">System.Windows.Forms.Button buttonDelete</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8_designer_8cs_source.html#l00083">FormDeleteUser.Designer.cs:83</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_a2f4fe1807975207c47ae50f602202d5c"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#a2f4fe1807975207c47ae50f602202d5c">Interface.FormDeleteUser.buttonDelete_Click</a></div><div class="ttdeci">void buttonDelete_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8cs_source.html#l00023">FormDeleteUser.cs:23</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_a71088994bfaeaf9c42d73dea4368f127"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#a71088994bfaeaf9c42d73dea4368f127">Interface.FormDeleteUser.textBoxDelete</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxDelete</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8_designer_8cs_source.html#l00081">FormDeleteUser.Designer.cs:81</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_a8e99393c89ed1196d41902c39cff7b90"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#a8e99393c89ed1196d41902c39cff7b90">Interface.FormDeleteUser.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used.</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8_designer_8cs_source.html#l00015">FormDeleteUser.Designer.cs:15</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_ab3828a105e94209bd5f5bb485f0b03bd"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#ab3828a105e94209bd5f5bb485f0b03bd">Interface.FormDeleteUser.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8_designer_8cs_source.html#l00030">FormDeleteUser.Designer.cs:30</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_ae7340574721d0afe3195d1002e5b3619"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#ae7340574721d0afe3195d1002e5b3619">Interface.FormDeleteUser.components</a></div><div class="ttdeci">System.ComponentModel.IContainer components</div><div class="ttdoc">Required designer variable.</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8_designer_8cs_source.html#l00009">FormDeleteUser.Designer.cs:9</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_ae8f6747551c42bc9d2c86983e179a183"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#ae8f6747551c42bc9d2c86983e179a183">Interface.FormDeleteUser.labelNewUserName</a></div><div class="ttdeci">System.Windows.Forms.Label labelNewUserName</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8_designer_8cs_source.html#l00082">FormDeleteUser.Designer.cs:82</a></div></div>
<div class="ttc" id="anamespace_interface_html"><div class="ttname"><a href="namespace_interface.html">Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8cs_source.html#l00014">FormAddUser.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
