<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface/FormUpdatePass.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FormUpdatePass.Designer.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_form_update_pass_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_interface.html">Interface</a></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>{</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keyword">partial class </span>FormUpdatePass</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_update_pass.html#a5f0db001c6981b0bb1fffa738964247a">    9</a></span>        <span class="keyword">private</span> System.ComponentModel.IContainer <a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#a5f0db001c6981b0bb1fffa738964247a">components</a> = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_update_pass.html#ae9857a1efd7f6e50349e0eb29e03e60c">   15</a></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface_1_1_form_update_pass.html#ae9857a1efd7f6e50349e0eb29e03e60c">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <span class="keywordflow">if</span> (disposing &amp;&amp; (<a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#a5f0db001c6981b0bb1fffa738964247a">components</a> != <span class="keyword">null</span>))</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                <a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#a5f0db001c6981b0bb1fffa738964247a">components</a>.Dispose();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            base.Dispose(disposing);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_update_pass.html#ac62657f400bce7cace2715420b4c26b6">   30</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface_1_1_form_update_pass.html#ac62657f400bce7cace2715420b4c26b6">InitializeComponent</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            this.textBoxUser = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            this.textBoxOldPass = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            this.textBoxNewPass = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            this.labelUsername = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            this.labelOldPass = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            this.labelNewPass = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            this.buttonUpdate = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            this.SuspendLayout();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="comment">// textBoxUser</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            this.textBoxUser.Location = <span class="keyword">new</span> System.Drawing.Point(238, 88);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            this.textBoxUser.Name = <span class="stringliteral">&quot;textBoxUser&quot;</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            this.textBoxUser.Size = <span class="keyword">new</span> System.Drawing.Size(255, 22);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            this.textBoxUser.TabIndex = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="comment">// textBoxOldPass</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            this.textBoxOldPass.Location = <span class="keyword">new</span> System.Drawing.Point(238, 129);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            this.textBoxOldPass.Name = <span class="stringliteral">&quot;textBoxOldPass&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            this.textBoxOldPass.Size = <span class="keyword">new</span> System.Drawing.Size(255, 22);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            this.textBoxOldPass.TabIndex = 1;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="comment">// textBoxNewPass</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            this.textBoxNewPass.Location = <span class="keyword">new</span> System.Drawing.Point(238, 173);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            this.textBoxNewPass.Name = <span class="stringliteral">&quot;textBoxNewPass&quot;</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            this.textBoxNewPass.Size = <span class="keyword">new</span> System.Drawing.Size(255, 22);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            this.textBoxNewPass.TabIndex = 2;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="comment">// labelUsername</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            this.labelUsername.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            this.labelUsername.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            this.labelUsername.Location = <span class="keyword">new</span> System.Drawing.Point(168, 89);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            this.labelUsername.Name = <span class="stringliteral">&quot;labelUsername&quot;</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            this.labelUsername.Size = <span class="keyword">new</span> System.Drawing.Size(54, 21);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            this.labelUsername.TabIndex = 3;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            this.labelUsername.Text = <span class="stringliteral">&quot;User:&quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="comment">// labelOldPass</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            this.labelOldPass.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            this.labelOldPass.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            this.labelOldPass.Location = <span class="keyword">new</span> System.Drawing.Point(95, 128);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            this.labelOldPass.Name = <span class="stringliteral">&quot;labelOldPass&quot;</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            this.labelOldPass.Size = <span class="keyword">new</span> System.Drawing.Size(127, 21);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            this.labelOldPass.TabIndex = 4;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            this.labelOldPass.Text = <span class="stringliteral">&quot;Old password:&quot;</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="comment">// labelNewPass</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            this.labelNewPass.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            this.labelNewPass.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            this.labelNewPass.Location = <span class="keyword">new</span> System.Drawing.Point(95, 174);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            this.labelNewPass.Name = <span class="stringliteral">&quot;labelNewPass&quot;</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            this.labelNewPass.Size = <span class="keyword">new</span> System.Drawing.Size(134, 21);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            this.labelNewPass.TabIndex = 5;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            this.labelNewPass.Text = <span class="stringliteral">&quot;New password:&quot;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="comment">// buttonUpdate</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            this.buttonUpdate.Location = <span class="keyword">new</span> System.Drawing.Point(324, 218);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            this.buttonUpdate.Name = <span class="stringliteral">&quot;buttonUpdate&quot;</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            this.buttonUpdate.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            this.buttonUpdate.TabIndex = 6;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            this.buttonUpdate.Text = <span class="stringliteral">&quot;Update!&quot;</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            this.buttonUpdate.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="comment">// FormUpdatePass</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(8F, 16F);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(800, 450);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#ab351ce9989f5c99a025c129ece8c46cf">buttonUpdate</a>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#ae81ea8e9dc23ef43015d756bb39375be">labelNewPass</a>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#a421df6892474fc867aaf9c359bc95173">labelOldPass</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#ab10474897342c60054fbef616b321a9e">labelUsername</a>);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#a273bb3b173d60d51ee339ce2ce704320">textBoxNewPass</a>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#ad23c63a42b748e29ac24ce762bdd9a48">textBoxOldPass</a>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#a5895aae64e540fc016431f783652f007">textBoxUser</a>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            this.Name = <span class="stringliteral">&quot;FormUpdatePass&quot;</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            this.Text = <span class="stringliteral">&quot;FormUpdatePass&quot;</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            this.PerformLayout();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_update_pass.html#a5895aae64e540fc016431f783652f007">  122</a></span>        <span class="keyword">private</span> System.Windows.Forms.TextBox <a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#a5895aae64e540fc016431f783652f007">textBoxUser</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_update_pass.html#ad23c63a42b748e29ac24ce762bdd9a48">  123</a></span>        <span class="keyword">private</span> System.Windows.Forms.TextBox <a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#ad23c63a42b748e29ac24ce762bdd9a48">textBoxOldPass</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_update_pass.html#a273bb3b173d60d51ee339ce2ce704320">  124</a></span>        <span class="keyword">private</span> System.Windows.Forms.TextBox <a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#a273bb3b173d60d51ee339ce2ce704320">textBoxNewPass</a>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_update_pass.html#ab10474897342c60054fbef616b321a9e">  125</a></span>        <span class="keyword">private</span> System.Windows.Forms.Label <a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#ab10474897342c60054fbef616b321a9e">labelUsername</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_update_pass.html#a421df6892474fc867aaf9c359bc95173">  126</a></span>        <span class="keyword">private</span> System.Windows.Forms.Label <a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#a421df6892474fc867aaf9c359bc95173">labelOldPass</a>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_update_pass.html#ae81ea8e9dc23ef43015d756bb39375be">  127</a></span>        <span class="keyword">private</span> System.Windows.Forms.Label <a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#ae81ea8e9dc23ef43015d756bb39375be">labelNewPass</a>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_update_pass.html#ab351ce9989f5c99a025c129ece8c46cf">  128</a></span>        <span class="keyword">private</span> System.Windows.Forms.Button <a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#ab351ce9989f5c99a025c129ece8c46cf">buttonUpdate</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_a273bb3b173d60d51ee339ce2ce704320"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#a273bb3b173d60d51ee339ce2ce704320">Interface.FormUpdatePass.textBoxNewPass</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxNewPass</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00124">FormUpdatePass.Designer.cs:124</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_a421df6892474fc867aaf9c359bc95173"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#a421df6892474fc867aaf9c359bc95173">Interface.FormUpdatePass.labelOldPass</a></div><div class="ttdeci">System.Windows.Forms.Label labelOldPass</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00126">FormUpdatePass.Designer.cs:126</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_a5895aae64e540fc016431f783652f007"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#a5895aae64e540fc016431f783652f007">Interface.FormUpdatePass.textBoxUser</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxUser</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00122">FormUpdatePass.Designer.cs:122</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_a5f0db001c6981b0bb1fffa738964247a"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#a5f0db001c6981b0bb1fffa738964247a">Interface.FormUpdatePass.components</a></div><div class="ttdeci">System.ComponentModel.IContainer components</div><div class="ttdoc">Required designer variable.</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00009">FormUpdatePass.Designer.cs:9</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_ab10474897342c60054fbef616b321a9e"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#ab10474897342c60054fbef616b321a9e">Interface.FormUpdatePass.labelUsername</a></div><div class="ttdeci">System.Windows.Forms.Label labelUsername</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00125">FormUpdatePass.Designer.cs:125</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_ab351ce9989f5c99a025c129ece8c46cf"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#ab351ce9989f5c99a025c129ece8c46cf">Interface.FormUpdatePass.buttonUpdate</a></div><div class="ttdeci">System.Windows.Forms.Button buttonUpdate</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00128">FormUpdatePass.Designer.cs:128</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_ac62657f400bce7cace2715420b4c26b6"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#ac62657f400bce7cace2715420b4c26b6">Interface.FormUpdatePass.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00030">FormUpdatePass.Designer.cs:30</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_ad23c63a42b748e29ac24ce762bdd9a48"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#ad23c63a42b748e29ac24ce762bdd9a48">Interface.FormUpdatePass.textBoxOldPass</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxOldPass</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00123">FormUpdatePass.Designer.cs:123</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_ae81ea8e9dc23ef43015d756bb39375be"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#ae81ea8e9dc23ef43015d756bb39375be">Interface.FormUpdatePass.labelNewPass</a></div><div class="ttdeci">System.Windows.Forms.Label labelNewPass</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00127">FormUpdatePass.Designer.cs:127</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_ae9857a1efd7f6e50349e0eb29e03e60c"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#ae9857a1efd7f6e50349e0eb29e03e60c">Interface.FormUpdatePass.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used.</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00015">FormUpdatePass.Designer.cs:15</a></div></div>
<div class="ttc" id="anamespace_interface_html"><div class="ttname"><a href="namespace_interface.html">Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8cs_source.html#l00014">FormAddUser.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
