<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface/FormAddUser.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FormAddUser.Designer.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_form_add_user_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_interface.html">Interface</a></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>{</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keyword">partial class </span>FormAddUser</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_add_user.html#ab81d0077cd3c312a5f7e93b4c3788460">    9</a></span>        <span class="keyword">private</span> System.ComponentModel.IContainer <a class="code hl_variable" href="class_interface_1_1_form_add_user.html#ab81d0077cd3c312a5f7e93b4c3788460">components</a> = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_add_user.html#ae7b4628b7bb01c81371ca5f62cc9f7d0">   15</a></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface_1_1_form_add_user.html#ae7b4628b7bb01c81371ca5f62cc9f7d0">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <span class="keywordflow">if</span> (disposing &amp;&amp; (<a class="code hl_variable" href="class_interface_1_1_form_add_user.html#ab81d0077cd3c312a5f7e93b4c3788460">components</a> != <span class="keyword">null</span>))</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                <a class="code hl_variable" href="class_interface_1_1_form_add_user.html#ab81d0077cd3c312a5f7e93b4c3788460">components</a>.Dispose();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            base.Dispose(disposing);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_add_user.html#a47eb0e23051c5da31ac6a128b76bdcf6">   30</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface_1_1_form_add_user.html#a47eb0e23051c5da31ac6a128b76bdcf6">InitializeComponent</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            this.textBoxNewUserName = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            this.textBoxNewUserPassword = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            this.textBoxNewUserOccupation = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            this.labelNewUserName = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            this.labelNewUserPass = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            this.labelNewUserOccupation = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            this.buttonAddNewUser = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            this.SuspendLayout();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="comment">// textBoxNewUserName</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            this.textBoxNewUserName.Location = <span class="keyword">new</span> System.Drawing.Point(279, 101);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            this.textBoxNewUserName.Margin = <span class="keyword">new</span> System.Windows.Forms.Padding(3, 2, 3, 2);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            this.textBoxNewUserName.Name = <span class="stringliteral">&quot;textBoxNewUserName&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            this.textBoxNewUserName.Size = <span class="keyword">new</span> System.Drawing.Size(246, 22);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            this.textBoxNewUserName.TabIndex = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="comment">// textBoxNewUserPassword</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            this.textBoxNewUserPassword.Location = <span class="keyword">new</span> System.Drawing.Point(279, 148);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            this.textBoxNewUserPassword.Margin = <span class="keyword">new</span> System.Windows.Forms.Padding(3, 2, 3, 2);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            this.textBoxNewUserPassword.Name = <span class="stringliteral">&quot;textBoxNewUserPassword&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            this.textBoxNewUserPassword.Size = <span class="keyword">new</span> System.Drawing.Size(246, 22);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            this.textBoxNewUserPassword.TabIndex = 1;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="comment">// textBoxNewUserOccupation</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            this.textBoxNewUserOccupation.Location = <span class="keyword">new</span> System.Drawing.Point(279, 197);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            this.textBoxNewUserOccupation.Margin = <span class="keyword">new</span> System.Windows.Forms.Padding(3, 2, 3, 2);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            this.textBoxNewUserOccupation.Name = <span class="stringliteral">&quot;textBoxNewUserOccupation&quot;</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            this.textBoxNewUserOccupation.Size = <span class="keyword">new</span> System.Drawing.Size(246, 22);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            this.textBoxNewUserOccupation.TabIndex = 2;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="comment">// labelNewUserName</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            this.labelNewUserName.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            this.labelNewUserName.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 12F);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            this.labelNewUserName.Location = <span class="keyword">new</span> System.Drawing.Point(164, 101);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            this.labelNewUserName.Name = <span class="stringliteral">&quot;labelNewUserName&quot;</span>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            this.labelNewUserName.Size = <span class="keyword">new</span> System.Drawing.Size(98, 21);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            this.labelNewUserName.TabIndex = 3;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            this.labelNewUserName.Text = <span class="stringliteral">&quot;Username:&quot;</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="comment">// labelNewUserPass</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            this.labelNewUserPass.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            this.labelNewUserPass.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 12F);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            this.labelNewUserPass.Location = <span class="keyword">new</span> System.Drawing.Point(164, 148);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            this.labelNewUserPass.Name = <span class="stringliteral">&quot;labelNewUserPass&quot;</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            this.labelNewUserPass.Size = <span class="keyword">new</span> System.Drawing.Size(93, 21);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            this.labelNewUserPass.TabIndex = 4;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            this.labelNewUserPass.Text = <span class="stringliteral">&quot;Password:&quot;</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="comment">// labelNewUserOccupation</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            this.labelNewUserOccupation.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            this.labelNewUserOccupation.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 12F);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            this.labelNewUserOccupation.Location = <span class="keyword">new</span> System.Drawing.Point(164, 198);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            this.labelNewUserOccupation.Name = <span class="stringliteral">&quot;labelNewUserOccupation&quot;</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            this.labelNewUserOccupation.Size = <span class="keyword">new</span> System.Drawing.Size(109, 21);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            this.labelNewUserOccupation.TabIndex = 5;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            this.labelNewUserOccupation.Text = <span class="stringliteral">&quot;Occupation:&quot;</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="comment">// buttonAddNewUser</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            this.buttonAddNewUser.Location = <span class="keyword">new</span> System.Drawing.Point(343, 238);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            this.buttonAddNewUser.Margin = <span class="keyword">new</span> System.Windows.Forms.Padding(3, 2, 3, 2);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            this.buttonAddNewUser.Name = <span class="stringliteral">&quot;buttonAddNewUser&quot;</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            this.buttonAddNewUser.Size = <span class="keyword">new</span> System.Drawing.Size(94, 23);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            this.buttonAddNewUser.TabIndex = 6;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            this.buttonAddNewUser.Text = <span class="stringliteral">&quot;Add!&quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            this.buttonAddNewUser.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            this.buttonAddNewUser.Click += <span class="keyword">new</span> System.EventHandler(this.<a class="code hl_function" href="class_interface_1_1_form_add_user.html#aee440bb26b3e2df9b17fb775c02752db">buttonAddNewUser_Click</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="comment">// FormAddUser</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(8F, 16F);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(800, 360);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_add_user.html#ac3f34e0201e1a8474fe3356d8df1504c">buttonAddNewUser</a>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_add_user.html#a4e8864be3b0733d6e09a7e273d894591">labelNewUserOccupation</a>);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_add_user.html#a81888c51cdfaadb5abb33cab8279a518">labelNewUserPass</a>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_add_user.html#a9f16c13d251641c04c1b20d3a30ddf5c">labelNewUserName</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_add_user.html#a4fb6da213481055eb8fffba926695619">textBoxNewUserOccupation</a>);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_add_user.html#adaf341dedbd88e1df762e86daabcdcd2">textBoxNewUserPassword</a>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_add_user.html#acadc0a8982b738e0613bbad1a5107119">textBoxNewUserName</a>);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            this.Margin = <span class="keyword">new</span> System.Windows.Forms.Padding(3, 2, 3, 2);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            this.Name = <span class="stringliteral">&quot;FormAddUser&quot;</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            this.Text = <span class="stringliteral">&quot;Adaugare utilizator:&quot;</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            this.PerformLayout();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_add_user.html#acadc0a8982b738e0613bbad1a5107119">  128</a></span>        <span class="keyword">private</span> System.Windows.Forms.TextBox <a class="code hl_variable" href="class_interface_1_1_form_add_user.html#acadc0a8982b738e0613bbad1a5107119">textBoxNewUserName</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_add_user.html#adaf341dedbd88e1df762e86daabcdcd2">  129</a></span>        <span class="keyword">private</span> System.Windows.Forms.TextBox <a class="code hl_variable" href="class_interface_1_1_form_add_user.html#adaf341dedbd88e1df762e86daabcdcd2">textBoxNewUserPassword</a>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_add_user.html#a4fb6da213481055eb8fffba926695619">  130</a></span>        <span class="keyword">private</span> System.Windows.Forms.TextBox <a class="code hl_variable" href="class_interface_1_1_form_add_user.html#a4fb6da213481055eb8fffba926695619">textBoxNewUserOccupation</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_add_user.html#a9f16c13d251641c04c1b20d3a30ddf5c">  131</a></span>        <span class="keyword">private</span> System.Windows.Forms.Label <a class="code hl_variable" href="class_interface_1_1_form_add_user.html#a9f16c13d251641c04c1b20d3a30ddf5c">labelNewUserName</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_add_user.html#a81888c51cdfaadb5abb33cab8279a518">  132</a></span>        <span class="keyword">private</span> System.Windows.Forms.Label <a class="code hl_variable" href="class_interface_1_1_form_add_user.html#a81888c51cdfaadb5abb33cab8279a518">labelNewUserPass</a>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_add_user.html#a4e8864be3b0733d6e09a7e273d894591">  133</a></span>        <span class="keyword">private</span> System.Windows.Forms.Label <a class="code hl_variable" href="class_interface_1_1_form_add_user.html#a4e8864be3b0733d6e09a7e273d894591">labelNewUserOccupation</a>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_add_user.html#ac3f34e0201e1a8474fe3356d8df1504c">  134</a></span>        <span class="keyword">private</span> System.Windows.Forms.Button <a class="code hl_variable" href="class_interface_1_1_form_add_user.html#ac3f34e0201e1a8474fe3356d8df1504c">buttonAddNewUser</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_a47eb0e23051c5da31ac6a128b76bdcf6"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#a47eb0e23051c5da31ac6a128b76bdcf6">Interface.FormAddUser.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00030">FormAddUser.Designer.cs:30</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_a4e8864be3b0733d6e09a7e273d894591"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#a4e8864be3b0733d6e09a7e273d894591">Interface.FormAddUser.labelNewUserOccupation</a></div><div class="ttdeci">System.Windows.Forms.Label labelNewUserOccupation</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00133">FormAddUser.Designer.cs:133</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_a4fb6da213481055eb8fffba926695619"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#a4fb6da213481055eb8fffba926695619">Interface.FormAddUser.textBoxNewUserOccupation</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxNewUserOccupation</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00130">FormAddUser.Designer.cs:130</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_a81888c51cdfaadb5abb33cab8279a518"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#a81888c51cdfaadb5abb33cab8279a518">Interface.FormAddUser.labelNewUserPass</a></div><div class="ttdeci">System.Windows.Forms.Label labelNewUserPass</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00132">FormAddUser.Designer.cs:132</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_a9f16c13d251641c04c1b20d3a30ddf5c"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#a9f16c13d251641c04c1b20d3a30ddf5c">Interface.FormAddUser.labelNewUserName</a></div><div class="ttdeci">System.Windows.Forms.Label labelNewUserName</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00131">FormAddUser.Designer.cs:131</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_ab81d0077cd3c312a5f7e93b4c3788460"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#ab81d0077cd3c312a5f7e93b4c3788460">Interface.FormAddUser.components</a></div><div class="ttdeci">System.ComponentModel.IContainer components</div><div class="ttdoc">Required designer variable.</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00009">FormAddUser.Designer.cs:9</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_ac3f34e0201e1a8474fe3356d8df1504c"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#ac3f34e0201e1a8474fe3356d8df1504c">Interface.FormAddUser.buttonAddNewUser</a></div><div class="ttdeci">System.Windows.Forms.Button buttonAddNewUser</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00134">FormAddUser.Designer.cs:134</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_acadc0a8982b738e0613bbad1a5107119"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#acadc0a8982b738e0613bbad1a5107119">Interface.FormAddUser.textBoxNewUserName</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxNewUserName</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00128">FormAddUser.Designer.cs:128</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_adaf341dedbd88e1df762e86daabcdcd2"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#adaf341dedbd88e1df762e86daabcdcd2">Interface.FormAddUser.textBoxNewUserPassword</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxNewUserPassword</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00129">FormAddUser.Designer.cs:129</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_ae7b4628b7bb01c81371ca5f62cc9f7d0"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#ae7b4628b7bb01c81371ca5f62cc9f7d0">Interface.FormAddUser.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used.</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00015">FormAddUser.Designer.cs:15</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_aee440bb26b3e2df9b17fb775c02752db"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#aee440bb26b3e2df9b17fb775c02752db">Interface.FormAddUser.buttonAddNewUser_Click</a></div><div class="ttdeci">void buttonAddNewUser_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8cs_source.html#l00025">FormAddUser.cs:25</a></div></div>
<div class="ttc" id="anamespace_interface_html"><div class="ttname"><a href="namespace_interface.html">Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8cs_source.html#l00014">FormAddUser.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
