<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface/FormDeleteUser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FormDeleteUser.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_form_delete_user_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_exceptions_1_1_data_base_exceptions.html">Exceptions.DataBaseExceptions</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.ComponentModel;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>System.Data;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>System.Drawing;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>System.Windows.Forms;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_interface.html">Interface</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_delete_user.html">   15</a></span>    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code hl_class" href="class_interface_1_1_form_delete_user.html">FormDeleteUser</a> : Form</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_delete_user.html#a80a17b20c438cdcfb0a995f1336416d2">   17</a></span>        <span class="keyword">private</span> <a class="code hl_class" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">ProxyActionManager</a> <a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#a80a17b20c438cdcfb0a995f1336416d2">_util</a> = <a class="code hl_class" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">ProxyActionManager</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a95a9e5f8919130989da7cef9f3f00cf8">GetInstance</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_delete_user.html#a19eb7cb752a775b0e0a3d877d9659fce">   18</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_interface_1_1_form_delete_user.html#a19eb7cb752a775b0e0a3d877d9659fce">FormDeleteUser</a>()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <a class="code hl_function" href="class_interface_1_1_form_delete_user.html#ab3828a105e94209bd5f5bb485f0b03bd">InitializeComponent</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_delete_user.html#a2f4fe1807975207c47ae50f602202d5c">   23</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface_1_1_form_delete_user.html#a2f4fe1807975207c47ae50f602202d5c">buttonDelete_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <span class="keywordtype">string</span> username;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#a71088994bfaeaf9c42d73dea4368f127">textBoxDelete</a>.Text.Equals(<span class="stringliteral">&quot;&quot;</span>))</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> FormatException();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                username = <a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#a71088994bfaeaf9c42d73dea4368f127">textBoxDelete</a>.Text;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            }</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#a80a17b20c438cdcfb0a995f1336416d2">_util</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abc11dc7a42337f3830c170c49082da1e">DeleteUser</a>(username);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                this.Close();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">catch</span>(<a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html">RecordNotFoundException</a> exc)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                MessageBox.Show(exc.<a class="code hl_property" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html#ab89bd02725f42616202bba8986056033">Message</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="ttc" id="aclass_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_html"><div class="ttname"><a href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html">Exceptions.DataBaseExceptions.RecordNotFoundException</a></div><div class="ttdoc">This class inherits the Exception base class. If a record from a table doesen't exists and someeone i...</div><div class="ttdef"><b>Definition:</b> <a href="_record_not_found_exception_8cs_source.html#l00023">RecordNotFoundException.cs:24</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_html_ab89bd02725f42616202bba8986056033"><div class="ttname"><a href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html#ab89bd02725f42616202bba8986056033">Exceptions.DataBaseExceptions.RecordNotFoundException.Message</a></div><div class="ttdeci">string Message</div><div class="ttdoc">Get property for _message variable.</div><div class="ttdef"><b>Definition:</b> <a href="_record_not_found_exception_8cs_source.html#l00045">RecordNotFoundException.cs:46</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html">Interface.FormDeleteUser</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8cs_source.html#l00015">FormDeleteUser.cs:16</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_a19eb7cb752a775b0e0a3d877d9659fce"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#a19eb7cb752a775b0e0a3d877d9659fce">Interface.FormDeleteUser.FormDeleteUser</a></div><div class="ttdeci">FormDeleteUser()</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8cs_source.html#l00018">FormDeleteUser.cs:18</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_a2f4fe1807975207c47ae50f602202d5c"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#a2f4fe1807975207c47ae50f602202d5c">Interface.FormDeleteUser.buttonDelete_Click</a></div><div class="ttdeci">void buttonDelete_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8cs_source.html#l00023">FormDeleteUser.cs:23</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_a71088994bfaeaf9c42d73dea4368f127"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#a71088994bfaeaf9c42d73dea4368f127">Interface.FormDeleteUser.textBoxDelete</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxDelete</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8_designer_8cs_source.html#l00081">FormDeleteUser.Designer.cs:81</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_a80a17b20c438cdcfb0a995f1336416d2"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#a80a17b20c438cdcfb0a995f1336416d2">Interface.FormDeleteUser._util</a></div><div class="ttdeci">ProxyActionManager _util</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8cs_source.html#l00017">FormDeleteUser.cs:17</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_ab3828a105e94209bd5f5bb485f0b03bd"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#ab3828a105e94209bd5f5bb485f0b03bd">Interface.FormDeleteUser.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8_designer_8cs_source.html#l00030">FormDeleteUser.Designer.cs:30</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">PharmacyManagementDLL.ProxyActionManager</a></div><div class="ttdoc">This class acts as a protection proxy between those who will use the application and the various acti...</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00036">ProxyActionManager.cs:37</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_a95a9e5f8919130989da7cef9f3f00cf8"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a95a9e5f8919130989da7cef9f3f00cf8">PharmacyManagementDLL.ProxyActionManager.GetInstance</a></div><div class="ttdeci">static ProxyActionManager GetInstance()</div><div class="ttdoc">It creates a new instance of proxy only if it hasn't been already created.</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00059">ProxyActionManager.cs:59</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_abc11dc7a42337f3830c170c49082da1e"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abc11dc7a42337f3830c170c49082da1e">PharmacyManagementDLL.ProxyActionManager.DeleteUser</a></div><div class="ttdeci">void DeleteUser(string username)</div><div class="ttdoc">Lets only those with modify users db right to remove a user ;</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00292">ProxyActionManager.cs:292</a></div></div>
<div class="ttc" id="anamespace_exceptions_1_1_data_base_exceptions_html"><div class="ttname"><a href="namespace_exceptions_1_1_data_base_exceptions.html">Exceptions.DataBaseExceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_constraint_violated_exception_8cs_source.html#l00017">ConstraintViolatedException.cs:18</a></div></div>
<div class="ttc" id="anamespace_interface_html"><div class="ttname"><a href="namespace_interface.html">Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8cs_source.html#l00014">FormAddUser.cs:15</a></div></div>
<div class="ttc" id="anamespace_pharmacy_management_d_l_l_html"><div class="ttname"><a href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00023">Constants.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
