<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface/FormAddUser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FormAddUser.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_form_add_user_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_exceptions_1_1_access_rights_exceptions.html">Exceptions.AccessRightsExceptions</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_exceptions_1_1_data_base_exceptions.html">Exceptions.DataBaseExceptions</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>System.ComponentModel;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>System.Data;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>System.Drawing;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>System.Windows.Forms;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="namespace_interface.html">   14</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_interface.html">Interface</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_add_user.html">   16</a></span>    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code hl_class" href="class_interface_1_1_form_add_user.html">FormAddUser</a> : Form</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_add_user.html#adb5dbe2adad02ecc462afece294a750e">   18</a></span>        <span class="keyword">private</span> <a class="code hl_class" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">ProxyActionManager</a> <a class="code hl_variable" href="class_interface_1_1_form_add_user.html#adb5dbe2adad02ecc462afece294a750e">_util</a> = <a class="code hl_class" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">ProxyActionManager</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a95a9e5f8919130989da7cef9f3f00cf8">GetInstance</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_add_user.html#aa9a746e3e72c4d019aaa8eb8d0f483e1">   20</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_interface_1_1_form_add_user.html#aa9a746e3e72c4d019aaa8eb8d0f483e1">FormAddUser</a>()</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <a class="code hl_function" href="class_interface_1_1_form_add_user.html#a47eb0e23051c5da31ac6a128b76bdcf6">InitializeComponent</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_add_user.html#aee440bb26b3e2df9b17fb775c02752db">   25</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface_1_1_form_add_user.html#aee440bb26b3e2df9b17fb775c02752db">buttonAddNewUser_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                <span class="keywordtype">string</span> newUsername = <a class="code hl_variable" href="class_interface_1_1_form_add_user.html#acadc0a8982b738e0613bbad1a5107119">textBoxNewUserName</a>.Text;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                <span class="keywordtype">string</span> newPassword = <a class="code hl_variable" href="class_interface_1_1_form_add_user.html#adaf341dedbd88e1df762e86daabcdcd2">textBoxNewUserPassword</a>.Text;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                <span class="keywordtype">int</span> newOccupation = Convert.ToInt32(<a class="code hl_variable" href="class_interface_1_1_form_add_user.html#a4fb6da213481055eb8fffba926695619">textBoxNewUserOccupation</a>.Text);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                <span class="keywordflow">if</span>(newUsername==<span class="stringliteral">&quot;&quot;</span> || newPassword == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> FormatException();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <span class="comment">//se considera ca se pot adauga doar farmacisti si asistenti</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                <span class="keywordflow">if</span> ((newOccupation != <a class="code hl_class" href="class_pharmacy_management_d_l_l_1_1_constants.html">Constants</a>.<a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_constants.html#a7f31e29fe5e14e54c43646914556cee8">AssistantPharmacist</a>) &amp;&amp; (newOccupation != <a class="code hl_class" href="class_pharmacy_management_d_l_l_1_1_constants.html">Constants</a>.<a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_constants.html#a2dbb6d3ab608b04aee31ce1e410104d6">Pharmacist</a>))</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> FormatException();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <a class="code hl_variable" href="class_interface_1_1_form_add_user.html#adb5dbe2adad02ecc462afece294a750e">_util</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a28f55eb8e23c4bb69c5e4b367d19f608">AddUser</a>(newUsername, newPassword, newOccupation);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                this.Close();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">catch</span> (FormatException exc)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                MessageBox.Show(<span class="stringliteral">&quot;Please insert a valid data : \n &quot;</span> +</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                    <span class="stringliteral">&quot;Occupational code : 0(pharmacist) or 1(assistant); \n&quot;</span> +</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    <span class="stringliteral">&quot;Username and password cannot be empty.&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">catch</span> (<a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html">ConstraintViolatedException</a> exc)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                MessageBox.Show(exc.Message);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">catch</span>(<a class="code hl_class" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html">PermissionDeniedException</a> exc)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                MessageBox.Show(exc.Message);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            this.Close();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="ttc" id="aclass_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_html"><div class="ttname"><a href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html">Exceptions.AccessRightsExceptions.PermissionDeniedException</a></div><div class="ttdef"><b>Definition:</b> <a href="_permission_denied_exception_8cs_source.html#l00027">PermissionDeniedException.cs:28</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_html"><div class="ttname"><a href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html">Exceptions.DataBaseExceptions.ConstraintViolatedException</a></div><div class="ttdoc">This class inherits the Exception base class. If the unique or the primary key constraint is violated...</div><div class="ttdef"><b>Definition:</b> <a href="_constraint_violated_exception_8cs_source.html#l00023">ConstraintViolatedException.cs:24</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html"><div class="ttname"><a href="class_interface_1_1_form_add_user.html">Interface.FormAddUser</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8cs_source.html#l00016">FormAddUser.cs:17</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_a47eb0e23051c5da31ac6a128b76bdcf6"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#a47eb0e23051c5da31ac6a128b76bdcf6">Interface.FormAddUser.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00030">FormAddUser.Designer.cs:30</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_a4fb6da213481055eb8fffba926695619"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#a4fb6da213481055eb8fffba926695619">Interface.FormAddUser.textBoxNewUserOccupation</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxNewUserOccupation</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00130">FormAddUser.Designer.cs:130</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_aa9a746e3e72c4d019aaa8eb8d0f483e1"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#aa9a746e3e72c4d019aaa8eb8d0f483e1">Interface.FormAddUser.FormAddUser</a></div><div class="ttdeci">FormAddUser()</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8cs_source.html#l00020">FormAddUser.cs:20</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_acadc0a8982b738e0613bbad1a5107119"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#acadc0a8982b738e0613bbad1a5107119">Interface.FormAddUser.textBoxNewUserName</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxNewUserName</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00128">FormAddUser.Designer.cs:128</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_adaf341dedbd88e1df762e86daabcdcd2"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#adaf341dedbd88e1df762e86daabcdcd2">Interface.FormAddUser.textBoxNewUserPassword</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxNewUserPassword</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00129">FormAddUser.Designer.cs:129</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_adb5dbe2adad02ecc462afece294a750e"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#adb5dbe2adad02ecc462afece294a750e">Interface.FormAddUser._util</a></div><div class="ttdeci">ProxyActionManager _util</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8cs_source.html#l00018">FormAddUser.cs:18</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_aee440bb26b3e2df9b17fb775c02752db"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#aee440bb26b3e2df9b17fb775c02752db">Interface.FormAddUser.buttonAddNewUser_Click</a></div><div class="ttdeci">void buttonAddNewUser_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8cs_source.html#l00025">FormAddUser.cs:25</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_constants_html"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_constants.html">PharmacyManagementDLL.Constants</a></div><div class="ttdoc">Constant codes for different access rights.</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00028">Constants.cs:29</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_constants_html_a2dbb6d3ab608b04aee31ce1e410104d6"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_constants.html#a2dbb6d3ab608b04aee31ce1e410104d6">PharmacyManagementDLL.Constants.Pharmacist</a></div><div class="ttdeci">const int Pharmacist</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00042">Constants.cs:42</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_constants_html_a7f31e29fe5e14e54c43646914556cee8"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_constants.html#a7f31e29fe5e14e54c43646914556cee8">PharmacyManagementDLL.Constants.AssistantPharmacist</a></div><div class="ttdeci">const int AssistantPharmacist</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00043">Constants.cs:43</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">PharmacyManagementDLL.ProxyActionManager</a></div><div class="ttdoc">This class acts as a protection proxy between those who will use the application and the various acti...</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00036">ProxyActionManager.cs:37</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_a28f55eb8e23c4bb69c5e4b367d19f608"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a28f55eb8e23c4bb69c5e4b367d19f608">PharmacyManagementDLL.ProxyActionManager.AddUser</a></div><div class="ttdeci">void AddUser(string username, string password, int occupationCode)</div><div class="ttdoc">Lets currentUser to add new employee profile to database only if he has this right</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00228">ProxyActionManager.cs:228</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_a95a9e5f8919130989da7cef9f3f00cf8"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a95a9e5f8919130989da7cef9f3f00cf8">PharmacyManagementDLL.ProxyActionManager.GetInstance</a></div><div class="ttdeci">static ProxyActionManager GetInstance()</div><div class="ttdoc">It creates a new instance of proxy only if it hasn't been already created.</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00059">ProxyActionManager.cs:59</a></div></div>
<div class="ttc" id="anamespace_exceptions_1_1_access_rights_exceptions_html"><div class="ttname"><a href="namespace_exceptions_1_1_access_rights_exceptions.html">Exceptions.AccessRightsExceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_permission_denied_exception_8cs_source.html#l00025">PermissionDeniedException.cs:26</a></div></div>
<div class="ttc" id="anamespace_exceptions_1_1_data_base_exceptions_html"><div class="ttname"><a href="namespace_exceptions_1_1_data_base_exceptions.html">Exceptions.DataBaseExceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_constraint_violated_exception_8cs_source.html#l00017">ConstraintViolatedException.cs:18</a></div></div>
<div class="ttc" id="anamespace_interface_html"><div class="ttname"><a href="namespace_interface.html">Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8cs_source.html#l00014">FormAddUser.cs:15</a></div></div>
<div class="ttc" id="anamespace_pharmacy_management_d_l_l_html"><div class="ttname"><a href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00023">Constants.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
