<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface/FormPaginaPrincipala.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FormPaginaPrincipala.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_form_pagina_principala_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_data_base_manager.html">DataBaseManager</a>;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_items_1_1_data_base_objects.html">Items.DataBaseObjects</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>System.ComponentModel;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using </span>System.Data;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>System.Drawing;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System.Globalization;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span>System.Windows.Forms;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_interface.html">Interface</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html">   17</a></span>    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code hl_class" href="class_interface_1_1_form_pagina_principala.html">FormPaginaPrincipala</a> : Form</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#a56b65d4bd6c0f9dd68963001b12a2c0e">   19</a></span>        <span class="keyword">private</span> <a class="code hl_class" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">ProxyActionManager</a> <a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a56b65d4bd6c0f9dd68963001b12a2c0e">_util</a> = <a class="code hl_class" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">ProxyActionManager</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a95a9e5f8919130989da7cef9f3f00cf8">GetInstance</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#ae53336fc04d76c2c876b71a57a43af0b">   22</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#ae53336fc04d76c2c876b71a57a43af0b">FormPaginaPrincipala</a>()</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a">InitializeComponent</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            label1.Text = <span class="stringliteral">&quot;&quot;</span> + <a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a56b65d4bd6c0f9dd68963001b12a2c0e">_util</a>.<a class="code hl_property" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aff5f47f0aaf1190ef4d3754587a67acb">CurrentUser</a>.<a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_user.html#a1986ae3c7630ce95709cb6adaedfc2bf">Username</a>.ToUpper(CultureInfo.CurrentCulture); </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a56b65d4bd6c0f9dd68963001b12a2c0e">_util</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a3198fce1932ba57c918c5cbaeb717765">RootAccess</a>()){</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>                buttonAddUser.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                buttonUsersList.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                buttonPassUpdate.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                buttonUsersList.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                buttonAddNewProduct.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                buttonAddStock.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                buttonProductList.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                buttonSellProduct.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                buttonAddUser.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                buttonUsersList.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                buttonPassUpdate.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                buttonUsersList.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                buttonAddNewProduct.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                buttonAddStock.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                buttonProductList.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                buttonSellProduct.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#ad6110ed73ef39922f47d572f37bbf303">   51</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#ad6110ed73ef39922f47d572f37bbf303">logOut_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            Form pagina = <span class="keyword">new</span> <a class="code hl_class" href="class_interface_1_1_form_log_in.html">FormLogIn</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            this.Hide();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            pagina.Show();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#abe0e18e6f4b94edba32a7db7f99bf4d4">   59</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#abe0e18e6f4b94edba32a7db7f99bf4d4">richTextBox1_TextChanged</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="comment">/*StringBuilder table = new StringBuilder();</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">            table.Append(&quot;{\rtf1&quot;);</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">            for (int i = 0; i &lt;= 2; i++)</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">            {</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">                table.Append(@&quot;\trowd&quot;); //start the row</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">                table.Append(@&quot;\cellx200&quot;); //first cell with width 200</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">                table.Append(@&quot;\cellx400&quot;); //second cell with width 200</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">                table.Append(@&quot;\cellx600&quot;); //third cell with width 200</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">                table.Append(@&quot;\intbl \cell \row&quot;); //appent the row in StringBuilder</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">            }</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">            table.Append(@&quot;\pard&quot;);</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment"></span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">            table.Append(@&quot;}&quot;);</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"></span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">            this.richTextBox.Rtf = table.ToString();*/</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#a463ce7b00e26223831e04a50c4ac9cbd">   78</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#a463ce7b00e26223831e04a50c4ac9cbd">buttonAddUser_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            Form pagina3 = <span class="keyword">new</span> <a class="code hl_class" href="class_interface_1_1_form_add_user.html">FormAddUser</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            pagina3.Show();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#a1afd0f0c3934f1f0b84258c87a873823">   84</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#a1afd0f0c3934f1f0b84258c87a873823">buttonPassUpdate_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#a6967e0e6cf92606c0cf62289e9ff395c">   89</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#a6967e0e6cf92606c0cf62289e9ff395c">buttonUsersList_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="comment">/*StringBuilder table = new StringBuilder();</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">            table.Append(&quot;{\rtf1&quot;);</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">            for (int i = 0; i &lt;= 2; i++)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">            {</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">                table.Append(@&quot;\trowd&quot;); //start the row</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">                table.Append(@&quot;\cellx200&quot;); //first cell with width 200</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">                table.Append(@&quot;\cellx400&quot;); //second cell with width 200</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">                table.Append(@&quot;\intbl \cell \row&quot;); //appent the row in StringBuilder</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">            }</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">            table.Append(@&quot;\pard&quot;);</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment"></span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">            table.Append(@&quot;}&quot;);</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"></span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">            richTextBox.Text=*/</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_pagina_principala.html#aef1aba47e1b06a7a2abc4dcc983f8de5">  107</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#aef1aba47e1b06a7a2abc4dcc983f8de5">buttonDeleteUser_Click</a>(<span class="keywordtype">object</span> sender, EventArgs e)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            Form pagina4 = <span class="keyword">new</span> <a class="code hl_class" href="class_interface_1_1_form_delete_user.html">FormDeleteUser</a>();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            pagina4.Show();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html"><div class="ttname"><a href="class_interface_1_1_form_add_user.html">Interface.FormAddUser</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8cs_source.html#l00016">FormAddUser.cs:17</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html">Interface.FormDeleteUser</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8cs_source.html#l00015">FormDeleteUser.cs:16</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html"><div class="ttname"><a href="class_interface_1_1_form_log_in.html">Interface.FormLogIn</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8cs_source.html#l00020">FormLogIn.cs:21</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00017">FormPaginaPrincipala.cs:18</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a1afd0f0c3934f1f0b84258c87a873823"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a1afd0f0c3934f1f0b84258c87a873823">Interface.FormPaginaPrincipala.buttonPassUpdate_Click</a></div><div class="ttdeci">void buttonPassUpdate_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00084">FormPaginaPrincipala.cs:84</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a2a09156566fb78930ff72a52545e8f5a"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a">Interface.FormPaginaPrincipala.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00030">FormPaginaPrincipala.designer.cs:30</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a463ce7b00e26223831e04a50c4ac9cbd"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a463ce7b00e26223831e04a50c4ac9cbd">Interface.FormPaginaPrincipala.buttonAddUser_Click</a></div><div class="ttdeci">void buttonAddUser_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00078">FormPaginaPrincipala.cs:78</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a56b65d4bd6c0f9dd68963001b12a2c0e"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a56b65d4bd6c0f9dd68963001b12a2c0e">Interface.FormPaginaPrincipala._util</a></div><div class="ttdeci">ProxyActionManager _util</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00019">FormPaginaPrincipala.cs:19</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a6967e0e6cf92606c0cf62289e9ff395c"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a6967e0e6cf92606c0cf62289e9ff395c">Interface.FormPaginaPrincipala.buttonUsersList_Click</a></div><div class="ttdeci">void buttonUsersList_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00089">FormPaginaPrincipala.cs:89</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_abe0e18e6f4b94edba32a7db7f99bf4d4"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#abe0e18e6f4b94edba32a7db7f99bf4d4">Interface.FormPaginaPrincipala.richTextBox1_TextChanged</a></div><div class="ttdeci">void richTextBox1_TextChanged(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00059">FormPaginaPrincipala.cs:59</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_ad6110ed73ef39922f47d572f37bbf303"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#ad6110ed73ef39922f47d572f37bbf303">Interface.FormPaginaPrincipala.logOut_Click</a></div><div class="ttdeci">void logOut_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00051">FormPaginaPrincipala.cs:51</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_ae53336fc04d76c2c876b71a57a43af0b"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#ae53336fc04d76c2c876b71a57a43af0b">Interface.FormPaginaPrincipala.FormPaginaPrincipala</a></div><div class="ttdeci">FormPaginaPrincipala()</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00022">FormPaginaPrincipala.cs:22</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_aef1aba47e1b06a7a2abc4dcc983f8de5"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#aef1aba47e1b06a7a2abc4dcc983f8de5">Interface.FormPaginaPrincipala.buttonDeleteUser_Click</a></div><div class="ttdeci">void buttonDeleteUser_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00107">FormPaginaPrincipala.cs:107</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_a1986ae3c7630ce95709cb6adaedfc2bf"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#a1986ae3c7630ce95709cb6adaedfc2bf">Items.DataBaseObjects.User.Username</a></div><div class="ttdeci">string Username</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00065">User.cs:66</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">PharmacyManagementDLL.ProxyActionManager</a></div><div class="ttdoc">This class acts as a protection proxy between those who will use the application and the various acti...</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00036">ProxyActionManager.cs:37</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_a3198fce1932ba57c918c5cbaeb717765"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a3198fce1932ba57c918c5cbaeb717765">PharmacyManagementDLL.ProxyActionManager.RootAccess</a></div><div class="ttdeci">bool RootAccess()</div><div class="ttdoc">Transmits information about the current status of the user.</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00352">ProxyActionManager.cs:352</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_a95a9e5f8919130989da7cef9f3f00cf8"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a95a9e5f8919130989da7cef9f3f00cf8">PharmacyManagementDLL.ProxyActionManager.GetInstance</a></div><div class="ttdeci">static ProxyActionManager GetInstance()</div><div class="ttdoc">It creates a new instance of proxy only if it hasn't been already created.</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00059">ProxyActionManager.cs:59</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_aff5f47f0aaf1190ef4d3754587a67acb"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aff5f47f0aaf1190ef4d3754587a67acb">PharmacyManagementDLL.ProxyActionManager.CurrentUser</a></div><div class="ttdeci">User CurrentUser</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00069">ProxyActionManager.cs:70</a></div></div>
<div class="ttc" id="anamespace_data_base_manager_html"><div class="ttname"><a href="namespace_data_base_manager.html">DataBaseManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_base_manager_8cs_source.html#l00025">DataBaseManager.cs:26</a></div></div>
<div class="ttc" id="anamespace_interface_html"><div class="ttname"><a href="namespace_interface.html">Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8cs_source.html#l00014">FormAddUser.cs:15</a></div></div>
<div class="ttc" id="anamespace_items_1_1_data_base_objects_html"><div class="ttname"><a href="namespace_items_1_1_data_base_objects.html">Items.DataBaseObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00017">Product.cs:18</a></div></div>
<div class="ttc" id="anamespace_pharmacy_management_d_l_l_html"><div class="ttname"><a href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00023">Constants.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
