<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface/FormLogIn.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FormLogIn.Designer.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_form_log_in_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_interface.html">Interface</a></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>{</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    <span class="keyword">partial class </span>FormLogIn</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_log_in.html#a8b8c5d401fefc3ff3b6ed9292229ea10">    9</a></span>        <span class="keyword">private</span> System.ComponentModel.IContainer <a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a8b8c5d401fefc3ff3b6ed9292229ea10">components</a> = <span class="keyword">null</span>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_log_in.html#ab0ec9d48b50bc00335e15b93cf35684b">   15</a></span>        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface_1_1_form_log_in.html#ab0ec9d48b50bc00335e15b93cf35684b">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <span class="keywordflow">if</span> (disposing &amp;&amp; (<a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a8b8c5d401fefc3ff3b6ed9292229ea10">components</a> != <span class="keyword">null</span>))</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                <a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a8b8c5d401fefc3ff3b6ed9292229ea10">components</a>.Dispose();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            base.Dispose(disposing);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">        #region Windows Form Designer generated code</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_log_in.html#ab4bdd909ae2342481f0adbb3572ab689">   30</a></span>        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_interface_1_1_form_log_in.html#ab4bdd909ae2342481f0adbb3572ab689">InitializeComponent</a>()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            this.labelLogIn = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            this.labelUsername = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            this.labelPassword = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            this.textBoxUser = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            this.textBoxPass = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            this.buttonLogin = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            this.SuspendLayout();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="comment">// labelLogIn</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            this.labelLogIn.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            this.labelLogIn.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Palatino Linotype&quot;</span>, 13.8F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            this.labelLogIn.Location = <span class="keyword">new</span> System.Drawing.Point(319, 139);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            this.labelLogIn.Name = <span class="stringliteral">&quot;labelLogIn&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            this.labelLogIn.Size = <span class="keyword">new</span> System.Drawing.Size(90, 32);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            this.labelLogIn.TabIndex = 0;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            this.labelLogIn.Text = <span class="stringliteral">&quot;Log in:&quot;</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="comment">// labelUsername</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            this.labelUsername.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            this.labelUsername.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Palatino Linotype&quot;</span>, 12F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            this.labelUsername.Location = <span class="keyword">new</span> System.Drawing.Point(168, 180);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            this.labelUsername.Name = <span class="stringliteral">&quot;labelUsername&quot;</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            this.labelUsername.Size = <span class="keyword">new</span> System.Drawing.Size(106, 27);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            this.labelUsername.TabIndex = 1;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            this.labelUsername.Text = <span class="stringliteral">&quot;Username:&quot;</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="comment">// labelPassword</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            this.labelPassword.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            this.labelPassword.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Palatino Linotype&quot;</span>, 12F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))));</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            this.labelPassword.Location = <span class="keyword">new</span> System.Drawing.Point(168, 219);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            this.labelPassword.Name = <span class="stringliteral">&quot;labelPassword&quot;</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            this.labelPassword.Size = <span class="keyword">new</span> System.Drawing.Size(105, 27);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            this.labelPassword.TabIndex = 2;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            this.labelPassword.Text = <span class="stringliteral">&quot;Password:&quot;</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="comment">// textBoxUser</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            this.textBoxUser.Location = <span class="keyword">new</span> System.Drawing.Point(280, 185);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            this.textBoxUser.Name = <span class="stringliteral">&quot;textBoxUser&quot;</span>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            this.textBoxUser.Size = <span class="keyword">new</span> System.Drawing.Size(179, 22);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            this.textBoxUser.TabIndex = 3;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="comment">// textBoxPass</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            this.textBoxPass.Location = <span class="keyword">new</span> System.Drawing.Point(280, 219);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            this.textBoxPass.Name = <span class="stringliteral">&quot;textBoxPass&quot;</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            this.textBoxPass.Size = <span class="keyword">new</span> System.Drawing.Size(179, 22);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            this.textBoxPass.TabIndex = 4;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            this.textBoxPass.UseSystemPasswordChar = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="comment">// buttonLogin</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            this.buttonLogin.Location = <span class="keyword">new</span> System.Drawing.Point(315, 247);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            this.buttonLogin.Name = <span class="stringliteral">&quot;buttonLogin&quot;</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            this.buttonLogin.Size = <span class="keyword">new</span> System.Drawing.Size(91, 35);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            this.buttonLogin.TabIndex = 5;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            this.buttonLogin.Text = <span class="stringliteral">&quot;Sign in!&quot;</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            this.buttonLogin.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            this.buttonLogin.Click += <span class="keyword">new</span> System.EventHandler(this.<a class="code hl_function" href="class_interface_1_1_form_log_in.html#a6dcc783f0e75226d63ab708352ed14d3">login_Click</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="comment">// FormLogIn</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="comment">// </span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(8F, 16F);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(800, 450);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_log_in.html#aa8bd03b7889bf11522448c992191ee5f">buttonLogin</a>);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a0fb5d096e6070e01958b4987320e8249">textBoxPass</a>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a3537be3687829c50b4baf00527139d09">textBoxUser</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a335100ea201d4434de06a5e8924c108c">labelPassword</a>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_log_in.html#aac15eec2a4cc8860831a3f6ef441a712">labelUsername</a>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a040eccb39936ca1131d3caa1b9867ca7">labelLogIn</a>);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            this.Name = <span class="stringliteral">&quot;FormLogIn&quot;</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            this.Text = <span class="stringliteral">&quot;Log in:&quot;</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            this.PerformLayout();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_log_in.html#a040eccb39936ca1131d3caa1b9867ca7">  115</a></span>        <span class="keyword">private</span> System.Windows.Forms.Label <a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a040eccb39936ca1131d3caa1b9867ca7">labelLogIn</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_log_in.html#aac15eec2a4cc8860831a3f6ef441a712">  116</a></span>        <span class="keyword">private</span> System.Windows.Forms.Label <a class="code hl_variable" href="class_interface_1_1_form_log_in.html#aac15eec2a4cc8860831a3f6ef441a712">labelUsername</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_log_in.html#a335100ea201d4434de06a5e8924c108c">  117</a></span>        <span class="keyword">private</span> System.Windows.Forms.Label <a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a335100ea201d4434de06a5e8924c108c">labelPassword</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_log_in.html#a3537be3687829c50b4baf00527139d09">  118</a></span>        <span class="keyword">private</span> System.Windows.Forms.TextBox <a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a3537be3687829c50b4baf00527139d09">textBoxUser</a>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_log_in.html#a0fb5d096e6070e01958b4987320e8249">  119</a></span>        <span class="keyword">private</span> System.Windows.Forms.TextBox <a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a0fb5d096e6070e01958b4987320e8249">textBoxPass</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_interface_1_1_form_log_in.html#aa8bd03b7889bf11522448c992191ee5f">  120</a></span>        <span class="keyword">private</span> System.Windows.Forms.Button <a class="code hl_variable" href="class_interface_1_1_form_log_in.html#aa8bd03b7889bf11522448c992191ee5f">buttonLogin</a>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>}</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_a040eccb39936ca1131d3caa1b9867ca7"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#a040eccb39936ca1131d3caa1b9867ca7">Interface.FormLogIn.labelLogIn</a></div><div class="ttdeci">System.Windows.Forms.Label labelLogIn</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8_designer_8cs_source.html#l00115">FormLogIn.Designer.cs:115</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_a0fb5d096e6070e01958b4987320e8249"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#a0fb5d096e6070e01958b4987320e8249">Interface.FormLogIn.textBoxPass</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxPass</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8_designer_8cs_source.html#l00119">FormLogIn.Designer.cs:119</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_a335100ea201d4434de06a5e8924c108c"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#a335100ea201d4434de06a5e8924c108c">Interface.FormLogIn.labelPassword</a></div><div class="ttdeci">System.Windows.Forms.Label labelPassword</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8_designer_8cs_source.html#l00117">FormLogIn.Designer.cs:117</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_a3537be3687829c50b4baf00527139d09"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#a3537be3687829c50b4baf00527139d09">Interface.FormLogIn.textBoxUser</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxUser</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8_designer_8cs_source.html#l00118">FormLogIn.Designer.cs:118</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_a6dcc783f0e75226d63ab708352ed14d3"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#a6dcc783f0e75226d63ab708352ed14d3">Interface.FormLogIn.login_Click</a></div><div class="ttdeci">void login_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8cs_source.html#l00032">FormLogIn.cs:32</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_a8b8c5d401fefc3ff3b6ed9292229ea10"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#a8b8c5d401fefc3ff3b6ed9292229ea10">Interface.FormLogIn.components</a></div><div class="ttdeci">System.ComponentModel.IContainer components</div><div class="ttdoc">Required designer variable.</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8_designer_8cs_source.html#l00009">FormLogIn.Designer.cs:9</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_aa8bd03b7889bf11522448c992191ee5f"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#aa8bd03b7889bf11522448c992191ee5f">Interface.FormLogIn.buttonLogin</a></div><div class="ttdeci">System.Windows.Forms.Button buttonLogin</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8_designer_8cs_source.html#l00120">FormLogIn.Designer.cs:120</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_aac15eec2a4cc8860831a3f6ef441a712"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#aac15eec2a4cc8860831a3f6ef441a712">Interface.FormLogIn.labelUsername</a></div><div class="ttdeci">System.Windows.Forms.Label labelUsername</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8_designer_8cs_source.html#l00116">FormLogIn.Designer.cs:116</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_ab0ec9d48b50bc00335e15b93cf35684b"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#ab0ec9d48b50bc00335e15b93cf35684b">Interface.FormLogIn.Dispose</a></div><div class="ttdeci">override void Dispose(bool disposing)</div><div class="ttdoc">Clean up any resources being used.</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8_designer_8cs_source.html#l00015">FormLogIn.Designer.cs:15</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_ab4bdd909ae2342481f0adbb3572ab689"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#ab4bdd909ae2342481f0adbb3572ab689">Interface.FormLogIn.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8_designer_8cs_source.html#l00030">FormLogIn.Designer.cs:30</a></div></div>
<div class="ttc" id="anamespace_interface_html"><div class="ttname"><a href="namespace_interface.html">Interface</a></div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8cs_source.html#l00014">FormAddUser.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
