<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PharmacyManagementDLL/IActionManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d14dc430ff6cc16b2d8b2e1ceab831cd.html">PharmacyManagementDLL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IActionManager.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_action_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *  File:        IActionManager.cs                                        *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Copyright:   (c) 2022, Gabriela Ursachi                               *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *  E-mail:      gabriela.ursachi@student.tuiasi.ro                       *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *  Description: This file contains a generic Manager definition.         *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *               It also defines the Subject from Proxy Pattern .         *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *  This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *  it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *  the Free Software Foundation. This program is distributed in the      *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *  hope that it will be useful, but WITHOUT ANY WARRANTY; without even   *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR   *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *  PURPOSE. See the GNU General Public License for more details.         *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> **************************************************************************/</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_items_1_1_data_base_objects.html">Items.DataBaseObjects</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html">   29</a></span>    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html">IActionManager</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a57488c34e2dbdf1362c620d6c22fe657">   36</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a57488c34e2dbdf1362c620d6c22fe657">AddNewProduct</a>(<a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a> newProduct);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a74b488ec3e9f54b9f68b177b6bf84cc6">   43</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a74b488ec3e9f54b9f68b177b6bf84cc6">SellProduct</a>(<span class="keywordtype">int</span> barcode, <span class="keywordtype">int</span> quantity);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#ac02f8d2900bcf54a01363da306baf774">   50</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#ac02f8d2900bcf54a01363da306baf774">AddToStock</a>(<span class="keywordtype">int</span> barcode,<span class="keywordtype">int</span> quantity);           </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a167c6c15fe5b2ec939a08eca01265f96">   56</a></span>        List&lt;Product&gt; <a class="code hl_function" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a167c6c15fe5b2ec939a08eca01265f96">GetProducts</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#af404d5bdde33867d07de39e822a2a4ec">   64</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#af404d5bdde33867d07de39e822a2a4ec">AddUser</a>(<span class="keywordtype">string</span> username,<span class="keywordtype">string</span> password,<span class="keywordtype">int</span> occupationCode);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#af3a11d0e3a684be659f51eebd9e7fef9">   72</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#af3a11d0e3a684be659f51eebd9e7fef9">UpdateUserPassword</a>(<span class="keywordtype">string</span> username,<span class="keywordtype">string</span> oldPass,<span class="keywordtype">string</span> newPass);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a2683543b3464ce1a8c9044653561b33f">   79</a></span>        <a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_user.html">User</a> <a class="code hl_function" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a2683543b3464ce1a8c9044653561b33f">GetUser</a>(<span class="keywordtype">int</span> userID);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a5ee0b2810c7abfe96e16816ff8a0b560">   85</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a5ee0b2810c7abfe96e16816ff8a0b560">DeleteUser</a>(<span class="keywordtype">string</span> username);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a4747dbd1e20953523973aaaa1408589e">   91</a></span>        List&lt;User&gt; <a class="code hl_function" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a4747dbd1e20953523973aaaa1408589e">GetUsers</a>();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html">Items.DataBaseObjects.Product</a></div><div class="ttdoc">This is the data class for a product. Contains only the getters and setters for the private members o...</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00022">Product.cs:23</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html">Items.DataBaseObjects.User</a></div><div class="ttdoc">This is the data class for an user. Contains only the getters and setters for the private members of ...</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00021">User.cs:22</a></div></div>
<div class="ttc" id="ainterface_pharmacy_management_d_l_l_1_1_i_action_manager_html"><div class="ttname"><a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html">PharmacyManagementDLL.IActionManager</a></div><div class="ttdoc">This interface contains specific methods for actions that can take place in a pharmacy ; these method...</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_manager_8cs_source.html#l00029">IActionManager.cs:30</a></div></div>
<div class="ttc" id="ainterface_pharmacy_management_d_l_l_1_1_i_action_manager_html_a167c6c15fe5b2ec939a08eca01265f96"><div class="ttname"><a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a167c6c15fe5b2ec939a08eca01265f96">PharmacyManagementDLL.IActionManager.GetProducts</a></div><div class="ttdeci">List&lt; Product &gt; GetProducts()</div><div class="ttdoc">Queries for obtain a list of all existing products.</div></div>
<div class="ttc" id="ainterface_pharmacy_management_d_l_l_1_1_i_action_manager_html_a2683543b3464ce1a8c9044653561b33f"><div class="ttname"><a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a2683543b3464ce1a8c9044653561b33f">PharmacyManagementDLL.IActionManager.GetUser</a></div><div class="ttdeci">User GetUser(int userID)</div><div class="ttdoc">Gets info about a user with the given id</div></div>
<div class="ttc" id="ainterface_pharmacy_management_d_l_l_1_1_i_action_manager_html_a4747dbd1e20953523973aaaa1408589e"><div class="ttname"><a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a4747dbd1e20953523973aaaa1408589e">PharmacyManagementDLL.IActionManager.GetUsers</a></div><div class="ttdeci">List&lt; User &gt; GetUsers()</div><div class="ttdoc">Queries database to display all existing users.</div></div>
<div class="ttc" id="ainterface_pharmacy_management_d_l_l_1_1_i_action_manager_html_a57488c34e2dbdf1362c620d6c22fe657"><div class="ttname"><a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a57488c34e2dbdf1362c620d6c22fe657">PharmacyManagementDLL.IActionManager.AddNewProduct</a></div><div class="ttdeci">void AddNewProduct(Product newProduct)</div><div class="ttdoc">Adds a new product to the existing ones.</div></div>
<div class="ttc" id="ainterface_pharmacy_management_d_l_l_1_1_i_action_manager_html_a5ee0b2810c7abfe96e16816ff8a0b560"><div class="ttname"><a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a5ee0b2810c7abfe96e16816ff8a0b560">PharmacyManagementDLL.IActionManager.DeleteUser</a></div><div class="ttdeci">void DeleteUser(string username)</div><div class="ttdoc">Removes a user only if it exists.</div></div>
<div class="ttc" id="ainterface_pharmacy_management_d_l_l_1_1_i_action_manager_html_a74b488ec3e9f54b9f68b177b6bf84cc6"><div class="ttname"><a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a74b488ec3e9f54b9f68b177b6bf84cc6">PharmacyManagementDLL.IActionManager.SellProduct</a></div><div class="ttdeci">void SellProduct(int barcode, int quantity)</div><div class="ttdoc">Sell products to clients.</div></div>
<div class="ttc" id="ainterface_pharmacy_management_d_l_l_1_1_i_action_manager_html_ac02f8d2900bcf54a01363da306baf774"><div class="ttname"><a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#ac02f8d2900bcf54a01363da306baf774">PharmacyManagementDLL.IActionManager.AddToStock</a></div><div class="ttdeci">void AddToStock(int barcode, int quantity)</div><div class="ttdoc">Update product stock in database .</div></div>
<div class="ttc" id="ainterface_pharmacy_management_d_l_l_1_1_i_action_manager_html_af3a11d0e3a684be659f51eebd9e7fef9"><div class="ttname"><a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#af3a11d0e3a684be659f51eebd9e7fef9">PharmacyManagementDLL.IActionManager.UpdateUserPassword</a></div><div class="ttdeci">void UpdateUserPassword(string username, string oldPass, string newPass)</div><div class="ttdoc">Modifies user password in database.</div></div>
<div class="ttc" id="ainterface_pharmacy_management_d_l_l_1_1_i_action_manager_html_af404d5bdde33867d07de39e822a2a4ec"><div class="ttname"><a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#af404d5bdde33867d07de39e822a2a4ec">PharmacyManagementDLL.IActionManager.AddUser</a></div><div class="ttdeci">void AddUser(string username, string password, int occupationCode)</div><div class="ttdoc">Add new employee profile to database.</div></div>
<div class="ttc" id="anamespace_items_1_1_data_base_objects_html"><div class="ttname"><a href="namespace_items_1_1_data_base_objects.html">Items.DataBaseObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00017">Product.cs:18</a></div></div>
<div class="ttc" id="anamespace_pharmacy_management_d_l_l_html"><div class="ttname"><a href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00023">Constants.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
