<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ExceptionsDll/Exceptions/Exceptions/AccessRightsExceptions/PermissionDeniedException.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0585cf115c607a61ac3735265f656e69.html">ExceptionsDll</a></li><li class="navelem"><a class="el" href="dir_f80a1de94f1ddd903a8b2dbe2686b4cd.html">Exceptions</a></li><li class="navelem"><a class="el" href="dir_81d58e362acdf650e23a7ac7d0f65573.html">Exceptions</a></li><li class="navelem"><a class="el" href="dir_404cf10d66c0993e32151a7326b6b94b.html">AccessRightsExceptions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PermissionDeniedException.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_permission_denied_exception_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *  File:        PermissionDeniedException.cs                             *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Copyright:   (c) 2022, Gabriela Ursachi                               *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *  E-mail:      gabriela.ursachi@student.tuiasi.ro                       *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *  Description: This file contains the implementation of an              *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *               access right exception                                  *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *  This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *  it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *  the Free Software Foundation. This program is distributed in the      *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *  hope that it will be useful, but WITHOUT ANY WARRANTY; without even   *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR   *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *  PURPOSE. See the GNU General Public License for more details.         *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> **************************************************************************/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="namespace_exceptions.html">   25</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_exceptions_1_1_access_rights_exceptions.html">Exceptions.AccessRightsExceptions</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html">   27</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html">PermissionDeniedException</a> : Exception</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#abb971001aece71cb80973acd1f58f7e9">   29</a></span>        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#abb971001aece71cb80973acd1f58f7e9">_message</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#aef7cc56c52c9173c8ee66426a8ba8153">   34</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#aef7cc56c52c9173c8ee66426a8ba8153">PermissionDeniedException</a>()</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_variable" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#abb971001aece71cb80973acd1f58f7e9">_message</a> = <span class="stringliteral">&quot;You do not have access right for this action.&quot;</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#a912d105176026da7f1c2b90a5852cd66">   43</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#a912d105176026da7f1c2b90a5852cd66">PermissionDeniedException</a>(<span class="keywordtype">string</span> message)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            this._message = message;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#a7a2581688308353edeee524cda05cce3">   51</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#a7a2581688308353edeee524cda05cce3">Message</a></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#abb971001aece71cb80973acd1f58f7e9">_message</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="ttc" id="aclass_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_html"><div class="ttname"><a href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html">Exceptions.AccessRightsExceptions.PermissionDeniedException</a></div><div class="ttdef"><b>Definition:</b> <a href="_permission_denied_exception_8cs_source.html#l00027">PermissionDeniedException.cs:28</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_html_a7a2581688308353edeee524cda05cce3"><div class="ttname"><a href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#a7a2581688308353edeee524cda05cce3">Exceptions.AccessRightsExceptions.PermissionDeniedException.Message</a></div><div class="ttdeci">string Message</div><div class="ttdoc">Get property for _message variable.</div><div class="ttdef"><b>Definition:</b> <a href="_permission_denied_exception_8cs_source.html#l00051">PermissionDeniedException.cs:52</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_html_a912d105176026da7f1c2b90a5852cd66"><div class="ttname"><a href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#a912d105176026da7f1c2b90a5852cd66">Exceptions.AccessRightsExceptions.PermissionDeniedException.PermissionDeniedException</a></div><div class="ttdeci">PermissionDeniedException(string message)</div><div class="ttdoc">Constructor with arguments.</div><div class="ttdef"><b>Definition:</b> <a href="_permission_denied_exception_8cs_source.html#l00043">PermissionDeniedException.cs:43</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_html_abb971001aece71cb80973acd1f58f7e9"><div class="ttname"><a href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#abb971001aece71cb80973acd1f58f7e9">Exceptions.AccessRightsExceptions.PermissionDeniedException._message</a></div><div class="ttdeci">string _message</div><div class="ttdef"><b>Definition:</b> <a href="_permission_denied_exception_8cs_source.html#l00029">PermissionDeniedException.cs:29</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_html_aef7cc56c52c9173c8ee66426a8ba8153"><div class="ttname"><a href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#aef7cc56c52c9173c8ee66426a8ba8153">Exceptions.AccessRightsExceptions.PermissionDeniedException.PermissionDeniedException</a></div><div class="ttdeci">PermissionDeniedException()</div><div class="ttdoc">Constructor without arguments.</div><div class="ttdef"><b>Definition:</b> <a href="_permission_denied_exception_8cs_source.html#l00034">PermissionDeniedException.cs:34</a></div></div>
<div class="ttc" id="anamespace_exceptions_1_1_access_rights_exceptions_html"><div class="ttname"><a href="namespace_exceptions_1_1_access_rights_exceptions.html">Exceptions.AccessRightsExceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_permission_denied_exception_8cs_source.html#l00025">PermissionDeniedException.cs:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
