<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestPharmacyManagement/PharmacyManagementTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0031a9eb6b513dd5df8bd89c4db3002e.html">TestPharmacyManagement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PharmacyManagementTest.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_pharmacy_management_test_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *  File:        PharmacyManagementTest.cs                                *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Copyright:   (c) 2022, Gabriela Ursachi                               *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *  E-mail:      gabriela.ursachi@student.tuiasi.ro                       *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *  Description: This file contains unit testing module for               *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *                  Pharmacy Management DLL                               *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *  This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *  it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *  the Free Software Foundation. This program is distributed in the      *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *  hope that it will be useful, but WITHOUT ANY WARRANTY; without even   *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR   *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *  PURPOSE. See the GNU General Public License for more details.         *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> **************************************************************************/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using </span>Microsoft.VisualStudio.TestTools.UnitTesting;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_exceptions_1_1_access_rights_exceptions.html">Exceptions.AccessRightsExceptions</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_exceptions_1_1_data_base_exceptions.html">Exceptions.DataBaseExceptions</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_items_1_1_data_base_objects.html">Items.DataBaseObjects</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">using </span>System.IO;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="namespace_test_pharmacy_management.html">   27</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_test_pharmacy_management.html">TestPharmacyManagement</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    [TestClass]</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html">   30</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html">PharmacyManagementTest</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">   32</a></span>        <span class="keyword">private</span> <a class="code hl_class" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">ProxyActionManager</a> <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a> = <a class="code hl_class" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">ProxyActionManager</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a95a9e5f8919130989da7cef9f3f00cf8">GetInstance</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        [TestMethod]</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#aebfdf954e84af8213af7529baa06e4f4">   35</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#aebfdf954e84af8213af7529baa06e4f4">GetInstanceTest</a>()</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            Assert.IsNotNull(<a class="code hl_class" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">ProxyActionManager</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a95a9e5f8919130989da7cef9f3f00cf8">GetInstance</a>());</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        [TestMethod]</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a3a61fa7ac893836e1e223960785552c0">   41</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a3a61fa7ac893836e1e223960785552c0">LoginTestIncorrectUser</a>()</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            Assert.IsFalse(<a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;dfnwef&quot;</span>, <span class="stringliteral">&quot;wgferufr&quot;</span>));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        [TestMethod]</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a0f83db624707cbc0bdc88fc48bc5ce1c">   48</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a0f83db624707cbc0bdc88fc48bc5ce1c">LoginTestProperRights</a>()</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;admin&quot;</span>, <span class="stringliteral">&quot;admin&quot;</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            Assert.IsTrue(<a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_property" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aff5f47f0aaf1190ef4d3754587a67acb">CurrentUser</a>.<a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_user.html#ae62df27867676b0909c00a8e85ea3744">Rights</a> == -1);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        [TestMethod]</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        [ExpectedException(typeof(InvalidDataException))]</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a31c1573c24526de6a851d9e612c409b1">   57</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a31c1573c24526de6a851d9e612c409b1">AddNewProductTestNegativeStock</a>()</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;farmacist1&quot;</span>, <span class="stringliteral">&quot;farmacist1&quot;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a46c71139e8abfeb75223a68b31a2c1cd">AddNewProduct</a>(<span class="keyword">new</span> <a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a>(100000, <span class="stringliteral">&quot;testProd&quot;</span>, <span class="stringliteral">&quot;testCategory&quot;</span>, 33.5, -4));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        [TestMethod]</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        [ExpectedException(typeof(<a class="code hl_class" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html">PermissionDeniedException</a>))]</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a98ee5aa6a1da89d78a121b4b505f91dc">   66</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a98ee5aa6a1da89d78a121b4b505f91dc">AddNewProductTestAdmin</a>()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;admin&quot;</span>, <span class="stringliteral">&quot;admin&quot;</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a46c71139e8abfeb75223a68b31a2c1cd">AddNewProduct</a>(<span class="keyword">new</span> <a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a>(100000, <span class="stringliteral">&quot;testProd&quot;</span>, <span class="stringliteral">&quot;testCategory&quot;</span>, 33.5, -4));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        [TestMethod]</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        [ExpectedException(typeof(InvalidDataException))]</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a5abfcecba187cc615c0fe9696684bcef">   76</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a5abfcecba187cc615c0fe9696684bcef">AddNewProductTestNegativePrice</a>()</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;farmacist2&quot;</span>, <span class="stringliteral">&quot;farmacist2&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a46c71139e8abfeb75223a68b31a2c1cd">AddNewProduct</a>(<span class="keyword">new</span> <a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a>(3, <span class="stringliteral">&quot;paracetamol2&quot;</span>, <span class="stringliteral">&quot;analgezice&quot;</span>, -12, 4));</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        [TestMethod]</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        [ExpectedException(typeof(<a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html">RecordNotFoundException</a>))]</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a55d17aeb45e79cdc631bbe7de4558061">   85</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a55d17aeb45e79cdc631bbe7de4558061">AddToStockTestInvalidID</a>()</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;farmacist2&quot;</span>, <span class="stringliteral">&quot;farmacist2&quot;</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a2703533a0cd7627cdb9fdaef70f84383">AddToStock</a>(-12, 20);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        [TestMethod]</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ace66c9eb04e7dbf21dd09703d78915e0">   92</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ace66c9eb04e7dbf21dd09703d78915e0">GetProductsTestAdminQuery</a>()</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;admin&quot;</span>, <span class="stringliteral">&quot;admin&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            Assert.IsNull(<a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abfde1ddf81efde23511124c2b182df8f">GetProducts</a>());</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        [TestMethod]</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        [ExpectedException(typeof(<a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html">RecordNotFoundException</a>))]      </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a3ef5a72254eba475207096307c624883">  100</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a3ef5a72254eba475207096307c624883">SellProductTestInexistentID</a>()</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;farmacist2&quot;</span>, <span class="stringliteral">&quot;farmacist2&quot;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#ab33f4a996d68d98af158fa4b915a490b">SellProduct</a>(234234, -3);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        [TestMethod]</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        [ExpectedException(typeof(<a class="code hl_class" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html">PermissionDeniedException</a>))]</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a7a59e994ba64896fb351b9b5cad3b505">  108</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a7a59e994ba64896fb351b9b5cad3b505">SellProductTestAdmin</a>()</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;admin&quot;</span>, <span class="stringliteral">&quot;admin&quot;</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#ab33f4a996d68d98af158fa4b915a490b">SellProduct</a>(0, 3);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        [TestMethod]</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        [ExpectedException(typeof(InvalidDataException))]</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ac327a7d8c52984b737c1d3e9af32b059">  117</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ac327a7d8c52984b737c1d3e9af32b059">AddUserTestInvalidOccupationCode</a>()</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;admin&quot;</span>, <span class="stringliteral">&quot;admin&quot;</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a28f55eb8e23c4bb69c5e4b367d19f608">AddUser</a>(<span class="stringliteral">&quot;farmacist22&quot;</span>, <span class="stringliteral">&quot;farmacist22&quot;</span>, 5);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        [TestMethod]</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        [ExpectedException(typeof(<a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html">ConstraintViolatedException</a>))]</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ae5742464573d9f00b258b01d5cbbafd2">  125</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ae5742464573d9f00b258b01d5cbbafd2">AddUserTestExistingUser</a>()</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;admin&quot;</span>, <span class="stringliteral">&quot;admin&quot;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a28f55eb8e23c4bb69c5e4b367d19f608">AddUser</a>(<span class="stringliteral">&quot;farmacist2&quot;</span>, <span class="stringliteral">&quot;farmacist2&quot;</span>, 0);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        [TestMethod]</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        [ExpectedException(typeof(<a class="code hl_class" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html">PermissionDeniedException</a>))]</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ad8fa7998b73a6d3aa93549fb5f18913e">  133</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ad8fa7998b73a6d3aa93549fb5f18913e">UpdateUserPasswordTestPharmacistAttempt</a>()</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;farmacist2&quot;</span>, <span class="stringliteral">&quot;farmacist2&quot;</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a33ba89156d91beb4908c3986cf9a1d2e">UpdateUserPassword</a>(<span class="stringliteral">&quot;farmacist1&quot;</span>, <span class="stringliteral">&quot;farmacist1&quot;</span>, <span class="stringliteral">&quot;farma1&quot;</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        [TestMethod]</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        [ExpectedException(typeof(InvalidDataException))]</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a44fa48ca4cc9a43a460ee5ccda879878">  143</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a44fa48ca4cc9a43a460ee5ccda879878">UpdateUserPasswordTestWrongOldPass</a>()</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;admin&quot;</span>, <span class="stringliteral">&quot;admin&quot;</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a33ba89156d91beb4908c3986cf9a1d2e">UpdateUserPassword</a>(<span class="stringliteral">&quot;farmacist1&quot;</span>, <span class="stringliteral">&quot;farmacist11&quot;</span>, <span class="stringliteral">&quot;farma1&quot;</span>);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        [TestMethod]</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        [ExpectedException(typeof(<a class="code hl_class" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html">PermissionDeniedException</a>))]</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a0af3476927f6f343ad1c2d4f7fd6983a">  152</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a0af3476927f6f343ad1c2d4f7fd6983a">DeleteUserTest</a>()</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;farmacist2&quot;</span>, <span class="stringliteral">&quot;farmacist2&quot;</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abc11dc7a42337f3830c170c49082da1e">DeleteUser</a>(<span class="stringliteral">&quot;farmacist2&quot;</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        [TestMethod]</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        [ExpectedException(typeof(<a class="code hl_class" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html">PermissionDeniedException</a>))]</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a9afc883a29e11cef757aa04f863b2cc9">  161</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a9afc883a29e11cef757aa04f863b2cc9">DeleteUserTestAdminClear</a>()</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;admin&quot;</span>, <span class="stringliteral">&quot;admin&quot;</span>);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abc11dc7a42337f3830c170c49082da1e">DeleteUser</a>(<span class="stringliteral">&quot;admin&quot;</span>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        [TestMethod]</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        [ExpectedException(typeof(<a class="code hl_class" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html">PermissionDeniedException</a>))]</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ab4e25a63ecd0519b520b1ae94ac5f477">  169</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ab4e25a63ecd0519b520b1ae94ac5f477">GetUserTest</a>()</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;farmacist2&quot;</span>, <span class="stringliteral">&quot;farmacist2&quot;</span>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a09db5a9a52d2a92e463147a5d6eb4ea9">GetUser</a>(0);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        [TestMethod]</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        [ExpectedException(typeof(<a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html">RecordNotFoundException</a>))]</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#aac3f063ccc5116a5535c968837238416">  177</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#aac3f063ccc5116a5535c968837238416">GetUserTest2</a>()</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;admin&quot;</span>, <span class="stringliteral">&quot;admin&quot;</span>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            Assert.IsNull(<a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a09db5a9a52d2a92e463147a5d6eb4ea9">GetUser</a>(-3));</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>           </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        [TestMethod]</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        [ExpectedException(typeof(<a class="code hl_class" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html">PermissionDeniedException</a>))]</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a4d51b6f4f6eec75d7a796dd4ae0acd63">  186</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a4d51b6f4f6eec75d7a796dd4ae0acd63">GetUsersTest</a>()</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;farmacist2&quot;</span>, <span class="stringliteral">&quot;farmacist2&quot;</span>);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a9b56ea1a10c62de7e8b7ee70b113b942">GetUsers</a>();</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>           </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        [TestMethod]</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a4be09837835613f3e1076461499e596c">  194</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a4be09837835613f3e1076461499e596c">RootAccessTest</a>()</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(<span class="stringliteral">&quot;farmacist2&quot;</span>, <span class="stringliteral">&quot;farmacist2&quot;</span>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            Assert.IsTrue(<a class="code hl_variable" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">_proxyInstance</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a3198fce1932ba57c918c5cbaeb717765">RootAccess</a>()==<span class="keyword">false</span>);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
<div class="ttc" id="aclass_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_html"><div class="ttname"><a href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html">Exceptions.AccessRightsExceptions.PermissionDeniedException</a></div><div class="ttdef"><b>Definition:</b> <a href="_permission_denied_exception_8cs_source.html#l00027">PermissionDeniedException.cs:28</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_html"><div class="ttname"><a href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html">Exceptions.DataBaseExceptions.ConstraintViolatedException</a></div><div class="ttdoc">This class inherits the Exception base class. If the unique or the primary key constraint is violated...</div><div class="ttdef"><b>Definition:</b> <a href="_constraint_violated_exception_8cs_source.html#l00023">ConstraintViolatedException.cs:24</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_html"><div class="ttname"><a href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html">Exceptions.DataBaseExceptions.RecordNotFoundException</a></div><div class="ttdoc">This class inherits the Exception base class. If a record from a table doesen't exists and someeone i...</div><div class="ttdef"><b>Definition:</b> <a href="_record_not_found_exception_8cs_source.html#l00023">RecordNotFoundException.cs:24</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html">Items.DataBaseObjects.Product</a></div><div class="ttdoc">This is the data class for a product. Contains only the getters and setters for the private members o...</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00022">Product.cs:23</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_ae62df27867676b0909c00a8e85ea3744"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#ae62df27867676b0909c00a8e85ea3744">Items.DataBaseObjects.User.Rights</a></div><div class="ttdeci">int Rights</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00087">User.cs:88</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">PharmacyManagementDLL.ProxyActionManager</a></div><div class="ttdoc">This class acts as a protection proxy between those who will use the application and the various acti...</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00036">ProxyActionManager.cs:37</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_a09db5a9a52d2a92e463147a5d6eb4ea9"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a09db5a9a52d2a92e463147a5d6eb4ea9">PharmacyManagementDLL.ProxyActionManager.GetUser</a></div><div class="ttdeci">User GetUser(int userID)</div><div class="ttdoc">Gets info about a user only to those who have view users right.</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00317">ProxyActionManager.cs:317</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_a2703533a0cd7627cdb9fdaef70f84383"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a2703533a0cd7627cdb9fdaef70f84383">PharmacyManagementDLL.ProxyActionManager.AddToStock</a></div><div class="ttdeci">void AddToStock(int barcode, int quantity)</div><div class="ttdoc">Lets only those who have modify access right to increase/decrease product stock.</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00142">ProxyActionManager.cs:142</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_a28f55eb8e23c4bb69c5e4b367d19f608"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a28f55eb8e23c4bb69c5e4b367d19f608">PharmacyManagementDLL.ProxyActionManager.AddUser</a></div><div class="ttdeci">void AddUser(string username, string password, int occupationCode)</div><div class="ttdoc">Lets currentUser to add new employee profile to database only if he has this right</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00228">ProxyActionManager.cs:228</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_a3198fce1932ba57c918c5cbaeb717765"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a3198fce1932ba57c918c5cbaeb717765">PharmacyManagementDLL.ProxyActionManager.RootAccess</a></div><div class="ttdeci">bool RootAccess()</div><div class="ttdoc">Transmits information about the current status of the user.</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00352">ProxyActionManager.cs:352</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_a33ba89156d91beb4908c3986cf9a1d2e"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a33ba89156d91beb4908c3986cf9a1d2e">PharmacyManagementDLL.ProxyActionManager.UpdateUserPassword</a></div><div class="ttdeci">void UpdateUserPassword(string username, string oldPass, string newPass)</div><div class="ttdoc">Lets only those with modify users db right to modify user password in database</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00259">ProxyActionManager.cs:259</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_a46c71139e8abfeb75223a68b31a2c1cd"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a46c71139e8abfeb75223a68b31a2c1cd">PharmacyManagementDLL.ProxyActionManager.AddNewProduct</a></div><div class="ttdeci">void AddNewProduct(Product newProduct)</div><div class="ttdoc">Adds a new product to the database only if registered user has this right.</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00106">ProxyActionManager.cs:106</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_a95a9e5f8919130989da7cef9f3f00cf8"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a95a9e5f8919130989da7cef9f3f00cf8">PharmacyManagementDLL.ProxyActionManager.GetInstance</a></div><div class="ttdeci">static ProxyActionManager GetInstance()</div><div class="ttdoc">It creates a new instance of proxy only if it hasn't been already created.</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00059">ProxyActionManager.cs:59</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_a9b56ea1a10c62de7e8b7ee70b113b942"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a9b56ea1a10c62de7e8b7ee70b113b942">PharmacyManagementDLL.ProxyActionManager.GetUsers</a></div><div class="ttdeci">List&lt; User &gt; GetUsers()</div><div class="ttdoc">Queries database to display all existing users only if current user has 'view users right'</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00336">ProxyActionManager.cs:336</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_aa59798df45d331d93500529ad520188b"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">PharmacyManagementDLL.ProxyActionManager.Login</a></div><div class="ttdeci">bool Login(string username, string password)</div><div class="ttdoc">Verifies username and password and provides access to app only to those who are registered in the use...</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00084">ProxyActionManager.cs:84</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_ab33f4a996d68d98af158fa4b915a490b"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#ab33f4a996d68d98af158fa4b915a490b">PharmacyManagementDLL.ProxyActionManager.SellProduct</a></div><div class="ttdeci">void SellProduct(int barcode, int quantity)</div><div class="ttdoc">Gives access to sell products only to those who have SellRight.</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00191">ProxyActionManager.cs:191</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_abc11dc7a42337f3830c170c49082da1e"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abc11dc7a42337f3830c170c49082da1e">PharmacyManagementDLL.ProxyActionManager.DeleteUser</a></div><div class="ttdeci">void DeleteUser(string username)</div><div class="ttdoc">Lets only those with modify users db right to remove a user ;</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00292">ProxyActionManager.cs:292</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_abfde1ddf81efde23511124c2b182df8f"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abfde1ddf81efde23511124c2b182df8f">PharmacyManagementDLL.ProxyActionManager.GetProducts</a></div><div class="ttdeci">List&lt; Product &gt; GetProducts()</div><div class="ttdoc">Transmit Product list only to those who have viewProducts right.</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00177">ProxyActionManager.cs:177</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_aff5f47f0aaf1190ef4d3754587a67acb"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aff5f47f0aaf1190ef4d3754587a67acb">PharmacyManagementDLL.ProxyActionManager.CurrentUser</a></div><div class="ttdeci">User CurrentUser</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00069">ProxyActionManager.cs:70</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html">TestPharmacyManagement.PharmacyManagementTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00030">PharmacyManagementTest.cs:31</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_a0af3476927f6f343ad1c2d4f7fd6983a"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a0af3476927f6f343ad1c2d4f7fd6983a">TestPharmacyManagement.PharmacyManagementTest.DeleteUserTest</a></div><div class="ttdeci">void DeleteUserTest()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00152">PharmacyManagementTest.cs:152</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_a0f83db624707cbc0bdc88fc48bc5ce1c"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a0f83db624707cbc0bdc88fc48bc5ce1c">TestPharmacyManagement.PharmacyManagementTest.LoginTestProperRights</a></div><div class="ttdeci">void LoginTestProperRights()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00048">PharmacyManagementTest.cs:48</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_a31c1573c24526de6a851d9e612c409b1"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a31c1573c24526de6a851d9e612c409b1">TestPharmacyManagement.PharmacyManagementTest.AddNewProductTestNegativeStock</a></div><div class="ttdeci">void AddNewProductTestNegativeStock()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00057">PharmacyManagementTest.cs:57</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_a3a61fa7ac893836e1e223960785552c0"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a3a61fa7ac893836e1e223960785552c0">TestPharmacyManagement.PharmacyManagementTest.LoginTestIncorrectUser</a></div><div class="ttdeci">void LoginTestIncorrectUser()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00041">PharmacyManagementTest.cs:41</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_a3ef5a72254eba475207096307c624883"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a3ef5a72254eba475207096307c624883">TestPharmacyManagement.PharmacyManagementTest.SellProductTestInexistentID</a></div><div class="ttdeci">void SellProductTestInexistentID()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00100">PharmacyManagementTest.cs:100</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_a44fa48ca4cc9a43a460ee5ccda879878"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a44fa48ca4cc9a43a460ee5ccda879878">TestPharmacyManagement.PharmacyManagementTest.UpdateUserPasswordTestWrongOldPass</a></div><div class="ttdeci">void UpdateUserPasswordTestWrongOldPass()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00143">PharmacyManagementTest.cs:143</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_a4be09837835613f3e1076461499e596c"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a4be09837835613f3e1076461499e596c">TestPharmacyManagement.PharmacyManagementTest.RootAccessTest</a></div><div class="ttdeci">void RootAccessTest()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00194">PharmacyManagementTest.cs:194</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_a4d51b6f4f6eec75d7a796dd4ae0acd63"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a4d51b6f4f6eec75d7a796dd4ae0acd63">TestPharmacyManagement.PharmacyManagementTest.GetUsersTest</a></div><div class="ttdeci">void GetUsersTest()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00186">PharmacyManagementTest.cs:186</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_a55d17aeb45e79cdc631bbe7de4558061"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a55d17aeb45e79cdc631bbe7de4558061">TestPharmacyManagement.PharmacyManagementTest.AddToStockTestInvalidID</a></div><div class="ttdeci">void AddToStockTestInvalidID()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00085">PharmacyManagementTest.cs:85</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_a5abfcecba187cc615c0fe9696684bcef"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a5abfcecba187cc615c0fe9696684bcef">TestPharmacyManagement.PharmacyManagementTest.AddNewProductTestNegativePrice</a></div><div class="ttdeci">void AddNewProductTestNegativePrice()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00076">PharmacyManagementTest.cs:76</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_a7a59e994ba64896fb351b9b5cad3b505"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a7a59e994ba64896fb351b9b5cad3b505">TestPharmacyManagement.PharmacyManagementTest.SellProductTestAdmin</a></div><div class="ttdeci">void SellProductTestAdmin()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00108">PharmacyManagementTest.cs:108</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_a98ee5aa6a1da89d78a121b4b505f91dc"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a98ee5aa6a1da89d78a121b4b505f91dc">TestPharmacyManagement.PharmacyManagementTest.AddNewProductTestAdmin</a></div><div class="ttdeci">void AddNewProductTestAdmin()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00066">PharmacyManagementTest.cs:66</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_a9afc883a29e11cef757aa04f863b2cc9"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a9afc883a29e11cef757aa04f863b2cc9">TestPharmacyManagement.PharmacyManagementTest.DeleteUserTestAdminClear</a></div><div class="ttdeci">void DeleteUserTestAdminClear()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00161">PharmacyManagementTest.cs:161</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_aac3f063ccc5116a5535c968837238416"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#aac3f063ccc5116a5535c968837238416">TestPharmacyManagement.PharmacyManagementTest.GetUserTest2</a></div><div class="ttdeci">void GetUserTest2()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00177">PharmacyManagementTest.cs:177</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_ab4e25a63ecd0519b520b1ae94ac5f477"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ab4e25a63ecd0519b520b1ae94ac5f477">TestPharmacyManagement.PharmacyManagementTest.GetUserTest</a></div><div class="ttdeci">void GetUserTest()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00169">PharmacyManagementTest.cs:169</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_ac327a7d8c52984b737c1d3e9af32b059"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ac327a7d8c52984b737c1d3e9af32b059">TestPharmacyManagement.PharmacyManagementTest.AddUserTestInvalidOccupationCode</a></div><div class="ttdeci">void AddUserTestInvalidOccupationCode()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00117">PharmacyManagementTest.cs:117</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_ace66c9eb04e7dbf21dd09703d78915e0"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ace66c9eb04e7dbf21dd09703d78915e0">TestPharmacyManagement.PharmacyManagementTest.GetProductsTestAdminQuery</a></div><div class="ttdeci">void GetProductsTestAdminQuery()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00092">PharmacyManagementTest.cs:92</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_ad8fa7998b73a6d3aa93549fb5f18913e"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ad8fa7998b73a6d3aa93549fb5f18913e">TestPharmacyManagement.PharmacyManagementTest.UpdateUserPasswordTestPharmacistAttempt</a></div><div class="ttdeci">void UpdateUserPasswordTestPharmacistAttempt()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00133">PharmacyManagementTest.cs:133</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_add33313cfa998a83a62e9fe947dd2bae"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">TestPharmacyManagement.PharmacyManagementTest._proxyInstance</a></div><div class="ttdeci">ProxyActionManager _proxyInstance</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00032">PharmacyManagementTest.cs:32</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_ae5742464573d9f00b258b01d5cbbafd2"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ae5742464573d9f00b258b01d5cbbafd2">TestPharmacyManagement.PharmacyManagementTest.AddUserTestExistingUser</a></div><div class="ttdeci">void AddUserTestExistingUser()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00125">PharmacyManagementTest.cs:125</a></div></div>
<div class="ttc" id="aclass_test_pharmacy_management_1_1_pharmacy_management_test_html_aebfdf954e84af8213af7529baa06e4f4"><div class="ttname"><a href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#aebfdf954e84af8213af7529baa06e4f4">TestPharmacyManagement.PharmacyManagementTest.GetInstanceTest</a></div><div class="ttdeci">void GetInstanceTest()</div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00035">PharmacyManagementTest.cs:35</a></div></div>
<div class="ttc" id="anamespace_exceptions_1_1_access_rights_exceptions_html"><div class="ttname"><a href="namespace_exceptions_1_1_access_rights_exceptions.html">Exceptions.AccessRightsExceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_permission_denied_exception_8cs_source.html#l00025">PermissionDeniedException.cs:26</a></div></div>
<div class="ttc" id="anamespace_exceptions_1_1_data_base_exceptions_html"><div class="ttname"><a href="namespace_exceptions_1_1_data_base_exceptions.html">Exceptions.DataBaseExceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_constraint_violated_exception_8cs_source.html#l00017">ConstraintViolatedException.cs:18</a></div></div>
<div class="ttc" id="anamespace_items_1_1_data_base_objects_html"><div class="ttname"><a href="namespace_items_1_1_data_base_objects.html">Items.DataBaseObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00017">Product.cs:18</a></div></div>
<div class="ttc" id="anamespace_pharmacy_management_d_l_l_html"><div class="ttname"><a href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00023">Constants.cs:24</a></div></div>
<div class="ttc" id="anamespace_test_pharmacy_management_html"><div class="ttname"><a href="namespace_test_pharmacy_management.html">TestPharmacyManagement</a></div><div class="ttdef"><b>Definition:</b> <a href="_pharmacy_management_test_8cs_source.html#l00027">PharmacyManagementTest.cs:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
