<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ItemsDll/Items/Items/DataBaseObjects/Product.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cd9b5e44ef30761db47644ddc396a054.html">ItemsDll</a></li><li class="navelem"><a class="el" href="dir_f916f925d4ccc3e3c17ec36abeda4e43.html">Items</a></li><li class="navelem"><a class="el" href="dir_59fba921ef650e51909e195257ed78a3.html">Items</a></li><li class="navelem"><a class="el" href="dir_9df863e47a8882c91cce0401315d7fee.html">DataBaseObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Product.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_product_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *  File:        Product.cs                                               *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Creator:     Chiriac Dan-Constantin                                   *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *  E-mail:      dan-constantin.chiriac@student.tuiasi.ro                 *      </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *  Description: This file the data class for a product                   *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> **************************************************************************/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="namespace_items_1_1_data_base_objects.html">   17</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_items_1_1_data_base_objects.html">Items.DataBaseObjects</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_product.html">   22</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_product.html#ae11283c3ff79a835c9bc5034b0e641db">   27</a></span>        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#ae11283c3ff79a835c9bc5034b0e641db">_id</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_product.html#adffcc649544f8bb25a39955e6ba66bcf">   31</a></span>        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#adffcc649544f8bb25a39955e6ba66bcf">_name</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_product.html#a9ccb4dfafa16724ecfb5b0932769bf1c">   35</a></span>        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#a9ccb4dfafa16724ecfb5b0932769bf1c">_category</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_product.html#afd95e289d9e27f9013d43e18b7c5cd9d">   39</a></span>        <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#afd95e289d9e27f9013d43e18b7c5cd9d">_price</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_product.html#a77cae7807c495140bf9f05781f08a1ed">   43</a></span>        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#a77cae7807c495140bf9f05781f08a1ed">_stock</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_product.html#a849132b810ae3b8f89cee0092054e412">   53</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_items_1_1_data_base_objects_1_1_product.html#a849132b810ae3b8f89cee0092054e412">Product</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name, <span class="keywordtype">string</span> category, <span class="keywordtype">double</span> price, <span class="keywordtype">int</span> stock)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            this._id = id;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            this._name = name;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            this._category = category;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            this._price = price;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            this._stock = stock;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_product.html#a8f2bcb2fe32bfa0dd4e2735db324298e">   62</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_product.html#a8f2bcb2fe32bfa0dd4e2735db324298e">Id</a></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keyword">set</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#ae11283c3ff79a835c9bc5034b0e641db">_id</a> = value;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#ae11283c3ff79a835c9bc5034b0e641db">_id</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_product.html#a9db429b8933506ece8be2583669750e2">   73</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_product.html#a9db429b8933506ece8be2583669750e2">Name</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keyword">set</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#adffcc649544f8bb25a39955e6ba66bcf">_name</a> = value;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#adffcc649544f8bb25a39955e6ba66bcf">_name</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_product.html#a3136011320ffe6bf1c0c391d03209fac">   84</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_product.html#a3136011320ffe6bf1c0c391d03209fac">Category</a></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keyword">set</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#a9ccb4dfafa16724ecfb5b0932769bf1c">_category</a> = value;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#a9ccb4dfafa16724ecfb5b0932769bf1c">_category</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_product.html#abfa57938ae1d47f617dfd0722d733f43">   95</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_product.html#abfa57938ae1d47f617dfd0722d733f43">Stock</a></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keyword">set</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#a77cae7807c495140bf9f05781f08a1ed">_stock</a> = value;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#a77cae7807c495140bf9f05781f08a1ed">_stock</a>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_product.html#a55eb36b2f3160ce3daedb2f97c489c9a">  107</a></span>        <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_product.html#a55eb36b2f3160ce3daedb2f97c489c9a">Price</a></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keyword">set</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#afd95e289d9e27f9013d43e18b7c5cd9d">_price</a> = value;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#afd95e289d9e27f9013d43e18b7c5cd9d">_price</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_product.html#a198dd09a8d8bde330b15ca8d1b651c50">  123</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_items_1_1_data_base_objects_1_1_product.html#a198dd09a8d8bde330b15ca8d1b651c50">ToString</a>()</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#ae11283c3ff79a835c9bc5034b0e641db">_id</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#adffcc649544f8bb25a39955e6ba66bcf">_name</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#a9ccb4dfafa16724ecfb5b0932769bf1c">_category</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#afd95e289d9e27f9013d43e18b7c5cd9d">_price</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#a77cae7807c495140bf9f05781f08a1ed">_stock</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html">Items.DataBaseObjects.Product</a></div><div class="ttdoc">This is the data class for a product. Contains only the getters and setters for the private members o...</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00022">Product.cs:23</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_a198dd09a8d8bde330b15ca8d1b651c50"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#a198dd09a8d8bde330b15ca8d1b651c50">Items.DataBaseObjects.Product.ToString</a></div><div class="ttdeci">string ToString()</div><div class="ttdoc">Return the members of the class in the form of a string.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00123">Product.cs:123</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_a3136011320ffe6bf1c0c391d03209fac"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#a3136011320ffe6bf1c0c391d03209fac">Items.DataBaseObjects.Product.Category</a></div><div class="ttdeci">string Category</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00084">Product.cs:85</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_a55eb36b2f3160ce3daedb2f97c489c9a"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#a55eb36b2f3160ce3daedb2f97c489c9a">Items.DataBaseObjects.Product.Price</a></div><div class="ttdeci">double Price</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00107">Product.cs:108</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_a77cae7807c495140bf9f05781f08a1ed"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#a77cae7807c495140bf9f05781f08a1ed">Items.DataBaseObjects.Product._stock</a></div><div class="ttdeci">int _stock</div><div class="ttdoc">The stock of the product.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00043">Product.cs:43</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_a849132b810ae3b8f89cee0092054e412"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#a849132b810ae3b8f89cee0092054e412">Items.DataBaseObjects.Product.Product</a></div><div class="ttdeci">Product(int id, string name, string category, double price, int stock)</div><div class="ttdoc">This is the constructor which initialize the private members.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00053">Product.cs:53</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_a8f2bcb2fe32bfa0dd4e2735db324298e"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#a8f2bcb2fe32bfa0dd4e2735db324298e">Items.DataBaseObjects.Product.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00062">Product.cs:63</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_a9ccb4dfafa16724ecfb5b0932769bf1c"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#a9ccb4dfafa16724ecfb5b0932769bf1c">Items.DataBaseObjects.Product._category</a></div><div class="ttdeci">string _category</div><div class="ttdoc">The category of the product.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00035">Product.cs:35</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_a9db429b8933506ece8be2583669750e2"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#a9db429b8933506ece8be2583669750e2">Items.DataBaseObjects.Product.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00073">Product.cs:74</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_abfa57938ae1d47f617dfd0722d733f43"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#abfa57938ae1d47f617dfd0722d733f43">Items.DataBaseObjects.Product.Stock</a></div><div class="ttdeci">int Stock</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00095">Product.cs:96</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_adffcc649544f8bb25a39955e6ba66bcf"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#adffcc649544f8bb25a39955e6ba66bcf">Items.DataBaseObjects.Product._name</a></div><div class="ttdeci">string _name</div><div class="ttdoc">The name of the product.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00031">Product.cs:31</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_ae11283c3ff79a835c9bc5034b0e641db"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#ae11283c3ff79a835c9bc5034b0e641db">Items.DataBaseObjects.Product._id</a></div><div class="ttdeci">int _id</div><div class="ttdoc">The id of the product.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00027">Product.cs:27</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_afd95e289d9e27f9013d43e18b7c5cd9d"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#afd95e289d9e27f9013d43e18b7c5cd9d">Items.DataBaseObjects.Product._price</a></div><div class="ttdeci">double _price</div><div class="ttdoc">The price of the product.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00039">Product.cs:39</a></div></div>
<div class="ttc" id="anamespace_items_1_1_data_base_objects_html"><div class="ttname"><a href="namespace_items_1_1_data_base_objects.html">Items.DataBaseObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00017">Product.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
