<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PharmacyManagementDLL/RealActionManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d14dc430ff6cc16b2d8b2e1ceab831cd.html">PharmacyManagementDLL</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">RealActionManager.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_real_action_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *  File:        RealActionManager.cs                                     *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Copyright:   (c) 2022, Gabriela Ursachi                               *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *  E-mail:      gabriela.ursachi@student.tuiasi.ro                       *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *  Description: This file contains the implementation of Real Subject    *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *                  from Proxy Pattern                                    *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *  This program is free software; you can redistribute it and/or modify  *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *  it under the terms of the GNU General Public License as published by  *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *  the Free Software Foundation. This program is distributed in the      *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> *  hope that it will be useful, but WITHOUT ANY WARRANTY; without even   *</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> *  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR   *</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *  PURPOSE. See the GNU General Public License for more details.         *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> **************************************************************************/</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_items_1_1_commons.html">Items.Commons</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_items_1_1_data_base_objects.html">Items.DataBaseObjects</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">using </span>System.IO;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_data_base_manager.html">DataBaseManager</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">using </span><a class="code hl_namespace" href="namespace_exceptions_1_1_data_base_exceptions.html">Exceptions.DataBaseExceptions</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html">   34</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html">RealActionManager</a> : <a class="code hl_interface" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html">IActionManager</a></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">   36</a></span>        <span class="keyword">private</span> <a class="code hl_class" href="class_data_base_manager_1_1_d_b.html">DB</a> <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">_dbInstance</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a5f20f6444bf0eab8bfcd04864077b389">   43</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a5f20f6444bf0eab8bfcd04864077b389">RealActionManager</a>()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">_dbInstance</a>=<a class="code hl_class" href="class_data_base_manager_1_1_d_b.html">DB</a>.<a class="code hl_function" href="class_data_base_manager_1_1_d_b.html#aa458477a799b93f16bd1b841bc4798df">GetInstance</a>(<span class="stringliteral">&quot;IPpharma.db&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">_dbInstance</a>.<a class="code hl_function" href="class_data_base_manager_1_1_d_b.html#abfec02ddd31c73d6215b89af9d4fe63e">CreateTables</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a094dbfaedd50fc226b0a5a67b49e2532">   55</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a094dbfaedd50fc226b0a5a67b49e2532">AddNewProduct</a>(<a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a> newProduct)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">if</span> (newProduct.<a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_product.html#abfa57938ae1d47f617dfd0722d733f43">Stock</a> &lt; 0)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidDataException(<span class="stringliteral">&quot;Stock cannot be less than zero&quot;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">if</span> (newProduct.<a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_product.html#a55eb36b2f3160ce3daedb2f97c489c9a">Price</a> &lt; 0)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidDataException(<span class="stringliteral">&quot;Price cannot be less than zero&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            {     </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">_dbInstance</a>.<a class="code hl_function" href="class_data_base_manager_1_1_d_b.html#a9192c0fd8471e823b58f82f72f7e224f">Insert</a>(newProduct);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">catch</span>(<a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html">ConstraintViolatedException</a> exc)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html">ConstraintViolatedException</a>(<span class="stringliteral">&quot;The product with given barcode already exists!&quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">catch</span>(<a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception.html">InvalidStockException</a> exc)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception.html">InvalidStockException</a>();            </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a1a1ef6a5fe94d9cec61edba813c134f8">   87</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a1a1ef6a5fe94d9cec61edba813c134f8">SellProduct</a>(<span class="keywordtype">int</span> barcode, <span class="keywordtype">int</span> quantity)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="comment">//verify if database contains a product with the given barcode</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a> product = <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">_dbInstance</a>.<a class="code hl_function" href="class_data_base_manager_1_1_d_b.html#aefb69276f8bb34f1d32baaeee29a6f28">SelectProduct</a>(barcode);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">if</span> (product == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html">RecordNotFoundException</a>(<span class="stringliteral">&quot;This product doesn&#39;t exist.&quot;</span>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="keywordflow">if</span> (quantity &lt;= 0)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidDataException(<span class="stringliteral">&quot;Quantity must be greater than zero.&quot;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                <span class="keywordtype">int</span> newStock = product.Stock - quantity;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a> updatedProduct = <span class="keyword">new</span> <a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a>(product.<a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_product.html#a8f2bcb2fe32bfa0dd4e2735db324298e">Id</a>, product.<a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_product.html#a9db429b8933506ece8be2583669750e2">Name</a>, product.<a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_product.html#a3136011320ffe6bf1c0c391d03209fac">Category</a>, product.<a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_product.html#a55eb36b2f3160ce3daedb2f97c489c9a">Price</a>, newStock);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <span class="keywordflow">try</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">_dbInstance</a>.<a class="code hl_function" href="class_data_base_manager_1_1_d_b.html#a90d337d555d84f241f46d69cf9acb337">Update</a>(updatedProduct);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                <span class="keywordflow">catch</span> (<a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception.html">InvalidStockException</a> exc)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception.html">InvalidStockException</a>(<span class="stringliteral">&quot;Insufficient stock : only &quot;</span> + product.<a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_product.html#abfa57938ae1d47f617dfd0722d733f43">Stock</a> + <span class="stringliteral">&quot; products of this type.&quot;</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>               </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a144c1583a329bc6b39b1800d36ccff91">  123</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a144c1583a329bc6b39b1800d36ccff91">AddToStock</a>(<span class="keywordtype">int</span> barcode, <span class="keywordtype">int</span> quantity)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="comment">//verify if database contains a product with the given barcode</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a> product = <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">_dbInstance</a>.<a class="code hl_function" href="class_data_base_manager_1_1_d_b.html#aefb69276f8bb34f1d32baaeee29a6f28">SelectProduct</a>(barcode);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">if</span> (product == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html">RecordNotFoundException</a>(<span class="stringliteral">&quot;This product doesn&#39; exist.Try to add a new product of this type.&quot;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <span class="keywordflow">if</span> (quantity &lt; 0)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidDataException(<span class="stringliteral">&quot;Quantity must be greater than zero.&quot;</span>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                <span class="keywordtype">int</span> newStock = product.Stock + quantity;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                <a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a> updatedProduct = <span class="keyword">new</span> <a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a>(product.<a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_product.html#a8f2bcb2fe32bfa0dd4e2735db324298e">Id</a>, product.<a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_product.html#a9db429b8933506ece8be2583669750e2">Name</a>, product.<a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_product.html#a3136011320ffe6bf1c0c391d03209fac">Category</a>, product.<a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_product.html#a55eb36b2f3160ce3daedb2f97c489c9a">Price</a>, newStock);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                <span class="keywordflow">try</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                    <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">_dbInstance</a>.<a class="code hl_function" href="class_data_base_manager_1_1_d_b.html#a90d337d555d84f241f46d69cf9acb337">Update</a>(updatedProduct);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                <span class="keywordflow">catch</span> (<a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception.html">InvalidStockException</a> exc)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                    <span class="keywordflow">throw</span> exc;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                }                </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            }            </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a37c946066bc3530ecb83b0542f891626">  157</a></span>        <span class="keyword">public</span> List&lt;Product&gt; <a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a37c946066bc3530ecb83b0542f891626">GetProducts</a>()</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">_dbInstance</a>.<a class="code hl_function" href="class_data_base_manager_1_1_d_b.html#a904efedfd5523ae6cafbba7fc9061d97">SelectAllProducts</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a5d4c9cd691b743e5ac26b83d65e9d0e0">  168</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a5d4c9cd691b743e5ac26b83d65e9d0e0">AddUser</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password, <span class="keywordtype">int</span> occupationCode)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordflow">if</span>((occupationCode!=<a class="code hl_class" href="class_pharmacy_management_d_l_l_1_1_constants.html">Constants</a>.<a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_constants.html#a7f31e29fe5e14e54c43646914556cee8">AssistantPharmacist</a>)&amp;&amp;(occupationCode != <a class="code hl_class" href="class_pharmacy_management_d_l_l_1_1_constants.html">Constants</a>.<a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_constants.html#a2dbb6d3ab608b04aee31ce1e410104d6">Pharmacist</a>))</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidDataException(<span class="stringliteral">&quot;Invalid occupational code.&quot;</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keywordflow">try</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            {   </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                <span class="keywordtype">string</span> encryptedPass = <a class="code hl_class" href="class_items_1_1_commons_1_1_cryptography.html">Cryptography</a>.<a class="code hl_function" href="class_items_1_1_commons_1_1_cryptography.html#a7ac01c0227e9bf3ce4ecb6480cab1441">HashString</a>(password);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                <span class="keywordtype">int</span> userID = <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">_dbInstance</a>.<a class="code hl_function" href="class_data_base_manager_1_1_d_b.html#a80982de3f0bbdf8af1784e17d7faca65">GetLastUserID</a>()+1;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                <a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_user.html">User</a> newUser = <span class="keyword">new</span> <a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_user.html">User</a>(userID, username, encryptedPass, occupationCode);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">_dbInstance</a>.<a class="code hl_function" href="class_data_base_manager_1_1_d_b.html#a9192c0fd8471e823b58f82f72f7e224f">Insert</a>(newUser);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <span class="keywordflow">catch</span> (<a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html">ConstraintViolatedException</a> exc)</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html">ConstraintViolatedException</a>(<span class="stringliteral">&quot;An user with this username already exists.&quot;</span>);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a944a74eb8a4ea6b8aae5beeae77f7fe1">  194</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a944a74eb8a4ea6b8aae5beeae77f7fe1">UpdateUserPassword</a>(<span class="keywordtype">string</span> username, <span class="keywordtype">string</span> oldPass, <span class="keywordtype">string</span> newPass)</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_user.html">User</a> existingUser = <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">_dbInstance</a>.<a class="code hl_function" href="class_data_base_manager_1_1_d_b.html#a50d501d97ddfb4bfd741c162c498c722">SelectUser</a>(username);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            <span class="keywordflow">if</span> (existingUser == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>            {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html">RecordNotFoundException</a>(<span class="stringliteral">&quot;The given username is not specific for an existing user.&quot;</span>);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>            {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                <span class="comment">//in baza de date este stocata parola criptata</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                <span class="keywordtype">string</span> oldPassEncrypted = <a class="code hl_class" href="class_items_1_1_commons_1_1_cryptography.html">Cryptography</a>.<a class="code hl_function" href="class_items_1_1_commons_1_1_cryptography.html#a7ac01c0227e9bf3ce4ecb6480cab1441">HashString</a>(oldPass);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                <span class="keywordflow">if</span> (oldPassEncrypted != existingUser.<a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_user.html#a3779f8a7a0515674cc45174ba00f3959">Password</a>)</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidDataException(<span class="stringliteral">&quot;Wrong data inserted.&quot;</span>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                    <span class="keywordtype">string</span> newPassEncrypted = <a class="code hl_class" href="class_items_1_1_commons_1_1_cryptography.html">Cryptography</a>.<a class="code hl_function" href="class_items_1_1_commons_1_1_cryptography.html#a7ac01c0227e9bf3ce4ecb6480cab1441">HashString</a>(newPass);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                    existingUser.Password = newPassEncrypted;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                    <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">_dbInstance</a>.<a class="code hl_function" href="class_data_base_manager_1_1_d_b.html#a90d337d555d84f241f46d69cf9acb337">Update</a>(existingUser);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a6c8a11aa7682e6577b266c28e89b6be6">  222</a></span>        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a6c8a11aa7682e6577b266c28e89b6be6">DeleteUser</a>(<span class="keywordtype">string</span> username)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            <a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_user.html">User</a> deletedUser = <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">_dbInstance</a>.<a class="code hl_function" href="class_data_base_manager_1_1_d_b.html#a50d501d97ddfb4bfd741c162c498c722">SelectUser</a>(username);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            <span class="keywordflow">if</span> (deletedUser == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            {</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html">RecordNotFoundException</a>(<span class="stringliteral">&quot;Inexistent user&quot;</span>);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">_dbInstance</a>.<a class="code hl_function" href="class_data_base_manager_1_1_d_b.html#a7badf05498c894a7b72b6ed9d7f2332f">DeleteUser</a>(deletedUser.<a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_user.html#a9138535e5bac7515e0b683004f8173c8">Id</a>);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            }</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>           </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#ac23796bea165249c183d9e94e1b843e9">  241</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_user.html">User</a> <a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#ac23796bea165249c183d9e94e1b843e9">GetUser</a>(<span class="keywordtype">int</span> userID)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            <a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_user.html">User</a> resultedUser = <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">_dbInstance</a>.<a class="code hl_function" href="class_data_base_manager_1_1_d_b.html#a50d501d97ddfb4bfd741c162c498c722">SelectUser</a>(userID);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>            <span class="keywordflow">if</span> (resultedUser == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html">RecordNotFoundException</a>(<span class="stringliteral">&quot;Inexistent user.&quot;</span>);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>                <span class="keywordflow">return</span> resultedUser;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            }</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#ab62aa7b35f072e80401fafc75e54d893">  259</a></span>        <span class="keyword">public</span> List&lt;User&gt; <a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#ab62aa7b35f072e80401fafc75e54d893">GetUsers</a>()</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">_dbInstance</a>.<a class="code hl_function" href="class_data_base_manager_1_1_d_b.html#abc3b8ce47235d9c72a0fe7b65bbc24cc">SelectAllUsers</a>();</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>}</div>
<div class="ttc" id="aclass_data_base_manager_1_1_d_b_html"><div class="ttname"><a href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></div><div class="ttdoc">DB class. This is the sqlite database manager.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_manager_8cs_source.html#l00030">DataBaseManager.cs:31</a></div></div>
<div class="ttc" id="aclass_data_base_manager_1_1_d_b_html_a50d501d97ddfb4bfd741c162c498c722"><div class="ttname"><a href="class_data_base_manager_1_1_d_b.html#a50d501d97ddfb4bfd741c162c498c722">DataBaseManager.DB.SelectUser</a></div><div class="ttdeci">User SelectUser(int id)</div><div class="ttdoc">This method returns an user with the given id. If the id is not found in the table,...</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_manager_8cs_source.html#l00320">DataBaseManager.cs:320</a></div></div>
<div class="ttc" id="aclass_data_base_manager_1_1_d_b_html_a7badf05498c894a7b72b6ed9d7f2332f"><div class="ttname"><a href="class_data_base_manager_1_1_d_b.html#a7badf05498c894a7b72b6ed9d7f2332f">DataBaseManager.DB.DeleteUser</a></div><div class="ttdeci">void DeleteUser(int id)</div><div class="ttdoc">This method deletes an user from the database. if the id is not found, it will do nothing.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_manager_8cs_source.html#l00413">DataBaseManager.cs:413</a></div></div>
<div class="ttc" id="aclass_data_base_manager_1_1_d_b_html_a80982de3f0bbdf8af1784e17d7faca65"><div class="ttname"><a href="class_data_base_manager_1_1_d_b.html#a80982de3f0bbdf8af1784e17d7faca65">DataBaseManager.DB.GetLastUserID</a></div><div class="ttdeci">int GetLastUserID()</div><div class="ttdoc">This method is used to get max id from users table. It is used for autoincrement: new User(GetLastUse...</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_manager_8cs_source.html#l00534">DataBaseManager.cs:534</a></div></div>
<div class="ttc" id="aclass_data_base_manager_1_1_d_b_html_a904efedfd5523ae6cafbba7fc9061d97"><div class="ttname"><a href="class_data_base_manager_1_1_d_b.html#a904efedfd5523ae6cafbba7fc9061d97">DataBaseManager.DB.SelectAllProducts</a></div><div class="ttdeci">List&lt; Product &gt; SelectAllProducts()</div><div class="ttdoc">This method is used to return all products from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_manager_8cs_source.html#l00295">DataBaseManager.cs:295</a></div></div>
<div class="ttc" id="aclass_data_base_manager_1_1_d_b_html_a90d337d555d84f241f46d69cf9acb337"><div class="ttname"><a href="class_data_base_manager_1_1_d_b.html#a90d337d555d84f241f46d69cf9acb337">DataBaseManager.DB.Update</a></div><div class="ttdeci">void Update(User user)</div><div class="ttdoc">This method will check if the user exists in the database. If it exists, it will update the record fr...</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_manager_8cs_source.html#l00458">DataBaseManager.cs:458</a></div></div>
<div class="ttc" id="aclass_data_base_manager_1_1_d_b_html_a9192c0fd8471e823b58f82f72f7e224f"><div class="ttname"><a href="class_data_base_manager_1_1_d_b.html#a9192c0fd8471e823b58f82f72f7e224f">DataBaseManager.DB.Insert</a></div><div class="ttdeci">void Insert(User usr)</div><div class="ttdoc">This method add a new user to the database. If the id or the username is already in database,...</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_manager_8cs_source.html#l00189">DataBaseManager.cs:189</a></div></div>
<div class="ttc" id="aclass_data_base_manager_1_1_d_b_html_aa458477a799b93f16bd1b841bc4798df"><div class="ttname"><a href="class_data_base_manager_1_1_d_b.html#aa458477a799b93f16bd1b841bc4798df">DataBaseManager.DB.GetInstance</a></div><div class="ttdeci">static DB GetInstance(string dbName)</div><div class="ttdoc">Method to get the global instance of the class.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_manager_8cs_source.html#l00073">DataBaseManager.cs:73</a></div></div>
<div class="ttc" id="aclass_data_base_manager_1_1_d_b_html_abc3b8ce47235d9c72a0fe7b65bbc24cc"><div class="ttname"><a href="class_data_base_manager_1_1_d_b.html#abc3b8ce47235d9c72a0fe7b65bbc24cc">DataBaseManager.DB.SelectAllUsers</a></div><div class="ttdeci">List&lt; User &gt; SelectAllUsers()</div><div class="ttdoc">This method is used to return all users from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_manager_8cs_source.html#l00271">DataBaseManager.cs:271</a></div></div>
<div class="ttc" id="aclass_data_base_manager_1_1_d_b_html_abfec02ddd31c73d6215b89af9d4fe63e"><div class="ttname"><a href="class_data_base_manager_1_1_d_b.html#abfec02ddd31c73d6215b89af9d4fe63e">DataBaseManager.DB.CreateTables</a></div><div class="ttdeci">void CreateTables()</div><div class="ttdoc">This method creates the users and the products tables.</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_manager_8cs_source.html#l00127">DataBaseManager.cs:127</a></div></div>
<div class="ttc" id="aclass_data_base_manager_1_1_d_b_html_aefb69276f8bb34f1d32baaeee29a6f28"><div class="ttname"><a href="class_data_base_manager_1_1_d_b.html#aefb69276f8bb34f1d32baaeee29a6f28">DataBaseManager.DB.SelectProduct</a></div><div class="ttdeci">Product SelectProduct(int id)</div><div class="ttdoc">This method returns a product with the given id. If the id is not found in the table,...</div><div class="ttdef"><b>Definition:</b> <a href="_data_base_manager_8cs_source.html#l00342">DataBaseManager.cs:342</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_html"><div class="ttname"><a href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html">Exceptions.DataBaseExceptions.ConstraintViolatedException</a></div><div class="ttdoc">This class inherits the Exception base class. If the unique or the primary key constraint is violated...</div><div class="ttdef"><b>Definition:</b> <a href="_constraint_violated_exception_8cs_source.html#l00023">ConstraintViolatedException.cs:24</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception_html"><div class="ttname"><a href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception.html">Exceptions.DataBaseExceptions.InvalidStockException</a></div><div class="ttdoc">This class inherits the Exception base class. If the stock from products table is less than 0,...</div><div class="ttdef"><b>Definition:</b> <a href="_invalid_stock_exception_8cs_source.html#l00023">InvalidStockException.cs:24</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_html"><div class="ttname"><a href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html">Exceptions.DataBaseExceptions.RecordNotFoundException</a></div><div class="ttdoc">This class inherits the Exception base class. If a record from a table doesen't exists and someeone i...</div><div class="ttdef"><b>Definition:</b> <a href="_record_not_found_exception_8cs_source.html#l00023">RecordNotFoundException.cs:24</a></div></div>
<div class="ttc" id="aclass_items_1_1_commons_1_1_cryptography_html"><div class="ttname"><a href="class_items_1_1_commons_1_1_cryptography.html">Items.Commons.Cryptography</a></div><div class="ttdef"><b>Definition:</b> <a href="_cryptography_8cs_source.html#l00025">Cryptography.cs:26</a></div></div>
<div class="ttc" id="aclass_items_1_1_commons_1_1_cryptography_html_a7ac01c0227e9bf3ce4ecb6480cab1441"><div class="ttname"><a href="class_items_1_1_commons_1_1_cryptography.html#a7ac01c0227e9bf3ce4ecb6480cab1441">Items.Commons.Cryptography.HashString</a></div><div class="ttdeci">static string HashString(string str)</div><div class="ttdoc">Returns the hash of a string</div><div class="ttdef"><b>Definition:</b> <a href="_cryptography_8cs_source.html#l00033">Cryptography.cs:33</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html">Items.DataBaseObjects.Product</a></div><div class="ttdoc">This is the data class for a product. Contains only the getters and setters for the private members o...</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00022">Product.cs:23</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_a3136011320ffe6bf1c0c391d03209fac"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#a3136011320ffe6bf1c0c391d03209fac">Items.DataBaseObjects.Product.Category</a></div><div class="ttdeci">string Category</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00084">Product.cs:85</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_a55eb36b2f3160ce3daedb2f97c489c9a"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#a55eb36b2f3160ce3daedb2f97c489c9a">Items.DataBaseObjects.Product.Price</a></div><div class="ttdeci">double Price</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00107">Product.cs:108</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_a8f2bcb2fe32bfa0dd4e2735db324298e"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#a8f2bcb2fe32bfa0dd4e2735db324298e">Items.DataBaseObjects.Product.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00062">Product.cs:63</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_a9db429b8933506ece8be2583669750e2"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#a9db429b8933506ece8be2583669750e2">Items.DataBaseObjects.Product.Name</a></div><div class="ttdeci">string Name</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00073">Product.cs:74</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_abfa57938ae1d47f617dfd0722d733f43"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#abfa57938ae1d47f617dfd0722d733f43">Items.DataBaseObjects.Product.Stock</a></div><div class="ttdeci">int Stock</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00095">Product.cs:96</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html">Items.DataBaseObjects.User</a></div><div class="ttdoc">This is the data class for an user. Contains only the getters and setters for the private members of ...</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00021">User.cs:22</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_a3779f8a7a0515674cc45174ba00f3959"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#a3779f8a7a0515674cc45174ba00f3959">Items.DataBaseObjects.User.Password</a></div><div class="ttdeci">string Password</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00076">User.cs:77</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_a9138535e5bac7515e0b683004f8173c8"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#a9138535e5bac7515e0b683004f8173c8">Items.DataBaseObjects.User.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00054">User.cs:55</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_constants_html"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_constants.html">PharmacyManagementDLL.Constants</a></div><div class="ttdoc">Constant codes for different access rights.</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00028">Constants.cs:29</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_constants_html_a2dbb6d3ab608b04aee31ce1e410104d6"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_constants.html#a2dbb6d3ab608b04aee31ce1e410104d6">PharmacyManagementDLL.Constants.Pharmacist</a></div><div class="ttdeci">const int Pharmacist</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00042">Constants.cs:42</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_constants_html_a7f31e29fe5e14e54c43646914556cee8"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_constants.html#a7f31e29fe5e14e54c43646914556cee8">PharmacyManagementDLL.Constants.AssistantPharmacist</a></div><div class="ttdeci">const int AssistantPharmacist</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00043">Constants.cs:43</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_real_action_manager_html"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html">PharmacyManagementDLL.RealActionManager</a></div><div class="ttdoc">This class provides useful methods in the management of a pharmacy and its staff.</div><div class="ttdef"><b>Definition:</b> <a href="_real_action_manager_8cs_source.html#l00034">RealActionManager.cs:35</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_real_action_manager_html_a094dbfaedd50fc226b0a5a67b49e2532"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a094dbfaedd50fc226b0a5a67b49e2532">PharmacyManagementDLL.RealActionManager.AddNewProduct</a></div><div class="ttdeci">void AddNewProduct(Product newProduct)</div><div class="ttdoc">Adds a new product to the database and returns operation status: succes(true) / failure(false) = prod...</div><div class="ttdef"><b>Definition:</b> <a href="_real_action_manager_8cs_source.html#l00055">RealActionManager.cs:55</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_real_action_manager_html_a144c1583a329bc6b39b1800d36ccff91"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a144c1583a329bc6b39b1800d36ccff91">PharmacyManagementDLL.RealActionManager.AddToStock</a></div><div class="ttdeci">void AddToStock(int barcode, int quantity)</div><div class="ttdoc">Update product stock in database and returns failure(false) if the new stock value is not allowed due...</div><div class="ttdef"><b>Definition:</b> <a href="_real_action_manager_8cs_source.html#l00123">RealActionManager.cs:123</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_real_action_manager_html_a1a1ef6a5fe94d9cec61edba813c134f8"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a1a1ef6a5fe94d9cec61edba813c134f8">PharmacyManagementDLL.RealActionManager.SellProduct</a></div><div class="ttdeci">void SellProduct(int barcode, int quantity)</div><div class="ttdoc">Sell product with the given barcode and returns failure(false) if the product doesn't exist or if it'...</div><div class="ttdef"><b>Definition:</b> <a href="_real_action_manager_8cs_source.html#l00087">RealActionManager.cs:87</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_real_action_manager_html_a37c946066bc3530ecb83b0542f891626"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a37c946066bc3530ecb83b0542f891626">PharmacyManagementDLL.RealActionManager.GetProducts</a></div><div class="ttdeci">List&lt; Product &gt; GetProducts()</div><div class="ttdoc">Queries database for obtain a list of all existing products.</div><div class="ttdef"><b>Definition:</b> <a href="_real_action_manager_8cs_source.html#l00157">RealActionManager.cs:157</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_real_action_manager_html_a48c1e2d1002bf74a2d84414bdbd7596e"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">PharmacyManagementDLL.RealActionManager._dbInstance</a></div><div class="ttdeci">DB _dbInstance</div><div class="ttdef"><b>Definition:</b> <a href="_real_action_manager_8cs_source.html#l00036">RealActionManager.cs:36</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_real_action_manager_html_a5d4c9cd691b743e5ac26b83d65e9d0e0"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a5d4c9cd691b743e5ac26b83d65e9d0e0">PharmacyManagementDLL.RealActionManager.AddUser</a></div><div class="ttdeci">void AddUser(string username, string password, int occupationCode)</div><div class="ttdoc">Add new employee profile to database.</div><div class="ttdef"><b>Definition:</b> <a href="_real_action_manager_8cs_source.html#l00168">RealActionManager.cs:168</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_real_action_manager_html_a5f20f6444bf0eab8bfcd04864077b389"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a5f20f6444bf0eab8bfcd04864077b389">PharmacyManagementDLL.RealActionManager.RealActionManager</a></div><div class="ttdeci">RealActionManager()</div><div class="ttdoc">Class constructor: sets database instance for later use in queries and database tables changes</div><div class="ttdef"><b>Definition:</b> <a href="_real_action_manager_8cs_source.html#l00043">RealActionManager.cs:43</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_real_action_manager_html_a6c8a11aa7682e6577b266c28e89b6be6"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a6c8a11aa7682e6577b266c28e89b6be6">PharmacyManagementDLL.RealActionManager.DeleteUser</a></div><div class="ttdeci">void DeleteUser(string username)</div><div class="ttdoc">Removes a user only if it exists.</div><div class="ttdef"><b>Definition:</b> <a href="_real_action_manager_8cs_source.html#l00222">RealActionManager.cs:222</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_real_action_manager_html_a944a74eb8a4ea6b8aae5beeae77f7fe1"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a944a74eb8a4ea6b8aae5beeae77f7fe1">PharmacyManagementDLL.RealActionManager.UpdateUserPassword</a></div><div class="ttdeci">void UpdateUserPassword(string username, string oldPass, string newPass)</div><div class="ttdoc">Modifies user password in database.</div><div class="ttdef"><b>Definition:</b> <a href="_real_action_manager_8cs_source.html#l00194">RealActionManager.cs:194</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_real_action_manager_html_ab62aa7b35f072e80401fafc75e54d893"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#ab62aa7b35f072e80401fafc75e54d893">PharmacyManagementDLL.RealActionManager.GetUsers</a></div><div class="ttdeci">List&lt; User &gt; GetUsers()</div><div class="ttdoc">Queries database to display all existing users.</div><div class="ttdef"><b>Definition:</b> <a href="_real_action_manager_8cs_source.html#l00259">RealActionManager.cs:259</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_real_action_manager_html_ac23796bea165249c183d9e94e1b843e9"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#ac23796bea165249c183d9e94e1b843e9">PharmacyManagementDLL.RealActionManager.GetUser</a></div><div class="ttdeci">User GetUser(int userID)</div><div class="ttdoc">Gets info about a user with the given id.</div><div class="ttdef"><b>Definition:</b> <a href="_real_action_manager_8cs_source.html#l00241">RealActionManager.cs:241</a></div></div>
<div class="ttc" id="ainterface_pharmacy_management_d_l_l_1_1_i_action_manager_html"><div class="ttname"><a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html">PharmacyManagementDLL.IActionManager</a></div><div class="ttdoc">This interface contains specific methods for actions that can take place in a pharmacy ; these method...</div><div class="ttdef"><b>Definition:</b> <a href="_i_action_manager_8cs_source.html#l00029">IActionManager.cs:30</a></div></div>
<div class="ttc" id="anamespace_data_base_manager_html"><div class="ttname"><a href="namespace_data_base_manager.html">DataBaseManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_base_manager_8cs_source.html#l00025">DataBaseManager.cs:26</a></div></div>
<div class="ttc" id="anamespace_exceptions_1_1_data_base_exceptions_html"><div class="ttname"><a href="namespace_exceptions_1_1_data_base_exceptions.html">Exceptions.DataBaseExceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_constraint_violated_exception_8cs_source.html#l00017">ConstraintViolatedException.cs:18</a></div></div>
<div class="ttc" id="anamespace_items_1_1_commons_html"><div class="ttname"><a href="namespace_items_1_1_commons.html">Items.Commons</a></div><div class="ttdef"><b>Definition:</b> <a href="_cryptography_8cs_source.html#l00023">Cryptography.cs:24</a></div></div>
<div class="ttc" id="anamespace_items_1_1_data_base_objects_html"><div class="ttname"><a href="namespace_items_1_1_data_base_objects.html">Items.DataBaseObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00017">Product.cs:18</a></div></div>
<div class="ttc" id="anamespace_pharmacy_management_d_l_l_html"><div class="ttname"><a href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00023">Constants.cs:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
