<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface/Properties/Resources.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_e895bed6884fcd2d333d994b94bf086e.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Resources.Designer.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_resources_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//     Runtime Version:4.0.30319.42000</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="namespace_interface_1_1_properties.html">   12</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_interface_1_1_properties.html">Interface.Properties</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">// This class was auto-generated by the StronglyTypedResourceBuilder</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// class via a tool like ResGen or Visual Studio.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// To add or remove a member, edit your .ResX file then rerun ResGen</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// with the /str option, or rebuild your VS project.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;System.Resources.Tools.StronglyTypedResourceBuilder&quot;</span>, <span class="stringliteral">&quot;4.0.0.0&quot;</span>)]</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_interface_1_1_properties_1_1_resources.html">   24</a></span>    <span class="keyword">internal</span> <span class="keyword">class </span><a class="code hl_class" href="class_interface_1_1_properties_1_1_resources.html">Resources</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_interface_1_1_properties_1_1_resources.html#a4d8fe5ef543e3920cfb590b662851176">   27</a></span>        <span class="keyword">private</span> <span class="keyword">static</span> global::System.<a class="code hl_function" href="class_interface_1_1_properties_1_1_resources.html#af3e2e780079e60d26a6187b9537dd437">Resources</a>.ResourceManager <a class="code hl_variable" href="class_interface_1_1_properties_1_1_resources.html#a4d8fe5ef543e3920cfb590b662851176">resourceMan</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_interface_1_1_properties_1_1_resources.html#acdc4d7f8efb60476835afc376b86e345">   29</a></span>        <span class="keyword">private</span> <span class="keyword">static</span> global::System.Globalization.CultureInfo <a class="code hl_variable" href="class_interface_1_1_properties_1_1_resources.html#acdc4d7f8efb60476835afc376b86e345">resourceCulture</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(<span class="stringliteral">&quot;Microsoft.Performance&quot;</span>, <span class="stringliteral">&quot;CA1811:AvoidUncalledPrivateCode&quot;</span>)]</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_interface_1_1_properties_1_1_resources.html#af3e2e780079e60d26a6187b9537dd437">   32</a></span>        <span class="keyword">internal</span> <a class="code hl_function" href="class_interface_1_1_properties_1_1_resources.html#af3e2e780079e60d26a6187b9537dd437">Resources</a>()</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_interface_1_1_properties_1_1_resources.html#a08dba827605d3820aaee8eed0fc00905">   40</a></span>        <span class="keyword">internal</span> <span class="keyword">static</span> global::System.Resources.ResourceManager <a class="code hl_property" href="class_interface_1_1_properties_1_1_resources.html#a08dba827605d3820aaee8eed0fc00905">ResourceManager</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keywordflow">if</span> ((<a class="code hl_variable" href="class_interface_1_1_properties_1_1_resources.html#a4d8fe5ef543e3920cfb590b662851176">resourceMan</a> == <span class="keyword">null</span>))</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                    global::System.<a class="code hl_function" href="class_interface_1_1_properties_1_1_resources.html#af3e2e780079e60d26a6187b9537dd437">Resources</a>.ResourceManager temp = <span class="keyword">new</span> global::System.Resources.ResourceManager(<span class="stringliteral">&quot;Interface.Properties.Resources&quot;</span>, typeof(<a class="code hl_class" href="class_interface_1_1_properties_1_1_resources.html">Resources</a>).Assembly);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                    <a class="code hl_variable" href="class_interface_1_1_properties_1_1_resources.html#a4d8fe5ef543e3920cfb590b662851176">resourceMan</a> = temp;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_interface_1_1_properties_1_1_resources.html#a4d8fe5ef543e3920cfb590b662851176">resourceMan</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_interface_1_1_properties_1_1_resources.html#a32abb2063a681d441f1cf03dc23babb4">   58</a></span>        <span class="keyword">internal</span> <span class="keyword">static</span> global::System.Globalization.CultureInfo <a class="code hl_property" href="class_interface_1_1_properties_1_1_resources.html#a32abb2063a681d441f1cf03dc23babb4">Culture</a></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_interface_1_1_properties_1_1_resources.html#acdc4d7f8efb60476835afc376b86e345">resourceCulture</a>;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keyword">set</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <a class="code hl_variable" href="class_interface_1_1_properties_1_1_resources.html#acdc4d7f8efb60476835afc376b86e345">resourceCulture</a> = value;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
<div class="ttc" id="aclass_interface_1_1_properties_1_1_resources_html"><div class="ttname"><a href="class_interface_1_1_properties_1_1_resources.html">Interface.Properties.Resources</a></div><div class="ttdoc">A strongly-typed resource class, for looking up localized strings, etc.</div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00024">Resources.Designer.cs:25</a></div></div>
<div class="ttc" id="aclass_interface_1_1_properties_1_1_resources_html_a08dba827605d3820aaee8eed0fc00905"><div class="ttname"><a href="class_interface_1_1_properties_1_1_resources.html#a08dba827605d3820aaee8eed0fc00905">Interface.Properties.Resources.ResourceManager</a></div><div class="ttdeci">static global::System.Resources.ResourceManager ResourceManager</div><div class="ttdoc">Returns the cached ResourceManager instance used by this class.</div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00040">Resources.Designer.cs:41</a></div></div>
<div class="ttc" id="aclass_interface_1_1_properties_1_1_resources_html_a32abb2063a681d441f1cf03dc23babb4"><div class="ttname"><a href="class_interface_1_1_properties_1_1_resources.html#a32abb2063a681d441f1cf03dc23babb4">Interface.Properties.Resources.Culture</a></div><div class="ttdeci">static global::System.Globalization.CultureInfo Culture</div><div class="ttdoc">Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly...</div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00058">Resources.Designer.cs:59</a></div></div>
<div class="ttc" id="aclass_interface_1_1_properties_1_1_resources_html_a4d8fe5ef543e3920cfb590b662851176"><div class="ttname"><a href="class_interface_1_1_properties_1_1_resources.html#a4d8fe5ef543e3920cfb590b662851176">Interface.Properties.Resources.resourceMan</a></div><div class="ttdeci">static global::System.Resources.ResourceManager resourceMan</div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00027">Resources.Designer.cs:27</a></div></div>
<div class="ttc" id="aclass_interface_1_1_properties_1_1_resources_html_acdc4d7f8efb60476835afc376b86e345"><div class="ttname"><a href="class_interface_1_1_properties_1_1_resources.html#acdc4d7f8efb60476835afc376b86e345">Interface.Properties.Resources.resourceCulture</a></div><div class="ttdeci">static global::System.Globalization.CultureInfo resourceCulture</div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00029">Resources.Designer.cs:29</a></div></div>
<div class="ttc" id="aclass_interface_1_1_properties_1_1_resources_html_af3e2e780079e60d26a6187b9537dd437"><div class="ttname"><a href="class_interface_1_1_properties_1_1_resources.html#af3e2e780079e60d26a6187b9537dd437">Interface.Properties.Resources.Resources</a></div><div class="ttdeci">Resources()</div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00032">Resources.Designer.cs:32</a></div></div>
<div class="ttc" id="anamespace_interface_1_1_properties_html"><div class="ttname"><a href="namespace_interface_1_1_properties.html">Interface.Properties</a></div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00012">Resources.Designer.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
