<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface/Properties/Settings.Designer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html">Interface</a></li><li class="navelem"><a class="el" href="dir_e895bed6884fcd2d333d994b94bf086e.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Settings.Designer.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_settings_8_designer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//     Runtime Version:4.0.30319.42000</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_interface_1_1_properties.html">Interface.Properties</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator&quot;</span>, <span class="stringliteral">&quot;11.0.0.0&quot;</span>)]</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_interface_1_1_properties_1_1_settings.html">   16</a></span>    <span class="keyword">internal</span> sealed <span class="keyword">partial class </span><a class="code hl_class" href="class_interface_1_1_properties_1_1_settings.html">Settings</a> : global::System.Configuration.ApplicationSettingsBase</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_interface_1_1_properties_1_1_settings.html#ac3fce85b65224160266ff059ad229b26">   19</a></span>        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code hl_class" href="class_interface_1_1_properties_1_1_settings.html">Settings</a> <a class="code hl_variable" href="class_interface_1_1_properties_1_1_settings.html#ac3fce85b65224160266ff059ad229b26">defaultInstance</a> = ((<a class="code hl_class" href="class_interface_1_1_properties_1_1_settings.html">Settings</a>)(global::System.Configuration.ApplicationSettingsBase.Synchronized(<span class="keyword">new</span> <a class="code hl_class" href="class_interface_1_1_properties_1_1_settings.html">Settings</a>())));</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_interface_1_1_properties_1_1_settings.html#a7bfb3e19e3d4697d3fa7f060a0d2b234">   21</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="class_interface_1_1_properties_1_1_settings.html">Settings</a> <a class="code hl_property" href="class_interface_1_1_properties_1_1_settings.html#a7bfb3e19e3d4697d3fa7f060a0d2b234">Default</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_interface_1_1_properties_1_1_settings.html#ac3fce85b65224160266ff059ad229b26">defaultInstance</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="ttc" id="aclass_interface_1_1_properties_1_1_settings_html"><div class="ttname"><a href="class_interface_1_1_properties_1_1_settings.html">Interface.Properties.Settings</a></div><div class="ttdef"><b>Definition:</b> <a href="_settings_8_designer_8cs_source.html#l00016">Settings.Designer.cs:17</a></div></div>
<div class="ttc" id="aclass_interface_1_1_properties_1_1_settings_html_a7bfb3e19e3d4697d3fa7f060a0d2b234"><div class="ttname"><a href="class_interface_1_1_properties_1_1_settings.html#a7bfb3e19e3d4697d3fa7f060a0d2b234">Interface.Properties.Settings.Default</a></div><div class="ttdeci">static Settings Default</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8_designer_8cs_source.html#l00021">Settings.Designer.cs:22</a></div></div>
<div class="ttc" id="aclass_interface_1_1_properties_1_1_settings_html_ac3fce85b65224160266ff059ad229b26"><div class="ttname"><a href="class_interface_1_1_properties_1_1_settings.html#ac3fce85b65224160266ff059ad229b26">Interface.Properties.Settings.defaultInstance</a></div><div class="ttdeci">static Settings defaultInstance</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8_designer_8cs_source.html#l00019">Settings.Designer.cs:19</a></div></div>
<div class="ttc" id="anamespace_interface_1_1_properties_html"><div class="ttname"><a href="namespace_interface_1_1_properties.html">Interface.Properties</a></div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00012">Resources.Designer.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
