<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ItemsDll/Items/Items/DataBaseObjects/User.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cd9b5e44ef30761db47644ddc396a054.html">ItemsDll</a></li><li class="navelem"><a class="el" href="dir_f916f925d4ccc3e3c17ec36abeda4e43.html">Items</a></li><li class="navelem"><a class="el" href="dir_59fba921ef650e51909e195257ed78a3.html">Items</a></li><li class="navelem"><a class="el" href="dir_9df863e47a8882c91cce0401315d7fee.html">DataBaseObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">User.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_user_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/**************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> *  File:        User.cs                                                  *</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *  Creator:     Chiriac Dan-Constantin                                   *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *  E-mail:      dan-constantin.chiriac@student.tuiasi.ro                 *      </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *  Description: This file the data class for an user                     *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *                                                                        *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> **************************************************************************/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_items_1_1_data_base_objects.html">Items.DataBaseObjects</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_user.html">   21</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_user.html">User</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_user.html#a07be9e35844e86733466f44c4c8d1fd9">   26</a></span>        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a07be9e35844e86733466f44c4c8d1fd9">_id</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_user.html#a047827eb0e8d83abde9b93e418d92eb7">   30</a></span>        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a047827eb0e8d83abde9b93e418d92eb7">_username</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_user.html#a5aedb24de009af87fb9c08cd99cd5bdb">   34</a></span>        <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a5aedb24de009af87fb9c08cd99cd5bdb">_password</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_user.html#af48944f1db3bdca0f5adeb4bd8cea341">   38</a></span>        <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#af48944f1db3bdca0f5adeb4bd8cea341">_rights</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_user.html#a76a003e6e93a839b43fb7a83150e29d1">   46</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_items_1_1_data_base_objects_1_1_user.html#a76a003e6e93a839b43fb7a83150e29d1">User</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> username, <span class="keywordtype">string</span> password, <span class="keywordtype">int</span> rights)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            this._id = id;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            this._password = password;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            this._username = username;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            this._rights = rights;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_user.html#a9138535e5bac7515e0b683004f8173c8">   54</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_user.html#a9138535e5bac7515e0b683004f8173c8">Id</a></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a07be9e35844e86733466f44c4c8d1fd9">_id</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keyword">set</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a07be9e35844e86733466f44c4c8d1fd9">_id</a> = value;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_user.html#a1986ae3c7630ce95709cb6adaedfc2bf">   65</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_user.html#a1986ae3c7630ce95709cb6adaedfc2bf">Username</a></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a047827eb0e8d83abde9b93e418d92eb7">_username</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keyword">set</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a047827eb0e8d83abde9b93e418d92eb7">_username</a> = value;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_user.html#a3779f8a7a0515674cc45174ba00f3959">   76</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_user.html#a3779f8a7a0515674cc45174ba00f3959">Password</a></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a5aedb24de009af87fb9c08cd99cd5bdb">_password</a>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keyword">set</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a5aedb24de009af87fb9c08cd99cd5bdb">_password</a> = value;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_user.html#ae62df27867676b0909c00a8e85ea3744">   87</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_user.html#ae62df27867676b0909c00a8e85ea3744">Rights</a></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#af48944f1db3bdca0f5adeb4bd8cea341">_rights</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keyword">set</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#af48944f1db3bdca0f5adeb4bd8cea341">_rights</a> = value;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_user.html#a9124fd164aa7175a880f12ae3d3ef240">  102</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_items_1_1_data_base_objects_1_1_user.html#a9124fd164aa7175a880f12ae3d3ef240">ToString</a>()</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a07be9e35844e86733466f44c4c8d1fd9">_id</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a047827eb0e8d83abde9b93e418d92eb7">_username</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a5aedb24de009af87fb9c08cd99cd5bdb">_password</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#af48944f1db3bdca0f5adeb4bd8cea341">_rights</a>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html">Items.DataBaseObjects.User</a></div><div class="ttdoc">This is the data class for an user. Contains only the getters and setters for the private members of ...</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00021">User.cs:22</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_a047827eb0e8d83abde9b93e418d92eb7"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#a047827eb0e8d83abde9b93e418d92eb7">Items.DataBaseObjects.User._username</a></div><div class="ttdeci">string _username</div><div class="ttdoc">The username of the user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00030">User.cs:30</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_a07be9e35844e86733466f44c4c8d1fd9"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#a07be9e35844e86733466f44c4c8d1fd9">Items.DataBaseObjects.User._id</a></div><div class="ttdeci">int _id</div><div class="ttdoc">The id of the user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00026">User.cs:26</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_a1986ae3c7630ce95709cb6adaedfc2bf"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#a1986ae3c7630ce95709cb6adaedfc2bf">Items.DataBaseObjects.User.Username</a></div><div class="ttdeci">string Username</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00065">User.cs:66</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_a3779f8a7a0515674cc45174ba00f3959"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#a3779f8a7a0515674cc45174ba00f3959">Items.DataBaseObjects.User.Password</a></div><div class="ttdeci">string Password</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00076">User.cs:77</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_a5aedb24de009af87fb9c08cd99cd5bdb"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#a5aedb24de009af87fb9c08cd99cd5bdb">Items.DataBaseObjects.User._password</a></div><div class="ttdeci">string _password</div><div class="ttdoc">The password of the user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00034">User.cs:34</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_a76a003e6e93a839b43fb7a83150e29d1"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#a76a003e6e93a839b43fb7a83150e29d1">Items.DataBaseObjects.User.User</a></div><div class="ttdeci">User(int id, string username, string password, int rights)</div><div class="ttdoc">This is the constructor which initialize the variables.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00046">User.cs:46</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_a9124fd164aa7175a880f12ae3d3ef240"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#a9124fd164aa7175a880f12ae3d3ef240">Items.DataBaseObjects.User.ToString</a></div><div class="ttdeci">string ToString()</div><div class="ttdoc">Return the members of the class in the form of a string.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00102">User.cs:102</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_a9138535e5bac7515e0b683004f8173c8"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#a9138535e5bac7515e0b683004f8173c8">Items.DataBaseObjects.User.Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00054">User.cs:55</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_ae62df27867676b0909c00a8e85ea3744"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#ae62df27867676b0909c00a8e85ea3744">Items.DataBaseObjects.User.Rights</a></div><div class="ttdeci">int Rights</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00087">User.cs:88</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_af48944f1db3bdca0f5adeb4bd8cea341"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#af48944f1db3bdca0f5adeb4bd8cea341">Items.DataBaseObjects.User._rights</a></div><div class="ttdeci">int _rights</div><div class="ttdoc">The rights of the user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00038">User.cs:38</a></div></div>
<div class="ttc" id="anamespace_items_1_1_data_base_objects_html"><div class="ttname"><a href="namespace_items_1_1_data_base_objects.html">Items.DataBaseObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00017">Product.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
