<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ItemsDll/Items/Items/DataBaseObjects/ValidProducts.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_cd9b5e44ef30761db47644ddc396a054.html">ItemsDll</a></li><li class="navelem"><a class="el" href="dir_f916f925d4ccc3e3c17ec36abeda4e43.html">Items</a></li><li class="navelem"><a class="el" href="dir_59fba921ef650e51909e195257ed78a3.html">Items</a></li><li class="navelem"><a class="el" href="dir_9df863e47a8882c91cce0401315d7fee.html">DataBaseObjects</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ValidProducts.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_valid_products_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_items_1_1_data_base_objects.html">Items.DataBaseObjects</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_valid_products.html">    9</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_valid_products.html">ValidProducts</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_valid_products.html#ab5a515b7ac70462373c62d0290d9a969">   12</a></span>        <span class="keyword">private</span> Dictionary&lt;String, List&lt;String&gt;&gt; <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_valid_products.html#ab5a515b7ac70462373c62d0290d9a969">_products</a> = <span class="keyword">new</span> Dictionary&lt;String, List&lt;String&gt;&gt;();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a1ef57b368f5e9ff322a85079b1ddc187">   13</a></span>        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_valid_products.html">ValidProducts</a> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a1ef57b368f5e9ff322a85079b1ddc187">_instance</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>     </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a847fe59be92fa30375d451011dc943d2">   15</a></span>        <span class="keyword">private</span> <a class="code hl_function" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a847fe59be92fa30375d451011dc943d2">ValidProducts</a>()</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            String[] lines = System.IO.File.ReadAllLines(<span class="stringliteral">@&quot;ValidProducts.txt&quot;</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keywordflow">foreach</span>(String line <span class="keywordflow">in</span> lines)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>                String[] elements = line.Split(<span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>                String category = elements[0];</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>                String[] products = elements[1].Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_valid_products.html#ab5a515b7ac70462373c62d0290d9a969">_products</a>.Add(category, products.ToList());</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_valid_products.html#ab9b74ec4f9b8fc7915cc6c79f4c5275f">   32</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="class_items_1_1_data_base_objects_1_1_valid_products.html">ValidProducts</a> <a class="code hl_function" href="class_items_1_1_data_base_objects_1_1_valid_products.html#ab9b74ec4f9b8fc7915cc6c79f4c5275f">GetInstance</a>()</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a1ef57b368f5e9ff322a85079b1ddc187">_instance</a> == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a1ef57b368f5e9ff322a85079b1ddc187">_instance</a> = <span class="keyword">new</span> <a class="code hl_function" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a847fe59be92fa30375d451011dc943d2">ValidProducts</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a1ef57b368f5e9ff322a85079b1ddc187">_instance</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a5d2e8e11846429b6a87d945cd13f8352">   41</a></span>        <span class="keyword">public</span> Dictionary&lt;String, List&lt;String&gt;&gt; <a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a5d2e8e11846429b6a87d945cd13f8352">Products</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keyword">get</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_valid_products.html#ab5a515b7ac70462373c62d0290d9a969">_products</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>}</div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_valid_products_html"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_valid_products.html">Items.DataBaseObjects.ValidProducts</a></div><div class="ttdef"><b>Definition:</b> <a href="_valid_products_8cs_source.html#l00009">ValidProducts.cs:10</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_valid_products_html_a1ef57b368f5e9ff322a85079b1ddc187"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_valid_products.html#a1ef57b368f5e9ff322a85079b1ddc187">Items.DataBaseObjects.ValidProducts._instance</a></div><div class="ttdeci">static ValidProducts _instance</div><div class="ttdef"><b>Definition:</b> <a href="_valid_products_8cs_source.html#l00013">ValidProducts.cs:13</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_valid_products_html_a5d2e8e11846429b6a87d945cd13f8352"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_valid_products.html#a5d2e8e11846429b6a87d945cd13f8352">Items.DataBaseObjects.ValidProducts.Products</a></div><div class="ttdeci">Dictionary&lt; String, List&lt; String &gt; &gt; Products</div><div class="ttdef"><b>Definition:</b> <a href="_valid_products_8cs_source.html#l00041">ValidProducts.cs:42</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_valid_products_html_a847fe59be92fa30375d451011dc943d2"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_valid_products.html#a847fe59be92fa30375d451011dc943d2">Items.DataBaseObjects.ValidProducts.ValidProducts</a></div><div class="ttdeci">ValidProducts()</div><div class="ttdef"><b>Definition:</b> <a href="_valid_products_8cs_source.html#l00015">ValidProducts.cs:15</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_valid_products_html_ab5a515b7ac70462373c62d0290d9a969"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_valid_products.html#ab5a515b7ac70462373c62d0290d9a969">Items.DataBaseObjects.ValidProducts._products</a></div><div class="ttdeci">Dictionary&lt; String, List&lt; String &gt; &gt; _products</div><div class="ttdef"><b>Definition:</b> <a href="_valid_products_8cs_source.html#l00012">ValidProducts.cs:12</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_valid_products_html_ab9b74ec4f9b8fc7915cc6c79f4c5275f"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_valid_products.html#ab9b74ec4f9b8fc7915cc6c79f4c5275f">Items.DataBaseObjects.ValidProducts.GetInstance</a></div><div class="ttdeci">static ValidProducts GetInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_valid_products_8cs_source.html#l00032">ValidProducts.cs:32</a></div></div>
<div class="ttc" id="anamespace_items_1_1_data_base_objects_html"><div class="ttname"><a href="namespace_items_1_1_data_base_objects.html">Items.DataBaseObjects</a></div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00017">Product.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
