<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface.html">Interface</a></li><li class="navelem"><a class="el" href="class_interface_1_1_form_pagina_principala.html">FormPaginaPrincipala</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Interface.FormPaginaPrincipala Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a56b65d4bd6c0f9dd68963001b12a2c0e">_util</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a7e20a31134c79b4078c12c9faf7139d5">buttonAddNewProduct</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#ab00d3335a3dfd95c5ce3bed1a4458bde">buttonAddStock</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#ac6216d5e773635731e099958f27118a9">buttonAddUser</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a463ce7b00e26223831e04a50c4ac9cbd">buttonAddUser_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a9f9f6a49b9337ffb5e5c0201f12c102a">buttonDeleteUser</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#aef1aba47e1b06a7a2abc4dcc983f8de5">buttonDeleteUser_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a6ed7ed6ccb587db25d04e45787f4c8ba">buttonLogOut</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a2efbf3e54a8b0cd8eefd495128c3e309">buttonPassUpdate</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a1afd0f0c3934f1f0b84258c87a873823">buttonPassUpdate_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a8e17257bb116b4d8065c760ef51a0535">buttonProductList</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#af284bc9f0012719530237528c9c4b6a9">buttonSellProduct</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#ae8fd1dbe89fc3d97027a8e1dd2b18abb">buttonUsersList</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a6967e0e6cf92606c0cf62289e9ff395c">buttonUsersList_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a9565e087438105c91e2f804523611702">components</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#ad0c1cf48cf8307c314ecc04576756774">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#ae53336fc04d76c2c876b71a57a43af0b">FormPaginaPrincipala</a>()</td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a5db65fb1f712d5460c0c4171f5e5223d">label1</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#ad6110ed73ef39922f47d572f37bbf303">logOut_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a031aa92a341a096e25209a162ea1e5fc">richTextBox</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html#abe0e18e6f4b94edba32a7db7f99bf4d4">richTextBox1_TextChanged</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_interface_1_1_form_pagina_principala.html">Interface.FormPaginaPrincipala</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
