<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PharmacyManagementDLL.Constants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a></li><li class="navelem"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html">Constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_pharmacy_management_d_l_l_1_1_constants-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PharmacyManagementDLL.Constants Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Constant codes for different access rights.  
 <a href="class_pharmacy_management_d_l_l_1_1_constants.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for PharmacyManagementDLL.Constants:</div>
<div class="dyncontent">
<div class="center"><img src="class_pharmacy_management_d_l_l_1_1_constants__coll__graph.png" border="0" usemap="#a_pharmacy_management_d_l_l_8_constants_coll__map" alt="Collaboration graph"/></div>
<map name="a_pharmacy_management_d_l_l_8_constants_coll__map" id="a_pharmacy_management_d_l_l_8_constants_coll__map">
<area shape="rect" title="Constant codes for different access rights." alt="" coords="5,5,248,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acad85a8bb52ba2c26d99caef54b496f2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#acad85a8bb52ba2c26d99caef54b496f2">SellRight</a> = 10</td></tr>
<tr class="separator:acad85a8bb52ba2c26d99caef54b496f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ffe50e9d55f2af373635ab6dd3c49c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#a72ffe50e9d55f2af373635ab6dd3c49c">ViewProductsRight</a> = 11</td></tr>
<tr class="separator:a72ffe50e9d55f2af373635ab6dd3c49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02d7d0b97ca038f68a228d97662ff11"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#af02d7d0b97ca038f68a228d97662ff11">ModifyProductsDBRight</a> = 12</td></tr>
<tr class="separator:af02d7d0b97ca038f68a228d97662ff11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497603ba2af8a2fd12eca7b768b87a73"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#a497603ba2af8a2fd12eca7b768b87a73">ModifyUsersDBRight</a> = 13</td></tr>
<tr class="separator:a497603ba2af8a2fd12eca7b768b87a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9045e7c0badb34d86f96b3d90ae3e59"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#af9045e7c0badb34d86f96b3d90ae3e59">ViewUsersRight</a> = 14</td></tr>
<tr class="separator:af9045e7c0badb34d86f96b3d90ae3e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fcee6191139aa90e8cdbd1f59fbc6b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#a16fcee6191139aa90e8cdbd1f59fbc6b">Admin</a> = -1</td></tr>
<tr class="separator:a16fcee6191139aa90e8cdbd1f59fbc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbb6d3ab608b04aee31ce1e410104d6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#a2dbb6d3ab608b04aee31ce1e410104d6">Pharmacist</a> = 0</td></tr>
<tr class="separator:a2dbb6d3ab608b04aee31ce1e410104d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f31e29fe5e14e54c43646914556cee8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#a7f31e29fe5e14e54c43646914556cee8">AssistantPharmacist</a> = 1</td></tr>
<tr class="separator:a7f31e29fe5e14e54c43646914556cee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Constant codes for different access rights. </p>

<p class="definition">Definition at line <a class="el" href="_constants_8cs_source.html#l00028">28</a> of file <a class="el" href="_constants_8cs_source.html">Constants.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a16fcee6191139aa90e8cdbd1f59fbc6b" name="a16fcee6191139aa90e8cdbd1f59fbc6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fcee6191139aa90e8cdbd1f59fbc6b">&#9670;&nbsp;</a></span>Admin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PharmacyManagementDLL.Constants.Admin = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8cs_source.html#l00041">41</a> of file <a class="el" href="_constants_8cs_source.html">Constants.cs</a>.</p>

</div>
</div>
<a id="a7f31e29fe5e14e54c43646914556cee8" name="a7f31e29fe5e14e54c43646914556cee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f31e29fe5e14e54c43646914556cee8">&#9670;&nbsp;</a></span>AssistantPharmacist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PharmacyManagementDLL.Constants.AssistantPharmacist = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8cs_source.html#l00043">43</a> of file <a class="el" href="_constants_8cs_source.html">Constants.cs</a>.</p>

</div>
</div>
<a id="af02d7d0b97ca038f68a228d97662ff11" name="af02d7d0b97ca038f68a228d97662ff11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af02d7d0b97ca038f68a228d97662ff11">&#9670;&nbsp;</a></span>ModifyProductsDBRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PharmacyManagementDLL.Constants.ModifyProductsDBRight = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8cs_source.html#l00032">32</a> of file <a class="el" href="_constants_8cs_source.html">Constants.cs</a>.</p>

</div>
</div>
<a id="a497603ba2af8a2fd12eca7b768b87a73" name="a497603ba2af8a2fd12eca7b768b87a73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497603ba2af8a2fd12eca7b768b87a73">&#9670;&nbsp;</a></span>ModifyUsersDBRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PharmacyManagementDLL.Constants.ModifyUsersDBRight = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8cs_source.html#l00035">35</a> of file <a class="el" href="_constants_8cs_source.html">Constants.cs</a>.</p>

</div>
</div>
<a id="a2dbb6d3ab608b04aee31ce1e410104d6" name="a2dbb6d3ab608b04aee31ce1e410104d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbb6d3ab608b04aee31ce1e410104d6">&#9670;&nbsp;</a></span>Pharmacist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PharmacyManagementDLL.Constants.Pharmacist = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8cs_source.html#l00042">42</a> of file <a class="el" href="_constants_8cs_source.html">Constants.cs</a>.</p>

</div>
</div>
<a id="acad85a8bb52ba2c26d99caef54b496f2" name="acad85a8bb52ba2c26d99caef54b496f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad85a8bb52ba2c26d99caef54b496f2">&#9670;&nbsp;</a></span>SellRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PharmacyManagementDLL.Constants.SellRight = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8cs_source.html#l00030">30</a> of file <a class="el" href="_constants_8cs_source.html">Constants.cs</a>.</p>

</div>
</div>
<a id="a72ffe50e9d55f2af373635ab6dd3c49c" name="a72ffe50e9d55f2af373635ab6dd3c49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ffe50e9d55f2af373635ab6dd3c49c">&#9670;&nbsp;</a></span>ViewProductsRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PharmacyManagementDLL.Constants.ViewProductsRight = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8cs_source.html#l00031">31</a> of file <a class="el" href="_constants_8cs_source.html">Constants.cs</a>.</p>

</div>
</div>
<a id="af9045e7c0badb34d86f96b3d90ae3e59" name="af9045e7c0badb34d86f96b3d90ae3e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9045e7c0badb34d86f96b3d90ae3e59">&#9670;&nbsp;</a></span>ViewUsersRight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int PharmacyManagementDLL.Constants.ViewUsersRight = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constants_8cs_source.html#l00036">36</a> of file <a class="el" href="_constants_8cs_source.html">Constants.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ItemsDll/Items/Items/Commons/<a class="el" href="_constants_8cs_source.html">Constants.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
