<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Items.DataBaseObjects.ValidProducts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_items.html">Items</a></li><li class="navelem"><a class="el" href="namespace_items_1_1_data_base_objects.html">DataBaseObjects</a></li><li class="navelem"><a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html">ValidProducts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_items_1_1_data_base_objects_1_1_valid_products-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Items.DataBaseObjects.ValidProducts Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Items.DataBaseObjects.ValidProducts:</div>
<div class="dyncontent">
<div class="center"><img src="class_items_1_1_data_base_objects_1_1_valid_products__coll__graph.png" border="0" usemap="#a_items_8_data_base_objects_8_valid_products_coll__map" alt="Collaboration graph"/></div>
<map name="a_items_8_data_base_objects_8_valid_products_coll__map" id="a_items_8_data_base_objects_8_valid_products_coll__map">
<area shape="rect" title=" " alt="" coords="5,189,199,311"/>
<area shape="rect" href="class_items_1_1_data_base_objects_1_1_valid_products.html" title=" " alt="" coords="5,5,199,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab9b74ec4f9b8fc7915cc6c79f4c5275f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html">ValidProducts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html#ab9b74ec4f9b8fc7915cc6c79f4c5275f">GetInstance</a> ()</td></tr>
<tr class="separator:ab9b74ec4f9b8fc7915cc6c79f4c5275f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5d2e8e11846429b6a87d945cd13f8352"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; String, List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a5d2e8e11846429b6a87d945cd13f8352">Products</a><code> [get]</code></td></tr>
<tr class="separator:a5d2e8e11846429b6a87d945cd13f8352"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a847fe59be92fa30375d451011dc943d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a847fe59be92fa30375d451011dc943d2">ValidProducts</a> ()</td></tr>
<tr class="separator:a847fe59be92fa30375d451011dc943d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab5a515b7ac70462373c62d0290d9a969"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; String, List&lt; String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html#ab5a515b7ac70462373c62d0290d9a969">_products</a> = new Dictionary&lt;String, List&lt;String&gt;&gt;()</td></tr>
<tr class="separator:ab5a515b7ac70462373c62d0290d9a969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a1ef57b368f5e9ff322a85079b1ddc187"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html">ValidProducts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a1ef57b368f5e9ff322a85079b1ddc187">_instance</a></td></tr>
<tr class="separator:a1ef57b368f5e9ff322a85079b1ddc187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_valid_products_8cs_source.html#l00009">9</a> of file <a class="el" href="_valid_products_8cs_source.html">ValidProducts.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a847fe59be92fa30375d451011dc943d2" name="a847fe59be92fa30375d451011dc943d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847fe59be92fa30375d451011dc943d2">&#9670;&nbsp;</a></span>ValidProducts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Items.DataBaseObjects.ValidProducts.ValidProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_valid_products_8cs_source.html#l00015">15</a> of file <a class="el" href="_valid_products_8cs_source.html">ValidProducts.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>        {</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>            String[] lines = System.IO.File.ReadAllLines(<span class="stringliteral">@&quot;ValidProducts.txt&quot;</span>);</div>
<div class="line"><span class="lineno">   19</span>            <span class="keywordflow">foreach</span>(String line <span class="keywordflow">in</span> lines)</div>
<div class="line"><span class="lineno">   20</span>            {</div>
<div class="line"><span class="lineno">   21</span>                String[] elements = line.Split(<span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><span class="lineno">   22</span>                String category = elements[0];</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>                String[] products = elements[1].Split(<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_valid_products.html#ab5a515b7ac70462373c62d0290d9a969">_products</a>.Add(category, products.ToList());</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>            }</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>        }</div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_valid_products_html_ab5a515b7ac70462373c62d0290d9a969"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_valid_products.html#ab5a515b7ac70462373c62d0290d9a969">Items.DataBaseObjects.ValidProducts._products</a></div><div class="ttdeci">Dictionary&lt; String, List&lt; String &gt; &gt; _products</div><div class="ttdef"><b>Definition:</b> <a href="_valid_products_8cs_source.html#l00012">ValidProducts.cs:12</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_items_1_1_data_base_objects_1_1_valid_products_a847fe59be92fa30375d451011dc943d2_icgraph.png" border="0" usemap="#aclass_items_1_1_data_base_objects_1_1_valid_products_a847fe59be92fa30375d451011dc943d2_icgraph" alt=""/></div>
<map name="aclass_items_1_1_data_base_objects_1_1_valid_products_a847fe59be92fa30375d451011dc943d2_icgraph" id="aclass_items_1_1_data_base_objects_1_1_valid_products_a847fe59be92fa30375d451011dc943d2_icgraph">
<area shape="rect" title=" " alt="" coords="247,5,440,47"/>
<area shape="rect" href="class_items_1_1_data_base_objects_1_1_valid_products.html#ab9b74ec4f9b8fc7915cc6c79f4c5275f" title=" " alt="" coords="5,5,199,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9b74ec4f9b8fc7915cc6c79f4c5275f" name="ab9b74ec4f9b8fc7915cc6c79f4c5275f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b74ec4f9b8fc7915cc6c79f4c5275f">&#9670;&nbsp;</a></span>GetInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html">ValidProducts</a> Items.DataBaseObjects.ValidProducts.GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_valid_products_8cs_source.html#l00032">32</a> of file <a class="el" href="_valid_products_8cs_source.html">ValidProducts.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>        {</div>
<div class="line"><span class="lineno">   34</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a1ef57b368f5e9ff322a85079b1ddc187">_instance</a> == <span class="keyword">null</span>)</div>
<div class="line"><span class="lineno">   35</span>            {</div>
<div class="line"><span class="lineno">   36</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a1ef57b368f5e9ff322a85079b1ddc187">_instance</a> = <span class="keyword">new</span> <a class="code hl_function" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a847fe59be92fa30375d451011dc943d2">ValidProducts</a>();</div>
<div class="line"><span class="lineno">   37</span>            }</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a1ef57b368f5e9ff322a85079b1ddc187">_instance</a>;</div>
<div class="line"><span class="lineno">   40</span>        }</div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_valid_products_html_a1ef57b368f5e9ff322a85079b1ddc187"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_valid_products.html#a1ef57b368f5e9ff322a85079b1ddc187">Items.DataBaseObjects.ValidProducts._instance</a></div><div class="ttdeci">static ValidProducts _instance</div><div class="ttdef"><b>Definition:</b> <a href="_valid_products_8cs_source.html#l00013">ValidProducts.cs:13</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_valid_products_html_a847fe59be92fa30375d451011dc943d2"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_valid_products.html#a847fe59be92fa30375d451011dc943d2">Items.DataBaseObjects.ValidProducts.ValidProducts</a></div><div class="ttdeci">ValidProducts()</div><div class="ttdef"><b>Definition:</b> <a href="_valid_products_8cs_source.html#l00015">ValidProducts.cs:15</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_items_1_1_data_base_objects_1_1_valid_products_ab9b74ec4f9b8fc7915cc6c79f4c5275f_cgraph.png" border="0" usemap="#aclass_items_1_1_data_base_objects_1_1_valid_products_ab9b74ec4f9b8fc7915cc6c79f4c5275f_cgraph" alt=""/></div>
<map name="aclass_items_1_1_data_base_objects_1_1_valid_products_ab9b74ec4f9b8fc7915cc6c79f4c5275f_cgraph" id="aclass_items_1_1_data_base_objects_1_1_valid_products_ab9b74ec4f9b8fc7915cc6c79f4c5275f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,199,47"/>
<area shape="rect" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a847fe59be92fa30375d451011dc943d2" title=" " alt="" coords="247,5,440,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1ef57b368f5e9ff322a85079b1ddc187" name="a1ef57b368f5e9ff322a85079b1ddc187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef57b368f5e9ff322a85079b1ddc187">&#9670;&nbsp;</a></span>_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html">ValidProducts</a> Items.DataBaseObjects.ValidProducts._instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_valid_products_8cs_source.html#l00013">13</a> of file <a class="el" href="_valid_products_8cs_source.html">ValidProducts.cs</a>.</p>

</div>
</div>
<a id="ab5a515b7ac70462373c62d0290d9a969" name="ab5a515b7ac70462373c62d0290d9a969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a515b7ac70462373c62d0290d9a969">&#9670;&nbsp;</a></span>_products</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;String, List&lt;String&gt; &gt; Items.DataBaseObjects.ValidProducts._products = new Dictionary&lt;String, List&lt;String&gt;&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_valid_products_8cs_source.html#l00012">12</a> of file <a class="el" href="_valid_products_8cs_source.html">ValidProducts.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5d2e8e11846429b6a87d945cd13f8352" name="a5d2e8e11846429b6a87d945cd13f8352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2e8e11846429b6a87d945cd13f8352">&#9670;&nbsp;</a></span>Products</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;String, List&lt;String&gt; &gt; Items.DataBaseObjects.ValidProducts.Products</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_valid_products_8cs_source.html#l00041">41</a> of file <a class="el" href="_valid_products_8cs_source.html">ValidProducts.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>        {</div>
<div class="line"><span class="lineno">   43</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">   44</span>            {</div>
<div class="line"><span class="lineno">   45</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_valid_products.html#ab5a515b7ac70462373c62d0290d9a969">_products</a>;</div>
<div class="line"><span class="lineno">   46</span>            }</div>
<div class="line"><span class="lineno">   47</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ItemsDll/Items/Items/DataBaseObjects/<a class="el" href="_valid_products_8cs_source.html">ValidProducts.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
