<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_items.html">Items</a></li><li class="navelem"><a class="el" href="namespace_items_1_1_data_base_objects.html">DataBaseObjects</a></li><li class="navelem"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Items.DataBaseObjects.Product Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Items.DataBaseObjects.Product</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a9ccb4dfafa16724ecfb5b0932769bf1c">_category</a></td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Items.DataBaseObjects.Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#ae11283c3ff79a835c9bc5034b0e641db">_id</a></td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Items.DataBaseObjects.Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#adffcc649544f8bb25a39955e6ba66bcf">_name</a></td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Items.DataBaseObjects.Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#afd95e289d9e27f9013d43e18b7c5cd9d">_price</a></td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Items.DataBaseObjects.Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a77cae7807c495140bf9f05781f08a1ed">_stock</a></td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Items.DataBaseObjects.Product</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a3136011320ffe6bf1c0c391d03209fac">Category</a></td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Items.DataBaseObjects.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a8f2bcb2fe32bfa0dd4e2735db324298e">Id</a></td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Items.DataBaseObjects.Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a9db429b8933506ece8be2583669750e2">Name</a></td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Items.DataBaseObjects.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a55eb36b2f3160ce3daedb2f97c489c9a">Price</a></td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Items.DataBaseObjects.Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a849132b810ae3b8f89cee0092054e412">Product</a>(int id, string name, string category, double price, int stock)</td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Items.DataBaseObjects.Product</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#abfa57938ae1d47f617dfd0722d733f43">Stock</a></td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Items.DataBaseObjects.Product</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a198dd09a8d8bde330b15ca8d1b651c50">ToString</a>()</td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Items.DataBaseObjects.Product</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
