<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface.html">Interface</a></li><li class="navelem"><a class="el" href="class_interface_1_1_form_add_user.html">FormAddUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Interface.FormAddUser Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_interface_1_1_form_add_user.html">Interface.FormAddUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html#adb5dbe2adad02ecc462afece294a750e">_util</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html">Interface.FormAddUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html#ac3f34e0201e1a8474fe3356d8df1504c">buttonAddNewUser</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html">Interface.FormAddUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html#aee440bb26b3e2df9b17fb775c02752db">buttonAddNewUser_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html">Interface.FormAddUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html#ab81d0077cd3c312a5f7e93b4c3788460">components</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html">Interface.FormAddUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html#ae7b4628b7bb01c81371ca5f62cc9f7d0">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html">Interface.FormAddUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html#aa9a746e3e72c4d019aaa8eb8d0f483e1">FormAddUser</a>()</td><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html">Interface.FormAddUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html#a47eb0e23051c5da31ac6a128b76bdcf6">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html">Interface.FormAddUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html#a9f16c13d251641c04c1b20d3a30ddf5c">labelNewUserName</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html">Interface.FormAddUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html#a4e8864be3b0733d6e09a7e273d894591">labelNewUserOccupation</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html">Interface.FormAddUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html#a81888c51cdfaadb5abb33cab8279a518">labelNewUserPass</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html">Interface.FormAddUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html#acadc0a8982b738e0613bbad1a5107119">textBoxNewUserName</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html">Interface.FormAddUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html#a4fb6da213481055eb8fffba926695619">textBoxNewUserOccupation</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html">Interface.FormAddUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html#adaf341dedbd88e1df762e86daabcdcd2">textBoxNewUserPassword</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_add_user.html">Interface.FormAddUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
