<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Items.Commons.Cryptography Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_items.html">Items</a></li><li class="navelem"><a class="el" href="namespace_items_1_1_commons.html">Commons</a></li><li class="navelem"><a class="el" href="class_items_1_1_commons_1_1_cryptography.html">Cryptography</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_items_1_1_commons_1_1_cryptography-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Items.Commons.Cryptography Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Items.Commons.Cryptography:</div>
<div class="dyncontent">
<div class="center"><img src="class_items_1_1_commons_1_1_cryptography__coll__graph.png" border="0" usemap="#a_items_8_commons_8_cryptography_coll__map" alt="Collaboration graph"/></div>
<map name="a_items_8_commons_8_cryptography_coll__map" id="a_items_8_commons_8_cryptography_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,204,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ac01c0227e9bf3ce4ecb6480cab1441"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_commons_1_1_cryptography.html#a7ac01c0227e9bf3ce4ecb6480cab1441">HashString</a> (string str)</td></tr>
<tr class="memdesc:a7ac01c0227e9bf3ce4ecb6480cab1441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the hash of a string  <a href="class_items_1_1_commons_1_1_cryptography.html#a7ac01c0227e9bf3ce4ecb6480cab1441">More...</a><br /></td></tr>
<tr class="separator:a7ac01c0227e9bf3ce4ecb6480cab1441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_cryptography_8cs_source.html#l00025">25</a> of file <a class="el" href="_cryptography_8cs_source.html">Cryptography.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ac01c0227e9bf3ce4ecb6480cab1441" name="a7ac01c0227e9bf3ce4ecb6480cab1441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac01c0227e9bf3ce4ecb6480cab1441">&#9670;&nbsp;</a></span>HashString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Items.Commons.Cryptography.HashString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the hash of a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_cryptography_8cs_source.html#l00033">33</a> of file <a class="el" href="_cryptography_8cs_source.html">Cryptography.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>        {</div>
<div class="line"><span class="lineno">   35</span>            HashAlgorithm sha = <span class="keyword">new</span> SHA1CryptoServiceProvider();</div>
<div class="line"><span class="lineno">   36</span>            <span class="keywordtype">byte</span>[] buf = <span class="keyword">new</span> <span class="keywordtype">byte</span>[str.Length];</div>
<div class="line"><span class="lineno">   37</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; str.Length; i++)</div>
<div class="line"><span class="lineno">   38</span>                buf[i] = (<span class="keywordtype">byte</span>)str[i];</div>
<div class="line"><span class="lineno">   39</span>            <span class="keywordtype">byte</span>[] result = sha.ComputeHash(buf);</div>
<div class="line"><span class="lineno">   40</span>            <span class="keywordflow">return</span> Convert.ToBase64String(result);</div>
<div class="line"><span class="lineno">   41</span>        }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_items_1_1_commons_1_1_cryptography_a7ac01c0227e9bf3ce4ecb6480cab1441_icgraph.png" border="0" usemap="#aclass_items_1_1_commons_1_1_cryptography_a7ac01c0227e9bf3ce4ecb6480cab1441_icgraph" alt=""/></div>
<map name="aclass_items_1_1_commons_1_1_cryptography_a7ac01c0227e9bf3ce4ecb6480cab1441_icgraph" id="aclass_items_1_1_commons_1_1_cryptography_a7ac01c0227e9bf3ce4ecb6480cab1441_icgraph">
<area shape="rect" title="Returns the hash of a string" alt="" coords="1451,692,1653,733"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a5d4c9cd691b743e5ac26b83d65e9d0e0" title="Add new employee profile to database." alt="" coords="1179,369,1388,411"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b" title="Verifies username and password and provides access to app only to those who are registered in the use..." alt="" coords="888,692,1105,733"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a944a74eb8a4ea6b8aae5beeae77f7fe1" title="Modifies user password in database." alt="" coords="1164,987,1403,1028"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a28f55eb8e23c4bb69c5e4b367d19f608" title="Lets currentUser to add new employee profile to database only if he has this right" alt="" coords="888,104,1105,145"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ae5742464573d9f00b258b01d5cbbafd2" title=" " alt="" coords="526,71,801,112"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ac327a7d8c52984b737c1d3e9af32b059" title=" " alt="" coords="497,136,829,177"/>
<area shape="rect" href="class_interface_1_1_form_add_user.html#aee440bb26b3e2df9b17fb775c02752db" title=" " alt="" coords="566,5,761,47"/>
<area shape="rect" href="class_interface_1_1_form_add_user.html#a47eb0e23051c5da31ac6a128b76bdcf6" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="243,5,449,47"/>
<area shape="rect" href="class_interface_1_1_form_add_user.html#aa9a746e3e72c4d019aaa8eb8d0f483e1" title=" " alt="" coords="5,5,195,47"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a98ee5aa6a1da89d78a121b4b505f91dc" title=" " alt="" coords="523,1116,804,1157"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a5abfcecba187cc615c0fe9696684bcef" title=" " alt="" coords="502,1181,825,1223"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a31c1573c24526de6a851d9e612c409b1" title=" " alt="" coords="500,201,827,243"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a55d17aeb45e79cdc631bbe7de4558061" title=" " alt="" coords="529,267,798,308"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a0af3476927f6f343ad1c2d4f7fd6983a" title=" " alt="" coords="541,332,785,373"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a9afc883a29e11cef757aa04f863b2cc9" title=" " alt="" coords="522,397,805,439"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ace66c9eb04e7dbf21dd09703d78915e0" title=" " alt="" coords="515,463,811,504"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a4d51b6f4f6eec75d7a796dd4ae0acd63" title=" " alt="" coords="541,528,785,569"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ab4e25a63ecd0519b520b1ae94ac5f477" title=" " alt="" coords="541,593,785,635"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#aac3f063ccc5116a5535c968837238416" title=" " alt="" coords="541,659,785,700"/>
<area shape="rect" href="class_interface_1_1_form_log_in.html#a6dcc783f0e75226d63ab708352ed14d3" title=" " alt="" coords="580,724,747,765"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a3a61fa7ac893836e1e223960785552c0" title=" " alt="" coords="534,855,793,896"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a0f83db624707cbc0bdc88fc48bc5ce1c" title=" " alt="" coords="535,920,792,961"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a4be09837835613f3e1076461499e596c" title=" " alt="" coords="541,985,785,1027"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a7a59e994ba64896fb351b9b5cad3b505" title=" " alt="" coords="536,1051,791,1092"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a3ef5a72254eba475207096307c624883" title=" " alt="" coords="520,789,807,831"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ad8fa7998b73a6d3aa93549fb5f18913e" title=" " alt="" coords="525,1327,801,1383"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a44fa48ca4cc9a43a460ee5ccda879878" title=" " alt="" coords="525,1247,801,1303"/>
<area shape="rect" href="class_interface_1_1_form_log_in.html#ab4bdd909ae2342481f0adbb3572ab689" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="253,724,439,765"/>
<area shape="rect" href="class_interface_1_1_form_log_in.html#a752aa27de2fc204d17eb82b12b1df4e3" title=" " alt="" coords="15,724,185,765"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a33ba89156d91beb4908c3986cf9a1d2e" title="Lets only those with modify users db right to modify user password in database" alt="" coords="877,1255,1116,1296"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ItemsDll/Items/Items/Commons/<a class="el" href="_cryptography_8cs_source.html">Cryptography.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
