<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface.FormLogIn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface.html">Interface</a></li><li class="navelem"><a class="el" href="class_interface_1_1_form_log_in.html">FormLogIn</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_interface_1_1_form_log_in-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interface.FormLogIn Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Interface.FormLogIn:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_log_in__inherit__graph.png" border="0" usemap="#a_interface_8_form_log_in_inherit__map" alt="Inheritance graph"/></div>
<map name="a_interface_8_form_log_in_inherit__map" id="a_interface_8_form_log_in_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,156,355"/>
<area shape="rect" title=" " alt="" coords="55,5,107,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Interface.FormLogIn:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_log_in__coll__graph.png" border="0" usemap="#a_interface_8_form_log_in_coll__map" alt="Collaboration graph"/></div>
<map name="a_interface_8_form_log_in_coll__map" id="a_interface_8_form_log_in_coll__map">
<area shape="rect" title=" " alt="" coords="5,233,156,355"/>
<area shape="rect" title=" " alt="" coords="13,5,65,83"/>
<area shape="rect" title=" " alt="" coords="90,5,157,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a752aa27de2fc204d17eb82b12b1df4e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_log_in.html#a752aa27de2fc204d17eb82b12b1df4e3">FormLogIn</a> ()</td></tr>
<tr class="separator:a752aa27de2fc204d17eb82b12b1df4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab0ec9d48b50bc00335e15b93cf35684b"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_log_in.html#ab0ec9d48b50bc00335e15b93cf35684b">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ab0ec9d48b50bc00335e15b93cf35684b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_interface_1_1_form_log_in.html#ab0ec9d48b50bc00335e15b93cf35684b">More...</a><br /></td></tr>
<tr class="separator:ab0ec9d48b50bc00335e15b93cf35684b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6dcc783f0e75226d63ab708352ed14d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_log_in.html#a6dcc783f0e75226d63ab708352ed14d3">login_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a6dcc783f0e75226d63ab708352ed14d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bdd909ae2342481f0adbb3572ab689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_log_in.html#ab4bdd909ae2342481f0adbb3572ab689">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ab4bdd909ae2342481f0adbb3572ab689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="class_interface_1_1_form_log_in.html#ab4bdd909ae2342481f0adbb3572ab689">More...</a><br /></td></tr>
<tr class="separator:ab4bdd909ae2342481f0adbb3572ab689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7885a2bc25eba9720c3f2c04c2eb8e82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">ProxyActionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_log_in.html#a7885a2bc25eba9720c3f2c04c2eb8e82">_util</a> =ProxyActionManager.GetInstance()</td></tr>
<tr class="separator:a7885a2bc25eba9720c3f2c04c2eb8e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8c5d401fefc3ff3b6ed9292229ea10"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_log_in.html#a8b8c5d401fefc3ff3b6ed9292229ea10">components</a> = null</td></tr>
<tr class="memdesc:a8b8c5d401fefc3ff3b6ed9292229ea10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="class_interface_1_1_form_log_in.html#a8b8c5d401fefc3ff3b6ed9292229ea10">More...</a><br /></td></tr>
<tr class="separator:a8b8c5d401fefc3ff3b6ed9292229ea10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040eccb39936ca1131d3caa1b9867ca7"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_log_in.html#a040eccb39936ca1131d3caa1b9867ca7">labelLogIn</a></td></tr>
<tr class="separator:a040eccb39936ca1131d3caa1b9867ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac15eec2a4cc8860831a3f6ef441a712"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_log_in.html#aac15eec2a4cc8860831a3f6ef441a712">labelUsername</a></td></tr>
<tr class="separator:aac15eec2a4cc8860831a3f6ef441a712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335100ea201d4434de06a5e8924c108c"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_log_in.html#a335100ea201d4434de06a5e8924c108c">labelPassword</a></td></tr>
<tr class="separator:a335100ea201d4434de06a5e8924c108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3537be3687829c50b4baf00527139d09"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_log_in.html#a3537be3687829c50b4baf00527139d09">textBoxUser</a></td></tr>
<tr class="separator:a3537be3687829c50b4baf00527139d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb5d096e6070e01958b4987320e8249"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_log_in.html#a0fb5d096e6070e01958b4987320e8249">textBoxPass</a></td></tr>
<tr class="separator:a0fb5d096e6070e01958b4987320e8249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bd03b7889bf11522448c992191ee5f"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_log_in.html#aa8bd03b7889bf11522448c992191ee5f">buttonLogin</a></td></tr>
<tr class="separator:aa8bd03b7889bf11522448c992191ee5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_form_log_in_8cs_source.html#l00020">20</a> of file <a class="el" href="_form_log_in_8cs_source.html">FormLogIn.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a752aa27de2fc204d17eb82b12b1df4e3" name="a752aa27de2fc204d17eb82b12b1df4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752aa27de2fc204d17eb82b12b1df4e3">&#9670;&nbsp;</a></span>FormLogIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interface.FormLogIn.FormLogIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_log_in_8cs_source.html#l00026">26</a> of file <a class="el" href="_form_log_in_8cs_source.html">FormLogIn.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>        {</div>
<div class="line"><span class="lineno">   28</span>            <a class="code hl_function" href="class_interface_1_1_form_log_in.html#ab4bdd909ae2342481f0adbb3572ab689">InitializeComponent</a>();        </div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_ab4bdd909ae2342481f0adbb3572ab689"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#ab4bdd909ae2342481f0adbb3572ab689">Interface.FormLogIn.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8_designer_8cs_source.html#l00030">FormLogIn.Designer.cs:30</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_log_in_a752aa27de2fc204d17eb82b12b1df4e3_cgraph.png" border="0" usemap="#aclass_interface_1_1_form_log_in_a752aa27de2fc204d17eb82b12b1df4e3_cgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_log_in_a752aa27de2fc204d17eb82b12b1df4e3_cgraph" id="aclass_interface_1_1_form_log_in_a752aa27de2fc204d17eb82b12b1df4e3_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,176,80"/>
<area shape="rect" href="class_interface_1_1_form_log_in.html#ab4bdd909ae2342481f0adbb3572ab689" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="224,39,411,80"/>
<area shape="rect" href="class_interface_1_1_form_log_in.html#a6dcc783f0e75226d63ab708352ed14d3" title=" " alt="" coords="459,39,625,80"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b" title="Verifies username and password and provides access to app only to those who are registered in the use..." alt="" coords="673,39,891,80"/>
<area shape="rect" href="class_items_1_1_commons_1_1_cryptography.html#a7ac01c0227e9bf3ce4ecb6480cab1441" title="Returns the hash of a string" alt="" coords="939,5,1141,47"/>
<area shape="rect" href="class_data_base_manager_1_1_d_b.html#abc3b8ce47235d9c72a0fe7b65bbc24cc" title="This method is used to return all users from the database." alt="" coords="944,71,1136,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0ec9d48b50bc00335e15b93cf35684b" name="ab0ec9d48b50bc00335e15b93cf35684b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ec9d48b50bc00335e15b93cf35684b">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Interface.FormLogIn.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form_log_in_8_designer_8cs_source.html#l00015">15</a> of file <a class="el" href="_form_log_in_8_designer_8cs_source.html">FormLogIn.Designer.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>        {</div>
<div class="line"><span class="lineno">   17</span>            <span class="keywordflow">if</span> (disposing &amp;&amp; (<a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a8b8c5d401fefc3ff3b6ed9292229ea10">components</a> != <span class="keyword">null</span>))</div>
<div class="line"><span class="lineno">   18</span>            {</div>
<div class="line"><span class="lineno">   19</span>                <a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a8b8c5d401fefc3ff3b6ed9292229ea10">components</a>.Dispose();</div>
<div class="line"><span class="lineno">   20</span>            }</div>
<div class="line"><span class="lineno">   21</span>            base.Dispose(disposing);</div>
<div class="line"><span class="lineno">   22</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_a8b8c5d401fefc3ff3b6ed9292229ea10"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#a8b8c5d401fefc3ff3b6ed9292229ea10">Interface.FormLogIn.components</a></div><div class="ttdeci">System.ComponentModel.IContainer components</div><div class="ttdoc">Required designer variable.</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8_designer_8cs_source.html#l00009">FormLogIn.Designer.cs:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4bdd909ae2342481f0adbb3572ab689" name="ab4bdd909ae2342481f0adbb3572ab689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bdd909ae2342481f0adbb3572ab689">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.FormLogIn.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p class="definition">Definition at line <a class="el" href="_form_log_in_8_designer_8cs_source.html#l00030">30</a> of file <a class="el" href="_form_log_in_8_designer_8cs_source.html">FormLogIn.Designer.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>        {</div>
<div class="line"><span class="lineno">   32</span>            this.labelLogIn = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><span class="lineno">   33</span>            this.labelUsername = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><span class="lineno">   34</span>            this.labelPassword = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><span class="lineno">   35</span>            this.textBoxUser = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><span class="lineno">   36</span>            this.textBoxPass = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><span class="lineno">   37</span>            this.buttonLogin = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><span class="lineno">   38</span>            this.SuspendLayout();</div>
<div class="line"><span class="lineno">   39</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   40</span>            <span class="comment">// labelLogIn</span></div>
<div class="line"><span class="lineno">   41</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   42</span>            this.labelLogIn.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   43</span>            this.labelLogIn.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Palatino Linotype&quot;</span>, 13.8F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><span class="lineno">   44</span>            this.labelLogIn.Location = <span class="keyword">new</span> System.Drawing.Point(319, 139);</div>
<div class="line"><span class="lineno">   45</span>            this.labelLogIn.Name = <span class="stringliteral">&quot;labelLogIn&quot;</span>;</div>
<div class="line"><span class="lineno">   46</span>            this.labelLogIn.Size = <span class="keyword">new</span> System.Drawing.Size(90, 32);</div>
<div class="line"><span class="lineno">   47</span>            this.labelLogIn.TabIndex = 0;</div>
<div class="line"><span class="lineno">   48</span>            this.labelLogIn.Text = <span class="stringliteral">&quot;Log in:&quot;</span>;</div>
<div class="line"><span class="lineno">   49</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   50</span>            <span class="comment">// labelUsername</span></div>
<div class="line"><span class="lineno">   51</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   52</span>            this.labelUsername.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   53</span>            this.labelUsername.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Palatino Linotype&quot;</span>, 12F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))));</div>
<div class="line"><span class="lineno">   54</span>            this.labelUsername.Location = <span class="keyword">new</span> System.Drawing.Point(168, 180);</div>
<div class="line"><span class="lineno">   55</span>            this.labelUsername.Name = <span class="stringliteral">&quot;labelUsername&quot;</span>;</div>
<div class="line"><span class="lineno">   56</span>            this.labelUsername.Size = <span class="keyword">new</span> System.Drawing.Size(106, 27);</div>
<div class="line"><span class="lineno">   57</span>            this.labelUsername.TabIndex = 1;</div>
<div class="line"><span class="lineno">   58</span>            this.labelUsername.Text = <span class="stringliteral">&quot;Username:&quot;</span>;</div>
<div class="line"><span class="lineno">   59</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   60</span>            <span class="comment">// labelPassword</span></div>
<div class="line"><span class="lineno">   61</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   62</span>            this.labelPassword.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   63</span>            this.labelPassword.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Palatino Linotype&quot;</span>, 12F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))));</div>
<div class="line"><span class="lineno">   64</span>            this.labelPassword.Location = <span class="keyword">new</span> System.Drawing.Point(168, 219);</div>
<div class="line"><span class="lineno">   65</span>            this.labelPassword.Name = <span class="stringliteral">&quot;labelPassword&quot;</span>;</div>
<div class="line"><span class="lineno">   66</span>            this.labelPassword.Size = <span class="keyword">new</span> System.Drawing.Size(105, 27);</div>
<div class="line"><span class="lineno">   67</span>            this.labelPassword.TabIndex = 2;</div>
<div class="line"><span class="lineno">   68</span>            this.labelPassword.Text = <span class="stringliteral">&quot;Password:&quot;</span>;</div>
<div class="line"><span class="lineno">   69</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   70</span>            <span class="comment">// textBoxUser</span></div>
<div class="line"><span class="lineno">   71</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   72</span>            this.textBoxUser.Location = <span class="keyword">new</span> System.Drawing.Point(280, 185);</div>
<div class="line"><span class="lineno">   73</span>            this.textBoxUser.Name = <span class="stringliteral">&quot;textBoxUser&quot;</span>;</div>
<div class="line"><span class="lineno">   74</span>            this.textBoxUser.Size = <span class="keyword">new</span> System.Drawing.Size(179, 22);</div>
<div class="line"><span class="lineno">   75</span>            this.textBoxUser.TabIndex = 3;</div>
<div class="line"><span class="lineno">   76</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   77</span>            <span class="comment">// textBoxPass</span></div>
<div class="line"><span class="lineno">   78</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   79</span>            this.textBoxPass.Location = <span class="keyword">new</span> System.Drawing.Point(280, 219);</div>
<div class="line"><span class="lineno">   80</span>            this.textBoxPass.Name = <span class="stringliteral">&quot;textBoxPass&quot;</span>;</div>
<div class="line"><span class="lineno">   81</span>            this.textBoxPass.Size = <span class="keyword">new</span> System.Drawing.Size(179, 22);</div>
<div class="line"><span class="lineno">   82</span>            this.textBoxPass.TabIndex = 4;</div>
<div class="line"><span class="lineno">   83</span>            this.textBoxPass.UseSystemPasswordChar = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   84</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   85</span>            <span class="comment">// buttonLogin</span></div>
<div class="line"><span class="lineno">   86</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   87</span>            this.buttonLogin.Location = <span class="keyword">new</span> System.Drawing.Point(315, 247);</div>
<div class="line"><span class="lineno">   88</span>            this.buttonLogin.Name = <span class="stringliteral">&quot;buttonLogin&quot;</span>;</div>
<div class="line"><span class="lineno">   89</span>            this.buttonLogin.Size = <span class="keyword">new</span> System.Drawing.Size(91, 35);</div>
<div class="line"><span class="lineno">   90</span>            this.buttonLogin.TabIndex = 5;</div>
<div class="line"><span class="lineno">   91</span>            this.buttonLogin.Text = <span class="stringliteral">&quot;Sign in!&quot;</span>;</div>
<div class="line"><span class="lineno">   92</span>            this.buttonLogin.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   93</span>            this.buttonLogin.Click += <span class="keyword">new</span> System.EventHandler(this.<a class="code hl_function" href="class_interface_1_1_form_log_in.html#a6dcc783f0e75226d63ab708352ed14d3">login_Click</a>);</div>
<div class="line"><span class="lineno">   94</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   95</span>            <span class="comment">// FormLogIn</span></div>
<div class="line"><span class="lineno">   96</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   97</span>            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(8F, 16F);</div>
<div class="line"><span class="lineno">   98</span>            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><span class="lineno">   99</span>            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(800, 450);</div>
<div class="line"><span class="lineno">  100</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_log_in.html#aa8bd03b7889bf11522448c992191ee5f">buttonLogin</a>);</div>
<div class="line"><span class="lineno">  101</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a0fb5d096e6070e01958b4987320e8249">textBoxPass</a>);</div>
<div class="line"><span class="lineno">  102</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a3537be3687829c50b4baf00527139d09">textBoxUser</a>);</div>
<div class="line"><span class="lineno">  103</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a335100ea201d4434de06a5e8924c108c">labelPassword</a>);</div>
<div class="line"><span class="lineno">  104</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_log_in.html#aac15eec2a4cc8860831a3f6ef441a712">labelUsername</a>);</div>
<div class="line"><span class="lineno">  105</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a040eccb39936ca1131d3caa1b9867ca7">labelLogIn</a>);</div>
<div class="line"><span class="lineno">  106</span>            this.Name = <span class="stringliteral">&quot;FormLogIn&quot;</span>;</div>
<div class="line"><span class="lineno">  107</span>            this.Text = <span class="stringliteral">&quot;Log in:&quot;</span>;</div>
<div class="line"><span class="lineno">  108</span>            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">  109</span>            this.PerformLayout();</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_a040eccb39936ca1131d3caa1b9867ca7"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#a040eccb39936ca1131d3caa1b9867ca7">Interface.FormLogIn.labelLogIn</a></div><div class="ttdeci">System.Windows.Forms.Label labelLogIn</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8_designer_8cs_source.html#l00115">FormLogIn.Designer.cs:115</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_a0fb5d096e6070e01958b4987320e8249"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#a0fb5d096e6070e01958b4987320e8249">Interface.FormLogIn.textBoxPass</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxPass</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8_designer_8cs_source.html#l00119">FormLogIn.Designer.cs:119</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_a335100ea201d4434de06a5e8924c108c"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#a335100ea201d4434de06a5e8924c108c">Interface.FormLogIn.labelPassword</a></div><div class="ttdeci">System.Windows.Forms.Label labelPassword</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8_designer_8cs_source.html#l00117">FormLogIn.Designer.cs:117</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_a3537be3687829c50b4baf00527139d09"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#a3537be3687829c50b4baf00527139d09">Interface.FormLogIn.textBoxUser</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxUser</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8_designer_8cs_source.html#l00118">FormLogIn.Designer.cs:118</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_a6dcc783f0e75226d63ab708352ed14d3"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#a6dcc783f0e75226d63ab708352ed14d3">Interface.FormLogIn.login_Click</a></div><div class="ttdeci">void login_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8cs_source.html#l00032">FormLogIn.cs:32</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_aa8bd03b7889bf11522448c992191ee5f"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#aa8bd03b7889bf11522448c992191ee5f">Interface.FormLogIn.buttonLogin</a></div><div class="ttdeci">System.Windows.Forms.Button buttonLogin</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8_designer_8cs_source.html#l00120">FormLogIn.Designer.cs:120</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_aac15eec2a4cc8860831a3f6ef441a712"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#aac15eec2a4cc8860831a3f6ef441a712">Interface.FormLogIn.labelUsername</a></div><div class="ttdeci">System.Windows.Forms.Label labelUsername</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8_designer_8cs_source.html#l00116">FormLogIn.Designer.cs:116</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_log_in_ab4bdd909ae2342481f0adbb3572ab689_cgraph.png" border="0" usemap="#aclass_interface_1_1_form_log_in_ab4bdd909ae2342481f0adbb3572ab689_cgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_log_in_ab4bdd909ae2342481f0adbb3572ab689_cgraph" id="aclass_interface_1_1_form_log_in_ab4bdd909ae2342481f0adbb3572ab689_cgraph">
<area shape="rect" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="5,39,192,80"/>
<area shape="rect" href="class_interface_1_1_form_log_in.html#a6dcc783f0e75226d63ab708352ed14d3" title=" " alt="" coords="240,39,407,80"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b" title="Verifies username and password and provides access to app only to those who are registered in the use..." alt="" coords="455,39,672,80"/>
<area shape="rect" href="class_items_1_1_commons_1_1_cryptography.html#a7ac01c0227e9bf3ce4ecb6480cab1441" title="Returns the hash of a string" alt="" coords="720,5,923,47"/>
<area shape="rect" href="class_data_base_manager_1_1_d_b.html#abc3b8ce47235d9c72a0fe7b65bbc24cc" title="This method is used to return all users from the database." alt="" coords="725,71,917,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_log_in_ab4bdd909ae2342481f0adbb3572ab689_icgraph.png" border="0" usemap="#aclass_interface_1_1_form_log_in_ab4bdd909ae2342481f0adbb3572ab689_icgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_log_in_ab4bdd909ae2342481f0adbb3572ab689_icgraph" id="aclass_interface_1_1_form_log_in_ab4bdd909ae2342481f0adbb3572ab689_icgraph">
<area shape="rect" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="224,5,411,47"/>
<area shape="rect" href="class_interface_1_1_form_log_in.html#a752aa27de2fc204d17eb82b12b1df4e3" title=" " alt="" coords="5,5,176,47"/>
</map>
</div>

</div>
</div>
<a id="a6dcc783f0e75226d63ab708352ed14d3" name="a6dcc783f0e75226d63ab708352ed14d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dcc783f0e75226d63ab708352ed14d3">&#9670;&nbsp;</a></span>login_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.FormLogIn.login_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_log_in_8cs_source.html#l00032">32</a> of file <a class="el" href="_form_log_in_8cs_source.html">FormLogIn.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>        {</div>
<div class="line"><span class="lineno">   34</span>            <span class="keywordtype">string</span> username = <a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a3537be3687829c50b4baf00527139d09">textBoxUser</a>.Text;</div>
<div class="line"><span class="lineno">   35</span>            <span class="keywordtype">string</span> password = <a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a0fb5d096e6070e01958b4987320e8249">textBoxPass</a>.Text;</div>
<div class="line"><span class="lineno">   36</span>            </div>
<div class="line"><span class="lineno">   37</span>            </div>
<div class="line"><span class="lineno">   38</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_interface_1_1_form_log_in.html#a7885a2bc25eba9720c3f2c04c2eb8e82">_util</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">Login</a>(username, password)==<span class="keyword">true</span>){</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>                Form pagina2 = <span class="keyword">new</span> FormPaginaPrincipala();</div>
<div class="line"><span class="lineno">   41</span>                this.Hide();</div>
<div class="line"><span class="lineno">   42</span>                pagina2.Show();</div>
<div class="line"><span class="lineno">   43</span>            }</div>
<div class="line"><span class="lineno">   44</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   45</span>            {</div>
<div class="line"><span class="lineno">   46</span>                MessageBox.Show(<span class="stringliteral">&quot;Incorrect username or password!&quot;</span>,<span class="stringliteral">&quot;ERROR&quot;</span>);</div>
<div class="line"><span class="lineno">   47</span>            }</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_form_log_in_html_a7885a2bc25eba9720c3f2c04c2eb8e82"><div class="ttname"><a href="class_interface_1_1_form_log_in.html#a7885a2bc25eba9720c3f2c04c2eb8e82">Interface.FormLogIn._util</a></div><div class="ttdeci">ProxyActionManager _util</div><div class="ttdef"><b>Definition:</b> <a href="_form_log_in_8cs_source.html#l00023">FormLogIn.cs:23</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_aa59798df45d331d93500529ad520188b"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">PharmacyManagementDLL.ProxyActionManager.Login</a></div><div class="ttdeci">bool Login(string username, string password)</div><div class="ttdoc">Verifies username and password and provides access to app only to those who are registered in the use...</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00084">ProxyActionManager.cs:84</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_log_in_a6dcc783f0e75226d63ab708352ed14d3_cgraph.png" border="0" usemap="#aclass_interface_1_1_form_log_in_a6dcc783f0e75226d63ab708352ed14d3_cgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_log_in_a6dcc783f0e75226d63ab708352ed14d3_cgraph" id="aclass_interface_1_1_form_log_in_a6dcc783f0e75226d63ab708352ed14d3_cgraph">
<area shape="rect" title=" " alt="" coords="5,39,172,80"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b" title="Verifies username and password and provides access to app only to those who are registered in the use..." alt="" coords="220,39,437,80"/>
<area shape="rect" href="class_items_1_1_commons_1_1_cryptography.html#a7ac01c0227e9bf3ce4ecb6480cab1441" title="Returns the hash of a string" alt="" coords="485,5,688,47"/>
<area shape="rect" href="class_data_base_manager_1_1_d_b.html#abc3b8ce47235d9c72a0fe7b65bbc24cc" title="This method is used to return all users from the database." alt="" coords="491,71,683,112"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_log_in_a6dcc783f0e75226d63ab708352ed14d3_icgraph.png" border="0" usemap="#aclass_interface_1_1_form_log_in_a6dcc783f0e75226d63ab708352ed14d3_icgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_log_in_a6dcc783f0e75226d63ab708352ed14d3_icgraph" id="aclass_interface_1_1_form_log_in_a6dcc783f0e75226d63ab708352ed14d3_icgraph">
<area shape="rect" title=" " alt="" coords="459,5,625,47"/>
<area shape="rect" href="class_interface_1_1_form_log_in.html#ab4bdd909ae2342481f0adbb3572ab689" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="224,5,411,47"/>
<area shape="rect" href="class_interface_1_1_form_log_in.html#a752aa27de2fc204d17eb82b12b1df4e3" title=" " alt="" coords="5,5,176,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7885a2bc25eba9720c3f2c04c2eb8e82" name="a7885a2bc25eba9720c3f2c04c2eb8e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7885a2bc25eba9720c3f2c04c2eb8e82">&#9670;&nbsp;</a></span>_util</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">ProxyActionManager</a> Interface.FormLogIn._util =ProxyActionManager.GetInstance()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_log_in_8cs_source.html#l00023">23</a> of file <a class="el" href="_form_log_in_8cs_source.html">FormLogIn.cs</a>.</p>

</div>
</div>
<a id="aa8bd03b7889bf11522448c992191ee5f" name="aa8bd03b7889bf11522448c992191ee5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8bd03b7889bf11522448c992191ee5f">&#9670;&nbsp;</a></span>buttonLogin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Interface.FormLogIn.buttonLogin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_log_in_8_designer_8cs_source.html#l00120">120</a> of file <a class="el" href="_form_log_in_8_designer_8cs_source.html">FormLogIn.Designer.cs</a>.</p>

</div>
</div>
<a id="a8b8c5d401fefc3ff3b6ed9292229ea10" name="a8b8c5d401fefc3ff3b6ed9292229ea10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8c5d401fefc3ff3b6ed9292229ea10">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer Interface.FormLogIn.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p class="definition">Definition at line <a class="el" href="_form_log_in_8_designer_8cs_source.html#l00009">9</a> of file <a class="el" href="_form_log_in_8_designer_8cs_source.html">FormLogIn.Designer.cs</a>.</p>

</div>
</div>
<a id="a040eccb39936ca1131d3caa1b9867ca7" name="a040eccb39936ca1131d3caa1b9867ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040eccb39936ca1131d3caa1b9867ca7">&#9670;&nbsp;</a></span>labelLogIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Interface.FormLogIn.labelLogIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_log_in_8_designer_8cs_source.html#l00115">115</a> of file <a class="el" href="_form_log_in_8_designer_8cs_source.html">FormLogIn.Designer.cs</a>.</p>

</div>
</div>
<a id="a335100ea201d4434de06a5e8924c108c" name="a335100ea201d4434de06a5e8924c108c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335100ea201d4434de06a5e8924c108c">&#9670;&nbsp;</a></span>labelPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Interface.FormLogIn.labelPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_log_in_8_designer_8cs_source.html#l00117">117</a> of file <a class="el" href="_form_log_in_8_designer_8cs_source.html">FormLogIn.Designer.cs</a>.</p>

</div>
</div>
<a id="aac15eec2a4cc8860831a3f6ef441a712" name="aac15eec2a4cc8860831a3f6ef441a712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac15eec2a4cc8860831a3f6ef441a712">&#9670;&nbsp;</a></span>labelUsername</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Interface.FormLogIn.labelUsername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_log_in_8_designer_8cs_source.html#l00116">116</a> of file <a class="el" href="_form_log_in_8_designer_8cs_source.html">FormLogIn.Designer.cs</a>.</p>

</div>
</div>
<a id="a0fb5d096e6070e01958b4987320e8249" name="a0fb5d096e6070e01958b4987320e8249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb5d096e6070e01958b4987320e8249">&#9670;&nbsp;</a></span>textBoxPass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox Interface.FormLogIn.textBoxPass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_log_in_8_designer_8cs_source.html#l00119">119</a> of file <a class="el" href="_form_log_in_8_designer_8cs_source.html">FormLogIn.Designer.cs</a>.</p>

</div>
</div>
<a id="a3537be3687829c50b4baf00527139d09" name="a3537be3687829c50b4baf00527139d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3537be3687829c50b4baf00527139d09">&#9670;&nbsp;</a></span>textBoxUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox Interface.FormLogIn.textBoxUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_log_in_8_designer_8cs_source.html#l00118">118</a> of file <a class="el" href="_form_log_in_8_designer_8cs_source.html">FormLogIn.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Interface/<a class="el" href="_form_log_in_8cs_source.html">FormLogIn.cs</a></li>
<li>Interface/<a class="el" href="_form_log_in_8_designer_8cs_source.html">FormLogIn.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
