<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface.FormDeleteUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface.html">Interface</a></li><li class="navelem"><a class="el" href="class_interface_1_1_form_delete_user.html">FormDeleteUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_interface_1_1_form_delete_user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interface.FormDeleteUser Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Interface.FormDeleteUser:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_delete_user__inherit__graph.png" border="0" usemap="#a_interface_8_form_delete_user_inherit__map" alt="Inheritance graph"/></div>
<map name="a_interface_8_form_delete_user_inherit__map" id="a_interface_8_form_delete_user_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,175,311"/>
<area shape="rect" title=" " alt="" coords="64,5,116,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Interface.FormDeleteUser:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_delete_user__coll__graph.png" border="0" usemap="#a_interface_8_form_delete_user_coll__map" alt="Collaboration graph"/></div>
<map name="a_interface_8_form_delete_user_coll__map" id="a_interface_8_form_delete_user_coll__map">
<area shape="rect" title=" " alt="" coords="5,189,175,311"/>
<area shape="rect" title=" " alt="" coords="23,5,75,83"/>
<area shape="rect" title=" " alt="" coords="99,5,166,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19eb7cb752a775b0e0a3d877d9659fce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_delete_user.html#a19eb7cb752a775b0e0a3d877d9659fce">FormDeleteUser</a> ()</td></tr>
<tr class="separator:a19eb7cb752a775b0e0a3d877d9659fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8e99393c89ed1196d41902c39cff7b90"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_delete_user.html#a8e99393c89ed1196d41902c39cff7b90">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a8e99393c89ed1196d41902c39cff7b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_interface_1_1_form_delete_user.html#a8e99393c89ed1196d41902c39cff7b90">More...</a><br /></td></tr>
<tr class="separator:a8e99393c89ed1196d41902c39cff7b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2f4fe1807975207c47ae50f602202d5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_delete_user.html#a2f4fe1807975207c47ae50f602202d5c">buttonDelete_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a2f4fe1807975207c47ae50f602202d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3828a105e94209bd5f5bb485f0b03bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_delete_user.html#ab3828a105e94209bd5f5bb485f0b03bd">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ab3828a105e94209bd5f5bb485f0b03bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="class_interface_1_1_form_delete_user.html#ab3828a105e94209bd5f5bb485f0b03bd">More...</a><br /></td></tr>
<tr class="separator:ab3828a105e94209bd5f5bb485f0b03bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a80a17b20c438cdcfb0a995f1336416d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">ProxyActionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_delete_user.html#a80a17b20c438cdcfb0a995f1336416d2">_util</a> = ProxyActionManager.GetInstance()</td></tr>
<tr class="separator:a80a17b20c438cdcfb0a995f1336416d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7340574721d0afe3195d1002e5b3619"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_delete_user.html#ae7340574721d0afe3195d1002e5b3619">components</a> = null</td></tr>
<tr class="memdesc:ae7340574721d0afe3195d1002e5b3619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="class_interface_1_1_form_delete_user.html#ae7340574721d0afe3195d1002e5b3619">More...</a><br /></td></tr>
<tr class="separator:ae7340574721d0afe3195d1002e5b3619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71088994bfaeaf9c42d73dea4368f127"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_delete_user.html#a71088994bfaeaf9c42d73dea4368f127">textBoxDelete</a></td></tr>
<tr class="separator:a71088994bfaeaf9c42d73dea4368f127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f6747551c42bc9d2c86983e179a183"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_delete_user.html#ae8f6747551c42bc9d2c86983e179a183">labelNewUserName</a></td></tr>
<tr class="separator:ae8f6747551c42bc9d2c86983e179a183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4c6d0b4ff747e9490e801c4b16f528"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_delete_user.html#a0e4c6d0b4ff747e9490e801c4b16f528">buttonDelete</a></td></tr>
<tr class="separator:a0e4c6d0b4ff747e9490e801c4b16f528"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_form_delete_user_8cs_source.html#l00015">15</a> of file <a class="el" href="_form_delete_user_8cs_source.html">FormDeleteUser.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19eb7cb752a775b0e0a3d877d9659fce" name="a19eb7cb752a775b0e0a3d877d9659fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19eb7cb752a775b0e0a3d877d9659fce">&#9670;&nbsp;</a></span>FormDeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interface.FormDeleteUser.FormDeleteUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_delete_user_8cs_source.html#l00018">18</a> of file <a class="el" href="_form_delete_user_8cs_source.html">FormDeleteUser.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>        {</div>
<div class="line"><span class="lineno">   20</span>            <a class="code hl_function" href="class_interface_1_1_form_delete_user.html#ab3828a105e94209bd5f5bb485f0b03bd">InitializeComponent</a>();</div>
<div class="line"><span class="lineno">   21</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_ab3828a105e94209bd5f5bb485f0b03bd"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#ab3828a105e94209bd5f5bb485f0b03bd">Interface.FormDeleteUser.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8_designer_8cs_source.html#l00030">FormDeleteUser.Designer.cs:30</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_delete_user_a19eb7cb752a775b0e0a3d877d9659fce_cgraph.png" border="0" usemap="#aclass_interface_1_1_form_delete_user_a19eb7cb752a775b0e0a3d877d9659fce_cgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_delete_user_a19eb7cb752a775b0e0a3d877d9659fce_cgraph" id="aclass_interface_1_1_form_delete_user_a19eb7cb752a775b0e0a3d877d9659fce_cgraph">
<area shape="rect" title=" " alt="" coords="5,57,179,98"/>
<area shape="rect" href="class_interface_1_1_form_delete_user.html#ab3828a105e94209bd5f5bb485f0b03bd" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="227,57,400,98"/>
<area shape="rect" href="class_interface_1_1_form_delete_user.html#a2f4fe1807975207c47ae50f602202d5c" title=" " alt="" coords="448,57,657,98"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abc11dc7a42337f3830c170c49082da1e" title="Lets only those with modify users db right to remove a user ;" alt="" coords="705,57,923,98"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a6c8a11aa7682e6577b266c28e89b6be6" title="Removes a user only if it exists." alt="" coords="995,23,1205,65"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_permissions.html#a99e2481e6c55f0c26f3d2e3ad1436f91" title="Returns a list of action rights depending on the position of each employee." alt="" coords="971,89,1229,130"/>
<area shape="rect" href="class_data_base_manager_1_1_d_b.html#a7badf05498c894a7b72b6ed9d7f2332f" title="This method deletes an user from the database. if the id is not found, it will do nothing." alt="" coords="1277,5,1496,32"/>
<area shape="rect" href="class_data_base_manager_1_1_d_b.html#a50d501d97ddfb4bfd741c162c498c722" title="This method returns an user with the given id. If the id is not found in the table,..." alt="" coords="1277,56,1496,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f4fe1807975207c47ae50f602202d5c" name="a2f4fe1807975207c47ae50f602202d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4fe1807975207c47ae50f602202d5c">&#9670;&nbsp;</a></span>buttonDelete_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.FormDeleteUser.buttonDelete_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_delete_user_8cs_source.html#l00023">23</a> of file <a class="el" href="_form_delete_user_8cs_source.html">FormDeleteUser.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>        {</div>
<div class="line"><span class="lineno">   25</span>            <span class="keywordtype">string</span> username;</div>
<div class="line"><span class="lineno">   26</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#a71088994bfaeaf9c42d73dea4368f127">textBoxDelete</a>.Text.Equals(<span class="stringliteral">&quot;&quot;</span>))</div>
<div class="line"><span class="lineno">   27</span>            {</div>
<div class="line"><span class="lineno">   28</span>                <span class="keywordflow">throw</span> <span class="keyword">new</span> FormatException();</div>
<div class="line"><span class="lineno">   29</span>            }</div>
<div class="line"><span class="lineno">   30</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   31</span>            {</div>
<div class="line"><span class="lineno">   32</span>                username = <a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#a71088994bfaeaf9c42d73dea4368f127">textBoxDelete</a>.Text;</div>
<div class="line"><span class="lineno">   33</span>            }</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>            <span class="keywordflow">try</span></div>
<div class="line"><span class="lineno">   36</span>            {</div>
<div class="line"><span class="lineno">   37</span>                <a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#a80a17b20c438cdcfb0a995f1336416d2">_util</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abc11dc7a42337f3830c170c49082da1e">DeleteUser</a>(username);</div>
<div class="line"><span class="lineno">   38</span>                this.Close();</div>
<div class="line"><span class="lineno">   39</span>            }</div>
<div class="line"><span class="lineno">   40</span>            <span class="keywordflow">catch</span>(<a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html">RecordNotFoundException</a> exc)</div>
<div class="line"><span class="lineno">   41</span>            {</div>
<div class="line"><span class="lineno">   42</span>                MessageBox.Show(exc.<a class="code hl_property" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html#ab89bd02725f42616202bba8986056033">Message</a>);</div>
<div class="line"><span class="lineno">   43</span>            }</div>
<div class="line"><span class="lineno">   44</span>            </div>
<div class="line"><span class="lineno">   45</span>            </div>
<div class="line"><span class="lineno">   46</span>        }</div>
<div class="ttc" id="aclass_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_html"><div class="ttname"><a href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html">Exceptions.DataBaseExceptions.RecordNotFoundException</a></div><div class="ttdoc">This class inherits the Exception base class. If a record from a table doesen't exists and someeone i...</div><div class="ttdef"><b>Definition:</b> <a href="_record_not_found_exception_8cs_source.html#l00023">RecordNotFoundException.cs:24</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_html_ab89bd02725f42616202bba8986056033"><div class="ttname"><a href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html#ab89bd02725f42616202bba8986056033">Exceptions.DataBaseExceptions.RecordNotFoundException.Message</a></div><div class="ttdeci">string Message</div><div class="ttdoc">Get property for _message variable.</div><div class="ttdef"><b>Definition:</b> <a href="_record_not_found_exception_8cs_source.html#l00045">RecordNotFoundException.cs:46</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_a71088994bfaeaf9c42d73dea4368f127"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#a71088994bfaeaf9c42d73dea4368f127">Interface.FormDeleteUser.textBoxDelete</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxDelete</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8_designer_8cs_source.html#l00081">FormDeleteUser.Designer.cs:81</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_a80a17b20c438cdcfb0a995f1336416d2"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#a80a17b20c438cdcfb0a995f1336416d2">Interface.FormDeleteUser._util</a></div><div class="ttdeci">ProxyActionManager _util</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8cs_source.html#l00017">FormDeleteUser.cs:17</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_abc11dc7a42337f3830c170c49082da1e"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abc11dc7a42337f3830c170c49082da1e">PharmacyManagementDLL.ProxyActionManager.DeleteUser</a></div><div class="ttdeci">void DeleteUser(string username)</div><div class="ttdoc">Lets only those with modify users db right to remove a user ;</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00292">ProxyActionManager.cs:292</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_delete_user_a2f4fe1807975207c47ae50f602202d5c_cgraph.png" border="0" usemap="#aclass_interface_1_1_form_delete_user_a2f4fe1807975207c47ae50f602202d5c_cgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_delete_user_a2f4fe1807975207c47ae50f602202d5c_cgraph" id="aclass_interface_1_1_form_delete_user_a2f4fe1807975207c47ae50f602202d5c_cgraph">
<area shape="rect" title=" " alt="" coords="5,57,215,98"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abc11dc7a42337f3830c170c49082da1e" title="Lets only those with modify users db right to remove a user ;" alt="" coords="263,57,480,98"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a6c8a11aa7682e6577b266c28e89b6be6" title="Removes a user only if it exists." alt="" coords="553,23,762,65"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_permissions.html#a99e2481e6c55f0c26f3d2e3ad1436f91" title="Returns a list of action rights depending on the position of each employee." alt="" coords="528,89,787,130"/>
<area shape="rect" href="class_data_base_manager_1_1_d_b.html#a7badf05498c894a7b72b6ed9d7f2332f" title="This method deletes an user from the database. if the id is not found, it will do nothing." alt="" coords="835,5,1053,32"/>
<area shape="rect" href="class_data_base_manager_1_1_d_b.html#a50d501d97ddfb4bfd741c162c498c722" title="This method returns an user with the given id. If the id is not found in the table,..." alt="" coords="835,56,1053,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_delete_user_a2f4fe1807975207c47ae50f602202d5c_icgraph.png" border="0" usemap="#aclass_interface_1_1_form_delete_user_a2f4fe1807975207c47ae50f602202d5c_icgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_delete_user_a2f4fe1807975207c47ae50f602202d5c_icgraph" id="aclass_interface_1_1_form_delete_user_a2f4fe1807975207c47ae50f602202d5c_icgraph">
<area shape="rect" title=" " alt="" coords="448,5,657,47"/>
<area shape="rect" href="class_interface_1_1_form_delete_user.html#ab3828a105e94209bd5f5bb485f0b03bd" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="227,5,400,47"/>
<area shape="rect" href="class_interface_1_1_form_delete_user.html#a19eb7cb752a775b0e0a3d877d9659fce" title=" " alt="" coords="5,5,179,47"/>
</map>
</div>

</div>
</div>
<a id="a8e99393c89ed1196d41902c39cff7b90" name="a8e99393c89ed1196d41902c39cff7b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e99393c89ed1196d41902c39cff7b90">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Interface.FormDeleteUser.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form_delete_user_8_designer_8cs_source.html#l00015">15</a> of file <a class="el" href="_form_delete_user_8_designer_8cs_source.html">FormDeleteUser.Designer.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>        {</div>
<div class="line"><span class="lineno">   17</span>            <span class="keywordflow">if</span> (disposing &amp;&amp; (<a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#ae7340574721d0afe3195d1002e5b3619">components</a> != <span class="keyword">null</span>))</div>
<div class="line"><span class="lineno">   18</span>            {</div>
<div class="line"><span class="lineno">   19</span>                <a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#ae7340574721d0afe3195d1002e5b3619">components</a>.Dispose();</div>
<div class="line"><span class="lineno">   20</span>            }</div>
<div class="line"><span class="lineno">   21</span>            base.Dispose(disposing);</div>
<div class="line"><span class="lineno">   22</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_ae7340574721d0afe3195d1002e5b3619"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#ae7340574721d0afe3195d1002e5b3619">Interface.FormDeleteUser.components</a></div><div class="ttdeci">System.ComponentModel.IContainer components</div><div class="ttdoc">Required designer variable.</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8_designer_8cs_source.html#l00009">FormDeleteUser.Designer.cs:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab3828a105e94209bd5f5bb485f0b03bd" name="ab3828a105e94209bd5f5bb485f0b03bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3828a105e94209bd5f5bb485f0b03bd">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.FormDeleteUser.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p class="definition">Definition at line <a class="el" href="_form_delete_user_8_designer_8cs_source.html#l00030">30</a> of file <a class="el" href="_form_delete_user_8_designer_8cs_source.html">FormDeleteUser.Designer.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>        {</div>
<div class="line"><span class="lineno">   32</span>            this.textBoxDelete = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><span class="lineno">   33</span>            this.labelNewUserName = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><span class="lineno">   34</span>            this.buttonDelete = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><span class="lineno">   35</span>            this.SuspendLayout();</div>
<div class="line"><span class="lineno">   36</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   37</span>            <span class="comment">// textBoxDelete</span></div>
<div class="line"><span class="lineno">   38</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   39</span>            this.textBoxDelete.Location = <span class="keyword">new</span> System.Drawing.Point(275, 158);</div>
<div class="line"><span class="lineno">   40</span>            this.textBoxDelete.Name = <span class="stringliteral">&quot;textBoxDelete&quot;</span>;</div>
<div class="line"><span class="lineno">   41</span>            this.textBoxDelete.Size = <span class="keyword">new</span> System.Drawing.Size(234, 22);</div>
<div class="line"><span class="lineno">   42</span>            this.textBoxDelete.TabIndex = 0;</div>
<div class="line"><span class="lineno">   43</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   44</span>            <span class="comment">// labelNewUserName</span></div>
<div class="line"><span class="lineno">   45</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   46</span>            this.labelNewUserName.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   47</span>            this.labelNewUserName.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 12F);</div>
<div class="line"><span class="lineno">   48</span>            this.labelNewUserName.Location = <span class="keyword">new</span> System.Drawing.Point(177, 159);</div>
<div class="line"><span class="lineno">   49</span>            this.labelNewUserName.Name = <span class="stringliteral">&quot;labelNewUserName&quot;</span>;</div>
<div class="line"><span class="lineno">   50</span>            this.labelNewUserName.Size = <span class="keyword">new</span> System.Drawing.Size(80, 21);</div>
<div class="line"><span class="lineno">   51</span>            this.labelNewUserName.TabIndex = 4;</div>
<div class="line"><span class="lineno">   52</span>            this.labelNewUserName.Text = <span class="stringliteral">&quot;User ID:&quot;</span>;</div>
<div class="line"><span class="lineno">   53</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   54</span>            <span class="comment">// buttonDelete</span></div>
<div class="line"><span class="lineno">   55</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   56</span>            this.buttonDelete.Location = <span class="keyword">new</span> System.Drawing.Point(334, 199);</div>
<div class="line"><span class="lineno">   57</span>            this.buttonDelete.Name = <span class="stringliteral">&quot;buttonDelete&quot;</span>;</div>
<div class="line"><span class="lineno">   58</span>            this.buttonDelete.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div>
<div class="line"><span class="lineno">   59</span>            this.buttonDelete.TabIndex = 5;</div>
<div class="line"><span class="lineno">   60</span>            this.buttonDelete.Text = <span class="stringliteral">&quot;Delete!&quot;</span>;</div>
<div class="line"><span class="lineno">   61</span>            this.buttonDelete.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   62</span>            this.buttonDelete.Click += <span class="keyword">new</span> System.EventHandler(this.<a class="code hl_function" href="class_interface_1_1_form_delete_user.html#a2f4fe1807975207c47ae50f602202d5c">buttonDelete_Click</a>);</div>
<div class="line"><span class="lineno">   63</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   64</span>            <span class="comment">// FormDeleteUser</span></div>
<div class="line"><span class="lineno">   65</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   66</span>            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(8F, 16F);</div>
<div class="line"><span class="lineno">   67</span>            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><span class="lineno">   68</span>            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(800, 450);</div>
<div class="line"><span class="lineno">   69</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#a0e4c6d0b4ff747e9490e801c4b16f528">buttonDelete</a>);</div>
<div class="line"><span class="lineno">   70</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#ae8f6747551c42bc9d2c86983e179a183">labelNewUserName</a>);</div>
<div class="line"><span class="lineno">   71</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_delete_user.html#a71088994bfaeaf9c42d73dea4368f127">textBoxDelete</a>);</div>
<div class="line"><span class="lineno">   72</span>            this.Name = <span class="stringliteral">&quot;FormDeleteUser&quot;</span>;</div>
<div class="line"><span class="lineno">   73</span>            this.Text = <span class="stringliteral">&quot;Form1&quot;</span>;</div>
<div class="line"><span class="lineno">   74</span>            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">   75</span>            this.PerformLayout();</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_a0e4c6d0b4ff747e9490e801c4b16f528"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#a0e4c6d0b4ff747e9490e801c4b16f528">Interface.FormDeleteUser.buttonDelete</a></div><div class="ttdeci">System.Windows.Forms.Button buttonDelete</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8_designer_8cs_source.html#l00083">FormDeleteUser.Designer.cs:83</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_a2f4fe1807975207c47ae50f602202d5c"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#a2f4fe1807975207c47ae50f602202d5c">Interface.FormDeleteUser.buttonDelete_Click</a></div><div class="ttdeci">void buttonDelete_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8cs_source.html#l00023">FormDeleteUser.cs:23</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_delete_user_html_ae8f6747551c42bc9d2c86983e179a183"><div class="ttname"><a href="class_interface_1_1_form_delete_user.html#ae8f6747551c42bc9d2c86983e179a183">Interface.FormDeleteUser.labelNewUserName</a></div><div class="ttdeci">System.Windows.Forms.Label labelNewUserName</div><div class="ttdef"><b>Definition:</b> <a href="_form_delete_user_8_designer_8cs_source.html#l00082">FormDeleteUser.Designer.cs:82</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_delete_user_ab3828a105e94209bd5f5bb485f0b03bd_cgraph.png" border="0" usemap="#aclass_interface_1_1_form_delete_user_ab3828a105e94209bd5f5bb485f0b03bd_cgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_delete_user_ab3828a105e94209bd5f5bb485f0b03bd_cgraph" id="aclass_interface_1_1_form_delete_user_ab3828a105e94209bd5f5bb485f0b03bd_cgraph">
<area shape="rect" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="5,57,179,98"/>
<area shape="rect" href="class_interface_1_1_form_delete_user.html#a2f4fe1807975207c47ae50f602202d5c" title=" " alt="" coords="227,57,436,98"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abc11dc7a42337f3830c170c49082da1e" title="Lets only those with modify users db right to remove a user ;" alt="" coords="484,57,701,98"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a6c8a11aa7682e6577b266c28e89b6be6" title="Removes a user only if it exists." alt="" coords="774,23,983,65"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_permissions.html#a99e2481e6c55f0c26f3d2e3ad1436f91" title="Returns a list of action rights depending on the position of each employee." alt="" coords="749,89,1008,130"/>
<area shape="rect" href="class_data_base_manager_1_1_d_b.html#a7badf05498c894a7b72b6ed9d7f2332f" title="This method deletes an user from the database. if the id is not found, it will do nothing." alt="" coords="1056,5,1275,32"/>
<area shape="rect" href="class_data_base_manager_1_1_d_b.html#a50d501d97ddfb4bfd741c162c498c722" title="This method returns an user with the given id. If the id is not found in the table,..." alt="" coords="1056,56,1275,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_delete_user_ab3828a105e94209bd5f5bb485f0b03bd_icgraph.png" border="0" usemap="#aclass_interface_1_1_form_delete_user_ab3828a105e94209bd5f5bb485f0b03bd_icgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_delete_user_ab3828a105e94209bd5f5bb485f0b03bd_icgraph" id="aclass_interface_1_1_form_delete_user_ab3828a105e94209bd5f5bb485f0b03bd_icgraph">
<area shape="rect" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="227,5,400,47"/>
<area shape="rect" href="class_interface_1_1_form_delete_user.html#a19eb7cb752a775b0e0a3d877d9659fce" title=" " alt="" coords="5,5,179,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a80a17b20c438cdcfb0a995f1336416d2" name="a80a17b20c438cdcfb0a995f1336416d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a17b20c438cdcfb0a995f1336416d2">&#9670;&nbsp;</a></span>_util</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">ProxyActionManager</a> Interface.FormDeleteUser._util = ProxyActionManager.GetInstance()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_delete_user_8cs_source.html#l00017">17</a> of file <a class="el" href="_form_delete_user_8cs_source.html">FormDeleteUser.cs</a>.</p>

</div>
</div>
<a id="a0e4c6d0b4ff747e9490e801c4b16f528" name="a0e4c6d0b4ff747e9490e801c4b16f528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e4c6d0b4ff747e9490e801c4b16f528">&#9670;&nbsp;</a></span>buttonDelete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Interface.FormDeleteUser.buttonDelete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_delete_user_8_designer_8cs_source.html#l00083">83</a> of file <a class="el" href="_form_delete_user_8_designer_8cs_source.html">FormDeleteUser.Designer.cs</a>.</p>

</div>
</div>
<a id="ae7340574721d0afe3195d1002e5b3619" name="ae7340574721d0afe3195d1002e5b3619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7340574721d0afe3195d1002e5b3619">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer Interface.FormDeleteUser.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p class="definition">Definition at line <a class="el" href="_form_delete_user_8_designer_8cs_source.html#l00009">9</a> of file <a class="el" href="_form_delete_user_8_designer_8cs_source.html">FormDeleteUser.Designer.cs</a>.</p>

</div>
</div>
<a id="ae8f6747551c42bc9d2c86983e179a183" name="ae8f6747551c42bc9d2c86983e179a183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f6747551c42bc9d2c86983e179a183">&#9670;&nbsp;</a></span>labelNewUserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Interface.FormDeleteUser.labelNewUserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_delete_user_8_designer_8cs_source.html#l00082">82</a> of file <a class="el" href="_form_delete_user_8_designer_8cs_source.html">FormDeleteUser.Designer.cs</a>.</p>

</div>
</div>
<a id="a71088994bfaeaf9c42d73dea4368f127" name="a71088994bfaeaf9c42d73dea4368f127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71088994bfaeaf9c42d73dea4368f127">&#9670;&nbsp;</a></span>textBoxDelete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox Interface.FormDeleteUser.textBoxDelete</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_delete_user_8_designer_8cs_source.html#l00081">81</a> of file <a class="el" href="_form_delete_user_8_designer_8cs_source.html">FormDeleteUser.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Interface/<a class="el" href="_form_delete_user_8cs_source.html">FormDeleteUser.cs</a></li>
<li>Interface/<a class="el" href="_form_delete_user_8_designer_8cs_source.html">FormDeleteUser.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
