<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Exceptions.AccessRightsExceptions.PermissionDeniedException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_exceptions.html">Exceptions</a></li><li class="navelem"><a class="el" href="namespace_exceptions_1_1_access_rights_exceptions.html">AccessRightsExceptions</a></li><li class="navelem"><a class="el" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html">PermissionDeniedException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exceptions.AccessRightsExceptions.PermissionDeniedException Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Exceptions.AccessRightsExceptions.PermissionDeniedException:</div>
<div class="dyncontent">
<div class="center"><img src="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception__inherit__graph.png" border="0" usemap="#a_exceptions_8_access_rights_exceptions_8_permission_denied_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="a_exceptions_8_access_rights_exceptions_8_permission_denied_exception_inherit__map" id="a_exceptions_8_access_rights_exceptions_8_permission_denied_exception_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,247,252"/>
<area shape="rect" title=" " alt="" coords="86,5,166,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Exceptions.AccessRightsExceptions.PermissionDeniedException:</div>
<div class="dyncontent">
<div class="center"><img src="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception__coll__graph.png" border="0" usemap="#a_exceptions_8_access_rights_exceptions_8_permission_denied_exception_coll__map" alt="Collaboration graph"/></div>
<map name="a_exceptions_8_access_rights_exceptions_8_permission_denied_exception_coll__map" id="a_exceptions_8_access_rights_exceptions_8_permission_denied_exception_coll__map">
<area shape="rect" title=" " alt="" coords="5,131,247,252"/>
<area shape="rect" title=" " alt="" coords="86,5,166,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef7cc56c52c9173c8ee66426a8ba8153"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#aef7cc56c52c9173c8ee66426a8ba8153">PermissionDeniedException</a> ()</td></tr>
<tr class="memdesc:aef7cc56c52c9173c8ee66426a8ba8153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor without arguments.  <a href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#aef7cc56c52c9173c8ee66426a8ba8153">More...</a><br /></td></tr>
<tr class="separator:aef7cc56c52c9173c8ee66426a8ba8153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912d105176026da7f1c2b90a5852cd66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#a912d105176026da7f1c2b90a5852cd66">PermissionDeniedException</a> (string message)</td></tr>
<tr class="memdesc:a912d105176026da7f1c2b90a5852cd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with arguments.  <a href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#a912d105176026da7f1c2b90a5852cd66">More...</a><br /></td></tr>
<tr class="separator:a912d105176026da7f1c2b90a5852cd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7a2581688308353edeee524cda05cce3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#a7a2581688308353edeee524cda05cce3">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:a7a2581688308353edeee524cda05cce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get property for _message variable.  <a href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#a7a2581688308353edeee524cda05cce3">More...</a><br /></td></tr>
<tr class="separator:a7a2581688308353edeee524cda05cce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abb971001aece71cb80973acd1f58f7e9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#abb971001aece71cb80973acd1f58f7e9">_message</a></td></tr>
<tr class="separator:abb971001aece71cb80973acd1f58f7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_permission_denied_exception_8cs_source.html#l00027">27</a> of file <a class="el" href="_permission_denied_exception_8cs_source.html">PermissionDeniedException.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef7cc56c52c9173c8ee66426a8ba8153" name="aef7cc56c52c9173c8ee66426a8ba8153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7cc56c52c9173c8ee66426a8ba8153">&#9670;&nbsp;</a></span>PermissionDeniedException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exceptions.AccessRightsExceptions.PermissionDeniedException.PermissionDeniedException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor without arguments. </p>

<p class="definition">Definition at line <a class="el" href="_permission_denied_exception_8cs_source.html#l00034">34</a> of file <a class="el" href="_permission_denied_exception_8cs_source.html">PermissionDeniedException.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>        {</div>
<div class="line"><span class="lineno">   36</span>            <a class="code hl_variable" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#abb971001aece71cb80973acd1f58f7e9">_message</a> = <span class="stringliteral">&quot;You do not have access right for this action.&quot;</span>;</div>
<div class="line"><span class="lineno">   37</span>        }</div>
<div class="ttc" id="aclass_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_html_abb971001aece71cb80973acd1f58f7e9"><div class="ttname"><a href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#abb971001aece71cb80973acd1f58f7e9">Exceptions.AccessRightsExceptions.PermissionDeniedException._message</a></div><div class="ttdeci">string _message</div><div class="ttdef"><b>Definition:</b> <a href="_permission_denied_exception_8cs_source.html#l00029">PermissionDeniedException.cs:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a912d105176026da7f1c2b90a5852cd66" name="a912d105176026da7f1c2b90a5852cd66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912d105176026da7f1c2b90a5852cd66">&#9670;&nbsp;</a></span>PermissionDeniedException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exceptions.AccessRightsExceptions.PermissionDeniedException.PermissionDeniedException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_permission_denied_exception_8cs_source.html#l00043">43</a> of file <a class="el" href="_permission_denied_exception_8cs_source.html">PermissionDeniedException.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>        {</div>
<div class="line"><span class="lineno">   45</span>            this._message = message;</div>
<div class="line"><span class="lineno">   46</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abb971001aece71cb80973acd1f58f7e9" name="abb971001aece71cb80973acd1f58f7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb971001aece71cb80973acd1f58f7e9">&#9670;&nbsp;</a></span>_message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Exceptions.AccessRightsExceptions.PermissionDeniedException._message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_permission_denied_exception_8cs_source.html#l00029">29</a> of file <a class="el" href="_permission_denied_exception_8cs_source.html">PermissionDeniedException.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7a2581688308353edeee524cda05cce3" name="a7a2581688308353edeee524cda05cce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2581688308353edeee524cda05cce3">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Exceptions.AccessRightsExceptions.PermissionDeniedException.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get property for _message variable. </p>

<p class="definition">Definition at line <a class="el" href="_permission_denied_exception_8cs_source.html#l00051">51</a> of file <a class="el" href="_permission_denied_exception_8cs_source.html">PermissionDeniedException.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>        {</div>
<div class="line"><span class="lineno">   53</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">   54</span>            {</div>
<div class="line"><span class="lineno">   55</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#abb971001aece71cb80973acd1f58f7e9">_message</a>;</div>
<div class="line"><span class="lineno">   56</span>            }</div>
<div class="line"><span class="lineno">   57</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ExceptionsDll/Exceptions/Exceptions/AccessRightsExceptions/<a class="el" href="_permission_denied_exception_8cs_source.html">PermissionDeniedException.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
