<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Items.DataBaseObjects.User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_items.html">Items</a></li><li class="navelem"><a class="el" href="namespace_items_1_1_data_base_objects.html">DataBaseObjects</a></li><li class="navelem"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_items_1_1_data_base_objects_1_1_user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Items.DataBaseObjects.User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the data class for an user. Contains only the getters and setters for the private members of the class.  
 <a href="class_items_1_1_data_base_objects_1_1_user.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Items.DataBaseObjects.User:</div>
<div class="dyncontent">
<div class="center"><img src="class_items_1_1_data_base_objects_1_1_user__coll__graph.png" border="0" usemap="#a_items_8_data_base_objects_8_user_coll__map" alt="Collaboration graph"/></div>
<map name="a_items_8_data_base_objects_8_user_coll__map" id="a_items_8_data_base_objects_8_user_coll__map">
<area shape="rect" title="This is the data class for an user. Contains only the getters and setters for the private members of ..." alt="" coords="5,5,196,200"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76a003e6e93a839b43fb7a83150e29d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a76a003e6e93a839b43fb7a83150e29d1">User</a> (int id, string username, string password, int rights)</td></tr>
<tr class="memdesc:a76a003e6e93a839b43fb7a83150e29d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the constructor which initialize the variables.  <a href="class_items_1_1_data_base_objects_1_1_user.html#a76a003e6e93a839b43fb7a83150e29d1">More...</a><br /></td></tr>
<tr class="separator:a76a003e6e93a839b43fb7a83150e29d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9124fd164aa7175a880f12ae3d3ef240"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a9124fd164aa7175a880f12ae3d3ef240">ToString</a> ()</td></tr>
<tr class="memdesc:a9124fd164aa7175a880f12ae3d3ef240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the members of the class in the form of a string.  <a href="class_items_1_1_data_base_objects_1_1_user.html#a9124fd164aa7175a880f12ae3d3ef240">More...</a><br /></td></tr>
<tr class="separator:a9124fd164aa7175a880f12ae3d3ef240"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9138535e5bac7515e0b683004f8173c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a9138535e5bac7515e0b683004f8173c8">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a9138535e5bac7515e0b683004f8173c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1986ae3c7630ce95709cb6adaedfc2bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a1986ae3c7630ce95709cb6adaedfc2bf">Username</a><code> [get, set]</code></td></tr>
<tr class="separator:a1986ae3c7630ce95709cb6adaedfc2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3779f8a7a0515674cc45174ba00f3959"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a3779f8a7a0515674cc45174ba00f3959">Password</a><code> [get, set]</code></td></tr>
<tr class="separator:a3779f8a7a0515674cc45174ba00f3959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62df27867676b0909c00a8e85ea3744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#ae62df27867676b0909c00a8e85ea3744">Rights</a><code> [get, set]</code></td></tr>
<tr class="separator:ae62df27867676b0909c00a8e85ea3744"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a07be9e35844e86733466f44c4c8d1fd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a07be9e35844e86733466f44c4c8d1fd9">_id</a></td></tr>
<tr class="memdesc:a07be9e35844e86733466f44c4c8d1fd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the user.  <a href="class_items_1_1_data_base_objects_1_1_user.html#a07be9e35844e86733466f44c4c8d1fd9">More...</a><br /></td></tr>
<tr class="separator:a07be9e35844e86733466f44c4c8d1fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047827eb0e8d83abde9b93e418d92eb7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a047827eb0e8d83abde9b93e418d92eb7">_username</a></td></tr>
<tr class="memdesc:a047827eb0e8d83abde9b93e418d92eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The username of the user.  <a href="class_items_1_1_data_base_objects_1_1_user.html#a047827eb0e8d83abde9b93e418d92eb7">More...</a><br /></td></tr>
<tr class="separator:a047827eb0e8d83abde9b93e418d92eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aedb24de009af87fb9c08cd99cd5bdb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a5aedb24de009af87fb9c08cd99cd5bdb">_password</a></td></tr>
<tr class="memdesc:a5aedb24de009af87fb9c08cd99cd5bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password of the user.  <a href="class_items_1_1_data_base_objects_1_1_user.html#a5aedb24de009af87fb9c08cd99cd5bdb">More...</a><br /></td></tr>
<tr class="separator:a5aedb24de009af87fb9c08cd99cd5bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48944f1db3bdca0f5adeb4bd8cea341"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#af48944f1db3bdca0f5adeb4bd8cea341">_rights</a></td></tr>
<tr class="memdesc:af48944f1db3bdca0f5adeb4bd8cea341"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rights of the user.  <a href="class_items_1_1_data_base_objects_1_1_user.html#af48944f1db3bdca0f5adeb4bd8cea341">More...</a><br /></td></tr>
<tr class="separator:af48944f1db3bdca0f5adeb4bd8cea341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is the data class for an user. Contains only the getters and setters for the private members of the class. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00021">21</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76a003e6e93a839b43fb7a83150e29d1" name="a76a003e6e93a839b43fb7a83150e29d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a003e6e93a839b43fb7a83150e29d1">&#9670;&nbsp;</a></span>User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Items.DataBaseObjects.User.User </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the constructor which initialize the variables. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">username</td><td></td></tr>
    <tr><td class="paramname">password</td><td></td></tr>
    <tr><td class="paramname">rights</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00046">46</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>        {</div>
<div class="line"><span class="lineno">   48</span>            this._id = id;</div>
<div class="line"><span class="lineno">   49</span>            this._password = password;</div>
<div class="line"><span class="lineno">   50</span>            this._username = username;</div>
<div class="line"><span class="lineno">   51</span>            this._rights = rights;</div>
<div class="line"><span class="lineno">   52</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9124fd164aa7175a880f12ae3d3ef240" name="a9124fd164aa7175a880f12ae3d3ef240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9124fd164aa7175a880f12ae3d3ef240">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Items.DataBaseObjects.User.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the members of the class in the form of a string. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00102">102</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  103</span>        {</div>
<div class="line"><span class="lineno">  104</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a07be9e35844e86733466f44c4c8d1fd9">_id</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a047827eb0e8d83abde9b93e418d92eb7">_username</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a5aedb24de009af87fb9c08cd99cd5bdb">_password</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#af48944f1db3bdca0f5adeb4bd8cea341">_rights</a>;</div>
<div class="line"><span class="lineno">  105</span>        }</div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_a047827eb0e8d83abde9b93e418d92eb7"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#a047827eb0e8d83abde9b93e418d92eb7">Items.DataBaseObjects.User._username</a></div><div class="ttdeci">string _username</div><div class="ttdoc">The username of the user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00030">User.cs:30</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_a07be9e35844e86733466f44c4c8d1fd9"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#a07be9e35844e86733466f44c4c8d1fd9">Items.DataBaseObjects.User._id</a></div><div class="ttdeci">int _id</div><div class="ttdoc">The id of the user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00026">User.cs:26</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_a5aedb24de009af87fb9c08cd99cd5bdb"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#a5aedb24de009af87fb9c08cd99cd5bdb">Items.DataBaseObjects.User._password</a></div><div class="ttdeci">string _password</div><div class="ttdoc">The password of the user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00034">User.cs:34</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_af48944f1db3bdca0f5adeb4bd8cea341"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#af48944f1db3bdca0f5adeb4bd8cea341">Items.DataBaseObjects.User._rights</a></div><div class="ttdeci">int _rights</div><div class="ttdoc">The rights of the user.</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00038">User.cs:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07be9e35844e86733466f44c4c8d1fd9" name="a07be9e35844e86733466f44c4c8d1fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07be9e35844e86733466f44c4c8d1fd9">&#9670;&nbsp;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Items.DataBaseObjects.User._id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The id of the user. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00026">26</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="a5aedb24de009af87fb9c08cd99cd5bdb" name="a5aedb24de009af87fb9c08cd99cd5bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aedb24de009af87fb9c08cd99cd5bdb">&#9670;&nbsp;</a></span>_password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Items.DataBaseObjects.User._password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The password of the user. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00034">34</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="af48944f1db3bdca0f5adeb4bd8cea341" name="af48944f1db3bdca0f5adeb4bd8cea341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af48944f1db3bdca0f5adeb4bd8cea341">&#9670;&nbsp;</a></span>_rights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Items.DataBaseObjects.User._rights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The rights of the user. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00038">38</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<a id="a047827eb0e8d83abde9b93e418d92eb7" name="a047827eb0e8d83abde9b93e418d92eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047827eb0e8d83abde9b93e418d92eb7">&#9670;&nbsp;</a></span>_username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Items.DataBaseObjects.User._username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The username of the user. </p>

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00030">30</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9138535e5bac7515e0b683004f8173c8" name="a9138535e5bac7515e0b683004f8173c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9138535e5bac7515e0b683004f8173c8">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Items.DataBaseObjects.User.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00054">54</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   55</span>        {</div>
<div class="line"><span class="lineno">   56</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">   57</span>            {</div>
<div class="line"><span class="lineno">   58</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a07be9e35844e86733466f44c4c8d1fd9">_id</a>;</div>
<div class="line"><span class="lineno">   59</span>            }</div>
<div class="line"><span class="lineno">   60</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">   61</span>            {</div>
<div class="line"><span class="lineno">   62</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a07be9e35844e86733466f44c4c8d1fd9">_id</a> = value;</div>
<div class="line"><span class="lineno">   63</span>            }</div>
<div class="line"><span class="lineno">   64</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3779f8a7a0515674cc45174ba00f3959" name="a3779f8a7a0515674cc45174ba00f3959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3779f8a7a0515674cc45174ba00f3959">&#9670;&nbsp;</a></span>Password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Items.DataBaseObjects.User.Password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00076">76</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>        {</div>
<div class="line"><span class="lineno">   78</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">   79</span>            {</div>
<div class="line"><span class="lineno">   80</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a5aedb24de009af87fb9c08cd99cd5bdb">_password</a>;</div>
<div class="line"><span class="lineno">   81</span>            }</div>
<div class="line"><span class="lineno">   82</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">   83</span>            {</div>
<div class="line"><span class="lineno">   84</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a5aedb24de009af87fb9c08cd99cd5bdb">_password</a> = value;</div>
<div class="line"><span class="lineno">   85</span>            }</div>
<div class="line"><span class="lineno">   86</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae62df27867676b0909c00a8e85ea3744" name="ae62df27867676b0909c00a8e85ea3744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62df27867676b0909c00a8e85ea3744">&#9670;&nbsp;</a></span>Rights</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Items.DataBaseObjects.User.Rights</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00087">87</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   88</span>        {</div>
<div class="line"><span class="lineno">   89</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">   90</span>            {</div>
<div class="line"><span class="lineno">   91</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#af48944f1db3bdca0f5adeb4bd8cea341">_rights</a>;</div>
<div class="line"><span class="lineno">   92</span>            }</div>
<div class="line"><span class="lineno">   93</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">   94</span>            {</div>
<div class="line"><span class="lineno">   95</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#af48944f1db3bdca0f5adeb4bd8cea341">_rights</a> = value;</div>
<div class="line"><span class="lineno">   96</span>            }</div>
<div class="line"><span class="lineno">   97</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1986ae3c7630ce95709cb6adaedfc2bf" name="a1986ae3c7630ce95709cb6adaedfc2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1986ae3c7630ce95709cb6adaedfc2bf">&#9670;&nbsp;</a></span>Username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Items.DataBaseObjects.User.Username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_user_8cs_source.html#l00065">65</a> of file <a class="el" href="_user_8cs_source.html">User.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>        {</div>
<div class="line"><span class="lineno">   67</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">   68</span>            {</div>
<div class="line"><span class="lineno">   69</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a047827eb0e8d83abde9b93e418d92eb7">_username</a>;</div>
<div class="line"><span class="lineno">   70</span>            }</div>
<div class="line"><span class="lineno">   71</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">   72</span>            {</div>
<div class="line"><span class="lineno">   73</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_user.html#a047827eb0e8d83abde9b93e418d92eb7">_username</a> = value;</div>
<div class="line"><span class="lineno">   74</span>            }</div>
<div class="line"><span class="lineno">   75</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ItemsDll/Items/Items/DataBaseObjects/<a class="el" href="_user_8cs_source.html">User.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
