<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface.FormPaginaPrincipala Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface.html">Interface</a></li><li class="navelem"><a class="el" href="class_interface_1_1_form_pagina_principala.html">FormPaginaPrincipala</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_interface_1_1_form_pagina_principala-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interface.FormPaginaPrincipala Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Interface.FormPaginaPrincipala:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_pagina_principala__inherit__graph.png" border="0" usemap="#a_interface_8_form_pagina_principala_inherit__map" alt="Inheritance graph"/></div>
<map name="a_interface_8_form_pagina_principala_inherit__map" id="a_interface_8_form_pagina_principala_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,208,501"/>
<area shape="rect" title=" " alt="" coords="81,5,133,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Interface.FormPaginaPrincipala:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_pagina_principala__coll__graph.png" border="0" usemap="#a_interface_8_form_pagina_principala_coll__map" alt="Collaboration graph"/></div>
<map name="a_interface_8_form_pagina_principala_coll__map" id="a_interface_8_form_pagina_principala_coll__map">
<area shape="rect" title=" " alt="" coords="5,292,208,516"/>
<area shape="rect" title=" " alt="" coords="39,5,91,83"/>
<area shape="rect" title=" " alt="" coords="116,5,183,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae53336fc04d76c2c876b71a57a43af0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#ae53336fc04d76c2c876b71a57a43af0b">FormPaginaPrincipala</a> ()</td></tr>
<tr class="separator:ae53336fc04d76c2c876b71a57a43af0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad0c1cf48cf8307c314ecc04576756774"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#ad0c1cf48cf8307c314ecc04576756774">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ad0c1cf48cf8307c314ecc04576756774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_interface_1_1_form_pagina_principala.html#ad0c1cf48cf8307c314ecc04576756774">More...</a><br /></td></tr>
<tr class="separator:ad0c1cf48cf8307c314ecc04576756774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad6110ed73ef39922f47d572f37bbf303"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#ad6110ed73ef39922f47d572f37bbf303">logOut_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:ad6110ed73ef39922f47d572f37bbf303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0e18e6f4b94edba32a7db7f99bf4d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#abe0e18e6f4b94edba32a7db7f99bf4d4">richTextBox1_TextChanged</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:abe0e18e6f4b94edba32a7db7f99bf4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463ce7b00e26223831e04a50c4ac9cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a463ce7b00e26223831e04a50c4ac9cbd">buttonAddUser_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a463ce7b00e26223831e04a50c4ac9cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afd0f0c3934f1f0b84258c87a873823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a1afd0f0c3934f1f0b84258c87a873823">buttonPassUpdate_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a1afd0f0c3934f1f0b84258c87a873823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6967e0e6cf92606c0cf62289e9ff395c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a6967e0e6cf92606c0cf62289e9ff395c">buttonUsersList_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:a6967e0e6cf92606c0cf62289e9ff395c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1aba47e1b06a7a2abc4dcc983f8de5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#aef1aba47e1b06a7a2abc4dcc983f8de5">buttonDeleteUser_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:aef1aba47e1b06a7a2abc4dcc983f8de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a09156566fb78930ff72a52545e8f5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a2a09156566fb78930ff72a52545e8f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a">More...</a><br /></td></tr>
<tr class="separator:a2a09156566fb78930ff72a52545e8f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a56b65d4bd6c0f9dd68963001b12a2c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">ProxyActionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a56b65d4bd6c0f9dd68963001b12a2c0e">_util</a> = ProxyActionManager.GetInstance()</td></tr>
<tr class="separator:a56b65d4bd6c0f9dd68963001b12a2c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9565e087438105c91e2f804523611702"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a9565e087438105c91e2f804523611702">components</a> = null</td></tr>
<tr class="memdesc:a9565e087438105c91e2f804523611702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="class_interface_1_1_form_pagina_principala.html#a9565e087438105c91e2f804523611702">More...</a><br /></td></tr>
<tr class="separator:a9565e087438105c91e2f804523611702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031aa92a341a096e25209a162ea1e5fc"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.RichTextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a031aa92a341a096e25209a162ea1e5fc">richTextBox</a></td></tr>
<tr class="separator:a031aa92a341a096e25209a162ea1e5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6216d5e773635731e099958f27118a9"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#ac6216d5e773635731e099958f27118a9">buttonAddUser</a></td></tr>
<tr class="separator:ac6216d5e773635731e099958f27118a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00d3335a3dfd95c5ce3bed1a4458bde"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#ab00d3335a3dfd95c5ce3bed1a4458bde">buttonAddStock</a></td></tr>
<tr class="separator:ab00d3335a3dfd95c5ce3bed1a4458bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e17257bb116b4d8065c760ef51a0535"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a8e17257bb116b4d8065c760ef51a0535">buttonProductList</a></td></tr>
<tr class="separator:a8e17257bb116b4d8065c760ef51a0535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af284bc9f0012719530237528c9c4b6a9"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#af284bc9f0012719530237528c9c4b6a9">buttonSellProduct</a></td></tr>
<tr class="separator:af284bc9f0012719530237528c9c4b6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e20a31134c79b4078c12c9faf7139d5"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a7e20a31134c79b4078c12c9faf7139d5">buttonAddNewProduct</a></td></tr>
<tr class="separator:a7e20a31134c79b4078c12c9faf7139d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efbf3e54a8b0cd8eefd495128c3e309"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a2efbf3e54a8b0cd8eefd495128c3e309">buttonPassUpdate</a></td></tr>
<tr class="separator:a2efbf3e54a8b0cd8eefd495128c3e309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fd1dbe89fc3d97027a8e1dd2b18abb"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#ae8fd1dbe89fc3d97027a8e1dd2b18abb">buttonUsersList</a></td></tr>
<tr class="separator:ae8fd1dbe89fc3d97027a8e1dd2b18abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed7ed6ccb587db25d04e45787f4c8ba"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a6ed7ed6ccb587db25d04e45787f4c8ba">buttonLogOut</a></td></tr>
<tr class="separator:a6ed7ed6ccb587db25d04e45787f4c8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db65fb1f712d5460c0c4171f5e5223d"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a5db65fb1f712d5460c0c4171f5e5223d">label1</a></td></tr>
<tr class="separator:a5db65fb1f712d5460c0c4171f5e5223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9f6a49b9337ffb5e5c0201f12c102a"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_pagina_principala.html#a9f9f6a49b9337ffb5e5c0201f12c102a">buttonDeleteUser</a></td></tr>
<tr class="separator:a9f9f6a49b9337ffb5e5c0201f12c102a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8cs_source.html#l00017">17</a> of file <a class="el" href="_form_pagina_principala_8cs_source.html">FormPaginaPrincipala.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae53336fc04d76c2c876b71a57a43af0b" name="ae53336fc04d76c2c876b71a57a43af0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53336fc04d76c2c876b71a57a43af0b">&#9670;&nbsp;</a></span>FormPaginaPrincipala()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interface.FormPaginaPrincipala.FormPaginaPrincipala </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8cs_source.html#l00022">22</a> of file <a class="el" href="_form_pagina_principala_8cs_source.html">FormPaginaPrincipala.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>        {</div>
<div class="line"><span class="lineno">   24</span>            <a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a">InitializeComponent</a>();</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>            label1.Text = <span class="stringliteral">&quot;&quot;</span> + <a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a56b65d4bd6c0f9dd68963001b12a2c0e">_util</a>.<a class="code hl_property" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aff5f47f0aaf1190ef4d3754587a67acb">CurrentUser</a>.<a class="code hl_property" href="class_items_1_1_data_base_objects_1_1_user.html#a1986ae3c7630ce95709cb6adaedfc2bf">Username</a>.ToUpper(CultureInfo.CurrentCulture); </div>
<div class="line"><span class="lineno">   27</span>            </div>
<div class="line"><span class="lineno">   28</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a56b65d4bd6c0f9dd68963001b12a2c0e">_util</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a3198fce1932ba57c918c5cbaeb717765">RootAccess</a>()){</div>
<div class="line"><span class="lineno">   29</span>                buttonAddUser.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   30</span>                buttonUsersList.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   31</span>                buttonPassUpdate.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   32</span>                buttonUsersList.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   33</span>                buttonAddNewProduct.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   34</span>                buttonAddStock.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   35</span>                buttonProductList.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   36</span>                buttonSellProduct.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   37</span>            }</div>
<div class="line"><span class="lineno">   38</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   39</span>            {</div>
<div class="line"><span class="lineno">   40</span>                buttonAddUser.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   41</span>                buttonUsersList.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   42</span>                buttonPassUpdate.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   43</span>                buttonUsersList.Enabled = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   44</span>                buttonAddNewProduct.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   45</span>                buttonAddStock.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   46</span>                buttonProductList.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   47</span>                buttonSellProduct.Enabled = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   48</span>            }</div>
<div class="line"><span class="lineno">   49</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a2a09156566fb78930ff72a52545e8f5a"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a">Interface.FormPaginaPrincipala.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00030">FormPaginaPrincipala.designer.cs:30</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a56b65d4bd6c0f9dd68963001b12a2c0e"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a56b65d4bd6c0f9dd68963001b12a2c0e">Interface.FormPaginaPrincipala._util</a></div><div class="ttdeci">ProxyActionManager _util</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00019">FormPaginaPrincipala.cs:19</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_user_html_a1986ae3c7630ce95709cb6adaedfc2bf"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_user.html#a1986ae3c7630ce95709cb6adaedfc2bf">Items.DataBaseObjects.User.Username</a></div><div class="ttdeci">string Username</div><div class="ttdef"><b>Definition:</b> <a href="_user_8cs_source.html#l00065">User.cs:66</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_a3198fce1932ba57c918c5cbaeb717765"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a3198fce1932ba57c918c5cbaeb717765">PharmacyManagementDLL.ProxyActionManager.RootAccess</a></div><div class="ttdeci">bool RootAccess()</div><div class="ttdoc">Transmits information about the current status of the user.</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00352">ProxyActionManager.cs:352</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_aff5f47f0aaf1190ef4d3754587a67acb"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aff5f47f0aaf1190ef4d3754587a67acb">PharmacyManagementDLL.ProxyActionManager.CurrentUser</a></div><div class="ttdeci">User CurrentUser</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00069">ProxyActionManager.cs:70</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_pagina_principala_ae53336fc04d76c2c876b71a57a43af0b_cgraph.png" border="0" usemap="#aclass_interface_1_1_form_pagina_principala_ae53336fc04d76c2c876b71a57a43af0b_cgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_pagina_principala_ae53336fc04d76c2c876b71a57a43af0b_cgraph" id="aclass_interface_1_1_form_pagina_principala_ae53336fc04d76c2c876b71a57a43af0b_cgraph">
<area shape="rect" title=" " alt="" coords="5,203,212,244"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="265,169,472,211"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a3198fce1932ba57c918c5cbaeb717765" title="Transmits information about the current status of the user." alt="" coords="260,235,477,276"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#a463ce7b00e26223831e04a50c4ac9cbd" title=" " alt="" coords="525,5,768,47"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#aef1aba47e1b06a7a2abc4dcc983f8de5" title=" " alt="" coords="525,71,768,112"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#a1afd0f0c3934f1f0b84258c87a873823" title=" " alt="" coords="525,136,768,177"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#a6967e0e6cf92606c0cf62289e9ff395c" title=" " alt="" coords="525,201,768,243"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#ad6110ed73ef39922f47d572f37bbf303" title=" " alt="" coords="535,267,758,308"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#abe0e18e6f4b94edba32a7db7f99bf4d4" title=" " alt="" coords="533,332,760,373"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a463ce7b00e26223831e04a50c4ac9cbd" name="a463ce7b00e26223831e04a50c4ac9cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a463ce7b00e26223831e04a50c4ac9cbd">&#9670;&nbsp;</a></span>buttonAddUser_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.FormPaginaPrincipala.buttonAddUser_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8cs_source.html#l00078">78</a> of file <a class="el" href="_form_pagina_principala_8cs_source.html">FormPaginaPrincipala.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   79</span>        {</div>
<div class="line"><span class="lineno">   80</span>            Form pagina3 = <span class="keyword">new</span> FormAddUser();</div>
<div class="line"><span class="lineno">   81</span>            pagina3.Show();</div>
<div class="line"><span class="lineno">   82</span>        }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_pagina_principala_a463ce7b00e26223831e04a50c4ac9cbd_icgraph.png" border="0" usemap="#aclass_interface_1_1_form_pagina_principala_a463ce7b00e26223831e04a50c4ac9cbd_icgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_pagina_principala_a463ce7b00e26223831e04a50c4ac9cbd_icgraph" id="aclass_interface_1_1_form_pagina_principala_a463ce7b00e26223831e04a50c4ac9cbd_icgraph">
<area shape="rect" title=" " alt="" coords="515,5,757,47"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="260,5,467,47"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#ae53336fc04d76c2c876b71a57a43af0b" title=" " alt="" coords="5,5,212,47"/>
</map>
</div>

</div>
</div>
<a id="aef1aba47e1b06a7a2abc4dcc983f8de5" name="aef1aba47e1b06a7a2abc4dcc983f8de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef1aba47e1b06a7a2abc4dcc983f8de5">&#9670;&nbsp;</a></span>buttonDeleteUser_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.FormPaginaPrincipala.buttonDeleteUser_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8cs_source.html#l00107">107</a> of file <a class="el" href="_form_pagina_principala_8cs_source.html">FormPaginaPrincipala.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  108</span>        {</div>
<div class="line"><span class="lineno">  109</span>            Form pagina4 = <span class="keyword">new</span> FormDeleteUser();</div>
<div class="line"><span class="lineno">  110</span>            pagina4.Show();</div>
<div class="line"><span class="lineno">  111</span>        }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_pagina_principala_aef1aba47e1b06a7a2abc4dcc983f8de5_icgraph.png" border="0" usemap="#aclass_interface_1_1_form_pagina_principala_aef1aba47e1b06a7a2abc4dcc983f8de5_icgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_pagina_principala_aef1aba47e1b06a7a2abc4dcc983f8de5_icgraph" id="aclass_interface_1_1_form_pagina_principala_aef1aba47e1b06a7a2abc4dcc983f8de5_icgraph">
<area shape="rect" title=" " alt="" coords="515,5,757,47"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="260,5,467,47"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#ae53336fc04d76c2c876b71a57a43af0b" title=" " alt="" coords="5,5,212,47"/>
</map>
</div>

</div>
</div>
<a id="a1afd0f0c3934f1f0b84258c87a873823" name="a1afd0f0c3934f1f0b84258c87a873823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afd0f0c3934f1f0b84258c87a873823">&#9670;&nbsp;</a></span>buttonPassUpdate_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.FormPaginaPrincipala.buttonPassUpdate_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8cs_source.html#l00084">84</a> of file <a class="el" href="_form_pagina_principala_8cs_source.html">FormPaginaPrincipala.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   85</span>        {</div>
<div class="line"><span class="lineno">   86</span>            </div>
<div class="line"><span class="lineno">   87</span>        }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_pagina_principala_a1afd0f0c3934f1f0b84258c87a873823_icgraph.png" border="0" usemap="#aclass_interface_1_1_form_pagina_principala_a1afd0f0c3934f1f0b84258c87a873823_icgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_pagina_principala_a1afd0f0c3934f1f0b84258c87a873823_icgraph" id="aclass_interface_1_1_form_pagina_principala_a1afd0f0c3934f1f0b84258c87a873823_icgraph">
<area shape="rect" title=" " alt="" coords="515,5,757,47"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="260,5,467,47"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#ae53336fc04d76c2c876b71a57a43af0b" title=" " alt="" coords="5,5,212,47"/>
</map>
</div>

</div>
</div>
<a id="a6967e0e6cf92606c0cf62289e9ff395c" name="a6967e0e6cf92606c0cf62289e9ff395c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6967e0e6cf92606c0cf62289e9ff395c">&#9670;&nbsp;</a></span>buttonUsersList_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.FormPaginaPrincipala.buttonUsersList_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8cs_source.html#l00089">89</a> of file <a class="el" href="_form_pagina_principala_8cs_source.html">FormPaginaPrincipala.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   90</span>        {</div>
<div class="line"><span class="lineno">   91</span>            <span class="comment">/*StringBuilder table = new StringBuilder();</span></div>
<div class="line"><span class="lineno">   92</span><span class="comment">            table.Append(&quot;{\rtf1&quot;);</span></div>
<div class="line"><span class="lineno">   93</span><span class="comment">            for (int i = 0; i &lt;= 2; i++)</span></div>
<div class="line"><span class="lineno">   94</span><span class="comment">            {</span></div>
<div class="line"><span class="lineno">   95</span><span class="comment">                table.Append(@&quot;\trowd&quot;); //start the row</span></div>
<div class="line"><span class="lineno">   96</span><span class="comment">                table.Append(@&quot;\cellx200&quot;); //first cell with width 200</span></div>
<div class="line"><span class="lineno">   97</span><span class="comment">                table.Append(@&quot;\cellx400&quot;); //second cell with width 200</span></div>
<div class="line"><span class="lineno">   98</span><span class="comment">                table.Append(@&quot;\intbl \cell \row&quot;); //appent the row in StringBuilder</span></div>
<div class="line"><span class="lineno">   99</span><span class="comment">            }</span></div>
<div class="line"><span class="lineno">  100</span><span class="comment">            table.Append(@&quot;\pard&quot;);</span></div>
<div class="line"><span class="lineno">  101</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">  102</span><span class="comment">            table.Append(@&quot;}&quot;);</span></div>
<div class="line"><span class="lineno">  103</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">  104</span><span class="comment">            richTextBox.Text=*/</span></div>
<div class="line"><span class="lineno">  105</span>        }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_pagina_principala_a6967e0e6cf92606c0cf62289e9ff395c_icgraph.png" border="0" usemap="#aclass_interface_1_1_form_pagina_principala_a6967e0e6cf92606c0cf62289e9ff395c_icgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_pagina_principala_a6967e0e6cf92606c0cf62289e9ff395c_icgraph" id="aclass_interface_1_1_form_pagina_principala_a6967e0e6cf92606c0cf62289e9ff395c_icgraph">
<area shape="rect" title=" " alt="" coords="515,5,757,47"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="260,5,467,47"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#ae53336fc04d76c2c876b71a57a43af0b" title=" " alt="" coords="5,5,212,47"/>
</map>
</div>

</div>
</div>
<a id="ad0c1cf48cf8307c314ecc04576756774" name="ad0c1cf48cf8307c314ecc04576756774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c1cf48cf8307c314ecc04576756774">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Interface.FormPaginaPrincipala.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8designer_8cs_source.html#l00015">15</a> of file <a class="el" href="_form_pagina_principala_8designer_8cs_source.html">FormPaginaPrincipala.designer.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>        {</div>
<div class="line"><span class="lineno">   17</span>            <span class="keywordflow">if</span> (disposing &amp;&amp; (<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a9565e087438105c91e2f804523611702">components</a> != <span class="keyword">null</span>))</div>
<div class="line"><span class="lineno">   18</span>            {</div>
<div class="line"><span class="lineno">   19</span>                <a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a9565e087438105c91e2f804523611702">components</a>.Dispose();</div>
<div class="line"><span class="lineno">   20</span>            }</div>
<div class="line"><span class="lineno">   21</span>            base.Dispose(disposing);</div>
<div class="line"><span class="lineno">   22</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a9565e087438105c91e2f804523611702"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a9565e087438105c91e2f804523611702">Interface.FormPaginaPrincipala.components</a></div><div class="ttdeci">System.ComponentModel.IContainer components</div><div class="ttdoc">Required designer variable.</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00009">FormPaginaPrincipala.designer.cs:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2a09156566fb78930ff72a52545e8f5a" name="a2a09156566fb78930ff72a52545e8f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a09156566fb78930ff72a52545e8f5a">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.FormPaginaPrincipala.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8designer_8cs_source.html#l00030">30</a> of file <a class="el" href="_form_pagina_principala_8designer_8cs_source.html">FormPaginaPrincipala.designer.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>        {</div>
<div class="line"><span class="lineno">   32</span>            this.richTextBox = <span class="keyword">new</span> System.Windows.Forms.RichTextBox();</div>
<div class="line"><span class="lineno">   33</span>            this.buttonAddUser = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><span class="lineno">   34</span>            this.buttonAddStock = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><span class="lineno">   35</span>            this.buttonProductList = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><span class="lineno">   36</span>            this.buttonSellProduct = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><span class="lineno">   37</span>            this.buttonAddNewProduct = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><span class="lineno">   38</span>            this.buttonPassUpdate = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><span class="lineno">   39</span>            this.buttonUsersList = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><span class="lineno">   40</span>            this.buttonLogOut = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><span class="lineno">   41</span>            this.label1 = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><span class="lineno">   42</span>            this.buttonDeleteUser = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><span class="lineno">   43</span>            this.SuspendLayout();</div>
<div class="line"><span class="lineno">   44</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   45</span>            <span class="comment">// richTextBox</span></div>
<div class="line"><span class="lineno">   46</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   47</span>            this.richTextBox.Location = <span class="keyword">new</span> System.Drawing.Point(11, 166);</div>
<div class="line"><span class="lineno">   48</span>            this.richTextBox.Name = <span class="stringliteral">&quot;richTextBox&quot;</span>;</div>
<div class="line"><span class="lineno">   49</span>            this.richTextBox.Size = <span class="keyword">new</span> System.Drawing.Size(825, 272);</div>
<div class="line"><span class="lineno">   50</span>            this.richTextBox.TabIndex = 0;</div>
<div class="line"><span class="lineno">   51</span>            this.richTextBox.Text = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><span class="lineno">   52</span>            this.richTextBox.TextChanged += <span class="keyword">new</span> System.EventHandler(this.<a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#abe0e18e6f4b94edba32a7db7f99bf4d4">richTextBox1_TextChanged</a>);</div>
<div class="line"><span class="lineno">   53</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   54</span>            <span class="comment">// buttonAddUser</span></div>
<div class="line"><span class="lineno">   55</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   56</span>            this.buttonAddUser.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 10.8F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><span class="lineno">   57</span>            this.buttonAddUser.Location = <span class="keyword">new</span> System.Drawing.Point(246, 25);</div>
<div class="line"><span class="lineno">   58</span>            this.buttonAddUser.Name = <span class="stringliteral">&quot;buttonAddUser&quot;</span>;</div>
<div class="line"><span class="lineno">   59</span>            this.buttonAddUser.Size = <span class="keyword">new</span> System.Drawing.Size(115, 54);</div>
<div class="line"><span class="lineno">   60</span>            this.buttonAddUser.TabIndex = 3;</div>
<div class="line"><span class="lineno">   61</span>            this.buttonAddUser.Text = <span class="stringliteral">&quot;Add user&quot;</span>;</div>
<div class="line"><span class="lineno">   62</span>            this.buttonAddUser.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   63</span>            this.buttonAddUser.Click += <span class="keyword">new</span> System.EventHandler(this.<a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#a463ce7b00e26223831e04a50c4ac9cbd">buttonAddUser_Click</a>);</div>
<div class="line"><span class="lineno">   64</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   65</span>            <span class="comment">// buttonAddStock</span></div>
<div class="line"><span class="lineno">   66</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   67</span>            this.buttonAddStock.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 10.8F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><span class="lineno">   68</span>            this.buttonAddStock.Location = <span class="keyword">new</span> System.Drawing.Point(667, 25);</div>
<div class="line"><span class="lineno">   69</span>            this.buttonAddStock.Name = <span class="stringliteral">&quot;buttonAddStock&quot;</span>;</div>
<div class="line"><span class="lineno">   70</span>            this.buttonAddStock.Size = <span class="keyword">new</span> System.Drawing.Size(115, 54);</div>
<div class="line"><span class="lineno">   71</span>            this.buttonAddStock.TabIndex = 4;</div>
<div class="line"><span class="lineno">   72</span>            this.buttonAddStock.Text = <span class="stringliteral">&quot;Add to stock&quot;</span>;</div>
<div class="line"><span class="lineno">   73</span>            this.buttonAddStock.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   74</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   75</span>            <span class="comment">// buttonProductList</span></div>
<div class="line"><span class="lineno">   76</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   77</span>            this.buttonProductList.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 10.8F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><span class="lineno">   78</span>            this.buttonProductList.Location = <span class="keyword">new</span> System.Drawing.Point(667, 91);</div>
<div class="line"><span class="lineno">   79</span>            this.buttonProductList.Name = <span class="stringliteral">&quot;buttonProductList&quot;</span>;</div>
<div class="line"><span class="lineno">   80</span>            this.buttonProductList.Size = <span class="keyword">new</span> System.Drawing.Size(115, 54);</div>
<div class="line"><span class="lineno">   81</span>            this.buttonProductList.TabIndex = 5;</div>
<div class="line"><span class="lineno">   82</span>            this.buttonProductList.Text = <span class="stringliteral">&quot;Product List&quot;</span>;</div>
<div class="line"><span class="lineno">   83</span>            this.buttonProductList.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   84</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   85</span>            <span class="comment">// buttonSellProduct</span></div>
<div class="line"><span class="lineno">   86</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   87</span>            this.buttonSellProduct.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 10.8F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><span class="lineno">   88</span>            this.buttonSellProduct.Location = <span class="keyword">new</span> System.Drawing.Point(546, 91);</div>
<div class="line"><span class="lineno">   89</span>            this.buttonSellProduct.Name = <span class="stringliteral">&quot;buttonSellProduct&quot;</span>;</div>
<div class="line"><span class="lineno">   90</span>            this.buttonSellProduct.Size = <span class="keyword">new</span> System.Drawing.Size(115, 54);</div>
<div class="line"><span class="lineno">   91</span>            this.buttonSellProduct.TabIndex = 6;</div>
<div class="line"><span class="lineno">   92</span>            this.buttonSellProduct.Text = <span class="stringliteral">&quot;Sell Product&quot;</span>;</div>
<div class="line"><span class="lineno">   93</span>            this.buttonSellProduct.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   94</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   95</span>            <span class="comment">// buttonAddNewProduct</span></div>
<div class="line"><span class="lineno">   96</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   97</span>            this.buttonAddNewProduct.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 10.8F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><span class="lineno">   98</span>            this.buttonAddNewProduct.Location = <span class="keyword">new</span> System.Drawing.Point(546, 25);</div>
<div class="line"><span class="lineno">   99</span>            this.buttonAddNewProduct.Name = <span class="stringliteral">&quot;buttonAddNewProduct&quot;</span>;</div>
<div class="line"><span class="lineno">  100</span>            this.buttonAddNewProduct.Size = <span class="keyword">new</span> System.Drawing.Size(115, 54);</div>
<div class="line"><span class="lineno">  101</span>            this.buttonAddNewProduct.TabIndex = 7;</div>
<div class="line"><span class="lineno">  102</span>            this.buttonAddNewProduct.Text = <span class="stringliteral">&quot;Add new product&quot;</span>;</div>
<div class="line"><span class="lineno">  103</span>            this.buttonAddNewProduct.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  104</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">  105</span>            <span class="comment">// buttonPassUpdate</span></div>
<div class="line"><span class="lineno">  106</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">  107</span>            this.buttonPassUpdate.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 10.8F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><span class="lineno">  108</span>            this.buttonPassUpdate.Location = <span class="keyword">new</span> System.Drawing.Point(246, 85);</div>
<div class="line"><span class="lineno">  109</span>            this.buttonPassUpdate.Name = <span class="stringliteral">&quot;buttonPassUpdate&quot;</span>;</div>
<div class="line"><span class="lineno">  110</span>            this.buttonPassUpdate.Size = <span class="keyword">new</span> System.Drawing.Size(115, 54);</div>
<div class="line"><span class="lineno">  111</span>            this.buttonPassUpdate.TabIndex = 8;</div>
<div class="line"><span class="lineno">  112</span>            this.buttonPassUpdate.Text = <span class="stringliteral">&quot;Update password&quot;</span>;</div>
<div class="line"><span class="lineno">  113</span>            this.buttonPassUpdate.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  114</span>            this.buttonPassUpdate.Click += <span class="keyword">new</span> System.EventHandler(this.<a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#a1afd0f0c3934f1f0b84258c87a873823">buttonPassUpdate_Click</a>);</div>
<div class="line"><span class="lineno">  115</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">  116</span>            <span class="comment">// buttonUsersList</span></div>
<div class="line"><span class="lineno">  117</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">  118</span>            this.buttonUsersList.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 10.8F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><span class="lineno">  119</span>            this.buttonUsersList.Location = <span class="keyword">new</span> System.Drawing.Point(367, 25);</div>
<div class="line"><span class="lineno">  120</span>            this.buttonUsersList.Name = <span class="stringliteral">&quot;buttonUsersList&quot;</span>;</div>
<div class="line"><span class="lineno">  121</span>            this.buttonUsersList.Size = <span class="keyword">new</span> System.Drawing.Size(115, 54);</div>
<div class="line"><span class="lineno">  122</span>            this.buttonUsersList.TabIndex = 9;</div>
<div class="line"><span class="lineno">  123</span>            this.buttonUsersList.Text = <span class="stringliteral">&quot;Users&quot;</span>;</div>
<div class="line"><span class="lineno">  124</span>            this.buttonUsersList.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  125</span>            this.buttonUsersList.Click += <span class="keyword">new</span> System.EventHandler(this.<a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#a6967e0e6cf92606c0cf62289e9ff395c">buttonUsersList_Click</a>);</div>
<div class="line"><span class="lineno">  126</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">  127</span>            <span class="comment">// buttonLogOut</span></div>
<div class="line"><span class="lineno">  128</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">  129</span>            this.buttonLogOut.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 10.2F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><span class="lineno">  130</span>            this.buttonLogOut.Location = <span class="keyword">new</span> System.Drawing.Point(16, 75);</div>
<div class="line"><span class="lineno">  131</span>            this.buttonLogOut.Name = <span class="stringliteral">&quot;buttonLogOut&quot;</span>;</div>
<div class="line"><span class="lineno">  132</span>            this.buttonLogOut.Size = <span class="keyword">new</span> System.Drawing.Size(115, 54);</div>
<div class="line"><span class="lineno">  133</span>            this.buttonLogOut.TabIndex = 10;</div>
<div class="line"><span class="lineno">  134</span>            this.buttonLogOut.Text = <span class="stringliteral">&quot;Log Out&quot;</span>;</div>
<div class="line"><span class="lineno">  135</span>            this.buttonLogOut.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  136</span>            this.buttonLogOut.Click += <span class="keyword">new</span> System.EventHandler(this.<a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#ad6110ed73ef39922f47d572f37bbf303">logOut_Click</a>);</div>
<div class="line"><span class="lineno">  137</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">  138</span>            <span class="comment">// label1</span></div>
<div class="line"><span class="lineno">  139</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">  140</span>            this.label1.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  141</span>            this.label1.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Sitka Subheading&quot;</span>, 10.8F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))));</div>
<div class="line"><span class="lineno">  142</span>            this.label1.Location = <span class="keyword">new</span> System.Drawing.Point(28, 25);</div>
<div class="line"><span class="lineno">  143</span>            this.label1.Name = <span class="stringliteral">&quot;label1&quot;</span>;</div>
<div class="line"><span class="lineno">  144</span>            this.label1.Size = <span class="keyword">new</span> System.Drawing.Size(103, 28);</div>
<div class="line"><span class="lineno">  145</span>            this.label1.TabIndex = 11;</div>
<div class="line"><span class="lineno">  146</span>            this.label1.Text = <span class="stringliteral">&quot;labelName&quot;</span>;</div>
<div class="line"><span class="lineno">  147</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">  148</span>            <span class="comment">// buttonDeleteUser</span></div>
<div class="line"><span class="lineno">  149</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">  150</span>            this.buttonDeleteUser.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 10.8F, System.Drawing.FontStyle.Bold);</div>
<div class="line"><span class="lineno">  151</span>            this.buttonDeleteUser.Location = <span class="keyword">new</span> System.Drawing.Point(367, 85);</div>
<div class="line"><span class="lineno">  152</span>            this.buttonDeleteUser.Name = <span class="stringliteral">&quot;buttonDeleteUser&quot;</span>;</div>
<div class="line"><span class="lineno">  153</span>            this.buttonDeleteUser.Size = <span class="keyword">new</span> System.Drawing.Size(115, 54);</div>
<div class="line"><span class="lineno">  154</span>            this.buttonDeleteUser.TabIndex = 12;</div>
<div class="line"><span class="lineno">  155</span>            this.buttonDeleteUser.Text = <span class="stringliteral">&quot;Delete user&quot;</span>;</div>
<div class="line"><span class="lineno">  156</span>            this.buttonDeleteUser.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  157</span>            this.buttonDeleteUser.Click += <span class="keyword">new</span> System.EventHandler(this.<a class="code hl_function" href="class_interface_1_1_form_pagina_principala.html#aef1aba47e1b06a7a2abc4dcc983f8de5">buttonDeleteUser_Click</a>);</div>
<div class="line"><span class="lineno">  158</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">  159</span>            <span class="comment">// FormPaginaPrincipala</span></div>
<div class="line"><span class="lineno">  160</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">  161</span>            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(8F, 16F);</div>
<div class="line"><span class="lineno">  162</span>            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><span class="lineno">  163</span>            this.BackColor = System.Drawing.SystemColors.ControlLight;</div>
<div class="line"><span class="lineno">  164</span>            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(849, 449);</div>
<div class="line"><span class="lineno">  165</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a9f9f6a49b9337ffb5e5c0201f12c102a">buttonDeleteUser</a>);</div>
<div class="line"><span class="lineno">  166</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a5db65fb1f712d5460c0c4171f5e5223d">label1</a>);</div>
<div class="line"><span class="lineno">  167</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a6ed7ed6ccb587db25d04e45787f4c8ba">buttonLogOut</a>);</div>
<div class="line"><span class="lineno">  168</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#ae8fd1dbe89fc3d97027a8e1dd2b18abb">buttonUsersList</a>);</div>
<div class="line"><span class="lineno">  169</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a2efbf3e54a8b0cd8eefd495128c3e309">buttonPassUpdate</a>);</div>
<div class="line"><span class="lineno">  170</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a7e20a31134c79b4078c12c9faf7139d5">buttonAddNewProduct</a>);</div>
<div class="line"><span class="lineno">  171</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#af284bc9f0012719530237528c9c4b6a9">buttonSellProduct</a>);</div>
<div class="line"><span class="lineno">  172</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a8e17257bb116b4d8065c760ef51a0535">buttonProductList</a>);</div>
<div class="line"><span class="lineno">  173</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#ab00d3335a3dfd95c5ce3bed1a4458bde">buttonAddStock</a>);</div>
<div class="line"><span class="lineno">  174</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#ac6216d5e773635731e099958f27118a9">buttonAddUser</a>);</div>
<div class="line"><span class="lineno">  175</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_pagina_principala.html#a031aa92a341a096e25209a162ea1e5fc">richTextBox</a>);</div>
<div class="line"><span class="lineno">  176</span>            this.Name = <span class="stringliteral">&quot;FormPaginaPrincipala&quot;</span>;</div>
<div class="line"><span class="lineno">  177</span>            this.Text = <span class="stringliteral">&quot;Pagina principala:&quot;</span>;</div>
<div class="line"><span class="lineno">  178</span>            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">  179</span>            this.PerformLayout();</div>
<div class="line"><span class="lineno">  180</span> </div>
<div class="line"><span class="lineno">  181</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a031aa92a341a096e25209a162ea1e5fc"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a031aa92a341a096e25209a162ea1e5fc">Interface.FormPaginaPrincipala.richTextBox</a></div><div class="ttdeci">System.Windows.Forms.RichTextBox richTextBox</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00185">FormPaginaPrincipala.designer.cs:185</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a1afd0f0c3934f1f0b84258c87a873823"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a1afd0f0c3934f1f0b84258c87a873823">Interface.FormPaginaPrincipala.buttonPassUpdate_Click</a></div><div class="ttdeci">void buttonPassUpdate_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00084">FormPaginaPrincipala.cs:84</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a2efbf3e54a8b0cd8eefd495128c3e309"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a2efbf3e54a8b0cd8eefd495128c3e309">Interface.FormPaginaPrincipala.buttonPassUpdate</a></div><div class="ttdeci">System.Windows.Forms.Button buttonPassUpdate</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00191">FormPaginaPrincipala.designer.cs:191</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a463ce7b00e26223831e04a50c4ac9cbd"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a463ce7b00e26223831e04a50c4ac9cbd">Interface.FormPaginaPrincipala.buttonAddUser_Click</a></div><div class="ttdeci">void buttonAddUser_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00078">FormPaginaPrincipala.cs:78</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a5db65fb1f712d5460c0c4171f5e5223d"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a5db65fb1f712d5460c0c4171f5e5223d">Interface.FormPaginaPrincipala.label1</a></div><div class="ttdeci">System.Windows.Forms.Label label1</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00194">FormPaginaPrincipala.designer.cs:194</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a6967e0e6cf92606c0cf62289e9ff395c"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a6967e0e6cf92606c0cf62289e9ff395c">Interface.FormPaginaPrincipala.buttonUsersList_Click</a></div><div class="ttdeci">void buttonUsersList_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00089">FormPaginaPrincipala.cs:89</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a6ed7ed6ccb587db25d04e45787f4c8ba"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a6ed7ed6ccb587db25d04e45787f4c8ba">Interface.FormPaginaPrincipala.buttonLogOut</a></div><div class="ttdeci">System.Windows.Forms.Button buttonLogOut</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00193">FormPaginaPrincipala.designer.cs:193</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a7e20a31134c79b4078c12c9faf7139d5"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a7e20a31134c79b4078c12c9faf7139d5">Interface.FormPaginaPrincipala.buttonAddNewProduct</a></div><div class="ttdeci">System.Windows.Forms.Button buttonAddNewProduct</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00190">FormPaginaPrincipala.designer.cs:190</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a8e17257bb116b4d8065c760ef51a0535"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a8e17257bb116b4d8065c760ef51a0535">Interface.FormPaginaPrincipala.buttonProductList</a></div><div class="ttdeci">System.Windows.Forms.Button buttonProductList</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00188">FormPaginaPrincipala.designer.cs:188</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_a9f9f6a49b9337ffb5e5c0201f12c102a"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#a9f9f6a49b9337ffb5e5c0201f12c102a">Interface.FormPaginaPrincipala.buttonDeleteUser</a></div><div class="ttdeci">System.Windows.Forms.Button buttonDeleteUser</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00195">FormPaginaPrincipala.designer.cs:195</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_ab00d3335a3dfd95c5ce3bed1a4458bde"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#ab00d3335a3dfd95c5ce3bed1a4458bde">Interface.FormPaginaPrincipala.buttonAddStock</a></div><div class="ttdeci">System.Windows.Forms.Button buttonAddStock</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00187">FormPaginaPrincipala.designer.cs:187</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_abe0e18e6f4b94edba32a7db7f99bf4d4"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#abe0e18e6f4b94edba32a7db7f99bf4d4">Interface.FormPaginaPrincipala.richTextBox1_TextChanged</a></div><div class="ttdeci">void richTextBox1_TextChanged(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00059">FormPaginaPrincipala.cs:59</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_ac6216d5e773635731e099958f27118a9"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#ac6216d5e773635731e099958f27118a9">Interface.FormPaginaPrincipala.buttonAddUser</a></div><div class="ttdeci">System.Windows.Forms.Button buttonAddUser</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00186">FormPaginaPrincipala.designer.cs:186</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_ad6110ed73ef39922f47d572f37bbf303"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#ad6110ed73ef39922f47d572f37bbf303">Interface.FormPaginaPrincipala.logOut_Click</a></div><div class="ttdeci">void logOut_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00051">FormPaginaPrincipala.cs:51</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_ae8fd1dbe89fc3d97027a8e1dd2b18abb"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#ae8fd1dbe89fc3d97027a8e1dd2b18abb">Interface.FormPaginaPrincipala.buttonUsersList</a></div><div class="ttdeci">System.Windows.Forms.Button buttonUsersList</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00192">FormPaginaPrincipala.designer.cs:192</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_aef1aba47e1b06a7a2abc4dcc983f8de5"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#aef1aba47e1b06a7a2abc4dcc983f8de5">Interface.FormPaginaPrincipala.buttonDeleteUser_Click</a></div><div class="ttdeci">void buttonDeleteUser_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8cs_source.html#l00107">FormPaginaPrincipala.cs:107</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_pagina_principala_html_af284bc9f0012719530237528c9c4b6a9"><div class="ttname"><a href="class_interface_1_1_form_pagina_principala.html#af284bc9f0012719530237528c9c4b6a9">Interface.FormPaginaPrincipala.buttonSellProduct</a></div><div class="ttdeci">System.Windows.Forms.Button buttonSellProduct</div><div class="ttdef"><b>Definition:</b> <a href="_form_pagina_principala_8designer_8cs_source.html#l00189">FormPaginaPrincipala.designer.cs:189</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_pagina_principala_a2a09156566fb78930ff72a52545e8f5a_cgraph.png" border="0" usemap="#aclass_interface_1_1_form_pagina_principala_a2a09156566fb78930ff72a52545e8f5a_cgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_pagina_principala_a2a09156566fb78930ff72a52545e8f5a_cgraph" id="aclass_interface_1_1_form_pagina_principala_a2a09156566fb78930ff72a52545e8f5a_cgraph">
<area shape="rect" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="5,169,212,211"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#a463ce7b00e26223831e04a50c4ac9cbd" title=" " alt="" coords="260,5,503,47"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#aef1aba47e1b06a7a2abc4dcc983f8de5" title=" " alt="" coords="260,71,503,112"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#a1afd0f0c3934f1f0b84258c87a873823" title=" " alt="" coords="260,136,503,177"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#a6967e0e6cf92606c0cf62289e9ff395c" title=" " alt="" coords="260,201,503,243"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#ad6110ed73ef39922f47d572f37bbf303" title=" " alt="" coords="270,267,493,308"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#abe0e18e6f4b94edba32a7db7f99bf4d4" title=" " alt="" coords="268,332,495,373"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_pagina_principala_a2a09156566fb78930ff72a52545e8f5a_icgraph.png" border="0" usemap="#aclass_interface_1_1_form_pagina_principala_a2a09156566fb78930ff72a52545e8f5a_icgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_pagina_principala_a2a09156566fb78930ff72a52545e8f5a_icgraph" id="aclass_interface_1_1_form_pagina_principala_a2a09156566fb78930ff72a52545e8f5a_icgraph">
<area shape="rect" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="260,5,467,47"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#ae53336fc04d76c2c876b71a57a43af0b" title=" " alt="" coords="5,5,212,47"/>
</map>
</div>

</div>
</div>
<a id="ad6110ed73ef39922f47d572f37bbf303" name="ad6110ed73ef39922f47d572f37bbf303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6110ed73ef39922f47d572f37bbf303">&#9670;&nbsp;</a></span>logOut_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.FormPaginaPrincipala.logOut_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8cs_source.html#l00051">51</a> of file <a class="el" href="_form_pagina_principala_8cs_source.html">FormPaginaPrincipala.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>        {</div>
<div class="line"><span class="lineno">   53</span>            Form pagina = <span class="keyword">new</span> FormLogIn();</div>
<div class="line"><span class="lineno">   54</span>            this.Hide();</div>
<div class="line"><span class="lineno">   55</span>            pagina.Show();</div>
<div class="line"><span class="lineno">   56</span>        }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_pagina_principala_ad6110ed73ef39922f47d572f37bbf303_icgraph.png" border="0" usemap="#aclass_interface_1_1_form_pagina_principala_ad6110ed73ef39922f47d572f37bbf303_icgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_pagina_principala_ad6110ed73ef39922f47d572f37bbf303_icgraph" id="aclass_interface_1_1_form_pagina_principala_ad6110ed73ef39922f47d572f37bbf303_icgraph">
<area shape="rect" title=" " alt="" coords="515,5,737,47"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="260,5,467,47"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#ae53336fc04d76c2c876b71a57a43af0b" title=" " alt="" coords="5,5,212,47"/>
</map>
</div>

</div>
</div>
<a id="abe0e18e6f4b94edba32a7db7f99bf4d4" name="abe0e18e6f4b94edba32a7db7f99bf4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0e18e6f4b94edba32a7db7f99bf4d4">&#9670;&nbsp;</a></span>richTextBox1_TextChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.FormPaginaPrincipala.richTextBox1_TextChanged </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8cs_source.html#l00059">59</a> of file <a class="el" href="_form_pagina_principala_8cs_source.html">FormPaginaPrincipala.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>        {</div>
<div class="line"><span class="lineno">   61</span>            <span class="comment">/*StringBuilder table = new StringBuilder();</span></div>
<div class="line"><span class="lineno">   62</span><span class="comment">            table.Append(&quot;{\rtf1&quot;);</span></div>
<div class="line"><span class="lineno">   63</span><span class="comment">            for (int i = 0; i &lt;= 2; i++)</span></div>
<div class="line"><span class="lineno">   64</span><span class="comment">            {</span></div>
<div class="line"><span class="lineno">   65</span><span class="comment">                table.Append(@&quot;\trowd&quot;); //start the row</span></div>
<div class="line"><span class="lineno">   66</span><span class="comment">                table.Append(@&quot;\cellx200&quot;); //first cell with width 200</span></div>
<div class="line"><span class="lineno">   67</span><span class="comment">                table.Append(@&quot;\cellx400&quot;); //second cell with width 200</span></div>
<div class="line"><span class="lineno">   68</span><span class="comment">                table.Append(@&quot;\cellx600&quot;); //third cell with width 200</span></div>
<div class="line"><span class="lineno">   69</span><span class="comment">                table.Append(@&quot;\intbl \cell \row&quot;); //appent the row in StringBuilder</span></div>
<div class="line"><span class="lineno">   70</span><span class="comment">            }</span></div>
<div class="line"><span class="lineno">   71</span><span class="comment">            table.Append(@&quot;\pard&quot;);</span></div>
<div class="line"><span class="lineno">   72</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">   73</span><span class="comment">            table.Append(@&quot;}&quot;);</span></div>
<div class="line"><span class="lineno">   74</span><span class="comment"></span> </div>
<div class="line"><span class="lineno">   75</span><span class="comment">            this.richTextBox.Rtf = table.ToString();*/</span></div>
<div class="line"><span class="lineno">   76</span>        }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_pagina_principala_abe0e18e6f4b94edba32a7db7f99bf4d4_icgraph.png" border="0" usemap="#aclass_interface_1_1_form_pagina_principala_abe0e18e6f4b94edba32a7db7f99bf4d4_icgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_pagina_principala_abe0e18e6f4b94edba32a7db7f99bf4d4_icgraph" id="aclass_interface_1_1_form_pagina_principala_abe0e18e6f4b94edba32a7db7f99bf4d4_icgraph">
<area shape="rect" title=" " alt="" coords="515,5,741,47"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="260,5,467,47"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html#ae53336fc04d76c2c876b71a57a43af0b" title=" " alt="" coords="5,5,212,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56b65d4bd6c0f9dd68963001b12a2c0e" name="a56b65d4bd6c0f9dd68963001b12a2c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b65d4bd6c0f9dd68963001b12a2c0e">&#9670;&nbsp;</a></span>_util</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">ProxyActionManager</a> Interface.FormPaginaPrincipala._util = ProxyActionManager.GetInstance()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8cs_source.html#l00019">19</a> of file <a class="el" href="_form_pagina_principala_8cs_source.html">FormPaginaPrincipala.cs</a>.</p>

</div>
</div>
<a id="a7e20a31134c79b4078c12c9faf7139d5" name="a7e20a31134c79b4078c12c9faf7139d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e20a31134c79b4078c12c9faf7139d5">&#9670;&nbsp;</a></span>buttonAddNewProduct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Interface.FormPaginaPrincipala.buttonAddNewProduct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8designer_8cs_source.html#l00190">190</a> of file <a class="el" href="_form_pagina_principala_8designer_8cs_source.html">FormPaginaPrincipala.designer.cs</a>.</p>

</div>
</div>
<a id="ab00d3335a3dfd95c5ce3bed1a4458bde" name="ab00d3335a3dfd95c5ce3bed1a4458bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00d3335a3dfd95c5ce3bed1a4458bde">&#9670;&nbsp;</a></span>buttonAddStock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Interface.FormPaginaPrincipala.buttonAddStock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8designer_8cs_source.html#l00187">187</a> of file <a class="el" href="_form_pagina_principala_8designer_8cs_source.html">FormPaginaPrincipala.designer.cs</a>.</p>

</div>
</div>
<a id="ac6216d5e773635731e099958f27118a9" name="ac6216d5e773635731e099958f27118a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6216d5e773635731e099958f27118a9">&#9670;&nbsp;</a></span>buttonAddUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Interface.FormPaginaPrincipala.buttonAddUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8designer_8cs_source.html#l00186">186</a> of file <a class="el" href="_form_pagina_principala_8designer_8cs_source.html">FormPaginaPrincipala.designer.cs</a>.</p>

</div>
</div>
<a id="a9f9f6a49b9337ffb5e5c0201f12c102a" name="a9f9f6a49b9337ffb5e5c0201f12c102a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9f6a49b9337ffb5e5c0201f12c102a">&#9670;&nbsp;</a></span>buttonDeleteUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Interface.FormPaginaPrincipala.buttonDeleteUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8designer_8cs_source.html#l00195">195</a> of file <a class="el" href="_form_pagina_principala_8designer_8cs_source.html">FormPaginaPrincipala.designer.cs</a>.</p>

</div>
</div>
<a id="a6ed7ed6ccb587db25d04e45787f4c8ba" name="a6ed7ed6ccb587db25d04e45787f4c8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed7ed6ccb587db25d04e45787f4c8ba">&#9670;&nbsp;</a></span>buttonLogOut</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Interface.FormPaginaPrincipala.buttonLogOut</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8designer_8cs_source.html#l00193">193</a> of file <a class="el" href="_form_pagina_principala_8designer_8cs_source.html">FormPaginaPrincipala.designer.cs</a>.</p>

</div>
</div>
<a id="a2efbf3e54a8b0cd8eefd495128c3e309" name="a2efbf3e54a8b0cd8eefd495128c3e309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efbf3e54a8b0cd8eefd495128c3e309">&#9670;&nbsp;</a></span>buttonPassUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Interface.FormPaginaPrincipala.buttonPassUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8designer_8cs_source.html#l00191">191</a> of file <a class="el" href="_form_pagina_principala_8designer_8cs_source.html">FormPaginaPrincipala.designer.cs</a>.</p>

</div>
</div>
<a id="a8e17257bb116b4d8065c760ef51a0535" name="a8e17257bb116b4d8065c760ef51a0535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e17257bb116b4d8065c760ef51a0535">&#9670;&nbsp;</a></span>buttonProductList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Interface.FormPaginaPrincipala.buttonProductList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8designer_8cs_source.html#l00188">188</a> of file <a class="el" href="_form_pagina_principala_8designer_8cs_source.html">FormPaginaPrincipala.designer.cs</a>.</p>

</div>
</div>
<a id="af284bc9f0012719530237528c9c4b6a9" name="af284bc9f0012719530237528c9c4b6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af284bc9f0012719530237528c9c4b6a9">&#9670;&nbsp;</a></span>buttonSellProduct</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Interface.FormPaginaPrincipala.buttonSellProduct</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8designer_8cs_source.html#l00189">189</a> of file <a class="el" href="_form_pagina_principala_8designer_8cs_source.html">FormPaginaPrincipala.designer.cs</a>.</p>

</div>
</div>
<a id="ae8fd1dbe89fc3d97027a8e1dd2b18abb" name="ae8fd1dbe89fc3d97027a8e1dd2b18abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fd1dbe89fc3d97027a8e1dd2b18abb">&#9670;&nbsp;</a></span>buttonUsersList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Interface.FormPaginaPrincipala.buttonUsersList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8designer_8cs_source.html#l00192">192</a> of file <a class="el" href="_form_pagina_principala_8designer_8cs_source.html">FormPaginaPrincipala.designer.cs</a>.</p>

</div>
</div>
<a id="a9565e087438105c91e2f804523611702" name="a9565e087438105c91e2f804523611702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9565e087438105c91e2f804523611702">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer Interface.FormPaginaPrincipala.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8designer_8cs_source.html#l00009">9</a> of file <a class="el" href="_form_pagina_principala_8designer_8cs_source.html">FormPaginaPrincipala.designer.cs</a>.</p>

</div>
</div>
<a id="a5db65fb1f712d5460c0c4171f5e5223d" name="a5db65fb1f712d5460c0c4171f5e5223d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5db65fb1f712d5460c0c4171f5e5223d">&#9670;&nbsp;</a></span>label1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Interface.FormPaginaPrincipala.label1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8designer_8cs_source.html#l00194">194</a> of file <a class="el" href="_form_pagina_principala_8designer_8cs_source.html">FormPaginaPrincipala.designer.cs</a>.</p>

</div>
</div>
<a id="a031aa92a341a096e25209a162ea1e5fc" name="a031aa92a341a096e25209a162ea1e5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a031aa92a341a096e25209a162ea1e5fc">&#9670;&nbsp;</a></span>richTextBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.RichTextBox Interface.FormPaginaPrincipala.richTextBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_pagina_principala_8designer_8cs_source.html#l00185">185</a> of file <a class="el" href="_form_pagina_principala_8designer_8cs_source.html">FormPaginaPrincipala.designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Interface/<a class="el" href="_form_pagina_principala_8cs_source.html">FormPaginaPrincipala.cs</a></li>
<li>Interface/<a class="el" href="_form_pagina_principala_8designer_8cs_source.html">FormPaginaPrincipala.designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
