<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface.FormAddUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface.html">Interface</a></li><li class="navelem"><a class="el" href="class_interface_1_1_form_add_user.html">FormAddUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_interface_1_1_form_add_user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interface.FormAddUser Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Interface.FormAddUser:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_add_user__inherit__graph.png" border="0" usemap="#a_interface_8_form_add_user_inherit__map" alt="Inheritance graph"/></div>
<map name="a_interface_8_form_add_user_inherit__map" id="a_interface_8_form_add_user_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,199,369"/>
<area shape="rect" title=" " alt="" coords="76,5,128,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Interface.FormAddUser:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_add_user__coll__graph.png" border="0" usemap="#a_interface_8_form_add_user_coll__map" alt="Collaboration graph"/></div>
<map name="a_interface_8_form_add_user_coll__map" id="a_interface_8_form_add_user_coll__map">
<area shape="rect" title=" " alt="" coords="5,248,191,369"/>
<area shape="rect" title=" " alt="" coords="31,5,83,83"/>
<area shape="rect" title=" " alt="" coords="107,5,174,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9a746e3e72c4d019aaa8eb8d0f483e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_add_user.html#aa9a746e3e72c4d019aaa8eb8d0f483e1">FormAddUser</a> ()</td></tr>
<tr class="separator:aa9a746e3e72c4d019aaa8eb8d0f483e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae7b4628b7bb01c81371ca5f62cc9f7d0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_add_user.html#ae7b4628b7bb01c81371ca5f62cc9f7d0">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ae7b4628b7bb01c81371ca5f62cc9f7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_interface_1_1_form_add_user.html#ae7b4628b7bb01c81371ca5f62cc9f7d0">More...</a><br /></td></tr>
<tr class="separator:ae7b4628b7bb01c81371ca5f62cc9f7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aee440bb26b3e2df9b17fb775c02752db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_add_user.html#aee440bb26b3e2df9b17fb775c02752db">buttonAddNewUser_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="separator:aee440bb26b3e2df9b17fb775c02752db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47eb0e23051c5da31ac6a128b76bdcf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_add_user.html#a47eb0e23051c5da31ac6a128b76bdcf6">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a47eb0e23051c5da31ac6a128b76bdcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="class_interface_1_1_form_add_user.html#a47eb0e23051c5da31ac6a128b76bdcf6">More...</a><br /></td></tr>
<tr class="separator:a47eb0e23051c5da31ac6a128b76bdcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adb5dbe2adad02ecc462afece294a750e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">ProxyActionManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_add_user.html#adb5dbe2adad02ecc462afece294a750e">_util</a> = ProxyActionManager.GetInstance()</td></tr>
<tr class="separator:adb5dbe2adad02ecc462afece294a750e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81d0077cd3c312a5f7e93b4c3788460"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_add_user.html#ab81d0077cd3c312a5f7e93b4c3788460">components</a> = null</td></tr>
<tr class="memdesc:ab81d0077cd3c312a5f7e93b4c3788460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="class_interface_1_1_form_add_user.html#ab81d0077cd3c312a5f7e93b4c3788460">More...</a><br /></td></tr>
<tr class="separator:ab81d0077cd3c312a5f7e93b4c3788460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadc0a8982b738e0613bbad1a5107119"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_add_user.html#acadc0a8982b738e0613bbad1a5107119">textBoxNewUserName</a></td></tr>
<tr class="separator:acadc0a8982b738e0613bbad1a5107119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf341dedbd88e1df762e86daabcdcd2"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_add_user.html#adaf341dedbd88e1df762e86daabcdcd2">textBoxNewUserPassword</a></td></tr>
<tr class="separator:adaf341dedbd88e1df762e86daabcdcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb6da213481055eb8fffba926695619"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_add_user.html#a4fb6da213481055eb8fffba926695619">textBoxNewUserOccupation</a></td></tr>
<tr class="separator:a4fb6da213481055eb8fffba926695619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f16c13d251641c04c1b20d3a30ddf5c"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_add_user.html#a9f16c13d251641c04c1b20d3a30ddf5c">labelNewUserName</a></td></tr>
<tr class="separator:a9f16c13d251641c04c1b20d3a30ddf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81888c51cdfaadb5abb33cab8279a518"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_add_user.html#a81888c51cdfaadb5abb33cab8279a518">labelNewUserPass</a></td></tr>
<tr class="separator:a81888c51cdfaadb5abb33cab8279a518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8864be3b0733d6e09a7e273d894591"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_add_user.html#a4e8864be3b0733d6e09a7e273d894591">labelNewUserOccupation</a></td></tr>
<tr class="separator:a4e8864be3b0733d6e09a7e273d894591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f34e0201e1a8474fe3356d8df1504c"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_add_user.html#ac3f34e0201e1a8474fe3356d8df1504c">buttonAddNewUser</a></td></tr>
<tr class="separator:ac3f34e0201e1a8474fe3356d8df1504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_form_add_user_8cs_source.html#l00016">16</a> of file <a class="el" href="_form_add_user_8cs_source.html">FormAddUser.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9a746e3e72c4d019aaa8eb8d0f483e1" name="aa9a746e3e72c4d019aaa8eb8d0f483e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a746e3e72c4d019aaa8eb8d0f483e1">&#9670;&nbsp;</a></span>FormAddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interface.FormAddUser.FormAddUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_add_user_8cs_source.html#l00020">20</a> of file <a class="el" href="_form_add_user_8cs_source.html">FormAddUser.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>        {</div>
<div class="line"><span class="lineno">   22</span>            <a class="code hl_function" href="class_interface_1_1_form_add_user.html#a47eb0e23051c5da31ac6a128b76bdcf6">InitializeComponent</a>();</div>
<div class="line"><span class="lineno">   23</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_a47eb0e23051c5da31ac6a128b76bdcf6"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#a47eb0e23051c5da31ac6a128b76bdcf6">Interface.FormAddUser.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00030">FormAddUser.Designer.cs:30</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_add_user_aa9a746e3e72c4d019aaa8eb8d0f483e1_cgraph.png" border="0" usemap="#aclass_interface_1_1_form_add_user_aa9a746e3e72c4d019aaa8eb8d0f483e1_cgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_add_user_aa9a746e3e72c4d019aaa8eb8d0f483e1_cgraph" id="aclass_interface_1_1_form_add_user_aa9a746e3e72c4d019aaa8eb8d0f483e1_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,195,145"/>
<area shape="rect" href="class_interface_1_1_form_add_user.html#a47eb0e23051c5da31ac6a128b76bdcf6" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="243,104,449,145"/>
<area shape="rect" href="class_interface_1_1_form_add_user.html#aee440bb26b3e2df9b17fb775c02752db" title=" " alt="" coords="497,104,692,145"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a28f55eb8e23c4bb69c5e4b367d19f608" title="Lets currentUser to add new employee profile to database only if he has this right" alt="" coords="740,104,957,145"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a5d4c9cd691b743e5ac26b83d65e9d0e0" title="Add new employee profile to database." alt="" coords="1030,71,1239,112"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_permissions.html#a99e2481e6c55f0c26f3d2e3ad1436f91" title="Returns a list of action rights depending on the position of each employee." alt="" coords="1005,136,1264,177"/>
<area shape="rect" href="class_data_base_manager_1_1_d_b.html#a80982de3f0bbdf8af1784e17d7faca65" title="This method is used to get max id from users table. It is used for autoincrement: new User(GetLastUse..." alt="" coords="1313,5,1514,47"/>
<area shape="rect" href="class_items_1_1_commons_1_1_cryptography.html#a7ac01c0227e9bf3ce4ecb6480cab1441" title="Returns the hash of a string" alt="" coords="1312,71,1515,112"/>
<area shape="rect" href="class_data_base_manager_1_1_d_b.html#a9192c0fd8471e823b58f82f72f7e224f" title="This method add a new user to the database. If the id or the username is already in database,..." alt="" coords="1320,137,1507,163"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee440bb26b3e2df9b17fb775c02752db" name="aee440bb26b3e2df9b17fb775c02752db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee440bb26b3e2df9b17fb775c02752db">&#9670;&nbsp;</a></span>buttonAddNewUser_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.FormAddUser.buttonAddNewUser_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_add_user_8cs_source.html#l00025">25</a> of file <a class="el" href="_form_add_user_8cs_source.html">FormAddUser.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>        {</div>
<div class="line"><span class="lineno">   27</span>            <span class="keywordflow">try</span></div>
<div class="line"><span class="lineno">   28</span>            {</div>
<div class="line"><span class="lineno">   29</span>                <span class="keywordtype">string</span> newUsername = <a class="code hl_variable" href="class_interface_1_1_form_add_user.html#acadc0a8982b738e0613bbad1a5107119">textBoxNewUserName</a>.Text;</div>
<div class="line"><span class="lineno">   30</span>                <span class="keywordtype">string</span> newPassword = <a class="code hl_variable" href="class_interface_1_1_form_add_user.html#adaf341dedbd88e1df762e86daabcdcd2">textBoxNewUserPassword</a>.Text;</div>
<div class="line"><span class="lineno">   31</span>                <span class="keywordtype">int</span> newOccupation = Convert.ToInt32(<a class="code hl_variable" href="class_interface_1_1_form_add_user.html#a4fb6da213481055eb8fffba926695619">textBoxNewUserOccupation</a>.Text);</div>
<div class="line"><span class="lineno">   32</span> </div>
<div class="line"><span class="lineno">   33</span>                <span class="keywordflow">if</span>(newUsername==<span class="stringliteral">&quot;&quot;</span> || newPassword == <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><span class="lineno">   34</span>                {</div>
<div class="line"><span class="lineno">   35</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> FormatException();</div>
<div class="line"><span class="lineno">   36</span>                }</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>                <span class="comment">//se considera ca se pot adauga doar farmacisti si asistenti</span></div>
<div class="line"><span class="lineno">   39</span>                <span class="keywordflow">if</span> ((newOccupation != <a class="code hl_class" href="class_pharmacy_management_d_l_l_1_1_constants.html">Constants</a>.<a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_constants.html#a7f31e29fe5e14e54c43646914556cee8">AssistantPharmacist</a>) &amp;&amp; (newOccupation != <a class="code hl_class" href="class_pharmacy_management_d_l_l_1_1_constants.html">Constants</a>.<a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_constants.html#a2dbb6d3ab608b04aee31ce1e410104d6">Pharmacist</a>))</div>
<div class="line"><span class="lineno">   40</span>                {</div>
<div class="line"><span class="lineno">   41</span>                    <span class="keywordflow">throw</span> <span class="keyword">new</span> FormatException();</div>
<div class="line"><span class="lineno">   42</span>                }</div>
<div class="line"><span class="lineno">   43</span>                <a class="code hl_variable" href="class_interface_1_1_form_add_user.html#adb5dbe2adad02ecc462afece294a750e">_util</a>.<a class="code hl_function" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a28f55eb8e23c4bb69c5e4b367d19f608">AddUser</a>(newUsername, newPassword, newOccupation);</div>
<div class="line"><span class="lineno">   44</span>                this.Close();</div>
<div class="line"><span class="lineno">   45</span>            }</div>
<div class="line"><span class="lineno">   46</span>            <span class="keywordflow">catch</span> (FormatException exc)</div>
<div class="line"><span class="lineno">   47</span>            {</div>
<div class="line"><span class="lineno">   48</span>                MessageBox.Show(<span class="stringliteral">&quot;Please insert a valid data : \n &quot;</span> +</div>
<div class="line"><span class="lineno">   49</span>                    <span class="stringliteral">&quot;Occupational code : 0(pharmacist) or 1(assistant); \n&quot;</span> +</div>
<div class="line"><span class="lineno">   50</span>                    <span class="stringliteral">&quot;Username and password cannot be empty.&quot;</span>);</div>
<div class="line"><span class="lineno">   51</span>            }</div>
<div class="line"><span class="lineno">   52</span>            <span class="keywordflow">catch</span> (<a class="code hl_class" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html">ConstraintViolatedException</a> exc)</div>
<div class="line"><span class="lineno">   53</span>            {</div>
<div class="line"><span class="lineno">   54</span>                MessageBox.Show(exc.<a class="code hl_property" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a9cb6bbba86b9a3fb35d6803ba8f191f1">Message</a>);</div>
<div class="line"><span class="lineno">   55</span>            }</div>
<div class="line"><span class="lineno">   56</span>            <span class="keywordflow">catch</span>(<a class="code hl_class" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html">PermissionDeniedException</a> exc)</div>
<div class="line"><span class="lineno">   57</span>            {</div>
<div class="line"><span class="lineno">   58</span>                MessageBox.Show(exc.<a class="code hl_property" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#a7a2581688308353edeee524cda05cce3">Message</a>);</div>
<div class="line"><span class="lineno">   59</span>            }</div>
<div class="line"><span class="lineno">   60</span>            this.Close();</div>
<div class="line"><span class="lineno">   61</span>        }</div>
<div class="ttc" id="aclass_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_html"><div class="ttname"><a href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html">Exceptions.AccessRightsExceptions.PermissionDeniedException</a></div><div class="ttdef"><b>Definition:</b> <a href="_permission_denied_exception_8cs_source.html#l00027">PermissionDeniedException.cs:28</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_html_a7a2581688308353edeee524cda05cce3"><div class="ttname"><a href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#a7a2581688308353edeee524cda05cce3">Exceptions.AccessRightsExceptions.PermissionDeniedException.Message</a></div><div class="ttdeci">string Message</div><div class="ttdoc">Get property for _message variable.</div><div class="ttdef"><b>Definition:</b> <a href="_permission_denied_exception_8cs_source.html#l00051">PermissionDeniedException.cs:52</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_html"><div class="ttname"><a href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html">Exceptions.DataBaseExceptions.ConstraintViolatedException</a></div><div class="ttdoc">This class inherits the Exception base class. If the unique or the primary key constraint is violated...</div><div class="ttdef"><b>Definition:</b> <a href="_constraint_violated_exception_8cs_source.html#l00023">ConstraintViolatedException.cs:24</a></div></div>
<div class="ttc" id="aclass_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_html_a9cb6bbba86b9a3fb35d6803ba8f191f1"><div class="ttname"><a href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a9cb6bbba86b9a3fb35d6803ba8f191f1">Exceptions.DataBaseExceptions.ConstraintViolatedException.Message</a></div><div class="ttdeci">string Message</div><div class="ttdoc">Get property for _message variable.</div><div class="ttdef"><b>Definition:</b> <a href="_constraint_violated_exception_8cs_source.html#l00045">ConstraintViolatedException.cs:46</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_a4fb6da213481055eb8fffba926695619"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#a4fb6da213481055eb8fffba926695619">Interface.FormAddUser.textBoxNewUserOccupation</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxNewUserOccupation</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00130">FormAddUser.Designer.cs:130</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_acadc0a8982b738e0613bbad1a5107119"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#acadc0a8982b738e0613bbad1a5107119">Interface.FormAddUser.textBoxNewUserName</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxNewUserName</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00128">FormAddUser.Designer.cs:128</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_adaf341dedbd88e1df762e86daabcdcd2"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#adaf341dedbd88e1df762e86daabcdcd2">Interface.FormAddUser.textBoxNewUserPassword</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxNewUserPassword</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00129">FormAddUser.Designer.cs:129</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_adb5dbe2adad02ecc462afece294a750e"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#adb5dbe2adad02ecc462afece294a750e">Interface.FormAddUser._util</a></div><div class="ttdeci">ProxyActionManager _util</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8cs_source.html#l00018">FormAddUser.cs:18</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_constants_html"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_constants.html">PharmacyManagementDLL.Constants</a></div><div class="ttdoc">Constant codes for different access rights.</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00028">Constants.cs:29</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_constants_html_a2dbb6d3ab608b04aee31ce1e410104d6"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_constants.html#a2dbb6d3ab608b04aee31ce1e410104d6">PharmacyManagementDLL.Constants.Pharmacist</a></div><div class="ttdeci">const int Pharmacist</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00042">Constants.cs:42</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_constants_html_a7f31e29fe5e14e54c43646914556cee8"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_constants.html#a7f31e29fe5e14e54c43646914556cee8">PharmacyManagementDLL.Constants.AssistantPharmacist</a></div><div class="ttdeci">const int AssistantPharmacist</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8cs_source.html#l00043">Constants.cs:43</a></div></div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_proxy_action_manager_html_a28f55eb8e23c4bb69c5e4b367d19f608"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a28f55eb8e23c4bb69c5e4b367d19f608">PharmacyManagementDLL.ProxyActionManager.AddUser</a></div><div class="ttdeci">void AddUser(string username, string password, int occupationCode)</div><div class="ttdoc">Lets currentUser to add new employee profile to database only if he has this right</div><div class="ttdef"><b>Definition:</b> <a href="_proxy_action_manager_8cs_source.html#l00228">ProxyActionManager.cs:228</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_add_user_aee440bb26b3e2df9b17fb775c02752db_cgraph.png" border="0" usemap="#aclass_interface_1_1_form_add_user_aee440bb26b3e2df9b17fb775c02752db_cgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_add_user_aee440bb26b3e2df9b17fb775c02752db_cgraph" id="aclass_interface_1_1_form_add_user_aee440bb26b3e2df9b17fb775c02752db_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,200,145"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a28f55eb8e23c4bb69c5e4b367d19f608" title="Lets currentUser to add new employee profile to database only if he has this right" alt="" coords="248,104,465,145"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a5d4c9cd691b743e5ac26b83d65e9d0e0" title="Add new employee profile to database." alt="" coords="538,71,747,112"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_permissions.html#a99e2481e6c55f0c26f3d2e3ad1436f91" title="Returns a list of action rights depending on the position of each employee." alt="" coords="513,136,772,177"/>
<area shape="rect" href="class_data_base_manager_1_1_d_b.html#a80982de3f0bbdf8af1784e17d7faca65" title="This method is used to get max id from users table. It is used for autoincrement: new User(GetLastUse..." alt="" coords="821,5,1022,47"/>
<area shape="rect" href="class_items_1_1_commons_1_1_cryptography.html#a7ac01c0227e9bf3ce4ecb6480cab1441" title="Returns the hash of a string" alt="" coords="820,71,1023,112"/>
<area shape="rect" href="class_data_base_manager_1_1_d_b.html#a9192c0fd8471e823b58f82f72f7e224f" title="This method add a new user to the database. If the id or the username is already in database,..." alt="" coords="828,137,1015,163"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_add_user_aee440bb26b3e2df9b17fb775c02752db_icgraph.png" border="0" usemap="#aclass_interface_1_1_form_add_user_aee440bb26b3e2df9b17fb775c02752db_icgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_add_user_aee440bb26b3e2df9b17fb775c02752db_icgraph" id="aclass_interface_1_1_form_add_user_aee440bb26b3e2df9b17fb775c02752db_icgraph">
<area shape="rect" title=" " alt="" coords="497,5,692,47"/>
<area shape="rect" href="class_interface_1_1_form_add_user.html#a47eb0e23051c5da31ac6a128b76bdcf6" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="243,5,449,47"/>
<area shape="rect" href="class_interface_1_1_form_add_user.html#aa9a746e3e72c4d019aaa8eb8d0f483e1" title=" " alt="" coords="5,5,195,47"/>
</map>
</div>

</div>
</div>
<a id="ae7b4628b7bb01c81371ca5f62cc9f7d0" name="ae7b4628b7bb01c81371ca5f62cc9f7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b4628b7bb01c81371ca5f62cc9f7d0">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Interface.FormAddUser.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form_add_user_8_designer_8cs_source.html#l00015">15</a> of file <a class="el" href="_form_add_user_8_designer_8cs_source.html">FormAddUser.Designer.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>        {</div>
<div class="line"><span class="lineno">   17</span>            <span class="keywordflow">if</span> (disposing &amp;&amp; (<a class="code hl_variable" href="class_interface_1_1_form_add_user.html#ab81d0077cd3c312a5f7e93b4c3788460">components</a> != <span class="keyword">null</span>))</div>
<div class="line"><span class="lineno">   18</span>            {</div>
<div class="line"><span class="lineno">   19</span>                <a class="code hl_variable" href="class_interface_1_1_form_add_user.html#ab81d0077cd3c312a5f7e93b4c3788460">components</a>.Dispose();</div>
<div class="line"><span class="lineno">   20</span>            }</div>
<div class="line"><span class="lineno">   21</span>            base.Dispose(disposing);</div>
<div class="line"><span class="lineno">   22</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_ab81d0077cd3c312a5f7e93b4c3788460"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#ab81d0077cd3c312a5f7e93b4c3788460">Interface.FormAddUser.components</a></div><div class="ttdeci">System.ComponentModel.IContainer components</div><div class="ttdoc">Required designer variable.</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00009">FormAddUser.Designer.cs:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a47eb0e23051c5da31ac6a128b76bdcf6" name="a47eb0e23051c5da31ac6a128b76bdcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47eb0e23051c5da31ac6a128b76bdcf6">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.FormAddUser.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p class="definition">Definition at line <a class="el" href="_form_add_user_8_designer_8cs_source.html#l00030">30</a> of file <a class="el" href="_form_add_user_8_designer_8cs_source.html">FormAddUser.Designer.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>        {</div>
<div class="line"><span class="lineno">   32</span>            this.textBoxNewUserName = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><span class="lineno">   33</span>            this.textBoxNewUserPassword = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><span class="lineno">   34</span>            this.textBoxNewUserOccupation = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><span class="lineno">   35</span>            this.labelNewUserName = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><span class="lineno">   36</span>            this.labelNewUserPass = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><span class="lineno">   37</span>            this.labelNewUserOccupation = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><span class="lineno">   38</span>            this.buttonAddNewUser = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><span class="lineno">   39</span>            this.SuspendLayout();</div>
<div class="line"><span class="lineno">   40</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   41</span>            <span class="comment">// textBoxNewUserName</span></div>
<div class="line"><span class="lineno">   42</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   43</span>            this.textBoxNewUserName.Location = <span class="keyword">new</span> System.Drawing.Point(279, 101);</div>
<div class="line"><span class="lineno">   44</span>            this.textBoxNewUserName.Margin = <span class="keyword">new</span> System.Windows.Forms.Padding(3, 2, 3, 2);</div>
<div class="line"><span class="lineno">   45</span>            this.textBoxNewUserName.Name = <span class="stringliteral">&quot;textBoxNewUserName&quot;</span>;</div>
<div class="line"><span class="lineno">   46</span>            this.textBoxNewUserName.Size = <span class="keyword">new</span> System.Drawing.Size(246, 22);</div>
<div class="line"><span class="lineno">   47</span>            this.textBoxNewUserName.TabIndex = 0;</div>
<div class="line"><span class="lineno">   48</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   49</span>            <span class="comment">// textBoxNewUserPassword</span></div>
<div class="line"><span class="lineno">   50</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   51</span>            this.textBoxNewUserPassword.Location = <span class="keyword">new</span> System.Drawing.Point(279, 148);</div>
<div class="line"><span class="lineno">   52</span>            this.textBoxNewUserPassword.Margin = <span class="keyword">new</span> System.Windows.Forms.Padding(3, 2, 3, 2);</div>
<div class="line"><span class="lineno">   53</span>            this.textBoxNewUserPassword.Name = <span class="stringliteral">&quot;textBoxNewUserPassword&quot;</span>;</div>
<div class="line"><span class="lineno">   54</span>            this.textBoxNewUserPassword.Size = <span class="keyword">new</span> System.Drawing.Size(246, 22);</div>
<div class="line"><span class="lineno">   55</span>            this.textBoxNewUserPassword.TabIndex = 1;</div>
<div class="line"><span class="lineno">   56</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   57</span>            <span class="comment">// textBoxNewUserOccupation</span></div>
<div class="line"><span class="lineno">   58</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   59</span>            this.textBoxNewUserOccupation.Location = <span class="keyword">new</span> System.Drawing.Point(279, 197);</div>
<div class="line"><span class="lineno">   60</span>            this.textBoxNewUserOccupation.Margin = <span class="keyword">new</span> System.Windows.Forms.Padding(3, 2, 3, 2);</div>
<div class="line"><span class="lineno">   61</span>            this.textBoxNewUserOccupation.Name = <span class="stringliteral">&quot;textBoxNewUserOccupation&quot;</span>;</div>
<div class="line"><span class="lineno">   62</span>            this.textBoxNewUserOccupation.Size = <span class="keyword">new</span> System.Drawing.Size(246, 22);</div>
<div class="line"><span class="lineno">   63</span>            this.textBoxNewUserOccupation.TabIndex = 2;</div>
<div class="line"><span class="lineno">   64</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   65</span>            <span class="comment">// labelNewUserName</span></div>
<div class="line"><span class="lineno">   66</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   67</span>            this.labelNewUserName.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   68</span>            this.labelNewUserName.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 12F);</div>
<div class="line"><span class="lineno">   69</span>            this.labelNewUserName.Location = <span class="keyword">new</span> System.Drawing.Point(164, 101);</div>
<div class="line"><span class="lineno">   70</span>            this.labelNewUserName.Name = <span class="stringliteral">&quot;labelNewUserName&quot;</span>;</div>
<div class="line"><span class="lineno">   71</span>            this.labelNewUserName.Size = <span class="keyword">new</span> System.Drawing.Size(98, 21);</div>
<div class="line"><span class="lineno">   72</span>            this.labelNewUserName.TabIndex = 3;</div>
<div class="line"><span class="lineno">   73</span>            this.labelNewUserName.Text = <span class="stringliteral">&quot;Username:&quot;</span>;</div>
<div class="line"><span class="lineno">   74</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   75</span>            <span class="comment">// labelNewUserPass</span></div>
<div class="line"><span class="lineno">   76</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   77</span>            this.labelNewUserPass.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   78</span>            this.labelNewUserPass.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 12F);</div>
<div class="line"><span class="lineno">   79</span>            this.labelNewUserPass.Location = <span class="keyword">new</span> System.Drawing.Point(164, 148);</div>
<div class="line"><span class="lineno">   80</span>            this.labelNewUserPass.Name = <span class="stringliteral">&quot;labelNewUserPass&quot;</span>;</div>
<div class="line"><span class="lineno">   81</span>            this.labelNewUserPass.Size = <span class="keyword">new</span> System.Drawing.Size(93, 21);</div>
<div class="line"><span class="lineno">   82</span>            this.labelNewUserPass.TabIndex = 4;</div>
<div class="line"><span class="lineno">   83</span>            this.labelNewUserPass.Text = <span class="stringliteral">&quot;Password:&quot;</span>;</div>
<div class="line"><span class="lineno">   84</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   85</span>            <span class="comment">// labelNewUserOccupation</span></div>
<div class="line"><span class="lineno">   86</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   87</span>            this.labelNewUserOccupation.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   88</span>            this.labelNewUserOccupation.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 12F);</div>
<div class="line"><span class="lineno">   89</span>            this.labelNewUserOccupation.Location = <span class="keyword">new</span> System.Drawing.Point(164, 198);</div>
<div class="line"><span class="lineno">   90</span>            this.labelNewUserOccupation.Name = <span class="stringliteral">&quot;labelNewUserOccupation&quot;</span>;</div>
<div class="line"><span class="lineno">   91</span>            this.labelNewUserOccupation.Size = <span class="keyword">new</span> System.Drawing.Size(109, 21);</div>
<div class="line"><span class="lineno">   92</span>            this.labelNewUserOccupation.TabIndex = 5;</div>
<div class="line"><span class="lineno">   93</span>            this.labelNewUserOccupation.Text = <span class="stringliteral">&quot;Occupation:&quot;</span>;</div>
<div class="line"><span class="lineno">   94</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   95</span>            <span class="comment">// buttonAddNewUser</span></div>
<div class="line"><span class="lineno">   96</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   97</span>            this.buttonAddNewUser.Location = <span class="keyword">new</span> System.Drawing.Point(343, 238);</div>
<div class="line"><span class="lineno">   98</span>            this.buttonAddNewUser.Margin = <span class="keyword">new</span> System.Windows.Forms.Padding(3, 2, 3, 2);</div>
<div class="line"><span class="lineno">   99</span>            this.buttonAddNewUser.Name = <span class="stringliteral">&quot;buttonAddNewUser&quot;</span>;</div>
<div class="line"><span class="lineno">  100</span>            this.buttonAddNewUser.Size = <span class="keyword">new</span> System.Drawing.Size(94, 23);</div>
<div class="line"><span class="lineno">  101</span>            this.buttonAddNewUser.TabIndex = 6;</div>
<div class="line"><span class="lineno">  102</span>            this.buttonAddNewUser.Text = <span class="stringliteral">&quot;Add!&quot;</span>;</div>
<div class="line"><span class="lineno">  103</span>            this.buttonAddNewUser.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  104</span>            this.buttonAddNewUser.Click += <span class="keyword">new</span> System.EventHandler(this.<a class="code hl_function" href="class_interface_1_1_form_add_user.html#aee440bb26b3e2df9b17fb775c02752db">buttonAddNewUser_Click</a>);</div>
<div class="line"><span class="lineno">  105</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">  106</span>            <span class="comment">// FormAddUser</span></div>
<div class="line"><span class="lineno">  107</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">  108</span>            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(8F, 16F);</div>
<div class="line"><span class="lineno">  109</span>            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><span class="lineno">  110</span>            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(800, 360);</div>
<div class="line"><span class="lineno">  111</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_add_user.html#ac3f34e0201e1a8474fe3356d8df1504c">buttonAddNewUser</a>);</div>
<div class="line"><span class="lineno">  112</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_add_user.html#a4e8864be3b0733d6e09a7e273d894591">labelNewUserOccupation</a>);</div>
<div class="line"><span class="lineno">  113</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_add_user.html#a81888c51cdfaadb5abb33cab8279a518">labelNewUserPass</a>);</div>
<div class="line"><span class="lineno">  114</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_add_user.html#a9f16c13d251641c04c1b20d3a30ddf5c">labelNewUserName</a>);</div>
<div class="line"><span class="lineno">  115</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_add_user.html#a4fb6da213481055eb8fffba926695619">textBoxNewUserOccupation</a>);</div>
<div class="line"><span class="lineno">  116</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_add_user.html#adaf341dedbd88e1df762e86daabcdcd2">textBoxNewUserPassword</a>);</div>
<div class="line"><span class="lineno">  117</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_add_user.html#acadc0a8982b738e0613bbad1a5107119">textBoxNewUserName</a>);</div>
<div class="line"><span class="lineno">  118</span>            this.Margin = <span class="keyword">new</span> System.Windows.Forms.Padding(3, 2, 3, 2);</div>
<div class="line"><span class="lineno">  119</span>            this.Name = <span class="stringliteral">&quot;FormAddUser&quot;</span>;</div>
<div class="line"><span class="lineno">  120</span>            this.Text = <span class="stringliteral">&quot;Adaugare utilizator:&quot;</span>;</div>
<div class="line"><span class="lineno">  121</span>            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">  122</span>            this.PerformLayout();</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_a4e8864be3b0733d6e09a7e273d894591"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#a4e8864be3b0733d6e09a7e273d894591">Interface.FormAddUser.labelNewUserOccupation</a></div><div class="ttdeci">System.Windows.Forms.Label labelNewUserOccupation</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00133">FormAddUser.Designer.cs:133</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_a81888c51cdfaadb5abb33cab8279a518"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#a81888c51cdfaadb5abb33cab8279a518">Interface.FormAddUser.labelNewUserPass</a></div><div class="ttdeci">System.Windows.Forms.Label labelNewUserPass</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00132">FormAddUser.Designer.cs:132</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_a9f16c13d251641c04c1b20d3a30ddf5c"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#a9f16c13d251641c04c1b20d3a30ddf5c">Interface.FormAddUser.labelNewUserName</a></div><div class="ttdeci">System.Windows.Forms.Label labelNewUserName</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00131">FormAddUser.Designer.cs:131</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_ac3f34e0201e1a8474fe3356d8df1504c"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#ac3f34e0201e1a8474fe3356d8df1504c">Interface.FormAddUser.buttonAddNewUser</a></div><div class="ttdeci">System.Windows.Forms.Button buttonAddNewUser</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8_designer_8cs_source.html#l00134">FormAddUser.Designer.cs:134</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_add_user_html_aee440bb26b3e2df9b17fb775c02752db"><div class="ttname"><a href="class_interface_1_1_form_add_user.html#aee440bb26b3e2df9b17fb775c02752db">Interface.FormAddUser.buttonAddNewUser_Click</a></div><div class="ttdeci">void buttonAddNewUser_Click(object sender, EventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_form_add_user_8cs_source.html#l00025">FormAddUser.cs:25</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_add_user_a47eb0e23051c5da31ac6a128b76bdcf6_cgraph.png" border="0" usemap="#aclass_interface_1_1_form_add_user_a47eb0e23051c5da31ac6a128b76bdcf6_cgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_add_user_a47eb0e23051c5da31ac6a128b76bdcf6_cgraph" id="aclass_interface_1_1_form_add_user_a47eb0e23051c5da31ac6a128b76bdcf6_cgraph">
<area shape="rect" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="5,104,212,145"/>
<area shape="rect" href="class_interface_1_1_form_add_user.html#aee440bb26b3e2df9b17fb775c02752db" title=" " alt="" coords="260,104,455,145"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a28f55eb8e23c4bb69c5e4b367d19f608" title="Lets currentUser to add new employee profile to database only if he has this right" alt="" coords="503,104,720,145"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a5d4c9cd691b743e5ac26b83d65e9d0e0" title="Add new employee profile to database." alt="" coords="793,71,1002,112"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_permissions.html#a99e2481e6c55f0c26f3d2e3ad1436f91" title="Returns a list of action rights depending on the position of each employee." alt="" coords="768,136,1027,177"/>
<area shape="rect" href="class_data_base_manager_1_1_d_b.html#a80982de3f0bbdf8af1784e17d7faca65" title="This method is used to get max id from users table. It is used for autoincrement: new User(GetLastUse..." alt="" coords="1075,5,1277,47"/>
<area shape="rect" href="class_items_1_1_commons_1_1_cryptography.html#a7ac01c0227e9bf3ce4ecb6480cab1441" title="Returns the hash of a string" alt="" coords="1075,71,1277,112"/>
<area shape="rect" href="class_data_base_manager_1_1_d_b.html#a9192c0fd8471e823b58f82f72f7e224f" title="This method add a new user to the database. If the id or the username is already in database,..." alt="" coords="1083,137,1269,163"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_add_user_a47eb0e23051c5da31ac6a128b76bdcf6_icgraph.png" border="0" usemap="#aclass_interface_1_1_form_add_user_a47eb0e23051c5da31ac6a128b76bdcf6_icgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_add_user_a47eb0e23051c5da31ac6a128b76bdcf6_icgraph" id="aclass_interface_1_1_form_add_user_a47eb0e23051c5da31ac6a128b76bdcf6_icgraph">
<area shape="rect" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="243,5,449,47"/>
<area shape="rect" href="class_interface_1_1_form_add_user.html#aa9a746e3e72c4d019aaa8eb8d0f483e1" title=" " alt="" coords="5,5,195,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb5dbe2adad02ecc462afece294a750e" name="adb5dbe2adad02ecc462afece294a750e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5dbe2adad02ecc462afece294a750e">&#9670;&nbsp;</a></span>_util</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">ProxyActionManager</a> Interface.FormAddUser._util = ProxyActionManager.GetInstance()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_add_user_8cs_source.html#l00018">18</a> of file <a class="el" href="_form_add_user_8cs_source.html">FormAddUser.cs</a>.</p>

</div>
</div>
<a id="ac3f34e0201e1a8474fe3356d8df1504c" name="ac3f34e0201e1a8474fe3356d8df1504c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f34e0201e1a8474fe3356d8df1504c">&#9670;&nbsp;</a></span>buttonAddNewUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Interface.FormAddUser.buttonAddNewUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_add_user_8_designer_8cs_source.html#l00134">134</a> of file <a class="el" href="_form_add_user_8_designer_8cs_source.html">FormAddUser.Designer.cs</a>.</p>

</div>
</div>
<a id="ab81d0077cd3c312a5f7e93b4c3788460" name="ab81d0077cd3c312a5f7e93b4c3788460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab81d0077cd3c312a5f7e93b4c3788460">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer Interface.FormAddUser.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p class="definition">Definition at line <a class="el" href="_form_add_user_8_designer_8cs_source.html#l00009">9</a> of file <a class="el" href="_form_add_user_8_designer_8cs_source.html">FormAddUser.Designer.cs</a>.</p>

</div>
</div>
<a id="a9f16c13d251641c04c1b20d3a30ddf5c" name="a9f16c13d251641c04c1b20d3a30ddf5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f16c13d251641c04c1b20d3a30ddf5c">&#9670;&nbsp;</a></span>labelNewUserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Interface.FormAddUser.labelNewUserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_add_user_8_designer_8cs_source.html#l00131">131</a> of file <a class="el" href="_form_add_user_8_designer_8cs_source.html">FormAddUser.Designer.cs</a>.</p>

</div>
</div>
<a id="a4e8864be3b0733d6e09a7e273d894591" name="a4e8864be3b0733d6e09a7e273d894591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8864be3b0733d6e09a7e273d894591">&#9670;&nbsp;</a></span>labelNewUserOccupation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Interface.FormAddUser.labelNewUserOccupation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_add_user_8_designer_8cs_source.html#l00133">133</a> of file <a class="el" href="_form_add_user_8_designer_8cs_source.html">FormAddUser.Designer.cs</a>.</p>

</div>
</div>
<a id="a81888c51cdfaadb5abb33cab8279a518" name="a81888c51cdfaadb5abb33cab8279a518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81888c51cdfaadb5abb33cab8279a518">&#9670;&nbsp;</a></span>labelNewUserPass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Interface.FormAddUser.labelNewUserPass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_add_user_8_designer_8cs_source.html#l00132">132</a> of file <a class="el" href="_form_add_user_8_designer_8cs_source.html">FormAddUser.Designer.cs</a>.</p>

</div>
</div>
<a id="acadc0a8982b738e0613bbad1a5107119" name="acadc0a8982b738e0613bbad1a5107119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadc0a8982b738e0613bbad1a5107119">&#9670;&nbsp;</a></span>textBoxNewUserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox Interface.FormAddUser.textBoxNewUserName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_add_user_8_designer_8cs_source.html#l00128">128</a> of file <a class="el" href="_form_add_user_8_designer_8cs_source.html">FormAddUser.Designer.cs</a>.</p>

</div>
</div>
<a id="a4fb6da213481055eb8fffba926695619" name="a4fb6da213481055eb8fffba926695619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb6da213481055eb8fffba926695619">&#9670;&nbsp;</a></span>textBoxNewUserOccupation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox Interface.FormAddUser.textBoxNewUserOccupation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_add_user_8_designer_8cs_source.html#l00130">130</a> of file <a class="el" href="_form_add_user_8_designer_8cs_source.html">FormAddUser.Designer.cs</a>.</p>

</div>
</div>
<a id="adaf341dedbd88e1df762e86daabcdcd2" name="adaf341dedbd88e1df762e86daabcdcd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf341dedbd88e1df762e86daabcdcd2">&#9670;&nbsp;</a></span>textBoxNewUserPassword</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox Interface.FormAddUser.textBoxNewUserPassword</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_add_user_8_designer_8cs_source.html#l00129">129</a> of file <a class="el" href="_form_add_user_8_designer_8cs_source.html">FormAddUser.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Interface/<a class="el" href="_form_add_user_8cs_source.html">FormAddUser.cs</a></li>
<li>Interface/<a class="el" href="_form_add_user_8_designer_8cs_source.html">FormAddUser.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
