<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a></li><li class="navelem"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html">RealActionManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PharmacyManagementDLL.RealActionManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html">PharmacyManagementDLL.RealActionManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">_dbInstance</a></td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html">PharmacyManagementDLL.RealActionManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a094dbfaedd50fc226b0a5a67b49e2532">AddNewProduct</a>(Product newProduct)</td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html">PharmacyManagementDLL.RealActionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a144c1583a329bc6b39b1800d36ccff91">AddToStock</a>(int barcode, int quantity)</td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html">PharmacyManagementDLL.RealActionManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a5d4c9cd691b743e5ac26b83d65e9d0e0">AddUser</a>(string username, string password, int occupationCode)</td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html">PharmacyManagementDLL.RealActionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a6c8a11aa7682e6577b266c28e89b6be6">DeleteUser</a>(string username)</td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html">PharmacyManagementDLL.RealActionManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a37c946066bc3530ecb83b0542f891626">GetProducts</a>()</td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html">PharmacyManagementDLL.RealActionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#ac23796bea165249c183d9e94e1b843e9">GetUser</a>(int userID)</td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html">PharmacyManagementDLL.RealActionManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#ab62aa7b35f072e80401fafc75e54d893">GetUsers</a>()</td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html">PharmacyManagementDLL.RealActionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a5f20f6444bf0eab8bfcd04864077b389">RealActionManager</a>()</td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html">PharmacyManagementDLL.RealActionManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a1a1ef6a5fe94d9cec61edba813c134f8">SellProduct</a>(int barcode, int quantity)</td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html">PharmacyManagementDLL.RealActionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a944a74eb8a4ea6b8aae5beeae77f7fe1">UpdateUserPassword</a>(string username, string oldPass, string newPass)</td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html">PharmacyManagementDLL.RealActionManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
