<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface.html">Interface</a></li><li class="navelem"><a class="el" href="class_interface_1_1_form_delete_user.html">FormDeleteUser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Interface.FormDeleteUser Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_interface_1_1_form_delete_user.html">Interface.FormDeleteUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_delete_user.html#a80a17b20c438cdcfb0a995f1336416d2">_util</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_delete_user.html">Interface.FormDeleteUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_delete_user.html#a0e4c6d0b4ff747e9490e801c4b16f528">buttonDelete</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_delete_user.html">Interface.FormDeleteUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_delete_user.html#a2f4fe1807975207c47ae50f602202d5c">buttonDelete_Click</a>(object sender, EventArgs e)</td><td class="entry"><a class="el" href="class_interface_1_1_form_delete_user.html">Interface.FormDeleteUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_delete_user.html#ae7340574721d0afe3195d1002e5b3619">components</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_delete_user.html">Interface.FormDeleteUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_delete_user.html#a8e99393c89ed1196d41902c39cff7b90">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="class_interface_1_1_form_delete_user.html">Interface.FormDeleteUser</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_delete_user.html#a19eb7cb752a775b0e0a3d877d9659fce">FormDeleteUser</a>()</td><td class="entry"><a class="el" href="class_interface_1_1_form_delete_user.html">Interface.FormDeleteUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_delete_user.html#ab3828a105e94209bd5f5bb485f0b03bd">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_interface_1_1_form_delete_user.html">Interface.FormDeleteUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_interface_1_1_form_delete_user.html#ae8f6747551c42bc9d2c86983e179a183">labelNewUserName</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_delete_user.html">Interface.FormDeleteUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface_1_1_form_delete_user.html#a71088994bfaeaf9c42d73dea4368f127">textBoxDelete</a></td><td class="entry"><a class="el" href="class_interface_1_1_form_delete_user.html">Interface.FormDeleteUser</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
