<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Items.DataBaseObjects.Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_items.html">Items</a></li><li class="navelem"><a class="el" href="namespace_items_1_1_data_base_objects.html">DataBaseObjects</a></li><li class="navelem"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_items_1_1_data_base_objects_1_1_product-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Items.DataBaseObjects.Product Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the data class for a product. Contains only the getters and setters for the private members of the class.  
 <a href="class_items_1_1_data_base_objects_1_1_product.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Items.DataBaseObjects.Product:</div>
<div class="dyncontent">
<div class="center"><img src="class_items_1_1_data_base_objects_1_1_product__coll__graph.png" border="0" usemap="#a_items_8_data_base_objects_8_product_coll__map" alt="Collaboration graph"/></div>
<map name="a_items_8_data_base_objects_8_product_coll__map" id="a_items_8_data_base_objects_8_product_coll__map">
<area shape="rect" title="This is the data class for a product. Contains only the getters and setters for the private members o..." alt="" coords="5,5,215,229"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a849132b810ae3b8f89cee0092054e412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a849132b810ae3b8f89cee0092054e412">Product</a> (int id, string name, string category, double price, int stock)</td></tr>
<tr class="memdesc:a849132b810ae3b8f89cee0092054e412"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the constructor which initialize the private members.  <a href="class_items_1_1_data_base_objects_1_1_product.html#a849132b810ae3b8f89cee0092054e412">More...</a><br /></td></tr>
<tr class="separator:a849132b810ae3b8f89cee0092054e412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198dd09a8d8bde330b15ca8d1b651c50"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a198dd09a8d8bde330b15ca8d1b651c50">ToString</a> ()</td></tr>
<tr class="memdesc:a198dd09a8d8bde330b15ca8d1b651c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the members of the class in the form of a string.  <a href="class_items_1_1_data_base_objects_1_1_product.html#a198dd09a8d8bde330b15ca8d1b651c50">More...</a><br /></td></tr>
<tr class="separator:a198dd09a8d8bde330b15ca8d1b651c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8f2bcb2fe32bfa0dd4e2735db324298e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a8f2bcb2fe32bfa0dd4e2735db324298e">Id</a><code> [get, set]</code></td></tr>
<tr class="separator:a8f2bcb2fe32bfa0dd4e2735db324298e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db429b8933506ece8be2583669750e2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a9db429b8933506ece8be2583669750e2">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:a9db429b8933506ece8be2583669750e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3136011320ffe6bf1c0c391d03209fac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a3136011320ffe6bf1c0c391d03209fac">Category</a><code> [get, set]</code></td></tr>
<tr class="separator:a3136011320ffe6bf1c0c391d03209fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa57938ae1d47f617dfd0722d733f43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#abfa57938ae1d47f617dfd0722d733f43">Stock</a><code> [get, set]</code></td></tr>
<tr class="separator:abfa57938ae1d47f617dfd0722d733f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55eb36b2f3160ce3daedb2f97c489c9a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a55eb36b2f3160ce3daedb2f97c489c9a">Price</a><code> [get, set]</code></td></tr>
<tr class="separator:a55eb36b2f3160ce3daedb2f97c489c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae11283c3ff79a835c9bc5034b0e641db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#ae11283c3ff79a835c9bc5034b0e641db">_id</a></td></tr>
<tr class="memdesc:ae11283c3ff79a835c9bc5034b0e641db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The id of the product.  <a href="class_items_1_1_data_base_objects_1_1_product.html#ae11283c3ff79a835c9bc5034b0e641db">More...</a><br /></td></tr>
<tr class="separator:ae11283c3ff79a835c9bc5034b0e641db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffcc649544f8bb25a39955e6ba66bcf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#adffcc649544f8bb25a39955e6ba66bcf">_name</a></td></tr>
<tr class="memdesc:adffcc649544f8bb25a39955e6ba66bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the product.  <a href="class_items_1_1_data_base_objects_1_1_product.html#adffcc649544f8bb25a39955e6ba66bcf">More...</a><br /></td></tr>
<tr class="separator:adffcc649544f8bb25a39955e6ba66bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccb4dfafa16724ecfb5b0932769bf1c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a9ccb4dfafa16724ecfb5b0932769bf1c">_category</a></td></tr>
<tr class="memdesc:a9ccb4dfafa16724ecfb5b0932769bf1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The category of the product.  <a href="class_items_1_1_data_base_objects_1_1_product.html#a9ccb4dfafa16724ecfb5b0932769bf1c">More...</a><br /></td></tr>
<tr class="separator:a9ccb4dfafa16724ecfb5b0932769bf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd95e289d9e27f9013d43e18b7c5cd9d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#afd95e289d9e27f9013d43e18b7c5cd9d">_price</a></td></tr>
<tr class="memdesc:afd95e289d9e27f9013d43e18b7c5cd9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The price of the product.  <a href="class_items_1_1_data_base_objects_1_1_product.html#afd95e289d9e27f9013d43e18b7c5cd9d">More...</a><br /></td></tr>
<tr class="separator:afd95e289d9e27f9013d43e18b7c5cd9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cae7807c495140bf9f05781f08a1ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a77cae7807c495140bf9f05781f08a1ed">_stock</a></td></tr>
<tr class="memdesc:a77cae7807c495140bf9f05781f08a1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stock of the product.  <a href="class_items_1_1_data_base_objects_1_1_product.html#a77cae7807c495140bf9f05781f08a1ed">More...</a><br /></td></tr>
<tr class="separator:a77cae7807c495140bf9f05781f08a1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This is the data class for a product. Contains only the getters and setters for the private members of the class. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00022">22</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a849132b810ae3b8f89cee0092054e412" name="a849132b810ae3b8f89cee0092054e412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849132b810ae3b8f89cee0092054e412">&#9670;&nbsp;</a></span>Product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Items.DataBaseObjects.Product.Product </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the constructor which initialize the private members. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">category</td><td></td></tr>
    <tr><td class="paramname">price</td><td></td></tr>
    <tr><td class="paramname">stock</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00053">53</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>        {</div>
<div class="line"><span class="lineno">   55</span>            this._id = id;</div>
<div class="line"><span class="lineno">   56</span>            this._name = name;</div>
<div class="line"><span class="lineno">   57</span>            this._category = category;</div>
<div class="line"><span class="lineno">   58</span>            this._price = price;</div>
<div class="line"><span class="lineno">   59</span>            this._stock = stock;</div>
<div class="line"><span class="lineno">   60</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a198dd09a8d8bde330b15ca8d1b651c50" name="a198dd09a8d8bde330b15ca8d1b651c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198dd09a8d8bde330b15ca8d1b651c50">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Items.DataBaseObjects.Product.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the members of the class in the form of a string. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00123">123</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  124</span>        {</div>
<div class="line"><span class="lineno">  125</span>            <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#ae11283c3ff79a835c9bc5034b0e641db">_id</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#adffcc649544f8bb25a39955e6ba66bcf">_name</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#a9ccb4dfafa16724ecfb5b0932769bf1c">_category</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#afd95e289d9e27f9013d43e18b7c5cd9d">_price</a> + <span class="stringliteral">&quot; &quot;</span> + <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#a77cae7807c495140bf9f05781f08a1ed">_stock</a>;</div>
<div class="line"><span class="lineno">  126</span>        }</div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_a77cae7807c495140bf9f05781f08a1ed"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#a77cae7807c495140bf9f05781f08a1ed">Items.DataBaseObjects.Product._stock</a></div><div class="ttdeci">int _stock</div><div class="ttdoc">The stock of the product.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00043">Product.cs:43</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_a9ccb4dfafa16724ecfb5b0932769bf1c"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#a9ccb4dfafa16724ecfb5b0932769bf1c">Items.DataBaseObjects.Product._category</a></div><div class="ttdeci">string _category</div><div class="ttdoc">The category of the product.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00035">Product.cs:35</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_adffcc649544f8bb25a39955e6ba66bcf"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#adffcc649544f8bb25a39955e6ba66bcf">Items.DataBaseObjects.Product._name</a></div><div class="ttdeci">string _name</div><div class="ttdoc">The name of the product.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00031">Product.cs:31</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_ae11283c3ff79a835c9bc5034b0e641db"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#ae11283c3ff79a835c9bc5034b0e641db">Items.DataBaseObjects.Product._id</a></div><div class="ttdeci">int _id</div><div class="ttdoc">The id of the product.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00027">Product.cs:27</a></div></div>
<div class="ttc" id="aclass_items_1_1_data_base_objects_1_1_product_html_afd95e289d9e27f9013d43e18b7c5cd9d"><div class="ttname"><a href="class_items_1_1_data_base_objects_1_1_product.html#afd95e289d9e27f9013d43e18b7c5cd9d">Items.DataBaseObjects.Product._price</a></div><div class="ttdeci">double _price</div><div class="ttdoc">The price of the product.</div><div class="ttdef"><b>Definition:</b> <a href="_product_8cs_source.html#l00039">Product.cs:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ccb4dfafa16724ecfb5b0932769bf1c" name="a9ccb4dfafa16724ecfb5b0932769bf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccb4dfafa16724ecfb5b0932769bf1c">&#9670;&nbsp;</a></span>_category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Items.DataBaseObjects.Product._category</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The category of the product. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00035">35</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="ae11283c3ff79a835c9bc5034b0e641db" name="ae11283c3ff79a835c9bc5034b0e641db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11283c3ff79a835c9bc5034b0e641db">&#9670;&nbsp;</a></span>_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Items.DataBaseObjects.Product._id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The id of the product. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00027">27</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="adffcc649544f8bb25a39955e6ba66bcf" name="adffcc649544f8bb25a39955e6ba66bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffcc649544f8bb25a39955e6ba66bcf">&#9670;&nbsp;</a></span>_name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Items.DataBaseObjects.Product._name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of the product. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00031">31</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="afd95e289d9e27f9013d43e18b7c5cd9d" name="afd95e289d9e27f9013d43e18b7c5cd9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd95e289d9e27f9013d43e18b7c5cd9d">&#9670;&nbsp;</a></span>_price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Items.DataBaseObjects.Product._price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The price of the product. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00039">39</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="a77cae7807c495140bf9f05781f08a1ed" name="a77cae7807c495140bf9f05781f08a1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77cae7807c495140bf9f05781f08a1ed">&#9670;&nbsp;</a></span>_stock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Items.DataBaseObjects.Product._stock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stock of the product. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00043">43</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3136011320ffe6bf1c0c391d03209fac" name="a3136011320ffe6bf1c0c391d03209fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3136011320ffe6bf1c0c391d03209fac">&#9670;&nbsp;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Items.DataBaseObjects.Product.Category</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00084">84</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   85</span>        {</div>
<div class="line"><span class="lineno">   86</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">   87</span>            {</div>
<div class="line"><span class="lineno">   88</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#a9ccb4dfafa16724ecfb5b0932769bf1c">_category</a> = value;</div>
<div class="line"><span class="lineno">   89</span>            }</div>
<div class="line"><span class="lineno">   90</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">   91</span>            {</div>
<div class="line"><span class="lineno">   92</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#a9ccb4dfafa16724ecfb5b0932769bf1c">_category</a>;</div>
<div class="line"><span class="lineno">   93</span>            }</div>
<div class="line"><span class="lineno">   94</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f2bcb2fe32bfa0dd4e2735db324298e" name="a8f2bcb2fe32bfa0dd4e2735db324298e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2bcb2fe32bfa0dd4e2735db324298e">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Items.DataBaseObjects.Product.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00062">62</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>        {</div>
<div class="line"><span class="lineno">   64</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">   65</span>            {</div>
<div class="line"><span class="lineno">   66</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#ae11283c3ff79a835c9bc5034b0e641db">_id</a> = value;</div>
<div class="line"><span class="lineno">   67</span>            }</div>
<div class="line"><span class="lineno">   68</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">   69</span>            {</div>
<div class="line"><span class="lineno">   70</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#ae11283c3ff79a835c9bc5034b0e641db">_id</a>;</div>
<div class="line"><span class="lineno">   71</span>            }</div>
<div class="line"><span class="lineno">   72</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9db429b8933506ece8be2583669750e2" name="a9db429b8933506ece8be2583669750e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db429b8933506ece8be2583669750e2">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Items.DataBaseObjects.Product.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00073">73</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   74</span>        {</div>
<div class="line"><span class="lineno">   75</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">   76</span>            {</div>
<div class="line"><span class="lineno">   77</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#adffcc649544f8bb25a39955e6ba66bcf">_name</a> = value;</div>
<div class="line"><span class="lineno">   78</span>            }</div>
<div class="line"><span class="lineno">   79</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">   80</span>            {</div>
<div class="line"><span class="lineno">   81</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#adffcc649544f8bb25a39955e6ba66bcf">_name</a>;</div>
<div class="line"><span class="lineno">   82</span>            }</div>
<div class="line"><span class="lineno">   83</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a55eb36b2f3160ce3daedb2f97c489c9a" name="a55eb36b2f3160ce3daedb2f97c489c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55eb36b2f3160ce3daedb2f97c489c9a">&#9670;&nbsp;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Items.DataBaseObjects.Product.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00107">107</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  108</span>        {</div>
<div class="line"><span class="lineno">  109</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">  110</span>            {</div>
<div class="line"><span class="lineno">  111</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#afd95e289d9e27f9013d43e18b7c5cd9d">_price</a> = value;</div>
<div class="line"><span class="lineno">  112</span>            }</div>
<div class="line"><span class="lineno">  113</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">  114</span>            {</div>
<div class="line"><span class="lineno">  115</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#afd95e289d9e27f9013d43e18b7c5cd9d">_price</a>;</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>            }</div>
<div class="line"><span class="lineno">  118</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="abfa57938ae1d47f617dfd0722d733f43" name="abfa57938ae1d47f617dfd0722d733f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa57938ae1d47f617dfd0722d733f43">&#9670;&nbsp;</a></span>Stock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Items.DataBaseObjects.Product.Stock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00095">95</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   96</span>        {</div>
<div class="line"><span class="lineno">   97</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">   98</span>            {</div>
<div class="line"><span class="lineno">   99</span>                <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#a77cae7807c495140bf9f05781f08a1ed">_stock</a> = value;</div>
<div class="line"><span class="lineno">  100</span>            }</div>
<div class="line"><span class="lineno">  101</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">  102</span>            {</div>
<div class="line"><span class="lineno">  103</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_items_1_1_data_base_objects_1_1_product.html#a77cae7807c495140bf9f05781f08a1ed">_stock</a>;</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>            }</div>
<div class="line"><span class="lineno">  106</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ItemsDll/Items/Items/DataBaseObjects/<a class="el" href="_product_8cs_source.html">Product.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
