<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a></li><li class="navelem"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html">Constants</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PharmacyManagementDLL.Constants Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html">PharmacyManagementDLL.Constants</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#a16fcee6191139aa90e8cdbd1f59fbc6b">Admin</a></td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html">PharmacyManagementDLL.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#a7f31e29fe5e14e54c43646914556cee8">AssistantPharmacist</a></td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html">PharmacyManagementDLL.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#af02d7d0b97ca038f68a228d97662ff11">ModifyProductsDBRight</a></td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html">PharmacyManagementDLL.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#a497603ba2af8a2fd12eca7b768b87a73">ModifyUsersDBRight</a></td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html">PharmacyManagementDLL.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#a2dbb6d3ab608b04aee31ce1e410104d6">Pharmacist</a></td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html">PharmacyManagementDLL.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#acad85a8bb52ba2c26d99caef54b496f2">SellRight</a></td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html">PharmacyManagementDLL.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#a72ffe50e9d55f2af373635ab6dd3c49c">ViewProductsRight</a></td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html">PharmacyManagementDLL.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#af9045e7c0badb34d86f96b3d90ae3e59">ViewUsersRight</a></td><td class="entry"><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html">PharmacyManagementDLL.Constants</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
