<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface.Properties.Resources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface.html">Interface</a></li><li class="navelem"><a class="el" href="namespace_interface_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_interface_1_1_properties_1_1_resources.html">Resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_interface_1_1_properties_1_1_resources-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interface.Properties.Resources Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A strongly-typed resource class, for looking up localized strings, etc.  
 <a href="class_interface_1_1_properties_1_1_resources.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Interface.Properties.Resources:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_properties_1_1_resources__coll__graph.png" border="0" usemap="#a_interface_8_properties_8_resources_coll__map" alt="Collaboration graph"/></div>
<map name="a_interface_8_properties_8_resources_coll__map" id="a_interface_8_properties_8_resources_coll__map">
<area shape="rect" title="A strongly&#45;typed resource class, for looking up localized strings, etc." alt="" coords="5,300,205,392"/>
<area shape="rect" href="class_interface_1_1_properties_1_1_resources.html" title="A strongly&#45;typed resource class, for looking up localized strings, etc." alt="" coords="163,145,363,237"/>
<area shape="rect" title=" " alt="" coords="11,5,109,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pac-methods" name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:af3e2e780079e60d26a6187b9537dd437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_properties_1_1_resources.html#af3e2e780079e60d26a6187b9537dd437">Resources</a> ()</td></tr>
<tr class="separator:af3e2e780079e60d26a6187b9537dd437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a08dba827605d3820aaee8eed0fc00905"><td class="memItemLeft" align="right" valign="top">static global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_properties_1_1_resources.html#a08dba827605d3820aaee8eed0fc00905">ResourceManager</a><code> [get]</code></td></tr>
<tr class="memdesc:a08dba827605d3820aaee8eed0fc00905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the cached ResourceManager instance used by this class.  <a href="class_interface_1_1_properties_1_1_resources.html#a08dba827605d3820aaee8eed0fc00905">More...</a><br /></td></tr>
<tr class="separator:a08dba827605d3820aaee8eed0fc00905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32abb2063a681d441f1cf03dc23babb4"><td class="memItemLeft" align="right" valign="top">static global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_properties_1_1_resources.html#a32abb2063a681d441f1cf03dc23babb4">Culture</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32abb2063a681d441f1cf03dc23babb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class.  <a href="class_interface_1_1_properties_1_1_resources.html#a32abb2063a681d441f1cf03dc23babb4">More...</a><br /></td></tr>
<tr class="separator:a32abb2063a681d441f1cf03dc23babb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a4d8fe5ef543e3920cfb590b662851176"><td class="memItemLeft" align="right" valign="top">static global::System.Resources.ResourceManager&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_properties_1_1_resources.html#a4d8fe5ef543e3920cfb590b662851176">resourceMan</a></td></tr>
<tr class="separator:a4d8fe5ef543e3920cfb590b662851176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc4d7f8efb60476835afc376b86e345"><td class="memItemLeft" align="right" valign="top">static global::System.Globalization.CultureInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_properties_1_1_resources.html#acdc4d7f8efb60476835afc376b86e345">resourceCulture</a></td></tr>
<tr class="separator:acdc4d7f8efb60476835afc376b86e345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A strongly-typed resource class, for looking up localized strings, etc. </p>

<p class="definition">Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00024">24</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af3e2e780079e60d26a6187b9537dd437" name="af3e2e780079e60d26a6187b9537dd437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e2e780079e60d26a6187b9537dd437">&#9670;&nbsp;</a></span>Resources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Interface.Properties.Resources.Resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00032">32</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>        {</div>
<div class="line"><span class="lineno">   34</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acdc4d7f8efb60476835afc376b86e345" name="acdc4d7f8efb60476835afc376b86e345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc4d7f8efb60476835afc376b86e345">&#9670;&nbsp;</a></span>resourceCulture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Globalization.CultureInfo Interface.Properties.Resources.resourceCulture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00029">29</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<a id="a4d8fe5ef543e3920cfb590b662851176" name="a4d8fe5ef543e3920cfb590b662851176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8fe5ef543e3920cfb590b662851176">&#9670;&nbsp;</a></span>resourceMan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Resources.ResourceManager Interface.Properties.Resources.resourceMan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00027">27</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a32abb2063a681d441f1cf03dc23babb4" name="a32abb2063a681d441f1cf03dc23babb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32abb2063a681d441f1cf03dc23babb4">&#9670;&nbsp;</a></span>Culture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Globalization.CultureInfo Interface.Properties.Resources.Culture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overrides the current thread's CurrentUICulture property for all resource lookups using this strongly typed resource class. </p>

<p class="definition">Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00058">58</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   59</span>        {</div>
<div class="line"><span class="lineno">   60</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">   61</span>            {</div>
<div class="line"><span class="lineno">   62</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_interface_1_1_properties_1_1_resources.html#acdc4d7f8efb60476835afc376b86e345">resourceCulture</a>;</div>
<div class="line"><span class="lineno">   63</span>            }</div>
<div class="line"><span class="lineno">   64</span>            <span class="keyword">set</span></div>
<div class="line"><span class="lineno">   65</span>            {</div>
<div class="line"><span class="lineno">   66</span>                <a class="code hl_variable" href="class_interface_1_1_properties_1_1_resources.html#acdc4d7f8efb60476835afc376b86e345">resourceCulture</a> = value;</div>
<div class="line"><span class="lineno">   67</span>            }</div>
<div class="line"><span class="lineno">   68</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_properties_1_1_resources_html_acdc4d7f8efb60476835afc376b86e345"><div class="ttname"><a href="class_interface_1_1_properties_1_1_resources.html#acdc4d7f8efb60476835afc376b86e345">Interface.Properties.Resources.resourceCulture</a></div><div class="ttdeci">static global::System.Globalization.CultureInfo resourceCulture</div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00029">Resources.Designer.cs:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a08dba827605d3820aaee8eed0fc00905" name="a08dba827605d3820aaee8eed0fc00905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dba827605d3820aaee8eed0fc00905">&#9670;&nbsp;</a></span>ResourceManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">global.System.Resources.ResourceManager Interface.Properties.Resources.ResourceManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the cached ResourceManager instance used by this class. </p>

<p class="definition">Definition at line <a class="el" href="_resources_8_designer_8cs_source.html#l00040">40</a> of file <a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>        {</div>
<div class="line"><span class="lineno">   42</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">   43</span>            {</div>
<div class="line"><span class="lineno">   44</span>                <span class="keywordflow">if</span> ((<a class="code hl_variable" href="class_interface_1_1_properties_1_1_resources.html#a4d8fe5ef543e3920cfb590b662851176">resourceMan</a> == <span class="keyword">null</span>))</div>
<div class="line"><span class="lineno">   45</span>                {</div>
<div class="line"><span class="lineno">   46</span>                    global::System.Resources.ResourceManager temp = <span class="keyword">new</span> global::System.Resources.ResourceManager(<span class="stringliteral">&quot;Interface.Properties.Resources&quot;</span>, typeof(<a class="code hl_function" href="class_interface_1_1_properties_1_1_resources.html#af3e2e780079e60d26a6187b9537dd437">Resources</a>).Assembly);</div>
<div class="line"><span class="lineno">   47</span>                    <a class="code hl_variable" href="class_interface_1_1_properties_1_1_resources.html#a4d8fe5ef543e3920cfb590b662851176">resourceMan</a> = temp;</div>
<div class="line"><span class="lineno">   48</span>                }</div>
<div class="line"><span class="lineno">   49</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_interface_1_1_properties_1_1_resources.html#a4d8fe5ef543e3920cfb590b662851176">resourceMan</a>;</div>
<div class="line"><span class="lineno">   50</span>            }</div>
<div class="line"><span class="lineno">   51</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_properties_1_1_resources_html_a4d8fe5ef543e3920cfb590b662851176"><div class="ttname"><a href="class_interface_1_1_properties_1_1_resources.html#a4d8fe5ef543e3920cfb590b662851176">Interface.Properties.Resources.resourceMan</a></div><div class="ttdeci">static global::System.Resources.ResourceManager resourceMan</div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00027">Resources.Designer.cs:27</a></div></div>
<div class="ttc" id="aclass_interface_1_1_properties_1_1_resources_html_af3e2e780079e60d26a6187b9537dd437"><div class="ttname"><a href="class_interface_1_1_properties_1_1_resources.html#af3e2e780079e60d26a6187b9537dd437">Interface.Properties.Resources.Resources</a></div><div class="ttdeci">Resources()</div><div class="ttdef"><b>Definition:</b> <a href="_resources_8_designer_8cs_source.html#l00032">Resources.Designer.cs:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Interface/Properties/<a class="el" href="_resources_8_designer_8cs_source.html">Resources.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
