<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_items.html">Items</a></li><li class="navelem"><a class="el" href="namespace_items_1_1_data_base_objects.html">DataBaseObjects</a></li><li class="navelem"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html">User</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Items.DataBaseObjects.User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_items_1_1_data_base_objects_1_1_user.html">Items.DataBaseObjects.User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a07be9e35844e86733466f44c4c8d1fd9">_id</a></td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html">Items.DataBaseObjects.User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a5aedb24de009af87fb9c08cd99cd5bdb">_password</a></td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html">Items.DataBaseObjects.User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#af48944f1db3bdca0f5adeb4bd8cea341">_rights</a></td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html">Items.DataBaseObjects.User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a047827eb0e8d83abde9b93e418d92eb7">_username</a></td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html">Items.DataBaseObjects.User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a9138535e5bac7515e0b683004f8173c8">Id</a></td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html">Items.DataBaseObjects.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a3779f8a7a0515674cc45174ba00f3959">Password</a></td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html">Items.DataBaseObjects.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#ae62df27867676b0909c00a8e85ea3744">Rights</a></td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html">Items.DataBaseObjects.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a9124fd164aa7175a880f12ae3d3ef240">ToString</a>()</td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html">Items.DataBaseObjects.User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a76a003e6e93a839b43fb7a83150e29d1">User</a>(int id, string username, string password, int rights)</td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html">Items.DataBaseObjects.User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a1986ae3c7630ce95709cb6adaedfc2bf">Username</a></td><td class="entry"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html">Items.DataBaseObjects.User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
