<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface.FormUpdatePass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface.html">Interface</a></li><li class="navelem"><a class="el" href="class_interface_1_1_form_update_pass.html">FormUpdatePass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_interface_1_1_form_update_pass-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interface.FormUpdatePass Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Interface.FormUpdatePass:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_update_pass__inherit__graph.png" border="0" usemap="#a_interface_8_form_update_pass_inherit__map" alt="Inheritance graph"/></div>
<map name="a_interface_8_form_update_pass_inherit__map" id="a_interface_8_form_update_pass_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,181,340"/>
<area shape="rect" title=" " alt="" coords="67,5,119,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Interface.FormUpdatePass:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_update_pass__coll__graph.png" border="0" usemap="#a_interface_8_form_update_pass_coll__map" alt="Collaboration graph"/></div>
<map name="a_interface_8_form_update_pass_coll__map" id="a_interface_8_form_update_pass_coll__map">
<area shape="rect" title=" " alt="" coords="5,248,181,355"/>
<area shape="rect" title=" " alt="" coords="26,5,78,83"/>
<area shape="rect" title=" " alt="" coords="103,5,169,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50c98f49c40b222a94bb07a9bc4801cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_update_pass.html#a50c98f49c40b222a94bb07a9bc4801cb">FormUpdatePass</a> ()</td></tr>
<tr class="separator:a50c98f49c40b222a94bb07a9bc4801cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae9857a1efd7f6e50349e0eb29e03e60c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_update_pass.html#ae9857a1efd7f6e50349e0eb29e03e60c">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ae9857a1efd7f6e50349e0eb29e03e60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up any resources being used.  <a href="class_interface_1_1_form_update_pass.html#ae9857a1efd7f6e50349e0eb29e03e60c">More...</a><br /></td></tr>
<tr class="separator:ae9857a1efd7f6e50349e0eb29e03e60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ac62657f400bce7cace2715420b4c26b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_update_pass.html#ac62657f400bce7cace2715420b4c26b6">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ac62657f400bce7cace2715420b4c26b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required method for Designer support - do not modify the contents of this method with the code editor.  <a href="class_interface_1_1_form_update_pass.html#ac62657f400bce7cace2715420b4c26b6">More...</a><br /></td></tr>
<tr class="separator:ac62657f400bce7cace2715420b4c26b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5f0db001c6981b0bb1fffa738964247a"><td class="memItemLeft" align="right" valign="top">System.ComponentModel.IContainer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_update_pass.html#a5f0db001c6981b0bb1fffa738964247a">components</a> = null</td></tr>
<tr class="memdesc:a5f0db001c6981b0bb1fffa738964247a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required designer variable.  <a href="class_interface_1_1_form_update_pass.html#a5f0db001c6981b0bb1fffa738964247a">More...</a><br /></td></tr>
<tr class="separator:a5f0db001c6981b0bb1fffa738964247a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5895aae64e540fc016431f783652f007"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_update_pass.html#a5895aae64e540fc016431f783652f007">textBoxUser</a></td></tr>
<tr class="separator:a5895aae64e540fc016431f783652f007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23c63a42b748e29ac24ce762bdd9a48"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_update_pass.html#ad23c63a42b748e29ac24ce762bdd9a48">textBoxOldPass</a></td></tr>
<tr class="separator:ad23c63a42b748e29ac24ce762bdd9a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273bb3b173d60d51ee339ce2ce704320"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.TextBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_update_pass.html#a273bb3b173d60d51ee339ce2ce704320">textBoxNewPass</a></td></tr>
<tr class="separator:a273bb3b173d60d51ee339ce2ce704320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10474897342c60054fbef616b321a9e"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_update_pass.html#ab10474897342c60054fbef616b321a9e">labelUsername</a></td></tr>
<tr class="separator:ab10474897342c60054fbef616b321a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421df6892474fc867aaf9c359bc95173"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_update_pass.html#a421df6892474fc867aaf9c359bc95173">labelOldPass</a></td></tr>
<tr class="separator:a421df6892474fc867aaf9c359bc95173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81ea8e9dc23ef43015d756bb39375be"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Label&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_update_pass.html#ae81ea8e9dc23ef43015d756bb39375be">labelNewPass</a></td></tr>
<tr class="separator:ae81ea8e9dc23ef43015d756bb39375be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab351ce9989f5c99a025c129ece8c46cf"><td class="memItemLeft" align="right" valign="top">System.Windows.Forms.Button&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_form_update_pass.html#ab351ce9989f5c99a025c129ece8c46cf">buttonUpdate</a></td></tr>
<tr class="separator:ab351ce9989f5c99a025c129ece8c46cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_form_update_pass_8cs_source.html#l00013">13</a> of file <a class="el" href="_form_update_pass_8cs_source.html">FormUpdatePass.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50c98f49c40b222a94bb07a9bc4801cb" name="a50c98f49c40b222a94bb07a9bc4801cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c98f49c40b222a94bb07a9bc4801cb">&#9670;&nbsp;</a></span>FormUpdatePass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Interface.FormUpdatePass.FormUpdatePass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_update_pass_8cs_source.html#l00015">15</a> of file <a class="el" href="_form_update_pass_8cs_source.html">FormUpdatePass.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>        {</div>
<div class="line"><span class="lineno">   17</span>            <a class="code hl_function" href="class_interface_1_1_form_update_pass.html#ac62657f400bce7cace2715420b4c26b6">InitializeComponent</a>();</div>
<div class="line"><span class="lineno">   18</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_ac62657f400bce7cace2715420b4c26b6"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#ac62657f400bce7cace2715420b4c26b6">Interface.FormUpdatePass.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">Required method for Designer support - do not modify the contents of this method with the code editor...</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00030">FormUpdatePass.Designer.cs:30</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_update_pass_a50c98f49c40b222a94bb07a9bc4801cb_cgraph.png" border="0" usemap="#aclass_interface_1_1_form_update_pass_a50c98f49c40b222a94bb07a9bc4801cb_cgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_update_pass_a50c98f49c40b222a94bb07a9bc4801cb_cgraph" id="aclass_interface_1_1_form_update_pass_a50c98f49c40b222a94bb07a9bc4801cb_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,185,47"/>
<area shape="rect" href="class_interface_1_1_form_update_pass.html#ac62657f400bce7cace2715420b4c26b6" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="233,5,413,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9857a1efd7f6e50349e0eb29e03e60c" name="ae9857a1efd7f6e50349e0eb29e03e60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9857a1efd7f6e50349e0eb29e03e60c">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Interface.FormUpdatePass.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up any resources being used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true if managed resources should be disposed; otherwise, false.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_form_update_pass_8_designer_8cs_source.html#l00015">15</a> of file <a class="el" href="_form_update_pass_8_designer_8cs_source.html">FormUpdatePass.Designer.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>        {</div>
<div class="line"><span class="lineno">   17</span>            <span class="keywordflow">if</span> (disposing &amp;&amp; (<a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#a5f0db001c6981b0bb1fffa738964247a">components</a> != <span class="keyword">null</span>))</div>
<div class="line"><span class="lineno">   18</span>            {</div>
<div class="line"><span class="lineno">   19</span>                <a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#a5f0db001c6981b0bb1fffa738964247a">components</a>.Dispose();</div>
<div class="line"><span class="lineno">   20</span>            }</div>
<div class="line"><span class="lineno">   21</span>            base.Dispose(disposing);</div>
<div class="line"><span class="lineno">   22</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_a5f0db001c6981b0bb1fffa738964247a"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#a5f0db001c6981b0bb1fffa738964247a">Interface.FormUpdatePass.components</a></div><div class="ttdeci">System.ComponentModel.IContainer components</div><div class="ttdoc">Required designer variable.</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00009">FormUpdatePass.Designer.cs:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac62657f400bce7cace2715420b4c26b6" name="ac62657f400bce7cace2715420b4c26b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62657f400bce7cace2715420b4c26b6">&#9670;&nbsp;</a></span>InitializeComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface.FormUpdatePass.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required method for Designer support - do not modify the contents of this method with the code editor. </p>

<p class="definition">Definition at line <a class="el" href="_form_update_pass_8_designer_8cs_source.html#l00030">30</a> of file <a class="el" href="_form_update_pass_8_designer_8cs_source.html">FormUpdatePass.Designer.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>        {</div>
<div class="line"><span class="lineno">   32</span>            this.textBoxUser = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><span class="lineno">   33</span>            this.textBoxOldPass = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><span class="lineno">   34</span>            this.textBoxNewPass = <span class="keyword">new</span> System.Windows.Forms.TextBox();</div>
<div class="line"><span class="lineno">   35</span>            this.labelUsername = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><span class="lineno">   36</span>            this.labelOldPass = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><span class="lineno">   37</span>            this.labelNewPass = <span class="keyword">new</span> System.Windows.Forms.Label();</div>
<div class="line"><span class="lineno">   38</span>            this.buttonUpdate = <span class="keyword">new</span> System.Windows.Forms.Button();</div>
<div class="line"><span class="lineno">   39</span>            this.SuspendLayout();</div>
<div class="line"><span class="lineno">   40</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   41</span>            <span class="comment">// textBoxUser</span></div>
<div class="line"><span class="lineno">   42</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   43</span>            this.textBoxUser.Location = <span class="keyword">new</span> System.Drawing.Point(238, 88);</div>
<div class="line"><span class="lineno">   44</span>            this.textBoxUser.Name = <span class="stringliteral">&quot;textBoxUser&quot;</span>;</div>
<div class="line"><span class="lineno">   45</span>            this.textBoxUser.Size = <span class="keyword">new</span> System.Drawing.Size(255, 22);</div>
<div class="line"><span class="lineno">   46</span>            this.textBoxUser.TabIndex = 0;</div>
<div class="line"><span class="lineno">   47</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   48</span>            <span class="comment">// textBoxOldPass</span></div>
<div class="line"><span class="lineno">   49</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   50</span>            this.textBoxOldPass.Location = <span class="keyword">new</span> System.Drawing.Point(238, 129);</div>
<div class="line"><span class="lineno">   51</span>            this.textBoxOldPass.Name = <span class="stringliteral">&quot;textBoxOldPass&quot;</span>;</div>
<div class="line"><span class="lineno">   52</span>            this.textBoxOldPass.Size = <span class="keyword">new</span> System.Drawing.Size(255, 22);</div>
<div class="line"><span class="lineno">   53</span>            this.textBoxOldPass.TabIndex = 1;</div>
<div class="line"><span class="lineno">   54</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   55</span>            <span class="comment">// textBoxNewPass</span></div>
<div class="line"><span class="lineno">   56</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   57</span>            this.textBoxNewPass.Location = <span class="keyword">new</span> System.Drawing.Point(238, 173);</div>
<div class="line"><span class="lineno">   58</span>            this.textBoxNewPass.Name = <span class="stringliteral">&quot;textBoxNewPass&quot;</span>;</div>
<div class="line"><span class="lineno">   59</span>            this.textBoxNewPass.Size = <span class="keyword">new</span> System.Drawing.Size(255, 22);</div>
<div class="line"><span class="lineno">   60</span>            this.textBoxNewPass.TabIndex = 2;</div>
<div class="line"><span class="lineno">   61</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   62</span>            <span class="comment">// labelUsername</span></div>
<div class="line"><span class="lineno">   63</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   64</span>            this.labelUsername.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   65</span>            this.labelUsername.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><span class="lineno">   66</span>            this.labelUsername.Location = <span class="keyword">new</span> System.Drawing.Point(168, 89);</div>
<div class="line"><span class="lineno">   67</span>            this.labelUsername.Name = <span class="stringliteral">&quot;labelUsername&quot;</span>;</div>
<div class="line"><span class="lineno">   68</span>            this.labelUsername.Size = <span class="keyword">new</span> System.Drawing.Size(54, 21);</div>
<div class="line"><span class="lineno">   69</span>            this.labelUsername.TabIndex = 3;</div>
<div class="line"><span class="lineno">   70</span>            this.labelUsername.Text = <span class="stringliteral">&quot;User:&quot;</span>;</div>
<div class="line"><span class="lineno">   71</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   72</span>            <span class="comment">// labelOldPass</span></div>
<div class="line"><span class="lineno">   73</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   74</span>            this.labelOldPass.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   75</span>            this.labelOldPass.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><span class="lineno">   76</span>            this.labelOldPass.Location = <span class="keyword">new</span> System.Drawing.Point(95, 128);</div>
<div class="line"><span class="lineno">   77</span>            this.labelOldPass.Name = <span class="stringliteral">&quot;labelOldPass&quot;</span>;</div>
<div class="line"><span class="lineno">   78</span>            this.labelOldPass.Size = <span class="keyword">new</span> System.Drawing.Size(127, 21);</div>
<div class="line"><span class="lineno">   79</span>            this.labelOldPass.TabIndex = 4;</div>
<div class="line"><span class="lineno">   80</span>            this.labelOldPass.Text = <span class="stringliteral">&quot;Old password:&quot;</span>;</div>
<div class="line"><span class="lineno">   81</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   82</span>            <span class="comment">// labelNewPass</span></div>
<div class="line"><span class="lineno">   83</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   84</span>            this.labelNewPass.AutoSize = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   85</span>            this.labelNewPass.Font = <span class="keyword">new</span> System.Drawing.Font(<span class="stringliteral">&quot;Mongolian Baiti&quot;</span>, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((<span class="keywordtype">byte</span>)(0)));</div>
<div class="line"><span class="lineno">   86</span>            this.labelNewPass.Location = <span class="keyword">new</span> System.Drawing.Point(95, 174);</div>
<div class="line"><span class="lineno">   87</span>            this.labelNewPass.Name = <span class="stringliteral">&quot;labelNewPass&quot;</span>;</div>
<div class="line"><span class="lineno">   88</span>            this.labelNewPass.Size = <span class="keyword">new</span> System.Drawing.Size(134, 21);</div>
<div class="line"><span class="lineno">   89</span>            this.labelNewPass.TabIndex = 5;</div>
<div class="line"><span class="lineno">   90</span>            this.labelNewPass.Text = <span class="stringliteral">&quot;New password:&quot;</span>;</div>
<div class="line"><span class="lineno">   91</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   92</span>            <span class="comment">// buttonUpdate</span></div>
<div class="line"><span class="lineno">   93</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">   94</span>            this.buttonUpdate.Location = <span class="keyword">new</span> System.Drawing.Point(324, 218);</div>
<div class="line"><span class="lineno">   95</span>            this.buttonUpdate.Name = <span class="stringliteral">&quot;buttonUpdate&quot;</span>;</div>
<div class="line"><span class="lineno">   96</span>            this.buttonUpdate.Size = <span class="keyword">new</span> System.Drawing.Size(75, 23);</div>
<div class="line"><span class="lineno">   97</span>            this.buttonUpdate.TabIndex = 6;</div>
<div class="line"><span class="lineno">   98</span>            this.buttonUpdate.Text = <span class="stringliteral">&quot;Update!&quot;</span>;</div>
<div class="line"><span class="lineno">   99</span>            this.buttonUpdate.UseVisualStyleBackColor = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  100</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">  101</span>            <span class="comment">// FormUpdatePass</span></div>
<div class="line"><span class="lineno">  102</span>            <span class="comment">// </span></div>
<div class="line"><span class="lineno">  103</span>            this.AutoScaleDimensions = <span class="keyword">new</span> System.Drawing.SizeF(8F, 16F);</div>
<div class="line"><span class="lineno">  104</span>            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;</div>
<div class="line"><span class="lineno">  105</span>            this.ClientSize = <span class="keyword">new</span> System.Drawing.Size(800, 450);</div>
<div class="line"><span class="lineno">  106</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#ab351ce9989f5c99a025c129ece8c46cf">buttonUpdate</a>);</div>
<div class="line"><span class="lineno">  107</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#ae81ea8e9dc23ef43015d756bb39375be">labelNewPass</a>);</div>
<div class="line"><span class="lineno">  108</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#a421df6892474fc867aaf9c359bc95173">labelOldPass</a>);</div>
<div class="line"><span class="lineno">  109</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#ab10474897342c60054fbef616b321a9e">labelUsername</a>);</div>
<div class="line"><span class="lineno">  110</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#a273bb3b173d60d51ee339ce2ce704320">textBoxNewPass</a>);</div>
<div class="line"><span class="lineno">  111</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#ad23c63a42b748e29ac24ce762bdd9a48">textBoxOldPass</a>);</div>
<div class="line"><span class="lineno">  112</span>            this.Controls.Add(this.<a class="code hl_variable" href="class_interface_1_1_form_update_pass.html#a5895aae64e540fc016431f783652f007">textBoxUser</a>);</div>
<div class="line"><span class="lineno">  113</span>            this.Name = <span class="stringliteral">&quot;FormUpdatePass&quot;</span>;</div>
<div class="line"><span class="lineno">  114</span>            this.Text = <span class="stringliteral">&quot;FormUpdatePass&quot;</span>;</div>
<div class="line"><span class="lineno">  115</span>            this.ResumeLayout(<span class="keyword">false</span>);</div>
<div class="line"><span class="lineno">  116</span>            this.PerformLayout();</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_a273bb3b173d60d51ee339ce2ce704320"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#a273bb3b173d60d51ee339ce2ce704320">Interface.FormUpdatePass.textBoxNewPass</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxNewPass</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00124">FormUpdatePass.Designer.cs:124</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_a421df6892474fc867aaf9c359bc95173"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#a421df6892474fc867aaf9c359bc95173">Interface.FormUpdatePass.labelOldPass</a></div><div class="ttdeci">System.Windows.Forms.Label labelOldPass</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00126">FormUpdatePass.Designer.cs:126</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_a5895aae64e540fc016431f783652f007"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#a5895aae64e540fc016431f783652f007">Interface.FormUpdatePass.textBoxUser</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxUser</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00122">FormUpdatePass.Designer.cs:122</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_ab10474897342c60054fbef616b321a9e"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#ab10474897342c60054fbef616b321a9e">Interface.FormUpdatePass.labelUsername</a></div><div class="ttdeci">System.Windows.Forms.Label labelUsername</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00125">FormUpdatePass.Designer.cs:125</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_ab351ce9989f5c99a025c129ece8c46cf"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#ab351ce9989f5c99a025c129ece8c46cf">Interface.FormUpdatePass.buttonUpdate</a></div><div class="ttdeci">System.Windows.Forms.Button buttonUpdate</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00128">FormUpdatePass.Designer.cs:128</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_ad23c63a42b748e29ac24ce762bdd9a48"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#ad23c63a42b748e29ac24ce762bdd9a48">Interface.FormUpdatePass.textBoxOldPass</a></div><div class="ttdeci">System.Windows.Forms.TextBox textBoxOldPass</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00123">FormUpdatePass.Designer.cs:123</a></div></div>
<div class="ttc" id="aclass_interface_1_1_form_update_pass_html_ae81ea8e9dc23ef43015d756bb39375be"><div class="ttname"><a href="class_interface_1_1_form_update_pass.html#ae81ea8e9dc23ef43015d756bb39375be">Interface.FormUpdatePass.labelNewPass</a></div><div class="ttdeci">System.Windows.Forms.Label labelNewPass</div><div class="ttdef"><b>Definition:</b> <a href="_form_update_pass_8_designer_8cs_source.html#l00127">FormUpdatePass.Designer.cs:127</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_form_update_pass_ac62657f400bce7cace2715420b4c26b6_icgraph.png" border="0" usemap="#aclass_interface_1_1_form_update_pass_ac62657f400bce7cace2715420b4c26b6_icgraph" alt=""/></div>
<map name="aclass_interface_1_1_form_update_pass_ac62657f400bce7cace2715420b4c26b6_icgraph" id="aclass_interface_1_1_form_update_pass_ac62657f400bce7cace2715420b4c26b6_icgraph">
<area shape="rect" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="233,5,413,47"/>
<area shape="rect" href="class_interface_1_1_form_update_pass.html#a50c98f49c40b222a94bb07a9bc4801cb" title=" " alt="" coords="5,5,185,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab351ce9989f5c99a025c129ece8c46cf" name="ab351ce9989f5c99a025c129ece8c46cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab351ce9989f5c99a025c129ece8c46cf">&#9670;&nbsp;</a></span>buttonUpdate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Button Interface.FormUpdatePass.buttonUpdate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_update_pass_8_designer_8cs_source.html#l00128">128</a> of file <a class="el" href="_form_update_pass_8_designer_8cs_source.html">FormUpdatePass.Designer.cs</a>.</p>

</div>
</div>
<a id="a5f0db001c6981b0bb1fffa738964247a" name="a5f0db001c6981b0bb1fffa738964247a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0db001c6981b0bb1fffa738964247a">&#9670;&nbsp;</a></span>components</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.ComponentModel.IContainer Interface.FormUpdatePass.components = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Required designer variable. </p>

<p class="definition">Definition at line <a class="el" href="_form_update_pass_8_designer_8cs_source.html#l00009">9</a> of file <a class="el" href="_form_update_pass_8_designer_8cs_source.html">FormUpdatePass.Designer.cs</a>.</p>

</div>
</div>
<a id="ae81ea8e9dc23ef43015d756bb39375be" name="ae81ea8e9dc23ef43015d756bb39375be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81ea8e9dc23ef43015d756bb39375be">&#9670;&nbsp;</a></span>labelNewPass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Interface.FormUpdatePass.labelNewPass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_update_pass_8_designer_8cs_source.html#l00127">127</a> of file <a class="el" href="_form_update_pass_8_designer_8cs_source.html">FormUpdatePass.Designer.cs</a>.</p>

</div>
</div>
<a id="a421df6892474fc867aaf9c359bc95173" name="a421df6892474fc867aaf9c359bc95173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421df6892474fc867aaf9c359bc95173">&#9670;&nbsp;</a></span>labelOldPass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Interface.FormUpdatePass.labelOldPass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_update_pass_8_designer_8cs_source.html#l00126">126</a> of file <a class="el" href="_form_update_pass_8_designer_8cs_source.html">FormUpdatePass.Designer.cs</a>.</p>

</div>
</div>
<a id="ab10474897342c60054fbef616b321a9e" name="ab10474897342c60054fbef616b321a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10474897342c60054fbef616b321a9e">&#9670;&nbsp;</a></span>labelUsername</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.Label Interface.FormUpdatePass.labelUsername</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_update_pass_8_designer_8cs_source.html#l00125">125</a> of file <a class="el" href="_form_update_pass_8_designer_8cs_source.html">FormUpdatePass.Designer.cs</a>.</p>

</div>
</div>
<a id="a273bb3b173d60d51ee339ce2ce704320" name="a273bb3b173d60d51ee339ce2ce704320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273bb3b173d60d51ee339ce2ce704320">&#9670;&nbsp;</a></span>textBoxNewPass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox Interface.FormUpdatePass.textBoxNewPass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_update_pass_8_designer_8cs_source.html#l00124">124</a> of file <a class="el" href="_form_update_pass_8_designer_8cs_source.html">FormUpdatePass.Designer.cs</a>.</p>

</div>
</div>
<a id="ad23c63a42b748e29ac24ce762bdd9a48" name="ad23c63a42b748e29ac24ce762bdd9a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23c63a42b748e29ac24ce762bdd9a48">&#9670;&nbsp;</a></span>textBoxOldPass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox Interface.FormUpdatePass.textBoxOldPass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_update_pass_8_designer_8cs_source.html#l00123">123</a> of file <a class="el" href="_form_update_pass_8_designer_8cs_source.html">FormUpdatePass.Designer.cs</a>.</p>

</div>
</div>
<a id="a5895aae64e540fc016431f783652f007" name="a5895aae64e540fc016431f783652f007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5895aae64e540fc016431f783652f007">&#9670;&nbsp;</a></span>textBoxUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System.Windows.Forms.TextBox Interface.FormUpdatePass.textBoxUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_form_update_pass_8_designer_8cs_source.html#l00122">122</a> of file <a class="el" href="_form_update_pass_8_designer_8cs_source.html">FormUpdatePass.Designer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Interface/<a class="el" href="_form_update_pass_8cs_source.html">FormUpdatePass.cs</a></li>
<li>Interface/<a class="el" href="_form_update_pass_8_designer_8cs_source.html">FormUpdatePass.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
