<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_data_base_manager.html">DataBaseManager</a></li><li class="navelem"><a class="el" href="class_data_base_manager_1_1_d_b.html">DB</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DataBaseManager.DB Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#a3fc5b7cacc2dd12d9e8904f573f5d559">_connection</a></td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#a9a408c7f41195dbe963f8c00212a1698">ChangeConnection</a>(string dbName)</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#a56fbf644be69925f3ff56adcda09501a">ClearProducts</a>()</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#a77b1b12695b9eea513beb8effe8fcbf9">ClearUsers</a>()</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#a73de071f49118cf24d6fc701dd5ecf24">Connection</a></td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#abfec02ddd31c73d6215b89af9d4fe63e">CreateTables</a>()</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#aae7eb147833c5296b0112d2f7ff60312">DB</a>(string dbName)</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#a3312487f889e113a7eac59cbe6e80c32">DeleteProduct</a>(int id)</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#a7badf05498c894a7b72b6ed9d7f2332f">DeleteUser</a>(int id)</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#aa458477a799b93f16bd1b841bc4798df">GetInstance</a>(string dbName)</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#a08de6396d620f6eb5cd470a900f6fe94">GetLastProductID</a>()</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#a80982de3f0bbdf8af1784e17d7faca65">GetLastUserID</a>()</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#a9192c0fd8471e823b58f82f72f7e224f">Insert</a>(User usr)</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#aec84ee2a2ee57410cef53b9c5160371f">Insert</a>(Product prod)</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#a1707cad57f9c25fa2fe4f31162845246">instance</a></td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#a904efedfd5523ae6cafbba7fc9061d97">SelectAllProducts</a>()</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#abc3b8ce47235d9c72a0fe7b65bbc24cc">SelectAllUsers</a>()</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#aefb69276f8bb34f1d32baaeee29a6f28">SelectProduct</a>(int id)</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#abc747b0522fb7375d8261a6f8ae245ba">SelectProduct</a>(string name)</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#a50d501d97ddfb4bfd741c162c498c722">SelectUser</a>(int id)</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#aee8fa7a057db761583d4e4f09e02dcb9">SelectUser</a>(string userName)</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#a90d337d555d84f241f46d69cf9acb337">Update</a>(User user)</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html#a6d20cf508396ae023c006318a91853b7">Update</a>(Product product)</td><td class="entry"><a class="el" href="class_data_base_manager_1_1_d_b.html">DataBaseManager.DB</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
