<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html">Constants</a> (<a class="el" href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a>)</dd><dd><a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html">ConstraintViolatedException</a> (<a class="el" href="namespace_exceptions_1_1_data_base_exceptions.html">Exceptions.DataBaseExceptions</a>)</dd><dd><a class="el" href="class_items_1_1_commons_1_1_cryptography.html">Cryptography</a> (<a class="el" href="namespace_items_1_1_commons.html">Items.Commons</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_data_base_manager_1_1_d_b.html">DB</a> (<a class="el" href="namespace_data_base_manager.html">DataBaseManager</a>)</dd><dd><a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html">DBTests</a> (<a class="el" href="namespace_data_base_manager_1_1_tests.html">DataBaseManager.Tests</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="class_interface_1_1_form_add_user.html">FormAddUser</a> (<a class="el" href="namespace_interface.html">Interface</a>)</dd><dd><a class="el" href="class_interface_1_1_form_delete_user.html">FormDeleteUser</a> (<a class="el" href="namespace_interface.html">Interface</a>)</dd><dd><a class="el" href="class_interface_1_1_form_log_in.html">FormLogIn</a> (<a class="el" href="namespace_interface.html">Interface</a>)</dd><dd><a class="el" href="class_interface_1_1_form_pagina_principala.html">FormPaginaPrincipala</a> (<a class="el" href="namespace_interface.html">Interface</a>)</dd><dd><a class="el" href="class_interface_1_1_form_update_pass.html">FormUpdatePass</a> (<a class="el" href="namespace_interface.html">Interface</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html">IActionManager</a> (<a class="el" href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a>)</dd><dd><a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception.html">InvalidExtensionException</a> (<a class="el" href="namespace_exceptions_1_1_data_base_exceptions.html">Exceptions.DataBaseExceptions</a>)</dd><dd><a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception.html">InvalidStockException</a> (<a class="el" href="namespace_exceptions_1_1_data_base_exceptions.html">Exceptions.DataBaseExceptions</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html">PermissionDeniedException</a> (<a class="el" href="namespace_exceptions_1_1_access_rights_exceptions.html">Exceptions.AccessRightsExceptions</a>)</dd><dd><a class="el" href="class_pharmacy_management_d_l_l_1_1_permissions.html">Permissions</a> (<a class="el" href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a>)</dd><dd><a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html">PharmacyManagementTest</a> (<a class="el" href="namespace_test_pharmacy_management.html">TestPharmacyManagement</a>)</dd><dd><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a> (<a class="el" href="namespace_items_1_1_data_base_objects.html">Items.DataBaseObjects</a>)</dd><dd><a class="el" href="class_interface_1_1_program.html">Program</a> (<a class="el" href="namespace_interface.html">Interface</a>)</dd><dd><a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html">ProxyActionManager</a> (<a class="el" href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html">RealActionManager</a> (<a class="el" href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a>)</dd><dd><a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html">RecordNotFoundException</a> (<a class="el" href="namespace_exceptions_1_1_data_base_exceptions.html">Exceptions.DataBaseExceptions</a>)</dd><dd><a class="el" href="class_interface_1_1_properties_1_1_resources.html">Resources</a> (<a class="el" href="namespace_interface_1_1_properties.html">Interface.Properties</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_interface_1_1_properties_1_1_settings.html">Settings</a> (<a class="el" href="namespace_interface_1_1_properties.html">Interface.Properties</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html">User</a> (<a class="el" href="namespace_items_1_1_data_base_objects.html">Items.DataBaseObjects</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html">ValidProducts</a> (<a class="el" href="namespace_items_1_1_data_base_objects.html">Items.DataBaseObjects</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
