<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interface.Properties.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_interface.html">Interface</a></li><li class="navelem"><a class="el" href="namespace_interface_1_1_properties.html">Properties</a></li><li class="navelem"><a class="el" href="class_interface_1_1_properties_1_1_settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_interface_1_1_properties_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interface.Properties.Settings Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Interface.Properties.Settings:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_properties_1_1_settings__inherit__graph.png" border="0" usemap="#a_interface_8_properties_8_settings_inherit__map" alt="Inheritance graph"/></div>
<map name="a_interface_8_properties_8_settings_inherit__map" id="a_interface_8_properties_8_settings_inherit__map">
<area shape="rect" title=" " alt="" coords="5,145,192,237"/>
<area shape="rect" title=" " alt="" coords="7,5,191,97"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Interface.Properties.Settings:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_1_1_properties_1_1_settings__coll__graph.png" border="0" usemap="#a_interface_8_properties_8_settings_coll__map" alt="Collaboration graph"/></div>
<map name="a_interface_8_properties_8_settings_coll__map" id="a_interface_8_properties_8_settings_coll__map">
<area shape="rect" title=" " alt="" coords="9,287,196,364"/>
<area shape="rect" title=" " alt="" coords="5,5,189,97"/>
<area shape="rect" href="class_interface_1_1_properties_1_1_settings.html" title=" " alt="" coords="119,147,305,224"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7bfb3e19e3d4697d3fa7f060a0d2b234"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_interface_1_1_properties_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_properties_1_1_settings.html#a7bfb3e19e3d4697d3fa7f060a0d2b234">Default</a><code> [get]</code></td></tr>
<tr class="separator:a7bfb3e19e3d4697d3fa7f060a0d2b234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac3fce85b65224160266ff059ad229b26"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_interface_1_1_properties_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_1_1_properties_1_1_settings.html#ac3fce85b65224160266ff059ad229b26">defaultInstance</a> = ((<a class="el" href="class_interface_1_1_properties_1_1_settings.html">Settings</a>)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new <a class="el" href="class_interface_1_1_properties_1_1_settings.html">Settings</a>())))</td></tr>
<tr class="separator:ac3fce85b65224160266ff059ad229b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_settings_8_designer_8cs_source.html#l00016">16</a> of file <a class="el" href="_settings_8_designer_8cs_source.html">Settings.Designer.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3fce85b65224160266ff059ad229b26" name="ac3fce85b65224160266ff059ad229b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fce85b65224160266ff059ad229b26">&#9670;&nbsp;</a></span>defaultInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interface_1_1_properties_1_1_settings.html">Settings</a> Interface.Properties.Settings.defaultInstance = ((<a class="el" href="class_interface_1_1_properties_1_1_settings.html">Settings</a>)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new <a class="el" href="class_interface_1_1_properties_1_1_settings.html">Settings</a>())))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_8_designer_8cs_source.html#l00019">19</a> of file <a class="el" href="_settings_8_designer_8cs_source.html">Settings.Designer.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7bfb3e19e3d4697d3fa7f060a0d2b234" name="a7bfb3e19e3d4697d3fa7f060a0d2b234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfb3e19e3d4697d3fa7f060a0d2b234">&#9670;&nbsp;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interface_1_1_properties_1_1_settings.html">Settings</a> Interface.Properties.Settings.Default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_settings_8_designer_8cs_source.html#l00021">21</a> of file <a class="el" href="_settings_8_designer_8cs_source.html">Settings.Designer.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>        {</div>
<div class="line"><span class="lineno">   23</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">   24</span>            {</div>
<div class="line"><span class="lineno">   25</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_interface_1_1_properties_1_1_settings.html#ac3fce85b65224160266ff059ad229b26">defaultInstance</a>;</div>
<div class="line"><span class="lineno">   26</span>            }</div>
<div class="line"><span class="lineno">   27</span>        }</div>
<div class="ttc" id="aclass_interface_1_1_properties_1_1_settings_html_ac3fce85b65224160266ff059ad229b26"><div class="ttname"><a href="class_interface_1_1_properties_1_1_settings.html#ac3fce85b65224160266ff059ad229b26">Interface.Properties.Settings.defaultInstance</a></div><div class="ttdeci">static Settings defaultInstance</div><div class="ttdef"><b>Definition:</b> <a href="_settings_8_designer_8cs_source.html#l00019">Settings.Designer.cs:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Interface/Properties/<a class="el" href="_settings_8_designer_8cs_source.html">Settings.Designer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
