<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Exceptions.DataBaseExceptions.ConstraintViolatedException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_exceptions.html">Exceptions</a></li><li class="navelem"><a class="el" href="namespace_exceptions_1_1_data_base_exceptions.html">DataBaseExceptions</a></li><li class="navelem"><a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html">ConstraintViolatedException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exceptions.DataBaseExceptions.ConstraintViolatedException Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class inherits the Exception base class. If the unique or the primary key constraint is violated, this exception will be thrown.  
 <a href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Exceptions.DataBaseExceptions.ConstraintViolatedException:</div>
<div class="dyncontent">
<div class="center"><img src="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception__inherit__graph.png" border="0" usemap="#a_exceptions_8_data_base_exceptions_8_constraint_violated_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="a_exceptions_8_data_base_exceptions_8_constraint_violated_exception_inherit__map" id="a_exceptions_8_data_base_exceptions_8_constraint_violated_exception_inherit__map">
<area shape="rect" title="This class inherits the Exception base class. If the unique or the primary key constraint is violated..." alt="" coords="5,131,223,252"/>
<area shape="rect" title=" " alt="" coords="74,5,154,83"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Exceptions.DataBaseExceptions.ConstraintViolatedException:</div>
<div class="dyncontent">
<div class="center"><img src="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception__coll__graph.png" border="0" usemap="#a_exceptions_8_data_base_exceptions_8_constraint_violated_exception_coll__map" alt="Collaboration graph"/></div>
<map name="a_exceptions_8_data_base_exceptions_8_constraint_violated_exception_coll__map" id="a_exceptions_8_data_base_exceptions_8_constraint_violated_exception_coll__map">
<area shape="rect" title="This class inherits the Exception base class. If the unique or the primary key constraint is violated..." alt="" coords="5,131,223,252"/>
<area shape="rect" title=" " alt="" coords="74,5,154,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b409d66fad5c0b807a1ab50520d25de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a7b409d66fad5c0b807a1ab50520d25de">ConstraintViolatedException</a> ()</td></tr>
<tr class="memdesc:a7b409d66fad5c0b807a1ab50520d25de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor without arguments.  <a href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a7b409d66fad5c0b807a1ab50520d25de">More...</a><br /></td></tr>
<tr class="separator:a7b409d66fad5c0b807a1ab50520d25de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b8303e59a14bc30ea9ea1881c5ebfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a01b8303e59a14bc30ea9ea1881c5ebfe">ConstraintViolatedException</a> (string message)</td></tr>
<tr class="memdesc:a01b8303e59a14bc30ea9ea1881c5ebfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with arguments.  <a href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a01b8303e59a14bc30ea9ea1881c5ebfe">More...</a><br /></td></tr>
<tr class="separator:a01b8303e59a14bc30ea9ea1881c5ebfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9cb6bbba86b9a3fb35d6803ba8f191f1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a9cb6bbba86b9a3fb35d6803ba8f191f1">Message</a><code> [get]</code></td></tr>
<tr class="memdesc:a9cb6bbba86b9a3fb35d6803ba8f191f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get property for _message variable.  <a href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a9cb6bbba86b9a3fb35d6803ba8f191f1">More...</a><br /></td></tr>
<tr class="separator:a9cb6bbba86b9a3fb35d6803ba8f191f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4c08e712a8dbfaeac87daec6735133e4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a4c08e712a8dbfaeac87daec6735133e4">_message</a></td></tr>
<tr class="separator:a4c08e712a8dbfaeac87daec6735133e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class inherits the Exception base class. If the unique or the primary key constraint is violated, this exception will be thrown. </p>

<p class="definition">Definition at line <a class="el" href="_constraint_violated_exception_8cs_source.html#l00023">23</a> of file <a class="el" href="_constraint_violated_exception_8cs_source.html">ConstraintViolatedException.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b409d66fad5c0b807a1ab50520d25de" name="a7b409d66fad5c0b807a1ab50520d25de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b409d66fad5c0b807a1ab50520d25de">&#9670;&nbsp;</a></span>ConstraintViolatedException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exceptions.DataBaseExceptions.ConstraintViolatedException.ConstraintViolatedException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor without arguments. </p>

<p class="definition">Definition at line <a class="el" href="_constraint_violated_exception_8cs_source.html#l00030">30</a> of file <a class="el" href="_constraint_violated_exception_8cs_source.html">ConstraintViolatedException.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>        {</div>
<div class="line"><span class="lineno">   32</span>            <a class="code hl_variable" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a4c08e712a8dbfaeac87daec6735133e4">_message</a> = <span class="stringliteral">&quot;Unique/Primary constraint violated. &quot;</span>;</div>
<div class="line"><span class="lineno">   33</span>        }</div>
<div class="ttc" id="aclass_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_html_a4c08e712a8dbfaeac87daec6735133e4"><div class="ttname"><a href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a4c08e712a8dbfaeac87daec6735133e4">Exceptions.DataBaseExceptions.ConstraintViolatedException._message</a></div><div class="ttdeci">string _message</div><div class="ttdef"><b>Definition:</b> <a href="_constraint_violated_exception_8cs_source.html#l00025">ConstraintViolatedException.cs:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a01b8303e59a14bc30ea9ea1881c5ebfe" name="a01b8303e59a14bc30ea9ea1881c5ebfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b8303e59a14bc30ea9ea1881c5ebfe">&#9670;&nbsp;</a></span>ConstraintViolatedException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exceptions.DataBaseExceptions.ConstraintViolatedException.ConstraintViolatedException </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor with arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_constraint_violated_exception_8cs_source.html#l00038">38</a> of file <a class="el" href="_constraint_violated_exception_8cs_source.html">ConstraintViolatedException.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>        {</div>
<div class="line"><span class="lineno">   40</span>            this._message = message;</div>
<div class="line"><span class="lineno">   41</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c08e712a8dbfaeac87daec6735133e4" name="a4c08e712a8dbfaeac87daec6735133e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c08e712a8dbfaeac87daec6735133e4">&#9670;&nbsp;</a></span>_message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Exceptions.DataBaseExceptions.ConstraintViolatedException._message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_constraint_violated_exception_8cs_source.html#l00025">25</a> of file <a class="el" href="_constraint_violated_exception_8cs_source.html">ConstraintViolatedException.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9cb6bbba86b9a3fb35d6803ba8f191f1" name="a9cb6bbba86b9a3fb35d6803ba8f191f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cb6bbba86b9a3fb35d6803ba8f191f1">&#9670;&nbsp;</a></span>Message</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Exceptions.DataBaseExceptions.ConstraintViolatedException.Message</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get property for _message variable. </p>

<p class="definition">Definition at line <a class="el" href="_constraint_violated_exception_8cs_source.html#l00045">45</a> of file <a class="el" href="_constraint_violated_exception_8cs_source.html">ConstraintViolatedException.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span>        {</div>
<div class="line"><span class="lineno">   47</span>            <span class="keyword">get</span></div>
<div class="line"><span class="lineno">   48</span>            {</div>
<div class="line"><span class="lineno">   49</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a4c08e712a8dbfaeac87daec6735133e4">_message</a>;</div>
<div class="line"><span class="lineno">   50</span>            }</div>
<div class="line"><span class="lineno">   51</span>        }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ExceptionsDll/Exceptions/Exceptions/DataBaseExceptions/<a class="el" href="_constraint_violated_exception_8cs_source.html">ConstraintViolatedException.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
