<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PharmacyManagementDLL.Permissions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a></li><li class="navelem"><a class="el" href="class_pharmacy_management_d_l_l_1_1_permissions.html">Permissions</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_pharmacy_management_d_l_l_1_1_permissions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PharmacyManagementDLL.Permissions Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PharmacyManagementDLL.Permissions:</div>
<div class="dyncontent">
<div class="center"><img src="class_pharmacy_management_d_l_l_1_1_permissions__coll__graph.png" border="0" usemap="#a_pharmacy_management_d_l_l_8_permissions_coll__map" alt="Collaboration graph"/></div>
<map name="a_pharmacy_management_d_l_l_8_permissions_coll__map" id="a_pharmacy_management_d_l_l_8_permissions_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,260,97"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf5d0ed287e2ec7809c409a2bb89d287"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pharmacy_management_d_l_l_1_1_permissions.html#adf5d0ed287e2ec7809c409a2bb89d287">Permissions</a> ()</td></tr>
<tr class="memdesc:adf5d0ed287e2ec7809c409a2bb89d287"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_pharmacy_management_d_l_l_1_1_permissions.html">Permissions</a> class constructor: initializes action rights depending on the position of each employee.  <a href="class_pharmacy_management_d_l_l_1_1_permissions.html#adf5d0ed287e2ec7809c409a2bb89d287">More...</a><br /></td></tr>
<tr class="separator:adf5d0ed287e2ec7809c409a2bb89d287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e2481e6c55f0c26f3d2e3ad1436f91"><td class="memItemLeft" align="right" valign="top">List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pharmacy_management_d_l_l_1_1_permissions.html#a99e2481e6c55f0c26f3d2e3ad1436f91">RightsList</a> (int employeePosition)</td></tr>
<tr class="memdesc:a99e2481e6c55f0c26f3d2e3ad1436f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of action rights depending on the position of each employee.  <a href="class_pharmacy_management_d_l_l_1_1_permissions.html#a99e2481e6c55f0c26f3d2e3ad1436f91">More...</a><br /></td></tr>
<tr class="separator:a99e2481e6c55f0c26f3d2e3ad1436f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a909c9e54ea6d648616a703608de66c94"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, List&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pharmacy_management_d_l_l_1_1_permissions.html#a909c9e54ea6d648616a703608de66c94">_permissionsList</a></td></tr>
<tr class="separator:a909c9e54ea6d648616a703608de66c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00027">27</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf5d0ed287e2ec7809c409a2bb89d287" name="adf5d0ed287e2ec7809c409a2bb89d287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5d0ed287e2ec7809c409a2bb89d287">&#9670;&nbsp;</a></span>Permissions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PharmacyManagementDLL.Permissions.Permissions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_pharmacy_management_d_l_l_1_1_permissions.html">Permissions</a> class constructor: initializes action rights depending on the position of each employee. </p>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00034">34</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   35</span>        {</div>
<div class="line"><span class="lineno">   36</span>            <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_permissions.html#a909c9e54ea6d648616a703608de66c94">_permissionsList</a> = <span class="keyword">new</span> Dictionary&lt;int, List&lt;int&gt;&gt;();</div>
<div class="line"><span class="lineno">   37</span>            <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_permissions.html#a909c9e54ea6d648616a703608de66c94">_permissionsList</a>.Add(Constants.AssistantPharmacist, <span class="keyword">new</span> List&lt;int&gt;() { Constants.SellRight,Constants.ViewProductsRight });</div>
<div class="line"><span class="lineno">   38</span>            <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_permissions.html#a909c9e54ea6d648616a703608de66c94">_permissionsList</a>.Add(Constants.Pharmacist, <span class="keyword">new</span> List&lt;int&gt;() { Constants.SellRight, Constants.ViewProductsRight,Constants.ModifyProductsDBRight });</div>
<div class="line"><span class="lineno">   39</span>            <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_permissions.html#a909c9e54ea6d648616a703608de66c94">_permissionsList</a>.Add(Constants.Admin, <span class="keyword">new</span> List&lt;int&gt;() { Constants.ModifyUsersDBRight, Constants.ViewUsersRight });</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>        }</div>
<div class="ttc" id="aclass_pharmacy_management_d_l_l_1_1_permissions_html_a909c9e54ea6d648616a703608de66c94"><div class="ttname"><a href="class_pharmacy_management_d_l_l_1_1_permissions.html#a909c9e54ea6d648616a703608de66c94">PharmacyManagementDLL.Permissions._permissionsList</a></div><div class="ttdeci">Dictionary&lt; int, List&lt; int &gt; &gt; _permissionsList</div><div class="ttdef"><b>Definition:</b> <a href="_permissions_8cs_source.html#l00029">Permissions.cs:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99e2481e6c55f0c26f3d2e3ad1436f91" name="a99e2481e6c55f0c26f3d2e3ad1436f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e2481e6c55f0c26f3d2e3ad1436f91">&#9670;&nbsp;</a></span>RightsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; int &gt; PharmacyManagementDLL.Permissions.RightsList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>employeePosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a list of action rights depending on the position of each employee. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">employeePosition</td><td>Occupation code within the pharmacy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Action rights list.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00049">49</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>        {</div>
<div class="line"><span class="lineno">   51</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_permissions.html#a909c9e54ea6d648616a703608de66c94">_permissionsList</a>.ContainsKey(employeePosition))</div>
<div class="line"><span class="lineno">   52</span>            {</div>
<div class="line"><span class="lineno">   53</span>                <span class="keywordflow">return</span> <a class="code hl_variable" href="class_pharmacy_management_d_l_l_1_1_permissions.html#a909c9e54ea6d648616a703608de66c94">_permissionsList</a>[employeePosition];</div>
<div class="line"><span class="lineno">   54</span>            }</div>
<div class="line"><span class="lineno">   55</span>            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><span class="lineno">   56</span>        }</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_pharmacy_management_d_l_l_1_1_permissions_a99e2481e6c55f0c26f3d2e3ad1436f91_icgraph.png" border="0" usemap="#aclass_pharmacy_management_d_l_l_1_1_permissions_a99e2481e6c55f0c26f3d2e3ad1436f91_icgraph" alt=""/></div>
<map name="aclass_pharmacy_management_d_l_l_1_1_permissions_a99e2481e6c55f0c26f3d2e3ad1436f91_icgraph" id="aclass_pharmacy_management_d_l_l_1_1_permissions_a99e2481e6c55f0c26f3d2e3ad1436f91_icgraph">
<area shape="rect" title="Returns a list of action rights depending on the position of each employee." alt="" coords="1164,659,1423,700"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a46c71139e8abfeb75223a68b31a2c1cd" title="Adds a new product to the database only if registered user has this right." alt="" coords="888,104,1105,145"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a2703533a0cd7627cdb9fdaef70f84383" title="Lets only those who have modify access right to increase/decrease product stock." alt="" coords="888,235,1105,276"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a28f55eb8e23c4bb69c5e4b367d19f608" title="Lets currentUser to add new employee profile to database only if he has this right" alt="" coords="888,365,1105,407"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abc11dc7a42337f3830c170c49082da1e" title="Lets only those with modify users db right to remove a user ;" alt="" coords="888,561,1105,603"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abfde1ddf81efde23511124c2b182df8f" title="Transmit Product list only to those who have viewProducts right." alt="" coords="888,659,1105,700"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a09db5a9a52d2a92e463147a5d6eb4ea9" title="Gets info about a user only to those who have view users right." alt="" coords="888,724,1105,765"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a9b56ea1a10c62de7e8b7ee70b113b942" title="Queries database to display all existing users only if current user has &#39;view users right&#39;" alt="" coords="888,823,1105,864"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#ab33f4a996d68d98af158fa4b915a490b" title="Gives access to sell products only to those who have SellRight." alt="" coords="888,920,1105,961"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a33ba89156d91beb4908c3986cf9a1d2e" title="Lets only those with modify users db right to modify user password in database" alt="" coords="877,1059,1116,1100"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a98ee5aa6a1da89d78a121b4b505f91dc" title=" " alt="" coords="523,5,804,47"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a5abfcecba187cc615c0fe9696684bcef" title=" " alt="" coords="502,71,825,112"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a31c1573c24526de6a851d9e612c409b1" title=" " alt="" coords="500,136,827,177"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a55d17aeb45e79cdc631bbe7de4558061" title=" " alt="" coords="529,201,798,243"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ae5742464573d9f00b258b01d5cbbafd2" title=" " alt="" coords="526,267,801,308"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ac327a7d8c52984b737c1d3e9af32b059" title=" " alt="" coords="497,332,829,373"/>
<area shape="rect" href="class_interface_1_1_form_add_user.html#aee440bb26b3e2df9b17fb775c02752db" title=" " alt="" coords="566,397,761,439"/>
<area shape="rect" href="class_interface_1_1_form_add_user.html#a47eb0e23051c5da31ac6a128b76bdcf6" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="243,397,449,439"/>
<area shape="rect" href="class_interface_1_1_form_add_user.html#aa9a746e3e72c4d019aaa8eb8d0f483e1" title=" " alt="" coords="5,397,195,439"/>
<area shape="rect" href="class_interface_1_1_form_delete_user.html#a2f4fe1807975207c47ae50f602202d5c" title=" " alt="" coords="559,463,768,504"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a0af3476927f6f343ad1c2d4f7fd6983a" title=" " alt="" coords="541,528,785,569"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a9afc883a29e11cef757aa04f863b2cc9" title=" " alt="" coords="522,593,805,635"/>
<area shape="rect" href="class_interface_1_1_form_delete_user.html#ab3828a105e94209bd5f5bb485f0b03bd" title="Required method for Designer support &#45; do not modify the contents of this method with the code editor..." alt="" coords="259,463,433,504"/>
<area shape="rect" href="class_interface_1_1_form_delete_user.html#a19eb7cb752a775b0e0a3d877d9659fce" title=" " alt="" coords="13,463,187,504"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ace66c9eb04e7dbf21dd09703d78915e0" title=" " alt="" coords="515,659,811,700"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ab4e25a63ecd0519b520b1ae94ac5f477" title=" " alt="" coords="541,724,785,765"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#aac3f063ccc5116a5535c968837238416" title=" " alt="" coords="541,789,785,831"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a4d51b6f4f6eec75d7a796dd4ae0acd63" title=" " alt="" coords="541,855,785,896"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a7a59e994ba64896fb351b9b5cad3b505" title=" " alt="" coords="536,920,791,961"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a3ef5a72254eba475207096307c624883" title=" " alt="" coords="520,985,807,1027"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ad8fa7998b73a6d3aa93549fb5f18913e" title=" " alt="" coords="525,1051,801,1107"/>
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a44fa48ca4cc9a43a460ee5ccda879878" title=" " alt="" coords="525,1131,801,1187"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a909c9e54ea6d648616a703608de66c94" name="a909c9e54ea6d648616a703608de66c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909c9e54ea6d648616a703608de66c94">&#9670;&nbsp;</a></span>_permissionsList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int,List&lt;int&gt; &gt; PharmacyManagementDLL.Permissions._permissionsList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_permissions_8cs_source.html#l00029">29</a> of file <a class="el" href="_permissions_8cs_source.html">Permissions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ItemsDll/Items/Items/Commons/<a class="el" href="_permissions_8cs_source.html">Permissions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
