<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DataBaseDll/DataBaseManagerDBUnitTesting/Properties Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3e74fad14c557b6e02bb41983016ffc.html">DataBaseDll</a></li><li class="navelem"><a class="el" href="dir_5073be55c2d7148b1de4c9f91d19968f.html">DataBaseManagerDBUnitTesting</a></li><li class="navelem"><a class="el" href="dir_5963b3ec12e9212afca6a1016bcda96d.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Properties Directory Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for Properties:</div>
<div class="dyncontent">
<div class="center"><img src="dir_5963b3ec12e9212afca6a1016bcda96d_dep.png" border="0" usemap="#adir__5963b3ec12e9212afca6a1016bcda96d__dep" alt="DataBaseDll/DataBaseManagerDBUnitTesting/Properties"/></div>
<map name="adir__5963b3ec12e9212afca6a1016bcda96d__dep" id="adir__5963b3ec12e9212afca6a1016bcda96d__dep">
<area shape="rect" href="dir_5963b3ec12e9212afca6a1016bcda96d.html" title="Properties" alt="" coords="81,52,162,100"/>
<area shape="rect" href="dir_5073be55c2d7148b1de4c9f91d19968f.html" title="DataBaseManagerDBUnitTesting" alt="" coords="16,16,228,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="files" name="files"></a>
Files</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_base_dll_2_data_base_manager_d_b_unit_testing_2_properties_2_assembly_info_8cs.html">AssemblyInfo.cs</a> <a href="_data_base_dll_2_data_base_manager_d_b_unit_testing_2_properties_2_assembly_info_8cs_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
