<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e3e74fad14c557b6e02bb41983016ffc.html" target="_self">DataBaseDll</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_4525e2a694cfc232505937066b05d7c3.html" target="_self">DataBaseManager</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_2045ec925bdb4d924e05d369abe61bb5.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_b691df875a8ae93ceb210632ce607b49.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_data_base_dll_2_data_base_manager_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_data_base_dll_2_data_base_manager_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html" target="_self">.NETFramework,Version=v4.7.2.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_868f4dd63fa446324ff89b4e457a6bda.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_base_dll_2_data_base_manager_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_data_base_dll_2_data_base_manager_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_data_base_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_data_base_manager_8cs.html" target="_self">DataBaseManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_5073be55c2d7148b1de4c9f91d19968f.html" target="_self">DataBaseManagerDBUnitTesting</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9660;</span><span id="img_0_1_0_" class="iconfopen" onclick="toggleFolder('0_1_0_')">&#160;</span><a class="el" href="dir_2886bd8717de0f273d07f4ec2eab4fd9.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_1_0_0_" class="arrow" onclick="toggleFolder('0_1_0_0_')">&#9660;</span><span id="img_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_1_0_0_')">&#160;</span><a class="el" href="dir_f2341017300e1abdc66d09bb85bf2d25.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_data_base_dll_2_data_base_manager_d_b_unit_testing_2obj_2_debug_2_8_n_e_t_framework_00_version_e977decd779c3ede5e59624af2919563_source.html"><span class="icondoc"></span></a><a class="el" href="_data_base_dll_2_data_base_manager_d_b_unit_testing_2obj_2_debug_2_8_n_e_t_framework_00_version_e977decd779c3ede5e59624af2919563.html" target="_self">.NETFramework,Version=v4.7.2.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9660;</span><span id="img_0_1_1_" class="iconfopen" onclick="toggleFolder('0_1_1_')">&#160;</span><a class="el" href="dir_5963b3ec12e9212afca6a1016bcda96d.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_data_base_dll_2_data_base_manager_d_b_unit_testing_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_data_base_dll_2_data_base_manager_d_b_unit_testing_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_d_b_tests_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_d_b_tests_8cs.html" target="_self">DBTests.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_0585cf115c607a61ac3735265f656e69.html" target="_self">ExceptionsDll</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span id="img_1_0_" class="iconfopen" onclick="toggleFolder('1_0_')">&#160;</span><a class="el" href="dir_f80a1de94f1ddd903a8b2dbe2686b4cd.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span id="img_1_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_')">&#160;</span><a class="el" href="dir_81d58e362acdf650e23a7ac7d0f65573.html" target="_self">Exceptions</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_0_" class="arrow" onclick="toggleFolder('1_0_0_0_')">&#9660;</span><span id="img_1_0_0_0_" class="iconfopen" onclick="toggleFolder('1_0_0_0_')">&#160;</span><a class="el" href="dir_404cf10d66c0993e32151a7326b6b94b.html" target="_self">AccessRightsExceptions</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_permission_denied_exception_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_permission_denied_exception_8cs.html" target="_self">PermissionDeniedException.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_1_" class="arrow" onclick="toggleFolder('1_0_0_1_')">&#9660;</span><span id="img_1_0_0_1_" class="iconfopen" onclick="toggleFolder('1_0_0_1_')">&#160;</span><a class="el" href="dir_6f21502b858bca68c92b804026859ffd.html" target="_self">DataBaseExceptions</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_constraint_violated_exception_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_constraint_violated_exception_8cs.html" target="_self">ConstraintViolatedException.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_invalid_extension_exception_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_invalid_extension_exception_8cs.html" target="_self">InvalidExtensionException.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_invalid_stock_exception_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_invalid_stock_exception_8cs.html" target="_self">InvalidStockException.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_1_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_record_not_found_exception_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_record_not_found_exception_8cs.html" target="_self">RecordNotFoundException.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_2_" class="arrow" onclick="toggleFolder('1_0_0_2_')">&#9660;</span><span id="img_1_0_0_2_" class="iconfopen" onclick="toggleFolder('1_0_0_2_')">&#160;</span><a class="el" href="dir_25930d6f14252c22cf33bb7548811915.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_1_0_0_2_0_" class="arrow" onclick="toggleFolder('1_0_0_2_0_')">&#9660;</span><span id="img_1_0_0_2_0_" class="iconfopen" onclick="toggleFolder('1_0_0_2_0_')">&#160;</span><a class="el" href="dir_ce26619af14252bbed968dc991f93cd2.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_2_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_exceptions_dll_2_exceptions_2_exceptions_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_exceptions_dll_2_exceptions_2_exceptions_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html" target="_self">.NETFramework,Version=v4.7.2.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_1_0_0_3_" class="arrow" onclick="toggleFolder('1_0_0_3_')">&#9660;</span><span id="img_1_0_0_3_" class="iconfopen" onclick="toggleFolder('1_0_0_3_')">&#160;</span><a class="el" href="dir_5bf4ea98db8a3833a0addfed609967f8.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_3_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_b7263c2df3abed61e1897d5e9e534860.html" target="_self">Interface</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_02bf1d113216f7ee7b007ec5ef13d32a.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9660;</span><span id="img_2_0_0_" class="iconfopen" onclick="toggleFolder('2_0_0_')">&#160;</span><a class="el" href="dir_3dc2da75f69a43372425553024fd5d01.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_interface_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_interface_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html" target="_self">.NETFramework,Version=v4.7.2.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span id="img_2_1_" class="iconfopen" onclick="toggleFolder('2_1_')">&#160;</span><a class="el" href="dir_e895bed6884fcd2d333d994b94bf086e.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_interface_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_interface_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_resources_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_resources_8_designer_8cs.html" target="_self">Resources.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_settings_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_settings_8_designer_8cs.html" target="_self">Settings.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_form_add_user_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_form_add_user_8cs.html" target="_self">FormAddUser.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_form_add_user_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_form_add_user_8_designer_8cs.html" target="_self">FormAddUser.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_form_delete_user_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_form_delete_user_8cs.html" target="_self">FormDeleteUser.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_form_delete_user_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_form_delete_user_8_designer_8cs.html" target="_self">FormDeleteUser.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_form_log_in_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_form_log_in_8cs.html" target="_self">FormLogIn.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_form_log_in_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_form_log_in_8_designer_8cs.html" target="_self">FormLogIn.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_form_pagina_principala_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_form_pagina_principala_8cs.html" target="_self">FormPaginaPrincipala.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_form_pagina_principala_8designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_form_pagina_principala_8designer_8cs.html" target="_self">FormPaginaPrincipala.designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_form_update_pass_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_form_update_pass_8cs.html" target="_self">FormUpdatePass.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_form_update_pass_8_designer_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_form_update_pass_8_designer_8cs.html" target="_self">FormUpdatePass.Designer.cs</a></td><td class="desc"></td></tr>
<tr id="row_2_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_program_8cs.html" target="_self">Program.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_cd9b5e44ef30761db47644ddc396a054.html" target="_self">ItemsDll</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_3_0_" class="arrow" onclick="toggleFolder('3_0_')">&#9660;</span><span id="img_3_0_" class="iconfopen" onclick="toggleFolder('3_0_')">&#160;</span><a class="el" href="dir_f916f925d4ccc3e3c17ec36abeda4e43.html" target="_self">Items</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_3_0_0_" class="arrow" onclick="toggleFolder('3_0_0_')">&#9660;</span><span id="img_3_0_0_" class="iconfopen" onclick="toggleFolder('3_0_0_')">&#160;</span><a class="el" href="dir_59fba921ef650e51909e195257ed78a3.html" target="_self">Items</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_0_0_0_" class="arrow" onclick="toggleFolder('3_0_0_0_')">&#9660;</span><span id="img_3_0_0_0_" class="iconfopen" onclick="toggleFolder('3_0_0_0_')">&#160;</span><a class="el" href="dir_2c6b3613d09fcb76b7ced28de9c91d9d.html" target="_self">Commons</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_constants_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_constants_8cs.html" target="_self">Constants.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_cryptography_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_cryptography_8cs.html" target="_self">Cryptography.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_permissions_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_permissions_8cs.html" target="_self">Permissions.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_0_0_1_" class="arrow" onclick="toggleFolder('3_0_0_1_')">&#9660;</span><span id="img_3_0_0_1_" class="iconfopen" onclick="toggleFolder('3_0_0_1_')">&#160;</span><a class="el" href="dir_9df863e47a8882c91cce0401315d7fee.html" target="_self">DataBaseObjects</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_1_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_product_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_product_8cs.html" target="_self">Product.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_user_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_user_8cs.html" target="_self">User.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_1_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_valid_products_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_valid_products_8cs.html" target="_self">ValidProducts.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_0_0_2_" class="arrow" onclick="toggleFolder('3_0_0_2_')">&#9660;</span><span id="img_3_0_0_2_" class="iconfopen" onclick="toggleFolder('3_0_0_2_')">&#160;</span><a class="el" href="dir_36cb1ded8138fd160fac75fc6e18a855.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_2_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_3_0_0_2_0_" class="arrow" onclick="toggleFolder('3_0_0_2_0_')">&#9660;</span><span id="img_3_0_0_2_0_" class="iconfopen" onclick="toggleFolder('3_0_0_2_0_')">&#160;</span><a class="el" href="dir_4dd0a3ad9ece8974ec08ec8ca40a45b3.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_2_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_items_dll_2_items_2_items_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_items_dll_2_items_2_items_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html" target="_self">.NETFramework,Version=v4.7.2.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_3_0_0_3_" class="arrow" onclick="toggleFolder('3_0_0_3_')">&#9660;</span><span id="img_3_0_0_3_" class="iconfopen" onclick="toggleFolder('3_0_0_3_')">&#160;</span><a class="el" href="dir_188b5bd1512e0699b578d604f9e43f9d.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_3_0_0_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="_items_dll_2_items_2_items_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_items_dll_2_items_2_items_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_d14dc430ff6cc16b2d8b2e1ceab831cd.html" target="_self">PharmacyManagementDLL</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span id="img_4_0_" class="iconfopen" onclick="toggleFolder('4_0_')">&#160;</span><a class="el" href="dir_a929aa16146624b736b86392da88b7c3.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_0_" class="arrow" onclick="toggleFolder('4_0_0_')">&#9660;</span><span id="img_4_0_0_" class="iconfopen" onclick="toggleFolder('4_0_0_')">&#160;</span><a class="el" href="dir_739ce91d3dc051e48331220831205a17.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_pharmacy_management_d_l_l_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pharmacy_management_d_l_l_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html" target="_self">.NETFramework,Version=v4.7.2.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><span id="img_4_1_" class="iconfopen" onclick="toggleFolder('4_1_')">&#160;</span><a class="el" href="dir_40156c4b9ef64029ffd341eb0181fa4b.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_pharmacy_management_d_l_l_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pharmacy_management_d_l_l_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_i_action_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_i_action_manager_8cs.html" target="_self">IActionManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_proxy_action_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_proxy_action_manager_8cs.html" target="_self">ProxyActionManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_4_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_real_action_manager_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_real_action_manager_8cs.html" target="_self">RealActionManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_0031a9eb6b513dd5df8bd89c4db3002e.html" target="_self">TestPharmacyManagement</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_0_" class="arrow" onclick="toggleFolder('5_0_')">&#9660;</span><span id="img_5_0_" class="iconfopen" onclick="toggleFolder('5_0_')">&#160;</span><a class="el" href="dir_d89d7f04d47765c64672c2cd0257d1e0.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_5_0_0_" class="arrow" onclick="toggleFolder('5_0_0_')">&#9660;</span><span id="img_5_0_0_" class="iconfopen" onclick="toggleFolder('5_0_0_')">&#160;</span><a class="el" href="dir_2806fa37c55ad3884ba83498697babd3.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_5_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="_test_pharmacy_management_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_test_pharmacy_management_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs.html" target="_self">.NETFramework,Version=v4.7.2.AssemblyAttributes.cs</a></td><td class="desc"></td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_5_1_" class="arrow" onclick="toggleFolder('5_1_')">&#9660;</span><span id="img_5_1_" class="iconfopen" onclick="toggleFolder('5_1_')">&#160;</span><a class="el" href="dir_f46852dd6b4246f0162de2975c29b8a0.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_5_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="_test_pharmacy_management_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_test_pharmacy_management_2_properties_2_assembly_info_8cs.html" target="_self">AssemblyInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="_pharmacy_management_test_8cs_source.html"><span class="icondoc"></span></a><a class="el" href="_pharmacy_management_test_8cs.html" target="_self">PharmacyManagementTest.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
