<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__5F"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DB()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#aae7eb147833c5296b0112d2f7ff60312">DataBaseManager.DB</a></li>
<li>Default&#160;:&#160;<a class="el" href="class_interface_1_1_properties_1_1_settings.html#a7bfb3e19e3d4697d3fa7f060a0d2b234">Interface.Properties.Settings</a></li>
<li>defaultInstance&#160;:&#160;<a class="el" href="class_interface_1_1_properties_1_1_settings.html#ac3fce85b65224160266ff059ad229b26">Interface.Properties.Settings</a></li>
<li>DeleteProduct()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a3312487f889e113a7eac59cbe6e80c32">DataBaseManager.DB</a></li>
<li>DeleteUser()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a7badf05498c894a7b72b6ed9d7f2332f">DataBaseManager.DB</a>, <a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a5ee0b2810c7abfe96e16816ff8a0b560">PharmacyManagementDLL.IActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abc11dc7a42337f3830c170c49082da1e">PharmacyManagementDLL.ProxyActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a6c8a11aa7682e6577b266c28e89b6be6">PharmacyManagementDLL.RealActionManager</a></li>
<li>DeleteUserTest()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a0af3476927f6f343ad1c2d4f7fd6983a">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>DeleteUserTestAdminClear()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a9afc883a29e11cef757aa04f863b2cc9">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>Dispose()&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#ae7b4628b7bb01c81371ca5f62cc9f7d0">Interface.FormAddUser</a>, <a class="el" href="class_interface_1_1_form_delete_user.html#a8e99393c89ed1196d41902c39cff7b90">Interface.FormDeleteUser</a>, <a class="el" href="class_interface_1_1_form_log_in.html#ab0ec9d48b50bc00335e15b93cf35684b">Interface.FormLogIn</a>, <a class="el" href="class_interface_1_1_form_pagina_principala.html#ad0c1cf48cf8307c314ecc04576756774">Interface.FormPaginaPrincipala</a>, <a class="el" href="class_interface_1_1_form_update_pass.html#ae9857a1efd7f6e50349e0eb29e03e60c">Interface.FormUpdatePass</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
