<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__5F"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_category&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a9ccb4dfafa16724ecfb5b0932769bf1c">Items.DataBaseObjects.Product</a></li>
<li>_connection&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a3fc5b7cacc2dd12d9e8904f573f5d559">DataBaseManager.DB</a></li>
<li>_currentUser&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a4be863940baf5d0a5ff9bcbc193a8050">PharmacyManagementDLL.ProxyActionManager</a></li>
<li>_dbInstance&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a01c138169d9fe1b55e040dead24b800c">PharmacyManagementDLL.ProxyActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">PharmacyManagementDLL.RealActionManager</a></li>
<li>_id&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#ae11283c3ff79a835c9bc5034b0e641db">Items.DataBaseObjects.Product</a>, <a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a07be9e35844e86733466f44c4c8d1fd9">Items.DataBaseObjects.User</a></li>
<li>_instance&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a1ef57b368f5e9ff322a85079b1ddc187">Items.DataBaseObjects.ValidProducts</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aca97c10dee0e2e52153be890465af273">PharmacyManagementDLL.ProxyActionManager</a></li>
<li>_message&#160;:&#160;<a class="el" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#abb971001aece71cb80973acd1f58f7e9">Exceptions.AccessRightsExceptions.PermissionDeniedException</a>, <a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a4c08e712a8dbfaeac87daec6735133e4">Exceptions.DataBaseExceptions.ConstraintViolatedException</a>, <a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception.html#acbaac19cd8db97bc49ccb514d4abef24">Exceptions.DataBaseExceptions.InvalidExtensionException</a>, <a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception.html#a38b669dfe50961813b8d7e565eced681">Exceptions.DataBaseExceptions.InvalidStockException</a>, <a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html#aafcc7652a6e7f71f6f0c84efbfe365ad">Exceptions.DataBaseExceptions.RecordNotFoundException</a></li>
<li>_name&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#adffcc649544f8bb25a39955e6ba66bcf">Items.DataBaseObjects.Product</a></li>
<li>_password&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a5aedb24de009af87fb9c08cd99cd5bdb">Items.DataBaseObjects.User</a></li>
<li>_permissions&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a0cda152d17558360bfba58024f93d4c5">PharmacyManagementDLL.ProxyActionManager</a></li>
<li>_permissionsList&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_permissions.html#a909c9e54ea6d648616a703608de66c94">PharmacyManagementDLL.Permissions</a></li>
<li>_price&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#afd95e289d9e27f9013d43e18b7c5cd9d">Items.DataBaseObjects.Product</a></li>
<li>_products&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html#ab5a515b7ac70462373c62d0290d9a969">Items.DataBaseObjects.ValidProducts</a></li>
<li>_proxyInstance&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>_realActionManager&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a00cfc2a18d6a9e7469121c1ff9799033">PharmacyManagementDLL.ProxyActionManager</a></li>
<li>_rights&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#af48944f1db3bdca0f5adeb4bd8cea341">Items.DataBaseObjects.User</a></li>
<li>_stock&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a77cae7807c495140bf9f05781f08a1ed">Items.DataBaseObjects.Product</a></li>
<li>_username&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a047827eb0e8d83abde9b93e418d92eb7">Items.DataBaseObjects.User</a></li>
<li>_util&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#adb5dbe2adad02ecc462afece294a750e">Interface.FormAddUser</a>, <a class="el" href="class_interface_1_1_form_delete_user.html#a80a17b20c438cdcfb0a995f1336416d2">Interface.FormDeleteUser</a>, <a class="el" href="class_interface_1_1_form_log_in.html#a7885a2bc25eba9720c3f2c04c2eb8e82">Interface.FormLogIn</a>, <a class="el" href="class_interface_1_1_form_pagina_principala.html#a56b65d4bd6c0f9dd68963001b12a2c0e">Interface.FormPaginaPrincipala</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Admin&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#a16fcee6191139aa90e8cdbd1f59fbc6b">PharmacyManagementDLL.Constants</a></li>
<li>AssistantPharmacist&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#a7f31e29fe5e14e54c43646914556cee8">PharmacyManagementDLL.Constants</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buttonAddNewProduct&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a7e20a31134c79b4078c12c9faf7139d5">Interface.FormPaginaPrincipala</a></li>
<li>buttonAddNewUser&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#ac3f34e0201e1a8474fe3356d8df1504c">Interface.FormAddUser</a></li>
<li>buttonAddStock&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#ab00d3335a3dfd95c5ce3bed1a4458bde">Interface.FormPaginaPrincipala</a></li>
<li>buttonAddUser&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#ac6216d5e773635731e099958f27118a9">Interface.FormPaginaPrincipala</a></li>
<li>buttonDelete&#160;:&#160;<a class="el" href="class_interface_1_1_form_delete_user.html#a0e4c6d0b4ff747e9490e801c4b16f528">Interface.FormDeleteUser</a></li>
<li>buttonDeleteUser&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a9f9f6a49b9337ffb5e5c0201f12c102a">Interface.FormPaginaPrincipala</a></li>
<li>buttonLogin&#160;:&#160;<a class="el" href="class_interface_1_1_form_log_in.html#aa8bd03b7889bf11522448c992191ee5f">Interface.FormLogIn</a></li>
<li>buttonLogOut&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a6ed7ed6ccb587db25d04e45787f4c8ba">Interface.FormPaginaPrincipala</a></li>
<li>buttonPassUpdate&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a2efbf3e54a8b0cd8eefd495128c3e309">Interface.FormPaginaPrincipala</a></li>
<li>buttonProductList&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a8e17257bb116b4d8065c760ef51a0535">Interface.FormPaginaPrincipala</a></li>
<li>buttonSellProduct&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#af284bc9f0012719530237528c9c4b6a9">Interface.FormPaginaPrincipala</a></li>
<li>buttonUpdate&#160;:&#160;<a class="el" href="class_interface_1_1_form_update_pass.html#ab351ce9989f5c99a025c129ece8c46cf">Interface.FormUpdatePass</a></li>
<li>buttonUsersList&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#ae8fd1dbe89fc3d97027a8e1dd2b18abb">Interface.FormPaginaPrincipala</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>components&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#ab81d0077cd3c312a5f7e93b4c3788460">Interface.FormAddUser</a>, <a class="el" href="class_interface_1_1_form_delete_user.html#ae7340574721d0afe3195d1002e5b3619">Interface.FormDeleteUser</a>, <a class="el" href="class_interface_1_1_form_log_in.html#a8b8c5d401fefc3ff3b6ed9292229ea10">Interface.FormLogIn</a>, <a class="el" href="class_interface_1_1_form_pagina_principala.html#a9565e087438105c91e2f804523611702">Interface.FormPaginaPrincipala</a>, <a class="el" href="class_interface_1_1_form_update_pass.html#a5f0db001c6981b0bb1fffa738964247a">Interface.FormUpdatePass</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>defaultInstance&#160;:&#160;<a class="el" href="class_interface_1_1_properties_1_1_settings.html#ac3fce85b65224160266ff059ad229b26">Interface.Properties.Settings</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>instance&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a1707cad57f9c25fa2fe4f31162845246">DataBaseManager.DB</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>label1&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a5db65fb1f712d5460c0c4171f5e5223d">Interface.FormPaginaPrincipala</a></li>
<li>labelLogIn&#160;:&#160;<a class="el" href="class_interface_1_1_form_log_in.html#a040eccb39936ca1131d3caa1b9867ca7">Interface.FormLogIn</a></li>
<li>labelNewPass&#160;:&#160;<a class="el" href="class_interface_1_1_form_update_pass.html#ae81ea8e9dc23ef43015d756bb39375be">Interface.FormUpdatePass</a></li>
<li>labelNewUserName&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#a9f16c13d251641c04c1b20d3a30ddf5c">Interface.FormAddUser</a>, <a class="el" href="class_interface_1_1_form_delete_user.html#ae8f6747551c42bc9d2c86983e179a183">Interface.FormDeleteUser</a></li>
<li>labelNewUserOccupation&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#a4e8864be3b0733d6e09a7e273d894591">Interface.FormAddUser</a></li>
<li>labelNewUserPass&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#a81888c51cdfaadb5abb33cab8279a518">Interface.FormAddUser</a></li>
<li>labelOldPass&#160;:&#160;<a class="el" href="class_interface_1_1_form_update_pass.html#a421df6892474fc867aaf9c359bc95173">Interface.FormUpdatePass</a></li>
<li>labelPassword&#160;:&#160;<a class="el" href="class_interface_1_1_form_log_in.html#a335100ea201d4434de06a5e8924c108c">Interface.FormLogIn</a></li>
<li>labelUsername&#160;:&#160;<a class="el" href="class_interface_1_1_form_log_in.html#aac15eec2a4cc8860831a3f6ef441a712">Interface.FormLogIn</a>, <a class="el" href="class_interface_1_1_form_update_pass.html#ab10474897342c60054fbef616b321a9e">Interface.FormUpdatePass</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>ModifyProductsDBRight&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#af02d7d0b97ca038f68a228d97662ff11">PharmacyManagementDLL.Constants</a></li>
<li>ModifyUsersDBRight&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#a497603ba2af8a2fd12eca7b768b87a73">PharmacyManagementDLL.Constants</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pharmacist&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#a2dbb6d3ab608b04aee31ce1e410104d6">PharmacyManagementDLL.Constants</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resourceCulture&#160;:&#160;<a class="el" href="class_interface_1_1_properties_1_1_resources.html#acdc4d7f8efb60476835afc376b86e345">Interface.Properties.Resources</a></li>
<li>resourceMan&#160;:&#160;<a class="el" href="class_interface_1_1_properties_1_1_resources.html#a4d8fe5ef543e3920cfb590b662851176">Interface.Properties.Resources</a></li>
<li>richTextBox&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a031aa92a341a096e25209a162ea1e5fc">Interface.FormPaginaPrincipala</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SellRight&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#acad85a8bb52ba2c26d99caef54b496f2">PharmacyManagementDLL.Constants</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>textBoxDelete&#160;:&#160;<a class="el" href="class_interface_1_1_form_delete_user.html#a71088994bfaeaf9c42d73dea4368f127">Interface.FormDeleteUser</a></li>
<li>textBoxNewPass&#160;:&#160;<a class="el" href="class_interface_1_1_form_update_pass.html#a273bb3b173d60d51ee339ce2ce704320">Interface.FormUpdatePass</a></li>
<li>textBoxNewUserName&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#acadc0a8982b738e0613bbad1a5107119">Interface.FormAddUser</a></li>
<li>textBoxNewUserOccupation&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#a4fb6da213481055eb8fffba926695619">Interface.FormAddUser</a></li>
<li>textBoxNewUserPassword&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#adaf341dedbd88e1df762e86daabcdcd2">Interface.FormAddUser</a></li>
<li>textBoxOldPass&#160;:&#160;<a class="el" href="class_interface_1_1_form_update_pass.html#ad23c63a42b748e29ac24ce762bdd9a48">Interface.FormUpdatePass</a></li>
<li>textBoxPass&#160;:&#160;<a class="el" href="class_interface_1_1_form_log_in.html#a0fb5d096e6070e01958b4987320e8249">Interface.FormLogIn</a></li>
<li>textBoxUser&#160;:&#160;<a class="el" href="class_interface_1_1_form_log_in.html#a3537be3687829c50b4baf00527139d09">Interface.FormLogIn</a>, <a class="el" href="class_interface_1_1_form_update_pass.html#a5895aae64e540fc016431f783652f007">Interface.FormUpdatePass</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>ViewProductsRight&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#a72ffe50e9d55f2af373635ab6dd3c49c">PharmacyManagementDLL.Constants</a></li>
<li>ViewUsersRight&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_constants.html#af9045e7c0badb34d86f96b3d90ae3e59">PharmacyManagementDLL.Constants</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
