<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__5F"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetInstance()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#aa458477a799b93f16bd1b841bc4798df">DataBaseManager.DB</a>, <a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html#ab9b74ec4f9b8fc7915cc6c79f4c5275f">Items.DataBaseObjects.ValidProducts</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a95a9e5f8919130989da7cef9f3f00cf8">PharmacyManagementDLL.ProxyActionManager</a></li>
<li>GetInstanceTest()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#aed8b3eb67514480d158117c46ddd62f0">DataBaseManager.Tests.DBTests</a>, <a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#aebfdf954e84af8213af7529baa06e4f4">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>GetInstanceTest2()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#aa2cea3e8fca9b2f1ace52391baf87a48">DataBaseManager.Tests.DBTests</a></li>
<li>GetLastProductID()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a08de6396d620f6eb5cd470a900f6fe94">DataBaseManager.DB</a></li>
<li>GetLastUserID()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a80982de3f0bbdf8af1784e17d7faca65">DataBaseManager.DB</a></li>
<li>GetProducts()&#160;:&#160;<a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a167c6c15fe5b2ec939a08eca01265f96">PharmacyManagementDLL.IActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abfde1ddf81efde23511124c2b182df8f">PharmacyManagementDLL.ProxyActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a37c946066bc3530ecb83b0542f891626">PharmacyManagementDLL.RealActionManager</a></li>
<li>GetProductsTestAdminQuery()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ace66c9eb04e7dbf21dd09703d78915e0">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>GetUser()&#160;:&#160;<a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a2683543b3464ce1a8c9044653561b33f">PharmacyManagementDLL.IActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a09db5a9a52d2a92e463147a5d6eb4ea9">PharmacyManagementDLL.ProxyActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#ac23796bea165249c183d9e94e1b843e9">PharmacyManagementDLL.RealActionManager</a></li>
<li>GetUsers()&#160;:&#160;<a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a4747dbd1e20953523973aaaa1408589e">PharmacyManagementDLL.IActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a9b56ea1a10c62de7e8b7ee70b113b942">PharmacyManagementDLL.ProxyActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#ab62aa7b35f072e80401fafc75e54d893">PharmacyManagementDLL.RealActionManager</a></li>
<li>GetUsersTest()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a4d51b6f4f6eec75d7a796dd4ae0acd63">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>GetUserTest()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ab4e25a63ecd0519b520b1ae94ac5f477">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>GetUserTest2()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#aac3f063ccc5116a5535c968837238416">TestPharmacyManagement.PharmacyManagementTest</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
