<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index__5F"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_category&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a9ccb4dfafa16724ecfb5b0932769bf1c">Items.DataBaseObjects.Product</a></li>
<li>_connection&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a3fc5b7cacc2dd12d9e8904f573f5d559">DataBaseManager.DB</a></li>
<li>_currentUser&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a4be863940baf5d0a5ff9bcbc193a8050">PharmacyManagementDLL.ProxyActionManager</a></li>
<li>_dbInstance&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a01c138169d9fe1b55e040dead24b800c">PharmacyManagementDLL.ProxyActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a48c1e2d1002bf74a2d84414bdbd7596e">PharmacyManagementDLL.RealActionManager</a></li>
<li>_id&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#ae11283c3ff79a835c9bc5034b0e641db">Items.DataBaseObjects.Product</a>, <a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a07be9e35844e86733466f44c4c8d1fd9">Items.DataBaseObjects.User</a></li>
<li>_instance&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a1ef57b368f5e9ff322a85079b1ddc187">Items.DataBaseObjects.ValidProducts</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aca97c10dee0e2e52153be890465af273">PharmacyManagementDLL.ProxyActionManager</a></li>
<li>_message&#160;:&#160;<a class="el" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#abb971001aece71cb80973acd1f58f7e9">Exceptions.AccessRightsExceptions.PermissionDeniedException</a>, <a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a4c08e712a8dbfaeac87daec6735133e4">Exceptions.DataBaseExceptions.ConstraintViolatedException</a>, <a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception.html#acbaac19cd8db97bc49ccb514d4abef24">Exceptions.DataBaseExceptions.InvalidExtensionException</a>, <a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception.html#a38b669dfe50961813b8d7e565eced681">Exceptions.DataBaseExceptions.InvalidStockException</a>, <a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html#aafcc7652a6e7f71f6f0c84efbfe365ad">Exceptions.DataBaseExceptions.RecordNotFoundException</a></li>
<li>_name&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#adffcc649544f8bb25a39955e6ba66bcf">Items.DataBaseObjects.Product</a></li>
<li>_password&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a5aedb24de009af87fb9c08cd99cd5bdb">Items.DataBaseObjects.User</a></li>
<li>_permissions&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a0cda152d17558360bfba58024f93d4c5">PharmacyManagementDLL.ProxyActionManager</a></li>
<li>_permissionsList&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_permissions.html#a909c9e54ea6d648616a703608de66c94">PharmacyManagementDLL.Permissions</a></li>
<li>_price&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#afd95e289d9e27f9013d43e18b7c5cd9d">Items.DataBaseObjects.Product</a></li>
<li>_products&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html#ab5a515b7ac70462373c62d0290d9a969">Items.DataBaseObjects.ValidProducts</a></li>
<li>_proxyInstance&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#add33313cfa998a83a62e9fe947dd2bae">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>_realActionManager&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a00cfc2a18d6a9e7469121c1ff9799033">PharmacyManagementDLL.ProxyActionManager</a></li>
<li>_rights&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#af48944f1db3bdca0f5adeb4bd8cea341">Items.DataBaseObjects.User</a></li>
<li>_stock&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a77cae7807c495140bf9f05781f08a1ed">Items.DataBaseObjects.Product</a></li>
<li>_username&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a047827eb0e8d83abde9b93e418d92eb7">Items.DataBaseObjects.User</a></li>
<li>_util&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#adb5dbe2adad02ecc462afece294a750e">Interface.FormAddUser</a>, <a class="el" href="class_interface_1_1_form_delete_user.html#a80a17b20c438cdcfb0a995f1336416d2">Interface.FormDeleteUser</a>, <a class="el" href="class_interface_1_1_form_log_in.html#a7885a2bc25eba9720c3f2c04c2eb8e82">Interface.FormLogIn</a>, <a class="el" href="class_interface_1_1_form_pagina_principala.html#a56b65d4bd6c0f9dd68963001b12a2c0e">Interface.FormPaginaPrincipala</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
