<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__5F"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Id&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a8f2bcb2fe32bfa0dd4e2735db324298e">Items.DataBaseObjects.Product</a>, <a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a9138535e5bac7515e0b683004f8173c8">Items.DataBaseObjects.User</a></li>
<li>InitializeComponent()&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#a47eb0e23051c5da31ac6a128b76bdcf6">Interface.FormAddUser</a>, <a class="el" href="class_interface_1_1_form_delete_user.html#ab3828a105e94209bd5f5bb485f0b03bd">Interface.FormDeleteUser</a>, <a class="el" href="class_interface_1_1_form_log_in.html#ab4bdd909ae2342481f0adbb3572ab689">Interface.FormLogIn</a>, <a class="el" href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a">Interface.FormPaginaPrincipala</a>, <a class="el" href="class_interface_1_1_form_update_pass.html#ac62657f400bce7cace2715420b4c26b6">Interface.FormUpdatePass</a></li>
<li>Insert()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a9192c0fd8471e823b58f82f72f7e224f">DataBaseManager.DB</a></li>
<li>InsertExceptionTest()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a710d48acbfaa13dc864f6fd6cdcd083d">DataBaseManager.Tests.DBTests</a></li>
<li>InsertExceptionTest2()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a8a8631b953de94172c47edf3057b7a33">DataBaseManager.Tests.DBTests</a></li>
<li>InsertExceptionTest3()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#abfc9afac794e5c8a2530c038413cb68c">DataBaseManager.Tests.DBTests</a></li>
<li>InsertExceptionTest4()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a21982f83a73676630a8c910df7366a97">DataBaseManager.Tests.DBTests</a></li>
<li>InsertSelectDeleteProductTest()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a4493012851f8fe94cb62ea71f2c095b4">DataBaseManager.Tests.DBTests</a></li>
<li>InsertSelectDeleteUserTest()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#acebb2c5cc9498fa446540fdb5c754cb0">DataBaseManager.Tests.DBTests</a></li>
<li>instance&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a1707cad57f9c25fa2fe4f31162845246">DataBaseManager.DB</a></li>
<li>InvalidExtensionException()&#160;:&#160;<a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception.html#acba4a197728ccedf83f026de2971cd87">Exceptions.DataBaseExceptions.InvalidExtensionException</a></li>
<li>InvalidStockException()&#160;:&#160;<a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception.html#a9ed61d44e21ddcd84064b4dd57ad3873">Exceptions.DataBaseExceptions.InvalidStockException</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
