<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__5F"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buttonAddNewProduct&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a7e20a31134c79b4078c12c9faf7139d5">Interface.FormPaginaPrincipala</a></li>
<li>buttonAddNewUser&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#ac3f34e0201e1a8474fe3356d8df1504c">Interface.FormAddUser</a></li>
<li>buttonAddNewUser_Click()&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#aee440bb26b3e2df9b17fb775c02752db">Interface.FormAddUser</a></li>
<li>buttonAddStock&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#ab00d3335a3dfd95c5ce3bed1a4458bde">Interface.FormPaginaPrincipala</a></li>
<li>buttonAddUser&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#ac6216d5e773635731e099958f27118a9">Interface.FormPaginaPrincipala</a></li>
<li>buttonAddUser_Click()&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a463ce7b00e26223831e04a50c4ac9cbd">Interface.FormPaginaPrincipala</a></li>
<li>buttonDelete&#160;:&#160;<a class="el" href="class_interface_1_1_form_delete_user.html#a0e4c6d0b4ff747e9490e801c4b16f528">Interface.FormDeleteUser</a></li>
<li>buttonDelete_Click()&#160;:&#160;<a class="el" href="class_interface_1_1_form_delete_user.html#a2f4fe1807975207c47ae50f602202d5c">Interface.FormDeleteUser</a></li>
<li>buttonDeleteUser&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a9f9f6a49b9337ffb5e5c0201f12c102a">Interface.FormPaginaPrincipala</a></li>
<li>buttonDeleteUser_Click()&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#aef1aba47e1b06a7a2abc4dcc983f8de5">Interface.FormPaginaPrincipala</a></li>
<li>buttonLogin&#160;:&#160;<a class="el" href="class_interface_1_1_form_log_in.html#aa8bd03b7889bf11522448c992191ee5f">Interface.FormLogIn</a></li>
<li>buttonLogOut&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a6ed7ed6ccb587db25d04e45787f4c8ba">Interface.FormPaginaPrincipala</a></li>
<li>buttonPassUpdate&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a2efbf3e54a8b0cd8eefd495128c3e309">Interface.FormPaginaPrincipala</a></li>
<li>buttonPassUpdate_Click()&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a1afd0f0c3934f1f0b84258c87a873823">Interface.FormPaginaPrincipala</a></li>
<li>buttonProductList&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a8e17257bb116b4d8065c760ef51a0535">Interface.FormPaginaPrincipala</a></li>
<li>buttonSellProduct&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#af284bc9f0012719530237528c9c4b6a9">Interface.FormPaginaPrincipala</a></li>
<li>buttonUpdate&#160;:&#160;<a class="el" href="class_interface_1_1_form_update_pass.html#ab351ce9989f5c99a025c129ece8c46cf">Interface.FormUpdatePass</a></li>
<li>buttonUsersList&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#ae8fd1dbe89fc3d97027a8e1dd2b18abb">Interface.FormPaginaPrincipala</a></li>
<li>buttonUsersList_Click()&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a6967e0e6cf92606c0cf62289e9ff395c">Interface.FormPaginaPrincipala</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
