<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__5F"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RealActionManager()&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a5f20f6444bf0eab8bfcd04864077b389">PharmacyManagementDLL.RealActionManager</a></li>
<li>RecordNotFoundException()&#160;:&#160;<a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html#a8c16b048ce37c87367a1154b32eb88a9">Exceptions.DataBaseExceptions.RecordNotFoundException</a></li>
<li>resourceCulture&#160;:&#160;<a class="el" href="class_interface_1_1_properties_1_1_resources.html#acdc4d7f8efb60476835afc376b86e345">Interface.Properties.Resources</a></li>
<li>resourceMan&#160;:&#160;<a class="el" href="class_interface_1_1_properties_1_1_resources.html#a4d8fe5ef543e3920cfb590b662851176">Interface.Properties.Resources</a></li>
<li>ResourceManager&#160;:&#160;<a class="el" href="class_interface_1_1_properties_1_1_resources.html#a08dba827605d3820aaee8eed0fc00905">Interface.Properties.Resources</a></li>
<li>Resources()&#160;:&#160;<a class="el" href="class_interface_1_1_properties_1_1_resources.html#af3e2e780079e60d26a6187b9537dd437">Interface.Properties.Resources</a></li>
<li>richTextBox&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a031aa92a341a096e25209a162ea1e5fc">Interface.FormPaginaPrincipala</a></li>
<li>richTextBox1_TextChanged()&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#abe0e18e6f4b94edba32a7db7f99bf4d4">Interface.FormPaginaPrincipala</a></li>
<li>Rights&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#ae62df27867676b0909c00a8e85ea3744">Items.DataBaseObjects.User</a></li>
<li>RightsList()&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_permissions.html#a99e2481e6c55f0c26f3d2e3ad1436f91">PharmacyManagementDLL.Permissions</a></li>
<li>RootAccess()&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a3198fce1932ba57c918c5cbaeb717765">PharmacyManagementDLL.ProxyActionManager</a></li>
<li>RootAccessTest()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a4be09837835613f3e1076461499e596c">TestPharmacyManagement.PharmacyManagementTest</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
