<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__5F"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Update()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a90d337d555d84f241f46d69cf9acb337">DataBaseManager.DB</a></li>
<li>UpdateProductTest()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a1b585dc2d611daeb0cdc28b6e32eb2b5">DataBaseManager.Tests.DBTests</a></li>
<li>UpdateTestInvalidStock()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a82942b64fd8d602d0e0deda70a717a8e">DataBaseManager.Tests.DBTests</a></li>
<li>UpdateTestRecordNotFound()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a7428852f4d9d7872897f2852193e6802">DataBaseManager.Tests.DBTests</a></li>
<li>UpdateUserPassword()&#160;:&#160;<a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#af3a11d0e3a684be659f51eebd9e7fef9">PharmacyManagementDLL.IActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a33ba89156d91beb4908c3986cf9a1d2e">PharmacyManagementDLL.ProxyActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a944a74eb8a4ea6b8aae5beeae77f7fe1">PharmacyManagementDLL.RealActionManager</a></li>
<li>UpdateUserPasswordTestPharmacistAttempt()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ad8fa7998b73a6d3aa93549fb5f18913e">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>UpdateUserPasswordTestWrongOldPass()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a44fa48ca4cc9a43a460ee5ccda879878">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>UpdateUserTest()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a1e25a2835173e449788d16048dfc59f8">DataBaseManager.Tests.DBTests</a></li>
<li>User()&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a76a003e6e93a839b43fb7a83150e29d1">Items.DataBaseObjects.User</a></li>
<li>Username&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a1986ae3c7630ce95709cb6adaedfc2bf">Items.DataBaseObjects.User</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
