<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__5F"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>label1&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a5db65fb1f712d5460c0c4171f5e5223d">Interface.FormPaginaPrincipala</a></li>
<li>labelLogIn&#160;:&#160;<a class="el" href="class_interface_1_1_form_log_in.html#a040eccb39936ca1131d3caa1b9867ca7">Interface.FormLogIn</a></li>
<li>labelNewPass&#160;:&#160;<a class="el" href="class_interface_1_1_form_update_pass.html#ae81ea8e9dc23ef43015d756bb39375be">Interface.FormUpdatePass</a></li>
<li>labelNewUserName&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#a9f16c13d251641c04c1b20d3a30ddf5c">Interface.FormAddUser</a>, <a class="el" href="class_interface_1_1_form_delete_user.html#ae8f6747551c42bc9d2c86983e179a183">Interface.FormDeleteUser</a></li>
<li>labelNewUserOccupation&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#a4e8864be3b0733d6e09a7e273d894591">Interface.FormAddUser</a></li>
<li>labelNewUserPass&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#a81888c51cdfaadb5abb33cab8279a518">Interface.FormAddUser</a></li>
<li>labelOldPass&#160;:&#160;<a class="el" href="class_interface_1_1_form_update_pass.html#a421df6892474fc867aaf9c359bc95173">Interface.FormUpdatePass</a></li>
<li>labelPassword&#160;:&#160;<a class="el" href="class_interface_1_1_form_log_in.html#a335100ea201d4434de06a5e8924c108c">Interface.FormLogIn</a></li>
<li>labelUsername&#160;:&#160;<a class="el" href="class_interface_1_1_form_log_in.html#aac15eec2a4cc8860831a3f6ef441a712">Interface.FormLogIn</a>, <a class="el" href="class_interface_1_1_form_update_pass.html#ab10474897342c60054fbef616b321a9e">Interface.FormUpdatePass</a></li>
<li>Login()&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">PharmacyManagementDLL.ProxyActionManager</a></li>
<li>login_Click()&#160;:&#160;<a class="el" href="class_interface_1_1_form_log_in.html#a6dcc783f0e75226d63ab708352ed14d3">Interface.FormLogIn</a></li>
<li>LoginTestIncorrectUser()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a3a61fa7ac893836e1e223960785552c0">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>LoginTestProperRights()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a0f83db624707cbc0bdc88fc48bc5ce1c">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>logOut_Click()&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#ad6110ed73ef39922f47d572f37bbf303">Interface.FormPaginaPrincipala</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
