<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AddNewProduct()&#160;:&#160;<a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a57488c34e2dbdf1362c620d6c22fe657">PharmacyManagementDLL.IActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a46c71139e8abfeb75223a68b31a2c1cd">PharmacyManagementDLL.ProxyActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a094dbfaedd50fc226b0a5a67b49e2532">PharmacyManagementDLL.RealActionManager</a></li>
<li>AddNewProductTestAdmin()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a98ee5aa6a1da89d78a121b4b505f91dc">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>AddNewProductTestNegativePrice()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a5abfcecba187cc615c0fe9696684bcef">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>AddNewProductTestNegativeStock()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a31c1573c24526de6a851d9e612c409b1">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>AddToStock()&#160;:&#160;<a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#ac02f8d2900bcf54a01363da306baf774">PharmacyManagementDLL.IActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a2703533a0cd7627cdb9fdaef70f84383">PharmacyManagementDLL.ProxyActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a144c1583a329bc6b39b1800d36ccff91">PharmacyManagementDLL.RealActionManager</a></li>
<li>AddToStockTestInvalidID()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a55d17aeb45e79cdc631bbe7de4558061">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>AddUser()&#160;:&#160;<a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#af404d5bdde33867d07de39e822a2a4ec">PharmacyManagementDLL.IActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a28f55eb8e23c4bb69c5e4b367d19f608">PharmacyManagementDLL.ProxyActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a5d4c9cd691b743e5ac26b83d65e9d0e0">PharmacyManagementDLL.RealActionManager</a></li>
<li>AddUserTestExistingUser()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ae5742464573d9f00b258b01d5cbbafd2">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>AddUserTestInvalidOccupationCode()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ac327a7d8c52984b737c1d3e9af32b059">TestPharmacyManagement.PharmacyManagementTest</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buttonAddNewUser_Click()&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#aee440bb26b3e2df9b17fb775c02752db">Interface.FormAddUser</a></li>
<li>buttonAddUser_Click()&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a463ce7b00e26223831e04a50c4ac9cbd">Interface.FormPaginaPrincipala</a></li>
<li>buttonDelete_Click()&#160;:&#160;<a class="el" href="class_interface_1_1_form_delete_user.html#a2f4fe1807975207c47ae50f602202d5c">Interface.FormDeleteUser</a></li>
<li>buttonDeleteUser_Click()&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#aef1aba47e1b06a7a2abc4dcc983f8de5">Interface.FormPaginaPrincipala</a></li>
<li>buttonPassUpdate_Click()&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a1afd0f0c3934f1f0b84258c87a873823">Interface.FormPaginaPrincipala</a></li>
<li>buttonUsersList_Click()&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#a6967e0e6cf92606c0cf62289e9ff395c">Interface.FormPaginaPrincipala</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ChangeConnection()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a9a408c7f41195dbe963f8c00212a1698">DataBaseManager.DB</a></li>
<li>ClearProducts()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a56fbf644be69925f3ff56adcda09501a">DataBaseManager.DB</a></li>
<li>ClearUsers()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a77b1b12695b9eea513beb8effe8fcbf9">DataBaseManager.DB</a></li>
<li>ConstraintViolatedException()&#160;:&#160;<a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a7b409d66fad5c0b807a1ab50520d25de">Exceptions.DataBaseExceptions.ConstraintViolatedException</a></li>
<li>CreateTables()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#abfec02ddd31c73d6215b89af9d4fe63e">DataBaseManager.DB</a></li>
<li>CreateTablesTest()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#abcd038a1d0c985dfb70ea8b5f1e77842">DataBaseManager.Tests.DBTests</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DB()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#aae7eb147833c5296b0112d2f7ff60312">DataBaseManager.DB</a></li>
<li>DeleteProduct()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a3312487f889e113a7eac59cbe6e80c32">DataBaseManager.DB</a></li>
<li>DeleteUser()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a7badf05498c894a7b72b6ed9d7f2332f">DataBaseManager.DB</a>, <a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a5ee0b2810c7abfe96e16816ff8a0b560">PharmacyManagementDLL.IActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abc11dc7a42337f3830c170c49082da1e">PharmacyManagementDLL.ProxyActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a6c8a11aa7682e6577b266c28e89b6be6">PharmacyManagementDLL.RealActionManager</a></li>
<li>DeleteUserTest()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a0af3476927f6f343ad1c2d4f7fd6983a">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>DeleteUserTestAdminClear()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a9afc883a29e11cef757aa04f863b2cc9">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>Dispose()&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#ae7b4628b7bb01c81371ca5f62cc9f7d0">Interface.FormAddUser</a>, <a class="el" href="class_interface_1_1_form_delete_user.html#a8e99393c89ed1196d41902c39cff7b90">Interface.FormDeleteUser</a>, <a class="el" href="class_interface_1_1_form_log_in.html#ab0ec9d48b50bc00335e15b93cf35684b">Interface.FormLogIn</a>, <a class="el" href="class_interface_1_1_form_pagina_principala.html#ad0c1cf48cf8307c314ecc04576756774">Interface.FormPaginaPrincipala</a>, <a class="el" href="class_interface_1_1_form_update_pass.html#ae9857a1efd7f6e50349e0eb29e03e60c">Interface.FormUpdatePass</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FormAddUser()&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#aa9a746e3e72c4d019aaa8eb8d0f483e1">Interface.FormAddUser</a></li>
<li>FormDeleteUser()&#160;:&#160;<a class="el" href="class_interface_1_1_form_delete_user.html#a19eb7cb752a775b0e0a3d877d9659fce">Interface.FormDeleteUser</a></li>
<li>FormLogIn()&#160;:&#160;<a class="el" href="class_interface_1_1_form_log_in.html#a752aa27de2fc204d17eb82b12b1df4e3">Interface.FormLogIn</a></li>
<li>FormPaginaPrincipala()&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#ae53336fc04d76c2c876b71a57a43af0b">Interface.FormPaginaPrincipala</a></li>
<li>FormUpdatePass()&#160;:&#160;<a class="el" href="class_interface_1_1_form_update_pass.html#a50c98f49c40b222a94bb07a9bc4801cb">Interface.FormUpdatePass</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetInstance()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#aa458477a799b93f16bd1b841bc4798df">DataBaseManager.DB</a>, <a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html#ab9b74ec4f9b8fc7915cc6c79f4c5275f">Items.DataBaseObjects.ValidProducts</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a95a9e5f8919130989da7cef9f3f00cf8">PharmacyManagementDLL.ProxyActionManager</a></li>
<li>GetInstanceTest()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#aed8b3eb67514480d158117c46ddd62f0">DataBaseManager.Tests.DBTests</a>, <a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#aebfdf954e84af8213af7529baa06e4f4">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>GetInstanceTest2()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#aa2cea3e8fca9b2f1ace52391baf87a48">DataBaseManager.Tests.DBTests</a></li>
<li>GetLastProductID()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a08de6396d620f6eb5cd470a900f6fe94">DataBaseManager.DB</a></li>
<li>GetLastUserID()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a80982de3f0bbdf8af1784e17d7faca65">DataBaseManager.DB</a></li>
<li>GetProducts()&#160;:&#160;<a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a167c6c15fe5b2ec939a08eca01265f96">PharmacyManagementDLL.IActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abfde1ddf81efde23511124c2b182df8f">PharmacyManagementDLL.ProxyActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a37c946066bc3530ecb83b0542f891626">PharmacyManagementDLL.RealActionManager</a></li>
<li>GetProductsTestAdminQuery()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ace66c9eb04e7dbf21dd09703d78915e0">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>GetUser()&#160;:&#160;<a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a2683543b3464ce1a8c9044653561b33f">PharmacyManagementDLL.IActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a09db5a9a52d2a92e463147a5d6eb4ea9">PharmacyManagementDLL.ProxyActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#ac23796bea165249c183d9e94e1b843e9">PharmacyManagementDLL.RealActionManager</a></li>
<li>GetUsers()&#160;:&#160;<a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a4747dbd1e20953523973aaaa1408589e">PharmacyManagementDLL.IActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a9b56ea1a10c62de7e8b7ee70b113b942">PharmacyManagementDLL.ProxyActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#ab62aa7b35f072e80401fafc75e54d893">PharmacyManagementDLL.RealActionManager</a></li>
<li>GetUsersTest()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a4d51b6f4f6eec75d7a796dd4ae0acd63">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>GetUserTest()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ab4e25a63ecd0519b520b1ae94ac5f477">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>GetUserTest2()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#aac3f063ccc5116a5535c968837238416">TestPharmacyManagement.PharmacyManagementTest</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HashString()&#160;:&#160;<a class="el" href="class_items_1_1_commons_1_1_cryptography.html#a7ac01c0227e9bf3ce4ecb6480cab1441">Items.Commons.Cryptography</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InitializeComponent()&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#a47eb0e23051c5da31ac6a128b76bdcf6">Interface.FormAddUser</a>, <a class="el" href="class_interface_1_1_form_delete_user.html#ab3828a105e94209bd5f5bb485f0b03bd">Interface.FormDeleteUser</a>, <a class="el" href="class_interface_1_1_form_log_in.html#ab4bdd909ae2342481f0adbb3572ab689">Interface.FormLogIn</a>, <a class="el" href="class_interface_1_1_form_pagina_principala.html#a2a09156566fb78930ff72a52545e8f5a">Interface.FormPaginaPrincipala</a>, <a class="el" href="class_interface_1_1_form_update_pass.html#ac62657f400bce7cace2715420b4c26b6">Interface.FormUpdatePass</a></li>
<li>Insert()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a9192c0fd8471e823b58f82f72f7e224f">DataBaseManager.DB</a></li>
<li>InsertExceptionTest()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a710d48acbfaa13dc864f6fd6cdcd083d">DataBaseManager.Tests.DBTests</a></li>
<li>InsertExceptionTest2()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a8a8631b953de94172c47edf3057b7a33">DataBaseManager.Tests.DBTests</a></li>
<li>InsertExceptionTest3()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#abfc9afac794e5c8a2530c038413cb68c">DataBaseManager.Tests.DBTests</a></li>
<li>InsertExceptionTest4()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a21982f83a73676630a8c910df7366a97">DataBaseManager.Tests.DBTests</a></li>
<li>InsertSelectDeleteProductTest()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a4493012851f8fe94cb62ea71f2c095b4">DataBaseManager.Tests.DBTests</a></li>
<li>InsertSelectDeleteUserTest()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#acebb2c5cc9498fa446540fdb5c754cb0">DataBaseManager.Tests.DBTests</a></li>
<li>InvalidExtensionException()&#160;:&#160;<a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception.html#acba4a197728ccedf83f026de2971cd87">Exceptions.DataBaseExceptions.InvalidExtensionException</a></li>
<li>InvalidStockException()&#160;:&#160;<a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception.html#a9ed61d44e21ddcd84064b4dd57ad3873">Exceptions.DataBaseExceptions.InvalidStockException</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Login()&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aa59798df45d331d93500529ad520188b">PharmacyManagementDLL.ProxyActionManager</a></li>
<li>login_Click()&#160;:&#160;<a class="el" href="class_interface_1_1_form_log_in.html#a6dcc783f0e75226d63ab708352ed14d3">Interface.FormLogIn</a></li>
<li>LoginTestIncorrectUser()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a3a61fa7ac893836e1e223960785552c0">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>LoginTestProperRights()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a0f83db624707cbc0bdc88fc48bc5ce1c">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>logOut_Click()&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#ad6110ed73ef39922f47d572f37bbf303">Interface.FormPaginaPrincipala</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Main()&#160;:&#160;<a class="el" href="class_interface_1_1_program.html#ae39f4ce50b97ac6d5f03e601198e6abd">Interface.Program</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PermissionDeniedException()&#160;:&#160;<a class="el" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#aef7cc56c52c9173c8ee66426a8ba8153">Exceptions.AccessRightsExceptions.PermissionDeniedException</a></li>
<li>Permissions()&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_permissions.html#adf5d0ed287e2ec7809c409a2bb89d287">PharmacyManagementDLL.Permissions</a></li>
<li>Product()&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a849132b810ae3b8f89cee0092054e412">Items.DataBaseObjects.Product</a></li>
<li>ProxyActionManager()&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#ae26fffd55100d2ed73673b751b9f2f70">PharmacyManagementDLL.ProxyActionManager</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RealActionManager()&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a5f20f6444bf0eab8bfcd04864077b389">PharmacyManagementDLL.RealActionManager</a></li>
<li>RecordNotFoundException()&#160;:&#160;<a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html#a8c16b048ce37c87367a1154b32eb88a9">Exceptions.DataBaseExceptions.RecordNotFoundException</a></li>
<li>Resources()&#160;:&#160;<a class="el" href="class_interface_1_1_properties_1_1_resources.html#af3e2e780079e60d26a6187b9537dd437">Interface.Properties.Resources</a></li>
<li>richTextBox1_TextChanged()&#160;:&#160;<a class="el" href="class_interface_1_1_form_pagina_principala.html#abe0e18e6f4b94edba32a7db7f99bf4d4">Interface.FormPaginaPrincipala</a></li>
<li>RightsList()&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_permissions.html#a99e2481e6c55f0c26f3d2e3ad1436f91">PharmacyManagementDLL.Permissions</a></li>
<li>RootAccess()&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a3198fce1932ba57c918c5cbaeb717765">PharmacyManagementDLL.ProxyActionManager</a></li>
<li>RootAccessTest()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a4be09837835613f3e1076461499e596c">TestPharmacyManagement.PharmacyManagementTest</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SelectAllProducts()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a904efedfd5523ae6cafbba7fc9061d97">DataBaseManager.DB</a></li>
<li>SelectAllUsers()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#abc3b8ce47235d9c72a0fe7b65bbc24cc">DataBaseManager.DB</a></li>
<li>SelectClearAllProductsTest()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a2ff78637952ff48b12b39d62cecb4feb">DataBaseManager.Tests.DBTests</a></li>
<li>SelectClearAllUsersTest()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a23e20a868d413818df014aff5a41c75b">DataBaseManager.Tests.DBTests</a></li>
<li>SelectProduct()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#aefb69276f8bb34f1d32baaeee29a6f28">DataBaseManager.DB</a></li>
<li>SelectUser()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a50d501d97ddfb4bfd741c162c498c722">DataBaseManager.DB</a></li>
<li>SellProduct()&#160;:&#160;<a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a74b488ec3e9f54b9f68b177b6bf84cc6">PharmacyManagementDLL.IActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#ab33f4a996d68d98af158fa4b915a490b">PharmacyManagementDLL.ProxyActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a1a1ef6a5fe94d9cec61edba813c134f8">PharmacyManagementDLL.RealActionManager</a></li>
<li>SellProductTestAdmin()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a7a59e994ba64896fb351b9b5cad3b505">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>SellProductTestInexistentID()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a3ef5a72254eba475207096307c624883">TestPharmacyManagement.PharmacyManagementTest</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TestAutoIncrement()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a75eabf775954a550dc8a68497cf4a31e">DataBaseManager.Tests.DBTests</a></li>
<li>ToString()&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a198dd09a8d8bde330b15ca8d1b651c50">Items.DataBaseObjects.Product</a>, <a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a9124fd164aa7175a880f12ae3d3ef240">Items.DataBaseObjects.User</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Update()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a90d337d555d84f241f46d69cf9acb337">DataBaseManager.DB</a></li>
<li>UpdateProductTest()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a1b585dc2d611daeb0cdc28b6e32eb2b5">DataBaseManager.Tests.DBTests</a></li>
<li>UpdateTestInvalidStock()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a82942b64fd8d602d0e0deda70a717a8e">DataBaseManager.Tests.DBTests</a></li>
<li>UpdateTestRecordNotFound()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a7428852f4d9d7872897f2852193e6802">DataBaseManager.Tests.DBTests</a></li>
<li>UpdateUserPassword()&#160;:&#160;<a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#af3a11d0e3a684be659f51eebd9e7fef9">PharmacyManagementDLL.IActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a33ba89156d91beb4908c3986cf9a1d2e">PharmacyManagementDLL.ProxyActionManager</a>, <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a944a74eb8a4ea6b8aae5beeae77f7fe1">PharmacyManagementDLL.RealActionManager</a></li>
<li>UpdateUserPasswordTestPharmacistAttempt()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#ad8fa7998b73a6d3aa93549fb5f18913e">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>UpdateUserPasswordTestWrongOldPass()&#160;:&#160;<a class="el" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html#a44fa48ca4cc9a43a460ee5ccda879878">TestPharmacyManagement.PharmacyManagementTest</a></li>
<li>UpdateUserTest()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#a1e25a2835173e449788d16048dfc59f8">DataBaseManager.Tests.DBTests</a></li>
<li>User()&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a76a003e6e93a839b43fb7a83150e29d1">Items.DataBaseObjects.User</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>ValidProducts()&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a847fe59be92fa30375d451011dc943d2">Items.DataBaseObjects.ValidProducts</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
