<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__5F"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Category&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a3136011320ffe6bf1c0c391d03209fac">Items.DataBaseObjects.Product</a></li>
<li>ChangeConnection()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a9a408c7f41195dbe963f8c00212a1698">DataBaseManager.DB</a></li>
<li>ClearProducts()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a56fbf644be69925f3ff56adcda09501a">DataBaseManager.DB</a></li>
<li>ClearUsers()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a77b1b12695b9eea513beb8effe8fcbf9">DataBaseManager.DB</a></li>
<li>components&#160;:&#160;<a class="el" href="class_interface_1_1_form_add_user.html#ab81d0077cd3c312a5f7e93b4c3788460">Interface.FormAddUser</a>, <a class="el" href="class_interface_1_1_form_delete_user.html#ae7340574721d0afe3195d1002e5b3619">Interface.FormDeleteUser</a>, <a class="el" href="class_interface_1_1_form_log_in.html#a8b8c5d401fefc3ff3b6ed9292229ea10">Interface.FormLogIn</a>, <a class="el" href="class_interface_1_1_form_pagina_principala.html#a9565e087438105c91e2f804523611702">Interface.FormPaginaPrincipala</a>, <a class="el" href="class_interface_1_1_form_update_pass.html#a5f0db001c6981b0bb1fffa738964247a">Interface.FormUpdatePass</a></li>
<li>Connection&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a73de071f49118cf24d6fc701dd5ecf24">DataBaseManager.DB</a></li>
<li>ConstraintViolatedException()&#160;:&#160;<a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a7b409d66fad5c0b807a1ab50520d25de">Exceptions.DataBaseExceptions.ConstraintViolatedException</a></li>
<li>CreateTables()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#abfec02ddd31c73d6215b89af9d4fe63e">DataBaseManager.DB</a></li>
<li>CreateTablesTest()&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html#abcd038a1d0c985dfb70ea8b5f1e77842">DataBaseManager.Tests.DBTests</a></li>
<li>Culture&#160;:&#160;<a class="el" href="class_interface_1_1_properties_1_1_resources.html#a32abb2063a681d441f1cf03dc23babb4">Interface.Properties.Resources</a></li>
<li>CurrentUser&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aff5f47f0aaf1190ef4d3754587a67acb">PharmacyManagementDLL.ProxyActionManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
