<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Category&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a3136011320ffe6bf1c0c391d03209fac">Items.DataBaseObjects.Product</a></li>
<li>Connection&#160;:&#160;<a class="el" href="class_data_base_manager_1_1_d_b.html#a73de071f49118cf24d6fc701dd5ecf24">DataBaseManager.DB</a></li>
<li>Culture&#160;:&#160;<a class="el" href="class_interface_1_1_properties_1_1_resources.html#a32abb2063a681d441f1cf03dc23babb4">Interface.Properties.Resources</a></li>
<li>CurrentUser&#160;:&#160;<a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#aff5f47f0aaf1190ef4d3754587a67acb">PharmacyManagementDLL.ProxyActionManager</a></li>
<li>Default&#160;:&#160;<a class="el" href="class_interface_1_1_properties_1_1_settings.html#a7bfb3e19e3d4697d3fa7f060a0d2b234">Interface.Properties.Settings</a></li>
<li>Id&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a8f2bcb2fe32bfa0dd4e2735db324298e">Items.DataBaseObjects.Product</a>, <a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a9138535e5bac7515e0b683004f8173c8">Items.DataBaseObjects.User</a></li>
<li>Message&#160;:&#160;<a class="el" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html#a7a2581688308353edeee524cda05cce3">Exceptions.AccessRightsExceptions.PermissionDeniedException</a>, <a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html#a9cb6bbba86b9a3fb35d6803ba8f191f1">Exceptions.DataBaseExceptions.ConstraintViolatedException</a>, <a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception.html#afe10a6c88ce319f2e225272b7a4ad768">Exceptions.DataBaseExceptions.InvalidExtensionException</a>, <a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception.html#aba8e001cc53d3f99889d60cea6b2f48c">Exceptions.DataBaseExceptions.InvalidStockException</a>, <a class="el" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html#ab89bd02725f42616202bba8986056033">Exceptions.DataBaseExceptions.RecordNotFoundException</a></li>
<li>Name&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a9db429b8933506ece8be2583669750e2">Items.DataBaseObjects.Product</a></li>
<li>Password&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a3779f8a7a0515674cc45174ba00f3959">Items.DataBaseObjects.User</a></li>
<li>Price&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#a55eb36b2f3160ce3daedb2f97c489c9a">Items.DataBaseObjects.Product</a></li>
<li>Products&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_valid_products.html#a5d2e8e11846429b6a87d945cd13f8352">Items.DataBaseObjects.ValidProducts</a></li>
<li>ResourceManager&#160;:&#160;<a class="el" href="class_interface_1_1_properties_1_1_resources.html#a08dba827605d3820aaee8eed0fc00905">Interface.Properties.Resources</a></li>
<li>Rights&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#ae62df27867676b0909c00a8e85ea3744">Items.DataBaseObjects.User</a></li>
<li>Stock&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html#abfa57938ae1d47f617dfd0722d733f43">Items.DataBaseObjects.Product</a></li>
<li>Username&#160;:&#160;<a class="el" href="class_items_1_1_data_base_objects_1_1_user.html#a1986ae3c7630ce95709cb6adaedfc2bf">Items.DataBaseObjects.User</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
