<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_data_base_manager_8_d_b" alt=""/>
<map name="a_data_base_manager_8_d_b" id="a_data_base_manager_8_d_b">
<area shape="rect" href="class_data_base_manager_1_1_d_b.html" title="DB class. This is the sqlite database manager." alt="" coords="5,5,156,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_data_base_manager_8_tests_8_d_b_tests" alt=""/>
<map name="a_data_base_manager_8_tests_8_d_b_tests" id="a_data_base_manager_8_tests_8_d_b_tests">
<area shape="rect" href="class_data_base_manager_1_1_tests_1_1_d_b_tests.html" title=" " alt="" coords="5,5,224,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_exception" alt=""/>
<map name="a_exception" id="a_exception">
<area shape="rect" title=" " alt="" coords="5,143,85,170"/>
<area shape="rect" href="class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception.html" title=" " alt="" coords="133,5,375,47"/>
<area shape="rect" href="class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception.html" title="This class inherits the Exception base class. If the unique or the primary key constraint is violated..." alt="" coords="145,71,363,112"/>
<area shape="rect" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception.html" title="This class inherits the Exception base class. If the extension of the database file is not &quot;...." alt="" coords="145,136,363,177"/>
<area shape="rect" href="class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception.html" title="This class inherits the Exception base class. If the stock from products table is less than 0,..." alt="" coords="145,201,363,243"/>
<area shape="rect" href="class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception.html" title="This class inherits the Exception base class. If a record from a table doesen&#39;t exists and someeone i..." alt="" coords="145,267,363,308"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_form" alt=""/>
<map name="a_form" id="a_form">
<area shape="rect" title=" " alt="" coords="5,107,57,133"/>
<area shape="rect" href="class_interface_1_1_form_add_user.html" title=" " alt="" coords="129,5,284,32"/>
<area shape="rect" href="class_interface_1_1_form_delete_user.html" title=" " alt="" coords="122,56,291,83"/>
<area shape="rect" href="class_interface_1_1_form_log_in.html" title=" " alt="" coords="139,107,275,133"/>
<area shape="rect" href="class_interface_1_1_form_pagina_principala.html" title=" " alt="" coords="105,157,308,184"/>
<area shape="rect" href="class_interface_1_1_form_update_pass.html" title=" " alt="" coords="119,208,295,235"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aglobal_8_system_configuration_8_application_settings_base" alt=""/>
<map name="aglobal_8_system_configuration_8_application_settings_base" id="aglobal_8_system_configuration_8_application_settings_base">
<area shape="rect" title=" " alt="" coords="5,5,189,47"/>
<area shape="rect" href="class_interface_1_1_properties_1_1_settings.html" title=" " alt="" coords="237,13,424,39"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#a_interface_8_program" alt=""/>
<map name="a_interface_8_program" id="a_interface_8_program">
<area shape="rect" href="class_interface_1_1_program.html" title=" " alt="" coords="5,5,129,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#a_interface_8_properties_8_resources" alt=""/>
<map name="a_interface_8_properties_8_resources" id="a_interface_8_properties_8_resources">
<area shape="rect" href="class_interface_1_1_properties_1_1_resources.html" title="A strongly&#45;typed resource class, for looking up localized strings, etc." alt="" coords="5,5,205,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#a_items_8_commons_8_cryptography" alt=""/>
<map name="a_items_8_commons_8_cryptography" id="a_items_8_commons_8_cryptography">
<area shape="rect" href="class_items_1_1_commons_1_1_cryptography.html" title=" " alt="" coords="5,5,204,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#a_items_8_data_base_objects_8_product" alt=""/>
<map name="a_items_8_data_base_objects_8_product" id="a_items_8_data_base_objects_8_product">
<area shape="rect" href="class_items_1_1_data_base_objects_1_1_product.html" title="This is the data class for a product. Contains only the getters and setters for the private members o..." alt="" coords="5,5,215,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#a_items_8_data_base_objects_8_user" alt=""/>
<map name="a_items_8_data_base_objects_8_user" id="a_items_8_data_base_objects_8_user">
<area shape="rect" href="class_items_1_1_data_base_objects_1_1_user.html" title="This is the data class for an user. Contains only the getters and setters for the private members of ..." alt="" coords="5,5,196,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#a_items_8_data_base_objects_8_valid_products" alt=""/>
<map name="a_items_8_data_base_objects_8_valid_products" id="a_items_8_data_base_objects_8_valid_products">
<area shape="rect" href="class_items_1_1_data_base_objects_1_1_valid_products.html" title=" " alt="" coords="5,5,199,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#a_pharmacy_management_d_l_l_8_constants" alt=""/>
<map name="a_pharmacy_management_d_l_l_8_constants" id="a_pharmacy_management_d_l_l_8_constants">
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_constants.html" title="Constant codes for different access rights." alt="" coords="5,5,248,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#a_pharmacy_management_d_l_l_8_i_action_manager" alt=""/>
<map name="a_pharmacy_management_d_l_l_8_i_action_manager" id="a_pharmacy_management_d_l_l_8_i_action_manager">
<area shape="rect" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html" title="This interface contains specific methods for actions that can take place in a pharmacy ; these method..." alt="" coords="5,39,228,80"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html" title="This class acts as a protection proxy between those who will use the application and the various acti..." alt="" coords="276,5,493,47"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html" title="This class provides useful methods in the management of a pharmacy and its staff." alt="" coords="280,71,489,112"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#a_pharmacy_management_d_l_l_8_permissions" alt=""/>
<map name="a_pharmacy_management_d_l_l_8_permissions" id="a_pharmacy_management_d_l_l_8_permissions">
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_permissions.html" title=" " alt="" coords="5,5,260,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#a_test_pharmacy_management_8_pharmacy_management_test" alt=""/>
<map name="a_test_pharmacy_management_8_pharmacy_management_test" id="a_test_pharmacy_management_8_pharmacy_management_test">
<area shape="rect" href="class_test_pharmacy_management_1_1_pharmacy_management_test.html" title=" " alt="" coords="5,5,249,47"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
