<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: PharmacyManagementDLL.IActionManager Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a></li><li class="navelem"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html">IActionManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PharmacyManagementDLL.IActionManager Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This interface contains specific methods for actions that can take place in a pharmacy ; these methods will be implemented in subclasses.  
 <a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PharmacyManagementDLL.IActionManager:</div>
<div class="dyncontent">
<div class="center"><img src="interface_pharmacy_management_d_l_l_1_1_i_action_manager__inherit__graph.png" border="0" usemap="#a_pharmacy_management_d_l_l_8_i_action_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="a_pharmacy_management_d_l_l_8_i_action_manager_inherit__map" id="a_pharmacy_management_d_l_l_8_i_action_manager_inherit__map">
<area shape="rect" title="This interface contains specific methods for actions that can take place in a pharmacy ; these method..." alt="" coords="121,5,344,215"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html" title="This class acts as a protection proxy between those who will use the application and the various acti..." alt="" coords="5,263,223,604"/>
<area shape="rect" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html" title="This class provides useful methods in the management of a pharmacy and its staff." alt="" coords="247,321,456,545"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for PharmacyManagementDLL.IActionManager:</div>
<div class="dyncontent">
<div class="center"><img src="interface_pharmacy_management_d_l_l_1_1_i_action_manager__coll__graph.png" border="0" usemap="#a_pharmacy_management_d_l_l_8_i_action_manager_coll__map" alt="Collaboration graph"/></div>
<map name="a_pharmacy_management_d_l_l_8_i_action_manager_coll__map" id="a_pharmacy_management_d_l_l_8_i_action_manager_coll__map">
<area shape="rect" title="This interface contains specific methods for actions that can take place in a pharmacy ; these method..." alt="" coords="5,5,228,215"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57488c34e2dbdf1362c620d6c22fe657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a57488c34e2dbdf1362c620d6c22fe657">AddNewProduct</a> (<a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a> newProduct)</td></tr>
<tr class="memdesc:a57488c34e2dbdf1362c620d6c22fe657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a new product to the existing ones.  <a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a57488c34e2dbdf1362c620d6c22fe657">More...</a><br /></td></tr>
<tr class="separator:a57488c34e2dbdf1362c620d6c22fe657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b488ec3e9f54b9f68b177b6bf84cc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a74b488ec3e9f54b9f68b177b6bf84cc6">SellProduct</a> (int barcode, int quantity)</td></tr>
<tr class="memdesc:a74b488ec3e9f54b9f68b177b6bf84cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sell products to clients.  <a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a74b488ec3e9f54b9f68b177b6bf84cc6">More...</a><br /></td></tr>
<tr class="separator:a74b488ec3e9f54b9f68b177b6bf84cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02f8d2900bcf54a01363da306baf774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#ac02f8d2900bcf54a01363da306baf774">AddToStock</a> (int barcode, int quantity)</td></tr>
<tr class="memdesc:ac02f8d2900bcf54a01363da306baf774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update product stock in database .  <a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#ac02f8d2900bcf54a01363da306baf774">More...</a><br /></td></tr>
<tr class="separator:ac02f8d2900bcf54a01363da306baf774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167c6c15fe5b2ec939a08eca01265f96"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a167c6c15fe5b2ec939a08eca01265f96">GetProducts</a> ()</td></tr>
<tr class="memdesc:a167c6c15fe5b2ec939a08eca01265f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries for obtain a list of all existing products.  <a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a167c6c15fe5b2ec939a08eca01265f96">More...</a><br /></td></tr>
<tr class="separator:a167c6c15fe5b2ec939a08eca01265f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af404d5bdde33867d07de39e822a2a4ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#af404d5bdde33867d07de39e822a2a4ec">AddUser</a> (string username, string password, int occupationCode)</td></tr>
<tr class="memdesc:af404d5bdde33867d07de39e822a2a4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new employee profile to database.  <a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#af404d5bdde33867d07de39e822a2a4ec">More...</a><br /></td></tr>
<tr class="separator:af404d5bdde33867d07de39e822a2a4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a11d0e3a684be659f51eebd9e7fef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#af3a11d0e3a684be659f51eebd9e7fef9">UpdateUserPassword</a> (string username, string oldPass, string newPass)</td></tr>
<tr class="memdesc:af3a11d0e3a684be659f51eebd9e7fef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies user password in database.  <a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#af3a11d0e3a684be659f51eebd9e7fef9">More...</a><br /></td></tr>
<tr class="separator:af3a11d0e3a684be659f51eebd9e7fef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2683543b3464ce1a8c9044653561b33f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html">User</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a2683543b3464ce1a8c9044653561b33f">GetUser</a> (int userID)</td></tr>
<tr class="memdesc:a2683543b3464ce1a8c9044653561b33f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets info about a user with the given id  <a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a2683543b3464ce1a8c9044653561b33f">More...</a><br /></td></tr>
<tr class="separator:a2683543b3464ce1a8c9044653561b33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee0b2810c7abfe96e16816ff8a0b560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a5ee0b2810c7abfe96e16816ff8a0b560">DeleteUser</a> (string username)</td></tr>
<tr class="memdesc:a5ee0b2810c7abfe96e16816ff8a0b560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a user only if it exists.  <a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a5ee0b2810c7abfe96e16816ff8a0b560">More...</a><br /></td></tr>
<tr class="separator:a5ee0b2810c7abfe96e16816ff8a0b560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4747dbd1e20953523973aaaa1408589e"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_items_1_1_data_base_objects_1_1_user.html">User</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a4747dbd1e20953523973aaaa1408589e">GetUsers</a> ()</td></tr>
<tr class="memdesc:a4747dbd1e20953523973aaaa1408589e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Queries database to display all existing users.  <a href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a4747dbd1e20953523973aaaa1408589e">More...</a><br /></td></tr>
<tr class="separator:a4747dbd1e20953523973aaaa1408589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This interface contains specific methods for actions that can take place in a pharmacy ; these methods will be implemented in subclasses. </p>

<p class="definition">Definition at line <a class="el" href="_i_action_manager_8cs_source.html#l00029">29</a> of file <a class="el" href="_i_action_manager_8cs_source.html">IActionManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57488c34e2dbdf1362c620d6c22fe657" name="a57488c34e2dbdf1362c620d6c22fe657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57488c34e2dbdf1362c620d6c22fe657">&#9670;&nbsp;</a></span>AddNewProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PharmacyManagementDLL.IActionManager.AddNewProduct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>newProduct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a new product to the existing ones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newProduct</td><td>Product to be added</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p>

<p>Implemented in <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a46c71139e8abfeb75223a68b31a2c1cd">PharmacyManagementDLL.ProxyActionManager</a>, and <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a094dbfaedd50fc226b0a5a67b49e2532">PharmacyManagementDLL.RealActionManager</a>.</p>

</div>
</div>
<a id="ac02f8d2900bcf54a01363da306baf774" name="ac02f8d2900bcf54a01363da306baf774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02f8d2900bcf54a01363da306baf774">&#9670;&nbsp;</a></span>AddToStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PharmacyManagementDLL.IActionManager.AddToStock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>barcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update product stock in database . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">barcode</td><td>Unique identifier of product</td></tr>
    <tr><td class="paramname">quantity</td><td>Value to be added to the current stock. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a2703533a0cd7627cdb9fdaef70f84383">PharmacyManagementDLL.ProxyActionManager</a>, and <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a144c1583a329bc6b39b1800d36ccff91">PharmacyManagementDLL.RealActionManager</a>.</p>

</div>
</div>
<a id="af404d5bdde33867d07de39e822a2a4ec" name="af404d5bdde33867d07de39e822a2a4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af404d5bdde33867d07de39e822a2a4ec">&#9670;&nbsp;</a></span>AddUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PharmacyManagementDLL.IActionManager.AddUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>occupationCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new employee profile to database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Newly added username</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">password</td><td>Password for this profile</td></tr>
  </table>
  </dd>
</dl>
<p>/// </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">occupationCode</td><td>A specific code given to the user's function in pharmacy</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p>

<p>Implemented in <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a28f55eb8e23c4bb69c5e4b367d19f608">PharmacyManagementDLL.ProxyActionManager</a>, and <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a5d4c9cd691b743e5ac26b83d65e9d0e0">PharmacyManagementDLL.RealActionManager</a>.</p>

</div>
</div>
<a id="a5ee0b2810c7abfe96e16816ff8a0b560" name="a5ee0b2810c7abfe96e16816ff8a0b560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee0b2810c7abfe96e16816ff8a0b560">&#9670;&nbsp;</a></span>DeleteUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PharmacyManagementDLL.IActionManager.DeleteUser </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a user only if it exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>username of the user we want to remove</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abc11dc7a42337f3830c170c49082da1e">PharmacyManagementDLL.ProxyActionManager</a>, and <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a6c8a11aa7682e6577b266c28e89b6be6">PharmacyManagementDLL.RealActionManager</a>.</p>

</div>
</div>
<a id="a167c6c15fe5b2ec939a08eca01265f96" name="a167c6c15fe5b2ec939a08eca01265f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167c6c15fe5b2ec939a08eca01265f96">&#9670;&nbsp;</a></span>GetProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_items_1_1_data_base_objects_1_1_product.html">Product</a> &gt; PharmacyManagementDLL.IActionManager.GetProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries for obtain a list of all existing products. </p>
<dl class="section return"><dt>Returns</dt><dd>All existing products.</dd></dl>

<p>Implemented in <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#abfde1ddf81efde23511124c2b182df8f">PharmacyManagementDLL.ProxyActionManager</a>, and <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a37c946066bc3530ecb83b0542f891626">PharmacyManagementDLL.RealActionManager</a>.</p>

</div>
</div>
<a id="a2683543b3464ce1a8c9044653561b33f" name="a2683543b3464ce1a8c9044653561b33f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2683543b3464ce1a8c9044653561b33f">&#9670;&nbsp;</a></span>GetUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_items_1_1_data_base_objects_1_1_user.html">User</a> PharmacyManagementDLL.IActionManager.GetUser </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets info about a user with the given id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userID</td><td>ID of the user we want info about</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Requested user or null if it doesn't exist.</dd></dl>

<p>Implemented in <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a09db5a9a52d2a92e463147a5d6eb4ea9">PharmacyManagementDLL.ProxyActionManager</a>, and <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#ac23796bea165249c183d9e94e1b843e9">PharmacyManagementDLL.RealActionManager</a>.</p>

</div>
</div>
<a id="a4747dbd1e20953523973aaaa1408589e" name="a4747dbd1e20953523973aaaa1408589e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4747dbd1e20953523973aaaa1408589e">&#9670;&nbsp;</a></span>GetUsers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt; <a class="el" href="class_items_1_1_data_base_objects_1_1_user.html">User</a> &gt; PharmacyManagementDLL.IActionManager.GetUsers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Queries database to display all existing users. </p>
<dl class="section return"><dt>Returns</dt><dd>All existing users</dd></dl>

<p>Implemented in <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a9b56ea1a10c62de7e8b7ee70b113b942">PharmacyManagementDLL.ProxyActionManager</a>, and <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#ab62aa7b35f072e80401fafc75e54d893">PharmacyManagementDLL.RealActionManager</a>.</p>

</div>
</div>
<a id="a74b488ec3e9f54b9f68b177b6bf84cc6" name="a74b488ec3e9f54b9f68b177b6bf84cc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b488ec3e9f54b9f68b177b6bf84cc6">&#9670;&nbsp;</a></span>SellProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PharmacyManagementDLL.IActionManager.SellProduct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>barcode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sell products to clients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">barcode</td><td>Unique identifier of product.</td></tr>
    <tr><td class="paramname">quantity</td><td>Product amount which will be sold. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#ab33f4a996d68d98af158fa4b915a490b">PharmacyManagementDLL.ProxyActionManager</a>, and <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a1a1ef6a5fe94d9cec61edba813c134f8">PharmacyManagementDLL.RealActionManager</a>.</p>

</div>
</div>
<a id="af3a11d0e3a684be659f51eebd9e7fef9" name="af3a11d0e3a684be659f51eebd9e7fef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a11d0e3a684be659f51eebd9e7fef9">&#9670;&nbsp;</a></span>UpdateUserPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PharmacyManagementDLL.IActionManager.UpdateUserPassword </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>oldPass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newPass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifies user password in database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>Modified user's name.</td></tr>
    <tr><td class="paramname">oldPass</td><td>Old password for this account.</td></tr>
    <tr><td class="paramname">newPass</td><td>New password for this account.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_pharmacy_management_d_l_l_1_1_proxy_action_manager.html#a33ba89156d91beb4908c3986cf9a1d2e">PharmacyManagementDLL.ProxyActionManager</a>, and <a class="el" href="class_pharmacy_management_d_l_l_1_1_real_action_manager.html#a944a74eb8a4ea6b8aae5beeae77f7fe1">PharmacyManagementDLL.RealActionManager</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>PharmacyManagementDLL/<a class="el" href="_i_action_manager_8cs_source.html">IActionManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
