<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.4"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_pharmacy_management_d_l_l.html">PharmacyManagementDLL</a></li><li class="navelem"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html">IActionManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PharmacyManagementDLL.IActionManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html">PharmacyManagementDLL.IActionManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a57488c34e2dbdf1362c620d6c22fe657">AddNewProduct</a>(Product newProduct)</td><td class="entry"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html">PharmacyManagementDLL.IActionManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#ac02f8d2900bcf54a01363da306baf774">AddToStock</a>(int barcode, int quantity)</td><td class="entry"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html">PharmacyManagementDLL.IActionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#af404d5bdde33867d07de39e822a2a4ec">AddUser</a>(string username, string password, int occupationCode)</td><td class="entry"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html">PharmacyManagementDLL.IActionManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a5ee0b2810c7abfe96e16816ff8a0b560">DeleteUser</a>(string username)</td><td class="entry"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html">PharmacyManagementDLL.IActionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a167c6c15fe5b2ec939a08eca01265f96">GetProducts</a>()</td><td class="entry"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html">PharmacyManagementDLL.IActionManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a2683543b3464ce1a8c9044653561b33f">GetUser</a>(int userID)</td><td class="entry"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html">PharmacyManagementDLL.IActionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a4747dbd1e20953523973aaaa1408589e">GetUsers</a>()</td><td class="entry"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html">PharmacyManagementDLL.IActionManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#a74b488ec3e9f54b9f68b177b6bf84cc6">SellProduct</a>(int barcode, int quantity)</td><td class="entry"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html">PharmacyManagementDLL.IActionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html#af3a11d0e3a684be659f51eebd9e7fef9">UpdateUserPassword</a>(string username, string oldPass, string newPass)</td><td class="entry"><a class="el" href="interface_pharmacy_management_d_l_l_1_1_i_action_manager.html">PharmacyManagementDLL.IActionManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.4
</small></address>
</body>
</html>
