\hypertarget{_constraint_violated_exception_8cs}{}\doxysection{Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Data\+Base\+Exceptions/\+Constraint\+Violated\+Exception.cs File Reference}
\label{_constraint_violated_exception_8cs}\index{ExceptionsDll/Exceptions/Exceptions/DataBaseExceptions/ConstraintViolatedException.cs@{ExceptionsDll/Exceptions/Exceptions/DataBaseExceptions/ConstraintViolatedException.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{Exceptions.\+Data\+Base\+Exceptions.\+Constraint\+Violated\+Exception}}
\begin{DoxyCompactList}\small\item\em This class inherits the Exception base class. If the unique or the primary key constraint is violated, this exception will be thrown. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_exceptions}{Exceptions}}
\item 
namespace \mbox{\hyperlink{namespace_exceptions_1_1_data_base_exceptions}{Exceptions.\+Data\+Base\+Exceptions}}
\end{DoxyCompactItemize}
