\hypertarget{_constants_8cs_source}{}\doxysection{Constants.\+cs}
\label{_constants_8cs_source}\index{ItemsDll/Items/Items/Commons/Constants.cs@{ItemsDll/Items/Items/Commons/Constants.cs}}
\mbox{\hyperlink{_constants_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00001}00001 \textcolor{comment}{/**************************************************************************}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00002}00002 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00003}00003 \textcolor{comment}{ *  File:        Constants.cs                                             *}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00004}00004 \textcolor{comment}{ *  Copyright:   (c) 2022, Gabriela Ursachi                               *}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00005}00005 \textcolor{comment}{ *  E-\/mail:      gabriela.ursachi@student.tuiasi.ro                       *}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00006}00006 \textcolor{comment}{ *  Description: This file maintains codes for different properties       *}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00007}00007 \textcolor{comment}{ *               of application.                                          *}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00008}00008 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00009}00009 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00010}00010 \textcolor{comment}{ *  This program is free software; you can redistribute it and/or modify  *}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00011}00011 \textcolor{comment}{ *  it under the terms of the GNU General Public License as published by  *}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00012}00012 \textcolor{comment}{ *  the Free Software Foundation. This program is distributed in the      *}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00013}00013 \textcolor{comment}{ *  hope that it will be useful, but WITHOUT ANY WARRANTY; without even   *}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00014}00014 \textcolor{comment}{ *  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR   *}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00015}00015 \textcolor{comment}{ *  PURPOSE. See the GNU General Public License for more details.         *}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00016}00016 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00017}00017 \textcolor{comment}{ **************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00019}00019 \textcolor{keyword}{using }System;}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00020}00020 \textcolor{keyword}{using }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00021}00021 \textcolor{keyword}{using }System.Text;}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00023}\mbox{\hyperlink{namespace_pharmacy_management_d_l_l}{00023}} \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_pharmacy_management_d_l_l}{PharmacyManagementDLL}}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00024}00024 \{}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00028}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants}{00028}}     \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants}{Constants}}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00029}00029     \{}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00030}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_acad85a8bb52ba2c26d99caef54b496f2}{00030}}         \textcolor{keyword}{public} \textcolor{keyword}{const} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_acad85a8bb52ba2c26d99caef54b496f2}{SellRight}} = 10;}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00031}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a72ffe50e9d55f2af373635ab6dd3c49c}{00031}}         \textcolor{keyword}{public} \textcolor{keyword}{const} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a72ffe50e9d55f2af373635ab6dd3c49c}{ViewProductsRight}} = 11;}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00032}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_af02d7d0b97ca038f68a228d97662ff11}{00032}}         \textcolor{keyword}{public} \textcolor{keyword}{const} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_af02d7d0b97ca038f68a228d97662ff11}{ModifyProductsDBRight}} = 12;}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00035}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a497603ba2af8a2fd12eca7b768b87a73}{00035}}         \textcolor{keyword}{public} \textcolor{keyword}{const} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a497603ba2af8a2fd12eca7b768b87a73}{ModifyUsersDBRight}} = 13;}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00036}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_af9045e7c0badb34d86f96b3d90ae3e59}{00036}}         \textcolor{keyword}{public} \textcolor{keyword}{const} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_af9045e7c0badb34d86f96b3d90ae3e59}{ViewUsersRight}} = 14;}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00037}00037  }
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00038}00038 }
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00040}00040         \textcolor{comment}{//occupation codes within the pharmacy}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00041}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a16fcee6191139aa90e8cdbd1f59fbc6b}{00041}}         \textcolor{keyword}{public} \textcolor{keyword}{const} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a16fcee6191139aa90e8cdbd1f59fbc6b}{Admin}} = -\/1;}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00042}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a2dbb6d3ab608b04aee31ce1e410104d6}{00042}}         \textcolor{keyword}{public} \textcolor{keyword}{const} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a2dbb6d3ab608b04aee31ce1e410104d6}{Pharmacist}} = 0;}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00043}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a7f31e29fe5e14e54c43646914556cee8}{00043}}         \textcolor{keyword}{public} \textcolor{keyword}{const} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a7f31e29fe5e14e54c43646914556cee8}{AssistantPharmacist}} = 1;}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00044}00044     \}}
\DoxyCodeLine{\Hypertarget{_constants_8cs_source_l00045}00045 \}}

\end{DoxyCode}
