\hypertarget{_constraint_violated_exception_8cs_source}{}\doxysection{Constraint\+Violated\+Exception.\+cs}
\label{_constraint_violated_exception_8cs_source}\index{ExceptionsDll/Exceptions/Exceptions/DataBaseExceptions/ConstraintViolatedException.cs@{ExceptionsDll/Exceptions/Exceptions/DataBaseExceptions/ConstraintViolatedException.cs}}
\mbox{\hyperlink{_constraint_violated_exception_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00001}00001 \textcolor{comment}{/**************************************************************************}}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00002}00002 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00003}00003 \textcolor{comment}{ *  File:        ConstraintViolatedException.cs                           *}}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00004}00004 \textcolor{comment}{ *  Creator:     Chiriac Dan-\/Constantin                                   *}}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00005}00005 \textcolor{comment}{ *  E-\/mail:      dan-\/constantin.chiriac@student.tuiasi.ro                 *      }}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00006}00006 \textcolor{comment}{ *  Description: This file contains an exception that will be thrown      *}}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00007}00007 \textcolor{comment}{ *  if a constraint is violated.                                          *}}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00008}00008 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00009}00009 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00010}00010 \textcolor{comment}{ **************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00011}00011 \textcolor{keyword}{using }System;}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00012}00012 \textcolor{keyword}{using }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00013}00013 \textcolor{keyword}{using }System.Linq;}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00014}00014 \textcolor{keyword}{using }System.Text;}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00015}00015 \textcolor{keyword}{using }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00017}\mbox{\hyperlink{namespace_exceptions_1_1_data_base_exceptions}{00017}} \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_exceptions_1_1_data_base_exceptions}{Exceptions.DataBaseExceptions}}}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00018}00018 \{}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00023}\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{00023}}     \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}} : Exception}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00024}00024     \{}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00025}\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a4c08e712a8dbfaeac87daec6735133e4}{00025}}         \textcolor{keyword}{private} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a4c08e712a8dbfaeac87daec6735133e4}{\_message}};}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00030}\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a7b409d66fad5c0b807a1ab50520d25de}{00030}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a7b409d66fad5c0b807a1ab50520d25de}{ConstraintViolatedException}}()}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00031}00031         \{}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00032}00032             \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a4c08e712a8dbfaeac87daec6735133e4}{\_message}} = \textcolor{stringliteral}{"{}Unique/Primary constraint violated. "{}};}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00033}00033         \}}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00038}\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a01b8303e59a14bc30ea9ea1881c5ebfe}{00038}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a01b8303e59a14bc30ea9ea1881c5ebfe}{ConstraintViolatedException}}(\textcolor{keywordtype}{string} message)}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00039}00039         \{}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00040}00040             this.\_message = message;}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00041}00041         \}}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00045}\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a9cb6bbba86b9a3fb35d6803ba8f191f1}{00045}}         \textcolor{keyword}{public} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a9cb6bbba86b9a3fb35d6803ba8f191f1}{Message}}}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00046}00046         \{}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00047}00047             \textcolor{keyword}{get}}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00048}00048             \{}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00049}00049                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a4c08e712a8dbfaeac87daec6735133e4}{\_message}};}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00050}00050             \}}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00051}00051         \}}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00052}00052     \}}
\DoxyCodeLine{\Hypertarget{_constraint_violated_exception_8cs_source_l00053}00053 \}}

\end{DoxyCode}
