\hypertarget{_constants_8cs}{}\doxysection{Items\+Dll/\+Items/\+Items/\+Commons/\+Constants.cs File Reference}
\label{_constants_8cs}\index{ItemsDll/Items/Items/Commons/Constants.cs@{ItemsDll/Items/Items/Commons/Constants.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants}{Pharmacy\+Management\+DLL.\+Constants}}
\begin{DoxyCompactList}\small\item\em Constant codes for different access rights. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_pharmacy_management_d_l_l}{Pharmacy\+Management\+DLL}}
\end{DoxyCompactItemize}
