\hypertarget{_d_b_tests_8cs_source}{}\doxysection{DBTests.\+cs}
\label{_d_b_tests_8cs_source}\index{DataBaseDll/DataBaseManagerDBUnitTesting/DBTests.cs@{DataBaseDll/DataBaseManagerDBUnitTesting/DBTests.cs}}
\mbox{\hyperlink{_d_b_tests_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00001}00001 \textcolor{comment}{/**************************************************************************}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00002}00002 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00003}00003 \textcolor{comment}{ *  File:        DBTests.cs                                               *}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00004}00004 \textcolor{comment}{ *  Creator:     Chiriac Dan-\/Constantin                                   *}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00005}00005 \textcolor{comment}{ *  E-\/mail:      dan-\/constantin.chiriac@student.tuiasi.ro                 *      }}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00006}00006 \textcolor{comment}{ *  Description: This file contain all the tests for the database.        *}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00007}00007 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00008}00008 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00009}00009 \textcolor{comment}{ **************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00012}00012 \textcolor{keyword}{using }Microsoft.VisualStudio.TestTools.UnitTesting;}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00013}00013 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_data_base_manager}{DataBaseManager}};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00014}00014 \textcolor{keyword}{using }System;}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00015}00015 \textcolor{keyword}{using }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00016}00016 \textcolor{keyword}{using }System.Linq;}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00017}00017 \textcolor{keyword}{using }System.Text;}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00018}00018 \textcolor{keyword}{using }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00019}00019 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_exceptions}{Exceptions}};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00020}00020 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_exceptions_1_1_data_base_exceptions}{Exceptions.DataBaseExceptions}};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00021}00021 \textcolor{keyword}{using }System.IO;}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00022}00022 \textcolor{keyword}{using }System.Data.SQLite;}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00023}00023 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_items_1_1_data_base_objects}{Items.DataBaseObjects}};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00025}\mbox{\hyperlink{namespace_data_base_manager_1_1_tests}{00025}} \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_data_base_manager_1_1_tests}{DataBaseManager.Tests}}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00026}00026 \{ }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00027}00027     [TestClass()]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00028}\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests}{00028}}     \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests}{DBTests}}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00029}00029     \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00033}00033         [TestMethod()]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00034}00034         [ExpectedException(typeof(\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception}{InvalidExtensionException}}))]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00035}00035       }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00036}\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_aed8b3eb67514480d158117c46ddd62f0}{00036}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_aed8b3eb67514480d158117c46ddd62f0}{GetInstanceTest}}()}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00037}00037         \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00038}00038             \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} dataBaseObject = \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{stringliteral}{"{}nume.dbb"{}});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00039}00039         \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00043}00043         [TestMethod()]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00044}\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_aa2cea3e8fca9b2f1ace52391baf87a48}{00044}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_aa2cea3e8fca9b2f1ace52391baf87a48}{GetInstanceTest2}}()}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00045}00045         \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00046}00046             \textcolor{keywordtype}{bool} exist = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00047}00047             File.Delete(\textcolor{stringliteral}{"{}randomDataBase1.db"{}});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00048}00048             \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} dataBaseObject = \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{stringliteral}{"{}randomDataBase1.db"{}});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00049}00049             \textcolor{keywordflow}{if} (File.Exists(\textcolor{stringliteral}{"{}randomDataBase1.db"{}}))\{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00050}00050                 exist = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00051}00051             \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00052}00052             Assert.AreEqual(exist, \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00054}00054         \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00058}00058         [TestMethod()]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00059}\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_abcd038a1d0c985dfb70ea8b5f1e77842}{00059}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_abcd038a1d0c985dfb70ea8b5f1e77842}{CreateTablesTest}}()}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00060}00060         \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00061}00061             \textcolor{keywordtype}{bool} ok = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00062}00062             File.Delete(\textcolor{stringliteral}{"{}randomDataBase.db"{}});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00063}00063             \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} dataBaseObject = \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{stringliteral}{"{}randomDataBase.db"{}});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00064}00064             \textcolor{comment}{//Call CreateTable method.}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00065}00065             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_abfec02ddd31c73d6215b89af9d4fe63e}{CreateTables}}();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00066}00066             SQLiteConnection conn = dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a73de071f49118cf24d6fc701dd5ecf24}{Connection}};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00067}00067             SQLiteCommand command = conn.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00068}00068             command.CommandText = \textcolor{stringliteral}{"{}SELECT name FROM sqlite\_master WHERE type='table' AND name='USERS'"{}};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00069}00069             SQLiteDataReader sqlite\_datareader = command.ExecuteReader();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00070}00070             \textcolor{keywordtype}{string} userTableName = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00071}00071             \textcolor{keywordflow}{while} (sqlite\_datareader.Read())}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00072}00072             \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00073}00073                 \textcolor{keywordtype}{string} myreader = sqlite\_datareader.GetString(0);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00074}00074                 userTableName += myreader;}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00075}00075             \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00076}00076             \textcolor{keywordflow}{if} (userTableName == \textcolor{stringliteral}{"{}"{}})}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00077}00077             \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00078}00078                 ok = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00079}00079             \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00080}00080             command = conn.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00081}00081             command.CommandText = \textcolor{stringliteral}{"{}SELECT name FROM sqlite\_master WHERE type='table' AND name='PRODUCTS'"{}};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00082}00082             sqlite\_datareader = command.ExecuteReader();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00083}00083             \textcolor{keywordtype}{string} productTableName = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00084}00084             \textcolor{keywordflow}{while} (sqlite\_datareader.Read())}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00085}00085             \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00086}00086                 \textcolor{keywordtype}{string} myreader = sqlite\_datareader.GetString(0);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00087}00087                 productTableName += myreader;}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00088}00088             \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00089}00089             \textcolor{keywordflow}{if} (productTableName == \textcolor{stringliteral}{"{}"{}})}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00090}00090             \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00091}00091                 ok = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00092}00092             \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00093}00093             Assert.AreEqual(ok, \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00094}00094 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00095}00095         \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00096}00096 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00102}00102         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00103}\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_acebb2c5cc9498fa446540fdb5c754cb0}{00103}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_acebb2c5cc9498fa446540fdb5c754cb0}{InsertSelectDeleteUserTest}}()}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00104}00104         \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00105}00105 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00106}00106             \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} dataBaseObject = \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{stringliteral}{"{}randomDataBase2.db"{}});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00107}00107             \textcolor{comment}{//Delete user with the id first.}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00108}00108             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a7badf05498c894a7b72b6ed9d7f2332f}{DeleteUser}}(0);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00109}00109             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} u1 = \textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}}(0, \textcolor{stringliteral}{"{}user2000"{}}, \textcolor{stringliteral}{"{}1234"{}}, 0);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00110}00110             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(u1);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00111}00111             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} u2 = dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a50d501d97ddfb4bfd741c162c498c722}{SelectUser}}(0);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00112}00112             \textcolor{keywordtype}{bool} ok = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00113}00113             \textcolor{keywordflow}{if}(u1.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a9138535e5bac7515e0b683004f8173c8}{Id}}==u2.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a9138535e5bac7515e0b683004f8173c8}{Id}} \&\& u1.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a1986ae3c7630ce95709cb6adaedfc2bf}{Username}}==u2.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a1986ae3c7630ce95709cb6adaedfc2bf}{Username}} \&\& u1.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a3779f8a7a0515674cc45174ba00f3959}{Password}}==u2.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a3779f8a7a0515674cc45174ba00f3959}{Password}} \&\& u1.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_ae62df27867676b0909c00a8e85ea3744}{Rights}} == u2.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_ae62df27867676b0909c00a8e85ea3744}{Rights}})}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00114}00114             \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00115}00115                 ok = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00116}00116             \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00117}00117             Assert.AreEqual(\textcolor{keyword}{true}, ok);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00118}00118             }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00119}00119         \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00123}00123         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00124}00124         [ExpectedException(typeof(\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}}))]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00125}\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a710d48acbfaa13dc864f6fd6cdcd083d}{00125}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a710d48acbfaa13dc864f6fd6cdcd083d}{InsertExceptionTest}}()}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00126}00126         \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00127}00127 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00128}00128             \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} dataBaseObject = \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{stringliteral}{"{}randomDataBase2.db"{}});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00129}00129             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a7badf05498c894a7b72b6ed9d7f2332f}{DeleteUser}}(0);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00130}00130             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}}(0, \textcolor{stringliteral}{"{}user1000"{}}, \textcolor{stringliteral}{"{}123"{}}, 0));}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00131}00131             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}}(0, \textcolor{stringliteral}{"{}user2000"{}}, \textcolor{stringliteral}{"{}123"{}}, 0));}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00132}00132 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00133}00133         \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00137}00137         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00138}00138         [ExpectedException(typeof(\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}}))]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00139}\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a8a8631b953de94172c47edf3057b7a33}{00139}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a8a8631b953de94172c47edf3057b7a33}{InsertExceptionTest2}}()}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00140}00140         \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00141}00141 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00142}00142             \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} dataBaseObject = \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{stringliteral}{"{}randomDataBase2.db"{}});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00143}00143             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a7badf05498c894a7b72b6ed9d7f2332f}{DeleteUser}}(100);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00144}00144             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a7badf05498c894a7b72b6ed9d7f2332f}{DeleteUser}}(101);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00145}00145             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}}(100, \textcolor{stringliteral}{"{}user1000"{}}, \textcolor{stringliteral}{"{}123"{}}, 0));}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00146}00146             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}}(101, \textcolor{stringliteral}{"{}user1000"{}}, \textcolor{stringliteral}{"{}123"{}}, 0));}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00147}00147 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00148}00148         \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00154}00154         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00155}\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a4493012851f8fe94cb62ea71f2c095b4}{00155}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a4493012851f8fe94cb62ea71f2c095b4}{InsertSelectDeleteProductTest}}()}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00156}00156         \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00157}00157 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00158}00158             \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} dataBaseObject = \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{stringliteral}{"{}randomDataBase2.db"{}});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00159}00159             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3312487f889e113a7eac59cbe6e80c32}{DeleteProduct}}(0);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00160}00160             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} p1 = \textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(0,\textcolor{stringliteral}{"{}product1"{}},\textcolor{stringliteral}{"{}antibiotics"{}},100,100);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00161}00161             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(p1);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00162}00162             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} p2 = dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aefb69276f8bb34f1d32baaeee29a6f28}{SelectProduct}}(0);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00163}00163             \textcolor{keywordtype}{bool} ok = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00164}00164             \textcolor{keywordflow}{if} (p1.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a8f2bcb2fe32bfa0dd4e2735db324298e}{Id}} == p2.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a8f2bcb2fe32bfa0dd4e2735db324298e}{Id}} \&\& p1.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9db429b8933506ece8be2583669750e2}{Name}} == p2.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9db429b8933506ece8be2583669750e2}{Name}} \&\& p1.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a3136011320ffe6bf1c0c391d03209fac}{Category}} == p2.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a3136011320ffe6bf1c0c391d03209fac}{Category}} \&\& p1.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a55eb36b2f3160ce3daedb2f97c489c9a}{Price}} == p2.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a55eb36b2f3160ce3daedb2f97c489c9a}{Price}} \&\& p1.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}{Stock}}==p2.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}{Stock}})}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00165}00165             \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00166}00166                 ok = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00167}00167             \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00168}00168             Assert.AreEqual(\textcolor{keyword}{true}, ok);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00169}00169 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00170}00170         \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00174}00174         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00175}00175         [ExpectedException(typeof(\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}}))]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00176}\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_abfc9afac794e5c8a2530c038413cb68c}{00176}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_abfc9afac794e5c8a2530c038413cb68c}{InsertExceptionTest3}}()}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00177}00177         \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00178}00178 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00179}00179             \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} dataBaseObject = \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{stringliteral}{"{}randomDataBase2.db"{}});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00180}00180             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3312487f889e113a7eac59cbe6e80c32}{DeleteProduct}}(0);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00181}00181             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(0, \textcolor{stringliteral}{"{}prod2"{}}, \textcolor{stringliteral}{"{}antibiotics"{}}, 100,101));}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00182}00182             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(0, \textcolor{stringliteral}{"{}prod200"{}}, \textcolor{stringliteral}{"{}antibiotics"{}}, 100, 101));}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00183}00183 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00184}00184         \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00188}00188         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00189}00189         [ExpectedException(typeof(\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}}))]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00190}\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a21982f83a73676630a8c910df7366a97}{00190}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a21982f83a73676630a8c910df7366a97}{InsertExceptionTest4}}()}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00191}00191         \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00192}00192 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00193}00193             \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} dataBaseObject = \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{stringliteral}{"{}randomDataBase2.db"{}});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00194}00194             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3312487f889e113a7eac59cbe6e80c32}{DeleteProduct}}(100);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00195}00195             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3312487f889e113a7eac59cbe6e80c32}{DeleteProduct}}(101);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00196}00196             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(100, \textcolor{stringliteral}{"{}prod2"{}}, \textcolor{stringliteral}{"{}antibiotics"{}}, 100, 101));}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00197}00197             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(101, \textcolor{stringliteral}{"{}prod2"{}}, \textcolor{stringliteral}{"{}antibiotics"{}}, 100, 101));}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00198}00198         \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00203}00203 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00204}00204         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00205}\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a23e20a868d413818df014aff5a41c75b}{00205}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a23e20a868d413818df014aff5a41c75b}{SelectClearAllUsersTest}}()}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00206}00206         \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00207}00207             \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} dataBaseObject = \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{stringliteral}{"{}randomDataBase2.db"{}});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00208}00208             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a77b1b12695b9eea513beb8effe8fcbf9}{ClearUsers}}();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00209}00209             List<User> users = \textcolor{keyword}{new} List<User>();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00210}00210             users.Add(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}}(0, \textcolor{stringliteral}{"{}user0"{}}, \textcolor{stringliteral}{"{}1234"{}}, 0));}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00211}00211             users.Add(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}}(1, \textcolor{stringliteral}{"{}user1"{}}, \textcolor{stringliteral}{"{}1234"{}}, 0));}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00212}00212             users.Add(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}}(2, \textcolor{stringliteral}{"{}user2"{}}, \textcolor{stringliteral}{"{}1234"{}}, 0));}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00213}00213             \textcolor{keywordflow}{foreach}(\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} u \textcolor{keywordflow}{in} users)}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00214}00214             \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00215}00215                 dataBaseObject.Insert(u);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00216}00216             \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00217}00217             List<User> usersFromDb = dataBaseObject.SelectAllUsers();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00218}00218             \textcolor{keywordtype}{bool} ok = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00219}00219             \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < users.Count; i++)}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00220}00220             \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00221}00221                 \textcolor{keywordflow}{if}(users[i].Id!=usersFromDb[i].Id || users[i].Username!=usersFromDb[i].Username || users[i].Password!=usersFromDb[i].Password}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00222}00222                  || users[i].Rights != usersFromDb[i].Rights)}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00223}00223                 \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00224}00224                     ok = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00225}00225                 \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00226}00226             \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00227}00227             Assert.AreEqual(ok, \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00228}00228             }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00229}00229 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00230}00230         \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00235}00235 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00236}00236         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00237}\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a2ff78637952ff48b12b39d62cecb4feb}{00237}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a2ff78637952ff48b12b39d62cecb4feb}{SelectClearAllProductsTest}}()}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00238}00238         \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00239}00239             \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} dataBaseObject = \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{stringliteral}{"{}randomDataBase2.db"{}});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00240}00240             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a56fbf644be69925f3ff56adcda09501a}{ClearProducts}}();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00241}00241             List<Product> products = \textcolor{keyword}{new} List<Product>();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00242}00242             products.Add(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(100, \textcolor{stringliteral}{"{}prod0"{}}, \textcolor{stringliteral}{"{}antibiotics"{}}, 100, 101));}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00243}00243             products.Add(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(101, \textcolor{stringliteral}{"{}prod1"{}}, \textcolor{stringliteral}{"{}antibiotics"{}}, 100, 101));}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00244}00244             products.Add(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(102, \textcolor{stringliteral}{"{}prod2"{}}, \textcolor{stringliteral}{"{}antibiotics"{}}, 100, 101));}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00245}00245             \textcolor{keywordflow}{foreach} (\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} p \textcolor{keywordflow}{in} products)}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00246}00246             \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00247}00247                 dataBaseObject.Insert(p);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00248}00248             \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00249}00249             List<Product> productsFromDb = dataBaseObject.SelectAllProducts();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00250}00250             \textcolor{keywordtype}{bool} ok = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00251}00251             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < products.Count; i++)}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00252}00252             \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00253}00253                 \textcolor{keywordflow}{if} (products[i].Id != productsFromDb[i].Id || products[i].Name != productsFromDb[i].Name || products[i].Category != productsFromDb[i].Category}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00254}00254                  || products[i].Price != productsFromDb[i].Price || products[i].Stock!=productsFromDb[i].Stock)}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00255}00255                 \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00256}00256                     ok = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00257}00257                 \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00258}00258             \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00259}00259             Assert.AreEqual(ok, \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00260}00260         \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00264}00264         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00265}\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a1e25a2835173e449788d16048dfc59f8}{00265}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a1e25a2835173e449788d16048dfc59f8}{UpdateUserTest}}()}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00266}00266         \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00267}00267             \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} dataBaseObject = \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{stringliteral}{"{}randomDataBase2.db"{}});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00268}00268             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a77b1b12695b9eea513beb8effe8fcbf9}{ClearUsers}}();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00269}00269             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} u = \textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}}(0, \textcolor{stringliteral}{"{}UserName"{}}, \textcolor{stringliteral}{"{}1234"{}}, 1);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00270}00270             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(u);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00271}00271             u.Username = \textcolor{stringliteral}{"{}Dani"{}};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00272}00272             u.Password = \textcolor{stringliteral}{"{}5678"{}};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00273}00273             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a90d337d555d84f241f46d69cf9acb337}{Update}}(u);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00274}00274             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} selectedUser = dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a50d501d97ddfb4bfd741c162c498c722}{SelectUser}}(0);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00275}00275             \textcolor{keywordtype}{bool} ok = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00276}00276             \textcolor{keywordflow}{if}(selectedUser.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a9138535e5bac7515e0b683004f8173c8}{Id}}==0 \&\& selectedUser.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a1986ae3c7630ce95709cb6adaedfc2bf}{Username}}==\textcolor{stringliteral}{"{}Dani"{}} \&\& selectedUser.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a3779f8a7a0515674cc45174ba00f3959}{Password}}==\textcolor{stringliteral}{"{}5678"{}} \&\& selectedUser.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_ae62df27867676b0909c00a8e85ea3744}{Rights}} == 1)}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00277}00277             \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00278}00278                 ok = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00279}00279             \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00280}00280             Assert.AreEqual(ok, \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00281}00281             }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00282}00282            }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00283}00283         \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00287}00287         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00288}\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a1b585dc2d611daeb0cdc28b6e32eb2b5}{00288}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a1b585dc2d611daeb0cdc28b6e32eb2b5}{UpdateProductTest}}()}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00289}00289         \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00290}00290             \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} dataBaseObject = \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{stringliteral}{"{}randomDataBase2.db"{}});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00291}00291             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a56fbf644be69925f3ff56adcda09501a}{ClearProducts}}();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00292}00292             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} p = \textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(0, \textcolor{stringliteral}{"{}Aulin"{}}, \textcolor{stringliteral}{"{}Dont Know"{}}, 100, 101) ;}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00293}00293             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(p);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00294}00294             p.Name = \textcolor{stringliteral}{"{}Paracetamol"{}};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00295}00295             \textcolor{keywordtype}{int} oldStock = p.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}{Stock}};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00296}00296             p.Stock = p.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}{Stock}}+100; }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00297}00297             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a90d337d555d84f241f46d69cf9acb337}{Update}}(p);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00298}00298             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} selectedProduct = dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aefb69276f8bb34f1d32baaeee29a6f28}{SelectProduct}}(0);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00299}00299             \textcolor{keywordtype}{bool} ok = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00300}00300             \textcolor{keywordflow}{if} (selectedProduct.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a8f2bcb2fe32bfa0dd4e2735db324298e}{Id}} == 0 \&\& selectedProduct.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9db429b8933506ece8be2583669750e2}{Name}} == \textcolor{stringliteral}{"{}Paracetamol"{}} \&\& selectedProduct.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a3136011320ffe6bf1c0c391d03209fac}{Category}} == \textcolor{stringliteral}{"{}Dont Know"{}} \&\& selectedProduct.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a55eb36b2f3160ce3daedb2f97c489c9a}{Price}} == 100\&\&}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00301}00301                 selectedProduct.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}{Stock}}==oldStock+100)}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00302}00302             \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00303}00303                 ok = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00304}00304             \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00305}00305             Assert.AreEqual(ok, \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00306}00306 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00307}00307         \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00311}00311         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00312}00312         [ExpectedException(typeof(\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}}))]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00313}\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a7428852f4d9d7872897f2852193e6802}{00313}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a7428852f4d9d7872897f2852193e6802}{UpdateTestRecordNotFound}}()}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00314}00314         \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00315}00315             \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} dataBaseObject = \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{stringliteral}{"{}randomDataBase2.db"{}});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00316}00316             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a56fbf644be69925f3ff56adcda09501a}{ClearProducts}}();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00317}00317             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} p = \textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(0, \textcolor{stringliteral}{"{}Aulin"{}}, \textcolor{stringliteral}{"{}Dont Know"{}}, 100, 101);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00318}00318             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(p);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00319}00319             p.Name = \textcolor{stringliteral}{"{}Paracetamol"{}};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00320}00320             \textcolor{keywordtype}{int} oldStock = p.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}{Stock}};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00321}00321             p.Stock = p.Stock + 100;}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00322}00322             \textcolor{comment}{//Cause exception.}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00323}00323             p.Id = 100;}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00324}00324             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a90d337d555d84f241f46d69cf9acb337}{Update}}(p);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00325}00325             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} selectedProduct = dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aefb69276f8bb34f1d32baaeee29a6f28}{SelectProduct}}(0);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00326}00326             \textcolor{keywordtype}{bool} ok = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00327}00327             \textcolor{keywordflow}{if} (selectedProduct.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a8f2bcb2fe32bfa0dd4e2735db324298e}{Id}} == 0 \&\& selectedProduct.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9db429b8933506ece8be2583669750e2}{Name}} == \textcolor{stringliteral}{"{}Paracetamol"{}} \&\& selectedProduct.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a3136011320ffe6bf1c0c391d03209fac}{Category}} == \textcolor{stringliteral}{"{}Dont Know"{}} \&\& selectedProduct.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a55eb36b2f3160ce3daedb2f97c489c9a}{Price}} == 100 \&\&}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00328}00328                 selectedProduct.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}{Stock}} == oldStock + 100)}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00329}00329             \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00330}00330                 ok = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00331}00331             \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00332}00332             Assert.AreEqual(ok, \textcolor{keyword}{true});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00333}00333 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00334}00334         \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00338}00338         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00339}00339         [ExpectedException(typeof(\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}{InvalidStockException}}))]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00340}\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a82942b64fd8d602d0e0deda70a717a8e}{00340}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a82942b64fd8d602d0e0deda70a717a8e}{UpdateTestInvalidStock}}()}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00341}00341         \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00342}00342             \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} dataBaseObject = \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{stringliteral}{"{}randomDataBase2.db"{}});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00343}00343             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a56fbf644be69925f3ff56adcda09501a}{ClearProducts}}();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00344}00344             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} p = \textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(0, \textcolor{stringliteral}{"{}Aulin"{}}, \textcolor{stringliteral}{"{}Dont Know"{}}, 100, 101);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00345}00345             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(p);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00346}00346             p.Name = \textcolor{stringliteral}{"{}Paracetamol"{}};}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00347}00347             \textcolor{comment}{//Cause exception}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00348}00348             p.Stock = p.Stock -\/102;}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00349}00349             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a90d337d555d84f241f46d69cf9acb337}{Update}}(p);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00350}00350 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00351}00351         \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00352}00352 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00356}00356         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00357}\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a75eabf775954a550dc8a68497cf4a31e}{00357}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests_a75eabf775954a550dc8a68497cf4a31e}{TestAutoIncrement}}()}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00358}00358         \{}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00359}00359             \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} dataBaseObject = \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{stringliteral}{"{}randomDataBase3.db"{}});}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00360}00360             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_abfec02ddd31c73d6215b89af9d4fe63e}{CreateTables}}();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00361}00361             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a56fbf644be69925f3ff56adcda09501a}{ClearProducts}}();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00362}00362             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a77b1b12695b9eea513beb8effe8fcbf9}{ClearUsers}}();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00363}00363             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}}(dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a80982de3f0bbdf8af1784e17d7faca65}{GetLastUserID}}() + 1, \textcolor{stringliteral}{"{}user1"{}}, \textcolor{stringliteral}{"{}1234"{}}, -\/1));}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00364}00364             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}}(dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a80982de3f0bbdf8af1784e17d7faca65}{GetLastUserID}}() + 1, \textcolor{stringliteral}{"{}user2"{}}, \textcolor{stringliteral}{"{}1234"{}}, -\/1));}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00365}00365             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a08de6396d620f6eb5cd470a900f6fe94}{GetLastProductID}}() + 1, \textcolor{stringliteral}{"{}prod1"{}}, \textcolor{stringliteral}{"{}antibiotics"{}},100,101));}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00366}00366             dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a08de6396d620f6eb5cd470a900f6fe94}{GetLastProductID}}() + 1, \textcolor{stringliteral}{"{}prod2"{}}, \textcolor{stringliteral}{"{}antibiotics"{}}, 100, 101));}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00367}00367             List<User> users = dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_abc3b8ce47235d9c72a0fe7b65bbc24cc}{SelectAllUsers}}();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00368}00368             List<Product> products = dataBaseObject.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a904efedfd5523ae6cafbba7fc9061d97}{SelectAllProducts}}();}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00369}00369             Assert.AreEqual(users[0].Id, 0);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00370}00370             Assert.AreEqual(users[1].Id, 1);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00371}00371             Assert.AreEqual(products[0].Id, 0);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00372}00372             Assert.AreEqual(products[1].Id, 1);}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00373}00373 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00374}00374 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00375}00375         \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00376}00376 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00377}00377 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00378}00378 }
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00379}00379     \}}
\DoxyCodeLine{\Hypertarget{_d_b_tests_8cs_source_l00380}00380 \}}

\end{DoxyCode}
