\hypertarget{_data_base_dll_2_data_base_manager_d_b_unit_testing_2obj_2_debug_2_8_n_e_t_framework_00_version_e977decd779c3ede5e59624af2919563_source}{}\doxysection{.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs}
\label{_data_base_dll_2_data_base_manager_d_b_unit_testing_2obj_2_debug_2_8_n_e_t_framework_00_version_e977decd779c3ede5e59624af2919563_source}\index{DataBaseDll/DataBaseManagerDBUnitTesting/obj/Debug/.NETFramework,Version=v4.7.2.AssemblyAttributes.cs@{DataBaseDll/DataBaseManagerDBUnitTesting/obj/Debug/.NETFramework,Version=v4.7.2.AssemblyAttributes.cs}}
\mbox{\hyperlink{_data_base_dll_2_data_base_manager_d_b_unit_testing_2obj_2_debug_2_8_n_e_t_framework_00_version_e977decd779c3ede5e59624af2919563}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_data_base_dll_2_data_base_manager_d_b_unit_testing_2obj_2_debug_2_8_n_e_t_framework_00_version_e977decd779c3ede5e59624af2919563_source_l00001}00001 \textcolor{comment}{// <autogenerated />}}
\DoxyCodeLine{\Hypertarget{_data_base_dll_2_data_base_manager_d_b_unit_testing_2obj_2_debug_2_8_n_e_t_framework_00_version_e977decd779c3ede5e59624af2919563_source_l00002}00002 \textcolor{keyword}{using }System;}
\DoxyCodeLine{\Hypertarget{_data_base_dll_2_data_base_manager_d_b_unit_testing_2obj_2_debug_2_8_n_e_t_framework_00_version_e977decd779c3ede5e59624af2919563_source_l00003}00003 \textcolor{keyword}{using }System.Reflection;}
\DoxyCodeLine{\Hypertarget{_data_base_dll_2_data_base_manager_d_b_unit_testing_2obj_2_debug_2_8_n_e_t_framework_00_version_e977decd779c3ede5e59624af2919563_source_l00004}00004 [assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(\textcolor{stringliteral}{"{}.NETFramework,Version=v4.7.2"{}}, FrameworkDisplayName = \textcolor{stringliteral}{"{}.NET Framework 4.7.2"{}})]}

\end{DoxyCode}
