\hypertarget{_data_base_manager_8cs_source}{}\doxysection{Data\+Base\+Manager.\+cs}
\label{_data_base_manager_8cs_source}\index{DataBaseDll/DataBaseManager/DataBaseManager.cs@{DataBaseDll/DataBaseManager/DataBaseManager.cs}}
\mbox{\hyperlink{_data_base_manager_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00001}00001 \textcolor{comment}{/**************************************************************************}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00002}00002 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00003}00003 \textcolor{comment}{ *  File:        DataBaseManager.cs                                       *}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00004}00004 \textcolor{comment}{ *  Creator:     Chiriac Dan-\/Constantin                                   *}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00005}00005 \textcolor{comment}{ *  E-\/mail:      dan-\/constantin.chiriac@student.tuiasi.ro                 *      }}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00006}00006 \textcolor{comment}{ *  Description: This file contain the management for the database.       *}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00007}00007 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00008}00008 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00009}00009 \textcolor{comment}{ **************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00014}00014 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_exceptions_1_1_data_base_exceptions}{Exceptions.DataBaseExceptions}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00015}00015 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_items_1_1_data_base_objects}{Items.DataBaseObjects}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00016}00016 \textcolor{keyword}{using }System;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00017}00017 \textcolor{keyword}{using }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00018}00018 \textcolor{keyword}{using }System.Data.SQLite;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00019}00019 \textcolor{keyword}{using }System.IO;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00020}00020 \textcolor{keyword}{using }System.Linq;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00021}00021 \textcolor{keyword}{using }System.Text;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00022}00022 \textcolor{keyword}{using }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00025}\mbox{\hyperlink{namespace_data_base_manager}{00025}} \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_data_base_manager}{DataBaseManager}}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00026}00026 \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00030}\mbox{\hyperlink{class_data_base_manager_1_1_d_b}{00030}}     \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00031}00031     \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00035}00035       }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00036}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{00036}}         \textcolor{keyword}{private} SQLiteConnection \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00037}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a1707cad57f9c25fa2fe4f31162845246}{00037}}         \textcolor{keyword}{private} \textcolor{keyword}{static} \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a1707cad57f9c25fa2fe4f31162845246}{instance}} = \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00051}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aae7eb147833c5296b0112d2f7ff60312}{00051}}         \textcolor{keyword}{private} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_aae7eb147833c5296b0112d2f7ff60312}{DB}}(\textcolor{keywordtype}{string} dbName)}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00052}00052         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00053}00053             \textcolor{keywordflow}{if} (Path.GetExtension(dbName) != \textcolor{stringliteral}{"{}.db"{}})}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00054}00054             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00055}00055                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception}{InvalidExtensionException}}();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00056}00056             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00057}00057             \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}} = \textcolor{keyword}{new} SQLiteConnection(String.Format(\textcolor{stringliteral}{"{}Data Source=\{0\}; Version = 3; New = True; Compress = True; "{}}, dbName));}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00058}00058             \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00059}00059             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00060}00060                 \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.Open();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00061}00061 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00062}00062             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00063}00063             \textcolor{keywordflow}{catch} (Exception ex)}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00064}00064             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00065}00065                 Console.WriteLine(ex.Message);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00066}00066             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00067}00067         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00073}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{00073}}         \textcolor{keyword}{public} \textcolor{keyword}{static} \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{keywordtype}{string} dbName)}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00074}00074         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00075}00075             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a1707cad57f9c25fa2fe4f31162845246}{instance}} == \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00076}00076             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00077}00077                 \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a1707cad57f9c25fa2fe4f31162845246}{instance}} = \textcolor{keyword}{new} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_aae7eb147833c5296b0112d2f7ff60312}{DB}}(dbName);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00078}00078             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00079}00079             \textcolor{comment}{//If the dbName is different from the path of the current connection, change it.}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00080}00080             \textcolor{keywordflow}{if} (dbName.Substring(0, dbName.Length -\/ 3) != \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a1707cad57f9c25fa2fe4f31162845246}{instance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a73de071f49118cf24d6fc701dd5ecf24}{Connection}}.DataSource)}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00081}00081             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00082}00082             }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00083}00083                 \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a1707cad57f9c25fa2fe4f31162845246}{instance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9a408c7f41195dbe963f8c00212a1698}{ChangeConnection}}(dbName);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00084}00084             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00085}00085             \textcolor{keywordflow}{return} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a1707cad57f9c25fa2fe4f31162845246}{instance}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00086}00086         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00090}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a73de071f49118cf24d6fc701dd5ecf24}{00090}}         \textcolor{keyword}{public} SQLiteConnection \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a73de071f49118cf24d6fc701dd5ecf24}{Connection}}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00091}00091         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00092}00092             \textcolor{keyword}{get}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00093}00093             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00094}00094                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00095}00095             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00096}00096           }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00097}00097         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00103}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9a408c7f41195dbe963f8c00212a1698}{00103}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9a408c7f41195dbe963f8c00212a1698}{ChangeConnection}}(\textcolor{keywordtype}{string} dbName)}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00104}00104         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00105}00105             \textcolor{keywordflow}{if} (Path.GetExtension(dbName) != \textcolor{stringliteral}{"{}.db"{}})}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00106}00106             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00107}00107                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception}{InvalidExtensionException}}();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00108}00108             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00109}00109             \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.Close();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00110}00110             \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}} = \textcolor{keyword}{new} SQLiteConnection(String.Format(\textcolor{stringliteral}{"{}Data Source=\{0\}; Version = 3; New = True; Compress = True; "{}}, dbName));}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00111}00111             \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00112}00112             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00113}00113                 \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.Open();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00114}00114 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00115}00115             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00116}00116             \textcolor{keywordflow}{catch} (Exception ex)}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00117}00117             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00118}00118                 Console.WriteLine(ex.Message);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00119}00119             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00120}00120 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00121}00121         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00122}00122       }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00123}00123     }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00127}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_abfec02ddd31c73d6215b89af9d4fe63e}{00127}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_abfec02ddd31c73d6215b89af9d4fe63e}{CreateTables}}()}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00128}00128         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00129}00129             SQLiteCommand command;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00130}00130             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00131}00131             \textcolor{comment}{//Check if the table already exists.}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00132}00132             command.CommandText = \textcolor{stringliteral}{"{}SELECT name FROM sqlite\_master WHERE type='table' AND name='USERS'"{}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00133}00133             SQLiteDataReader sqlite\_datareader = command.ExecuteReader();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00134}00134             \textcolor{keywordtype}{string} userTableName = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00135}00135             \textcolor{keywordflow}{while} (sqlite\_datareader.Read())}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00136}00136             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00137}00137                 \textcolor{keywordtype}{string} myreader = sqlite\_datareader.GetString(0);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00138}00138                 userTableName += myreader;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00139}00139             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00140}00140             \textcolor{comment}{//If the table was found, will not try to create the same table again.}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00141}00141             \textcolor{keywordflow}{if} (userTableName == \textcolor{stringliteral}{"{}"{}})}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00142}00142             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00143}00143 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00144}00144                 \textcolor{keywordtype}{string} usersTableCreate = \textcolor{stringliteral}{"{}CREATE TABLE USERS  (id INT PRIMARY KEY,"{}} +}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00145}00145                     \textcolor{stringliteral}{"{}username VARCHAR2(40) UNIQUE,"{}} +}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00146}00146                     \textcolor{stringliteral}{"{}password VARCHAR2(40) NOT NULL,"{}} +}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00147}00147                     \textcolor{stringliteral}{"{}rights INT NOT NULL)"{}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00148}00148                 command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00149}00149                 command.CommandText = usersTableCreate;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00150}00150                 command.ExecuteNonQuery();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00151}00151             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00152}00152             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00153}00153             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00154}00154                 \textcolor{comment}{//Do nothing.....}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00155}00155             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00156}00156             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00157}00157             command.CommandText = \textcolor{stringliteral}{"{}SELECT name FROM sqlite\_master WHERE type='table' AND name='USERS'"{}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00158}00158             sqlite\_datareader = command.ExecuteReader();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00159}00159             \textcolor{keywordtype}{string} productsTableName = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00160}00160             \textcolor{keywordflow}{while} (sqlite\_datareader.Read())}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00161}00161             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00162}00162                 \textcolor{keywordtype}{string} myreader = sqlite\_datareader.GetString(0);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00163}00163                 productsTableName += myreader;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00164}00164             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00165}00165             \textcolor{keywordflow}{if} (userTableName == \textcolor{stringliteral}{"{}"{}})}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00166}00166             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00167}00167 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00168}00168                 \textcolor{keywordtype}{string} productsTableCreate = \textcolor{stringliteral}{"{}CREATE TABLE PRODUCTS  (id INT PRIMARY KEY,"{}} +}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00169}00169                     \textcolor{stringliteral}{"{}name VARCHAR2(40) UNIQUE,"{}} +}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00170}00170                     \textcolor{stringliteral}{"{}category VARCHAR2(40),"{}} +}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00171}00171                     \textcolor{stringliteral}{"{}price DOUBLE,"{}} +}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00172}00172                     \textcolor{stringliteral}{"{}stock INT"{}} +}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00173}00173                     \textcolor{stringliteral}{"{})"{}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00174}00174                 command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00175}00175                 command.CommandText = productsTableCreate;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00176}00176                 command.ExecuteNonQuery();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00177}00177             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00178}00178             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00179}00179             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00180}00180                 \textcolor{comment}{//Do nothing...}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00181}00181             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00182}00182 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00183}00183         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00189}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{00189}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} usr)}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00190}00190         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00191}00191             SQLiteCommand command;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00192}00192             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00193}00193             command.CommandText =String.Format(\textcolor{stringliteral}{"{}SELECT id FROM users WHERE id=\{0\}"{}},usr.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a9138535e5bac7515e0b683004f8173c8}{Id}});}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00194}00194             SQLiteDataReader sqlite\_datareader = command.ExecuteReader();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00195}00195             \textcolor{keywordtype}{string} \textcolor{keywordtype}{id} = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00196}00196             \textcolor{keywordflow}{while} (sqlite\_datareader.Read())}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00197}00197             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00198}00198                 \textcolor{keywordtype}{int} myreader = sqlite\_datareader.GetInt32(0);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00199}00199                 \textcolor{keywordtype}{id} += myreader;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00200}00200             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00201}00201             \textcolor{keywordflow}{if} (\textcolor{keywordtype}{id} != \textcolor{stringliteral}{"{}"{}})}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00202}00202             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00203}00203                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}}();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00204}00204             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00205}00205          }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00206}00206             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00207}00207             command.CommandText = String.Format(\textcolor{stringliteral}{"{}SELECT username FROM users WHERE username='\{0\}'"{}}, usr.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a1986ae3c7630ce95709cb6adaedfc2bf}{Username}});}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00208}00208             \textcolor{keywordtype}{string} username = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00209}00209             sqlite\_datareader = command.ExecuteReader();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00210}00210             \textcolor{keywordflow}{while} (sqlite\_datareader.Read())}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00211}00211             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00212}00212                 \textcolor{keywordtype}{string} myreader = sqlite\_datareader.GetString(0);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00213}00213                 username += myreader;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00214}00214             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00215}00215             \textcolor{keywordflow}{if} (username != \textcolor{stringliteral}{"{}"{}})}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00216}00216             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00217}00217                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}}();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00218}00218             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00219}00219             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00220}00220             command.CommandText =String.Format(\textcolor{stringliteral}{"{}INSERT INTO users(id,username,password,rights) VALUES(\{0\},'\{1\}','\{2\}',\{3\})"{}},usr.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a9138535e5bac7515e0b683004f8173c8}{Id}},usr.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a1986ae3c7630ce95709cb6adaedfc2bf}{Username}},usr.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a3779f8a7a0515674cc45174ba00f3959}{Password}},usr.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_ae62df27867676b0909c00a8e85ea3744}{Rights}});}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00221}00221             command.ExecuteNonQuery();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00222}00222 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00223}00223         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00229}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aec84ee2a2ee57410cef53b9c5160371f}{00229}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_aec84ee2a2ee57410cef53b9c5160371f}{Insert}}(\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} prod)}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00230}00230         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00231}00231             \textcolor{keywordflow}{if} (prod.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}{Stock}} < 0)}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00232}00232             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00233}00233                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}{InvalidStockException}}();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00234}00234             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00235}00235             SQLiteCommand command;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00236}00236             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00237}00237             command.CommandText = String.Format(\textcolor{stringliteral}{"{}SELECT id FROM products WHERE id=\{0\}"{}},prod.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a8f2bcb2fe32bfa0dd4e2735db324298e}{Id}});}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00238}00238             SQLiteDataReader sqlite\_datareader = command.ExecuteReader();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00239}00239             \textcolor{keywordtype}{string} \textcolor{keywordtype}{id} = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00240}00240             \textcolor{keywordflow}{while} (sqlite\_datareader.Read())}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00241}00241             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00242}00242                 \textcolor{keywordtype}{int} myreader = sqlite\_datareader.GetInt32(0);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00243}00243                 \textcolor{keywordtype}{id} += myreader;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00244}00244             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00245}00245             \textcolor{keywordflow}{if} (\textcolor{keywordtype}{id} != \textcolor{stringliteral}{"{}"{}})}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00246}00246             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00247}00247                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}}();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00248}00248             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00249}00249 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00250}00250             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00251}00251             command.CommandText = String.Format(\textcolor{stringliteral}{"{}SELECT name FROM products WHERE name='\{0\}'"{}}, prod.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9db429b8933506ece8be2583669750e2}{Name}});}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00252}00252             \textcolor{keywordtype}{string} username = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00253}00253             sqlite\_datareader = command.ExecuteReader();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00254}00254             \textcolor{keywordflow}{while} (sqlite\_datareader.Read())}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00255}00255             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00256}00256                 \textcolor{keywordtype}{string} myreader = sqlite\_datareader.GetString(0);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00257}00257                 username += myreader;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00258}00258             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00259}00259             \textcolor{keywordflow}{if} (username != \textcolor{stringliteral}{"{}"{}})}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00260}00260             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00261}00261                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}}();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00262}00262             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00263}00263             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00264}00264             command.CommandText = String.Format(\textcolor{stringliteral}{"{}INSERT INTO products(id,name,category,price,stock) VALUES(\{0\},'\{1\}','\{2\}',\{3\},\{4\})"{}}, prod.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a8f2bcb2fe32bfa0dd4e2735db324298e}{Id}}, prod.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9db429b8933506ece8be2583669750e2}{Name}},prod.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a3136011320ffe6bf1c0c391d03209fac}{Category}},prod.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a55eb36b2f3160ce3daedb2f97c489c9a}{Price}},prod.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}{Stock}});}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00265}00265             command.ExecuteNonQuery();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00266}00266         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00271}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_abc3b8ce47235d9c72a0fe7b65bbc24cc}{00271}}         \textcolor{keyword}{public} List<User> \mbox{\hyperlink{class_data_base_manager_1_1_d_b_abc3b8ce47235d9c72a0fe7b65bbc24cc}{SelectAllUsers}}()}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00272}00272         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00273}00273             List<User> users = \textcolor{keyword}{new} List<User>();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00274}00274             SQLiteCommand command;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00275}00275             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00276}00276             command.CommandText = \textcolor{stringliteral}{"{}SELECT * FROM users"{}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00277}00277             SQLiteDataReader sqlite\_datareader = command.ExecuteReader();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00278}00278             \textcolor{keywordflow}{while} (sqlite\_datareader.Read())}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00279}00279             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00280}00280                 \textcolor{keywordtype}{int} \textcolor{keywordtype}{id} = sqlite\_datareader.GetInt32(0);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00281}00281                 \textcolor{keywordtype}{string} username = sqlite\_datareader.GetString(1);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00282}00282                 \textcolor{keywordtype}{string} password = sqlite\_datareader.GetString(2);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00283}00283                 \textcolor{keywordtype}{int} rights = sqlite\_datareader.GetInt32(3);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00284}00284                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} usr = \textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}}(\textcolor{keywordtype}{id}, username, password, rights);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00285}00285                 users.Add(usr);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00286}00286             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00287}00287             \textcolor{keywordflow}{return} users;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00288}00288 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00289}00289 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00290}00290         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00295}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a904efedfd5523ae6cafbba7fc9061d97}{00295}}         \textcolor{keyword}{public} List<Product> \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a904efedfd5523ae6cafbba7fc9061d97}{SelectAllProducts}}()}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00296}00296         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00297}00297             List<Product> products = \textcolor{keyword}{new} List<Product>();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00298}00298             SQLiteCommand command;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00299}00299             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00300}00300             command.CommandText = \textcolor{stringliteral}{"{}SELECT * FROM products"{}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00301}00301             SQLiteDataReader sqlite\_datareader = command.ExecuteReader();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00302}00302             \textcolor{keywordflow}{while} (sqlite\_datareader.Read())}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00303}00303             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00304}00304                 \textcolor{keywordtype}{int} \textcolor{keywordtype}{id} = sqlite\_datareader.GetInt32(0);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00305}00305                 \textcolor{keywordtype}{string} name = sqlite\_datareader.GetString(1);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00306}00306                 \textcolor{keywordtype}{string} category = sqlite\_datareader.GetString(2);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00307}00307                 \textcolor{keywordtype}{double} price = sqlite\_datareader.GetDouble(3);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00308}00308                 \textcolor{keywordtype}{int} stock = sqlite\_datareader.GetInt32(4);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00309}00309                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} product = \textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(\textcolor{keywordtype}{id}, name, category, price,stock);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00310}00310                 products.Add(product);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00311}00311             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00312}00312             \textcolor{keywordflow}{return} products;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00313}00313 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00314}00314         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00320}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a50d501d97ddfb4bfd741c162c498c722}{00320}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a50d501d97ddfb4bfd741c162c498c722}{SelectUser}}(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id})}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00321}00321         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00322}00322             SQLiteCommand command;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00323}00323             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00324}00324             command.CommandText = String.Format(\textcolor{stringliteral}{"{}SELECT * FROM users where id=\{0\}"{}},\textcolor{keywordtype}{id});}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00325}00325             SQLiteDataReader sqlite\_datareader = command.ExecuteReader();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00326}00326             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} user = \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00327}00327             \textcolor{keywordflow}{while} (sqlite\_datareader.Read())}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00328}00328             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00329}00329                 \textcolor{keywordtype}{int} uid = sqlite\_datareader.GetInt32(0);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00330}00330                 \textcolor{keywordtype}{string} username = sqlite\_datareader.GetString(1);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00331}00331                 \textcolor{keywordtype}{string} password = sqlite\_datareader.GetString(2);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00332}00332                 \textcolor{keywordtype}{int} rights = sqlite\_datareader.GetInt32(3);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00333}00333                 user = \textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}}(uid, username, password, rights);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00334}00334             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00335}00335             \textcolor{keywordflow}{return} user;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00336}00336         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00342}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aefb69276f8bb34f1d32baaeee29a6f28}{00342}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_aefb69276f8bb34f1d32baaeee29a6f28}{SelectProduct}}(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id})}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00343}00343         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00344}00344             SQLiteCommand command;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00345}00345             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00346}00346             command.CommandText = String.Format(\textcolor{stringliteral}{"{}SELECT * FROM products where id=\{0\}"{}}, \textcolor{keywordtype}{id});}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00347}00347             SQLiteDataReader sqlite\_datareader = command.ExecuteReader();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00348}00348             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} product = \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00349}00349             \textcolor{keywordflow}{while} (sqlite\_datareader.Read())}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00350}00350             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00351}00351                 \textcolor{keywordtype}{int} pid = sqlite\_datareader.GetInt32(0);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00352}00352                 \textcolor{keywordtype}{string} name = sqlite\_datareader.GetString(1);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00353}00353                 \textcolor{keywordtype}{string} category = sqlite\_datareader.GetString(2);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00354}00354                 \textcolor{keywordtype}{double} price = sqlite\_datareader.GetDouble(3);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00355}00355                 \textcolor{keywordtype}{int} stock = sqlite\_datareader.GetInt32(4);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00356}00356                 product = \textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(\textcolor{keywordtype}{id}, name, category, price, stock);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00357}00357              }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00358}00358             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00359}00359             \textcolor{keywordflow}{return} product;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00360}00360         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00366}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aee8fa7a057db761583d4e4f09e02dcb9}{00366}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_aee8fa7a057db761583d4e4f09e02dcb9}{SelectUser}}(\textcolor{keywordtype}{string} userName)}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00367}00367         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00368}00368             SQLiteCommand command;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00369}00369             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00370}00370             command.CommandText = String.Format(\textcolor{stringliteral}{"{}SELECT * FROM users where username='\{0\}'"{}}, userName);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00371}00371             SQLiteDataReader sqlite\_datareader = command.ExecuteReader();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00372}00372             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} user = \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00373}00373             \textcolor{keywordflow}{while} (sqlite\_datareader.Read())}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00374}00374             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00375}00375                 \textcolor{keywordtype}{int} uid = sqlite\_datareader.GetInt32(0);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00376}00376                 \textcolor{keywordtype}{string} username = sqlite\_datareader.GetString(1);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00377}00377                 \textcolor{keywordtype}{string} password = sqlite\_datareader.GetString(2);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00378}00378                 \textcolor{keywordtype}{int} rights = sqlite\_datareader.GetInt32(3);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00379}00379                 user = \textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}}(uid, username, password, rights);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00380}00380             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00381}00381             \textcolor{keywordflow}{return} user;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00382}00382         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00383}00383 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00389}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_abc747b0522fb7375d8261a6f8ae245ba}{00389}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_abc747b0522fb7375d8261a6f8ae245ba}{SelectProduct}}(\textcolor{keywordtype}{string} name)}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00390}00390         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00391}00391             SQLiteCommand command;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00392}00392             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00393}00393             command.CommandText = String.Format(\textcolor{stringliteral}{"{}SELECT * FROM products where name='\{0\}'"{}}, name);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00394}00394             SQLiteDataReader sqlite\_datareader = command.ExecuteReader();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00395}00395             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} product = \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00396}00396             \textcolor{keywordflow}{while} (sqlite\_datareader.Read())}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00397}00397             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00398}00398                 \textcolor{keywordtype}{int} pid = sqlite\_datareader.GetInt32(0);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00399}00399                 \textcolor{keywordtype}{string} productname = sqlite\_datareader.GetString(1);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00400}00400                 \textcolor{keywordtype}{string} category = sqlite\_datareader.GetString(2);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00401}00401                 \textcolor{keywordtype}{double} price = sqlite\_datareader.GetDouble(3);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00402}00402                 \textcolor{keywordtype}{int} stock = sqlite\_datareader.GetInt32(4);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00403}00403                 product = \textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(pid, productname, category, price, stock);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00404}00404 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00405}00405             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00406}00406             \textcolor{keywordflow}{return} product;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00407}00407         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00408}00408 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00413}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a7badf05498c894a7b72b6ed9d7f2332f}{00413}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a7badf05498c894a7b72b6ed9d7f2332f}{DeleteUser}}(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id})}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00414}00414         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00415}00415             SQLiteCommand command;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00416}00416             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00417}00417             command.CommandText = String.Format(\textcolor{stringliteral}{"{}DELETE FROM users where id=\{0\}"{}}, \textcolor{keywordtype}{id});}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00418}00418             command.ExecuteNonQuery();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00419}00419 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00420}00420         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00421}00421 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00426}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3312487f889e113a7eac59cbe6e80c32}{00426}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3312487f889e113a7eac59cbe6e80c32}{DeleteProduct}}(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id})}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00427}00427         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00428}00428             SQLiteCommand command;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00429}00429             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00430}00430             command.CommandText = String.Format(\textcolor{stringliteral}{"{}DELETE FROM products where id=\{0\}"{}}, \textcolor{keywordtype}{id});}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00431}00431             command.ExecuteNonQuery();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00432}00432         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00433}00433 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00437}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a77b1b12695b9eea513beb8effe8fcbf9}{00437}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a77b1b12695b9eea513beb8effe8fcbf9}{ClearUsers}}()}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00438}00438         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00439}00439             SQLiteCommand command;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00440}00440             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00441}00441             command.CommandText = String.Format(\textcolor{stringliteral}{"{}DELETE FROM users"{}});}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00442}00442             command.ExecuteNonQuery();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00443}00443         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00447}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a56fbf644be69925f3ff56adcda09501a}{00447}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a56fbf644be69925f3ff56adcda09501a}{ClearProducts}}()}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00448}00448         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00449}00449             SQLiteCommand command;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00450}00450             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00451}00451             command.CommandText = String.Format(\textcolor{stringliteral}{"{}DELETE FROM products"{}});}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00452}00452             command.ExecuteNonQuery();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00453}00453         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00458}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a90d337d555d84f241f46d69cf9acb337}{00458}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a90d337d555d84f241f46d69cf9acb337}{Update}}(\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} user)}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00459}00459         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00460}00460             SQLiteCommand command;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00461}00461             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00462}00462             command.CommandText = String.Format(\textcolor{stringliteral}{"{}SELECT id FROM users WHERE id=\{0\}"{}},user.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a9138535e5bac7515e0b683004f8173c8}{Id}});}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00463}00463             SQLiteDataReader sqlite\_datareader = command.ExecuteReader();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00464}00464             \textcolor{keywordtype}{string} \textcolor{keywordtype}{id} = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00465}00465             \textcolor{keywordflow}{while} (sqlite\_datareader.Read())}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00466}00466             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00467}00467                 \textcolor{keywordtype}{int} myreader = sqlite\_datareader.GetInt32(0);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00468}00468                 \textcolor{keywordtype}{id} += myreader;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00469}00469             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00470}00470             \textcolor{keywordflow}{if} (\textcolor{keywordtype}{id} != \textcolor{stringliteral}{"{}"{}})}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00471}00471             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00472}00472                 command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00473}00473                 command.CommandText = String.Format(\textcolor{stringliteral}{"{}UPDATE users"{}} +}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00474}00474                     \textcolor{stringliteral}{"{} SET username='\{0\}',"{}} +}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00475}00475                     \textcolor{stringliteral}{"{}password='\{1\}',"{}} +}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00476}00476                     \textcolor{stringliteral}{"{}rights=\{2\}"{}} +}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00477}00477                     \textcolor{stringliteral}{"{} WHERE id=\{3\}"{}},user.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a1986ae3c7630ce95709cb6adaedfc2bf}{Username}},user.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a3779f8a7a0515674cc45174ba00f3959}{Password}},user.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_ae62df27867676b0909c00a8e85ea3744}{Rights}},user.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a9138535e5bac7515e0b683004f8173c8}{Id}});}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00478}00478                 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00479}00479                 command.ExecuteNonQuery();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00480}00480             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00481}00481             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00482}00482             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00483}00483                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}}();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00484}00484             }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00485}00485             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00486}00486 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00487}00487 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00488}00488         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00493}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a6d20cf508396ae023c006318a91853b7}{00493}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a6d20cf508396ae023c006318a91853b7}{Update}}(\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} product)}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00494}00494         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00495}00495             \textcolor{keywordflow}{if} (product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}{Stock}} < 0)}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00496}00496             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00497}00497                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}{InvalidStockException}}();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00498}00498             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00499}00499             SQLiteCommand command;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00500}00500             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00501}00501             command.CommandText = String.Format(\textcolor{stringliteral}{"{}SELECT id FROM products WHERE id=\{0\}"{}}, product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a8f2bcb2fe32bfa0dd4e2735db324298e}{Id}});}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00502}00502             SQLiteDataReader sqlite\_datareader = command.ExecuteReader();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00503}00503             \textcolor{keywordtype}{string} \textcolor{keywordtype}{id} = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00504}00504             \textcolor{keywordflow}{while} (sqlite\_datareader.Read())}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00505}00505             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00506}00506                 \textcolor{keywordtype}{int} myreader = sqlite\_datareader.GetInt32(0);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00507}00507                 \textcolor{keywordtype}{id} += myreader;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00508}00508             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00509}00509             \textcolor{keywordflow}{if} (\textcolor{keywordtype}{id} != \textcolor{stringliteral}{"{}"{}})}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00510}00510             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00511}00511                 command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00512}00512                 command.CommandText = String.Format(\textcolor{stringliteral}{"{}UPDATE products"{}} +}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00513}00513                     \textcolor{stringliteral}{"{} SET name='\{0\}',"{}} +}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00514}00514                     \textcolor{stringliteral}{"{}category='\{1\}',"{}} +}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00515}00515                     \textcolor{stringliteral}{"{}price='\{2\}',"{}} +}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00516}00516                     \textcolor{stringliteral}{"{}stock=\{3\}"{}} +}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00517}00517                     \textcolor{stringliteral}{"{} WHERE id=\{4\}"{}}, product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9db429b8933506ece8be2583669750e2}{Name}},product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a3136011320ffe6bf1c0c391d03209fac}{Category}},product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a55eb36b2f3160ce3daedb2f97c489c9a}{Price}},product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}{Stock}},product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a8f2bcb2fe32bfa0dd4e2735db324298e}{Id}});}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00518}00518 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00519}00519                 command.ExecuteNonQuery();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00520}00520             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00521}00521             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00522}00522             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00523}00523                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}}();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00524}00524 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00525}00525             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00526}00526 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00527}00527 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00528}00528         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00534}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a80982de3f0bbdf8af1784e17d7faca65}{00534}}         \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a80982de3f0bbdf8af1784e17d7faca65}{GetLastUserID}}()}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00535}00535         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00536}00536             SQLiteCommand command;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00537}00537             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00538}00538             command.CommandText = String.Format(\textcolor{stringliteral}{"{}SELECT MAX(id) FROM users"{}});}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00539}00539             SQLiteDataReader sqlite\_datareader = command.ExecuteReader();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00540}00540             \textcolor{keywordtype}{int} \textcolor{keywordtype}{id} = -\/1;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00541}00541             \textcolor{keywordflow}{if} (sqlite\_datareader.Read())}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00542}00542             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00543}00543                 \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00544}00544                 \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00545}00545                     \textcolor{keywordtype}{int} myreader = sqlite\_datareader.GetInt32(0);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00546}00546                     \textcolor{keywordtype}{id} = myreader;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00547}00547                 \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00548}00548                 \textcolor{keywordflow}{catch}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00549}00549                 \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00550}00550                     \textcolor{keywordtype}{id} = -\/1;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00551}00551                 \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00552}00552             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00553}00553 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00554}00554             \textcolor{keywordflow}{return} id;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00555}00555         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00561}\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a08de6396d620f6eb5cd470a900f6fe94}{00561}}         \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a08de6396d620f6eb5cd470a900f6fe94}{GetLastProductID}}()}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00562}00562         \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00563}00563             SQLiteCommand command;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00564}00564             command = \mbox{\hyperlink{class_data_base_manager_1_1_d_b_a3fc5b7cacc2dd12d9e8904f573f5d559}{\_connection}}.CreateCommand();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00565}00565             command.CommandText = String.Format(\textcolor{stringliteral}{"{}SELECT MAX(id) FROM products"{}});}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00566}00566             SQLiteDataReader sqlite\_datareader = command.ExecuteReader();}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00567}00567             \textcolor{keywordtype}{int} \textcolor{keywordtype}{id} = -\/1;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00568}00568             \textcolor{keywordflow}{if} (sqlite\_datareader.Read())}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00569}00569             \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00570}00570                 \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00571}00571                 \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00572}00572                     \textcolor{keywordtype}{int} myreader = sqlite\_datareader.GetInt32(0);}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00573}00573                     \textcolor{keywordtype}{id} = myreader;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00574}00574                 \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00575}00575                 \textcolor{keywordflow}{catch}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00576}00576                 \{}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00577}00577                     \textcolor{keywordtype}{id} = -\/1;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00578}00578                 \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00579}00579             \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00580}00580 }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00581}00581             \textcolor{keywordflow}{return} id;}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00582}00582         \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00583}00583         }
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00584}00584     \}}
\DoxyCodeLine{\Hypertarget{_data_base_manager_8cs_source_l00585}00585 \}}

\end{DoxyCode}
