\hypertarget{_data_base_manager_8cs}{}\doxysection{Data\+Base\+Dll/\+Data\+Base\+Manager/\+Data\+Base\+Manager.cs File Reference}
\label{_data_base_manager_8cs}\index{DataBaseDll/DataBaseManager/DataBaseManager.cs@{DataBaseDll/DataBaseManager/DataBaseManager.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{Data\+Base\+Manager.\+DB}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} class. This is the sqlite database manager. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_data_base_manager}{Data\+Base\+Manager}}
\end{DoxyCompactItemize}
