\hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source}{}\doxysection{Assembly\+Info.\+cs}
\label{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source}\index{ExceptionsDll/Exceptions/Exceptions/Properties/AssemblyInfo.cs@{ExceptionsDll/Exceptions/Exceptions/Properties/AssemblyInfo.cs}}
\mbox{\hyperlink{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00001}00001 \textcolor{keyword}{using }System.Reflection;}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00002}00002 \textcolor{keyword}{using }System.Runtime.CompilerServices;}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00003}00003 \textcolor{keyword}{using }System.Runtime.InteropServices;}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00005}00005 \textcolor{comment}{// General Information about an assembly is controlled through the following}}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00006}00006 \textcolor{comment}{// set of attributes. Change these attribute values to modify the information}}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00007}00007 \textcolor{comment}{// associated with an assembly.}}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00008}00008 [assembly: AssemblyTitle(\textcolor{stringliteral}{"{}Exceptions"{}})]}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00009}00009 [assembly: AssemblyDescription(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00010}00010 [assembly: AssemblyConfiguration(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00011}00011 [assembly: AssemblyCompany(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00012}00012 [assembly: AssemblyProduct(\textcolor{stringliteral}{"{}Exceptions"{}})]}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00013}00013 [assembly: AssemblyCopyright(\textcolor{stringliteral}{"{}Copyright ©  2022"{}})]}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00014}00014 [assembly: AssemblyTrademark(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00015}00015 [assembly: AssemblyCulture(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00017}00017 \textcolor{comment}{// Setting ComVisible to false makes the types in this assembly not visible}}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00018}00018 \textcolor{comment}{// to COM components.  If you need to access a type in this assembly from}}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00019}00019 \textcolor{comment}{// COM, set the ComVisible attribute to true on that type.}}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00020}00020 [assembly: ComVisible(\textcolor{keyword}{false})]}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00022}00022 \textcolor{comment}{// The following GUID is for the ID of the typelib if this project is exposed to COM}}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00023}00023 [assembly: Guid(\textcolor{stringliteral}{"{}d491e5a7-\/7f7d-\/4895-\/acf7-\/779178096d92"{}})]}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00025}00025 \textcolor{comment}{// Version information for an assembly consists of the following four values:}}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00026}00026 \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00027}00027 \textcolor{comment}{//      Major Version}}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00028}00028 \textcolor{comment}{//      Minor Version}}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00029}00029 \textcolor{comment}{//      Build Number}}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00030}00030 \textcolor{comment}{//      Revision}}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00031}00031 \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00032}00032 \textcolor{comment}{// You can specify all the values or you can default the Build and Revision Numbers}}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00033}00033 \textcolor{comment}{// by using the '*' as shown below:}}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00034}00034 \textcolor{comment}{// [assembly: AssemblyVersion("{}1.0.*"{})]}}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00035}00035 [assembly: AssemblyVersion(\textcolor{stringliteral}{"{}1.0.0.0"{}})]}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source_l00036}00036 [assembly: AssemblyFileVersion(\textcolor{stringliteral}{"{}1.0.0.0"{}})]}

\end{DoxyCode}
