\hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source}{}\doxysection{.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs}
\label{_exceptions_dll_2_exceptions_2_exceptions_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source}\index{ExceptionsDll/Exceptions/Exceptions/obj/Debug/.NETFramework,Version=v4.7.2.AssemblyAttributes.cs@{ExceptionsDll/Exceptions/Exceptions/obj/Debug/.NETFramework,Version=v4.7.2.AssemblyAttributes.cs}}
\mbox{\hyperlink{_exceptions_dll_2_exceptions_2_exceptions_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source_l00001}00001 \textcolor{comment}{// <autogenerated />}}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source_l00002}00002 \textcolor{keyword}{using }System;}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source_l00003}00003 \textcolor{keyword}{using }System.Reflection;}
\DoxyCodeLine{\Hypertarget{_exceptions_dll_2_exceptions_2_exceptions_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source_l00004}00004 [assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(\textcolor{stringliteral}{"{}.NETFramework,Version=v4.7.2"{}}, FrameworkDisplayName = \textcolor{stringliteral}{"{}.NET Framework 4.7.2"{}})]}

\end{DoxyCode}
