\hypertarget{_form_add_user_8cs_source}{}\doxysection{Form\+Add\+User.\+cs}
\label{_form_add_user_8cs_source}\index{Interface/FormAddUser.cs@{Interface/FormAddUser.cs}}
\mbox{\hyperlink{_form_add_user_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00001}00001 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_exceptions_1_1_access_rights_exceptions}{Exceptions.AccessRightsExceptions}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00002}00002 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_exceptions_1_1_data_base_exceptions}{Exceptions.DataBaseExceptions}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00003}00003 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_pharmacy_management_d_l_l}{PharmacyManagementDLL}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00004}00004 \textcolor{keyword}{using }System;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00005}00005 \textcolor{keyword}{using }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00006}00006 \textcolor{keyword}{using }System.ComponentModel;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00007}00007 \textcolor{keyword}{using }System.Data;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00008}00008 \textcolor{keyword}{using }System.Drawing;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00009}00009 \textcolor{keyword}{using }System.Linq;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00010}00010 \textcolor{keyword}{using }System.Text;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00011}00011 \textcolor{keyword}{using }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00012}00012 \textcolor{keyword}{using }System.Windows.Forms;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00014}\mbox{\hyperlink{namespace_interface}{00014}} \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_interface}{Interface}}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00015}00015 \{}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00016}\mbox{\hyperlink{class_interface_1_1_form_add_user}{00016}}     \textcolor{keyword}{public} \textcolor{keyword}{partial class }\mbox{\hyperlink{class_interface_1_1_form_add_user}{FormAddUser}} : Form}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00017}00017     \{}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00018}\mbox{\hyperlink{class_interface_1_1_form_add_user_adb5dbe2adad02ecc462afece294a750e}{00018}}         \textcolor{keyword}{private} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{ProxyActionManager}} \mbox{\hyperlink{class_interface_1_1_form_add_user_adb5dbe2adad02ecc462afece294a750e}{\_util}} = \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{ProxyActionManager}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a95a9e5f8919130989da7cef9f3f00cf8}{GetInstance}}();}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00019}00019 }
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00020}\mbox{\hyperlink{class_interface_1_1_form_add_user_aa9a746e3e72c4d019aaa8eb8d0f483e1}{00020}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_interface_1_1_form_add_user_aa9a746e3e72c4d019aaa8eb8d0f483e1}{FormAddUser}}()}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00021}00021         \{}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00022}00022             \mbox{\hyperlink{class_interface_1_1_form_add_user_a47eb0e23051c5da31ac6a128b76bdcf6}{InitializeComponent}}();}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00023}00023         \}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00025}\mbox{\hyperlink{class_interface_1_1_form_add_user_aee440bb26b3e2df9b17fb775c02752db}{00025}}         \textcolor{keyword}{private} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_add_user_aee440bb26b3e2df9b17fb775c02752db}{buttonAddNewUser\_Click}}(\textcolor{keywordtype}{object} sender, EventArgs e)}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00026}00026         \{}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00027}00027             \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00028}00028             \{}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00029}00029                 \textcolor{keywordtype}{string} newUsername = \mbox{\hyperlink{class_interface_1_1_form_add_user_acadc0a8982b738e0613bbad1a5107119}{textBoxNewUserName}}.Text;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00030}00030                 \textcolor{keywordtype}{string} newPassword = \mbox{\hyperlink{class_interface_1_1_form_add_user_adaf341dedbd88e1df762e86daabcdcd2}{textBoxNewUserPassword}}.Text;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00031}00031                 \textcolor{keywordtype}{int} newOccupation = Convert.ToInt32(\mbox{\hyperlink{class_interface_1_1_form_add_user_a4fb6da213481055eb8fffba926695619}{textBoxNewUserOccupation}}.Text);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00032}00032 }
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00033}00033                 \textcolor{keywordflow}{if}(newUsername==\textcolor{stringliteral}{"{}"{}} || newPassword == \textcolor{stringliteral}{"{}"{}})}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00034}00034                 \{}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00035}00035                     \textcolor{keywordflow}{throw} \textcolor{keyword}{new} FormatException();}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00036}00036                 \}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00038}00038                 \textcolor{comment}{//se considera ca se pot adauga doar farmacisti si asistenti}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00039}00039                 \textcolor{keywordflow}{if} ((newOccupation != \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants}{Constants}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a7f31e29fe5e14e54c43646914556cee8}{AssistantPharmacist}}) \&\& (newOccupation != \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants}{Constants}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a2dbb6d3ab608b04aee31ce1e410104d6}{Pharmacist}}))}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00040}00040                 \{}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00041}00041                     \textcolor{keywordflow}{throw} \textcolor{keyword}{new} FormatException();}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00042}00042                 \}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00043}00043                 \mbox{\hyperlink{class_interface_1_1_form_add_user_adb5dbe2adad02ecc462afece294a750e}{\_util}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a28f55eb8e23c4bb69c5e4b367d19f608}{AddUser}}(newUsername, newPassword, newOccupation);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00044}00044                 this.Close();}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00045}00045             \}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00046}00046             \textcolor{keywordflow}{catch} (FormatException exc)}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00047}00047             \{}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00048}00048                 MessageBox.Show(\textcolor{stringliteral}{"{}Please insert a valid data : \(\backslash\)n "{}} +}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00049}00049                     \textcolor{stringliteral}{"{}Occupational code : 0(pharmacist) or 1(assistant); \(\backslash\)n"{}} +}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00050}00050                     \textcolor{stringliteral}{"{}Username and password cannot be empty."{}});}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00051}00051             \}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00052}00052             \textcolor{keywordflow}{catch} (\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}} exc)}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00053}00053             \{}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00054}00054                 MessageBox.Show(exc.Message);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00055}00055             \}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00056}00056             \textcolor{keywordflow}{catch}(\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}{PermissionDeniedException}} exc)}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00057}00057             \{}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00058}00058                 MessageBox.Show(exc.Message);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00059}00059             \}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00060}00060             this.Close();}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00061}00061         \}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00062}00062     \}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8cs_source_l00063}00063 \}}

\end{DoxyCode}
