\hypertarget{_form_delete_user_8_designer_8cs}{}\doxysection{Interface/\+Form\+Delete\+User.Designer.\+cs File Reference}
\label{_form_delete_user_8_designer_8cs}\index{Interface/FormDeleteUser.Designer.cs@{Interface/FormDeleteUser.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_interface_1_1_form_delete_user}{Interface.\+Form\+Delete\+User}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_interface}{Interface}}
\end{DoxyCompactItemize}
