\hypertarget{_form_update_pass_8_designer_8cs_source}{}\doxysection{Form\+Update\+Pass.\+Designer.\+cs}
\label{_form_update_pass_8_designer_8cs_source}\index{Interface/FormUpdatePass.Designer.cs@{Interface/FormUpdatePass.Designer.cs}}
\mbox{\hyperlink{_form_update_pass_8_designer_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00002}00002 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_interface}{Interface}}}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00003}00003 \{}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00004}00004     \textcolor{keyword}{partial class }FormUpdatePass}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00005}00005     \{}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00009}\mbox{\hyperlink{class_interface_1_1_form_update_pass_a5f0db001c6981b0bb1fffa738964247a}{00009}}         \textcolor{keyword}{private} System.ComponentModel.IContainer \mbox{\hyperlink{class_interface_1_1_form_update_pass_a5f0db001c6981b0bb1fffa738964247a}{components}} = \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00015}\mbox{\hyperlink{class_interface_1_1_form_update_pass_ae9857a1efd7f6e50349e0eb29e03e60c}{00015}}         \textcolor{keyword}{protected} \textcolor{keyword}{override} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_update_pass_ae9857a1efd7f6e50349e0eb29e03e60c}{Dispose}}(\textcolor{keywordtype}{bool} disposing)}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00016}00016         \{}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00017}00017             \textcolor{keywordflow}{if} (disposing \&\& (\mbox{\hyperlink{class_interface_1_1_form_update_pass_a5f0db001c6981b0bb1fffa738964247a}{components}} != \textcolor{keyword}{null}))}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00018}00018             \{}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00019}00019                 \mbox{\hyperlink{class_interface_1_1_form_update_pass_a5f0db001c6981b0bb1fffa738964247a}{components}}.Dispose();}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00020}00020             \}}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00021}00021             base.Dispose(disposing);}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00022}00022         \}}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00024}00024 \textcolor{preprocessor}{        \#region Windows Form Designer generated code}}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00030}\mbox{\hyperlink{class_interface_1_1_form_update_pass_ac62657f400bce7cace2715420b4c26b6}{00030}}         \textcolor{keyword}{private} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_update_pass_ac62657f400bce7cace2715420b4c26b6}{InitializeComponent}}()}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00031}00031         \{}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00032}00032             this.textBoxUser = \textcolor{keyword}{new} System.Windows.Forms.TextBox();}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00033}00033             this.textBoxOldPass = \textcolor{keyword}{new} System.Windows.Forms.TextBox();}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00034}00034             this.textBoxNewPass = \textcolor{keyword}{new} System.Windows.Forms.TextBox();}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00035}00035             this.labelUsername = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00036}00036             this.labelOldPass = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00037}00037             this.labelNewPass = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00038}00038             this.buttonUpdate = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00039}00039             this.SuspendLayout();}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00040}00040             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00041}00041             \textcolor{comment}{// textBoxUser}}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00042}00042             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00043}00043             this.textBoxUser.Location = \textcolor{keyword}{new} System.Drawing.Point(238, 88);}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00044}00044             this.textBoxUser.Name = \textcolor{stringliteral}{"{}textBoxUser"{}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00045}00045             this.textBoxUser.Size = \textcolor{keyword}{new} System.Drawing.Size(255, 22);}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00046}00046             this.textBoxUser.TabIndex = 0;}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00047}00047             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00048}00048             \textcolor{comment}{// textBoxOldPass}}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00049}00049             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00050}00050             this.textBoxOldPass.Location = \textcolor{keyword}{new} System.Drawing.Point(238, 129);}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00051}00051             this.textBoxOldPass.Name = \textcolor{stringliteral}{"{}textBoxOldPass"{}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00052}00052             this.textBoxOldPass.Size = \textcolor{keyword}{new} System.Drawing.Size(255, 22);}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00053}00053             this.textBoxOldPass.TabIndex = 1;}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00054}00054             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00055}00055             \textcolor{comment}{// textBoxNewPass}}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00056}00056             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00057}00057             this.textBoxNewPass.Location = \textcolor{keyword}{new} System.Drawing.Point(238, 173);}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00058}00058             this.textBoxNewPass.Name = \textcolor{stringliteral}{"{}textBoxNewPass"{}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00059}00059             this.textBoxNewPass.Size = \textcolor{keyword}{new} System.Drawing.Size(255, 22);}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00060}00060             this.textBoxNewPass.TabIndex = 2;}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00061}00061             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00062}00062             \textcolor{comment}{// labelUsername}}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00063}00063             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00064}00064             this.labelUsername.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00065}00065             this.labelUsername.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((\textcolor{keywordtype}{byte})(0)));}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00066}00066             this.labelUsername.Location = \textcolor{keyword}{new} System.Drawing.Point(168, 89);}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00067}00067             this.labelUsername.Name = \textcolor{stringliteral}{"{}labelUsername"{}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00068}00068             this.labelUsername.Size = \textcolor{keyword}{new} System.Drawing.Size(54, 21);}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00069}00069             this.labelUsername.TabIndex = 3;}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00070}00070             this.labelUsername.Text = \textcolor{stringliteral}{"{}User:"{}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00071}00071             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00072}00072             \textcolor{comment}{// labelOldPass}}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00073}00073             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00074}00074             this.labelOldPass.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00075}00075             this.labelOldPass.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((\textcolor{keywordtype}{byte})(0)));}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00076}00076             this.labelOldPass.Location = \textcolor{keyword}{new} System.Drawing.Point(95, 128);}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00077}00077             this.labelOldPass.Name = \textcolor{stringliteral}{"{}labelOldPass"{}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00078}00078             this.labelOldPass.Size = \textcolor{keyword}{new} System.Drawing.Size(127, 21);}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00079}00079             this.labelOldPass.TabIndex = 4;}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00080}00080             this.labelOldPass.Text = \textcolor{stringliteral}{"{}Old password:"{}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00081}00081             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00082}00082             \textcolor{comment}{// labelNewPass}}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00083}00083             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00084}00084             this.labelNewPass.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00085}00085             this.labelNewPass.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((\textcolor{keywordtype}{byte})(0)));}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00086}00086             this.labelNewPass.Location = \textcolor{keyword}{new} System.Drawing.Point(95, 174);}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00087}00087             this.labelNewPass.Name = \textcolor{stringliteral}{"{}labelNewPass"{}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00088}00088             this.labelNewPass.Size = \textcolor{keyword}{new} System.Drawing.Size(134, 21);}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00089}00089             this.labelNewPass.TabIndex = 5;}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00090}00090             this.labelNewPass.Text = \textcolor{stringliteral}{"{}New password:"{}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00091}00091             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00092}00092             \textcolor{comment}{// buttonUpdate}}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00093}00093             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00094}00094             this.buttonUpdate.Location = \textcolor{keyword}{new} System.Drawing.Point(324, 218);}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00095}00095             this.buttonUpdate.Name = \textcolor{stringliteral}{"{}buttonUpdate"{}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00096}00096             this.buttonUpdate.Size = \textcolor{keyword}{new} System.Drawing.Size(75, 23);}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00097}00097             this.buttonUpdate.TabIndex = 6;}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00098}00098             this.buttonUpdate.Text = \textcolor{stringliteral}{"{}Update!"{}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00099}00099             this.buttonUpdate.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00100}00100             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00101}00101             \textcolor{comment}{// FormUpdatePass}}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00102}00102             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00103}00103             this.AutoScaleDimensions = \textcolor{keyword}{new} System.Drawing.SizeF(8F, 16F);}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00104}00104             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00105}00105             this.ClientSize = \textcolor{keyword}{new} System.Drawing.Size(800, 450);}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00106}00106             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_update_pass_ab351ce9989f5c99a025c129ece8c46cf}{buttonUpdate}});}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00107}00107             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_update_pass_ae81ea8e9dc23ef43015d756bb39375be}{labelNewPass}});}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00108}00108             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_update_pass_a421df6892474fc867aaf9c359bc95173}{labelOldPass}});}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00109}00109             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_update_pass_ab10474897342c60054fbef616b321a9e}{labelUsername}});}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00110}00110             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_update_pass_a273bb3b173d60d51ee339ce2ce704320}{textBoxNewPass}});}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00111}00111             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_update_pass_ad23c63a42b748e29ac24ce762bdd9a48}{textBoxOldPass}});}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00112}00112             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_update_pass_a5895aae64e540fc016431f783652f007}{textBoxUser}});}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00113}00113             this.Name = \textcolor{stringliteral}{"{}FormUpdatePass"{}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00114}00114             this.Text = \textcolor{stringliteral}{"{}FormUpdatePass"{}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00115}00115             this.ResumeLayout(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00116}00116             this.PerformLayout();}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00117}00117 }
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00118}00118         \}}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00119}00119 }
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00120}00120 \textcolor{preprocessor}{        \#endregion}}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00121}00121 }
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00122}\mbox{\hyperlink{class_interface_1_1_form_update_pass_a5895aae64e540fc016431f783652f007}{00122}}         \textcolor{keyword}{private} System.Windows.Forms.TextBox \mbox{\hyperlink{class_interface_1_1_form_update_pass_a5895aae64e540fc016431f783652f007}{textBoxUser}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00123}\mbox{\hyperlink{class_interface_1_1_form_update_pass_ad23c63a42b748e29ac24ce762bdd9a48}{00123}}         \textcolor{keyword}{private} System.Windows.Forms.TextBox \mbox{\hyperlink{class_interface_1_1_form_update_pass_ad23c63a42b748e29ac24ce762bdd9a48}{textBoxOldPass}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00124}\mbox{\hyperlink{class_interface_1_1_form_update_pass_a273bb3b173d60d51ee339ce2ce704320}{00124}}         \textcolor{keyword}{private} System.Windows.Forms.TextBox \mbox{\hyperlink{class_interface_1_1_form_update_pass_a273bb3b173d60d51ee339ce2ce704320}{textBoxNewPass}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00125}\mbox{\hyperlink{class_interface_1_1_form_update_pass_ab10474897342c60054fbef616b321a9e}{00125}}         \textcolor{keyword}{private} System.Windows.Forms.Label \mbox{\hyperlink{class_interface_1_1_form_update_pass_ab10474897342c60054fbef616b321a9e}{labelUsername}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00126}\mbox{\hyperlink{class_interface_1_1_form_update_pass_a421df6892474fc867aaf9c359bc95173}{00126}}         \textcolor{keyword}{private} System.Windows.Forms.Label \mbox{\hyperlink{class_interface_1_1_form_update_pass_a421df6892474fc867aaf9c359bc95173}{labelOldPass}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00127}\mbox{\hyperlink{class_interface_1_1_form_update_pass_ae81ea8e9dc23ef43015d756bb39375be}{00127}}         \textcolor{keyword}{private} System.Windows.Forms.Label \mbox{\hyperlink{class_interface_1_1_form_update_pass_ae81ea8e9dc23ef43015d756bb39375be}{labelNewPass}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00128}\mbox{\hyperlink{class_interface_1_1_form_update_pass_ab351ce9989f5c99a025c129ece8c46cf}{00128}}         \textcolor{keyword}{private} System.Windows.Forms.Button \mbox{\hyperlink{class_interface_1_1_form_update_pass_ab351ce9989f5c99a025c129ece8c46cf}{buttonUpdate}};}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00129}00129     \}}
\DoxyCodeLine{\Hypertarget{_form_update_pass_8_designer_8cs_source_l00130}00130 \}}

\end{DoxyCode}
