\hypertarget{_form_update_pass_8_designer_8cs}{}\doxysection{Interface/\+Form\+Update\+Pass.Designer.\+cs File Reference}
\label{_form_update_pass_8_designer_8cs}\index{Interface/FormUpdatePass.Designer.cs@{Interface/FormUpdatePass.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_interface_1_1_form_update_pass}{Interface.\+Form\+Update\+Pass}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_interface}{Interface}}
\end{DoxyCompactItemize}
