\hypertarget{_form_pagina_principala_8designer_8cs_source}{}\doxysection{Form\+Pagina\+Principala.\+designer.\+cs}
\label{_form_pagina_principala_8designer_8cs_source}\index{Interface/FormPaginaPrincipala.designer.cs@{Interface/FormPaginaPrincipala.designer.cs}}
\mbox{\hyperlink{_form_pagina_principala_8designer_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00002}00002 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_interface}{Interface}}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00003}00003 \{}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00004}00004     \textcolor{keyword}{partial class }FormPaginaPrincipala}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00005}00005     \{}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00009}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a9565e087438105c91e2f804523611702}{00009}}         \textcolor{keyword}{private} System.ComponentModel.IContainer \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a9565e087438105c91e2f804523611702}{components}} = \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00015}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ad0c1cf48cf8307c314ecc04576756774}{00015}}         \textcolor{keyword}{protected} \textcolor{keyword}{override} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ad0c1cf48cf8307c314ecc04576756774}{Dispose}}(\textcolor{keywordtype}{bool} disposing)}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00016}00016         \{}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00017}00017             \textcolor{keywordflow}{if} (disposing \&\& (\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a9565e087438105c91e2f804523611702}{components}} != \textcolor{keyword}{null}))}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00018}00018             \{}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00019}00019                 \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a9565e087438105c91e2f804523611702}{components}}.Dispose();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00020}00020             \}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00021}00021             base.Dispose(disposing);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00022}00022         \}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00024}00024 \textcolor{preprocessor}{        \#region Windows Form Designer generated code}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00030}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a2a09156566fb78930ff72a52545e8f5a}{00030}}         \textcolor{keyword}{private} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a2a09156566fb78930ff72a52545e8f5a}{InitializeComponent}}()}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00031}00031         \{}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00032}00032             this.richTextBox = \textcolor{keyword}{new} System.Windows.Forms.RichTextBox();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00033}00033             this.buttonAddUser = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00034}00034             this.buttonAddStock = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00035}00035             this.buttonProductList = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00036}00036             this.buttonSellProduct = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00037}00037             this.buttonAddNewProduct = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00038}00038             this.buttonPassUpdate = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00039}00039             this.buttonUsersList = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00040}00040             this.buttonLogOut = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00041}00041             this.label1 = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00042}00042             this.buttonDeleteUser = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00043}00043             this.SuspendLayout();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00044}00044             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00045}00045             \textcolor{comment}{// richTextBox}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00046}00046             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00047}00047             this.richTextBox.Location = \textcolor{keyword}{new} System.Drawing.Point(11, 166);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00048}00048             this.richTextBox.Name = \textcolor{stringliteral}{"{}richTextBox"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00049}00049             this.richTextBox.Size = \textcolor{keyword}{new} System.Drawing.Size(825, 272);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00050}00050             this.richTextBox.TabIndex = 0;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00051}00051             this.richTextBox.Text = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00052}00052             this.richTextBox.TextChanged += \textcolor{keyword}{new} System.EventHandler(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_abe0e18e6f4b94edba32a7db7f99bf4d4}{richTextBox1\_TextChanged}});}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00053}00053             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00054}00054             \textcolor{comment}{// buttonAddUser}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00055}00055             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00056}00056             this.buttonAddUser.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 10.8F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00057}00057             this.buttonAddUser.Location = \textcolor{keyword}{new} System.Drawing.Point(246, 25);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00058}00058             this.buttonAddUser.Name = \textcolor{stringliteral}{"{}buttonAddUser"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00059}00059             this.buttonAddUser.Size = \textcolor{keyword}{new} System.Drawing.Size(115, 54);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00060}00060             this.buttonAddUser.TabIndex = 3;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00061}00061             this.buttonAddUser.Text = \textcolor{stringliteral}{"{}Add user"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00062}00062             this.buttonAddUser.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00063}00063             this.buttonAddUser.Click += \textcolor{keyword}{new} System.EventHandler(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a463ce7b00e26223831e04a50c4ac9cbd}{buttonAddUser\_Click}});}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00064}00064             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00065}00065             \textcolor{comment}{// buttonAddStock}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00066}00066             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00067}00067             this.buttonAddStock.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 10.8F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00068}00068             this.buttonAddStock.Location = \textcolor{keyword}{new} System.Drawing.Point(667, 25);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00069}00069             this.buttonAddStock.Name = \textcolor{stringliteral}{"{}buttonAddStock"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00070}00070             this.buttonAddStock.Size = \textcolor{keyword}{new} System.Drawing.Size(115, 54);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00071}00071             this.buttonAddStock.TabIndex = 4;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00072}00072             this.buttonAddStock.Text = \textcolor{stringliteral}{"{}Add to stock"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00073}00073             this.buttonAddStock.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00074}00074             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00075}00075             \textcolor{comment}{// buttonProductList}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00076}00076             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00077}00077             this.buttonProductList.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 10.8F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00078}00078             this.buttonProductList.Location = \textcolor{keyword}{new} System.Drawing.Point(667, 91);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00079}00079             this.buttonProductList.Name = \textcolor{stringliteral}{"{}buttonProductList"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00080}00080             this.buttonProductList.Size = \textcolor{keyword}{new} System.Drawing.Size(115, 54);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00081}00081             this.buttonProductList.TabIndex = 5;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00082}00082             this.buttonProductList.Text = \textcolor{stringliteral}{"{}Product List"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00083}00083             this.buttonProductList.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00084}00084             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00085}00085             \textcolor{comment}{// buttonSellProduct}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00086}00086             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00087}00087             this.buttonSellProduct.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 10.8F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00088}00088             this.buttonSellProduct.Location = \textcolor{keyword}{new} System.Drawing.Point(546, 91);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00089}00089             this.buttonSellProduct.Name = \textcolor{stringliteral}{"{}buttonSellProduct"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00090}00090             this.buttonSellProduct.Size = \textcolor{keyword}{new} System.Drawing.Size(115, 54);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00091}00091             this.buttonSellProduct.TabIndex = 6;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00092}00092             this.buttonSellProduct.Text = \textcolor{stringliteral}{"{}Sell Product"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00093}00093             this.buttonSellProduct.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00094}00094             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00095}00095             \textcolor{comment}{// buttonAddNewProduct}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00096}00096             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00097}00097             this.buttonAddNewProduct.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 10.8F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00098}00098             this.buttonAddNewProduct.Location = \textcolor{keyword}{new} System.Drawing.Point(546, 25);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00099}00099             this.buttonAddNewProduct.Name = \textcolor{stringliteral}{"{}buttonAddNewProduct"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00100}00100             this.buttonAddNewProduct.Size = \textcolor{keyword}{new} System.Drawing.Size(115, 54);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00101}00101             this.buttonAddNewProduct.TabIndex = 7;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00102}00102             this.buttonAddNewProduct.Text = \textcolor{stringliteral}{"{}Add new product"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00103}00103             this.buttonAddNewProduct.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00104}00104             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00105}00105             \textcolor{comment}{// buttonPassUpdate}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00106}00106             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00107}00107             this.buttonPassUpdate.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 10.8F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00108}00108             this.buttonPassUpdate.Location = \textcolor{keyword}{new} System.Drawing.Point(246, 85);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00109}00109             this.buttonPassUpdate.Name = \textcolor{stringliteral}{"{}buttonPassUpdate"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00110}00110             this.buttonPassUpdate.Size = \textcolor{keyword}{new} System.Drawing.Size(115, 54);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00111}00111             this.buttonPassUpdate.TabIndex = 8;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00112}00112             this.buttonPassUpdate.Text = \textcolor{stringliteral}{"{}Update password"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00113}00113             this.buttonPassUpdate.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00114}00114             this.buttonPassUpdate.Click += \textcolor{keyword}{new} System.EventHandler(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a1afd0f0c3934f1f0b84258c87a873823}{buttonPassUpdate\_Click}});}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00115}00115             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00116}00116             \textcolor{comment}{// buttonUsersList}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00117}00117             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00118}00118             this.buttonUsersList.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 10.8F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00119}00119             this.buttonUsersList.Location = \textcolor{keyword}{new} System.Drawing.Point(367, 25);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00120}00120             this.buttonUsersList.Name = \textcolor{stringliteral}{"{}buttonUsersList"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00121}00121             this.buttonUsersList.Size = \textcolor{keyword}{new} System.Drawing.Size(115, 54);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00122}00122             this.buttonUsersList.TabIndex = 9;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00123}00123             this.buttonUsersList.Text = \textcolor{stringliteral}{"{}Users"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00124}00124             this.buttonUsersList.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00125}00125             this.buttonUsersList.Click += \textcolor{keyword}{new} System.EventHandler(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a6967e0e6cf92606c0cf62289e9ff395c}{buttonUsersList\_Click}});}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00126}00126             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00127}00127             \textcolor{comment}{// buttonLogOut}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00128}00128             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00129}00129             this.buttonLogOut.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 10.2F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00130}00130             this.buttonLogOut.Location = \textcolor{keyword}{new} System.Drawing.Point(16, 75);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00131}00131             this.buttonLogOut.Name = \textcolor{stringliteral}{"{}buttonLogOut"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00132}00132             this.buttonLogOut.Size = \textcolor{keyword}{new} System.Drawing.Size(115, 54);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00133}00133             this.buttonLogOut.TabIndex = 10;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00134}00134             this.buttonLogOut.Text = \textcolor{stringliteral}{"{}Log Out"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00135}00135             this.buttonLogOut.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00136}00136             this.buttonLogOut.Click += \textcolor{keyword}{new} System.EventHandler(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ad6110ed73ef39922f47d572f37bbf303}{logOut\_Click}});}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00137}00137             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00138}00138             \textcolor{comment}{// label1}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00139}00139             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00140}00140             this.label1.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00141}00141             this.label1.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Sitka Subheading"{}}, 10.8F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))));}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00142}00142             this.label1.Location = \textcolor{keyword}{new} System.Drawing.Point(28, 25);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00143}00143             this.label1.Name = \textcolor{stringliteral}{"{}label1"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00144}00144             this.label1.Size = \textcolor{keyword}{new} System.Drawing.Size(103, 28);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00145}00145             this.label1.TabIndex = 11;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00146}00146             this.label1.Text = \textcolor{stringliteral}{"{}labelName"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00147}00147             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00148}00148             \textcolor{comment}{// buttonDeleteUser}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00149}00149             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00150}00150             this.buttonDeleteUser.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 10.8F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00151}00151             this.buttonDeleteUser.Location = \textcolor{keyword}{new} System.Drawing.Point(367, 85);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00152}00152             this.buttonDeleteUser.Name = \textcolor{stringliteral}{"{}buttonDeleteUser"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00153}00153             this.buttonDeleteUser.Size = \textcolor{keyword}{new} System.Drawing.Size(115, 54);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00154}00154             this.buttonDeleteUser.TabIndex = 12;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00155}00155             this.buttonDeleteUser.Text = \textcolor{stringliteral}{"{}Delete user"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00156}00156             this.buttonDeleteUser.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00157}00157             this.buttonDeleteUser.Click += \textcolor{keyword}{new} System.EventHandler(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_aef1aba47e1b06a7a2abc4dcc983f8de5}{buttonDeleteUser\_Click}});}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00158}00158             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00159}00159             \textcolor{comment}{// FormPaginaPrincipala}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00160}00160             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00161}00161             this.AutoScaleDimensions = \textcolor{keyword}{new} System.Drawing.SizeF(8F, 16F);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00162}00162             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00163}00163             this.BackColor = System.Drawing.SystemColors.ControlLight;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00164}00164             this.ClientSize = \textcolor{keyword}{new} System.Drawing.Size(849, 449);}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00165}00165             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a9f9f6a49b9337ffb5e5c0201f12c102a}{buttonDeleteUser}});}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00166}00166             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a5db65fb1f712d5460c0c4171f5e5223d}{label1}});}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00167}00167             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a6ed7ed6ccb587db25d04e45787f4c8ba}{buttonLogOut}});}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00168}00168             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ae8fd1dbe89fc3d97027a8e1dd2b18abb}{buttonUsersList}});}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00169}00169             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a2efbf3e54a8b0cd8eefd495128c3e309}{buttonPassUpdate}});}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00170}00170             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a7e20a31134c79b4078c12c9faf7139d5}{buttonAddNewProduct}});}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00171}00171             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_af284bc9f0012719530237528c9c4b6a9}{buttonSellProduct}});}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00172}00172             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a8e17257bb116b4d8065c760ef51a0535}{buttonProductList}});}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00173}00173             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ab00d3335a3dfd95c5ce3bed1a4458bde}{buttonAddStock}});}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00174}00174             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ac6216d5e773635731e099958f27118a9}{buttonAddUser}});}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00175}00175             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a031aa92a341a096e25209a162ea1e5fc}{richTextBox}});}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00176}00176             this.Name = \textcolor{stringliteral}{"{}FormPaginaPrincipala"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00177}00177             this.Text = \textcolor{stringliteral}{"{}Pagina principala:"{}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00178}00178             this.ResumeLayout(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00179}00179             this.PerformLayout();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00180}00180 }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00181}00181         \}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00182}00182 }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00183}00183 \textcolor{preprocessor}{        \#endregion}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00184}00184 }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00185}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a031aa92a341a096e25209a162ea1e5fc}{00185}}         \textcolor{keyword}{private} System.Windows.Forms.RichTextBox \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a031aa92a341a096e25209a162ea1e5fc}{richTextBox}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00186}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ac6216d5e773635731e099958f27118a9}{00186}}         \textcolor{keyword}{private} System.Windows.Forms.Button \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ac6216d5e773635731e099958f27118a9}{buttonAddUser}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00187}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ab00d3335a3dfd95c5ce3bed1a4458bde}{00187}}         \textcolor{keyword}{private} System.Windows.Forms.Button \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ab00d3335a3dfd95c5ce3bed1a4458bde}{buttonAddStock}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00188}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a8e17257bb116b4d8065c760ef51a0535}{00188}}         \textcolor{keyword}{private} System.Windows.Forms.Button \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a8e17257bb116b4d8065c760ef51a0535}{buttonProductList}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00189}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_af284bc9f0012719530237528c9c4b6a9}{00189}}         \textcolor{keyword}{private} System.Windows.Forms.Button \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_af284bc9f0012719530237528c9c4b6a9}{buttonSellProduct}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00190}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a7e20a31134c79b4078c12c9faf7139d5}{00190}}         \textcolor{keyword}{private} System.Windows.Forms.Button \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a7e20a31134c79b4078c12c9faf7139d5}{buttonAddNewProduct}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00191}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a2efbf3e54a8b0cd8eefd495128c3e309}{00191}}         \textcolor{keyword}{private} System.Windows.Forms.Button \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a2efbf3e54a8b0cd8eefd495128c3e309}{buttonPassUpdate}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00192}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ae8fd1dbe89fc3d97027a8e1dd2b18abb}{00192}}         \textcolor{keyword}{private} System.Windows.Forms.Button \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ae8fd1dbe89fc3d97027a8e1dd2b18abb}{buttonUsersList}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00193}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a6ed7ed6ccb587db25d04e45787f4c8ba}{00193}}         \textcolor{keyword}{private} System.Windows.Forms.Button \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a6ed7ed6ccb587db25d04e45787f4c8ba}{buttonLogOut}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00194}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a5db65fb1f712d5460c0c4171f5e5223d}{00194}}         \textcolor{keyword}{private} System.Windows.Forms.Label \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a5db65fb1f712d5460c0c4171f5e5223d}{label1}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00195}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a9f9f6a49b9337ffb5e5c0201f12c102a}{00195}}         \textcolor{keyword}{private} System.Windows.Forms.Button \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a9f9f6a49b9337ffb5e5c0201f12c102a}{buttonDeleteUser}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00196}00196     \}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8designer_8cs_source_l00197}00197 \}}

\end{DoxyCode}
