\hypertarget{_form_delete_user_8cs_source}{}\doxysection{Form\+Delete\+User.\+cs}
\label{_form_delete_user_8cs_source}\index{Interface/FormDeleteUser.cs@{Interface/FormDeleteUser.cs}}
\mbox{\hyperlink{_form_delete_user_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00001}00001 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_exceptions_1_1_data_base_exceptions}{Exceptions.DataBaseExceptions}};}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00002}00002 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_pharmacy_management_d_l_l}{PharmacyManagementDLL}};}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00003}00003 \textcolor{keyword}{using }System;}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00004}00004 \textcolor{keyword}{using }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00005}00005 \textcolor{keyword}{using }System.ComponentModel;}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00006}00006 \textcolor{keyword}{using }System.Data;}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00007}00007 \textcolor{keyword}{using }System.Drawing;}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00008}00008 \textcolor{keyword}{using }System.Linq;}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00009}00009 \textcolor{keyword}{using }System.Text;}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00010}00010 \textcolor{keyword}{using }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00011}00011 \textcolor{keyword}{using }System.Windows.Forms;}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00012}00012 }
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00013}00013 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_interface}{Interface}}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00014}00014 \{}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00015}\mbox{\hyperlink{class_interface_1_1_form_delete_user}{00015}}     \textcolor{keyword}{public} \textcolor{keyword}{partial class }\mbox{\hyperlink{class_interface_1_1_form_delete_user}{FormDeleteUser}} : Form}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00016}00016     \{}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00017}\mbox{\hyperlink{class_interface_1_1_form_delete_user_a80a17b20c438cdcfb0a995f1336416d2}{00017}}         \textcolor{keyword}{private} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{ProxyActionManager}} \mbox{\hyperlink{class_interface_1_1_form_delete_user_a80a17b20c438cdcfb0a995f1336416d2}{\_util}} = \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{ProxyActionManager}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a95a9e5f8919130989da7cef9f3f00cf8}{GetInstance}}();}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00018}\mbox{\hyperlink{class_interface_1_1_form_delete_user_a19eb7cb752a775b0e0a3d877d9659fce}{00018}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_interface_1_1_form_delete_user_a19eb7cb752a775b0e0a3d877d9659fce}{FormDeleteUser}}()}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00019}00019         \{}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00020}00020             \mbox{\hyperlink{class_interface_1_1_form_delete_user_ab3828a105e94209bd5f5bb485f0b03bd}{InitializeComponent}}();}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00021}00021         \}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00023}\mbox{\hyperlink{class_interface_1_1_form_delete_user_a2f4fe1807975207c47ae50f602202d5c}{00023}}         \textcolor{keyword}{private} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_delete_user_a2f4fe1807975207c47ae50f602202d5c}{buttonDelete\_Click}}(\textcolor{keywordtype}{object} sender, EventArgs e)}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00024}00024         \{}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00025}00025             \textcolor{keywordtype}{string} username;}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00026}00026             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_interface_1_1_form_delete_user_a71088994bfaeaf9c42d73dea4368f127}{textBoxDelete}}.Text.Equals(\textcolor{stringliteral}{"{}"{}}))}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00027}00027             \{}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00028}00028                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} FormatException();}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00029}00029             \}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00030}00030             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00031}00031             \{}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00032}00032                 username = \mbox{\hyperlink{class_interface_1_1_form_delete_user_a71088994bfaeaf9c42d73dea4368f127}{textBoxDelete}}.Text;}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00033}00033             \}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00034}00034 }
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00035}00035             \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00036}00036             \{}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00037}00037                 \mbox{\hyperlink{class_interface_1_1_form_delete_user_a80a17b20c438cdcfb0a995f1336416d2}{\_util}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_abc11dc7a42337f3830c170c49082da1e}{DeleteUser}}(username);}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00038}00038                 this.Close();}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00039}00039             \}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00040}00040             \textcolor{keywordflow}{catch}(\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}} exc)}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00041}00041             \{}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00042}00042                 MessageBox.Show(exc.\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_ab89bd02725f42616202bba8986056033}{Message}});}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00043}00043             \}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00044}00044             }
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00045}00045             }
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00046}00046         \}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00047}00047     \}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8cs_source_l00048}00048 \}}

\end{DoxyCode}
