\hypertarget{_form_add_user_8_designer_8cs_source}{}\doxysection{Form\+Add\+User.\+Designer.\+cs}
\label{_form_add_user_8_designer_8cs_source}\index{Interface/FormAddUser.Designer.cs@{Interface/FormAddUser.Designer.cs}}
\mbox{\hyperlink{_form_add_user_8_designer_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00002}00002 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_interface}{Interface}}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00003}00003 \{}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00004}00004     \textcolor{keyword}{partial class }FormAddUser}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00005}00005     \{}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00009}\mbox{\hyperlink{class_interface_1_1_form_add_user_ab81d0077cd3c312a5f7e93b4c3788460}{00009}}         \textcolor{keyword}{private} System.ComponentModel.IContainer \mbox{\hyperlink{class_interface_1_1_form_add_user_ab81d0077cd3c312a5f7e93b4c3788460}{components}} = \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00015}\mbox{\hyperlink{class_interface_1_1_form_add_user_ae7b4628b7bb01c81371ca5f62cc9f7d0}{00015}}         \textcolor{keyword}{protected} \textcolor{keyword}{override} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_add_user_ae7b4628b7bb01c81371ca5f62cc9f7d0}{Dispose}}(\textcolor{keywordtype}{bool} disposing)}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00016}00016         \{}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00017}00017             \textcolor{keywordflow}{if} (disposing \&\& (\mbox{\hyperlink{class_interface_1_1_form_add_user_ab81d0077cd3c312a5f7e93b4c3788460}{components}} != \textcolor{keyword}{null}))}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00018}00018             \{}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00019}00019                 \mbox{\hyperlink{class_interface_1_1_form_add_user_ab81d0077cd3c312a5f7e93b4c3788460}{components}}.Dispose();}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00020}00020             \}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00021}00021             base.Dispose(disposing);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00022}00022         \}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00024}00024 \textcolor{preprocessor}{        \#region Windows Form Designer generated code}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00030}\mbox{\hyperlink{class_interface_1_1_form_add_user_a47eb0e23051c5da31ac6a128b76bdcf6}{00030}}         \textcolor{keyword}{private} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_add_user_a47eb0e23051c5da31ac6a128b76bdcf6}{InitializeComponent}}()}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00031}00031         \{}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00032}00032             this.textBoxNewUserName = \textcolor{keyword}{new} System.Windows.Forms.TextBox();}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00033}00033             this.textBoxNewUserPassword = \textcolor{keyword}{new} System.Windows.Forms.TextBox();}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00034}00034             this.textBoxNewUserOccupation = \textcolor{keyword}{new} System.Windows.Forms.TextBox();}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00035}00035             this.labelNewUserName = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00036}00036             this.labelNewUserPass = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00037}00037             this.labelNewUserOccupation = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00038}00038             this.buttonAddNewUser = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00039}00039             this.SuspendLayout();}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00040}00040             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00041}00041             \textcolor{comment}{// textBoxNewUserName}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00042}00042             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00043}00043             this.textBoxNewUserName.Location = \textcolor{keyword}{new} System.Drawing.Point(279, 101);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00044}00044             this.textBoxNewUserName.Margin = \textcolor{keyword}{new} System.Windows.Forms.Padding(3, 2, 3, 2);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00045}00045             this.textBoxNewUserName.Name = \textcolor{stringliteral}{"{}textBoxNewUserName"{}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00046}00046             this.textBoxNewUserName.Size = \textcolor{keyword}{new} System.Drawing.Size(246, 22);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00047}00047             this.textBoxNewUserName.TabIndex = 0;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00048}00048             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00049}00049             \textcolor{comment}{// textBoxNewUserPassword}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00050}00050             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00051}00051             this.textBoxNewUserPassword.Location = \textcolor{keyword}{new} System.Drawing.Point(279, 148);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00052}00052             this.textBoxNewUserPassword.Margin = \textcolor{keyword}{new} System.Windows.Forms.Padding(3, 2, 3, 2);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00053}00053             this.textBoxNewUserPassword.Name = \textcolor{stringliteral}{"{}textBoxNewUserPassword"{}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00054}00054             this.textBoxNewUserPassword.Size = \textcolor{keyword}{new} System.Drawing.Size(246, 22);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00055}00055             this.textBoxNewUserPassword.TabIndex = 1;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00056}00056             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00057}00057             \textcolor{comment}{// textBoxNewUserOccupation}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00058}00058             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00059}00059             this.textBoxNewUserOccupation.Location = \textcolor{keyword}{new} System.Drawing.Point(279, 197);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00060}00060             this.textBoxNewUserOccupation.Margin = \textcolor{keyword}{new} System.Windows.Forms.Padding(3, 2, 3, 2);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00061}00061             this.textBoxNewUserOccupation.Name = \textcolor{stringliteral}{"{}textBoxNewUserOccupation"{}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00062}00062             this.textBoxNewUserOccupation.Size = \textcolor{keyword}{new} System.Drawing.Size(246, 22);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00063}00063             this.textBoxNewUserOccupation.TabIndex = 2;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00064}00064             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00065}00065             \textcolor{comment}{// labelNewUserName}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00066}00066             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00067}00067             this.labelNewUserName.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00068}00068             this.labelNewUserName.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 12F);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00069}00069             this.labelNewUserName.Location = \textcolor{keyword}{new} System.Drawing.Point(164, 101);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00070}00070             this.labelNewUserName.Name = \textcolor{stringliteral}{"{}labelNewUserName"{}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00071}00071             this.labelNewUserName.Size = \textcolor{keyword}{new} System.Drawing.Size(98, 21);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00072}00072             this.labelNewUserName.TabIndex = 3;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00073}00073             this.labelNewUserName.Text = \textcolor{stringliteral}{"{}Username:"{}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00074}00074             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00075}00075             \textcolor{comment}{// labelNewUserPass}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00076}00076             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00077}00077             this.labelNewUserPass.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00078}00078             this.labelNewUserPass.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 12F);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00079}00079             this.labelNewUserPass.Location = \textcolor{keyword}{new} System.Drawing.Point(164, 148);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00080}00080             this.labelNewUserPass.Name = \textcolor{stringliteral}{"{}labelNewUserPass"{}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00081}00081             this.labelNewUserPass.Size = \textcolor{keyword}{new} System.Drawing.Size(93, 21);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00082}00082             this.labelNewUserPass.TabIndex = 4;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00083}00083             this.labelNewUserPass.Text = \textcolor{stringliteral}{"{}Password:"{}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00084}00084             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00085}00085             \textcolor{comment}{// labelNewUserOccupation}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00086}00086             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00087}00087             this.labelNewUserOccupation.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00088}00088             this.labelNewUserOccupation.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 12F);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00089}00089             this.labelNewUserOccupation.Location = \textcolor{keyword}{new} System.Drawing.Point(164, 198);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00090}00090             this.labelNewUserOccupation.Name = \textcolor{stringliteral}{"{}labelNewUserOccupation"{}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00091}00091             this.labelNewUserOccupation.Size = \textcolor{keyword}{new} System.Drawing.Size(109, 21);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00092}00092             this.labelNewUserOccupation.TabIndex = 5;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00093}00093             this.labelNewUserOccupation.Text = \textcolor{stringliteral}{"{}Occupation:"{}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00094}00094             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00095}00095             \textcolor{comment}{// buttonAddNewUser}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00096}00096             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00097}00097             this.buttonAddNewUser.Location = \textcolor{keyword}{new} System.Drawing.Point(343, 238);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00098}00098             this.buttonAddNewUser.Margin = \textcolor{keyword}{new} System.Windows.Forms.Padding(3, 2, 3, 2);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00099}00099             this.buttonAddNewUser.Name = \textcolor{stringliteral}{"{}buttonAddNewUser"{}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00100}00100             this.buttonAddNewUser.Size = \textcolor{keyword}{new} System.Drawing.Size(94, 23);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00101}00101             this.buttonAddNewUser.TabIndex = 6;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00102}00102             this.buttonAddNewUser.Text = \textcolor{stringliteral}{"{}Add!"{}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00103}00103             this.buttonAddNewUser.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00104}00104             this.buttonAddNewUser.Click += \textcolor{keyword}{new} System.EventHandler(this.\mbox{\hyperlink{class_interface_1_1_form_add_user_aee440bb26b3e2df9b17fb775c02752db}{buttonAddNewUser\_Click}});}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00105}00105             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00106}00106             \textcolor{comment}{// FormAddUser}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00107}00107             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00108}00108             this.AutoScaleDimensions = \textcolor{keyword}{new} System.Drawing.SizeF(8F, 16F);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00109}00109             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00110}00110             this.ClientSize = \textcolor{keyword}{new} System.Drawing.Size(800, 360);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00111}00111             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_add_user_ac3f34e0201e1a8474fe3356d8df1504c}{buttonAddNewUser}});}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00112}00112             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_add_user_a4e8864be3b0733d6e09a7e273d894591}{labelNewUserOccupation}});}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00113}00113             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_add_user_a81888c51cdfaadb5abb33cab8279a518}{labelNewUserPass}});}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00114}00114             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_add_user_a9f16c13d251641c04c1b20d3a30ddf5c}{labelNewUserName}});}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00115}00115             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_add_user_a4fb6da213481055eb8fffba926695619}{textBoxNewUserOccupation}});}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00116}00116             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_add_user_adaf341dedbd88e1df762e86daabcdcd2}{textBoxNewUserPassword}});}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00117}00117             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_add_user_acadc0a8982b738e0613bbad1a5107119}{textBoxNewUserName}});}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00118}00118             this.Margin = \textcolor{keyword}{new} System.Windows.Forms.Padding(3, 2, 3, 2);}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00119}00119             this.Name = \textcolor{stringliteral}{"{}FormAddUser"{}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00120}00120             this.Text = \textcolor{stringliteral}{"{}Adaugare utilizator:"{}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00121}00121             this.ResumeLayout(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00122}00122             this.PerformLayout();}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00123}00123 }
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00124}00124         \}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00125}00125 }
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00126}00126 \textcolor{preprocessor}{        \#endregion}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00127}00127 }
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00128}\mbox{\hyperlink{class_interface_1_1_form_add_user_acadc0a8982b738e0613bbad1a5107119}{00128}}         \textcolor{keyword}{private} System.Windows.Forms.TextBox \mbox{\hyperlink{class_interface_1_1_form_add_user_acadc0a8982b738e0613bbad1a5107119}{textBoxNewUserName}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00129}\mbox{\hyperlink{class_interface_1_1_form_add_user_adaf341dedbd88e1df762e86daabcdcd2}{00129}}         \textcolor{keyword}{private} System.Windows.Forms.TextBox \mbox{\hyperlink{class_interface_1_1_form_add_user_adaf341dedbd88e1df762e86daabcdcd2}{textBoxNewUserPassword}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00130}\mbox{\hyperlink{class_interface_1_1_form_add_user_a4fb6da213481055eb8fffba926695619}{00130}}         \textcolor{keyword}{private} System.Windows.Forms.TextBox \mbox{\hyperlink{class_interface_1_1_form_add_user_a4fb6da213481055eb8fffba926695619}{textBoxNewUserOccupation}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00131}\mbox{\hyperlink{class_interface_1_1_form_add_user_a9f16c13d251641c04c1b20d3a30ddf5c}{00131}}         \textcolor{keyword}{private} System.Windows.Forms.Label \mbox{\hyperlink{class_interface_1_1_form_add_user_a9f16c13d251641c04c1b20d3a30ddf5c}{labelNewUserName}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00132}\mbox{\hyperlink{class_interface_1_1_form_add_user_a81888c51cdfaadb5abb33cab8279a518}{00132}}         \textcolor{keyword}{private} System.Windows.Forms.Label \mbox{\hyperlink{class_interface_1_1_form_add_user_a81888c51cdfaadb5abb33cab8279a518}{labelNewUserPass}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00133}\mbox{\hyperlink{class_interface_1_1_form_add_user_a4e8864be3b0733d6e09a7e273d894591}{00133}}         \textcolor{keyword}{private} System.Windows.Forms.Label \mbox{\hyperlink{class_interface_1_1_form_add_user_a4e8864be3b0733d6e09a7e273d894591}{labelNewUserOccupation}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00134}\mbox{\hyperlink{class_interface_1_1_form_add_user_ac3f34e0201e1a8474fe3356d8df1504c}{00134}}         \textcolor{keyword}{private} System.Windows.Forms.Button \mbox{\hyperlink{class_interface_1_1_form_add_user_ac3f34e0201e1a8474fe3356d8df1504c}{buttonAddNewUser}};}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00135}00135     \}}
\DoxyCodeLine{\Hypertarget{_form_add_user_8_designer_8cs_source_l00136}00136 \}}

\end{DoxyCode}
