\hypertarget{_form_delete_user_8_designer_8cs_source}{}\doxysection{Form\+Delete\+User.\+Designer.\+cs}
\label{_form_delete_user_8_designer_8cs_source}\index{Interface/FormDeleteUser.Designer.cs@{Interface/FormDeleteUser.Designer.cs}}
\mbox{\hyperlink{_form_delete_user_8_designer_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00002}00002 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_interface}{Interface}}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00003}00003 \{}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00004}00004     \textcolor{keyword}{partial class }FormDeleteUser}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00005}00005     \{}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00009}\mbox{\hyperlink{class_interface_1_1_form_delete_user_ae7340574721d0afe3195d1002e5b3619}{00009}}         \textcolor{keyword}{private} System.ComponentModel.IContainer \mbox{\hyperlink{class_interface_1_1_form_delete_user_ae7340574721d0afe3195d1002e5b3619}{components}} = \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00015}\mbox{\hyperlink{class_interface_1_1_form_delete_user_a8e99393c89ed1196d41902c39cff7b90}{00015}}         \textcolor{keyword}{protected} \textcolor{keyword}{override} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_delete_user_a8e99393c89ed1196d41902c39cff7b90}{Dispose}}(\textcolor{keywordtype}{bool} disposing)}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00016}00016         \{}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00017}00017             \textcolor{keywordflow}{if} (disposing \&\& (\mbox{\hyperlink{class_interface_1_1_form_delete_user_ae7340574721d0afe3195d1002e5b3619}{components}} != \textcolor{keyword}{null}))}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00018}00018             \{}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00019}00019                 \mbox{\hyperlink{class_interface_1_1_form_delete_user_ae7340574721d0afe3195d1002e5b3619}{components}}.Dispose();}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00020}00020             \}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00021}00021             base.Dispose(disposing);}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00022}00022         \}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00024}00024 \textcolor{preprocessor}{        \#region Windows Form Designer generated code}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00030}\mbox{\hyperlink{class_interface_1_1_form_delete_user_ab3828a105e94209bd5f5bb485f0b03bd}{00030}}         \textcolor{keyword}{private} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_delete_user_ab3828a105e94209bd5f5bb485f0b03bd}{InitializeComponent}}()}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00031}00031         \{}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00032}00032             this.textBoxDelete = \textcolor{keyword}{new} System.Windows.Forms.TextBox();}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00033}00033             this.labelNewUserName = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00034}00034             this.buttonDelete = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00035}00035             this.SuspendLayout();}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00036}00036             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00037}00037             \textcolor{comment}{// textBoxDelete}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00038}00038             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00039}00039             this.textBoxDelete.Location = \textcolor{keyword}{new} System.Drawing.Point(275, 158);}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00040}00040             this.textBoxDelete.Name = \textcolor{stringliteral}{"{}textBoxDelete"{}};}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00041}00041             this.textBoxDelete.Size = \textcolor{keyword}{new} System.Drawing.Size(234, 22);}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00042}00042             this.textBoxDelete.TabIndex = 0;}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00043}00043             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00044}00044             \textcolor{comment}{// labelNewUserName}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00045}00045             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00046}00046             this.labelNewUserName.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00047}00047             this.labelNewUserName.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 12F);}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00048}00048             this.labelNewUserName.Location = \textcolor{keyword}{new} System.Drawing.Point(177, 159);}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00049}00049             this.labelNewUserName.Name = \textcolor{stringliteral}{"{}labelNewUserName"{}};}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00050}00050             this.labelNewUserName.Size = \textcolor{keyword}{new} System.Drawing.Size(80, 21);}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00051}00051             this.labelNewUserName.TabIndex = 4;}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00052}00052             this.labelNewUserName.Text = \textcolor{stringliteral}{"{}User ID:"{}};}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00053}00053             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00054}00054             \textcolor{comment}{// buttonDelete}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00055}00055             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00056}00056             this.buttonDelete.Location = \textcolor{keyword}{new} System.Drawing.Point(334, 199);}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00057}00057             this.buttonDelete.Name = \textcolor{stringliteral}{"{}buttonDelete"{}};}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00058}00058             this.buttonDelete.Size = \textcolor{keyword}{new} System.Drawing.Size(75, 23);}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00059}00059             this.buttonDelete.TabIndex = 5;}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00060}00060             this.buttonDelete.Text = \textcolor{stringliteral}{"{}Delete!"{}};}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00061}00061             this.buttonDelete.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00062}00062             this.buttonDelete.Click += \textcolor{keyword}{new} System.EventHandler(this.\mbox{\hyperlink{class_interface_1_1_form_delete_user_a2f4fe1807975207c47ae50f602202d5c}{buttonDelete\_Click}});}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00063}00063             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00064}00064             \textcolor{comment}{// FormDeleteUser}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00065}00065             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00066}00066             this.AutoScaleDimensions = \textcolor{keyword}{new} System.Drawing.SizeF(8F, 16F);}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00067}00067             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00068}00068             this.ClientSize = \textcolor{keyword}{new} System.Drawing.Size(800, 450);}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00069}00069             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_delete_user_a0e4c6d0b4ff747e9490e801c4b16f528}{buttonDelete}});}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00070}00070             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_delete_user_ae8f6747551c42bc9d2c86983e179a183}{labelNewUserName}});}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00071}00071             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_delete_user_a71088994bfaeaf9c42d73dea4368f127}{textBoxDelete}});}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00072}00072             this.Name = \textcolor{stringliteral}{"{}FormDeleteUser"{}};}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00073}00073             this.Text = \textcolor{stringliteral}{"{}Form1"{}};}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00074}00074             this.ResumeLayout(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00075}00075             this.PerformLayout();}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00076}00076 }
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00077}00077         \}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00078}00078 }
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00079}00079 \textcolor{preprocessor}{        \#endregion}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00080}00080 }
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00081}\mbox{\hyperlink{class_interface_1_1_form_delete_user_a71088994bfaeaf9c42d73dea4368f127}{00081}}         \textcolor{keyword}{private} System.Windows.Forms.TextBox \mbox{\hyperlink{class_interface_1_1_form_delete_user_a71088994bfaeaf9c42d73dea4368f127}{textBoxDelete}};}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00082}\mbox{\hyperlink{class_interface_1_1_form_delete_user_ae8f6747551c42bc9d2c86983e179a183}{00082}}         \textcolor{keyword}{private} System.Windows.Forms.Label \mbox{\hyperlink{class_interface_1_1_form_delete_user_ae8f6747551c42bc9d2c86983e179a183}{labelNewUserName}};}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00083}\mbox{\hyperlink{class_interface_1_1_form_delete_user_a0e4c6d0b4ff747e9490e801c4b16f528}{00083}}         \textcolor{keyword}{private} System.Windows.Forms.Button \mbox{\hyperlink{class_interface_1_1_form_delete_user_a0e4c6d0b4ff747e9490e801c4b16f528}{buttonDelete}};}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00084}00084     \}}
\DoxyCodeLine{\Hypertarget{_form_delete_user_8_designer_8cs_source_l00085}00085 \}}

\end{DoxyCode}
