\hypertarget{_form_pagina_principala_8cs_source}{}\doxysection{Form\+Pagina\+Principala.\+cs}
\label{_form_pagina_principala_8cs_source}\index{Interface/FormPaginaPrincipala.cs@{Interface/FormPaginaPrincipala.cs}}
\mbox{\hyperlink{_form_pagina_principala_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00001}00001 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_data_base_manager}{DataBaseManager}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00002}00002 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_items_1_1_data_base_objects}{Items.DataBaseObjects}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00003}00003 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_pharmacy_management_d_l_l}{PharmacyManagementDLL}};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00004}00004 \textcolor{keyword}{using }System;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00005}00005 \textcolor{keyword}{using }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00006}00006 \textcolor{keyword}{using }System.ComponentModel;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00007}00007 \textcolor{keyword}{using }System.Data;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00008}00008 \textcolor{keyword}{using }System.Drawing;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00009}00009 \textcolor{keyword}{using }System.Globalization;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00010}00010 \textcolor{keyword}{using }System.Linq;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00011}00011 \textcolor{keyword}{using }System.Text;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00012}00012 \textcolor{keyword}{using }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00013}00013 \textcolor{keyword}{using }System.Windows.Forms;}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00014}00014 }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00015}00015 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_interface}{Interface}}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00016}00016 \{}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00017}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala}{00017}}     \textcolor{keyword}{public} \textcolor{keyword}{partial class }\mbox{\hyperlink{class_interface_1_1_form_pagina_principala}{FormPaginaPrincipala}} : Form}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00018}00018     \{}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00019}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a56b65d4bd6c0f9dd68963001b12a2c0e}{00019}}         \textcolor{keyword}{private} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{ProxyActionManager}} \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a56b65d4bd6c0f9dd68963001b12a2c0e}{\_util}} = \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{ProxyActionManager}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a95a9e5f8919130989da7cef9f3f00cf8}{GetInstance}}();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00021}00021 }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00022}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ae53336fc04d76c2c876b71a57a43af0b}{00022}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ae53336fc04d76c2c876b71a57a43af0b}{FormPaginaPrincipala}}()}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00023}00023         \{}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00024}00024             \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a2a09156566fb78930ff72a52545e8f5a}{InitializeComponent}}();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00026}00026             label1.Text = \textcolor{stringliteral}{"{}"{}} + \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a56b65d4bd6c0f9dd68963001b12a2c0e}{\_util}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aff5f47f0aaf1190ef4d3754587a67acb}{CurrentUser}}.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a1986ae3c7630ce95709cb6adaedfc2bf}{Username}}.ToUpper(CultureInfo.CurrentCulture); }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00027}00027             }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00028}00028             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a56b65d4bd6c0f9dd68963001b12a2c0e}{\_util}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a3198fce1932ba57c918c5cbaeb717765}{RootAccess}}())\{}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00029}00029                 buttonAddUser.Enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00030}00030                 buttonUsersList.Enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00031}00031                 buttonPassUpdate.Enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00032}00032                 buttonUsersList.Enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00033}00033                 buttonAddNewProduct.Enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00034}00034                 buttonAddStock.Enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00035}00035                 buttonProductList.Enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00036}00036                 buttonSellProduct.Enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00037}00037             \}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00038}00038             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00039}00039             \{}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00040}00040                 buttonAddUser.Enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00041}00041                 buttonUsersList.Enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00042}00042                 buttonPassUpdate.Enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00043}00043                 buttonUsersList.Enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00044}00044                 buttonAddNewProduct.Enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00045}00045                 buttonAddStock.Enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00046}00046                 buttonProductList.Enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00047}00047                 buttonSellProduct.Enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00048}00048             \}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00049}00049         \}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00050}00050 }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00051}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ad6110ed73ef39922f47d572f37bbf303}{00051}}         \textcolor{keyword}{private} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ad6110ed73ef39922f47d572f37bbf303}{logOut\_Click}}(\textcolor{keywordtype}{object} sender, EventArgs e)}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00052}00052         \{}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00053}00053             Form pagina = \textcolor{keyword}{new} \mbox{\hyperlink{class_interface_1_1_form_log_in}{FormLogIn}}();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00054}00054             this.Hide();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00055}00055             pagina.Show();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00056}00056         \}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00058}00058 }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00059}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_abe0e18e6f4b94edba32a7db7f99bf4d4}{00059}}         \textcolor{keyword}{private} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_abe0e18e6f4b94edba32a7db7f99bf4d4}{richTextBox1\_TextChanged}}(\textcolor{keywordtype}{object} sender, EventArgs e)}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00060}00060         \{}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00061}00061             \textcolor{comment}{/*StringBuilder table = new StringBuilder();}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00062}00062 \textcolor{comment}{            table.Append("{}\{\(\backslash\)rtf1"{});}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00063}00063 \textcolor{comment}{            for (int i = 0; i <= 2; i++)}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00064}00064 \textcolor{comment}{            \{}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00065}00065 \textcolor{comment}{                table.Append(@"{}\(\backslash\)trowd"{}); //start the row}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00066}00066 \textcolor{comment}{                table.Append(@"{}\(\backslash\)cellx200"{}); //first cell with width 200}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00067}00067 \textcolor{comment}{                table.Append(@"{}\(\backslash\)cellx400"{}); //second cell with width 200}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00068}00068 \textcolor{comment}{                table.Append(@"{}\(\backslash\)cellx600"{}); //third cell with width 200}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00069}00069 \textcolor{comment}{                table.Append(@"{}\(\backslash\)intbl \(\backslash\)cell \(\backslash\)row"{}); //appent the row in StringBuilder}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00070}00070 \textcolor{comment}{            \}}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00071}00071 \textcolor{comment}{            table.Append(@"{}\(\backslash\)pard"{});}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00072}00072 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00073}00073 \textcolor{comment}{            table.Append(@"{}\}"{});}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00074}00074 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00075}00075 \textcolor{comment}{            this.richTextBox.Rtf = table.ToString();*/}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00076}00076         \}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00077}00077 }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00078}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a463ce7b00e26223831e04a50c4ac9cbd}{00078}}         \textcolor{keyword}{private} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a463ce7b00e26223831e04a50c4ac9cbd}{buttonAddUser\_Click}}(\textcolor{keywordtype}{object} sender, EventArgs e)}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00079}00079         \{}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00080}00080             Form pagina3 = \textcolor{keyword}{new} \mbox{\hyperlink{class_interface_1_1_form_add_user}{FormAddUser}}();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00081}00081             pagina3.Show();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00082}00082         \}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00083}00083 }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00084}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a1afd0f0c3934f1f0b84258c87a873823}{00084}}         \textcolor{keyword}{private} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a1afd0f0c3934f1f0b84258c87a873823}{buttonPassUpdate\_Click}}(\textcolor{keywordtype}{object} sender, EventArgs e)}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00085}00085         \{}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00086}00086             }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00087}00087         \}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00088}00088 }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00089}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a6967e0e6cf92606c0cf62289e9ff395c}{00089}}         \textcolor{keyword}{private} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a6967e0e6cf92606c0cf62289e9ff395c}{buttonUsersList\_Click}}(\textcolor{keywordtype}{object} sender, EventArgs e)}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00090}00090         \{}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00091}00091             \textcolor{comment}{/*StringBuilder table = new StringBuilder();}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00092}00092 \textcolor{comment}{            table.Append("{}\{\(\backslash\)rtf1"{});}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00093}00093 \textcolor{comment}{            for (int i = 0; i <= 2; i++)}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00094}00094 \textcolor{comment}{            \{}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00095}00095 \textcolor{comment}{                table.Append(@"{}\(\backslash\)trowd"{}); //start the row}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00096}00096 \textcolor{comment}{                table.Append(@"{}\(\backslash\)cellx200"{}); //first cell with width 200}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00097}00097 \textcolor{comment}{                table.Append(@"{}\(\backslash\)cellx400"{}); //second cell with width 200}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00098}00098 \textcolor{comment}{                table.Append(@"{}\(\backslash\)intbl \(\backslash\)cell \(\backslash\)row"{}); //appent the row in StringBuilder}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00099}00099 \textcolor{comment}{            \}}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00100}00100 \textcolor{comment}{            table.Append(@"{}\(\backslash\)pard"{});}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00101}00101 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00102}00102 \textcolor{comment}{            table.Append(@"{}\}"{});}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00103}00103 \textcolor{comment}{}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00104}00104 \textcolor{comment}{            richTextBox.Text=*/}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00105}00105         \}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00106}00106 }
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00107}\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_aef1aba47e1b06a7a2abc4dcc983f8de5}{00107}}         \textcolor{keyword}{private} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_aef1aba47e1b06a7a2abc4dcc983f8de5}{buttonDeleteUser\_Click}}(\textcolor{keywordtype}{object} sender, EventArgs e)}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00108}00108         \{}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00109}00109             Form pagina4 = \textcolor{keyword}{new} \mbox{\hyperlink{class_interface_1_1_form_delete_user}{FormDeleteUser}}();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00110}00110             pagina4.Show();}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00111}00111         \}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00112}00112     \}}
\DoxyCodeLine{\Hypertarget{_form_pagina_principala_8cs_source_l00113}00113 \}}

\end{DoxyCode}
