\hypertarget{_form_log_in_8cs_source}{}\doxysection{Form\+Log\+In.\+cs}
\label{_form_log_in_8cs_source}\index{Interface/FormLogIn.cs@{Interface/FormLogIn.cs}}
\mbox{\hyperlink{_form_log_in_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00001}00001 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_data_base_manager}{DataBaseManager}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00002}00002 \textcolor{keyword}{using }System;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00003}00003 \textcolor{keyword}{using }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00004}00004 \textcolor{keyword}{using }System.ComponentModel;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00005}00005 \textcolor{keyword}{using }System.Data;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00006}00006 \textcolor{keyword}{using }System.Drawing;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00007}00007 \textcolor{keyword}{using }System.Linq;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00008}00008 \textcolor{keyword}{using }System.Text;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00009}00009 \textcolor{keyword}{using }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00010}00010 \textcolor{keyword}{using }System.Windows.Forms;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00011}00011 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_pharmacy_management_d_l_l}{PharmacyManagementDLL}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00012}00012 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_items}{Items}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00013}00013 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_exceptions}{Exceptions}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00014}00014 \textcolor{keyword}{using }System.Data.SqlClient;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00015}00015 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_items_1_1_data_base_objects}{Items.DataBaseObjects}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00016}00016 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_items_1_1_commons}{Items.Commons}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00018}00018 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_interface}{Interface}}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00019}00019 \{}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00020}\mbox{\hyperlink{class_interface_1_1_form_log_in}{00020}}     \textcolor{keyword}{public} \textcolor{keyword}{partial class }\mbox{\hyperlink{class_interface_1_1_form_log_in}{FormLogIn}} : Form}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00021}00021     \{}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00022}00022  }
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00023}\mbox{\hyperlink{class_interface_1_1_form_log_in_a7885a2bc25eba9720c3f2c04c2eb8e82}{00023}}         \textcolor{keyword}{private} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{ProxyActionManager}} \mbox{\hyperlink{class_interface_1_1_form_log_in_a7885a2bc25eba9720c3f2c04c2eb8e82}{\_util}}=\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{ProxyActionManager}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a95a9e5f8919130989da7cef9f3f00cf8}{GetInstance}}();}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00026}\mbox{\hyperlink{class_interface_1_1_form_log_in_a752aa27de2fc204d17eb82b12b1df4e3}{00026}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_interface_1_1_form_log_in_a752aa27de2fc204d17eb82b12b1df4e3}{FormLogIn}}()}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00027}00027         \{}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00028}00028             \mbox{\hyperlink{class_interface_1_1_form_log_in_ab4bdd909ae2342481f0adbb3572ab689}{InitializeComponent}}();        }
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00029}00029 }
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00030}00030         \}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00032}\mbox{\hyperlink{class_interface_1_1_form_log_in_a6dcc783f0e75226d63ab708352ed14d3}{00032}}         \textcolor{keyword}{private} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_log_in_a6dcc783f0e75226d63ab708352ed14d3}{login\_Click}}(\textcolor{keywordtype}{object} sender, EventArgs e)}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00033}00033         \{}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00034}00034             \textcolor{keywordtype}{string} username = \mbox{\hyperlink{class_interface_1_1_form_log_in_a3537be3687829c50b4baf00527139d09}{textBoxUser}}.Text;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00035}00035             \textcolor{keywordtype}{string} password = \mbox{\hyperlink{class_interface_1_1_form_log_in_a0fb5d096e6070e01958b4987320e8249}{textBoxPass}}.Text;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00036}00036             }
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00037}00037             }
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00038}00038             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_interface_1_1_form_log_in_a7885a2bc25eba9720c3f2c04c2eb8e82}{\_util}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(username, password)==\textcolor{keyword}{true})\{}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00040}00040                 Form pagina2 = \textcolor{keyword}{new} \mbox{\hyperlink{class_interface_1_1_form_pagina_principala}{FormPaginaPrincipala}}();}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00041}00041                 this.Hide();}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00042}00042                 pagina2.Show();}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00043}00043             \}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00044}00044             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00045}00045             \{}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00046}00046                 MessageBox.Show(\textcolor{stringliteral}{"{}Incorrect username or password!"{}},\textcolor{stringliteral}{"{}ERROR"{}});}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00047}00047             \}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00048}00048 }
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00050}00050         \}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00051}00051     \}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8cs_source_l00052}00052 \}}

\end{DoxyCode}
