\hypertarget{_form_log_in_8_designer_8cs_source}{}\doxysection{Form\+Log\+In.\+Designer.\+cs}
\label{_form_log_in_8_designer_8cs_source}\index{Interface/FormLogIn.Designer.cs@{Interface/FormLogIn.Designer.cs}}
\mbox{\hyperlink{_form_log_in_8_designer_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00001}00001 }
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00002}00002 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_interface}{Interface}}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00003}00003 \{}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00004}00004     \textcolor{keyword}{partial class }FormLogIn}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00005}00005     \{}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00009}\mbox{\hyperlink{class_interface_1_1_form_log_in_a8b8c5d401fefc3ff3b6ed9292229ea10}{00009}}         \textcolor{keyword}{private} System.ComponentModel.IContainer \mbox{\hyperlink{class_interface_1_1_form_log_in_a8b8c5d401fefc3ff3b6ed9292229ea10}{components}} = \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00015}\mbox{\hyperlink{class_interface_1_1_form_log_in_ab0ec9d48b50bc00335e15b93cf35684b}{00015}}         \textcolor{keyword}{protected} \textcolor{keyword}{override} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_log_in_ab0ec9d48b50bc00335e15b93cf35684b}{Dispose}}(\textcolor{keywordtype}{bool} disposing)}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00016}00016         \{}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00017}00017             \textcolor{keywordflow}{if} (disposing \&\& (\mbox{\hyperlink{class_interface_1_1_form_log_in_a8b8c5d401fefc3ff3b6ed9292229ea10}{components}} != \textcolor{keyword}{null}))}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00018}00018             \{}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00019}00019                 \mbox{\hyperlink{class_interface_1_1_form_log_in_a8b8c5d401fefc3ff3b6ed9292229ea10}{components}}.Dispose();}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00020}00020             \}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00021}00021             base.Dispose(disposing);}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00022}00022         \}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00024}00024 \textcolor{preprocessor}{        \#region Windows Form Designer generated code}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00025}00025 }
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00030}\mbox{\hyperlink{class_interface_1_1_form_log_in_ab4bdd909ae2342481f0adbb3572ab689}{00030}}         \textcolor{keyword}{private} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_form_log_in_ab4bdd909ae2342481f0adbb3572ab689}{InitializeComponent}}()}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00031}00031         \{}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00032}00032             this.labelLogIn = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00033}00033             this.labelUsername = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00034}00034             this.labelPassword = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00035}00035             this.textBoxUser = \textcolor{keyword}{new} System.Windows.Forms.TextBox();}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00036}00036             this.textBoxPass = \textcolor{keyword}{new} System.Windows.Forms.TextBox();}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00037}00037             this.buttonLogin = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00038}00038             this.SuspendLayout();}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00039}00039             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00040}00040             \textcolor{comment}{// labelLogIn}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00041}00041             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00042}00042             this.labelLogIn.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00043}00043             this.labelLogIn.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Palatino Linotype"{}}, 13.8F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00044}00044             this.labelLogIn.Location = \textcolor{keyword}{new} System.Drawing.Point(319, 139);}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00045}00045             this.labelLogIn.Name = \textcolor{stringliteral}{"{}labelLogIn"{}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00046}00046             this.labelLogIn.Size = \textcolor{keyword}{new} System.Drawing.Size(90, 32);}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00047}00047             this.labelLogIn.TabIndex = 0;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00048}00048             this.labelLogIn.Text = \textcolor{stringliteral}{"{}Log in:"{}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00049}00049             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00050}00050             \textcolor{comment}{// labelUsername}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00051}00051             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00052}00052             this.labelUsername.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00053}00053             this.labelUsername.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Palatino Linotype"{}}, 12F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))));}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00054}00054             this.labelUsername.Location = \textcolor{keyword}{new} System.Drawing.Point(168, 180);}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00055}00055             this.labelUsername.Name = \textcolor{stringliteral}{"{}labelUsername"{}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00056}00056             this.labelUsername.Size = \textcolor{keyword}{new} System.Drawing.Size(106, 27);}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00057}00057             this.labelUsername.TabIndex = 1;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00058}00058             this.labelUsername.Text = \textcolor{stringliteral}{"{}Username:"{}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00059}00059             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00060}00060             \textcolor{comment}{// labelPassword}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00061}00061             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00062}00062             this.labelPassword.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00063}00063             this.labelPassword.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Palatino Linotype"{}}, 12F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))));}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00064}00064             this.labelPassword.Location = \textcolor{keyword}{new} System.Drawing.Point(168, 219);}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00065}00065             this.labelPassword.Name = \textcolor{stringliteral}{"{}labelPassword"{}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00066}00066             this.labelPassword.Size = \textcolor{keyword}{new} System.Drawing.Size(105, 27);}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00067}00067             this.labelPassword.TabIndex = 2;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00068}00068             this.labelPassword.Text = \textcolor{stringliteral}{"{}Password:"{}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00069}00069             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00070}00070             \textcolor{comment}{// textBoxUser}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00071}00071             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00072}00072             this.textBoxUser.Location = \textcolor{keyword}{new} System.Drawing.Point(280, 185);}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00073}00073             this.textBoxUser.Name = \textcolor{stringliteral}{"{}textBoxUser"{}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00074}00074             this.textBoxUser.Size = \textcolor{keyword}{new} System.Drawing.Size(179, 22);}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00075}00075             this.textBoxUser.TabIndex = 3;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00076}00076             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00077}00077             \textcolor{comment}{// textBoxPass}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00078}00078             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00079}00079             this.textBoxPass.Location = \textcolor{keyword}{new} System.Drawing.Point(280, 219);}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00080}00080             this.textBoxPass.Name = \textcolor{stringliteral}{"{}textBoxPass"{}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00081}00081             this.textBoxPass.Size = \textcolor{keyword}{new} System.Drawing.Size(179, 22);}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00082}00082             this.textBoxPass.TabIndex = 4;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00083}00083             this.textBoxPass.UseSystemPasswordChar = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00084}00084             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00085}00085             \textcolor{comment}{// buttonLogin}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00086}00086             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00087}00087             this.buttonLogin.Location = \textcolor{keyword}{new} System.Drawing.Point(315, 247);}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00088}00088             this.buttonLogin.Name = \textcolor{stringliteral}{"{}buttonLogin"{}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00089}00089             this.buttonLogin.Size = \textcolor{keyword}{new} System.Drawing.Size(91, 35);}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00090}00090             this.buttonLogin.TabIndex = 5;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00091}00091             this.buttonLogin.Text = \textcolor{stringliteral}{"{}Sign in!"{}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00092}00092             this.buttonLogin.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00093}00093             this.buttonLogin.Click += \textcolor{keyword}{new} System.EventHandler(this.\mbox{\hyperlink{class_interface_1_1_form_log_in_a6dcc783f0e75226d63ab708352ed14d3}{login\_Click}});}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00094}00094             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00095}00095             \textcolor{comment}{// FormLogIn}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00096}00096             \textcolor{comment}{// }}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00097}00097             this.AutoScaleDimensions = \textcolor{keyword}{new} System.Drawing.SizeF(8F, 16F);}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00098}00098             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00099}00099             this.ClientSize = \textcolor{keyword}{new} System.Drawing.Size(800, 450);}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00100}00100             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_log_in_aa8bd03b7889bf11522448c992191ee5f}{buttonLogin}});}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00101}00101             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_log_in_a0fb5d096e6070e01958b4987320e8249}{textBoxPass}});}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00102}00102             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_log_in_a3537be3687829c50b4baf00527139d09}{textBoxUser}});}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00103}00103             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_log_in_a335100ea201d4434de06a5e8924c108c}{labelPassword}});}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00104}00104             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_log_in_aac15eec2a4cc8860831a3f6ef441a712}{labelUsername}});}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00105}00105             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_log_in_a040eccb39936ca1131d3caa1b9867ca7}{labelLogIn}});}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00106}00106             this.Name = \textcolor{stringliteral}{"{}FormLogIn"{}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00107}00107             this.Text = \textcolor{stringliteral}{"{}Log in:"{}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00108}00108             this.ResumeLayout(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00109}00109             this.PerformLayout();}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00110}00110 }
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00111}00111         \}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00112}00112 }
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00113}00113 \textcolor{preprocessor}{        \#endregion}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00114}00114 }
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00115}\mbox{\hyperlink{class_interface_1_1_form_log_in_a040eccb39936ca1131d3caa1b9867ca7}{00115}}         \textcolor{keyword}{private} System.Windows.Forms.Label \mbox{\hyperlink{class_interface_1_1_form_log_in_a040eccb39936ca1131d3caa1b9867ca7}{labelLogIn}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00116}\mbox{\hyperlink{class_interface_1_1_form_log_in_aac15eec2a4cc8860831a3f6ef441a712}{00116}}         \textcolor{keyword}{private} System.Windows.Forms.Label \mbox{\hyperlink{class_interface_1_1_form_log_in_aac15eec2a4cc8860831a3f6ef441a712}{labelUsername}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00117}\mbox{\hyperlink{class_interface_1_1_form_log_in_a335100ea201d4434de06a5e8924c108c}{00117}}         \textcolor{keyword}{private} System.Windows.Forms.Label \mbox{\hyperlink{class_interface_1_1_form_log_in_a335100ea201d4434de06a5e8924c108c}{labelPassword}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00118}\mbox{\hyperlink{class_interface_1_1_form_log_in_a3537be3687829c50b4baf00527139d09}{00118}}         \textcolor{keyword}{private} System.Windows.Forms.TextBox \mbox{\hyperlink{class_interface_1_1_form_log_in_a3537be3687829c50b4baf00527139d09}{textBoxUser}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00119}\mbox{\hyperlink{class_interface_1_1_form_log_in_a0fb5d096e6070e01958b4987320e8249}{00119}}         \textcolor{keyword}{private} System.Windows.Forms.TextBox \mbox{\hyperlink{class_interface_1_1_form_log_in_a0fb5d096e6070e01958b4987320e8249}{textBoxPass}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00120}\mbox{\hyperlink{class_interface_1_1_form_log_in_aa8bd03b7889bf11522448c992191ee5f}{00120}}         \textcolor{keyword}{private} System.Windows.Forms.Button \mbox{\hyperlink{class_interface_1_1_form_log_in_aa8bd03b7889bf11522448c992191ee5f}{buttonLogin}};}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00121}00121     \}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00122}00122 \}}
\DoxyCodeLine{\Hypertarget{_form_log_in_8_designer_8cs_source_l00123}00123 }

\end{DoxyCode}
