\hypertarget{_form_log_in_8_designer_8cs}{}\doxysection{Interface/\+Form\+Log\+In.Designer.\+cs File Reference}
\label{_form_log_in_8_designer_8cs}\index{Interface/FormLogIn.Designer.cs@{Interface/FormLogIn.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_interface_1_1_form_log_in}{Interface.\+Form\+Log\+In}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_interface}{Interface}}
\end{DoxyCompactItemize}
