\hypertarget{_i_action_manager_8cs_source}{}\doxysection{IAction\+Manager.\+cs}
\label{_i_action_manager_8cs_source}\index{PharmacyManagementDLL/IActionManager.cs@{PharmacyManagementDLL/IActionManager.cs}}
\mbox{\hyperlink{_i_action_manager_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00001}00001 \textcolor{comment}{/**************************************************************************}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00002}00002 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00003}00003 \textcolor{comment}{ *  File:        IActionManager.cs                                        *}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00004}00004 \textcolor{comment}{ *  Copyright:   (c) 2022, Gabriela Ursachi                               *}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00005}00005 \textcolor{comment}{ *  E-\/mail:      gabriela.ursachi@student.tuiasi.ro                       *}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00006}00006 \textcolor{comment}{ *  Description: This file contains a generic Manager definition.         *}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00007}00007 \textcolor{comment}{ *               It also defines the Subject from Proxy Pattern .         *}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00008}00008 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00009}00009 \textcolor{comment}{ *  This program is free software; you can redistribute it and/or modify  *}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00010}00010 \textcolor{comment}{ *  it under the terms of the GNU General Public License as published by  *}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00011}00011 \textcolor{comment}{ *  the Free Software Foundation. This program is distributed in the      *}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00012}00012 \textcolor{comment}{ *  hope that it will be useful, but WITHOUT ANY WARRANTY; without even   *}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00013}00013 \textcolor{comment}{ *  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR   *}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00014}00014 \textcolor{comment}{ *  PURPOSE. See the GNU General Public License for more details.         *}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00015}00015 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00016}00016 \textcolor{comment}{ **************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00019}00019 \textcolor{keyword}{using }System;}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00020}00020 \textcolor{keyword}{using }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00021}00021 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_items_1_1_data_base_objects}{Items.DataBaseObjects}};}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00023}00023 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_pharmacy_management_d_l_l}{PharmacyManagementDLL}}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00024}00024 \{}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00029}\mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager}{00029}}     \textcolor{keyword}{public} \textcolor{keyword}{interface }\mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager}{IActionManager}}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00030}00030     \{}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00031}00031 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00036}\mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a57488c34e2dbdf1362c620d6c22fe657}{00036}}         \textcolor{keywordtype}{void} \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a57488c34e2dbdf1362c620d6c22fe657}{AddNewProduct}}(\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} newProduct);}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00043}\mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a74b488ec3e9f54b9f68b177b6bf84cc6}{00043}}         \textcolor{keywordtype}{void} \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a74b488ec3e9f54b9f68b177b6bf84cc6}{SellProduct}}(\textcolor{keywordtype}{int} barcode, \textcolor{keywordtype}{int} quantity);}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00044}00044 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00050}\mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_ac02f8d2900bcf54a01363da306baf774}{00050}}         \textcolor{keywordtype}{void} \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_ac02f8d2900bcf54a01363da306baf774}{AddToStock}}(\textcolor{keywordtype}{int} barcode,\textcolor{keywordtype}{int} quantity);           }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00051}00051 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00056}\mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a167c6c15fe5b2ec939a08eca01265f96}{00056}}         List<Product> \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a167c6c15fe5b2ec939a08eca01265f96}{GetProducts}}();}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00064}\mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_af404d5bdde33867d07de39e822a2a4ec}{00064}}         \textcolor{keywordtype}{void} \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_af404d5bdde33867d07de39e822a2a4ec}{AddUser}}(\textcolor{keywordtype}{string} username,\textcolor{keywordtype}{string} password,\textcolor{keywordtype}{int} occupationCode);}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00065}00065 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00072}\mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_af3a11d0e3a684be659f51eebd9e7fef9}{00072}}         \textcolor{keywordtype}{void} \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_af3a11d0e3a684be659f51eebd9e7fef9}{UpdateUserPassword}}(\textcolor{keywordtype}{string} username,\textcolor{keywordtype}{string} oldPass,\textcolor{keywordtype}{string} newPass);}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00073}00073 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00079}\mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a2683543b3464ce1a8c9044653561b33f}{00079}}         \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a2683543b3464ce1a8c9044653561b33f}{GetUser}}(\textcolor{keywordtype}{int} userID);}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00080}00080 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00085}\mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a5ee0b2810c7abfe96e16816ff8a0b560}{00085}}         \textcolor{keywordtype}{void} \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a5ee0b2810c7abfe96e16816ff8a0b560}{DeleteUser}}(\textcolor{keywordtype}{string} username);}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00086}00086 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00091}\mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a4747dbd1e20953523973aaaa1408589e}{00091}}         List<User> \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a4747dbd1e20953523973aaaa1408589e}{GetUsers}}();}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00092}00092 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00093}00093 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00094}00094 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00095}00095 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00096}00096 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00097}00097 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00098}00098 }
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00099}00099     \}}
\DoxyCodeLine{\Hypertarget{_i_action_manager_8cs_source_l00100}00100 \}}

\end{DoxyCode}
