\hypertarget{_i_action_manager_8cs}{}\doxysection{Pharmacy\+Management\+DLL/\+IAction\+Manager.cs File Reference}
\label{_i_action_manager_8cs}\index{PharmacyManagementDLL/IActionManager.cs@{PharmacyManagementDLL/IActionManager.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager}{Pharmacy\+Management\+DLL.\+IAction\+Manager}}
\begin{DoxyCompactList}\small\item\em This interface contains specific methods for actions that can take place in a pharmacy ; these methods will be implemented in subclasses. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_pharmacy_management_d_l_l}{Pharmacy\+Management\+DLL}}
\end{DoxyCompactItemize}
