\hypertarget{_invalid_extension_exception_8cs}{}\doxysection{Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Data\+Base\+Exceptions/\+Invalid\+Extension\+Exception.cs File Reference}
\label{_invalid_extension_exception_8cs}\index{ExceptionsDll/Exceptions/Exceptions/DataBaseExceptions/InvalidExtensionException.cs@{ExceptionsDll/Exceptions/Exceptions/DataBaseExceptions/InvalidExtensionException.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception}{Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Extension\+Exception}}
\begin{DoxyCompactList}\small\item\em This class inherits the Exception base class. If the extension of the database file is not \char`\"{}.\+db\char`\"{}, this exception will be thrown. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_exceptions}{Exceptions}}
\item 
namespace \mbox{\hyperlink{namespace_exceptions_1_1_data_base_exceptions}{Exceptions.\+Data\+Base\+Exceptions}}
\end{DoxyCompactItemize}
