\hypertarget{_invalid_stock_exception_8cs}{}\doxysection{Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Data\+Base\+Exceptions/\+Invalid\+Stock\+Exception.cs File Reference}
\label{_invalid_stock_exception_8cs}\index{ExceptionsDll/Exceptions/Exceptions/DataBaseExceptions/InvalidStockException.cs@{ExceptionsDll/Exceptions/Exceptions/DataBaseExceptions/InvalidStockException.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}{Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Stock\+Exception}}
\begin{DoxyCompactList}\small\item\em This class inherits the Exception base class. If the stock from products table is less than 0, this exception is thrown. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_exceptions}{Exceptions}}
\item 
namespace \mbox{\hyperlink{namespace_exceptions_1_1_data_base_exceptions}{Exceptions.\+Data\+Base\+Exceptions}}
\end{DoxyCompactItemize}
