\hypertarget{_permissions_8cs}{}\doxysection{Items\+Dll/\+Items/\+Items/\+Commons/\+Permissions.cs File Reference}
\label{_permissions_8cs}\index{ItemsDll/Items/Items/Commons/Permissions.cs@{ItemsDll/Items/Items/Commons/Permissions.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions}{Pharmacy\+Management\+DLL.\+Permissions}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_pharmacy_management_d_l_l}{Pharmacy\+Management\+DLL}}
\end{DoxyCompactItemize}
