\hypertarget{_permission_denied_exception_8cs_source}{}\doxysection{Permission\+Denied\+Exception.\+cs}
\label{_permission_denied_exception_8cs_source}\index{ExceptionsDll/Exceptions/Exceptions/AccessRightsExceptions/PermissionDeniedException.cs@{ExceptionsDll/Exceptions/Exceptions/AccessRightsExceptions/PermissionDeniedException.cs}}
\mbox{\hyperlink{_permission_denied_exception_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00001}00001 \textcolor{comment}{/**************************************************************************}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00002}00002 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00003}00003 \textcolor{comment}{ *  File:        PermissionDeniedException.cs                             *}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00004}00004 \textcolor{comment}{ *  Copyright:   (c) 2022, Gabriela Ursachi                               *}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00005}00005 \textcolor{comment}{ *  E-\/mail:      gabriela.ursachi@student.tuiasi.ro                       *}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00006}00006 \textcolor{comment}{ *  Description: This file contains the implementation of an              *}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00007}00007 \textcolor{comment}{ *               access right exception                                  *}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00008}00008 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00009}00009 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00010}00010 \textcolor{comment}{ *  This program is free software; you can redistribute it and/or modify  *}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00011}00011 \textcolor{comment}{ *  it under the terms of the GNU General Public License as published by  *}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00012}00012 \textcolor{comment}{ *  the Free Software Foundation. This program is distributed in the      *}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00013}00013 \textcolor{comment}{ *  hope that it will be useful, but WITHOUT ANY WARRANTY; without even   *}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00014}00014 \textcolor{comment}{ *  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR   *}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00015}00015 \textcolor{comment}{ *  PURPOSE. See the GNU General Public License for more details.         *}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00016}00016 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00017}00017 \textcolor{comment}{ **************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00019}00019 \textcolor{keyword}{using }System;}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00020}00020 \textcolor{keyword}{using }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00021}00021 \textcolor{keyword}{using }System.Linq;}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00022}00022 \textcolor{keyword}{using }System.Text;}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00023}00023 \textcolor{keyword}{using }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00025}\mbox{\hyperlink{namespace_exceptions}{00025}} \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_exceptions_1_1_access_rights_exceptions}{Exceptions.AccessRightsExceptions}}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00026}00026 \{}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00027}\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}{00027}}     \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}{PermissionDeniedException}} : Exception}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00028}00028     \{}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00029}\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_abb971001aece71cb80973acd1f58f7e9}{00029}}         \textcolor{keyword}{private} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_abb971001aece71cb80973acd1f58f7e9}{\_message}};}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00034}\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_aef7cc56c52c9173c8ee66426a8ba8153}{00034}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_aef7cc56c52c9173c8ee66426a8ba8153}{PermissionDeniedException}}()}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00035}00035         \{}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00036}00036             \mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_abb971001aece71cb80973acd1f58f7e9}{\_message}} = \textcolor{stringliteral}{"{}You do not have access right for this action."{}};}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00037}00037         \}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00038}00038 }
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00043}\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_a912d105176026da7f1c2b90a5852cd66}{00043}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_a912d105176026da7f1c2b90a5852cd66}{PermissionDeniedException}}(\textcolor{keywordtype}{string} message)}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00044}00044         \{}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00045}00045             this.\_message = message;}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00046}00046         \}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00047}00047 }
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00051}\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_a7a2581688308353edeee524cda05cce3}{00051}}         \textcolor{keyword}{public} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_a7a2581688308353edeee524cda05cce3}{Message}}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00052}00052         \{}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00053}00053             \textcolor{keyword}{get}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00054}00054             \{}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00055}00055                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_abb971001aece71cb80973acd1f58f7e9}{\_message}};}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00056}00056             \}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00057}00057         \}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00058}00058     \}}
\DoxyCodeLine{\Hypertarget{_permission_denied_exception_8cs_source_l00059}00059 \}}

\end{DoxyCode}
