\hypertarget{_permission_denied_exception_8cs}{}\doxysection{Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Access\+Rights\+Exceptions/\+Permission\+Denied\+Exception.cs File Reference}
\label{_permission_denied_exception_8cs}\index{ExceptionsDll/Exceptions/Exceptions/AccessRightsExceptions/PermissionDeniedException.cs@{ExceptionsDll/Exceptions/Exceptions/AccessRightsExceptions/PermissionDeniedException.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}{Exceptions.\+Access\+Rights\+Exceptions.\+Permission\+Denied\+Exception}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_exceptions}{Exceptions}}
\item 
namespace \mbox{\hyperlink{namespace_exceptions_1_1_access_rights_exceptions}{Exceptions.\+Access\+Rights\+Exceptions}}
\end{DoxyCompactItemize}
