\hypertarget{_permissions_8cs_source}{}\doxysection{Permissions.\+cs}
\label{_permissions_8cs_source}\index{ItemsDll/Items/Items/Commons/Permissions.cs@{ItemsDll/Items/Items/Commons/Permissions.cs}}
\mbox{\hyperlink{_permissions_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00001}00001 \textcolor{comment}{/**************************************************************************}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00002}00002 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00003}00003 \textcolor{comment}{ *  File:        Permissions.cs                                           *}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00004}00004 \textcolor{comment}{ *  Copyright:   (c) 2022, Gabriela Ursachi                               *}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00005}00005 \textcolor{comment}{ *  E-\/mail:      gabriela.ursachi@student.tuiasi.ro                       *}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00006}00006 \textcolor{comment}{ *  Description: This file contains permissions for different             *}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00007}00007 \textcolor{comment}{ *                  user types.                                           *}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00008}00008 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00009}00009 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00010}00010 \textcolor{comment}{ *  This program is free software; you can redistribute it and/or modify  *}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00011}00011 \textcolor{comment}{ *  it under the terms of the GNU General Public License as published by  *}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00012}00012 \textcolor{comment}{ *  the Free Software Foundation. This program is distributed in the      *}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00013}00013 \textcolor{comment}{ *  hope that it will be useful, but WITHOUT ANY WARRANTY; without even   *}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00014}00014 \textcolor{comment}{ *  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR   *}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00015}00015 \textcolor{comment}{ *  PURPOSE. See the GNU General Public License for more details.         *}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00016}00016 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00017}00017 \textcolor{comment}{ **************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00019}00019 \textcolor{keyword}{using }System;}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00020}00020 \textcolor{keyword}{using }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00021}00021 \textcolor{keyword}{using }System.Text;}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00023}00023 }
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00024}00024 }
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00025}00025 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_pharmacy_management_d_l_l}{PharmacyManagementDLL}}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00026}00026 \{}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00027}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions}{00027}}     \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions}{Permissions}}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00028}00028     \{}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00029}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_a909c9e54ea6d648616a703608de66c94}{00029}}         \textcolor{keyword}{private} Dictionary<int,List<int>> \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_a909c9e54ea6d648616a703608de66c94}{\_permissionsList}};}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00034}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_adf5d0ed287e2ec7809c409a2bb89d287}{00034}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_adf5d0ed287e2ec7809c409a2bb89d287}{Permissions}}()}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00035}00035         \{}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00036}00036             \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_a909c9e54ea6d648616a703608de66c94}{\_permissionsList}} = \textcolor{keyword}{new} Dictionary<int, List<int>>();}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00037}00037             \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_a909c9e54ea6d648616a703608de66c94}{\_permissionsList}}.Add(\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants}{Constants}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a7f31e29fe5e14e54c43646914556cee8}{AssistantPharmacist}}, \textcolor{keyword}{new} List<int>() \{ \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants}{Constants}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_acad85a8bb52ba2c26d99caef54b496f2}{SellRight}},Constants.ViewProductsRight \});}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00038}00038             \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_a909c9e54ea6d648616a703608de66c94}{\_permissionsList}}.Add(\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants}{Constants}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a2dbb6d3ab608b04aee31ce1e410104d6}{Pharmacist}}, \textcolor{keyword}{new} List<int>() \{ \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants}{Constants}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_acad85a8bb52ba2c26d99caef54b496f2}{SellRight}}, \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants}{Constants}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a72ffe50e9d55f2af373635ab6dd3c49c}{ViewProductsRight}},Constants.ModifyProductsDBRight \});}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00039}00039             \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_a909c9e54ea6d648616a703608de66c94}{\_permissionsList}}.Add(\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants}{Constants}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a16fcee6191139aa90e8cdbd1f59fbc6b}{Admin}}, \textcolor{keyword}{new} List<int>() \{ \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants}{Constants}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a497603ba2af8a2fd12eca7b768b87a73}{ModifyUsersDBRight}}, Constants.ViewUsersRight \});}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00040}00040 }
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00041}00041         \}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00042}00042 }
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00043}00043 }
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00049}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_a99e2481e6c55f0c26f3d2e3ad1436f91}{00049}}         \textcolor{keyword}{public} List<int> \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_a99e2481e6c55f0c26f3d2e3ad1436f91}{RightsList}}(\textcolor{keywordtype}{int} employeePosition)}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00050}00050         \{}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00051}00051             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_a909c9e54ea6d648616a703608de66c94}{\_permissionsList}}.ContainsKey(employeePosition))}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00052}00052             \{}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00053}00053                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_a909c9e54ea6d648616a703608de66c94}{\_permissionsList}}[employeePosition];}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00054}00054             \}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00055}00055             \textcolor{keywordflow}{return} \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00056}00056         \}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00057}00057 }
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00058}00058 }
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00059}00059     \}}
\DoxyCodeLine{\Hypertarget{_permissions_8cs_source_l00060}00060 \}}

\end{DoxyCode}
