\hypertarget{_pharmacy_management_test_8cs}{}\doxysection{Test\+Pharmacy\+Management/\+Pharmacy\+Management\+Test.cs File Reference}
\label{_pharmacy_management_test_8cs}\index{TestPharmacyManagement/PharmacyManagementTest.cs@{TestPharmacyManagement/PharmacyManagementTest.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test}{Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_test_pharmacy_management}{Test\+Pharmacy\+Management}}
\end{DoxyCompactItemize}
