\hypertarget{_pharmacy_management_test_8cs_source}{}\doxysection{Pharmacy\+Management\+Test.\+cs}
\label{_pharmacy_management_test_8cs_source}\index{TestPharmacyManagement/PharmacyManagementTest.cs@{TestPharmacyManagement/PharmacyManagementTest.cs}}
\mbox{\hyperlink{_pharmacy_management_test_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00001}00001 \textcolor{comment}{/**************************************************************************}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00002}00002 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00003}00003 \textcolor{comment}{ *  File:        PharmacyManagementTest.cs                                *}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00004}00004 \textcolor{comment}{ *  Copyright:   (c) 2022, Gabriela Ursachi                               *}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00005}00005 \textcolor{comment}{ *  E-\/mail:      gabriela.ursachi@student.tuiasi.ro                       *}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00006}00006 \textcolor{comment}{ *  Description: This file contains unit testing module for               *}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00007}00007 \textcolor{comment}{ *                  Pharmacy Management DLL                               *}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00008}00008 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00009}00009 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00010}00010 \textcolor{comment}{ *  This program is free software; you can redistribute it and/or modify  *}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00011}00011 \textcolor{comment}{ *  it under the terms of the GNU General Public License as published by  *}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00012}00012 \textcolor{comment}{ *  the Free Software Foundation. This program is distributed in the      *}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00013}00013 \textcolor{comment}{ *  hope that it will be useful, but WITHOUT ANY WARRANTY; without even   *}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00014}00014 \textcolor{comment}{ *  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR   *}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00015}00015 \textcolor{comment}{ *  PURPOSE. See the GNU General Public License for more details.         *}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00016}00016 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00017}00017 \textcolor{comment}{ **************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00019}00019 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_pharmacy_management_d_l_l}{PharmacyManagementDLL}};}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00020}00020 \textcolor{keyword}{using }Microsoft.VisualStudio.TestTools.UnitTesting;}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00021}00021 \textcolor{keyword}{using }System;}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00022}00022 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_exceptions_1_1_access_rights_exceptions}{Exceptions.AccessRightsExceptions}};}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00023}00023 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_exceptions_1_1_data_base_exceptions}{Exceptions.DataBaseExceptions}};}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00024}00024 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_items_1_1_data_base_objects}{Items.DataBaseObjects}};}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00025}00025 \textcolor{keyword}{using }System.IO;}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00027}\mbox{\hyperlink{namespace_test_pharmacy_management}{00027}} \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_test_pharmacy_management}{TestPharmacyManagement}}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00028}00028 \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00029}00029     [TestClass]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00030}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test}{00030}}     \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test}{PharmacyManagementTest}}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00031}00031     \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00032}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{00032}}         \textcolor{keyword}{private} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{ProxyActionManager}} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}} = \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{ProxyActionManager}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a95a9e5f8919130989da7cef9f3f00cf8}{GetInstance}}();}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00033}00033 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00034}00034         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00035}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_aebfdf954e84af8213af7529baa06e4f4}{00035}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_aebfdf954e84af8213af7529baa06e4f4}{GetInstanceTest}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00036}00036         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00037}00037             Assert.IsNotNull(\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{ProxyActionManager}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a95a9e5f8919130989da7cef9f3f00cf8}{GetInstance}}());}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00038}00038         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00039}00039 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00040}00040         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00041}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a3a61fa7ac893836e1e223960785552c0}{00041}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a3a61fa7ac893836e1e223960785552c0}{LoginTestIncorrectUser}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00042}00042         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00043}00043             Assert.IsFalse(\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}dfnwef"{}}, \textcolor{stringliteral}{"{}wgferufr"{}}));}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00044}00044         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00045}00045 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00046}00046 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00047}00047         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00048}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a0f83db624707cbc0bdc88fc48bc5ce1c}{00048}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a0f83db624707cbc0bdc88fc48bc5ce1c}{LoginTestProperRights}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00049}00049         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00050}00050             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}admin"{}}, \textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00051}00051             Assert.IsTrue(\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aff5f47f0aaf1190ef4d3754587a67acb}{CurrentUser}}.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_ae62df27867676b0909c00a8e85ea3744}{Rights}} == -\/1);}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00052}00052         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00054}00054 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00055}00055         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00056}00056         [ExpectedException(typeof(InvalidDataException))]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00057}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a31c1573c24526de6a851d9e612c409b1}{00057}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a31c1573c24526de6a851d9e612c409b1}{AddNewProductTestNegativeStock}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00058}00058         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00059}00059             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}farmacist1"{}}, \textcolor{stringliteral}{"{}farmacist1"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00060}00060             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a46c71139e8abfeb75223a68b31a2c1cd}{AddNewProduct}}(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(100000, \textcolor{stringliteral}{"{}testProd"{}}, \textcolor{stringliteral}{"{}testCategory"{}}, 33.5, -\/4));}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00061}00061             }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00062}00062         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00063}00063 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00064}00064         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00065}00065         [ExpectedException(typeof(\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}{PermissionDeniedException}}))]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00066}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a98ee5aa6a1da89d78a121b4b505f91dc}{00066}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a98ee5aa6a1da89d78a121b4b505f91dc}{AddNewProductTestAdmin}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00067}00067         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00068}00068             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}admin"{}}, \textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00069}00069             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a46c71139e8abfeb75223a68b31a2c1cd}{AddNewProduct}}(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(100000, \textcolor{stringliteral}{"{}testProd"{}}, \textcolor{stringliteral}{"{}testCategory"{}}, 33.5, -\/4));}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00070}00070 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00071}00071         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00072}00072 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00073}00073 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00074}00074         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00075}00075         [ExpectedException(typeof(InvalidDataException))]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00076}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a5abfcecba187cc615c0fe9696684bcef}{00076}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a5abfcecba187cc615c0fe9696684bcef}{AddNewProductTestNegativePrice}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00077}00077         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00078}00078             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}farmacist2"{}}, \textcolor{stringliteral}{"{}farmacist2"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00079}00079             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a46c71139e8abfeb75223a68b31a2c1cd}{AddNewProduct}}(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(3, \textcolor{stringliteral}{"{}paracetamol2"{}}, \textcolor{stringliteral}{"{}analgezice"{}}, -\/12, 4));}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00080}00080         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00081}00081 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00082}00082 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00083}00083         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00084}00084         [ExpectedException(typeof(\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}}))]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00085}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a55d17aeb45e79cdc631bbe7de4558061}{00085}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a55d17aeb45e79cdc631bbe7de4558061}{AddToStockTestInvalidID}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00086}00086         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00087}00087             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}farmacist2"{}}, \textcolor{stringliteral}{"{}farmacist2"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00088}00088             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a2703533a0cd7627cdb9fdaef70f84383}{AddToStock}}(-\/12, 20);}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00089}00089         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00090}00090 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00091}00091         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00092}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_ace66c9eb04e7dbf21dd09703d78915e0}{00092}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_ace66c9eb04e7dbf21dd09703d78915e0}{GetProductsTestAdminQuery}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00093}00093         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00094}00094             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}admin"{}}, \textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00095}00095             Assert.IsNull(\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_abfde1ddf81efde23511124c2b182df8f}{GetProducts}}());}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00096}00096         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00097}00097 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00098}00098         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00099}00099         [ExpectedException(typeof(\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}}))]      }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00100}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a3ef5a72254eba475207096307c624883}{00100}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a3ef5a72254eba475207096307c624883}{SellProductTestInexistentID}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00101}00101         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00102}00102             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}farmacist2"{}}, \textcolor{stringliteral}{"{}farmacist2"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00103}00103             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_ab33f4a996d68d98af158fa4b915a490b}{SellProduct}}(234234, -\/3);}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00104}00104         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00105}00105 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00106}00106         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00107}00107         [ExpectedException(typeof(\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}{PermissionDeniedException}}))]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00108}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a7a59e994ba64896fb351b9b5cad3b505}{00108}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a7a59e994ba64896fb351b9b5cad3b505}{SellProductTestAdmin}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00109}00109         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00110}00110             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}admin"{}}, \textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00111}00111             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_ab33f4a996d68d98af158fa4b915a490b}{SellProduct}}(0, 3);}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00112}00112         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00113}00113         }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00114}00114 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00115}00115         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00116}00116         [ExpectedException(typeof(InvalidDataException))]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00117}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_ac327a7d8c52984b737c1d3e9af32b059}{00117}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_ac327a7d8c52984b737c1d3e9af32b059}{AddUserTestInvalidOccupationCode}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00118}00118         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00119}00119             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}admin"{}}, \textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00120}00120             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a28f55eb8e23c4bb69c5e4b367d19f608}{AddUser}}(\textcolor{stringliteral}{"{}farmacist22"{}}, \textcolor{stringliteral}{"{}farmacist22"{}}, 5);}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00121}00121         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00122}00122 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00123}00123         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00124}00124         [ExpectedException(typeof(\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}}))]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00125}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_ae5742464573d9f00b258b01d5cbbafd2}{00125}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_ae5742464573d9f00b258b01d5cbbafd2}{AddUserTestExistingUser}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00126}00126         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00127}00127             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}admin"{}}, \textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00128}00128             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a28f55eb8e23c4bb69c5e4b367d19f608}{AddUser}}(\textcolor{stringliteral}{"{}farmacist2"{}}, \textcolor{stringliteral}{"{}farmacist2"{}}, 0);}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00129}00129         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00130}00130 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00131}00131         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00132}00132         [ExpectedException(typeof(\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}{PermissionDeniedException}}))]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00133}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_ad8fa7998b73a6d3aa93549fb5f18913e}{00133}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_ad8fa7998b73a6d3aa93549fb5f18913e}{UpdateUserPasswordTestPharmacistAttempt}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00134}00134         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00135}00135             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}farmacist2"{}}, \textcolor{stringliteral}{"{}farmacist2"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00136}00136             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a33ba89156d91beb4908c3986cf9a1d2e}{UpdateUserPassword}}(\textcolor{stringliteral}{"{}farmacist1"{}}, \textcolor{stringliteral}{"{}farmacist1"{}}, \textcolor{stringliteral}{"{}farma1"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00137}00137         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00138}00138 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00139}00139 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00140}00140 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00141}00141         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00142}00142         [ExpectedException(typeof(InvalidDataException))]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00143}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a44fa48ca4cc9a43a460ee5ccda879878}{00143}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a44fa48ca4cc9a43a460ee5ccda879878}{UpdateUserPasswordTestWrongOldPass}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00144}00144         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00145}00145             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}admin"{}}, \textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00146}00146             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a33ba89156d91beb4908c3986cf9a1d2e}{UpdateUserPassword}}(\textcolor{stringliteral}{"{}farmacist1"{}}, \textcolor{stringliteral}{"{}farmacist11"{}}, \textcolor{stringliteral}{"{}farma1"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00147}00147         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00148}00148 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00149}00149 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00150}00150         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00151}00151         [ExpectedException(typeof(\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}{PermissionDeniedException}}))]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00152}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a0af3476927f6f343ad1c2d4f7fd6983a}{00152}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a0af3476927f6f343ad1c2d4f7fd6983a}{DeleteUserTest}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00153}00153         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00154}00154             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}farmacist2"{}}, \textcolor{stringliteral}{"{}farmacist2"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00155}00155             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_abc11dc7a42337f3830c170c49082da1e}{DeleteUser}}(\textcolor{stringliteral}{"{}farmacist2"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00156}00156         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00157}00157 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00158}00158 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00159}00159         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00160}00160         [ExpectedException(typeof(\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}{PermissionDeniedException}}))]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00161}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a9afc883a29e11cef757aa04f863b2cc9}{00161}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a9afc883a29e11cef757aa04f863b2cc9}{DeleteUserTestAdminClear}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00162}00162         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00163}00163             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}admin"{}}, \textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00164}00164             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_abc11dc7a42337f3830c170c49082da1e}{DeleteUser}}(\textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00165}00165         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00166}00166 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00167}00167         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00168}00168         [ExpectedException(typeof(\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}{PermissionDeniedException}}))]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00169}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_ab4e25a63ecd0519b520b1ae94ac5f477}{00169}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_ab4e25a63ecd0519b520b1ae94ac5f477}{GetUserTest}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00170}00170         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00171}00171             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}farmacist2"{}}, \textcolor{stringliteral}{"{}farmacist2"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00172}00172             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a09db5a9a52d2a92e463147a5d6eb4ea9}{GetUser}}(0);}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00173}00173         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00174}00174 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00175}00175         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00176}00176         [ExpectedException(typeof(\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}}))]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00177}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_aac3f063ccc5116a5535c968837238416}{00177}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_aac3f063ccc5116a5535c968837238416}{GetUserTest2}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00178}00178         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00179}00179             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}admin"{}}, \textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00180}00180             Assert.IsNull(\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a09db5a9a52d2a92e463147a5d6eb4ea9}{GetUser}}(-\/3));}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00181}00181            }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00182}00182         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00183}00183 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00184}00184         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00185}00185         [ExpectedException(typeof(\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}{PermissionDeniedException}}))]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00186}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a4d51b6f4f6eec75d7a796dd4ae0acd63}{00186}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a4d51b6f4f6eec75d7a796dd4ae0acd63}{GetUsersTest}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00187}00187         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00188}00188             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}farmacist2"{}}, \textcolor{stringliteral}{"{}farmacist2"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00189}00189             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a9b56ea1a10c62de7e8b7ee70b113b942}{GetUsers}}();}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00190}00190            }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00191}00191         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00192}00192 }
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00193}00193         [TestMethod]}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00194}\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a4be09837835613f3e1076461499e596c}{00194}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a4be09837835613f3e1076461499e596c}{RootAccessTest}}()}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00195}00195         \{}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00196}00196             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}farmacist2"{}}, \textcolor{stringliteral}{"{}farmacist2"{}});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00197}00197             Assert.IsTrue(\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a3198fce1932ba57c918c5cbaeb717765}{RootAccess}}()==\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00198}00198         \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00199}00199     \}}
\DoxyCodeLine{\Hypertarget{_pharmacy_management_test_8cs_source_l00200}00200 \}}

\end{DoxyCode}
