\hypertarget{_product_8cs}{}\doxysection{Items\+Dll/\+Items/\+Items/\+Data\+Base\+Objects/\+Product.cs File Reference}
\label{_product_8cs}\index{ItemsDll/Items/Items/DataBaseObjects/Product.cs@{ItemsDll/Items/Items/DataBaseObjects/Product.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Items.\+Data\+Base\+Objects.\+Product}}
\begin{DoxyCompactList}\small\item\em This is the data class for a product. Contains only the getters and setters for the private members of the class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_items}{Items}}
\item 
namespace \mbox{\hyperlink{namespace_items_1_1_data_base_objects}{Items.\+Data\+Base\+Objects}}
\end{DoxyCompactItemize}
