\hypertarget{_product_8cs_source}{}\doxysection{Product.\+cs}
\label{_product_8cs_source}\index{ItemsDll/Items/Items/DataBaseObjects/Product.cs@{ItemsDll/Items/Items/DataBaseObjects/Product.cs}}
\mbox{\hyperlink{_product_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00001}00001 \textcolor{comment}{/**************************************************************************}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00002}00002 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00003}00003 \textcolor{comment}{ *  File:        Product.cs                                               *}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00004}00004 \textcolor{comment}{ *  Creator:     Chiriac Dan-\/Constantin                                   *}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00005}00005 \textcolor{comment}{ *  E-\/mail:      dan-\/constantin.chiriac@student.tuiasi.ro                 *      }}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00006}00006 \textcolor{comment}{ *  Description: This file the data class for a product                   *}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00007}00007 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00008}00008 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00009}00009 \textcolor{comment}{ **************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00011}00011 \textcolor{keyword}{using }System;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00012}00012 \textcolor{keyword}{using }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00013}00013 \textcolor{keyword}{using }System.Linq;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00014}00014 \textcolor{keyword}{using }System.Text;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00015}00015 \textcolor{keyword}{using }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00017}\mbox{\hyperlink{namespace_items_1_1_data_base_objects}{00017}} \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_items_1_1_data_base_objects}{Items.DataBaseObjects}}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00018}00018 \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00022}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{00022}}     \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00023}00023     \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00027}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_ae11283c3ff79a835c9bc5034b0e641db}{00027}}         \textcolor{keyword}{private} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_ae11283c3ff79a835c9bc5034b0e641db}{\_id}};}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00031}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_adffcc649544f8bb25a39955e6ba66bcf}{00031}}         \textcolor{keyword}{private} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_adffcc649544f8bb25a39955e6ba66bcf}{\_name}};}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00035}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9ccb4dfafa16724ecfb5b0932769bf1c}{00035}}         \textcolor{keyword}{private} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9ccb4dfafa16724ecfb5b0932769bf1c}{\_category}};}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00039}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_afd95e289d9e27f9013d43e18b7c5cd9d}{00039}}         \textcolor{keyword}{private} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_afd95e289d9e27f9013d43e18b7c5cd9d}{\_price}};}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00043}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a77cae7807c495140bf9f05781f08a1ed}{00043}}         \textcolor{keyword}{private} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a77cae7807c495140bf9f05781f08a1ed}{\_stock}};}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00044}00044 }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00053}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a849132b810ae3b8f89cee0092054e412}{00053}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a849132b810ae3b8f89cee0092054e412}{Product}}(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id}, \textcolor{keywordtype}{string} name, \textcolor{keywordtype}{string} category, \textcolor{keywordtype}{double} price, \textcolor{keywordtype}{int} stock)}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00054}00054         \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00055}00055             this.\_id = id;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00056}00056             this.\_name = name;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00057}00057             this.\_category = category;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00058}00058             this.\_price = price;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00059}00059             this.\_stock = stock;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00060}00060         \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00061}00061 }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00062}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a8f2bcb2fe32bfa0dd4e2735db324298e}{00062}}         \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a8f2bcb2fe32bfa0dd4e2735db324298e}{Id}}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00063}00063         \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00064}00064             \textcolor{keyword}{set}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00065}00065             \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00066}00066                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_ae11283c3ff79a835c9bc5034b0e641db}{\_id}} = value;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00067}00067             \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00068}00068             \textcolor{keyword}{get}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00069}00069             \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00070}00070                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_ae11283c3ff79a835c9bc5034b0e641db}{\_id}};}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00071}00071             \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00072}00072         \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00073}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9db429b8933506ece8be2583669750e2}{00073}}         \textcolor{keyword}{public} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9db429b8933506ece8be2583669750e2}{Name}}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00074}00074         \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00075}00075             \textcolor{keyword}{set}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00076}00076             \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00077}00077                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_adffcc649544f8bb25a39955e6ba66bcf}{\_name}} = value;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00078}00078             \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00079}00079             \textcolor{keyword}{get}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00080}00080             \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00081}00081                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_adffcc649544f8bb25a39955e6ba66bcf}{\_name}};}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00082}00082             \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00083}00083         \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00084}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a3136011320ffe6bf1c0c391d03209fac}{00084}}         \textcolor{keyword}{public} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a3136011320ffe6bf1c0c391d03209fac}{Category}}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00085}00085         \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00086}00086             \textcolor{keyword}{set}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00087}00087             \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00088}00088                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9ccb4dfafa16724ecfb5b0932769bf1c}{\_category}} = value;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00089}00089             \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00090}00090             \textcolor{keyword}{get}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00091}00091             \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00092}00092                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9ccb4dfafa16724ecfb5b0932769bf1c}{\_category}};}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00093}00093             \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00094}00094         \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00095}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}{00095}}         \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}{Stock}}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00096}00096         \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00097}00097             \textcolor{keyword}{set}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00098}00098             \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00099}00099                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a77cae7807c495140bf9f05781f08a1ed}{\_stock}} = value;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00100}00100             \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00101}00101             \textcolor{keyword}{get}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00102}00102             \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00103}00103                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a77cae7807c495140bf9f05781f08a1ed}{\_stock}};}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00104}00104 }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00105}00105             \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00106}00106         \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00107}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a55eb36b2f3160ce3daedb2f97c489c9a}{00107}}         \textcolor{keyword}{public} \textcolor{keywordtype}{double} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a55eb36b2f3160ce3daedb2f97c489c9a}{Price}}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00108}00108         \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00109}00109             \textcolor{keyword}{set}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00110}00110             \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00111}00111                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_afd95e289d9e27f9013d43e18b7c5cd9d}{\_price}} = value;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00112}00112             \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00113}00113             \textcolor{keyword}{get}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00114}00114             \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00115}00115                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_afd95e289d9e27f9013d43e18b7c5cd9d}{\_price}};}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00116}00116 }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00117}00117             \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00118}00118         \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00123}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a198dd09a8d8bde330b15ca8d1b651c50}{00123}}         \textcolor{keyword}{public} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a198dd09a8d8bde330b15ca8d1b651c50}{ToString}}()}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00124}00124         \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00125}00125             \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_ae11283c3ff79a835c9bc5034b0e641db}{\_id}} + \textcolor{stringliteral}{"{} "{}} + \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_adffcc649544f8bb25a39955e6ba66bcf}{\_name}} + \textcolor{stringliteral}{"{} "{}} + \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9ccb4dfafa16724ecfb5b0932769bf1c}{\_category}} + \textcolor{stringliteral}{"{} "{}} + \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_afd95e289d9e27f9013d43e18b7c5cd9d}{\_price}} + \textcolor{stringliteral}{"{} "{}} + \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a77cae7807c495140bf9f05781f08a1ed}{\_stock}};}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00126}00126         \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00127}00127     \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00128}00128 \}}

\end{DoxyCode}
