\hypertarget{_program_8cs_source}{}\doxysection{Program.\+cs}
\label{_program_8cs_source}\index{Interface/Program.cs@{Interface/Program.cs}}
\mbox{\hyperlink{_program_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00001}00001 \textcolor{keyword}{using }System;}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00002}00002 \textcolor{keyword}{using }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00003}00003 \textcolor{keyword}{using }System.Linq;}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00004}00004 \textcolor{keyword}{using }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00005}00005 \textcolor{keyword}{using }System.Windows.Forms;}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00006}00006 }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00007}00007 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_interface}{Interface}}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00008}00008 \{}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00009}\mbox{\hyperlink{class_interface_1_1_program}{00009}}     \textcolor{keyword}{static} \textcolor{keyword}{class }\mbox{\hyperlink{class_interface_1_1_program}{Program}}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00010}00010     \{}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00014}00014         [STAThread]}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00015}\mbox{\hyperlink{class_interface_1_1_program_ae39f4ce50b97ac6d5f03e601198e6abd}{00015}}         \textcolor{keyword}{static} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_interface_1_1_program_ae39f4ce50b97ac6d5f03e601198e6abd}{Main}}()}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00016}00016         \{}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00017}00017            }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00018}00018             Application.EnableVisualStyles();}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00019}00019             Application.SetCompatibleTextRenderingDefault(\textcolor{keyword}{false});}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00020}00020             Application.Run(\textcolor{keyword}{new} \mbox{\hyperlink{class_interface_1_1_form_log_in}{FormLogIn}}());}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00021}00021             }
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00022}00022         \}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00023}00023     \}}
\DoxyCodeLine{\Hypertarget{_program_8cs_source_l00024}00024 \}}

\end{DoxyCode}
