\hypertarget{_real_action_manager_8cs}{}\doxysection{Pharmacy\+Management\+DLL/\+Real\+Action\+Manager.cs File Reference}
\label{_real_action_manager_8cs}\index{PharmacyManagementDLL/RealActionManager.cs@{PharmacyManagementDLL/RealActionManager.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager}{Pharmacy\+Management\+DLL.\+Real\+Action\+Manager}}
\begin{DoxyCompactList}\small\item\em This class provides useful methods in the management of a pharmacy and its staff. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_pharmacy_management_d_l_l}{Pharmacy\+Management\+DLL}}
\end{DoxyCompactItemize}
