\hypertarget{_real_action_manager_8cs_source}{}\doxysection{Real\+Action\+Manager.\+cs}
\label{_real_action_manager_8cs_source}\index{PharmacyManagementDLL/RealActionManager.cs@{PharmacyManagementDLL/RealActionManager.cs}}
\mbox{\hyperlink{_real_action_manager_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00001}00001 \textcolor{comment}{/**************************************************************************}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00002}00002 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00003}00003 \textcolor{comment}{ *  File:        RealActionManager.cs                                     *}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00004}00004 \textcolor{comment}{ *  Copyright:   (c) 2022, Gabriela Ursachi                               *}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00005}00005 \textcolor{comment}{ *  E-\/mail:      gabriela.ursachi@student.tuiasi.ro                       *}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00006}00006 \textcolor{comment}{ *  Description: This file contains the implementation of Real Subject    *}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00007}00007 \textcolor{comment}{ *                  from Proxy Pattern                                    *}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00008}00008 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00009}00009 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00010}00010 \textcolor{comment}{ *  This program is free software; you can redistribute it and/or modify  *}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00011}00011 \textcolor{comment}{ *  it under the terms of the GNU General Public License as published by  *}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00012}00012 \textcolor{comment}{ *  the Free Software Foundation. This program is distributed in the      *}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00013}00013 \textcolor{comment}{ *  hope that it will be useful, but WITHOUT ANY WARRANTY; without even   *}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00014}00014 \textcolor{comment}{ *  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR   *}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00015}00015 \textcolor{comment}{ *  PURPOSE. See the GNU General Public License for more details.         *}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00016}00016 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00017}00017 \textcolor{comment}{ **************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00019}00019 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_items_1_1_commons}{Items.Commons}};}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00020}00020 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_items_1_1_data_base_objects}{Items.DataBaseObjects}};}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00021}00021 \textcolor{keyword}{using }System.IO;}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00022}00022 \textcolor{keyword}{using }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00023}00023 \textcolor{keyword}{using }System.Text;}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00024}00024 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_data_base_manager}{DataBaseManager}};}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00025}00025 \textcolor{keyword}{using }\mbox{\hyperlink{namespace_exceptions_1_1_data_base_exceptions}{Exceptions.DataBaseExceptions}};}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00027}00027 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00028}00028 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_pharmacy_management_d_l_l}{PharmacyManagementDLL}}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00029}00029 \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00034}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager}{00034}}     \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager}{RealActionManager}} : \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager}{IActionManager}}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00035}00035     \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00036}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{00036}}         \textcolor{keyword}{private} \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}};}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00037}00037 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00038}00038         }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00043}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a5f20f6444bf0eab8bfcd04864077b389}{00043}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a5f20f6444bf0eab8bfcd04864077b389}{RealActionManager}}()}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00044}00044         \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00045}00045             \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}=\mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{stringliteral}{"{}IPpharma.db"{}});}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00046}00046             \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_abfec02ddd31c73d6215b89af9d4fe63e}{CreateTables}}();}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00047}00047         }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00048}00048         \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00049}00049 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00055}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a094dbfaedd50fc226b0a5a67b49e2532}{00055}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a094dbfaedd50fc226b0a5a67b49e2532}{AddNewProduct}}(\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} newProduct)}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00056}00056         \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00057}00057             \textcolor{keywordflow}{if} (newProduct.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}{Stock}} < 0)}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00058}00058             \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00059}00059                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} InvalidDataException(\textcolor{stringliteral}{"{}Stock cannot be less than zero"{}});}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00060}00060             \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00061}00061             \textcolor{keywordflow}{if} (newProduct.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a55eb36b2f3160ce3daedb2f97c489c9a}{Price}} < 0)}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00062}00062             \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00063}00063                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} InvalidDataException(\textcolor{stringliteral}{"{}Price cannot be less than zero"{}});}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00064}00064             \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00065}00065             \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00066}00066             \{     }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00067}00067                 \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(newProduct);}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00068}00068             \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00069}00069             \textcolor{keywordflow}{catch}(\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}} exc)}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00070}00070             \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00071}00071                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}}(\textcolor{stringliteral}{"{}The product with given barcode already exists!"{}});}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00072}00072             \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00073}00073             \textcolor{keywordflow}{catch}(\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}{InvalidStockException}} exc)}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00074}00074             \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00075}00075                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}{InvalidStockException}}();            }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00076}00076             \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00077}00077 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00078}00078             }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00079}00079         \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00080}00080 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00087}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a1a1ef6a5fe94d9cec61edba813c134f8}{00087}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a1a1ef6a5fe94d9cec61edba813c134f8}{SellProduct}}(\textcolor{keywordtype}{int} barcode, \textcolor{keywordtype}{int} quantity)}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00088}00088         \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00089}00089             \textcolor{comment}{//verify if database contains a product with the given barcode}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00090}00090             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} product = \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aefb69276f8bb34f1d32baaeee29a6f28}{SelectProduct}}(barcode);}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00091}00091             \textcolor{keywordflow}{if} (product == \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00092}00092             \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00093}00093                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}}(\textcolor{stringliteral}{"{}This product doesn't exist."{}});}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00094}00094             \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00095}00095             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00096}00096             \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00097}00097                 \textcolor{keywordflow}{if} (quantity <= 0)}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00098}00098                 \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00099}00099                     \textcolor{keywordflow}{throw} \textcolor{keyword}{new} InvalidDataException(\textcolor{stringliteral}{"{}Quantity must be greater than zero."{}});}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00100}00100                 \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00101}00101                 \textcolor{keywordtype}{int} newStock = product.Stock -\/ quantity;}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00102}00102                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} updatedProduct = \textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a8f2bcb2fe32bfa0dd4e2735db324298e}{Id}}, product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9db429b8933506ece8be2583669750e2}{Name}}, product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a3136011320ffe6bf1c0c391d03209fac}{Category}}, product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a55eb36b2f3160ce3daedb2f97c489c9a}{Price}}, newStock);}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00103}00103 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00104}00104                 \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00105}00105                 \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00106}00106                     \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a90d337d555d84f241f46d69cf9acb337}{Update}}(updatedProduct);}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00107}00107                 \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00108}00108                 \textcolor{keywordflow}{catch} (\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}{InvalidStockException}} exc)}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00109}00109                 \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00110}00110                     \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}{InvalidStockException}}(\textcolor{stringliteral}{"{}Insufficient stock : only "{}} + product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}{Stock}} + \textcolor{stringliteral}{"{} products of this type."{}});}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00111}00111                 \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00112}00112                }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00113}00113             \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00114}00114 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00115}00115         \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00116}00116 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00123}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a144c1583a329bc6b39b1800d36ccff91}{00123}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a144c1583a329bc6b39b1800d36ccff91}{AddToStock}}(\textcolor{keywordtype}{int} barcode, \textcolor{keywordtype}{int} quantity)}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00124}00124         \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00125}00125 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00126}00126             \textcolor{comment}{//verify if database contains a product with the given barcode}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00127}00127             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} product = \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aefb69276f8bb34f1d32baaeee29a6f28}{SelectProduct}}(barcode);}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00128}00128             \textcolor{keywordflow}{if} (product == \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00129}00129             \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00130}00130                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}}(\textcolor{stringliteral}{"{}This product doesn' exist.Try to add a new product of this type."{}});}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00131}00131             \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00132}00132             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00133}00133             \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00134}00134                 \textcolor{keywordflow}{if} (quantity < 0)}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00135}00135                 \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00136}00136                     \textcolor{keywordflow}{throw} \textcolor{keyword}{new} InvalidDataException(\textcolor{stringliteral}{"{}Quantity must be greater than zero."{}});}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00137}00137                 \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00138}00138 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00139}00139                 \textcolor{keywordtype}{int} newStock = product.Stock + quantity;}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00140}00140                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} updatedProduct = \textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a8f2bcb2fe32bfa0dd4e2735db324298e}{Id}}, product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9db429b8933506ece8be2583669750e2}{Name}}, product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a3136011320ffe6bf1c0c391d03209fac}{Category}}, product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a55eb36b2f3160ce3daedb2f97c489c9a}{Price}}, newStock);}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00141}00141 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00142}00142                 \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00143}00143                 \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00144}00144                     \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a90d337d555d84f241f46d69cf9acb337}{Update}}(updatedProduct);}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00145}00145                 \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00146}00146                 \textcolor{keywordflow}{catch} (\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}{InvalidStockException}} exc)}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00147}00147                 \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00148}00148                     \textcolor{keywordflow}{throw} exc;}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00149}00149                 \}                }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00150}00150             \}            }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00151}00151         \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00152}00152 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00157}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a37c946066bc3530ecb83b0542f891626}{00157}}         \textcolor{keyword}{public} List<Product> \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a37c946066bc3530ecb83b0542f891626}{GetProducts}}()}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00158}00158         \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00159}00159             \textcolor{keywordflow}{return} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a904efedfd5523ae6cafbba7fc9061d97}{SelectAllProducts}}();}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00160}00160         \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00161}00161 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00168}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a5d4c9cd691b743e5ac26b83d65e9d0e0}{00168}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a5d4c9cd691b743e5ac26b83d65e9d0e0}{AddUser}}(\textcolor{keywordtype}{string} username, \textcolor{keywordtype}{string} password, \textcolor{keywordtype}{int} occupationCode)}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00169}00169         \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00170}00170             \textcolor{keywordflow}{if}((occupationCode!=\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants}{Constants}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a7f31e29fe5e14e54c43646914556cee8}{AssistantPharmacist}})\&\&(occupationCode != \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants}{Constants}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a2dbb6d3ab608b04aee31ce1e410104d6}{Pharmacist}}))}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00171}00171             \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00172}00172                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} InvalidDataException(\textcolor{stringliteral}{"{}Invalid occupational code."{}});}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00173}00173             \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00174}00174             \textcolor{keywordflow}{try}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00175}00175             \{   }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00176}00176                 \textcolor{keywordtype}{string} encryptedPass = \mbox{\hyperlink{class_items_1_1_commons_1_1_cryptography}{Cryptography}}.\mbox{\hyperlink{class_items_1_1_commons_1_1_cryptography_a7ac01c0227e9bf3ce4ecb6480cab1441}{HashString}}(password);}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00177}00177                 \textcolor{keywordtype}{int} userID = \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a80982de3f0bbdf8af1784e17d7faca65}{GetLastUserID}}()+1;}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00178}00178                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} newUser = \textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}}(userID, username, encryptedPass, occupationCode);}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00179}00179                 \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(newUser);}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00180}00180             \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00181}00181             \textcolor{keywordflow}{catch} (\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}} exc)}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00182}00182             \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00183}00183                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}}(\textcolor{stringliteral}{"{}An user with this username already exists."{}});}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00184}00184             \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00185}00185             }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00186}00186         \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00187}00187 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00194}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a944a74eb8a4ea6b8aae5beeae77f7fe1}{00194}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a944a74eb8a4ea6b8aae5beeae77f7fe1}{UpdateUserPassword}}(\textcolor{keywordtype}{string} username, \textcolor{keywordtype}{string} oldPass, \textcolor{keywordtype}{string} newPass)}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00195}00195         \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00196}00196             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} existingUser = \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a50d501d97ddfb4bfd741c162c498c722}{SelectUser}}(username);}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00197}00197             \textcolor{keywordflow}{if} (existingUser == \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00198}00198             \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00199}00199                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}}(\textcolor{stringliteral}{"{}The given username is not specific for an existing user."{}});}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00200}00200             \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00201}00201             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00202}00202             \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00203}00203                 \textcolor{comment}{//in baza de date este stocata parola criptata}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00204}00204                 \textcolor{keywordtype}{string} oldPassEncrypted = \mbox{\hyperlink{class_items_1_1_commons_1_1_cryptography}{Cryptography}}.\mbox{\hyperlink{class_items_1_1_commons_1_1_cryptography_a7ac01c0227e9bf3ce4ecb6480cab1441}{HashString}}(oldPass);}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00205}00205                 \textcolor{keywordflow}{if} (oldPassEncrypted != existingUser.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a3779f8a7a0515674cc45174ba00f3959}{Password}})}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00206}00206                 \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00207}00207                     \textcolor{keywordflow}{throw} \textcolor{keyword}{new} InvalidDataException(\textcolor{stringliteral}{"{}Wrong data inserted."{}});}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00208}00208                 \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00209}00209                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00210}00210                 \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00211}00211                     \textcolor{keywordtype}{string} newPassEncrypted = \mbox{\hyperlink{class_items_1_1_commons_1_1_cryptography}{Cryptography}}.\mbox{\hyperlink{class_items_1_1_commons_1_1_cryptography_a7ac01c0227e9bf3ce4ecb6480cab1441}{HashString}}(newPass);}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00212}00212                     existingUser.Password = newPassEncrypted;}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00213}00213                     \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a90d337d555d84f241f46d69cf9acb337}{Update}}(existingUser);}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00214}00214                 \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00215}00215             \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00216}00216         \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00217}00217 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00222}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a6c8a11aa7682e6577b266c28e89b6be6}{00222}}         \textcolor{keyword}{public} \textcolor{keywordtype}{void} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a6c8a11aa7682e6577b266c28e89b6be6}{DeleteUser}}(\textcolor{keywordtype}{string} username)}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00223}00223         \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00224}00224             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} deletedUser = \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a50d501d97ddfb4bfd741c162c498c722}{SelectUser}}(username);}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00225}00225             \textcolor{keywordflow}{if} (deletedUser == \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00226}00226             \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00227}00227                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}}(\textcolor{stringliteral}{"{}Inexistent user"{}});}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00228}00228             \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00229}00229             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00230}00230             \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00231}00231                 \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a7badf05498c894a7b72b6ed9d7f2332f}{DeleteUser}}(deletedUser.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a9138535e5bac7515e0b683004f8173c8}{Id}});}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00232}00232             \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00233}00233            }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00234}00234         \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00235}00235 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00241}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_ac23796bea165249c183d9e94e1b843e9}{00241}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_ac23796bea165249c183d9e94e1b843e9}{GetUser}}(\textcolor{keywordtype}{int} userID)}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00242}00242         \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00243}00243             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} resultedUser = \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a50d501d97ddfb4bfd741c162c498c722}{SelectUser}}(userID);}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00244}00244             \textcolor{keywordflow}{if} (resultedUser == \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00245}00245             \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00246}00246                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}}(\textcolor{stringliteral}{"{}Inexistent user."{}});}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00247}00247             \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00248}00248             \textcolor{keywordflow}{else}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00249}00249             \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00250}00250                 \textcolor{keywordflow}{return} resultedUser;}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00251}00251             \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00252}00252             }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00253}00253         \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00254}00254 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00259}\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_ab62aa7b35f072e80401fafc75e54d893}{00259}}         \textcolor{keyword}{public} List<User> \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_ab62aa7b35f072e80401fafc75e54d893}{GetUsers}}()}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00260}00260         \{}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00261}00261             \textcolor{keywordflow}{return} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_abc3b8ce47235d9c72a0fe7b65bbc24cc}{SelectAllUsers}}();}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00262}00262         \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00263}00263 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00264}00264   }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00265}00265 }
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00266}00266     \}}
\DoxyCodeLine{\Hypertarget{_real_action_manager_8cs_source_l00267}00267 \}}

\end{DoxyCode}
