\hypertarget{_record_not_found_exception_8cs_source}{}\doxysection{Record\+Not\+Found\+Exception.\+cs}
\label{_record_not_found_exception_8cs_source}\index{ExceptionsDll/Exceptions/Exceptions/DataBaseExceptions/RecordNotFoundException.cs@{ExceptionsDll/Exceptions/Exceptions/DataBaseExceptions/RecordNotFoundException.cs}}
\mbox{\hyperlink{_record_not_found_exception_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00001}00001 \textcolor{comment}{/**************************************************************************}}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00002}00002 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00003}00003 \textcolor{comment}{ *  File:        RecordNotFoundException.cs                               *}}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00004}00004 \textcolor{comment}{ *  Creator:     Chiriac Dan-\/Constantin                                   *}}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00005}00005 \textcolor{comment}{ *  E-\/mail:      dan-\/constantin.chiriac@student.tuiasi.ro                 *      }}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00006}00006 \textcolor{comment}{ *  Description: This file contains an exception that will be thrown      *}}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00007}00007 \textcolor{comment}{ *  if a record of a table is not found.                                  *}}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00008}00008 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00009}00009 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00010}00010 \textcolor{comment}{ **************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00011}00011 \textcolor{keyword}{using }System;}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00012}00012 \textcolor{keyword}{using }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00013}00013 \textcolor{keyword}{using }System.Linq;}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00014}00014 \textcolor{keyword}{using }System.Text;}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00015}00015 \textcolor{keyword}{using }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00016}00016 }
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00017}00017 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_exceptions_1_1_data_base_exceptions}{Exceptions.DataBaseExceptions}}}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00018}00018 \{}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00022}00022 }
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00023}\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{00023}}     \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}} : Exception}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00024}00024     \{}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00025}\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_aafcc7652a6e7f71f6f0c84efbfe365ad}{00025}}         \textcolor{keyword}{private} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_aafcc7652a6e7f71f6f0c84efbfe365ad}{\_message}};}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00030}\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_a8c16b048ce37c87367a1154b32eb88a9}{00030}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_a8c16b048ce37c87367a1154b32eb88a9}{RecordNotFoundException}}()}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00031}00031         \{}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00032}00032             \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_aafcc7652a6e7f71f6f0c84efbfe365ad}{\_message}} = \textcolor{stringliteral}{"{}The record was not found."{}};}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00033}00033         \}}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00038}\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_ae9f8dd535de74ed580c6003065c9739e}{00038}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_ae9f8dd535de74ed580c6003065c9739e}{RecordNotFoundException}}(\textcolor{keywordtype}{string} message)}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00039}00039         \{}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00040}00040             this.\_message = message;}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00041}00041         \}}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00045}\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_ab89bd02725f42616202bba8986056033}{00045}}         \textcolor{keyword}{public} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_ab89bd02725f42616202bba8986056033}{Message}}}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00046}00046         \{}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00047}00047             \textcolor{keyword}{get}}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00048}00048             \{}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00049}00049                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_aafcc7652a6e7f71f6f0c84efbfe365ad}{\_message}};}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00050}00050             \}}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00051}00051         \}}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00052}00052     \}}
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00053}00053         }
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00054}00054     }
\DoxyCodeLine{\Hypertarget{_record_not_found_exception_8cs_source_l00055}00055 \}}

\end{DoxyCode}
