\hypertarget{_record_not_found_exception_8cs}{}\doxysection{Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Data\+Base\+Exceptions/\+Record\+Not\+Found\+Exception.cs File Reference}
\label{_record_not_found_exception_8cs}\index{ExceptionsDll/Exceptions/Exceptions/DataBaseExceptions/RecordNotFoundException.cs@{ExceptionsDll/Exceptions/Exceptions/DataBaseExceptions/RecordNotFoundException.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{Exceptions.\+Data\+Base\+Exceptions.\+Record\+Not\+Found\+Exception}}
\begin{DoxyCompactList}\small\item\em This class inherits the Exception base class. If a record from a table doesen\textquotesingle{}t exists and someeone is trying to update it, this exception will be thrown. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_exceptions}{Exceptions}}
\item 
namespace \mbox{\hyperlink{namespace_exceptions_1_1_data_base_exceptions}{Exceptions.\+Data\+Base\+Exceptions}}
\end{DoxyCompactItemize}
