\hypertarget{_resources_8_designer_8cs}{}\doxysection{Interface/\+Properties/\+Resources.Designer.\+cs File Reference}
\label{_resources_8_designer_8cs}\index{Interface/Properties/Resources.Designer.cs@{Interface/Properties/Resources.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources}{Interface.\+Properties.\+Resources}}
\begin{DoxyCompactList}\small\item\em A strongly-\/typed resource class, for looking up localized strings, etc. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_interface}{Interface}}
\item 
namespace \mbox{\hyperlink{namespace_interface_1_1_properties}{Interface.\+Properties}}
\end{DoxyCompactItemize}
