\hypertarget{_resources_8_designer_8cs_source}{}\doxysection{Resources.\+Designer.\+cs}
\label{_resources_8_designer_8cs_source}\index{Interface/Properties/Resources.Designer.cs@{Interface/Properties/Resources.Designer.cs}}
\mbox{\hyperlink{_resources_8_designer_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00001}00001 \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00002}00002 \textcolor{comment}{// <auto-\/generated>}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00003}00003 \textcolor{comment}{//     This code was generated by a tool.}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00004}00004 \textcolor{comment}{//     Runtime Version:4.0.30319.42000}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00005}00005 \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00006}00006 \textcolor{comment}{//     Changes to this file may cause incorrect behavior and will be lost if}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00007}00007 \textcolor{comment}{//     the code is regenerated.}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00008}00008 \textcolor{comment}{// </auto-\/generated>}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00009}00009 \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00012}\mbox{\hyperlink{namespace_interface_1_1_properties}{00012}} \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_interface_1_1_properties}{Interface.Properties}}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00013}00013 \{}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00017}00017     \textcolor{comment}{// This class was auto-\/generated by the StronglyTypedResourceBuilder}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00018}00018     \textcolor{comment}{// class via a tool like ResGen or Visual Studio.}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00019}00019     \textcolor{comment}{// To add or remove a member, edit your .ResX file then rerun ResGen}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00020}00020     \textcolor{comment}{// with the /str option, or rebuild your VS project.}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00021}00021     [global::System.CodeDom.Compiler.GeneratedCodeAttribute(\textcolor{stringliteral}{"{}System.Resources.Tools.StronglyTypedResourceBuilder"{}}, \textcolor{stringliteral}{"{}4.0.0.0"{}})]}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00022}00022     [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00023}00023     [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00024}\mbox{\hyperlink{class_interface_1_1_properties_1_1_resources}{00024}}     \textcolor{keyword}{internal} \textcolor{keyword}{class }\mbox{\hyperlink{class_interface_1_1_properties_1_1_resources}{Resources}}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00025}00025     \{}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00026}00026 }
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00027}\mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_a4d8fe5ef543e3920cfb590b662851176}{00027}}         \textcolor{keyword}{private} \textcolor{keyword}{static} global::System.\mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_af3e2e780079e60d26a6187b9537dd437}{Resources}}.ResourceManager \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_a4d8fe5ef543e3920cfb590b662851176}{resourceMan}};}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00028}00028 }
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00029}\mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_acdc4d7f8efb60476835afc376b86e345}{00029}}         \textcolor{keyword}{private} \textcolor{keyword}{static} global::System.Globalization.CultureInfo \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_acdc4d7f8efb60476835afc376b86e345}{resourceCulture}};}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00030}00030 }
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00031}00031         [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute(\textcolor{stringliteral}{"{}Microsoft.Performance"{}}, \textcolor{stringliteral}{"{}CA1811:AvoidUncalledPrivateCode"{}})]}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00032}\mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_af3e2e780079e60d26a6187b9537dd437}{00032}}         \textcolor{keyword}{internal} \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_af3e2e780079e60d26a6187b9537dd437}{Resources}}()}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00033}00033         \{}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00034}00034         \}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00035}00035 }
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00039}00039         [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00040}\mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_a08dba827605d3820aaee8eed0fc00905}{00040}}         \textcolor{keyword}{internal} \textcolor{keyword}{static} global::System.Resources.ResourceManager \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_a08dba827605d3820aaee8eed0fc00905}{ResourceManager}}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00041}00041         \{}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00042}00042             \textcolor{keyword}{get}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00043}00043             \{}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00044}00044                 \textcolor{keywordflow}{if} ((\mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_a4d8fe5ef543e3920cfb590b662851176}{resourceMan}} == \textcolor{keyword}{null}))}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00045}00045                 \{}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00046}00046                     global::System.\mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_af3e2e780079e60d26a6187b9537dd437}{Resources}}.ResourceManager temp = \textcolor{keyword}{new} global::System.Resources.ResourceManager(\textcolor{stringliteral}{"{}Interface.Properties.Resources"{}}, typeof(\mbox{\hyperlink{class_interface_1_1_properties_1_1_resources}{Resources}}).Assembly);}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00047}00047                     \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_a4d8fe5ef543e3920cfb590b662851176}{resourceMan}} = temp;}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00048}00048                 \}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00049}00049                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_a4d8fe5ef543e3920cfb590b662851176}{resourceMan}};}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00050}00050             \}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00051}00051         \}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00052}00052 }
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00057}00057         [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00058}\mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_a32abb2063a681d441f1cf03dc23babb4}{00058}}         \textcolor{keyword}{internal} \textcolor{keyword}{static} global::System.Globalization.CultureInfo \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_a32abb2063a681d441f1cf03dc23babb4}{Culture}}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00059}00059         \{}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00060}00060             \textcolor{keyword}{get}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00061}00061             \{}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00062}00062                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_acdc4d7f8efb60476835afc376b86e345}{resourceCulture}};}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00063}00063             \}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00064}00064             \textcolor{keyword}{set}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00065}00065             \{}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00066}00066                 \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_acdc4d7f8efb60476835afc376b86e345}{resourceCulture}} = value;}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00067}00067             \}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00068}00068         \}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00069}00069     \}}
\DoxyCodeLine{\Hypertarget{_resources_8_designer_8cs_source_l00070}00070 \}}

\end{DoxyCode}
