\hypertarget{_settings_8_designer_8cs_source}{}\doxysection{Settings.\+Designer.\+cs}
\label{_settings_8_designer_8cs_source}\index{Interface/Properties/Settings.Designer.cs@{Interface/Properties/Settings.Designer.cs}}
\mbox{\hyperlink{_settings_8_designer_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00001}00001 \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00002}00002 \textcolor{comment}{// <auto-\/generated>}}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00003}00003 \textcolor{comment}{//     This code was generated by a tool.}}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00004}00004 \textcolor{comment}{//     Runtime Version:4.0.30319.42000}}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00005}00005 \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00006}00006 \textcolor{comment}{//     Changes to this file may cause incorrect behavior and will be lost if}}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00007}00007 \textcolor{comment}{//     the code is regenerated.}}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00008}00008 \textcolor{comment}{// </auto-\/generated>}}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00009}00009 \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00010}00010 }
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00011}00011 }
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00012}00012 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_interface_1_1_properties}{Interface.Properties}}}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00013}00013 \{}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00014}00014     [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00015}00015     [global::System.CodeDom.Compiler.GeneratedCodeAttribute(\textcolor{stringliteral}{"{}Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator"{}}, \textcolor{stringliteral}{"{}11.0.0.0"{}})]}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00016}\mbox{\hyperlink{class_interface_1_1_properties_1_1_settings}{00016}}     \textcolor{keyword}{internal} sealed \textcolor{keyword}{partial class }\mbox{\hyperlink{class_interface_1_1_properties_1_1_settings}{Settings}} : global::System.Configuration.ApplicationSettingsBase}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00017}00017     \{}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00018}00018 }
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00019}\mbox{\hyperlink{class_interface_1_1_properties_1_1_settings_ac3fce85b65224160266ff059ad229b26}{00019}}         \textcolor{keyword}{private} \textcolor{keyword}{static} \mbox{\hyperlink{class_interface_1_1_properties_1_1_settings}{Settings}} \mbox{\hyperlink{class_interface_1_1_properties_1_1_settings_ac3fce85b65224160266ff059ad229b26}{defaultInstance}} = ((\mbox{\hyperlink{class_interface_1_1_properties_1_1_settings}{Settings}})(global::System.Configuration.ApplicationSettingsBase.Synchronized(\textcolor{keyword}{new} \mbox{\hyperlink{class_interface_1_1_properties_1_1_settings}{Settings}}())));}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00020}00020 }
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00021}\mbox{\hyperlink{class_interface_1_1_properties_1_1_settings_a7bfb3e19e3d4697d3fa7f060a0d2b234}{00021}}         \textcolor{keyword}{public} \textcolor{keyword}{static} \mbox{\hyperlink{class_interface_1_1_properties_1_1_settings}{Settings}} \mbox{\hyperlink{class_interface_1_1_properties_1_1_settings_a7bfb3e19e3d4697d3fa7f060a0d2b234}{Default}}}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00022}00022         \{}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00023}00023             \textcolor{keyword}{get}}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00024}00024             \{}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00025}00025                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_interface_1_1_properties_1_1_settings_ac3fce85b65224160266ff059ad229b26}{defaultInstance}};}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00026}00026             \}}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00027}00027         \}}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00028}00028     \}}
\DoxyCodeLine{\Hypertarget{_settings_8_designer_8cs_source_l00029}00029 \}}

\end{DoxyCode}
