\hypertarget{_settings_8_designer_8cs}{}\doxysection{Interface/\+Properties/\+Settings.Designer.\+cs File Reference}
\label{_settings_8_designer_8cs}\index{Interface/Properties/Settings.Designer.cs@{Interface/Properties/Settings.Designer.cs}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_interface_1_1_properties_1_1_settings}{Interface.\+Properties.\+Settings}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_interface}{Interface}}
\item 
namespace \mbox{\hyperlink{namespace_interface_1_1_properties}{Interface.\+Properties}}
\end{DoxyCompactItemize}
