\hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source}{}\doxysection{Assembly\+Info.\+cs}
\label{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source}\index{TestPharmacyManagement/Properties/AssemblyInfo.cs@{TestPharmacyManagement/Properties/AssemblyInfo.cs}}
\mbox{\hyperlink{_test_pharmacy_management_2_properties_2_assembly_info_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00001}00001 \textcolor{keyword}{using }System.Reflection;}
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00002}00002 \textcolor{keyword}{using }System.Runtime.CompilerServices;}
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00003}00003 \textcolor{keyword}{using }System.Runtime.InteropServices;}
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00004}00004 }
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00005}00005 [assembly: AssemblyTitle(\textcolor{stringliteral}{"{}TestPharmacyManagement"{}})]}
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00006}00006 [assembly: AssemblyDescription(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00007}00007 [assembly: AssemblyConfiguration(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00008}00008 [assembly: AssemblyCompany(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00009}00009 [assembly: AssemblyProduct(\textcolor{stringliteral}{"{}TestPharmacyManagement"{}})]}
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00010}00010 [assembly: AssemblyCopyright(\textcolor{stringliteral}{"{}Copyright ©  2022"{}})]}
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00011}00011 [assembly: AssemblyTrademark(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00012}00012 [assembly: AssemblyCulture(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00013}00013 }
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00014}00014 [assembly: ComVisible(\textcolor{keyword}{false})]}
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00016}00016 [assembly: Guid(\textcolor{stringliteral}{"{}85a9390f-\/cc8e-\/4e6c-\/8a42-\/dabedb72efa9"{}})]}
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00017}00017 }
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00018}00018 \textcolor{comment}{// [assembly: AssemblyVersion("{}1.0.*"{})]}}
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00019}00019 [assembly: AssemblyVersion(\textcolor{stringliteral}{"{}1.0.0.0"{}})]}
\DoxyCodeLine{\Hypertarget{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source_l00020}00020 [assembly: AssemblyFileVersion(\textcolor{stringliteral}{"{}1.0.0.0"{}})]}

\end{DoxyCode}
