\hypertarget{_user_8cs_source}{}\doxysection{User.\+cs}
\label{_user_8cs_source}\index{ItemsDll/Items/Items/DataBaseObjects/User.cs@{ItemsDll/Items/Items/DataBaseObjects/User.cs}}
\mbox{\hyperlink{_user_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00001}00001 \textcolor{comment}{/**************************************************************************}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00002}00002 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00003}00003 \textcolor{comment}{ *  File:        User.cs                                                  *}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00004}00004 \textcolor{comment}{ *  Creator:     Chiriac Dan-\/Constantin                                   *}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00005}00005 \textcolor{comment}{ *  E-\/mail:      dan-\/constantin.chiriac@student.tuiasi.ro                 *      }}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00006}00006 \textcolor{comment}{ *  Description: This file the data class for an user                     *}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00007}00007 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00008}00008 \textcolor{comment}{ *                                                                        *}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00009}00009 \textcolor{comment}{ **************************************************************************/}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00010}00010 \textcolor{keyword}{using }System;}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00011}00011 \textcolor{keyword}{using }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00012}00012 \textcolor{keyword}{using }System.Linq;}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00013}00013 \textcolor{keyword}{using }System.Text;}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00014}00014 \textcolor{keyword}{using }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00015}00015 }
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00016}00016 \textcolor{keyword}{namespace }\mbox{\hyperlink{namespace_items_1_1_data_base_objects}{Items.DataBaseObjects}}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00017}00017 \{}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00021}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{00021}}     \textcolor{keyword}{public} \textcolor{keyword}{class }\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00022}00022     \{}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00026}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a07be9e35844e86733466f44c4c8d1fd9}{00026}}         \textcolor{keyword}{private} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a07be9e35844e86733466f44c4c8d1fd9}{\_id}};}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00030}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a047827eb0e8d83abde9b93e418d92eb7}{00030}}         \textcolor{keyword}{private} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a047827eb0e8d83abde9b93e418d92eb7}{\_username}};}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00034}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a5aedb24de009af87fb9c08cd99cd5bdb}{00034}}         \textcolor{keyword}{private} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a5aedb24de009af87fb9c08cd99cd5bdb}{\_password}};}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00038}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_af48944f1db3bdca0f5adeb4bd8cea341}{00038}}         \textcolor{keyword}{private} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_af48944f1db3bdca0f5adeb4bd8cea341}{\_rights}};}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00046}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a76a003e6e93a839b43fb7a83150e29d1}{00046}}         \textcolor{keyword}{public} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a76a003e6e93a839b43fb7a83150e29d1}{User}}(\textcolor{keywordtype}{int} \textcolor{keywordtype}{id}, \textcolor{keywordtype}{string} username, \textcolor{keywordtype}{string} password, \textcolor{keywordtype}{int} rights)}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00047}00047         \{}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00048}00048             this.\_id = id;}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00049}00049             this.\_password = password;}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00050}00050             this.\_username = username;}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00051}00051             this.\_rights = rights;}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00052}00052         \}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00053}00053 }
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00054}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a9138535e5bac7515e0b683004f8173c8}{00054}}         \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a9138535e5bac7515e0b683004f8173c8}{Id}}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00055}00055         \{}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00056}00056             \textcolor{keyword}{get}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00057}00057             \{}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00058}00058                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a07be9e35844e86733466f44c4c8d1fd9}{\_id}};}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00059}00059             \}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00060}00060             \textcolor{keyword}{set}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00061}00061             \{}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00062}00062                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a07be9e35844e86733466f44c4c8d1fd9}{\_id}} = value;}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00063}00063             \}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00064}00064         \}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00065}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a1986ae3c7630ce95709cb6adaedfc2bf}{00065}}         \textcolor{keyword}{public} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a1986ae3c7630ce95709cb6adaedfc2bf}{Username}}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00066}00066         \{}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00067}00067             \textcolor{keyword}{get}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00068}00068             \{}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00069}00069                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a047827eb0e8d83abde9b93e418d92eb7}{\_username}};}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00070}00070             \}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00071}00071             \textcolor{keyword}{set}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00072}00072             \{}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00073}00073                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a047827eb0e8d83abde9b93e418d92eb7}{\_username}} = value;}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00074}00074             \}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00075}00075         \}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00076}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a3779f8a7a0515674cc45174ba00f3959}{00076}}         \textcolor{keyword}{public} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a3779f8a7a0515674cc45174ba00f3959}{Password}}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00077}00077         \{}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00078}00078             \textcolor{keyword}{get}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00079}00079             \{}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00080}00080                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a5aedb24de009af87fb9c08cd99cd5bdb}{\_password}};}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00081}00081             \}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00082}00082             \textcolor{keyword}{set}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00083}00083             \{}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00084}00084                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a5aedb24de009af87fb9c08cd99cd5bdb}{\_password}} = value;}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00085}00085             \}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00086}00086         \}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00087}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_ae62df27867676b0909c00a8e85ea3744}{00087}}         \textcolor{keyword}{public} \textcolor{keywordtype}{int} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_ae62df27867676b0909c00a8e85ea3744}{Rights}}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00088}00088         \{}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00089}00089             \textcolor{keyword}{get}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00090}00090             \{}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00091}00091                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_af48944f1db3bdca0f5adeb4bd8cea341}{\_rights}};}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00092}00092             \}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00093}00093             \textcolor{keyword}{set}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00094}00094             \{}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00095}00095                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_af48944f1db3bdca0f5adeb4bd8cea341}{\_rights}} = value;}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00096}00096             \}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00097}00097         \}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00102}\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a9124fd164aa7175a880f12ae3d3ef240}{00102}}         \textcolor{keyword}{public} \textcolor{keywordtype}{string} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a9124fd164aa7175a880f12ae3d3ef240}{ToString}}()}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00103}00103         \{}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00104}00104             \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a07be9e35844e86733466f44c4c8d1fd9}{\_id}} + \textcolor{stringliteral}{"{} "{}} + \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a047827eb0e8d83abde9b93e418d92eb7}{\_username}} + \textcolor{stringliteral}{"{} "{}} + \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a5aedb24de009af87fb9c08cd99cd5bdb}{\_password}} + \textcolor{stringliteral}{"{} "{}} + \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_af48944f1db3bdca0f5adeb4bd8cea341}{\_rights}};}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00105}00105         \}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00106}00106     \}}
\DoxyCodeLine{\Hypertarget{_user_8cs_source_l00107}00107 \}}

\end{DoxyCode}
