\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants}{Pharmacy\+Management\+DLL.\+Constants}} \\*Constant codes for different access rights. }{\pageref{class_pharmacy_management_d_l_l_1_1_constants}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{Exceptions.\+Data\+Base\+Exceptions.\+Constraint\+Violated\+Exception}} \\*This class inherits the Exception base class. If the unique or the primary key constraint is violated, this exception will be thrown. }{\pageref{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_items_1_1_commons_1_1_cryptography}{Items.\+Commons.\+Cryptography}} }{\pageref{class_items_1_1_commons_1_1_cryptography}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_data_base_manager_1_1_d_b}{Data\+Base\+Manager.\+DB}} \\*\mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} class. This is the sqlite database manager. }{\pageref{class_data_base_manager_1_1_d_b}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_data_base_manager_1_1_tests_1_1_d_b_tests}{Data\+Base\+Manager.\+Tests.\+DBTests}} }{\pageref{class_data_base_manager_1_1_tests_1_1_d_b_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_interface_1_1_form_add_user}{Interface.\+Form\+Add\+User}} }{\pageref{class_interface_1_1_form_add_user}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_interface_1_1_form_delete_user}{Interface.\+Form\+Delete\+User}} }{\pageref{class_interface_1_1_form_delete_user}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_interface_1_1_form_log_in}{Interface.\+Form\+Log\+In}} }{\pageref{class_interface_1_1_form_log_in}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_interface_1_1_form_pagina_principala}{Interface.\+Form\+Pagina\+Principala}} }{\pageref{class_interface_1_1_form_pagina_principala}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_interface_1_1_form_update_pass}{Interface.\+Form\+Update\+Pass}} }{\pageref{class_interface_1_1_form_update_pass}}{}
\item\contentsline{section}{\mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager}{Pharmacy\+Management\+DLL.\+IAction\+Manager}} \\*This interface contains specific methods for actions that can take place in a pharmacy ; these methods will be implemented in subclasses. }{\pageref{interface_pharmacy_management_d_l_l_1_1_i_action_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception}{Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Extension\+Exception}} \\*This class inherits the Exception base class. If the extension of the database file is not \char`\"{}.\+db\char`\"{}, this exception will be thrown. }{\pageref{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}{Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Stock\+Exception}} \\*This class inherits the Exception base class. If the stock from products table is less than 0, this exception is thrown. }{\pageref{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}{Exceptions.\+Access\+Rights\+Exceptions.\+Permission\+Denied\+Exception}} }{\pageref{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions}{Pharmacy\+Management\+DLL.\+Permissions}} }{\pageref{class_pharmacy_management_d_l_l_1_1_permissions}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test}{Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test}} }{\pageref{class_test_pharmacy_management_1_1_pharmacy_management_test}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Items.\+Data\+Base\+Objects.\+Product}} \\*This is the data class for a product. Contains only the getters and setters for the private members of the class. }{\pageref{class_items_1_1_data_base_objects_1_1_product}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_interface_1_1_program}{Interface.\+Program}} }{\pageref{class_interface_1_1_program}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{Pharmacy\+Management\+DLL.\+Proxy\+Action\+Manager}} \\*This class acts as a protection proxy between those who will use the application and the various actions it provides in the context of pharmacy management. It is also a singleton class for use in different views with the same values. }{\pageref{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager}{Pharmacy\+Management\+DLL.\+Real\+Action\+Manager}} \\*This class provides useful methods in the management of a pharmacy and its staff. }{\pageref{class_pharmacy_management_d_l_l_1_1_real_action_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{Exceptions.\+Data\+Base\+Exceptions.\+Record\+Not\+Found\+Exception}} \\*This class inherits the Exception base class. If a record from a table doesen\textquotesingle{}t exists and someeone is trying to update it, this exception will be thrown. }{\pageref{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_interface_1_1_properties_1_1_resources}{Interface.\+Properties.\+Resources}} \\*A strongly-\/typed resource class, for looking up localized strings, etc. }{\pageref{class_interface_1_1_properties_1_1_resources}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_interface_1_1_properties_1_1_settings}{Interface.\+Properties.\+Settings}} }{\pageref{class_interface_1_1_properties_1_1_settings}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{Items.\+Data\+Base\+Objects.\+User}} \\*This is the data class for an user. Contains only the getters and setters for the private members of the class. }{\pageref{class_items_1_1_data_base_objects_1_1_user}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_valid_products}{Items.\+Data\+Base\+Objects.\+Valid\+Products}} }{\pageref{class_items_1_1_data_base_objects_1_1_valid_products}}{}
\end{DoxyCompactList}
