\hypertarget{class_items_1_1_commons_1_1_cryptography}{}\doxysection{Items.\+Commons.\+Cryptography Class Reference}
\label{class_items_1_1_commons_1_1_cryptography}\index{Items.Commons.Cryptography@{Items.Commons.Cryptography}}


Collaboration diagram for Items.\+Commons.\+Cryptography\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=229pt]{class_items_1_1_commons_1_1_cryptography__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static string \mbox{\hyperlink{class_items_1_1_commons_1_1_cryptography_a7ac01c0227e9bf3ce4ecb6480cab1441}{Hash\+String}} (string str)
\begin{DoxyCompactList}\small\item\em Returns the hash of a string \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_cryptography_8cs_source_l00025}{25}} of file \mbox{\hyperlink{_cryptography_8cs_source}{Cryptography.\+cs}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_items_1_1_commons_1_1_cryptography_a7ac01c0227e9bf3ce4ecb6480cab1441}\label{class_items_1_1_commons_1_1_cryptography_a7ac01c0227e9bf3ce4ecb6480cab1441}} 
\index{Items.Commons.Cryptography@{Items.Commons.Cryptography}!HashString@{HashString}}
\index{HashString@{HashString}!Items.Commons.Cryptography@{Items.Commons.Cryptography}}
\doxysubsubsection{\texorpdfstring{HashString()}{HashString()}}
{\footnotesize\ttfamily static string Items.\+Commons.\+Cryptography.\+Hash\+String (\begin{DoxyParamCaption}\item[{string}]{str }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Returns the hash of a string 


\begin{DoxyParams}{Parameters}
{\em str} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_cryptography_8cs_source_l00033}{33}} of file \mbox{\hyperlink{_cryptography_8cs_source}{Cryptography.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00034         \{}
\DoxyCodeLine{00035             HashAlgorithm sha = \textcolor{keyword}{new} SHA1CryptoServiceProvider();}
\DoxyCodeLine{00036             \textcolor{keywordtype}{byte}[] buf = \textcolor{keyword}{new} \textcolor{keywordtype}{byte}[str.Length];}
\DoxyCodeLine{00037             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < str.Length; i++)}
\DoxyCodeLine{00038                 buf[i] = (\textcolor{keywordtype}{byte})str[i];}
\DoxyCodeLine{00039             \textcolor{keywordtype}{byte}[] result = sha.ComputeHash(buf);}
\DoxyCodeLine{00040             \textcolor{keywordflow}{return} Convert.ToBase64String(result);}
\DoxyCodeLine{00041         \}}

\end{DoxyCode}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_items_1_1_commons_1_1_cryptography_a7ac01c0227e9bf3ce4ecb6480cab1441_icgraph}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Items\+Dll/\+Items/\+Items/\+Commons/\mbox{\hyperlink{_cryptography_8cs}{Cryptography.\+cs}}\end{DoxyCompactItemize}
