\hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{}\doxysection{Exceptions.\+Data\+Base\+Exceptions.\+Constraint\+Violated\+Exception Class Reference}
\label{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}\index{Exceptions.DataBaseExceptions.ConstraintViolatedException@{Exceptions.DataBaseExceptions.ConstraintViolatedException}}


This class inherits the Exception base class. If the unique or the primary key constraint is violated, this exception will be thrown.  




Inheritance diagram for Exceptions.\+Data\+Base\+Exceptions.\+Constraint\+Violated\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Exceptions.\+Data\+Base\+Exceptions.\+Constraint\+Violated\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a7b409d66fad5c0b807a1ab50520d25de}{Constraint\+Violated\+Exception}} ()
\begin{DoxyCompactList}\small\item\em Constructor without arguments. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a01b8303e59a14bc30ea9ea1881c5ebfe}{Constraint\+Violated\+Exception}} (string message)
\begin{DoxyCompactList}\small\item\em Constructor with arguments. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a9cb6bbba86b9a3fb35d6803ba8f191f1}{Message}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get property for \+\_\+message variable. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a4c08e712a8dbfaeac87daec6735133e4}{\+\_\+message}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class inherits the Exception base class. If the unique or the primary key constraint is violated, this exception will be thrown. 

Definition at line \mbox{\hyperlink{_constraint_violated_exception_8cs_source_l00023}{23}} of file \mbox{\hyperlink{_constraint_violated_exception_8cs_source}{Constraint\+Violated\+Exception.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a7b409d66fad5c0b807a1ab50520d25de}\label{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a7b409d66fad5c0b807a1ab50520d25de}} 
\index{Exceptions.DataBaseExceptions.ConstraintViolatedException@{Exceptions.DataBaseExceptions.ConstraintViolatedException}!ConstraintViolatedException@{ConstraintViolatedException}}
\index{ConstraintViolatedException@{ConstraintViolatedException}!Exceptions.DataBaseExceptions.ConstraintViolatedException@{Exceptions.DataBaseExceptions.ConstraintViolatedException}}
\doxysubsubsection{\texorpdfstring{ConstraintViolatedException()}{ConstraintViolatedException()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Exceptions.\+Data\+Base\+Exceptions.\+Constraint\+Violated\+Exception.\+Constraint\+Violated\+Exception (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor without arguments. 



Definition at line \mbox{\hyperlink{_constraint_violated_exception_8cs_source_l00030}{30}} of file \mbox{\hyperlink{_constraint_violated_exception_8cs_source}{Constraint\+Violated\+Exception.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00031         \{}
\DoxyCodeLine{00032             \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a4c08e712a8dbfaeac87daec6735133e4}{\_message}} = \textcolor{stringliteral}{"{}Unique/Primary constraint violated. "{}};}
\DoxyCodeLine{00033         \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a01b8303e59a14bc30ea9ea1881c5ebfe}\label{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a01b8303e59a14bc30ea9ea1881c5ebfe}} 
\index{Exceptions.DataBaseExceptions.ConstraintViolatedException@{Exceptions.DataBaseExceptions.ConstraintViolatedException}!ConstraintViolatedException@{ConstraintViolatedException}}
\index{ConstraintViolatedException@{ConstraintViolatedException}!Exceptions.DataBaseExceptions.ConstraintViolatedException@{Exceptions.DataBaseExceptions.ConstraintViolatedException}}
\doxysubsubsection{\texorpdfstring{ConstraintViolatedException()}{ConstraintViolatedException()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Exceptions.\+Data\+Base\+Exceptions.\+Constraint\+Violated\+Exception.\+Constraint\+Violated\+Exception (\begin{DoxyParamCaption}\item[{string}]{message }\end{DoxyParamCaption})}



Constructor with arguments. 


\begin{DoxyParams}{Parameters}
{\em message} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_constraint_violated_exception_8cs_source_l00038}{38}} of file \mbox{\hyperlink{_constraint_violated_exception_8cs_source}{Constraint\+Violated\+Exception.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00039         \{}
\DoxyCodeLine{00040             this.\_message = message;}
\DoxyCodeLine{00041         \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a4c08e712a8dbfaeac87daec6735133e4}\label{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a4c08e712a8dbfaeac87daec6735133e4}} 
\index{Exceptions.DataBaseExceptions.ConstraintViolatedException@{Exceptions.DataBaseExceptions.ConstraintViolatedException}!\_message@{\_message}}
\index{\_message@{\_message}!Exceptions.DataBaseExceptions.ConstraintViolatedException@{Exceptions.DataBaseExceptions.ConstraintViolatedException}}
\doxysubsubsection{\texorpdfstring{\_message}{\_message}}
{\footnotesize\ttfamily string Exceptions.\+Data\+Base\+Exceptions.\+Constraint\+Violated\+Exception.\+\_\+message\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_constraint_violated_exception_8cs_source_l00025}{25}} of file \mbox{\hyperlink{_constraint_violated_exception_8cs_source}{Constraint\+Violated\+Exception.\+cs}}.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a9cb6bbba86b9a3fb35d6803ba8f191f1}\label{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a9cb6bbba86b9a3fb35d6803ba8f191f1}} 
\index{Exceptions.DataBaseExceptions.ConstraintViolatedException@{Exceptions.DataBaseExceptions.ConstraintViolatedException}!Message@{Message}}
\index{Message@{Message}!Exceptions.DataBaseExceptions.ConstraintViolatedException@{Exceptions.DataBaseExceptions.ConstraintViolatedException}}
\doxysubsubsection{\texorpdfstring{Message}{Message}}
{\footnotesize\ttfamily string Exceptions.\+Data\+Base\+Exceptions.\+Constraint\+Violated\+Exception.\+Message\hspace{0.3cm}{\ttfamily [get]}}



Get property for \+\_\+message variable. 



Definition at line \mbox{\hyperlink{_constraint_violated_exception_8cs_source_l00045}{45}} of file \mbox{\hyperlink{_constraint_violated_exception_8cs_source}{Constraint\+Violated\+Exception.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00046         \{}
\DoxyCodeLine{00047             \textcolor{keyword}{get}}
\DoxyCodeLine{00048             \{}
\DoxyCodeLine{00049                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a4c08e712a8dbfaeac87daec6735133e4}{\_message}};}
\DoxyCodeLine{00050             \}}
\DoxyCodeLine{00051         \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Data\+Base\+Exceptions/\mbox{\hyperlink{_constraint_violated_exception_8cs}{Constraint\+Violated\+Exception.\+cs}}\end{DoxyCompactItemize}
