\hypertarget{class_pharmacy_management_d_l_l_1_1_real_action_manager}{}\doxysection{Pharmacy\+Management\+DLL.\+Real\+Action\+Manager Class Reference}
\label{class_pharmacy_management_d_l_l_1_1_real_action_manager}\index{PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}}


This class provides useful methods in the management of a pharmacy and its staff.  




Inheritance diagram for Pharmacy\+Management\+DLL.\+Real\+Action\+Manager\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Pharmacy\+Management\+DLL.\+Real\+Action\+Manager\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a5f20f6444bf0eab8bfcd04864077b389}{Real\+Action\+Manager}} ()
\begin{DoxyCompactList}\small\item\em Class constructor\+: sets database instance for later use in queries and database tables changes \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a094dbfaedd50fc226b0a5a67b49e2532}{Add\+New\+Product}} (\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} new\+Product)
\begin{DoxyCompactList}\small\item\em Adds a new product to the database and returns operation status\+: succes(true) / failure(false) = product already exists. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a1a1ef6a5fe94d9cec61edba813c134f8}{Sell\+Product}} (int barcode, int quantity)
\begin{DoxyCompactList}\small\item\em Sell product with the given barcode and returns failure(false) if the product doesn\textquotesingle{}t exist or if it\textquotesingle{}s insufficient stock. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a144c1583a329bc6b39b1800d36ccff91}{Add\+To\+Stock}} (int barcode, int quantity)
\begin{DoxyCompactList}\small\item\em Update product stock in database and returns failure(false) if the new stock value is not allowed due to database constraints. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} $>$ \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a37c946066bc3530ecb83b0542f891626}{Get\+Products}} ()
\begin{DoxyCompactList}\small\item\em Queries database for obtain a list of all existing products. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a5d4c9cd691b743e5ac26b83d65e9d0e0}{Add\+User}} (string username, string password, int occupation\+Code)
\begin{DoxyCompactList}\small\item\em Add new employee profile to database. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a944a74eb8a4ea6b8aae5beeae77f7fe1}{Update\+User\+Password}} (string username, string old\+Pass, string new\+Pass)
\begin{DoxyCompactList}\small\item\em Modifies user password in database. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a6c8a11aa7682e6577b266c28e89b6be6}{Delete\+User}} (string username)
\begin{DoxyCompactList}\small\item\em Removes a user only if it exists. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_ac23796bea165249c183d9e94e1b843e9}{Get\+User}} (int user\+ID)
\begin{DoxyCompactList}\small\item\em Gets info about a user with the given id. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} $>$ \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_ab62aa7b35f072e80401fafc75e54d893}{Get\+Users}} ()
\begin{DoxyCompactList}\small\item\em Queries database to display all existing users. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\+\_\+db\+Instance}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class provides useful methods in the management of a pharmacy and its staff. 

Definition at line \mbox{\hyperlink{_real_action_manager_8cs_source_l00034}{34}} of file \mbox{\hyperlink{_real_action_manager_8cs_source}{Real\+Action\+Manager.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_real_action_manager_a5f20f6444bf0eab8bfcd04864077b389}\label{class_pharmacy_management_d_l_l_1_1_real_action_manager_a5f20f6444bf0eab8bfcd04864077b389}} 
\index{PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}!RealActionManager@{RealActionManager}}
\index{RealActionManager@{RealActionManager}!PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}}
\doxysubsubsection{\texorpdfstring{RealActionManager()}{RealActionManager()}}
{\footnotesize\ttfamily Pharmacy\+Management\+DLL.\+Real\+Action\+Manager.\+Real\+Action\+Manager (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Class constructor\+: sets database instance for later use in queries and database tables changes 



Definition at line \mbox{\hyperlink{_real_action_manager_8cs_source_l00043}{43}} of file \mbox{\hyperlink{_real_action_manager_8cs_source}{Real\+Action\+Manager.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00044         \{}
\DoxyCodeLine{00045             \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}=\mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aa458477a799b93f16bd1b841bc4798df}{GetInstance}}(\textcolor{stringliteral}{"{}IPpharma.db"{}});}
\DoxyCodeLine{00046             \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_abfec02ddd31c73d6215b89af9d4fe63e}{CreateTables}}();}
\DoxyCodeLine{00047         }
\DoxyCodeLine{00048         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_a5f20f6444bf0eab8bfcd04864077b389_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_real_action_manager_a094dbfaedd50fc226b0a5a67b49e2532}\label{class_pharmacy_management_d_l_l_1_1_real_action_manager_a094dbfaedd50fc226b0a5a67b49e2532}} 
\index{PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}!AddNewProduct@{AddNewProduct}}
\index{AddNewProduct@{AddNewProduct}!PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}}
\doxysubsubsection{\texorpdfstring{AddNewProduct()}{AddNewProduct()}}
{\footnotesize\ttfamily void Pharmacy\+Management\+DLL.\+Real\+Action\+Manager.\+Add\+New\+Product (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}}]{new\+Product }\end{DoxyParamCaption})}



Adds a new product to the database and returns operation status\+: succes(true) / failure(false) = product already exists. 


\begin{DoxyParams}{Parameters}
{\em new\+Product} & Product to be added\\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a57488c34e2dbdf1362c620d6c22fe657}{Pharmacy\+Management\+DLL.\+IAction\+Manager}}.



Definition at line \mbox{\hyperlink{_real_action_manager_8cs_source_l00055}{55}} of file \mbox{\hyperlink{_real_action_manager_8cs_source}{Real\+Action\+Manager.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00056         \{}
\DoxyCodeLine{00057             \textcolor{keywordflow}{if} (newProduct.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}{Stock}} < 0)}
\DoxyCodeLine{00058             \{}
\DoxyCodeLine{00059                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} InvalidDataException(\textcolor{stringliteral}{"{}Stock cannot be less than zero"{}});}
\DoxyCodeLine{00060             \}}
\DoxyCodeLine{00061             \textcolor{keywordflow}{if} (newProduct.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a55eb36b2f3160ce3daedb2f97c489c9a}{Price}} < 0)}
\DoxyCodeLine{00062             \{}
\DoxyCodeLine{00063                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} InvalidDataException(\textcolor{stringliteral}{"{}Price cannot be less than zero"{}});}
\DoxyCodeLine{00064             \}}
\DoxyCodeLine{00065             \textcolor{keywordflow}{try}}
\DoxyCodeLine{00066             \{     }
\DoxyCodeLine{00067                 \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(newProduct);}
\DoxyCodeLine{00068             \}}
\DoxyCodeLine{00069             \textcolor{keywordflow}{catch}(\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}} exc)}
\DoxyCodeLine{00070             \{}
\DoxyCodeLine{00071                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}}(\textcolor{stringliteral}{"{}The product with given barcode already exists!"{}});}
\DoxyCodeLine{00072             \}}
\DoxyCodeLine{00073             \textcolor{keywordflow}{catch}(\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}{InvalidStockException}} exc)}
\DoxyCodeLine{00074             \{}
\DoxyCodeLine{00075                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}{InvalidStockException}}();            }
\DoxyCodeLine{00076             \}}
\DoxyCodeLine{00077 }
\DoxyCodeLine{00078             }
\DoxyCodeLine{00079         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_a094dbfaedd50fc226b0a5a67b49e2532_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_a094dbfaedd50fc226b0a5a67b49e2532_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_real_action_manager_a144c1583a329bc6b39b1800d36ccff91}\label{class_pharmacy_management_d_l_l_1_1_real_action_manager_a144c1583a329bc6b39b1800d36ccff91}} 
\index{PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}!AddToStock@{AddToStock}}
\index{AddToStock@{AddToStock}!PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}}
\doxysubsubsection{\texorpdfstring{AddToStock()}{AddToStock()}}
{\footnotesize\ttfamily void Pharmacy\+Management\+DLL.\+Real\+Action\+Manager.\+Add\+To\+Stock (\begin{DoxyParamCaption}\item[{int}]{barcode,  }\item[{int}]{quantity }\end{DoxyParamCaption})}



Update product stock in database and returns failure(false) if the new stock value is not allowed due to database constraints. 


\begin{DoxyParams}{Parameters}
{\em barcode} & Unique identifier of product\\
\hline
{\em quantity} & Value to be added to the current stock. \\
\hline
\end{DoxyParams}
~\newline
 

Implements \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_ac02f8d2900bcf54a01363da306baf774}{Pharmacy\+Management\+DLL.\+IAction\+Manager}}.



Definition at line \mbox{\hyperlink{_real_action_manager_8cs_source_l00123}{123}} of file \mbox{\hyperlink{_real_action_manager_8cs_source}{Real\+Action\+Manager.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00124         \{}
\DoxyCodeLine{00125 }
\DoxyCodeLine{00126             \textcolor{comment}{//verify if database contains a product with the given barcode}}
\DoxyCodeLine{00127             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} product = \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aefb69276f8bb34f1d32baaeee29a6f28}{SelectProduct}}(barcode);}
\DoxyCodeLine{00128             \textcolor{keywordflow}{if} (product == \textcolor{keyword}{null})}
\DoxyCodeLine{00129             \{}
\DoxyCodeLine{00130                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}}(\textcolor{stringliteral}{"{}This product doesn' exist.Try to add a new product of this type."{}});}
\DoxyCodeLine{00131             \}}
\DoxyCodeLine{00132             \textcolor{keywordflow}{else}}
\DoxyCodeLine{00133             \{}
\DoxyCodeLine{00134                 \textcolor{keywordflow}{if} (quantity < 0)}
\DoxyCodeLine{00135                 \{}
\DoxyCodeLine{00136                     \textcolor{keywordflow}{throw} \textcolor{keyword}{new} InvalidDataException(\textcolor{stringliteral}{"{}Quantity must be greater than zero."{}});}
\DoxyCodeLine{00137                 \}}
\DoxyCodeLine{00138 }
\DoxyCodeLine{00139                 \textcolor{keywordtype}{int} newStock = product.Stock + quantity;}
\DoxyCodeLine{00140                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} updatedProduct = \textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a8f2bcb2fe32bfa0dd4e2735db324298e}{Id}}, product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9db429b8933506ece8be2583669750e2}{Name}}, product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a3136011320ffe6bf1c0c391d03209fac}{Category}}, product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a55eb36b2f3160ce3daedb2f97c489c9a}{Price}}, newStock);}
\DoxyCodeLine{00141 }
\DoxyCodeLine{00142                 \textcolor{keywordflow}{try}}
\DoxyCodeLine{00143                 \{}
\DoxyCodeLine{00144                     \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a90d337d555d84f241f46d69cf9acb337}{Update}}(updatedProduct);}
\DoxyCodeLine{00145                 \}}
\DoxyCodeLine{00146                 \textcolor{keywordflow}{catch} (\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}{InvalidStockException}} exc)}
\DoxyCodeLine{00147                 \{}
\DoxyCodeLine{00148                     \textcolor{keywordflow}{throw} exc;}
\DoxyCodeLine{00149                 \}                }
\DoxyCodeLine{00150             \}            }
\DoxyCodeLine{00151         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_a144c1583a329bc6b39b1800d36ccff91_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_a144c1583a329bc6b39b1800d36ccff91_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_real_action_manager_a5d4c9cd691b743e5ac26b83d65e9d0e0}\label{class_pharmacy_management_d_l_l_1_1_real_action_manager_a5d4c9cd691b743e5ac26b83d65e9d0e0}} 
\index{PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}!AddUser@{AddUser}}
\index{AddUser@{AddUser}!PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}}
\doxysubsubsection{\texorpdfstring{AddUser()}{AddUser()}}
{\footnotesize\ttfamily void Pharmacy\+Management\+DLL.\+Real\+Action\+Manager.\+Add\+User (\begin{DoxyParamCaption}\item[{string}]{username,  }\item[{string}]{password,  }\item[{int}]{occupation\+Code }\end{DoxyParamCaption})}



Add new employee profile to database. 


\begin{DoxyParams}{Parameters}
{\em username} & Newly added username\\
\hline
\end{DoxyParams}
/// 
\begin{DoxyParams}{Parameters}
{\em password} & Password for this profile\\
\hline
\end{DoxyParams}
/// 
\begin{DoxyParams}{Parameters}
{\em occupation\+Code} & A specific code given to the user\textquotesingle{}s function in pharmacy\\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_af404d5bdde33867d07de39e822a2a4ec}{Pharmacy\+Management\+DLL.\+IAction\+Manager}}.



Definition at line \mbox{\hyperlink{_real_action_manager_8cs_source_l00168}{168}} of file \mbox{\hyperlink{_real_action_manager_8cs_source}{Real\+Action\+Manager.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00169         \{}
\DoxyCodeLine{00170             \textcolor{keywordflow}{if}((occupationCode!=Constants.AssistantPharmacist)\&\&(occupationCode != Constants.Pharmacist))}
\DoxyCodeLine{00171             \{}
\DoxyCodeLine{00172                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} InvalidDataException(\textcolor{stringliteral}{"{}Invalid occupational code."{}});}
\DoxyCodeLine{00173             \}}
\DoxyCodeLine{00174             \textcolor{keywordflow}{try}}
\DoxyCodeLine{00175             \{   }
\DoxyCodeLine{00176                 \textcolor{keywordtype}{string} encryptedPass = \mbox{\hyperlink{class_items_1_1_commons_1_1_cryptography}{Cryptography}}.\mbox{\hyperlink{class_items_1_1_commons_1_1_cryptography_a7ac01c0227e9bf3ce4ecb6480cab1441}{HashString}}(password);}
\DoxyCodeLine{00177                 \textcolor{keywordtype}{int} userID = \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a80982de3f0bbdf8af1784e17d7faca65}{GetLastUserID}}()+1;}
\DoxyCodeLine{00178                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} newUser = \textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}}(userID, username, encryptedPass, occupationCode);}
\DoxyCodeLine{00179                 \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a9192c0fd8471e823b58f82f72f7e224f}{Insert}}(newUser);}
\DoxyCodeLine{00180             \}}
\DoxyCodeLine{00181             \textcolor{keywordflow}{catch} (\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}} exc)}
\DoxyCodeLine{00182             \{}
\DoxyCodeLine{00183                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}}(\textcolor{stringliteral}{"{}An user with this username already exists."{}});}
\DoxyCodeLine{00184             \}}
\DoxyCodeLine{00185             }
\DoxyCodeLine{00186         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_a5d4c9cd691b743e5ac26b83d65e9d0e0_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_a5d4c9cd691b743e5ac26b83d65e9d0e0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_real_action_manager_a6c8a11aa7682e6577b266c28e89b6be6}\label{class_pharmacy_management_d_l_l_1_1_real_action_manager_a6c8a11aa7682e6577b266c28e89b6be6}} 
\index{PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}!DeleteUser@{DeleteUser}}
\index{DeleteUser@{DeleteUser}!PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}}
\doxysubsubsection{\texorpdfstring{DeleteUser()}{DeleteUser()}}
{\footnotesize\ttfamily void Pharmacy\+Management\+DLL.\+Real\+Action\+Manager.\+Delete\+User (\begin{DoxyParamCaption}\item[{string}]{username }\end{DoxyParamCaption})}



Removes a user only if it exists. 



Implements \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a5ee0b2810c7abfe96e16816ff8a0b560}{Pharmacy\+Management\+DLL.\+IAction\+Manager}}.



Definition at line \mbox{\hyperlink{_real_action_manager_8cs_source_l00222}{222}} of file \mbox{\hyperlink{_real_action_manager_8cs_source}{Real\+Action\+Manager.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00223         \{}
\DoxyCodeLine{00224             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} deletedUser = \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a50d501d97ddfb4bfd741c162c498c722}{SelectUser}}(username);}
\DoxyCodeLine{00225             \textcolor{keywordflow}{if} (deletedUser == \textcolor{keyword}{null})}
\DoxyCodeLine{00226             \{}
\DoxyCodeLine{00227                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}}(\textcolor{stringliteral}{"{}Inexistent user"{}});}
\DoxyCodeLine{00228             \}}
\DoxyCodeLine{00229             \textcolor{keywordflow}{else}}
\DoxyCodeLine{00230             \{}
\DoxyCodeLine{00231                 \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a7badf05498c894a7b72b6ed9d7f2332f}{DeleteUser}}(deletedUser.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a9138535e5bac7515e0b683004f8173c8}{Id}});}
\DoxyCodeLine{00232             \}}
\DoxyCodeLine{00233            }
\DoxyCodeLine{00234         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_a6c8a11aa7682e6577b266c28e89b6be6_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_a6c8a11aa7682e6577b266c28e89b6be6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_real_action_manager_a37c946066bc3530ecb83b0542f891626}\label{class_pharmacy_management_d_l_l_1_1_real_action_manager_a37c946066bc3530ecb83b0542f891626}} 
\index{PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}!GetProducts@{GetProducts}}
\index{GetProducts@{GetProducts}!PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}}
\doxysubsubsection{\texorpdfstring{GetProducts()}{GetProducts()}}
{\footnotesize\ttfamily List$<$ \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} $>$ Pharmacy\+Management\+DLL.\+Real\+Action\+Manager.\+Get\+Products (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Queries database for obtain a list of all existing products. 

\begin{DoxyReturn}{Returns}
Products list from database.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a167c6c15fe5b2ec939a08eca01265f96}{Pharmacy\+Management\+DLL.\+IAction\+Manager}}.



Definition at line \mbox{\hyperlink{_real_action_manager_8cs_source_l00157}{157}} of file \mbox{\hyperlink{_real_action_manager_8cs_source}{Real\+Action\+Manager.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00158         \{}
\DoxyCodeLine{00159             \textcolor{keywordflow}{return} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a904efedfd5523ae6cafbba7fc9061d97}{SelectAllProducts}}();}
\DoxyCodeLine{00160         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_a37c946066bc3530ecb83b0542f891626_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_a37c946066bc3530ecb83b0542f891626_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_real_action_manager_ac23796bea165249c183d9e94e1b843e9}\label{class_pharmacy_management_d_l_l_1_1_real_action_manager_ac23796bea165249c183d9e94e1b843e9}} 
\index{PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}!GetUser@{GetUser}}
\index{GetUser@{GetUser}!PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}}
\doxysubsubsection{\texorpdfstring{GetUser()}{GetUser()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} Pharmacy\+Management\+DLL.\+Real\+Action\+Manager.\+Get\+User (\begin{DoxyParamCaption}\item[{int}]{user\+ID }\end{DoxyParamCaption})}



Gets info about a user with the given id. 


\begin{DoxyParams}{Parameters}
{\em user\+ID} & ID of the user we want info about\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Requested user or null if it doesn\textquotesingle{}t exist.
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a2683543b3464ce1a8c9044653561b33f}{Pharmacy\+Management\+DLL.\+IAction\+Manager}}.



Definition at line \mbox{\hyperlink{_real_action_manager_8cs_source_l00241}{241}} of file \mbox{\hyperlink{_real_action_manager_8cs_source}{Real\+Action\+Manager.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00242         \{}
\DoxyCodeLine{00243             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} resultedUser = \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a50d501d97ddfb4bfd741c162c498c722}{SelectUser}}(userID);}
\DoxyCodeLine{00244             \textcolor{keywordflow}{if} (resultedUser == \textcolor{keyword}{null})}
\DoxyCodeLine{00245             \{}
\DoxyCodeLine{00246                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}}(\textcolor{stringliteral}{"{}Inexistent user."{}});}
\DoxyCodeLine{00247             \}}
\DoxyCodeLine{00248             \textcolor{keywordflow}{else}}
\DoxyCodeLine{00249             \{}
\DoxyCodeLine{00250                 \textcolor{keywordflow}{return} resultedUser;}
\DoxyCodeLine{00251             \}}
\DoxyCodeLine{00252             }
\DoxyCodeLine{00253         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_ac23796bea165249c183d9e94e1b843e9_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_ac23796bea165249c183d9e94e1b843e9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_real_action_manager_ab62aa7b35f072e80401fafc75e54d893}\label{class_pharmacy_management_d_l_l_1_1_real_action_manager_ab62aa7b35f072e80401fafc75e54d893}} 
\index{PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}!GetUsers@{GetUsers}}
\index{GetUsers@{GetUsers}!PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}}
\doxysubsubsection{\texorpdfstring{GetUsers()}{GetUsers()}}
{\footnotesize\ttfamily List$<$ \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} $>$ Pharmacy\+Management\+DLL.\+Real\+Action\+Manager.\+Get\+Users (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Queries database to display all existing users. 

\begin{DoxyReturn}{Returns}
All existing users
\end{DoxyReturn}


Implements \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a4747dbd1e20953523973aaaa1408589e}{Pharmacy\+Management\+DLL.\+IAction\+Manager}}.



Definition at line \mbox{\hyperlink{_real_action_manager_8cs_source_l00259}{259}} of file \mbox{\hyperlink{_real_action_manager_8cs_source}{Real\+Action\+Manager.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00260         \{}
\DoxyCodeLine{00261             \textcolor{keywordflow}{return} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_abc3b8ce47235d9c72a0fe7b65bbc24cc}{SelectAllUsers}}();}
\DoxyCodeLine{00262         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_ab62aa7b35f072e80401fafc75e54d893_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_ab62aa7b35f072e80401fafc75e54d893_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_real_action_manager_a1a1ef6a5fe94d9cec61edba813c134f8}\label{class_pharmacy_management_d_l_l_1_1_real_action_manager_a1a1ef6a5fe94d9cec61edba813c134f8}} 
\index{PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}!SellProduct@{SellProduct}}
\index{SellProduct@{SellProduct}!PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}}
\doxysubsubsection{\texorpdfstring{SellProduct()}{SellProduct()}}
{\footnotesize\ttfamily void Pharmacy\+Management\+DLL.\+Real\+Action\+Manager.\+Sell\+Product (\begin{DoxyParamCaption}\item[{int}]{barcode,  }\item[{int}]{quantity }\end{DoxyParamCaption})}



Sell product with the given barcode and returns failure(false) if the product doesn\textquotesingle{}t exist or if it\textquotesingle{}s insufficient stock. 


\begin{DoxyParams}{Parameters}
{\em barcode} & Unique identifier of product.\\
\hline
{\em quantity} & Product amount which will be sold. \\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a74b488ec3e9f54b9f68b177b6bf84cc6}{Pharmacy\+Management\+DLL.\+IAction\+Manager}}.



Definition at line \mbox{\hyperlink{_real_action_manager_8cs_source_l00087}{87}} of file \mbox{\hyperlink{_real_action_manager_8cs_source}{Real\+Action\+Manager.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00088         \{}
\DoxyCodeLine{00089             \textcolor{comment}{//verify if database contains a product with the given barcode}}
\DoxyCodeLine{00090             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} product = \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_aefb69276f8bb34f1d32baaeee29a6f28}{SelectProduct}}(barcode);}
\DoxyCodeLine{00091             \textcolor{keywordflow}{if} (product == \textcolor{keyword}{null})}
\DoxyCodeLine{00092             \{}
\DoxyCodeLine{00093                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}}(\textcolor{stringliteral}{"{}This product doesn't exist."{}});}
\DoxyCodeLine{00094             \}}
\DoxyCodeLine{00095             \textcolor{keywordflow}{else}}
\DoxyCodeLine{00096             \{}
\DoxyCodeLine{00097                 \textcolor{keywordflow}{if} (quantity <= 0)}
\DoxyCodeLine{00098                 \{}
\DoxyCodeLine{00099                     \textcolor{keywordflow}{throw} \textcolor{keyword}{new} InvalidDataException(\textcolor{stringliteral}{"{}Quantity must be greater than zero."{}});}
\DoxyCodeLine{00100                 \}}
\DoxyCodeLine{00101                 \textcolor{keywordtype}{int} newStock = product.Stock -\/ quantity;}
\DoxyCodeLine{00102                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} updatedProduct = \textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a8f2bcb2fe32bfa0dd4e2735db324298e}{Id}}, product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9db429b8933506ece8be2583669750e2}{Name}}, product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a3136011320ffe6bf1c0c391d03209fac}{Category}}, product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a55eb36b2f3160ce3daedb2f97c489c9a}{Price}}, newStock);}
\DoxyCodeLine{00103 }
\DoxyCodeLine{00104                 \textcolor{keywordflow}{try}}
\DoxyCodeLine{00105                 \{}
\DoxyCodeLine{00106                     \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a90d337d555d84f241f46d69cf9acb337}{Update}}(updatedProduct);}
\DoxyCodeLine{00107                 \}}
\DoxyCodeLine{00108                 \textcolor{keywordflow}{catch} (\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}{InvalidStockException}} exc)}
\DoxyCodeLine{00109                 \{}
\DoxyCodeLine{00110                     \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}{InvalidStockException}}(\textcolor{stringliteral}{"{}Insufficient stock : only "{}} + product.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}{Stock}} + \textcolor{stringliteral}{"{} products of this type."{}});}
\DoxyCodeLine{00111                 \}}
\DoxyCodeLine{00112                }
\DoxyCodeLine{00113             \}}
\DoxyCodeLine{00114 }
\DoxyCodeLine{00115         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_a1a1ef6a5fe94d9cec61edba813c134f8_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_a1a1ef6a5fe94d9cec61edba813c134f8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_real_action_manager_a944a74eb8a4ea6b8aae5beeae77f7fe1}\label{class_pharmacy_management_d_l_l_1_1_real_action_manager_a944a74eb8a4ea6b8aae5beeae77f7fe1}} 
\index{PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}!UpdateUserPassword@{UpdateUserPassword}}
\index{UpdateUserPassword@{UpdateUserPassword}!PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}}
\doxysubsubsection{\texorpdfstring{UpdateUserPassword()}{UpdateUserPassword()}}
{\footnotesize\ttfamily void Pharmacy\+Management\+DLL.\+Real\+Action\+Manager.\+Update\+User\+Password (\begin{DoxyParamCaption}\item[{string}]{username,  }\item[{string}]{old\+Pass,  }\item[{string}]{new\+Pass }\end{DoxyParamCaption})}



Modifies user password in database. 


\begin{DoxyParams}{Parameters}
{\em username} & Modified user\textquotesingle{}s name.\\
\hline
{\em old\+Pass} & Old password for this account.\\
\hline
{\em new\+Pass} & New password for this account.\\
\hline
\end{DoxyParams}


Implements \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_af3a11d0e3a684be659f51eebd9e7fef9}{Pharmacy\+Management\+DLL.\+IAction\+Manager}}.



Definition at line \mbox{\hyperlink{_real_action_manager_8cs_source_l00194}{194}} of file \mbox{\hyperlink{_real_action_manager_8cs_source}{Real\+Action\+Manager.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00195         \{}
\DoxyCodeLine{00196             \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} existingUser = \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a50d501d97ddfb4bfd741c162c498c722}{SelectUser}}(username);}
\DoxyCodeLine{00197             \textcolor{keywordflow}{if} (existingUser == \textcolor{keyword}{null})}
\DoxyCodeLine{00198             \{}
\DoxyCodeLine{00199                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}}(\textcolor{stringliteral}{"{}The given username is not specific for an existing user."{}});}
\DoxyCodeLine{00200             \}}
\DoxyCodeLine{00201             \textcolor{keywordflow}{else}}
\DoxyCodeLine{00202             \{}
\DoxyCodeLine{00203                 \textcolor{comment}{//in baza de date este stocata parola criptata}}
\DoxyCodeLine{00204                 \textcolor{keywordtype}{string} oldPassEncrypted = \mbox{\hyperlink{class_items_1_1_commons_1_1_cryptography}{Cryptography}}.\mbox{\hyperlink{class_items_1_1_commons_1_1_cryptography_a7ac01c0227e9bf3ce4ecb6480cab1441}{HashString}}(oldPass);}
\DoxyCodeLine{00205                 \textcolor{keywordflow}{if} (oldPassEncrypted != existingUser.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a3779f8a7a0515674cc45174ba00f3959}{Password}})}
\DoxyCodeLine{00206                 \{}
\DoxyCodeLine{00207                     \textcolor{keywordflow}{throw} \textcolor{keyword}{new} InvalidDataException(\textcolor{stringliteral}{"{}Wrong data inserted."{}});}
\DoxyCodeLine{00208                 \}}
\DoxyCodeLine{00209                 \textcolor{keywordflow}{else}}
\DoxyCodeLine{00210                 \{}
\DoxyCodeLine{00211                     \textcolor{keywordtype}{string} newPassEncrypted = \mbox{\hyperlink{class_items_1_1_commons_1_1_cryptography}{Cryptography}}.\mbox{\hyperlink{class_items_1_1_commons_1_1_cryptography_a7ac01c0227e9bf3ce4ecb6480cab1441}{HashString}}(newPass);}
\DoxyCodeLine{00212                     existingUser.Password = newPassEncrypted;}
\DoxyCodeLine{00213                     \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}{\_dbInstance}}.\mbox{\hyperlink{class_data_base_manager_1_1_d_b_a90d337d555d84f241f46d69cf9acb337}{Update}}(existingUser);}
\DoxyCodeLine{00214                 \}}
\DoxyCodeLine{00215             \}}
\DoxyCodeLine{00216         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_a944a74eb8a4ea6b8aae5beeae77f7fe1_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_real_action_manager_a944a74eb8a4ea6b8aae5beeae77f7fe1_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}\label{class_pharmacy_management_d_l_l_1_1_real_action_manager_a48c1e2d1002bf74a2d84414bdbd7596e}} 
\index{PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}!\_dbInstance@{\_dbInstance}}
\index{\_dbInstance@{\_dbInstance}!PharmacyManagementDLL.RealActionManager@{PharmacyManagementDLL.RealActionManager}}
\doxysubsubsection{\texorpdfstring{\_dbInstance}{\_dbInstance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} Pharmacy\+Management\+DLL.\+Real\+Action\+Manager.\+\_\+db\+Instance\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_real_action_manager_8cs_source_l00036}{36}} of file \mbox{\hyperlink{_real_action_manager_8cs_source}{Real\+Action\+Manager.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Pharmacy\+Management\+DLL/\mbox{\hyperlink{_real_action_manager_8cs}{Real\+Action\+Manager.\+cs}}\end{DoxyCompactItemize}
