\hypertarget{class_interface_1_1_form_add_user}{}\doxysection{Interface.\+Form\+Add\+User Class Reference}
\label{class_interface_1_1_form_add_user}\index{Interface.FormAddUser@{Interface.FormAddUser}}


Inheritance diagram for Interface.\+Form\+Add\+User\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=225pt]{class_interface_1_1_form_add_user__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Interface.\+Form\+Add\+User\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=300pt]{class_interface_1_1_form_add_user__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_interface_1_1_form_add_user_aa9a746e3e72c4d019aaa8eb8d0f483e1}{Form\+Add\+User}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_interface_1_1_form_add_user_ae7b4628b7bb01c81371ca5f62cc9f7d0}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_interface_1_1_form_add_user_aee440bb26b3e2df9b17fb775c02752db}{button\+Add\+New\+User\+\_\+\+Click}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_interface_1_1_form_add_user_a47eb0e23051c5da31ac6a128b76bdcf6}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Required method for Designer support -\/ do not modify the contents of this method with the code editor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{Proxy\+Action\+Manager}} \mbox{\hyperlink{class_interface_1_1_form_add_user_adb5dbe2adad02ecc462afece294a750e}{\+\_\+util}} = Proxy\+Action\+Manager.\+Get\+Instance()
\item 
System.\+Component\+Model.\+IContainer \mbox{\hyperlink{class_interface_1_1_form_add_user_ab81d0077cd3c312a5f7e93b4c3788460}{components}} = null
\begin{DoxyCompactList}\small\item\em Required designer variable. \end{DoxyCompactList}\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_interface_1_1_form_add_user_acadc0a8982b738e0613bbad1a5107119}{text\+Box\+New\+User\+Name}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_interface_1_1_form_add_user_adaf341dedbd88e1df762e86daabcdcd2}{text\+Box\+New\+User\+Password}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_interface_1_1_form_add_user_a4fb6da213481055eb8fffba926695619}{text\+Box\+New\+User\+Occupation}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_interface_1_1_form_add_user_a9f16c13d251641c04c1b20d3a30ddf5c}{label\+New\+User\+Name}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_interface_1_1_form_add_user_a81888c51cdfaadb5abb33cab8279a518}{label\+New\+User\+Pass}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_interface_1_1_form_add_user_a4e8864be3b0733d6e09a7e273d894591}{label\+New\+User\+Occupation}}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_interface_1_1_form_add_user_ac3f34e0201e1a8474fe3356d8df1504c}{button\+Add\+New\+User}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_form_add_user_8cs_source_l00016}{16}} of file \mbox{\hyperlink{_form_add_user_8cs_source}{Form\+Add\+User.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_interface_1_1_form_add_user_aa9a746e3e72c4d019aaa8eb8d0f483e1}\label{class_interface_1_1_form_add_user_aa9a746e3e72c4d019aaa8eb8d0f483e1}} 
\index{Interface.FormAddUser@{Interface.FormAddUser}!FormAddUser@{FormAddUser}}
\index{FormAddUser@{FormAddUser}!Interface.FormAddUser@{Interface.FormAddUser}}
\doxysubsubsection{\texorpdfstring{FormAddUser()}{FormAddUser()}}
{\footnotesize\ttfamily Interface.\+Form\+Add\+User.\+Form\+Add\+User (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_form_add_user_8cs_source_l00020}{20}} of file \mbox{\hyperlink{_form_add_user_8cs_source}{Form\+Add\+User.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00021         \{}
\DoxyCodeLine{00022             \mbox{\hyperlink{class_interface_1_1_form_add_user_a47eb0e23051c5da31ac6a128b76bdcf6}{InitializeComponent}}();}
\DoxyCodeLine{00023         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_add_user_aa9a746e3e72c4d019aaa8eb8d0f483e1_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_interface_1_1_form_add_user_aee440bb26b3e2df9b17fb775c02752db}\label{class_interface_1_1_form_add_user_aee440bb26b3e2df9b17fb775c02752db}} 
\index{Interface.FormAddUser@{Interface.FormAddUser}!buttonAddNewUser\_Click@{buttonAddNewUser\_Click}}
\index{buttonAddNewUser\_Click@{buttonAddNewUser\_Click}!Interface.FormAddUser@{Interface.FormAddUser}}
\doxysubsubsection{\texorpdfstring{buttonAddNewUser\_Click()}{buttonAddNewUser\_Click()}}
{\footnotesize\ttfamily void Interface.\+Form\+Add\+User.\+button\+Add\+New\+User\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_add_user_8cs_source_l00025}{25}} of file \mbox{\hyperlink{_form_add_user_8cs_source}{Form\+Add\+User.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00026         \{}
\DoxyCodeLine{00027             \textcolor{keywordflow}{try}}
\DoxyCodeLine{00028             \{}
\DoxyCodeLine{00029                 \textcolor{keywordtype}{string} newUsername = \mbox{\hyperlink{class_interface_1_1_form_add_user_acadc0a8982b738e0613bbad1a5107119}{textBoxNewUserName}}.Text;}
\DoxyCodeLine{00030                 \textcolor{keywordtype}{string} newPassword = \mbox{\hyperlink{class_interface_1_1_form_add_user_adaf341dedbd88e1df762e86daabcdcd2}{textBoxNewUserPassword}}.Text;}
\DoxyCodeLine{00031                 \textcolor{keywordtype}{int} newOccupation = Convert.ToInt32(\mbox{\hyperlink{class_interface_1_1_form_add_user_a4fb6da213481055eb8fffba926695619}{textBoxNewUserOccupation}}.Text);}
\DoxyCodeLine{00032 }
\DoxyCodeLine{00033                 \textcolor{keywordflow}{if}(newUsername==\textcolor{stringliteral}{"{}"{}} || newPassword == \textcolor{stringliteral}{"{}"{}})}
\DoxyCodeLine{00034                 \{}
\DoxyCodeLine{00035                     \textcolor{keywordflow}{throw} \textcolor{keyword}{new} FormatException();}
\DoxyCodeLine{00036                 \}}
\DoxyCodeLine{00037 }
\DoxyCodeLine{00038                 \textcolor{comment}{//se considera ca se pot adauga doar farmacisti si asistenti}}
\DoxyCodeLine{00039                 \textcolor{keywordflow}{if} ((newOccupation != \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants}{Constants}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a7f31e29fe5e14e54c43646914556cee8}{AssistantPharmacist}}) \&\& (newOccupation != \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants}{Constants}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a2dbb6d3ab608b04aee31ce1e410104d6}{Pharmacist}}))}
\DoxyCodeLine{00040                 \{}
\DoxyCodeLine{00041                     \textcolor{keywordflow}{throw} \textcolor{keyword}{new} FormatException();}
\DoxyCodeLine{00042                 \}}
\DoxyCodeLine{00043                 \mbox{\hyperlink{class_interface_1_1_form_add_user_adb5dbe2adad02ecc462afece294a750e}{\_util}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a28f55eb8e23c4bb69c5e4b367d19f608}{AddUser}}(newUsername, newPassword, newOccupation);}
\DoxyCodeLine{00044                 this.Close();}
\DoxyCodeLine{00045             \}}
\DoxyCodeLine{00046             \textcolor{keywordflow}{catch} (FormatException exc)}
\DoxyCodeLine{00047             \{}
\DoxyCodeLine{00048                 MessageBox.Show(\textcolor{stringliteral}{"{}Please insert a valid data : \(\backslash\)n "{}} +}
\DoxyCodeLine{00049                     \textcolor{stringliteral}{"{}Occupational code : 0(pharmacist) or 1(assistant); \(\backslash\)n"{}} +}
\DoxyCodeLine{00050                     \textcolor{stringliteral}{"{}Username and password cannot be empty."{}});}
\DoxyCodeLine{00051             \}}
\DoxyCodeLine{00052             \textcolor{keywordflow}{catch} (\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{ConstraintViolatedException}} exc)}
\DoxyCodeLine{00053             \{}
\DoxyCodeLine{00054                 MessageBox.Show(exc.\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception_a9cb6bbba86b9a3fb35d6803ba8f191f1}{Message}});}
\DoxyCodeLine{00055             \}}
\DoxyCodeLine{00056             \textcolor{keywordflow}{catch}(\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}{PermissionDeniedException}} exc)}
\DoxyCodeLine{00057             \{}
\DoxyCodeLine{00058                 MessageBox.Show(exc.\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_a7a2581688308353edeee524cda05cce3}{Message}});}
\DoxyCodeLine{00059             \}}
\DoxyCodeLine{00060             this.Close();}
\DoxyCodeLine{00061         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_add_user_aee440bb26b3e2df9b17fb775c02752db_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_add_user_aee440bb26b3e2df9b17fb775c02752db_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_interface_1_1_form_add_user_ae7b4628b7bb01c81371ca5f62cc9f7d0}\label{class_interface_1_1_form_add_user_ae7b4628b7bb01c81371ca5f62cc9f7d0}} 
\index{Interface.FormAddUser@{Interface.FormAddUser}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Interface.FormAddUser@{Interface.FormAddUser}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Interface.\+Form\+Add\+User.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_form_add_user_8_designer_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_form_add_user_8_designer_8cs_source}{Form\+Add\+User.\+Designer.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016         \{}
\DoxyCodeLine{00017             \textcolor{keywordflow}{if} (disposing \&\& (\mbox{\hyperlink{class_interface_1_1_form_add_user_ab81d0077cd3c312a5f7e93b4c3788460}{components}} != \textcolor{keyword}{null}))}
\DoxyCodeLine{00018             \{}
\DoxyCodeLine{00019                 \mbox{\hyperlink{class_interface_1_1_form_add_user_ab81d0077cd3c312a5f7e93b4c3788460}{components}}.Dispose();}
\DoxyCodeLine{00020             \}}
\DoxyCodeLine{00021             base.Dispose(disposing);}
\DoxyCodeLine{00022         \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_interface_1_1_form_add_user_a47eb0e23051c5da31ac6a128b76bdcf6}\label{class_interface_1_1_form_add_user_a47eb0e23051c5da31ac6a128b76bdcf6}} 
\index{Interface.FormAddUser@{Interface.FormAddUser}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Interface.FormAddUser@{Interface.FormAddUser}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Interface.\+Form\+Add\+User.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Required method for Designer support -\/ do not modify the contents of this method with the code editor. 



Definition at line \mbox{\hyperlink{_form_add_user_8_designer_8cs_source_l00030}{30}} of file \mbox{\hyperlink{_form_add_user_8_designer_8cs_source}{Form\+Add\+User.\+Designer.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00031         \{}
\DoxyCodeLine{00032             this.textBoxNewUserName = \textcolor{keyword}{new} System.Windows.Forms.TextBox();}
\DoxyCodeLine{00033             this.textBoxNewUserPassword = \textcolor{keyword}{new} System.Windows.Forms.TextBox();}
\DoxyCodeLine{00034             this.textBoxNewUserOccupation = \textcolor{keyword}{new} System.Windows.Forms.TextBox();}
\DoxyCodeLine{00035             this.labelNewUserName = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{00036             this.labelNewUserPass = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{00037             this.labelNewUserOccupation = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{00038             this.buttonAddNewUser = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{00039             this.SuspendLayout();}
\DoxyCodeLine{00040             \textcolor{comment}{// }}
\DoxyCodeLine{00041             \textcolor{comment}{// textBoxNewUserName}}
\DoxyCodeLine{00042             \textcolor{comment}{// }}
\DoxyCodeLine{00043             this.textBoxNewUserName.Location = \textcolor{keyword}{new} System.Drawing.Point(279, 101);}
\DoxyCodeLine{00044             this.textBoxNewUserName.Margin = \textcolor{keyword}{new} System.Windows.Forms.Padding(3, 2, 3, 2);}
\DoxyCodeLine{00045             this.textBoxNewUserName.Name = \textcolor{stringliteral}{"{}textBoxNewUserName"{}};}
\DoxyCodeLine{00046             this.textBoxNewUserName.Size = \textcolor{keyword}{new} System.Drawing.Size(246, 22);}
\DoxyCodeLine{00047             this.textBoxNewUserName.TabIndex = 0;}
\DoxyCodeLine{00048             \textcolor{comment}{// }}
\DoxyCodeLine{00049             \textcolor{comment}{// textBoxNewUserPassword}}
\DoxyCodeLine{00050             \textcolor{comment}{// }}
\DoxyCodeLine{00051             this.textBoxNewUserPassword.Location = \textcolor{keyword}{new} System.Drawing.Point(279, 148);}
\DoxyCodeLine{00052             this.textBoxNewUserPassword.Margin = \textcolor{keyword}{new} System.Windows.Forms.Padding(3, 2, 3, 2);}
\DoxyCodeLine{00053             this.textBoxNewUserPassword.Name = \textcolor{stringliteral}{"{}textBoxNewUserPassword"{}};}
\DoxyCodeLine{00054             this.textBoxNewUserPassword.Size = \textcolor{keyword}{new} System.Drawing.Size(246, 22);}
\DoxyCodeLine{00055             this.textBoxNewUserPassword.TabIndex = 1;}
\DoxyCodeLine{00056             \textcolor{comment}{// }}
\DoxyCodeLine{00057             \textcolor{comment}{// textBoxNewUserOccupation}}
\DoxyCodeLine{00058             \textcolor{comment}{// }}
\DoxyCodeLine{00059             this.textBoxNewUserOccupation.Location = \textcolor{keyword}{new} System.Drawing.Point(279, 197);}
\DoxyCodeLine{00060             this.textBoxNewUserOccupation.Margin = \textcolor{keyword}{new} System.Windows.Forms.Padding(3, 2, 3, 2);}
\DoxyCodeLine{00061             this.textBoxNewUserOccupation.Name = \textcolor{stringliteral}{"{}textBoxNewUserOccupation"{}};}
\DoxyCodeLine{00062             this.textBoxNewUserOccupation.Size = \textcolor{keyword}{new} System.Drawing.Size(246, 22);}
\DoxyCodeLine{00063             this.textBoxNewUserOccupation.TabIndex = 2;}
\DoxyCodeLine{00064             \textcolor{comment}{// }}
\DoxyCodeLine{00065             \textcolor{comment}{// labelNewUserName}}
\DoxyCodeLine{00066             \textcolor{comment}{// }}
\DoxyCodeLine{00067             this.labelNewUserName.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{00068             this.labelNewUserName.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 12F);}
\DoxyCodeLine{00069             this.labelNewUserName.Location = \textcolor{keyword}{new} System.Drawing.Point(164, 101);}
\DoxyCodeLine{00070             this.labelNewUserName.Name = \textcolor{stringliteral}{"{}labelNewUserName"{}};}
\DoxyCodeLine{00071             this.labelNewUserName.Size = \textcolor{keyword}{new} System.Drawing.Size(98, 21);}
\DoxyCodeLine{00072             this.labelNewUserName.TabIndex = 3;}
\DoxyCodeLine{00073             this.labelNewUserName.Text = \textcolor{stringliteral}{"{}Username:"{}};}
\DoxyCodeLine{00074             \textcolor{comment}{// }}
\DoxyCodeLine{00075             \textcolor{comment}{// labelNewUserPass}}
\DoxyCodeLine{00076             \textcolor{comment}{// }}
\DoxyCodeLine{00077             this.labelNewUserPass.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{00078             this.labelNewUserPass.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 12F);}
\DoxyCodeLine{00079             this.labelNewUserPass.Location = \textcolor{keyword}{new} System.Drawing.Point(164, 148);}
\DoxyCodeLine{00080             this.labelNewUserPass.Name = \textcolor{stringliteral}{"{}labelNewUserPass"{}};}
\DoxyCodeLine{00081             this.labelNewUserPass.Size = \textcolor{keyword}{new} System.Drawing.Size(93, 21);}
\DoxyCodeLine{00082             this.labelNewUserPass.TabIndex = 4;}
\DoxyCodeLine{00083             this.labelNewUserPass.Text = \textcolor{stringliteral}{"{}Password:"{}};}
\DoxyCodeLine{00084             \textcolor{comment}{// }}
\DoxyCodeLine{00085             \textcolor{comment}{// labelNewUserOccupation}}
\DoxyCodeLine{00086             \textcolor{comment}{// }}
\DoxyCodeLine{00087             this.labelNewUserOccupation.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{00088             this.labelNewUserOccupation.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 12F);}
\DoxyCodeLine{00089             this.labelNewUserOccupation.Location = \textcolor{keyword}{new} System.Drawing.Point(164, 198);}
\DoxyCodeLine{00090             this.labelNewUserOccupation.Name = \textcolor{stringliteral}{"{}labelNewUserOccupation"{}};}
\DoxyCodeLine{00091             this.labelNewUserOccupation.Size = \textcolor{keyword}{new} System.Drawing.Size(109, 21);}
\DoxyCodeLine{00092             this.labelNewUserOccupation.TabIndex = 5;}
\DoxyCodeLine{00093             this.labelNewUserOccupation.Text = \textcolor{stringliteral}{"{}Occupation:"{}};}
\DoxyCodeLine{00094             \textcolor{comment}{// }}
\DoxyCodeLine{00095             \textcolor{comment}{// buttonAddNewUser}}
\DoxyCodeLine{00096             \textcolor{comment}{// }}
\DoxyCodeLine{00097             this.buttonAddNewUser.Location = \textcolor{keyword}{new} System.Drawing.Point(343, 238);}
\DoxyCodeLine{00098             this.buttonAddNewUser.Margin = \textcolor{keyword}{new} System.Windows.Forms.Padding(3, 2, 3, 2);}
\DoxyCodeLine{00099             this.buttonAddNewUser.Name = \textcolor{stringliteral}{"{}buttonAddNewUser"{}};}
\DoxyCodeLine{00100             this.buttonAddNewUser.Size = \textcolor{keyword}{new} System.Drawing.Size(94, 23);}
\DoxyCodeLine{00101             this.buttonAddNewUser.TabIndex = 6;}
\DoxyCodeLine{00102             this.buttonAddNewUser.Text = \textcolor{stringliteral}{"{}Add!"{}};}
\DoxyCodeLine{00103             this.buttonAddNewUser.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{00104             this.buttonAddNewUser.Click += \textcolor{keyword}{new} System.EventHandler(this.\mbox{\hyperlink{class_interface_1_1_form_add_user_aee440bb26b3e2df9b17fb775c02752db}{buttonAddNewUser\_Click}});}
\DoxyCodeLine{00105             \textcolor{comment}{// }}
\DoxyCodeLine{00106             \textcolor{comment}{// FormAddUser}}
\DoxyCodeLine{00107             \textcolor{comment}{// }}
\DoxyCodeLine{00108             this.AutoScaleDimensions = \textcolor{keyword}{new} System.Drawing.SizeF(8F, 16F);}
\DoxyCodeLine{00109             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;}
\DoxyCodeLine{00110             this.ClientSize = \textcolor{keyword}{new} System.Drawing.Size(800, 360);}
\DoxyCodeLine{00111             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_add_user_ac3f34e0201e1a8474fe3356d8df1504c}{buttonAddNewUser}});}
\DoxyCodeLine{00112             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_add_user_a4e8864be3b0733d6e09a7e273d894591}{labelNewUserOccupation}});}
\DoxyCodeLine{00113             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_add_user_a81888c51cdfaadb5abb33cab8279a518}{labelNewUserPass}});}
\DoxyCodeLine{00114             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_add_user_a9f16c13d251641c04c1b20d3a30ddf5c}{labelNewUserName}});}
\DoxyCodeLine{00115             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_add_user_a4fb6da213481055eb8fffba926695619}{textBoxNewUserOccupation}});}
\DoxyCodeLine{00116             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_add_user_adaf341dedbd88e1df762e86daabcdcd2}{textBoxNewUserPassword}});}
\DoxyCodeLine{00117             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_add_user_acadc0a8982b738e0613bbad1a5107119}{textBoxNewUserName}});}
\DoxyCodeLine{00118             this.Margin = \textcolor{keyword}{new} System.Windows.Forms.Padding(3, 2, 3, 2);}
\DoxyCodeLine{00119             this.Name = \textcolor{stringliteral}{"{}FormAddUser"{}};}
\DoxyCodeLine{00120             this.Text = \textcolor{stringliteral}{"{}Adaugare utilizator:"{}};}
\DoxyCodeLine{00121             this.ResumeLayout(\textcolor{keyword}{false});}
\DoxyCodeLine{00122             this.PerformLayout();}
\DoxyCodeLine{00123 }
\DoxyCodeLine{00124         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_add_user_a47eb0e23051c5da31ac6a128b76bdcf6_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_add_user_a47eb0e23051c5da31ac6a128b76bdcf6_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_interface_1_1_form_add_user_adb5dbe2adad02ecc462afece294a750e}\label{class_interface_1_1_form_add_user_adb5dbe2adad02ecc462afece294a750e}} 
\index{Interface.FormAddUser@{Interface.FormAddUser}!\_util@{\_util}}
\index{\_util@{\_util}!Interface.FormAddUser@{Interface.FormAddUser}}
\doxysubsubsection{\texorpdfstring{\_util}{\_util}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{Proxy\+Action\+Manager}} Interface.\+Form\+Add\+User.\+\_\+util = Proxy\+Action\+Manager.\+Get\+Instance()\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_add_user_8cs_source_l00018}{18}} of file \mbox{\hyperlink{_form_add_user_8cs_source}{Form\+Add\+User.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_add_user_ac3f34e0201e1a8474fe3356d8df1504c}\label{class_interface_1_1_form_add_user_ac3f34e0201e1a8474fe3356d8df1504c}} 
\index{Interface.FormAddUser@{Interface.FormAddUser}!buttonAddNewUser@{buttonAddNewUser}}
\index{buttonAddNewUser@{buttonAddNewUser}!Interface.FormAddUser@{Interface.FormAddUser}}
\doxysubsubsection{\texorpdfstring{buttonAddNewUser}{buttonAddNewUser}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button Interface.\+Form\+Add\+User.\+button\+Add\+New\+User\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_add_user_8_designer_8cs_source_l00134}{134}} of file \mbox{\hyperlink{_form_add_user_8_designer_8cs_source}{Form\+Add\+User.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_add_user_ab81d0077cd3c312a5f7e93b4c3788460}\label{class_interface_1_1_form_add_user_ab81d0077cd3c312a5f7e93b4c3788460}} 
\index{Interface.FormAddUser@{Interface.FormAddUser}!components@{components}}
\index{components@{components}!Interface.FormAddUser@{Interface.FormAddUser}}
\doxysubsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily System.\+Component\+Model.\+IContainer Interface.\+Form\+Add\+User.\+components = null\hspace{0.3cm}{\ttfamily [private]}}



Required designer variable. 



Definition at line \mbox{\hyperlink{_form_add_user_8_designer_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_form_add_user_8_designer_8cs_source}{Form\+Add\+User.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_add_user_a9f16c13d251641c04c1b20d3a30ddf5c}\label{class_interface_1_1_form_add_user_a9f16c13d251641c04c1b20d3a30ddf5c}} 
\index{Interface.FormAddUser@{Interface.FormAddUser}!labelNewUserName@{labelNewUserName}}
\index{labelNewUserName@{labelNewUserName}!Interface.FormAddUser@{Interface.FormAddUser}}
\doxysubsubsection{\texorpdfstring{labelNewUserName}{labelNewUserName}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Interface.\+Form\+Add\+User.\+label\+New\+User\+Name\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_add_user_8_designer_8cs_source_l00131}{131}} of file \mbox{\hyperlink{_form_add_user_8_designer_8cs_source}{Form\+Add\+User.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_add_user_a4e8864be3b0733d6e09a7e273d894591}\label{class_interface_1_1_form_add_user_a4e8864be3b0733d6e09a7e273d894591}} 
\index{Interface.FormAddUser@{Interface.FormAddUser}!labelNewUserOccupation@{labelNewUserOccupation}}
\index{labelNewUserOccupation@{labelNewUserOccupation}!Interface.FormAddUser@{Interface.FormAddUser}}
\doxysubsubsection{\texorpdfstring{labelNewUserOccupation}{labelNewUserOccupation}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Interface.\+Form\+Add\+User.\+label\+New\+User\+Occupation\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_add_user_8_designer_8cs_source_l00133}{133}} of file \mbox{\hyperlink{_form_add_user_8_designer_8cs_source}{Form\+Add\+User.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_add_user_a81888c51cdfaadb5abb33cab8279a518}\label{class_interface_1_1_form_add_user_a81888c51cdfaadb5abb33cab8279a518}} 
\index{Interface.FormAddUser@{Interface.FormAddUser}!labelNewUserPass@{labelNewUserPass}}
\index{labelNewUserPass@{labelNewUserPass}!Interface.FormAddUser@{Interface.FormAddUser}}
\doxysubsubsection{\texorpdfstring{labelNewUserPass}{labelNewUserPass}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Interface.\+Form\+Add\+User.\+label\+New\+User\+Pass\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_add_user_8_designer_8cs_source_l00132}{132}} of file \mbox{\hyperlink{_form_add_user_8_designer_8cs_source}{Form\+Add\+User.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_add_user_acadc0a8982b738e0613bbad1a5107119}\label{class_interface_1_1_form_add_user_acadc0a8982b738e0613bbad1a5107119}} 
\index{Interface.FormAddUser@{Interface.FormAddUser}!textBoxNewUserName@{textBoxNewUserName}}
\index{textBoxNewUserName@{textBoxNewUserName}!Interface.FormAddUser@{Interface.FormAddUser}}
\doxysubsubsection{\texorpdfstring{textBoxNewUserName}{textBoxNewUserName}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Interface.\+Form\+Add\+User.\+text\+Box\+New\+User\+Name\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_add_user_8_designer_8cs_source_l00128}{128}} of file \mbox{\hyperlink{_form_add_user_8_designer_8cs_source}{Form\+Add\+User.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_add_user_a4fb6da213481055eb8fffba926695619}\label{class_interface_1_1_form_add_user_a4fb6da213481055eb8fffba926695619}} 
\index{Interface.FormAddUser@{Interface.FormAddUser}!textBoxNewUserOccupation@{textBoxNewUserOccupation}}
\index{textBoxNewUserOccupation@{textBoxNewUserOccupation}!Interface.FormAddUser@{Interface.FormAddUser}}
\doxysubsubsection{\texorpdfstring{textBoxNewUserOccupation}{textBoxNewUserOccupation}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Interface.\+Form\+Add\+User.\+text\+Box\+New\+User\+Occupation\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_add_user_8_designer_8cs_source_l00130}{130}} of file \mbox{\hyperlink{_form_add_user_8_designer_8cs_source}{Form\+Add\+User.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_add_user_adaf341dedbd88e1df762e86daabcdcd2}\label{class_interface_1_1_form_add_user_adaf341dedbd88e1df762e86daabcdcd2}} 
\index{Interface.FormAddUser@{Interface.FormAddUser}!textBoxNewUserPassword@{textBoxNewUserPassword}}
\index{textBoxNewUserPassword@{textBoxNewUserPassword}!Interface.FormAddUser@{Interface.FormAddUser}}
\doxysubsubsection{\texorpdfstring{textBoxNewUserPassword}{textBoxNewUserPassword}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Interface.\+Form\+Add\+User.\+text\+Box\+New\+User\+Password\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_add_user_8_designer_8cs_source_l00129}{129}} of file \mbox{\hyperlink{_form_add_user_8_designer_8cs_source}{Form\+Add\+User.\+Designer.\+cs}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Interface/\mbox{\hyperlink{_form_add_user_8cs}{Form\+Add\+User.\+cs}}\item 
Interface/\mbox{\hyperlink{_form_add_user_8_designer_8cs}{Form\+Add\+User.\+Designer.\+cs}}\end{DoxyCompactItemize}
