\hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test}{}\doxysection{Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test Class Reference}
\label{class_test_pharmacy_management_1_1_pharmacy_management_test}\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}


Collaboration diagram for Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_aebfdf954e84af8213af7529baa06e4f4}{Get\+Instance\+Test}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a3a61fa7ac893836e1e223960785552c0}{Login\+Test\+Incorrect\+User}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a0f83db624707cbc0bdc88fc48bc5ce1c}{Login\+Test\+Proper\+Rights}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a31c1573c24526de6a851d9e612c409b1}{Add\+New\+Product\+Test\+Negative\+Stock}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a98ee5aa6a1da89d78a121b4b505f91dc}{Add\+New\+Product\+Test\+Admin}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a5abfcecba187cc615c0fe9696684bcef}{Add\+New\+Product\+Test\+Negative\+Price}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a55d17aeb45e79cdc631bbe7de4558061}{Add\+To\+Stock\+Test\+Invalid\+ID}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_ace66c9eb04e7dbf21dd09703d78915e0}{Get\+Products\+Test\+Admin\+Query}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a3ef5a72254eba475207096307c624883}{Sell\+Product\+Test\+Inexistent\+ID}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a7a59e994ba64896fb351b9b5cad3b505}{Sell\+Product\+Test\+Admin}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_ac327a7d8c52984b737c1d3e9af32b059}{Add\+User\+Test\+Invalid\+Occupation\+Code}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_ae5742464573d9f00b258b01d5cbbafd2}{Add\+User\+Test\+Existing\+User}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_ad8fa7998b73a6d3aa93549fb5f18913e}{Update\+User\+Password\+Test\+Pharmacist\+Attempt}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a44fa48ca4cc9a43a460ee5ccda879878}{Update\+User\+Password\+Test\+Wrong\+Old\+Pass}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a0af3476927f6f343ad1c2d4f7fd6983a}{Delete\+User\+Test}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a9afc883a29e11cef757aa04f863b2cc9}{Delete\+User\+Test\+Admin\+Clear}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_ab4e25a63ecd0519b520b1ae94ac5f477}{Get\+User\+Test}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_aac3f063ccc5116a5535c968837238416}{Get\+User\+Test2}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a4d51b6f4f6eec75d7a796dd4ae0acd63}{Get\+Users\+Test}} ()
\item 
void \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_a4be09837835613f3e1076461499e596c}{Root\+Access\+Test}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{Proxy\+Action\+Manager}} \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\+\_\+proxy\+Instance}} = Proxy\+Action\+Manager.\+Get\+Instance()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00030}{30}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_a98ee5aa6a1da89d78a121b4b505f91dc}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_a98ee5aa6a1da89d78a121b4b505f91dc}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!AddNewProductTestAdmin@{AddNewProductTestAdmin}}
\index{AddNewProductTestAdmin@{AddNewProductTestAdmin}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{AddNewProductTestAdmin()}{AddNewProductTestAdmin()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Add\+New\+Product\+Test\+Admin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00066}{66}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00067         \{}
\DoxyCodeLine{00068             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}admin"{}}, \textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{00069             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a46c71139e8abfeb75223a68b31a2c1cd}{AddNewProduct}}(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(100000, \textcolor{stringliteral}{"{}testProd"{}}, \textcolor{stringliteral}{"{}testCategory"{}}, 33.5, -\/4));}
\DoxyCodeLine{00070 }
\DoxyCodeLine{00071         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_a98ee5aa6a1da89d78a121b4b505f91dc_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_a5abfcecba187cc615c0fe9696684bcef}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_a5abfcecba187cc615c0fe9696684bcef}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!AddNewProductTestNegativePrice@{AddNewProductTestNegativePrice}}
\index{AddNewProductTestNegativePrice@{AddNewProductTestNegativePrice}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{AddNewProductTestNegativePrice()}{AddNewProductTestNegativePrice()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Add\+New\+Product\+Test\+Negative\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00076}{76}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00077         \{}
\DoxyCodeLine{00078             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}farmacist2"{}}, \textcolor{stringliteral}{"{}farmacist2"{}});}
\DoxyCodeLine{00079             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a46c71139e8abfeb75223a68b31a2c1cd}{AddNewProduct}}(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(3, \textcolor{stringliteral}{"{}paracetamol2"{}}, \textcolor{stringliteral}{"{}analgezice"{}}, -\/12, 4));}
\DoxyCodeLine{00080         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_a5abfcecba187cc615c0fe9696684bcef_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_a31c1573c24526de6a851d9e612c409b1}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_a31c1573c24526de6a851d9e612c409b1}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!AddNewProductTestNegativeStock@{AddNewProductTestNegativeStock}}
\index{AddNewProductTestNegativeStock@{AddNewProductTestNegativeStock}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{AddNewProductTestNegativeStock()}{AddNewProductTestNegativeStock()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Add\+New\+Product\+Test\+Negative\+Stock (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00057}{57}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00058         \{}
\DoxyCodeLine{00059             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}farmacist1"{}}, \textcolor{stringliteral}{"{}farmacist1"{}});}
\DoxyCodeLine{00060             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a46c71139e8abfeb75223a68b31a2c1cd}{AddNewProduct}}(\textcolor{keyword}{new} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}(100000, \textcolor{stringliteral}{"{}testProd"{}}, \textcolor{stringliteral}{"{}testCategory"{}}, 33.5, -\/4));}
\DoxyCodeLine{00061             }
\DoxyCodeLine{00062         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_a31c1573c24526de6a851d9e612c409b1_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_a55d17aeb45e79cdc631bbe7de4558061}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_a55d17aeb45e79cdc631bbe7de4558061}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!AddToStockTestInvalidID@{AddToStockTestInvalidID}}
\index{AddToStockTestInvalidID@{AddToStockTestInvalidID}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{AddToStockTestInvalidID()}{AddToStockTestInvalidID()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Add\+To\+Stock\+Test\+Invalid\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00085}{85}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00086         \{}
\DoxyCodeLine{00087             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}farmacist2"{}}, \textcolor{stringliteral}{"{}farmacist2"{}});}
\DoxyCodeLine{00088             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a2703533a0cd7627cdb9fdaef70f84383}{AddToStock}}(-\/12, 20);}
\DoxyCodeLine{00089         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_a55d17aeb45e79cdc631bbe7de4558061_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_ae5742464573d9f00b258b01d5cbbafd2}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_ae5742464573d9f00b258b01d5cbbafd2}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!AddUserTestExistingUser@{AddUserTestExistingUser}}
\index{AddUserTestExistingUser@{AddUserTestExistingUser}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{AddUserTestExistingUser()}{AddUserTestExistingUser()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Add\+User\+Test\+Existing\+User (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00125}{125}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00126         \{}
\DoxyCodeLine{00127             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}admin"{}}, \textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{00128             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a28f55eb8e23c4bb69c5e4b367d19f608}{AddUser}}(\textcolor{stringliteral}{"{}farmacist2"{}}, \textcolor{stringliteral}{"{}farmacist2"{}}, 0);}
\DoxyCodeLine{00129         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_ae5742464573d9f00b258b01d5cbbafd2_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_ac327a7d8c52984b737c1d3e9af32b059}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_ac327a7d8c52984b737c1d3e9af32b059}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!AddUserTestInvalidOccupationCode@{AddUserTestInvalidOccupationCode}}
\index{AddUserTestInvalidOccupationCode@{AddUserTestInvalidOccupationCode}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{AddUserTestInvalidOccupationCode()}{AddUserTestInvalidOccupationCode()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Add\+User\+Test\+Invalid\+Occupation\+Code (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00117}{117}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00118         \{}
\DoxyCodeLine{00119             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}admin"{}}, \textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{00120             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a28f55eb8e23c4bb69c5e4b367d19f608}{AddUser}}(\textcolor{stringliteral}{"{}farmacist22"{}}, \textcolor{stringliteral}{"{}farmacist22"{}}, 5);}
\DoxyCodeLine{00121         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_ac327a7d8c52984b737c1d3e9af32b059_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_a0af3476927f6f343ad1c2d4f7fd6983a}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_a0af3476927f6f343ad1c2d4f7fd6983a}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!DeleteUserTest@{DeleteUserTest}}
\index{DeleteUserTest@{DeleteUserTest}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{DeleteUserTest()}{DeleteUserTest()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Delete\+User\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00152}{152}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00153         \{}
\DoxyCodeLine{00154             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}farmacist2"{}}, \textcolor{stringliteral}{"{}farmacist2"{}});}
\DoxyCodeLine{00155             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_abc11dc7a42337f3830c170c49082da1e}{DeleteUser}}(\textcolor{stringliteral}{"{}farmacist2"{}});}
\DoxyCodeLine{00156         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_a0af3476927f6f343ad1c2d4f7fd6983a_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_a9afc883a29e11cef757aa04f863b2cc9}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_a9afc883a29e11cef757aa04f863b2cc9}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!DeleteUserTestAdminClear@{DeleteUserTestAdminClear}}
\index{DeleteUserTestAdminClear@{DeleteUserTestAdminClear}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{DeleteUserTestAdminClear()}{DeleteUserTestAdminClear()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Delete\+User\+Test\+Admin\+Clear (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00161}{161}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00162         \{}
\DoxyCodeLine{00163             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}admin"{}}, \textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{00164             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_abc11dc7a42337f3830c170c49082da1e}{DeleteUser}}(\textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{00165         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_a9afc883a29e11cef757aa04f863b2cc9_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_aebfdf954e84af8213af7529baa06e4f4}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_aebfdf954e84af8213af7529baa06e4f4}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!GetInstanceTest@{GetInstanceTest}}
\index{GetInstanceTest@{GetInstanceTest}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{GetInstanceTest()}{GetInstanceTest()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Get\+Instance\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00035}{35}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00036         \{}
\DoxyCodeLine{00037             Assert.IsNotNull(\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{ProxyActionManager}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a95a9e5f8919130989da7cef9f3f00cf8}{GetInstance}}());}
\DoxyCodeLine{00038         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_aebfdf954e84af8213af7529baa06e4f4_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_ace66c9eb04e7dbf21dd09703d78915e0}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_ace66c9eb04e7dbf21dd09703d78915e0}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!GetProductsTestAdminQuery@{GetProductsTestAdminQuery}}
\index{GetProductsTestAdminQuery@{GetProductsTestAdminQuery}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{GetProductsTestAdminQuery()}{GetProductsTestAdminQuery()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Get\+Products\+Test\+Admin\+Query (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00092}{92}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00093         \{}
\DoxyCodeLine{00094             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}admin"{}}, \textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{00095             Assert.IsNull(\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_abfde1ddf81efde23511124c2b182df8f}{GetProducts}}());}
\DoxyCodeLine{00096         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_ace66c9eb04e7dbf21dd09703d78915e0_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_a4d51b6f4f6eec75d7a796dd4ae0acd63}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_a4d51b6f4f6eec75d7a796dd4ae0acd63}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!GetUsersTest@{GetUsersTest}}
\index{GetUsersTest@{GetUsersTest}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{GetUsersTest()}{GetUsersTest()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Get\+Users\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00186}{186}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00187         \{}
\DoxyCodeLine{00188             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}farmacist2"{}}, \textcolor{stringliteral}{"{}farmacist2"{}});}
\DoxyCodeLine{00189             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a9b56ea1a10c62de7e8b7ee70b113b942}{GetUsers}}();}
\DoxyCodeLine{00190            }
\DoxyCodeLine{00191         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_a4d51b6f4f6eec75d7a796dd4ae0acd63_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_ab4e25a63ecd0519b520b1ae94ac5f477}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_ab4e25a63ecd0519b520b1ae94ac5f477}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!GetUserTest@{GetUserTest}}
\index{GetUserTest@{GetUserTest}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{GetUserTest()}{GetUserTest()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Get\+User\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00169}{169}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00170         \{}
\DoxyCodeLine{00171             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}farmacist2"{}}, \textcolor{stringliteral}{"{}farmacist2"{}});}
\DoxyCodeLine{00172             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a09db5a9a52d2a92e463147a5d6eb4ea9}{GetUser}}(0);}
\DoxyCodeLine{00173         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_ab4e25a63ecd0519b520b1ae94ac5f477_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_aac3f063ccc5116a5535c968837238416}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_aac3f063ccc5116a5535c968837238416}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!GetUserTest2@{GetUserTest2}}
\index{GetUserTest2@{GetUserTest2}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{GetUserTest2()}{GetUserTest2()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Get\+User\+Test2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00177}{177}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00178         \{}
\DoxyCodeLine{00179             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}admin"{}}, \textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{00180             Assert.IsNull(\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a09db5a9a52d2a92e463147a5d6eb4ea9}{GetUser}}(-\/3));}
\DoxyCodeLine{00181            }
\DoxyCodeLine{00182         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_aac3f063ccc5116a5535c968837238416_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_a3a61fa7ac893836e1e223960785552c0}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_a3a61fa7ac893836e1e223960785552c0}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!LoginTestIncorrectUser@{LoginTestIncorrectUser}}
\index{LoginTestIncorrectUser@{LoginTestIncorrectUser}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{LoginTestIncorrectUser()}{LoginTestIncorrectUser()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Login\+Test\+Incorrect\+User (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00041}{41}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00042         \{}
\DoxyCodeLine{00043             Assert.IsFalse(\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}dfnwef"{}}, \textcolor{stringliteral}{"{}wgferufr"{}}));}
\DoxyCodeLine{00044         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_a3a61fa7ac893836e1e223960785552c0_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_a0f83db624707cbc0bdc88fc48bc5ce1c}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_a0f83db624707cbc0bdc88fc48bc5ce1c}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!LoginTestProperRights@{LoginTestProperRights}}
\index{LoginTestProperRights@{LoginTestProperRights}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{LoginTestProperRights()}{LoginTestProperRights()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Login\+Test\+Proper\+Rights (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00048}{48}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00049         \{}
\DoxyCodeLine{00050             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}admin"{}}, \textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{00051             Assert.IsTrue(\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aff5f47f0aaf1190ef4d3754587a67acb}{CurrentUser}}.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_ae62df27867676b0909c00a8e85ea3744}{Rights}} == -\/1);}
\DoxyCodeLine{00052         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_a0f83db624707cbc0bdc88fc48bc5ce1c_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_a4be09837835613f3e1076461499e596c}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_a4be09837835613f3e1076461499e596c}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!RootAccessTest@{RootAccessTest}}
\index{RootAccessTest@{RootAccessTest}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{RootAccessTest()}{RootAccessTest()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Root\+Access\+Test (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00194}{194}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00195         \{}
\DoxyCodeLine{00196             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}farmacist2"{}}, \textcolor{stringliteral}{"{}farmacist2"{}});}
\DoxyCodeLine{00197             Assert.IsTrue(\mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a3198fce1932ba57c918c5cbaeb717765}{RootAccess}}()==\textcolor{keyword}{false});}
\DoxyCodeLine{00198         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_a4be09837835613f3e1076461499e596c_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_a7a59e994ba64896fb351b9b5cad3b505}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_a7a59e994ba64896fb351b9b5cad3b505}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!SellProductTestAdmin@{SellProductTestAdmin}}
\index{SellProductTestAdmin@{SellProductTestAdmin}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{SellProductTestAdmin()}{SellProductTestAdmin()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Sell\+Product\+Test\+Admin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00108}{108}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00109         \{}
\DoxyCodeLine{00110             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}admin"{}}, \textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{00111             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_ab33f4a996d68d98af158fa4b915a490b}{SellProduct}}(0, 3);}
\DoxyCodeLine{00112         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_a7a59e994ba64896fb351b9b5cad3b505_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_a3ef5a72254eba475207096307c624883}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_a3ef5a72254eba475207096307c624883}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!SellProductTestInexistentID@{SellProductTestInexistentID}}
\index{SellProductTestInexistentID@{SellProductTestInexistentID}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{SellProductTestInexistentID()}{SellProductTestInexistentID()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Sell\+Product\+Test\+Inexistent\+ID (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00100}{100}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00101         \{}
\DoxyCodeLine{00102             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}farmacist2"{}}, \textcolor{stringliteral}{"{}farmacist2"{}});}
\DoxyCodeLine{00103             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_ab33f4a996d68d98af158fa4b915a490b}{SellProduct}}(234234, -\/3);}
\DoxyCodeLine{00104         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_a3ef5a72254eba475207096307c624883_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_ad8fa7998b73a6d3aa93549fb5f18913e}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_ad8fa7998b73a6d3aa93549fb5f18913e}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!UpdateUserPasswordTestPharmacistAttempt@{UpdateUserPasswordTestPharmacistAttempt}}
\index{UpdateUserPasswordTestPharmacistAttempt@{UpdateUserPasswordTestPharmacistAttempt}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{UpdateUserPasswordTestPharmacistAttempt()}{UpdateUserPasswordTestPharmacistAttempt()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Update\+User\+Password\+Test\+Pharmacist\+Attempt (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00133}{133}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00134         \{}
\DoxyCodeLine{00135             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}farmacist2"{}}, \textcolor{stringliteral}{"{}farmacist2"{}});}
\DoxyCodeLine{00136             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a33ba89156d91beb4908c3986cf9a1d2e}{UpdateUserPassword}}(\textcolor{stringliteral}{"{}farmacist1"{}}, \textcolor{stringliteral}{"{}farmacist1"{}}, \textcolor{stringliteral}{"{}farma1"{}});}
\DoxyCodeLine{00137         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_ad8fa7998b73a6d3aa93549fb5f18913e_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_a44fa48ca4cc9a43a460ee5ccda879878}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_a44fa48ca4cc9a43a460ee5ccda879878}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!UpdateUserPasswordTestWrongOldPass@{UpdateUserPasswordTestWrongOldPass}}
\index{UpdateUserPasswordTestWrongOldPass@{UpdateUserPasswordTestWrongOldPass}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{UpdateUserPasswordTestWrongOldPass()}{UpdateUserPasswordTestWrongOldPass()}}
{\footnotesize\ttfamily void Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+Update\+User\+Password\+Test\+Wrong\+Old\+Pass (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00143}{143}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00144         \{}
\DoxyCodeLine{00145             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(\textcolor{stringliteral}{"{}admin"{}}, \textcolor{stringliteral}{"{}admin"{}});}
\DoxyCodeLine{00146             \mbox{\hyperlink{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}{\_proxyInstance}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a33ba89156d91beb4908c3986cf9a1d2e}{UpdateUserPassword}}(\textcolor{stringliteral}{"{}farmacist1"{}}, \textcolor{stringliteral}{"{}farmacist11"{}}, \textcolor{stringliteral}{"{}farma1"{}});}
\DoxyCodeLine{00147         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_test_pharmacy_management_1_1_pharmacy_management_test_a44fa48ca4cc9a43a460ee5ccda879878_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}\label{class_test_pharmacy_management_1_1_pharmacy_management_test_add33313cfa998a83a62e9fe947dd2bae}} 
\index{TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}!\_proxyInstance@{\_proxyInstance}}
\index{\_proxyInstance@{\_proxyInstance}!TestPharmacyManagement.PharmacyManagementTest@{TestPharmacyManagement.PharmacyManagementTest}}
\doxysubsubsection{\texorpdfstring{\_proxyInstance}{\_proxyInstance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{Proxy\+Action\+Manager}} Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test.\+\_\+proxy\+Instance = Proxy\+Action\+Manager.\+Get\+Instance()\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_pharmacy_management_test_8cs_source_l00032}{32}} of file \mbox{\hyperlink{_pharmacy_management_test_8cs_source}{Pharmacy\+Management\+Test.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Test\+Pharmacy\+Management/\mbox{\hyperlink{_pharmacy_management_test_8cs}{Pharmacy\+Management\+Test.\+cs}}\end{DoxyCompactItemize}
