\hypertarget{class_interface_1_1_form_pagina_principala}{}\doxysection{Interface.\+Form\+Pagina\+Principala Class Reference}
\label{class_interface_1_1_form_pagina_principala}\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}


Inheritance diagram for Interface.\+Form\+Pagina\+Principala\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{class_interface_1_1_form_pagina_principala__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Interface.\+Form\+Pagina\+Principala\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=284pt]{class_interface_1_1_form_pagina_principala__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ae53336fc04d76c2c876b71a57a43af0b}{Form\+Pagina\+Principala}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ad0c1cf48cf8307c314ecc04576756774}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ad6110ed73ef39922f47d572f37bbf303}{log\+Out\+\_\+\+Click}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_abe0e18e6f4b94edba32a7db7f99bf4d4}{rich\+Text\+Box1\+\_\+\+Text\+Changed}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a463ce7b00e26223831e04a50c4ac9cbd}{button\+Add\+User\+\_\+\+Click}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a1afd0f0c3934f1f0b84258c87a873823}{button\+Pass\+Update\+\_\+\+Click}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a6967e0e6cf92606c0cf62289e9ff395c}{button\+Users\+List\+\_\+\+Click}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_aef1aba47e1b06a7a2abc4dcc983f8de5}{button\+Delete\+User\+\_\+\+Click}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a2a09156566fb78930ff72a52545e8f5a}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Required method for Designer support -\/ do not modify the contents of this method with the code editor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{Proxy\+Action\+Manager}} \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a56b65d4bd6c0f9dd68963001b12a2c0e}{\+\_\+util}} = Proxy\+Action\+Manager.\+Get\+Instance()
\item 
System.\+Component\+Model.\+IContainer \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a9565e087438105c91e2f804523611702}{components}} = null
\begin{DoxyCompactList}\small\item\em Required designer variable. \end{DoxyCompactList}\item 
System.\+Windows.\+Forms.\+Rich\+Text\+Box \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a031aa92a341a096e25209a162ea1e5fc}{rich\+Text\+Box}}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ac6216d5e773635731e099958f27118a9}{button\+Add\+User}}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ab00d3335a3dfd95c5ce3bed1a4458bde}{button\+Add\+Stock}}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a8e17257bb116b4d8065c760ef51a0535}{button\+Product\+List}}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_af284bc9f0012719530237528c9c4b6a9}{button\+Sell\+Product}}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a7e20a31134c79b4078c12c9faf7139d5}{button\+Add\+New\+Product}}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a2efbf3e54a8b0cd8eefd495128c3e309}{button\+Pass\+Update}}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ae8fd1dbe89fc3d97027a8e1dd2b18abb}{button\+Users\+List}}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a6ed7ed6ccb587db25d04e45787f4c8ba}{button\+Log\+Out}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a5db65fb1f712d5460c0c4171f5e5223d}{label1}}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a9f9f6a49b9337ffb5e5c0201f12c102a}{button\+Delete\+User}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_form_pagina_principala_8cs_source_l00017}{17}} of file \mbox{\hyperlink{_form_pagina_principala_8cs_source}{Form\+Pagina\+Principala.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_ae53336fc04d76c2c876b71a57a43af0b}\label{class_interface_1_1_form_pagina_principala_ae53336fc04d76c2c876b71a57a43af0b}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!FormPaginaPrincipala@{FormPaginaPrincipala}}
\index{FormPaginaPrincipala@{FormPaginaPrincipala}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{FormPaginaPrincipala()}{FormPaginaPrincipala()}}
{\footnotesize\ttfamily Interface.\+Form\+Pagina\+Principala.\+Form\+Pagina\+Principala (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8cs_source_l00022}{22}} of file \mbox{\hyperlink{_form_pagina_principala_8cs_source}{Form\+Pagina\+Principala.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00023         \{}
\DoxyCodeLine{00024             \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a2a09156566fb78930ff72a52545e8f5a}{InitializeComponent}}();}
\DoxyCodeLine{00025 }
\DoxyCodeLine{00026             label1.Text = \textcolor{stringliteral}{"{}"{}} + \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a56b65d4bd6c0f9dd68963001b12a2c0e}{\_util}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aff5f47f0aaf1190ef4d3754587a67acb}{CurrentUser}}.\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a1986ae3c7630ce95709cb6adaedfc2bf}{Username}}.ToUpper(CultureInfo.CurrentCulture); }
\DoxyCodeLine{00027             }
\DoxyCodeLine{00028             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a56b65d4bd6c0f9dd68963001b12a2c0e}{\_util}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a3198fce1932ba57c918c5cbaeb717765}{RootAccess}}())\{}
\DoxyCodeLine{00029                 buttonAddUser.Enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{00030                 buttonUsersList.Enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{00031                 buttonPassUpdate.Enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{00032                 buttonUsersList.Enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{00033                 buttonAddNewProduct.Enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{00034                 buttonAddStock.Enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{00035                 buttonProductList.Enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{00036                 buttonSellProduct.Enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{00037             \}}
\DoxyCodeLine{00038             \textcolor{keywordflow}{else}}
\DoxyCodeLine{00039             \{}
\DoxyCodeLine{00040                 buttonAddUser.Enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{00041                 buttonUsersList.Enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{00042                 buttonPassUpdate.Enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{00043                 buttonUsersList.Enabled = \textcolor{keyword}{false};}
\DoxyCodeLine{00044                 buttonAddNewProduct.Enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{00045                 buttonAddStock.Enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{00046                 buttonProductList.Enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{00047                 buttonSellProduct.Enabled = \textcolor{keyword}{true};}
\DoxyCodeLine{00048             \}}
\DoxyCodeLine{00049         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_pagina_principala_ae53336fc04d76c2c876b71a57a43af0b_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_a463ce7b00e26223831e04a50c4ac9cbd}\label{class_interface_1_1_form_pagina_principala_a463ce7b00e26223831e04a50c4ac9cbd}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!buttonAddUser\_Click@{buttonAddUser\_Click}}
\index{buttonAddUser\_Click@{buttonAddUser\_Click}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{buttonAddUser\_Click()}{buttonAddUser\_Click()}}
{\footnotesize\ttfamily void Interface.\+Form\+Pagina\+Principala.\+button\+Add\+User\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8cs_source_l00078}{78}} of file \mbox{\hyperlink{_form_pagina_principala_8cs_source}{Form\+Pagina\+Principala.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00079         \{}
\DoxyCodeLine{00080             Form pagina3 = \textcolor{keyword}{new} FormAddUser();}
\DoxyCodeLine{00081             pagina3.Show();}
\DoxyCodeLine{00082         \}}

\end{DoxyCode}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_pagina_principala_a463ce7b00e26223831e04a50c4ac9cbd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_aef1aba47e1b06a7a2abc4dcc983f8de5}\label{class_interface_1_1_form_pagina_principala_aef1aba47e1b06a7a2abc4dcc983f8de5}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!buttonDeleteUser\_Click@{buttonDeleteUser\_Click}}
\index{buttonDeleteUser\_Click@{buttonDeleteUser\_Click}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{buttonDeleteUser\_Click()}{buttonDeleteUser\_Click()}}
{\footnotesize\ttfamily void Interface.\+Form\+Pagina\+Principala.\+button\+Delete\+User\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8cs_source_l00107}{107}} of file \mbox{\hyperlink{_form_pagina_principala_8cs_source}{Form\+Pagina\+Principala.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00108         \{}
\DoxyCodeLine{00109             Form pagina4 = \textcolor{keyword}{new} FormDeleteUser();}
\DoxyCodeLine{00110             pagina4.Show();}
\DoxyCodeLine{00111         \}}

\end{DoxyCode}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_pagina_principala_aef1aba47e1b06a7a2abc4dcc983f8de5_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_a1afd0f0c3934f1f0b84258c87a873823}\label{class_interface_1_1_form_pagina_principala_a1afd0f0c3934f1f0b84258c87a873823}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!buttonPassUpdate\_Click@{buttonPassUpdate\_Click}}
\index{buttonPassUpdate\_Click@{buttonPassUpdate\_Click}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{buttonPassUpdate\_Click()}{buttonPassUpdate\_Click()}}
{\footnotesize\ttfamily void Interface.\+Form\+Pagina\+Principala.\+button\+Pass\+Update\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8cs_source_l00084}{84}} of file \mbox{\hyperlink{_form_pagina_principala_8cs_source}{Form\+Pagina\+Principala.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00085         \{}
\DoxyCodeLine{00086             }
\DoxyCodeLine{00087         \}}

\end{DoxyCode}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_pagina_principala_a1afd0f0c3934f1f0b84258c87a873823_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_a6967e0e6cf92606c0cf62289e9ff395c}\label{class_interface_1_1_form_pagina_principala_a6967e0e6cf92606c0cf62289e9ff395c}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!buttonUsersList\_Click@{buttonUsersList\_Click}}
\index{buttonUsersList\_Click@{buttonUsersList\_Click}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{buttonUsersList\_Click()}{buttonUsersList\_Click()}}
{\footnotesize\ttfamily void Interface.\+Form\+Pagina\+Principala.\+button\+Users\+List\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8cs_source_l00089}{89}} of file \mbox{\hyperlink{_form_pagina_principala_8cs_source}{Form\+Pagina\+Principala.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00090         \{}
\DoxyCodeLine{00091             \textcolor{comment}{/*StringBuilder table = new StringBuilder();}}
\DoxyCodeLine{00092 \textcolor{comment}{            table.Append("{}\{\(\backslash\)rtf1"{});}}
\DoxyCodeLine{00093 \textcolor{comment}{            for (int i = 0; i <= 2; i++)}}
\DoxyCodeLine{00094 \textcolor{comment}{            \{}}
\DoxyCodeLine{00095 \textcolor{comment}{                table.Append(@"{}\(\backslash\)trowd"{}); //start the row}}
\DoxyCodeLine{00096 \textcolor{comment}{                table.Append(@"{}\(\backslash\)cellx200"{}); //first cell with width 200}}
\DoxyCodeLine{00097 \textcolor{comment}{                table.Append(@"{}\(\backslash\)cellx400"{}); //second cell with width 200}}
\DoxyCodeLine{00098 \textcolor{comment}{                table.Append(@"{}\(\backslash\)intbl \(\backslash\)cell \(\backslash\)row"{}); //appent the row in StringBuilder}}
\DoxyCodeLine{00099 \textcolor{comment}{            \}}}
\DoxyCodeLine{00100 \textcolor{comment}{            table.Append(@"{}\(\backslash\)pard"{});}}
\DoxyCodeLine{00101 \textcolor{comment}{}}
\DoxyCodeLine{00102 \textcolor{comment}{            table.Append(@"{}\}"{});}}
\DoxyCodeLine{00103 \textcolor{comment}{}}
\DoxyCodeLine{00104 \textcolor{comment}{            richTextBox.Text=*/}}
\DoxyCodeLine{00105         \}}

\end{DoxyCode}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_pagina_principala_a6967e0e6cf92606c0cf62289e9ff395c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_ad0c1cf48cf8307c314ecc04576756774}\label{class_interface_1_1_form_pagina_principala_ad0c1cf48cf8307c314ecc04576756774}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Interface.\+Form\+Pagina\+Principala.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source}{Form\+Pagina\+Principala.\+designer.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016         \{}
\DoxyCodeLine{00017             \textcolor{keywordflow}{if} (disposing \&\& (\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a9565e087438105c91e2f804523611702}{components}} != \textcolor{keyword}{null}))}
\DoxyCodeLine{00018             \{}
\DoxyCodeLine{00019                 \mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a9565e087438105c91e2f804523611702}{components}}.Dispose();}
\DoxyCodeLine{00020             \}}
\DoxyCodeLine{00021             base.Dispose(disposing);}
\DoxyCodeLine{00022         \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_a2a09156566fb78930ff72a52545e8f5a}\label{class_interface_1_1_form_pagina_principala_a2a09156566fb78930ff72a52545e8f5a}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Interface.\+Form\+Pagina\+Principala.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Required method for Designer support -\/ do not modify the contents of this method with the code editor. 



Definition at line \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source_l00030}{30}} of file \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source}{Form\+Pagina\+Principala.\+designer.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00031         \{}
\DoxyCodeLine{00032             this.richTextBox = \textcolor{keyword}{new} System.Windows.Forms.RichTextBox();}
\DoxyCodeLine{00033             this.buttonAddUser = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{00034             this.buttonAddStock = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{00035             this.buttonProductList = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{00036             this.buttonSellProduct = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{00037             this.buttonAddNewProduct = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{00038             this.buttonPassUpdate = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{00039             this.buttonUsersList = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{00040             this.buttonLogOut = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{00041             this.label1 = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{00042             this.buttonDeleteUser = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{00043             this.SuspendLayout();}
\DoxyCodeLine{00044             \textcolor{comment}{// }}
\DoxyCodeLine{00045             \textcolor{comment}{// richTextBox}}
\DoxyCodeLine{00046             \textcolor{comment}{// }}
\DoxyCodeLine{00047             this.richTextBox.Location = \textcolor{keyword}{new} System.Drawing.Point(11, 166);}
\DoxyCodeLine{00048             this.richTextBox.Name = \textcolor{stringliteral}{"{}richTextBox"{}};}
\DoxyCodeLine{00049             this.richTextBox.Size = \textcolor{keyword}{new} System.Drawing.Size(825, 272);}
\DoxyCodeLine{00050             this.richTextBox.TabIndex = 0;}
\DoxyCodeLine{00051             this.richTextBox.Text = \textcolor{stringliteral}{"{}"{}};}
\DoxyCodeLine{00052             this.richTextBox.TextChanged += \textcolor{keyword}{new} System.EventHandler(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_abe0e18e6f4b94edba32a7db7f99bf4d4}{richTextBox1\_TextChanged}});}
\DoxyCodeLine{00053             \textcolor{comment}{// }}
\DoxyCodeLine{00054             \textcolor{comment}{// buttonAddUser}}
\DoxyCodeLine{00055             \textcolor{comment}{// }}
\DoxyCodeLine{00056             this.buttonAddUser.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 10.8F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{00057             this.buttonAddUser.Location = \textcolor{keyword}{new} System.Drawing.Point(246, 25);}
\DoxyCodeLine{00058             this.buttonAddUser.Name = \textcolor{stringliteral}{"{}buttonAddUser"{}};}
\DoxyCodeLine{00059             this.buttonAddUser.Size = \textcolor{keyword}{new} System.Drawing.Size(115, 54);}
\DoxyCodeLine{00060             this.buttonAddUser.TabIndex = 3;}
\DoxyCodeLine{00061             this.buttonAddUser.Text = \textcolor{stringliteral}{"{}Add user"{}};}
\DoxyCodeLine{00062             this.buttonAddUser.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{00063             this.buttonAddUser.Click += \textcolor{keyword}{new} System.EventHandler(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a463ce7b00e26223831e04a50c4ac9cbd}{buttonAddUser\_Click}});}
\DoxyCodeLine{00064             \textcolor{comment}{// }}
\DoxyCodeLine{00065             \textcolor{comment}{// buttonAddStock}}
\DoxyCodeLine{00066             \textcolor{comment}{// }}
\DoxyCodeLine{00067             this.buttonAddStock.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 10.8F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{00068             this.buttonAddStock.Location = \textcolor{keyword}{new} System.Drawing.Point(667, 25);}
\DoxyCodeLine{00069             this.buttonAddStock.Name = \textcolor{stringliteral}{"{}buttonAddStock"{}};}
\DoxyCodeLine{00070             this.buttonAddStock.Size = \textcolor{keyword}{new} System.Drawing.Size(115, 54);}
\DoxyCodeLine{00071             this.buttonAddStock.TabIndex = 4;}
\DoxyCodeLine{00072             this.buttonAddStock.Text = \textcolor{stringliteral}{"{}Add to stock"{}};}
\DoxyCodeLine{00073             this.buttonAddStock.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{00074             \textcolor{comment}{// }}
\DoxyCodeLine{00075             \textcolor{comment}{// buttonProductList}}
\DoxyCodeLine{00076             \textcolor{comment}{// }}
\DoxyCodeLine{00077             this.buttonProductList.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 10.8F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{00078             this.buttonProductList.Location = \textcolor{keyword}{new} System.Drawing.Point(667, 91);}
\DoxyCodeLine{00079             this.buttonProductList.Name = \textcolor{stringliteral}{"{}buttonProductList"{}};}
\DoxyCodeLine{00080             this.buttonProductList.Size = \textcolor{keyword}{new} System.Drawing.Size(115, 54);}
\DoxyCodeLine{00081             this.buttonProductList.TabIndex = 5;}
\DoxyCodeLine{00082             this.buttonProductList.Text = \textcolor{stringliteral}{"{}Product List"{}};}
\DoxyCodeLine{00083             this.buttonProductList.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{00084             \textcolor{comment}{// }}
\DoxyCodeLine{00085             \textcolor{comment}{// buttonSellProduct}}
\DoxyCodeLine{00086             \textcolor{comment}{// }}
\DoxyCodeLine{00087             this.buttonSellProduct.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 10.8F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{00088             this.buttonSellProduct.Location = \textcolor{keyword}{new} System.Drawing.Point(546, 91);}
\DoxyCodeLine{00089             this.buttonSellProduct.Name = \textcolor{stringliteral}{"{}buttonSellProduct"{}};}
\DoxyCodeLine{00090             this.buttonSellProduct.Size = \textcolor{keyword}{new} System.Drawing.Size(115, 54);}
\DoxyCodeLine{00091             this.buttonSellProduct.TabIndex = 6;}
\DoxyCodeLine{00092             this.buttonSellProduct.Text = \textcolor{stringliteral}{"{}Sell Product"{}};}
\DoxyCodeLine{00093             this.buttonSellProduct.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{00094             \textcolor{comment}{// }}
\DoxyCodeLine{00095             \textcolor{comment}{// buttonAddNewProduct}}
\DoxyCodeLine{00096             \textcolor{comment}{// }}
\DoxyCodeLine{00097             this.buttonAddNewProduct.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 10.8F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{00098             this.buttonAddNewProduct.Location = \textcolor{keyword}{new} System.Drawing.Point(546, 25);}
\DoxyCodeLine{00099             this.buttonAddNewProduct.Name = \textcolor{stringliteral}{"{}buttonAddNewProduct"{}};}
\DoxyCodeLine{00100             this.buttonAddNewProduct.Size = \textcolor{keyword}{new} System.Drawing.Size(115, 54);}
\DoxyCodeLine{00101             this.buttonAddNewProduct.TabIndex = 7;}
\DoxyCodeLine{00102             this.buttonAddNewProduct.Text = \textcolor{stringliteral}{"{}Add new product"{}};}
\DoxyCodeLine{00103             this.buttonAddNewProduct.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{00104             \textcolor{comment}{// }}
\DoxyCodeLine{00105             \textcolor{comment}{// buttonPassUpdate}}
\DoxyCodeLine{00106             \textcolor{comment}{// }}
\DoxyCodeLine{00107             this.buttonPassUpdate.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 10.8F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{00108             this.buttonPassUpdate.Location = \textcolor{keyword}{new} System.Drawing.Point(246, 85);}
\DoxyCodeLine{00109             this.buttonPassUpdate.Name = \textcolor{stringliteral}{"{}buttonPassUpdate"{}};}
\DoxyCodeLine{00110             this.buttonPassUpdate.Size = \textcolor{keyword}{new} System.Drawing.Size(115, 54);}
\DoxyCodeLine{00111             this.buttonPassUpdate.TabIndex = 8;}
\DoxyCodeLine{00112             this.buttonPassUpdate.Text = \textcolor{stringliteral}{"{}Update password"{}};}
\DoxyCodeLine{00113             this.buttonPassUpdate.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{00114             this.buttonPassUpdate.Click += \textcolor{keyword}{new} System.EventHandler(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a1afd0f0c3934f1f0b84258c87a873823}{buttonPassUpdate\_Click}});}
\DoxyCodeLine{00115             \textcolor{comment}{// }}
\DoxyCodeLine{00116             \textcolor{comment}{// buttonUsersList}}
\DoxyCodeLine{00117             \textcolor{comment}{// }}
\DoxyCodeLine{00118             this.buttonUsersList.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 10.8F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{00119             this.buttonUsersList.Location = \textcolor{keyword}{new} System.Drawing.Point(367, 25);}
\DoxyCodeLine{00120             this.buttonUsersList.Name = \textcolor{stringliteral}{"{}buttonUsersList"{}};}
\DoxyCodeLine{00121             this.buttonUsersList.Size = \textcolor{keyword}{new} System.Drawing.Size(115, 54);}
\DoxyCodeLine{00122             this.buttonUsersList.TabIndex = 9;}
\DoxyCodeLine{00123             this.buttonUsersList.Text = \textcolor{stringliteral}{"{}Users"{}};}
\DoxyCodeLine{00124             this.buttonUsersList.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{00125             this.buttonUsersList.Click += \textcolor{keyword}{new} System.EventHandler(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a6967e0e6cf92606c0cf62289e9ff395c}{buttonUsersList\_Click}});}
\DoxyCodeLine{00126             \textcolor{comment}{// }}
\DoxyCodeLine{00127             \textcolor{comment}{// buttonLogOut}}
\DoxyCodeLine{00128             \textcolor{comment}{// }}
\DoxyCodeLine{00129             this.buttonLogOut.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 10.2F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{00130             this.buttonLogOut.Location = \textcolor{keyword}{new} System.Drawing.Point(16, 75);}
\DoxyCodeLine{00131             this.buttonLogOut.Name = \textcolor{stringliteral}{"{}buttonLogOut"{}};}
\DoxyCodeLine{00132             this.buttonLogOut.Size = \textcolor{keyword}{new} System.Drawing.Size(115, 54);}
\DoxyCodeLine{00133             this.buttonLogOut.TabIndex = 10;}
\DoxyCodeLine{00134             this.buttonLogOut.Text = \textcolor{stringliteral}{"{}Log Out"{}};}
\DoxyCodeLine{00135             this.buttonLogOut.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{00136             this.buttonLogOut.Click += \textcolor{keyword}{new} System.EventHandler(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ad6110ed73ef39922f47d572f37bbf303}{logOut\_Click}});}
\DoxyCodeLine{00137             \textcolor{comment}{// }}
\DoxyCodeLine{00138             \textcolor{comment}{// label1}}
\DoxyCodeLine{00139             \textcolor{comment}{// }}
\DoxyCodeLine{00140             this.label1.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{00141             this.label1.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Sitka Subheading"{}}, 10.8F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))));}
\DoxyCodeLine{00142             this.label1.Location = \textcolor{keyword}{new} System.Drawing.Point(28, 25);}
\DoxyCodeLine{00143             this.label1.Name = \textcolor{stringliteral}{"{}label1"{}};}
\DoxyCodeLine{00144             this.label1.Size = \textcolor{keyword}{new} System.Drawing.Size(103, 28);}
\DoxyCodeLine{00145             this.label1.TabIndex = 11;}
\DoxyCodeLine{00146             this.label1.Text = \textcolor{stringliteral}{"{}labelName"{}};}
\DoxyCodeLine{00147             \textcolor{comment}{// }}
\DoxyCodeLine{00148             \textcolor{comment}{// buttonDeleteUser}}
\DoxyCodeLine{00149             \textcolor{comment}{// }}
\DoxyCodeLine{00150             this.buttonDeleteUser.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 10.8F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{00151             this.buttonDeleteUser.Location = \textcolor{keyword}{new} System.Drawing.Point(367, 85);}
\DoxyCodeLine{00152             this.buttonDeleteUser.Name = \textcolor{stringliteral}{"{}buttonDeleteUser"{}};}
\DoxyCodeLine{00153             this.buttonDeleteUser.Size = \textcolor{keyword}{new} System.Drawing.Size(115, 54);}
\DoxyCodeLine{00154             this.buttonDeleteUser.TabIndex = 12;}
\DoxyCodeLine{00155             this.buttonDeleteUser.Text = \textcolor{stringliteral}{"{}Delete user"{}};}
\DoxyCodeLine{00156             this.buttonDeleteUser.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{00157             this.buttonDeleteUser.Click += \textcolor{keyword}{new} System.EventHandler(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_aef1aba47e1b06a7a2abc4dcc983f8de5}{buttonDeleteUser\_Click}});}
\DoxyCodeLine{00158             \textcolor{comment}{// }}
\DoxyCodeLine{00159             \textcolor{comment}{// FormPaginaPrincipala}}
\DoxyCodeLine{00160             \textcolor{comment}{// }}
\DoxyCodeLine{00161             this.AutoScaleDimensions = \textcolor{keyword}{new} System.Drawing.SizeF(8F, 16F);}
\DoxyCodeLine{00162             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;}
\DoxyCodeLine{00163             this.BackColor = System.Drawing.SystemColors.ControlLight;}
\DoxyCodeLine{00164             this.ClientSize = \textcolor{keyword}{new} System.Drawing.Size(849, 449);}
\DoxyCodeLine{00165             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a9f9f6a49b9337ffb5e5c0201f12c102a}{buttonDeleteUser}});}
\DoxyCodeLine{00166             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a5db65fb1f712d5460c0c4171f5e5223d}{label1}});}
\DoxyCodeLine{00167             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a6ed7ed6ccb587db25d04e45787f4c8ba}{buttonLogOut}});}
\DoxyCodeLine{00168             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ae8fd1dbe89fc3d97027a8e1dd2b18abb}{buttonUsersList}});}
\DoxyCodeLine{00169             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a2efbf3e54a8b0cd8eefd495128c3e309}{buttonPassUpdate}});}
\DoxyCodeLine{00170             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a7e20a31134c79b4078c12c9faf7139d5}{buttonAddNewProduct}});}
\DoxyCodeLine{00171             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_af284bc9f0012719530237528c9c4b6a9}{buttonSellProduct}});}
\DoxyCodeLine{00172             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a8e17257bb116b4d8065c760ef51a0535}{buttonProductList}});}
\DoxyCodeLine{00173             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ab00d3335a3dfd95c5ce3bed1a4458bde}{buttonAddStock}});}
\DoxyCodeLine{00174             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_ac6216d5e773635731e099958f27118a9}{buttonAddUser}});}
\DoxyCodeLine{00175             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_pagina_principala_a031aa92a341a096e25209a162ea1e5fc}{richTextBox}});}
\DoxyCodeLine{00176             this.Name = \textcolor{stringliteral}{"{}FormPaginaPrincipala"{}};}
\DoxyCodeLine{00177             this.Text = \textcolor{stringliteral}{"{}Pagina principala:"{}};}
\DoxyCodeLine{00178             this.ResumeLayout(\textcolor{keyword}{false});}
\DoxyCodeLine{00179             this.PerformLayout();}
\DoxyCodeLine{00180 }
\DoxyCodeLine{00181         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_pagina_principala_a2a09156566fb78930ff72a52545e8f5a_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_pagina_principala_a2a09156566fb78930ff72a52545e8f5a_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_ad6110ed73ef39922f47d572f37bbf303}\label{class_interface_1_1_form_pagina_principala_ad6110ed73ef39922f47d572f37bbf303}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!logOut\_Click@{logOut\_Click}}
\index{logOut\_Click@{logOut\_Click}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{logOut\_Click()}{logOut\_Click()}}
{\footnotesize\ttfamily void Interface.\+Form\+Pagina\+Principala.\+log\+Out\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8cs_source_l00051}{51}} of file \mbox{\hyperlink{_form_pagina_principala_8cs_source}{Form\+Pagina\+Principala.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00052         \{}
\DoxyCodeLine{00053             Form pagina = \textcolor{keyword}{new} FormLogIn();}
\DoxyCodeLine{00054             this.Hide();}
\DoxyCodeLine{00055             pagina.Show();}
\DoxyCodeLine{00056         \}}

\end{DoxyCode}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_pagina_principala_ad6110ed73ef39922f47d572f37bbf303_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_abe0e18e6f4b94edba32a7db7f99bf4d4}\label{class_interface_1_1_form_pagina_principala_abe0e18e6f4b94edba32a7db7f99bf4d4}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!richTextBox1\_TextChanged@{richTextBox1\_TextChanged}}
\index{richTextBox1\_TextChanged@{richTextBox1\_TextChanged}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{richTextBox1\_TextChanged()}{richTextBox1\_TextChanged()}}
{\footnotesize\ttfamily void Interface.\+Form\+Pagina\+Principala.\+rich\+Text\+Box1\+\_\+\+Text\+Changed (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8cs_source_l00059}{59}} of file \mbox{\hyperlink{_form_pagina_principala_8cs_source}{Form\+Pagina\+Principala.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00060         \{}
\DoxyCodeLine{00061             \textcolor{comment}{/*StringBuilder table = new StringBuilder();}}
\DoxyCodeLine{00062 \textcolor{comment}{            table.Append("{}\{\(\backslash\)rtf1"{});}}
\DoxyCodeLine{00063 \textcolor{comment}{            for (int i = 0; i <= 2; i++)}}
\DoxyCodeLine{00064 \textcolor{comment}{            \{}}
\DoxyCodeLine{00065 \textcolor{comment}{                table.Append(@"{}\(\backslash\)trowd"{}); //start the row}}
\DoxyCodeLine{00066 \textcolor{comment}{                table.Append(@"{}\(\backslash\)cellx200"{}); //first cell with width 200}}
\DoxyCodeLine{00067 \textcolor{comment}{                table.Append(@"{}\(\backslash\)cellx400"{}); //second cell with width 200}}
\DoxyCodeLine{00068 \textcolor{comment}{                table.Append(@"{}\(\backslash\)cellx600"{}); //third cell with width 200}}
\DoxyCodeLine{00069 \textcolor{comment}{                table.Append(@"{}\(\backslash\)intbl \(\backslash\)cell \(\backslash\)row"{}); //appent the row in StringBuilder}}
\DoxyCodeLine{00070 \textcolor{comment}{            \}}}
\DoxyCodeLine{00071 \textcolor{comment}{            table.Append(@"{}\(\backslash\)pard"{});}}
\DoxyCodeLine{00072 \textcolor{comment}{}}
\DoxyCodeLine{00073 \textcolor{comment}{            table.Append(@"{}\}"{});}}
\DoxyCodeLine{00074 \textcolor{comment}{}}
\DoxyCodeLine{00075 \textcolor{comment}{            this.richTextBox.Rtf = table.ToString();*/}}
\DoxyCodeLine{00076         \}}

\end{DoxyCode}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_pagina_principala_abe0e18e6f4b94edba32a7db7f99bf4d4_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_a56b65d4bd6c0f9dd68963001b12a2c0e}\label{class_interface_1_1_form_pagina_principala_a56b65d4bd6c0f9dd68963001b12a2c0e}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!\_util@{\_util}}
\index{\_util@{\_util}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{\_util}{\_util}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{Proxy\+Action\+Manager}} Interface.\+Form\+Pagina\+Principala.\+\_\+util = Proxy\+Action\+Manager.\+Get\+Instance()\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8cs_source_l00019}{19}} of file \mbox{\hyperlink{_form_pagina_principala_8cs_source}{Form\+Pagina\+Principala.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_a7e20a31134c79b4078c12c9faf7139d5}\label{class_interface_1_1_form_pagina_principala_a7e20a31134c79b4078c12c9faf7139d5}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!buttonAddNewProduct@{buttonAddNewProduct}}
\index{buttonAddNewProduct@{buttonAddNewProduct}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{buttonAddNewProduct}{buttonAddNewProduct}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button Interface.\+Form\+Pagina\+Principala.\+button\+Add\+New\+Product\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source_l00190}{190}} of file \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source}{Form\+Pagina\+Principala.\+designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_ab00d3335a3dfd95c5ce3bed1a4458bde}\label{class_interface_1_1_form_pagina_principala_ab00d3335a3dfd95c5ce3bed1a4458bde}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!buttonAddStock@{buttonAddStock}}
\index{buttonAddStock@{buttonAddStock}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{buttonAddStock}{buttonAddStock}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button Interface.\+Form\+Pagina\+Principala.\+button\+Add\+Stock\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source_l00187}{187}} of file \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source}{Form\+Pagina\+Principala.\+designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_ac6216d5e773635731e099958f27118a9}\label{class_interface_1_1_form_pagina_principala_ac6216d5e773635731e099958f27118a9}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!buttonAddUser@{buttonAddUser}}
\index{buttonAddUser@{buttonAddUser}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{buttonAddUser}{buttonAddUser}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button Interface.\+Form\+Pagina\+Principala.\+button\+Add\+User\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source_l00186}{186}} of file \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source}{Form\+Pagina\+Principala.\+designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_a9f9f6a49b9337ffb5e5c0201f12c102a}\label{class_interface_1_1_form_pagina_principala_a9f9f6a49b9337ffb5e5c0201f12c102a}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!buttonDeleteUser@{buttonDeleteUser}}
\index{buttonDeleteUser@{buttonDeleteUser}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{buttonDeleteUser}{buttonDeleteUser}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button Interface.\+Form\+Pagina\+Principala.\+button\+Delete\+User\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source_l00195}{195}} of file \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source}{Form\+Pagina\+Principala.\+designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_a6ed7ed6ccb587db25d04e45787f4c8ba}\label{class_interface_1_1_form_pagina_principala_a6ed7ed6ccb587db25d04e45787f4c8ba}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!buttonLogOut@{buttonLogOut}}
\index{buttonLogOut@{buttonLogOut}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{buttonLogOut}{buttonLogOut}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button Interface.\+Form\+Pagina\+Principala.\+button\+Log\+Out\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source_l00193}{193}} of file \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source}{Form\+Pagina\+Principala.\+designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_a2efbf3e54a8b0cd8eefd495128c3e309}\label{class_interface_1_1_form_pagina_principala_a2efbf3e54a8b0cd8eefd495128c3e309}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!buttonPassUpdate@{buttonPassUpdate}}
\index{buttonPassUpdate@{buttonPassUpdate}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{buttonPassUpdate}{buttonPassUpdate}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button Interface.\+Form\+Pagina\+Principala.\+button\+Pass\+Update\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source_l00191}{191}} of file \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source}{Form\+Pagina\+Principala.\+designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_a8e17257bb116b4d8065c760ef51a0535}\label{class_interface_1_1_form_pagina_principala_a8e17257bb116b4d8065c760ef51a0535}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!buttonProductList@{buttonProductList}}
\index{buttonProductList@{buttonProductList}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{buttonProductList}{buttonProductList}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button Interface.\+Form\+Pagina\+Principala.\+button\+Product\+List\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source_l00188}{188}} of file \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source}{Form\+Pagina\+Principala.\+designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_af284bc9f0012719530237528c9c4b6a9}\label{class_interface_1_1_form_pagina_principala_af284bc9f0012719530237528c9c4b6a9}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!buttonSellProduct@{buttonSellProduct}}
\index{buttonSellProduct@{buttonSellProduct}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{buttonSellProduct}{buttonSellProduct}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button Interface.\+Form\+Pagina\+Principala.\+button\+Sell\+Product\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source_l00189}{189}} of file \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source}{Form\+Pagina\+Principala.\+designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_ae8fd1dbe89fc3d97027a8e1dd2b18abb}\label{class_interface_1_1_form_pagina_principala_ae8fd1dbe89fc3d97027a8e1dd2b18abb}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!buttonUsersList@{buttonUsersList}}
\index{buttonUsersList@{buttonUsersList}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{buttonUsersList}{buttonUsersList}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button Interface.\+Form\+Pagina\+Principala.\+button\+Users\+List\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source_l00192}{192}} of file \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source}{Form\+Pagina\+Principala.\+designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_a9565e087438105c91e2f804523611702}\label{class_interface_1_1_form_pagina_principala_a9565e087438105c91e2f804523611702}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!components@{components}}
\index{components@{components}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily System.\+Component\+Model.\+IContainer Interface.\+Form\+Pagina\+Principala.\+components = null\hspace{0.3cm}{\ttfamily [private]}}



Required designer variable. 



Definition at line \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source}{Form\+Pagina\+Principala.\+designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_a5db65fb1f712d5460c0c4171f5e5223d}\label{class_interface_1_1_form_pagina_principala_a5db65fb1f712d5460c0c4171f5e5223d}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!label1@{label1}}
\index{label1@{label1}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{label1}{label1}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Interface.\+Form\+Pagina\+Principala.\+label1\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source_l00194}{194}} of file \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source}{Form\+Pagina\+Principala.\+designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_pagina_principala_a031aa92a341a096e25209a162ea1e5fc}\label{class_interface_1_1_form_pagina_principala_a031aa92a341a096e25209a162ea1e5fc}} 
\index{Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}!richTextBox@{richTextBox}}
\index{richTextBox@{richTextBox}!Interface.FormPaginaPrincipala@{Interface.FormPaginaPrincipala}}
\doxysubsubsection{\texorpdfstring{richTextBox}{richTextBox}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Rich\+Text\+Box Interface.\+Form\+Pagina\+Principala.\+rich\+Text\+Box\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source_l00185}{185}} of file \mbox{\hyperlink{_form_pagina_principala_8designer_8cs_source}{Form\+Pagina\+Principala.\+designer.\+cs}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Interface/\mbox{\hyperlink{_form_pagina_principala_8cs}{Form\+Pagina\+Principala.\+cs}}\item 
Interface/\mbox{\hyperlink{_form_pagina_principala_8designer_8cs}{Form\+Pagina\+Principala.\+designer.\+cs}}\end{DoxyCompactItemize}
