\hypertarget{class_pharmacy_management_d_l_l_1_1_permissions}{}\doxysection{Pharmacy\+Management\+DLL.\+Permissions Class Reference}
\label{class_pharmacy_management_d_l_l_1_1_permissions}\index{PharmacyManagementDLL.Permissions@{PharmacyManagementDLL.Permissions}}


Collaboration diagram for Pharmacy\+Management\+DLL.\+Permissions\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=271pt]{class_pharmacy_management_d_l_l_1_1_permissions__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_adf5d0ed287e2ec7809c409a2bb89d287}{Permissions}} ()
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions}{Permissions}} class constructor\+: initializes action rights depending on the position of each employee. \end{DoxyCompactList}\item 
List$<$ int $>$ \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_a99e2481e6c55f0c26f3d2e3ad1436f91}{Rights\+List}} (int employee\+Position)
\begin{DoxyCompactList}\small\item\em Returns a list of action rights depending on the position of each employee. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
Dictionary$<$ int, List$<$ int $>$ $>$ \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_a909c9e54ea6d648616a703608de66c94}{\+\_\+permissions\+List}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_permissions_8cs_source_l00027}{27}} of file \mbox{\hyperlink{_permissions_8cs_source}{Permissions.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_permissions_adf5d0ed287e2ec7809c409a2bb89d287}\label{class_pharmacy_management_d_l_l_1_1_permissions_adf5d0ed287e2ec7809c409a2bb89d287}} 
\index{PharmacyManagementDLL.Permissions@{PharmacyManagementDLL.Permissions}!Permissions@{Permissions}}
\index{Permissions@{Permissions}!PharmacyManagementDLL.Permissions@{PharmacyManagementDLL.Permissions}}
\doxysubsubsection{\texorpdfstring{Permissions()}{Permissions()}}
{\footnotesize\ttfamily Pharmacy\+Management\+DLL.\+Permissions.\+Permissions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions}{Permissions}} class constructor\+: initializes action rights depending on the position of each employee. 



Definition at line \mbox{\hyperlink{_permissions_8cs_source_l00034}{34}} of file \mbox{\hyperlink{_permissions_8cs_source}{Permissions.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035         \{}
\DoxyCodeLine{00036             \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_a909c9e54ea6d648616a703608de66c94}{\_permissionsList}} = \textcolor{keyword}{new} Dictionary<int, List<int>>();}
\DoxyCodeLine{00037             \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_a909c9e54ea6d648616a703608de66c94}{\_permissionsList}}.Add(Constants.AssistantPharmacist, \textcolor{keyword}{new} List<int>() \{ Constants.SellRight,Constants.ViewProductsRight \});}
\DoxyCodeLine{00038             \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_a909c9e54ea6d648616a703608de66c94}{\_permissionsList}}.Add(Constants.Pharmacist, \textcolor{keyword}{new} List<int>() \{ Constants.SellRight, Constants.ViewProductsRight,Constants.ModifyProductsDBRight \});}
\DoxyCodeLine{00039             \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_a909c9e54ea6d648616a703608de66c94}{\_permissionsList}}.Add(Constants.Admin, \textcolor{keyword}{new} List<int>() \{ Constants.ModifyUsersDBRight, Constants.ViewUsersRight \});}
\DoxyCodeLine{00040 }
\DoxyCodeLine{00041         \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_permissions_a99e2481e6c55f0c26f3d2e3ad1436f91}\label{class_pharmacy_management_d_l_l_1_1_permissions_a99e2481e6c55f0c26f3d2e3ad1436f91}} 
\index{PharmacyManagementDLL.Permissions@{PharmacyManagementDLL.Permissions}!RightsList@{RightsList}}
\index{RightsList@{RightsList}!PharmacyManagementDLL.Permissions@{PharmacyManagementDLL.Permissions}}
\doxysubsubsection{\texorpdfstring{RightsList()}{RightsList()}}
{\footnotesize\ttfamily List$<$ int $>$ Pharmacy\+Management\+DLL.\+Permissions.\+Rights\+List (\begin{DoxyParamCaption}\item[{int}]{employee\+Position }\end{DoxyParamCaption})}



Returns a list of action rights depending on the position of each employee. 


\begin{DoxyParams}{Parameters}
{\em employee\+Position} & Occupation code within the pharmacy\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Action rights list.
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_permissions_8cs_source_l00049}{49}} of file \mbox{\hyperlink{_permissions_8cs_source}{Permissions.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00050         \{}
\DoxyCodeLine{00051             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_a909c9e54ea6d648616a703608de66c94}{\_permissionsList}}.ContainsKey(employeePosition))}
\DoxyCodeLine{00052             \{}
\DoxyCodeLine{00053                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions_a909c9e54ea6d648616a703608de66c94}{\_permissionsList}}[employeePosition];}
\DoxyCodeLine{00054             \}}
\DoxyCodeLine{00055             \textcolor{keywordflow}{return} \textcolor{keyword}{null};}
\DoxyCodeLine{00056         \}}

\end{DoxyCode}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_pharmacy_management_d_l_l_1_1_permissions_a99e2481e6c55f0c26f3d2e3ad1436f91_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_permissions_a909c9e54ea6d648616a703608de66c94}\label{class_pharmacy_management_d_l_l_1_1_permissions_a909c9e54ea6d648616a703608de66c94}} 
\index{PharmacyManagementDLL.Permissions@{PharmacyManagementDLL.Permissions}!\_permissionsList@{\_permissionsList}}
\index{\_permissionsList@{\_permissionsList}!PharmacyManagementDLL.Permissions@{PharmacyManagementDLL.Permissions}}
\doxysubsubsection{\texorpdfstring{\_permissionsList}{\_permissionsList}}
{\footnotesize\ttfamily Dictionary$<$int,List$<$int$>$ $>$ Pharmacy\+Management\+DLL.\+Permissions.\+\_\+permissions\+List\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_permissions_8cs_source_l00029}{29}} of file \mbox{\hyperlink{_permissions_8cs_source}{Permissions.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Items\+Dll/\+Items/\+Items/\+Commons/\mbox{\hyperlink{_permissions_8cs}{Permissions.\+cs}}\end{DoxyCompactItemize}
