\hypertarget{class_interface_1_1_form_log_in}{}\doxysection{Interface.\+Form\+Log\+In Class Reference}
\label{class_interface_1_1_form_log_in}\index{Interface.FormLogIn@{Interface.FormLogIn}}


Inheritance diagram for Interface.\+Form\+Log\+In\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{class_interface_1_1_form_log_in__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Interface.\+Form\+Log\+In\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{class_interface_1_1_form_log_in__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_interface_1_1_form_log_in_a752aa27de2fc204d17eb82b12b1df4e3}{Form\+Log\+In}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_interface_1_1_form_log_in_ab0ec9d48b50bc00335e15b93cf35684b}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_interface_1_1_form_log_in_a6dcc783f0e75226d63ab708352ed14d3}{login\+\_\+\+Click}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_interface_1_1_form_log_in_ab4bdd909ae2342481f0adbb3572ab689}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Required method for Designer support -\/ do not modify the contents of this method with the code editor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{Proxy\+Action\+Manager}} \mbox{\hyperlink{class_interface_1_1_form_log_in_a7885a2bc25eba9720c3f2c04c2eb8e82}{\+\_\+util}} =Proxy\+Action\+Manager.\+Get\+Instance()
\item 
System.\+Component\+Model.\+IContainer \mbox{\hyperlink{class_interface_1_1_form_log_in_a8b8c5d401fefc3ff3b6ed9292229ea10}{components}} = null
\begin{DoxyCompactList}\small\item\em Required designer variable. \end{DoxyCompactList}\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_interface_1_1_form_log_in_a040eccb39936ca1131d3caa1b9867ca7}{label\+Log\+In}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_interface_1_1_form_log_in_aac15eec2a4cc8860831a3f6ef441a712}{label\+Username}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_interface_1_1_form_log_in_a335100ea201d4434de06a5e8924c108c}{label\+Password}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_interface_1_1_form_log_in_a3537be3687829c50b4baf00527139d09}{text\+Box\+User}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_interface_1_1_form_log_in_a0fb5d096e6070e01958b4987320e8249}{text\+Box\+Pass}}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_interface_1_1_form_log_in_aa8bd03b7889bf11522448c992191ee5f}{button\+Login}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_form_log_in_8cs_source_l00020}{20}} of file \mbox{\hyperlink{_form_log_in_8cs_source}{Form\+Log\+In.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_interface_1_1_form_log_in_a752aa27de2fc204d17eb82b12b1df4e3}\label{class_interface_1_1_form_log_in_a752aa27de2fc204d17eb82b12b1df4e3}} 
\index{Interface.FormLogIn@{Interface.FormLogIn}!FormLogIn@{FormLogIn}}
\index{FormLogIn@{FormLogIn}!Interface.FormLogIn@{Interface.FormLogIn}}
\doxysubsubsection{\texorpdfstring{FormLogIn()}{FormLogIn()}}
{\footnotesize\ttfamily Interface.\+Form\+Log\+In.\+Form\+Log\+In (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_form_log_in_8cs_source_l00026}{26}} of file \mbox{\hyperlink{_form_log_in_8cs_source}{Form\+Log\+In.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00027         \{}
\DoxyCodeLine{00028             \mbox{\hyperlink{class_interface_1_1_form_log_in_ab4bdd909ae2342481f0adbb3572ab689}{InitializeComponent}}();        }
\DoxyCodeLine{00029 }
\DoxyCodeLine{00030         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_log_in_a752aa27de2fc204d17eb82b12b1df4e3_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_interface_1_1_form_log_in_ab0ec9d48b50bc00335e15b93cf35684b}\label{class_interface_1_1_form_log_in_ab0ec9d48b50bc00335e15b93cf35684b}} 
\index{Interface.FormLogIn@{Interface.FormLogIn}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Interface.FormLogIn@{Interface.FormLogIn}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Interface.\+Form\+Log\+In.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_form_log_in_8_designer_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_form_log_in_8_designer_8cs_source}{Form\+Log\+In.\+Designer.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016         \{}
\DoxyCodeLine{00017             \textcolor{keywordflow}{if} (disposing \&\& (\mbox{\hyperlink{class_interface_1_1_form_log_in_a8b8c5d401fefc3ff3b6ed9292229ea10}{components}} != \textcolor{keyword}{null}))}
\DoxyCodeLine{00018             \{}
\DoxyCodeLine{00019                 \mbox{\hyperlink{class_interface_1_1_form_log_in_a8b8c5d401fefc3ff3b6ed9292229ea10}{components}}.Dispose();}
\DoxyCodeLine{00020             \}}
\DoxyCodeLine{00021             base.Dispose(disposing);}
\DoxyCodeLine{00022         \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_interface_1_1_form_log_in_ab4bdd909ae2342481f0adbb3572ab689}\label{class_interface_1_1_form_log_in_ab4bdd909ae2342481f0adbb3572ab689}} 
\index{Interface.FormLogIn@{Interface.FormLogIn}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Interface.FormLogIn@{Interface.FormLogIn}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Interface.\+Form\+Log\+In.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Required method for Designer support -\/ do not modify the contents of this method with the code editor. 



Definition at line \mbox{\hyperlink{_form_log_in_8_designer_8cs_source_l00030}{30}} of file \mbox{\hyperlink{_form_log_in_8_designer_8cs_source}{Form\+Log\+In.\+Designer.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00031         \{}
\DoxyCodeLine{00032             this.labelLogIn = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{00033             this.labelUsername = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{00034             this.labelPassword = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{00035             this.textBoxUser = \textcolor{keyword}{new} System.Windows.Forms.TextBox();}
\DoxyCodeLine{00036             this.textBoxPass = \textcolor{keyword}{new} System.Windows.Forms.TextBox();}
\DoxyCodeLine{00037             this.buttonLogin = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{00038             this.SuspendLayout();}
\DoxyCodeLine{00039             \textcolor{comment}{// }}
\DoxyCodeLine{00040             \textcolor{comment}{// labelLogIn}}
\DoxyCodeLine{00041             \textcolor{comment}{// }}
\DoxyCodeLine{00042             this.labelLogIn.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{00043             this.labelLogIn.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Palatino Linotype"{}}, 13.8F, System.Drawing.FontStyle.Bold);}
\DoxyCodeLine{00044             this.labelLogIn.Location = \textcolor{keyword}{new} System.Drawing.Point(319, 139);}
\DoxyCodeLine{00045             this.labelLogIn.Name = \textcolor{stringliteral}{"{}labelLogIn"{}};}
\DoxyCodeLine{00046             this.labelLogIn.Size = \textcolor{keyword}{new} System.Drawing.Size(90, 32);}
\DoxyCodeLine{00047             this.labelLogIn.TabIndex = 0;}
\DoxyCodeLine{00048             this.labelLogIn.Text = \textcolor{stringliteral}{"{}Log in:"{}};}
\DoxyCodeLine{00049             \textcolor{comment}{// }}
\DoxyCodeLine{00050             \textcolor{comment}{// labelUsername}}
\DoxyCodeLine{00051             \textcolor{comment}{// }}
\DoxyCodeLine{00052             this.labelUsername.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{00053             this.labelUsername.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Palatino Linotype"{}}, 12F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))));}
\DoxyCodeLine{00054             this.labelUsername.Location = \textcolor{keyword}{new} System.Drawing.Point(168, 180);}
\DoxyCodeLine{00055             this.labelUsername.Name = \textcolor{stringliteral}{"{}labelUsername"{}};}
\DoxyCodeLine{00056             this.labelUsername.Size = \textcolor{keyword}{new} System.Drawing.Size(106, 27);}
\DoxyCodeLine{00057             this.labelUsername.TabIndex = 1;}
\DoxyCodeLine{00058             this.labelUsername.Text = \textcolor{stringliteral}{"{}Username:"{}};}
\DoxyCodeLine{00059             \textcolor{comment}{// }}
\DoxyCodeLine{00060             \textcolor{comment}{// labelPassword}}
\DoxyCodeLine{00061             \textcolor{comment}{// }}
\DoxyCodeLine{00062             this.labelPassword.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{00063             this.labelPassword.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Palatino Linotype"{}}, 12F, ((System.Drawing.FontStyle)((System.Drawing.FontStyle.Bold | System.Drawing.FontStyle.Italic))));}
\DoxyCodeLine{00064             this.labelPassword.Location = \textcolor{keyword}{new} System.Drawing.Point(168, 219);}
\DoxyCodeLine{00065             this.labelPassword.Name = \textcolor{stringliteral}{"{}labelPassword"{}};}
\DoxyCodeLine{00066             this.labelPassword.Size = \textcolor{keyword}{new} System.Drawing.Size(105, 27);}
\DoxyCodeLine{00067             this.labelPassword.TabIndex = 2;}
\DoxyCodeLine{00068             this.labelPassword.Text = \textcolor{stringliteral}{"{}Password:"{}};}
\DoxyCodeLine{00069             \textcolor{comment}{// }}
\DoxyCodeLine{00070             \textcolor{comment}{// textBoxUser}}
\DoxyCodeLine{00071             \textcolor{comment}{// }}
\DoxyCodeLine{00072             this.textBoxUser.Location = \textcolor{keyword}{new} System.Drawing.Point(280, 185);}
\DoxyCodeLine{00073             this.textBoxUser.Name = \textcolor{stringliteral}{"{}textBoxUser"{}};}
\DoxyCodeLine{00074             this.textBoxUser.Size = \textcolor{keyword}{new} System.Drawing.Size(179, 22);}
\DoxyCodeLine{00075             this.textBoxUser.TabIndex = 3;}
\DoxyCodeLine{00076             \textcolor{comment}{// }}
\DoxyCodeLine{00077             \textcolor{comment}{// textBoxPass}}
\DoxyCodeLine{00078             \textcolor{comment}{// }}
\DoxyCodeLine{00079             this.textBoxPass.Location = \textcolor{keyword}{new} System.Drawing.Point(280, 219);}
\DoxyCodeLine{00080             this.textBoxPass.Name = \textcolor{stringliteral}{"{}textBoxPass"{}};}
\DoxyCodeLine{00081             this.textBoxPass.Size = \textcolor{keyword}{new} System.Drawing.Size(179, 22);}
\DoxyCodeLine{00082             this.textBoxPass.TabIndex = 4;}
\DoxyCodeLine{00083             this.textBoxPass.UseSystemPasswordChar = \textcolor{keyword}{true};}
\DoxyCodeLine{00084             \textcolor{comment}{// }}
\DoxyCodeLine{00085             \textcolor{comment}{// buttonLogin}}
\DoxyCodeLine{00086             \textcolor{comment}{// }}
\DoxyCodeLine{00087             this.buttonLogin.Location = \textcolor{keyword}{new} System.Drawing.Point(315, 247);}
\DoxyCodeLine{00088             this.buttonLogin.Name = \textcolor{stringliteral}{"{}buttonLogin"{}};}
\DoxyCodeLine{00089             this.buttonLogin.Size = \textcolor{keyword}{new} System.Drawing.Size(91, 35);}
\DoxyCodeLine{00090             this.buttonLogin.TabIndex = 5;}
\DoxyCodeLine{00091             this.buttonLogin.Text = \textcolor{stringliteral}{"{}Sign in!"{}};}
\DoxyCodeLine{00092             this.buttonLogin.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{00093             this.buttonLogin.Click += \textcolor{keyword}{new} System.EventHandler(this.\mbox{\hyperlink{class_interface_1_1_form_log_in_a6dcc783f0e75226d63ab708352ed14d3}{login\_Click}});}
\DoxyCodeLine{00094             \textcolor{comment}{// }}
\DoxyCodeLine{00095             \textcolor{comment}{// FormLogIn}}
\DoxyCodeLine{00096             \textcolor{comment}{// }}
\DoxyCodeLine{00097             this.AutoScaleDimensions = \textcolor{keyword}{new} System.Drawing.SizeF(8F, 16F);}
\DoxyCodeLine{00098             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;}
\DoxyCodeLine{00099             this.ClientSize = \textcolor{keyword}{new} System.Drawing.Size(800, 450);}
\DoxyCodeLine{00100             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_log_in_aa8bd03b7889bf11522448c992191ee5f}{buttonLogin}});}
\DoxyCodeLine{00101             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_log_in_a0fb5d096e6070e01958b4987320e8249}{textBoxPass}});}
\DoxyCodeLine{00102             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_log_in_a3537be3687829c50b4baf00527139d09}{textBoxUser}});}
\DoxyCodeLine{00103             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_log_in_a335100ea201d4434de06a5e8924c108c}{labelPassword}});}
\DoxyCodeLine{00104             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_log_in_aac15eec2a4cc8860831a3f6ef441a712}{labelUsername}});}
\DoxyCodeLine{00105             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_log_in_a040eccb39936ca1131d3caa1b9867ca7}{labelLogIn}});}
\DoxyCodeLine{00106             this.Name = \textcolor{stringliteral}{"{}FormLogIn"{}};}
\DoxyCodeLine{00107             this.Text = \textcolor{stringliteral}{"{}Log in:"{}};}
\DoxyCodeLine{00108             this.ResumeLayout(\textcolor{keyword}{false});}
\DoxyCodeLine{00109             this.PerformLayout();}
\DoxyCodeLine{00110 }
\DoxyCodeLine{00111         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_log_in_ab4bdd909ae2342481f0adbb3572ab689_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_log_in_ab4bdd909ae2342481f0adbb3572ab689_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_interface_1_1_form_log_in_a6dcc783f0e75226d63ab708352ed14d3}\label{class_interface_1_1_form_log_in_a6dcc783f0e75226d63ab708352ed14d3}} 
\index{Interface.FormLogIn@{Interface.FormLogIn}!login\_Click@{login\_Click}}
\index{login\_Click@{login\_Click}!Interface.FormLogIn@{Interface.FormLogIn}}
\doxysubsubsection{\texorpdfstring{login\_Click()}{login\_Click()}}
{\footnotesize\ttfamily void Interface.\+Form\+Log\+In.\+login\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_log_in_8cs_source_l00032}{32}} of file \mbox{\hyperlink{_form_log_in_8cs_source}{Form\+Log\+In.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00033         \{}
\DoxyCodeLine{00034             \textcolor{keywordtype}{string} username = \mbox{\hyperlink{class_interface_1_1_form_log_in_a3537be3687829c50b4baf00527139d09}{textBoxUser}}.Text;}
\DoxyCodeLine{00035             \textcolor{keywordtype}{string} password = \mbox{\hyperlink{class_interface_1_1_form_log_in_a0fb5d096e6070e01958b4987320e8249}{textBoxPass}}.Text;}
\DoxyCodeLine{00036             }
\DoxyCodeLine{00037             }
\DoxyCodeLine{00038             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_interface_1_1_form_log_in_a7885a2bc25eba9720c3f2c04c2eb8e82}{\_util}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_aa59798df45d331d93500529ad520188b}{Login}}(username, password)==\textcolor{keyword}{true})\{}
\DoxyCodeLine{00039 }
\DoxyCodeLine{00040                 Form pagina2 = \textcolor{keyword}{new} FormPaginaPrincipala();}
\DoxyCodeLine{00041                 this.Hide();}
\DoxyCodeLine{00042                 pagina2.Show();}
\DoxyCodeLine{00043             \}}
\DoxyCodeLine{00044             \textcolor{keywordflow}{else}}
\DoxyCodeLine{00045             \{}
\DoxyCodeLine{00046                 MessageBox.Show(\textcolor{stringliteral}{"{}Incorrect username or password!"{}},\textcolor{stringliteral}{"{}ERROR"{}});}
\DoxyCodeLine{00047             \}}
\DoxyCodeLine{00048 }
\DoxyCodeLine{00049 }
\DoxyCodeLine{00050         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_log_in_a6dcc783f0e75226d63ab708352ed14d3_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_log_in_a6dcc783f0e75226d63ab708352ed14d3_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_interface_1_1_form_log_in_a7885a2bc25eba9720c3f2c04c2eb8e82}\label{class_interface_1_1_form_log_in_a7885a2bc25eba9720c3f2c04c2eb8e82}} 
\index{Interface.FormLogIn@{Interface.FormLogIn}!\_util@{\_util}}
\index{\_util@{\_util}!Interface.FormLogIn@{Interface.FormLogIn}}
\doxysubsubsection{\texorpdfstring{\_util}{\_util}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{Proxy\+Action\+Manager}} Interface.\+Form\+Log\+In.\+\_\+util =Proxy\+Action\+Manager.\+Get\+Instance()\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_log_in_8cs_source_l00023}{23}} of file \mbox{\hyperlink{_form_log_in_8cs_source}{Form\+Log\+In.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_log_in_aa8bd03b7889bf11522448c992191ee5f}\label{class_interface_1_1_form_log_in_aa8bd03b7889bf11522448c992191ee5f}} 
\index{Interface.FormLogIn@{Interface.FormLogIn}!buttonLogin@{buttonLogin}}
\index{buttonLogin@{buttonLogin}!Interface.FormLogIn@{Interface.FormLogIn}}
\doxysubsubsection{\texorpdfstring{buttonLogin}{buttonLogin}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button Interface.\+Form\+Log\+In.\+button\+Login\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_log_in_8_designer_8cs_source_l00120}{120}} of file \mbox{\hyperlink{_form_log_in_8_designer_8cs_source}{Form\+Log\+In.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_log_in_a8b8c5d401fefc3ff3b6ed9292229ea10}\label{class_interface_1_1_form_log_in_a8b8c5d401fefc3ff3b6ed9292229ea10}} 
\index{Interface.FormLogIn@{Interface.FormLogIn}!components@{components}}
\index{components@{components}!Interface.FormLogIn@{Interface.FormLogIn}}
\doxysubsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily System.\+Component\+Model.\+IContainer Interface.\+Form\+Log\+In.\+components = null\hspace{0.3cm}{\ttfamily [private]}}



Required designer variable. 



Definition at line \mbox{\hyperlink{_form_log_in_8_designer_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_form_log_in_8_designer_8cs_source}{Form\+Log\+In.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_log_in_a040eccb39936ca1131d3caa1b9867ca7}\label{class_interface_1_1_form_log_in_a040eccb39936ca1131d3caa1b9867ca7}} 
\index{Interface.FormLogIn@{Interface.FormLogIn}!labelLogIn@{labelLogIn}}
\index{labelLogIn@{labelLogIn}!Interface.FormLogIn@{Interface.FormLogIn}}
\doxysubsubsection{\texorpdfstring{labelLogIn}{labelLogIn}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Interface.\+Form\+Log\+In.\+label\+Log\+In\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_log_in_8_designer_8cs_source_l00115}{115}} of file \mbox{\hyperlink{_form_log_in_8_designer_8cs_source}{Form\+Log\+In.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_log_in_a335100ea201d4434de06a5e8924c108c}\label{class_interface_1_1_form_log_in_a335100ea201d4434de06a5e8924c108c}} 
\index{Interface.FormLogIn@{Interface.FormLogIn}!labelPassword@{labelPassword}}
\index{labelPassword@{labelPassword}!Interface.FormLogIn@{Interface.FormLogIn}}
\doxysubsubsection{\texorpdfstring{labelPassword}{labelPassword}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Interface.\+Form\+Log\+In.\+label\+Password\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_log_in_8_designer_8cs_source_l00117}{117}} of file \mbox{\hyperlink{_form_log_in_8_designer_8cs_source}{Form\+Log\+In.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_log_in_aac15eec2a4cc8860831a3f6ef441a712}\label{class_interface_1_1_form_log_in_aac15eec2a4cc8860831a3f6ef441a712}} 
\index{Interface.FormLogIn@{Interface.FormLogIn}!labelUsername@{labelUsername}}
\index{labelUsername@{labelUsername}!Interface.FormLogIn@{Interface.FormLogIn}}
\doxysubsubsection{\texorpdfstring{labelUsername}{labelUsername}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Interface.\+Form\+Log\+In.\+label\+Username\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_log_in_8_designer_8cs_source_l00116}{116}} of file \mbox{\hyperlink{_form_log_in_8_designer_8cs_source}{Form\+Log\+In.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_log_in_a0fb5d096e6070e01958b4987320e8249}\label{class_interface_1_1_form_log_in_a0fb5d096e6070e01958b4987320e8249}} 
\index{Interface.FormLogIn@{Interface.FormLogIn}!textBoxPass@{textBoxPass}}
\index{textBoxPass@{textBoxPass}!Interface.FormLogIn@{Interface.FormLogIn}}
\doxysubsubsection{\texorpdfstring{textBoxPass}{textBoxPass}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Interface.\+Form\+Log\+In.\+text\+Box\+Pass\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_log_in_8_designer_8cs_source_l00119}{119}} of file \mbox{\hyperlink{_form_log_in_8_designer_8cs_source}{Form\+Log\+In.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_log_in_a3537be3687829c50b4baf00527139d09}\label{class_interface_1_1_form_log_in_a3537be3687829c50b4baf00527139d09}} 
\index{Interface.FormLogIn@{Interface.FormLogIn}!textBoxUser@{textBoxUser}}
\index{textBoxUser@{textBoxUser}!Interface.FormLogIn@{Interface.FormLogIn}}
\doxysubsubsection{\texorpdfstring{textBoxUser}{textBoxUser}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Interface.\+Form\+Log\+In.\+text\+Box\+User\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_log_in_8_designer_8cs_source_l00118}{118}} of file \mbox{\hyperlink{_form_log_in_8_designer_8cs_source}{Form\+Log\+In.\+Designer.\+cs}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Interface/\mbox{\hyperlink{_form_log_in_8cs}{Form\+Log\+In.\+cs}}\item 
Interface/\mbox{\hyperlink{_form_log_in_8_designer_8cs}{Form\+Log\+In.\+Designer.\+cs}}\end{DoxyCompactItemize}
