\hypertarget{class_interface_1_1_program}{}\doxysection{Interface.\+Program Class Reference}
\label{class_interface_1_1_program}\index{Interface.Program@{Interface.Program}}


Collaboration diagram for Interface.\+Program\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=173pt]{class_interface_1_1_program__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Private Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{class_interface_1_1_program_ae39f4ce50b97ac6d5f03e601198e6abd}{Main}} ()
\begin{DoxyCompactList}\small\item\em The main entry point for the application. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_program_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_program_8cs_source}{Program.\+cs}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_interface_1_1_program_ae39f4ce50b97ac6d5f03e601198e6abd}\label{class_interface_1_1_program_ae39f4ce50b97ac6d5f03e601198e6abd}} 
\index{Interface.Program@{Interface.Program}!Main@{Main}}
\index{Main@{Main}!Interface.Program@{Interface.Program}}
\doxysubsubsection{\texorpdfstring{Main()}{Main()}}
{\footnotesize\ttfamily static void Interface.\+Program.\+Main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



The main entry point for the application. 



Definition at line \mbox{\hyperlink{_program_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_program_8cs_source}{Program.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016         \{}
\DoxyCodeLine{00017            }
\DoxyCodeLine{00018             Application.EnableVisualStyles();}
\DoxyCodeLine{00019             Application.SetCompatibleTextRenderingDefault(\textcolor{keyword}{false});}
\DoxyCodeLine{00020             Application.Run(\textcolor{keyword}{new} FormLogIn());}
\DoxyCodeLine{00021             }
\DoxyCodeLine{00022         \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\mbox{\hyperlink{_program_8cs}{Program.\+cs}}\end{DoxyCompactItemize}
