\hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}{}\doxysection{Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Stock\+Exception Class Reference}
\label{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}\index{Exceptions.DataBaseExceptions.InvalidStockException@{Exceptions.DataBaseExceptions.InvalidStockException}}


This class inherits the Exception base class. If the stock from products table is less than 0, this exception is thrown.  




Inheritance diagram for Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Stock\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Stock\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception_a9ed61d44e21ddcd84064b4dd57ad3873}{Invalid\+Stock\+Exception}} ()
\begin{DoxyCompactList}\small\item\em Constructor without arguments. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception_abc469af4ad371664834db2559ae12639}{Invalid\+Stock\+Exception}} (string message)
\begin{DoxyCompactList}\small\item\em Constructor with arguments. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception_aba8e001cc53d3f99889d60cea6b2f48c}{Message}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get property for \+\_\+message variable. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception_a38b669dfe50961813b8d7e565eced681}{\+\_\+message}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class inherits the Exception base class. If the stock from products table is less than 0, this exception is thrown. 

Definition at line \mbox{\hyperlink{_invalid_stock_exception_8cs_source_l00023}{23}} of file \mbox{\hyperlink{_invalid_stock_exception_8cs_source}{Invalid\+Stock\+Exception.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception_a9ed61d44e21ddcd84064b4dd57ad3873}\label{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception_a9ed61d44e21ddcd84064b4dd57ad3873}} 
\index{Exceptions.DataBaseExceptions.InvalidStockException@{Exceptions.DataBaseExceptions.InvalidStockException}!InvalidStockException@{InvalidStockException}}
\index{InvalidStockException@{InvalidStockException}!Exceptions.DataBaseExceptions.InvalidStockException@{Exceptions.DataBaseExceptions.InvalidStockException}}
\doxysubsubsection{\texorpdfstring{InvalidStockException()}{InvalidStockException()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Stock\+Exception.\+Invalid\+Stock\+Exception (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor without arguments. 



Definition at line \mbox{\hyperlink{_invalid_stock_exception_8cs_source_l00030}{30}} of file \mbox{\hyperlink{_invalid_stock_exception_8cs_source}{Invalid\+Stock\+Exception.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00031         \{}
\DoxyCodeLine{00032             \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception_a38b669dfe50961813b8d7e565eced681}{\_message}} = \textcolor{stringliteral}{"{}The stock can't be less than 0!"{}};}
\DoxyCodeLine{00033         \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception_abc469af4ad371664834db2559ae12639}\label{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception_abc469af4ad371664834db2559ae12639}} 
\index{Exceptions.DataBaseExceptions.InvalidStockException@{Exceptions.DataBaseExceptions.InvalidStockException}!InvalidStockException@{InvalidStockException}}
\index{InvalidStockException@{InvalidStockException}!Exceptions.DataBaseExceptions.InvalidStockException@{Exceptions.DataBaseExceptions.InvalidStockException}}
\doxysubsubsection{\texorpdfstring{InvalidStockException()}{InvalidStockException()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Stock\+Exception.\+Invalid\+Stock\+Exception (\begin{DoxyParamCaption}\item[{string}]{message }\end{DoxyParamCaption})}



Constructor with arguments. 


\begin{DoxyParams}{Parameters}
{\em message} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_invalid_stock_exception_8cs_source_l00038}{38}} of file \mbox{\hyperlink{_invalid_stock_exception_8cs_source}{Invalid\+Stock\+Exception.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00039         \{}
\DoxyCodeLine{00040             this.\_message = message;}
\DoxyCodeLine{00041         \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception_a38b669dfe50961813b8d7e565eced681}\label{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception_a38b669dfe50961813b8d7e565eced681}} 
\index{Exceptions.DataBaseExceptions.InvalidStockException@{Exceptions.DataBaseExceptions.InvalidStockException}!\_message@{\_message}}
\index{\_message@{\_message}!Exceptions.DataBaseExceptions.InvalidStockException@{Exceptions.DataBaseExceptions.InvalidStockException}}
\doxysubsubsection{\texorpdfstring{\_message}{\_message}}
{\footnotesize\ttfamily string Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Stock\+Exception.\+\_\+message\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_invalid_stock_exception_8cs_source_l00025}{25}} of file \mbox{\hyperlink{_invalid_stock_exception_8cs_source}{Invalid\+Stock\+Exception.\+cs}}.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception_aba8e001cc53d3f99889d60cea6b2f48c}\label{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception_aba8e001cc53d3f99889d60cea6b2f48c}} 
\index{Exceptions.DataBaseExceptions.InvalidStockException@{Exceptions.DataBaseExceptions.InvalidStockException}!Message@{Message}}
\index{Message@{Message}!Exceptions.DataBaseExceptions.InvalidStockException@{Exceptions.DataBaseExceptions.InvalidStockException}}
\doxysubsubsection{\texorpdfstring{Message}{Message}}
{\footnotesize\ttfamily string Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Stock\+Exception.\+Message\hspace{0.3cm}{\ttfamily [get]}}



Get property for \+\_\+message variable. 



Definition at line \mbox{\hyperlink{_invalid_stock_exception_8cs_source_l00045}{45}} of file \mbox{\hyperlink{_invalid_stock_exception_8cs_source}{Invalid\+Stock\+Exception.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00046         \{}
\DoxyCodeLine{00047             \textcolor{keyword}{get}}
\DoxyCodeLine{00048             \{}
\DoxyCodeLine{00049                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception_a38b669dfe50961813b8d7e565eced681}{\_message}};}
\DoxyCodeLine{00050             \}}
\DoxyCodeLine{00051         \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Data\+Base\+Exceptions/\mbox{\hyperlink{_invalid_stock_exception_8cs}{Invalid\+Stock\+Exception.\+cs}}\end{DoxyCompactItemize}
