\hypertarget{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}{}\doxysection{Exceptions.\+Access\+Rights\+Exceptions.\+Permission\+Denied\+Exception Class Reference}
\label{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}\index{Exceptions.AccessRightsExceptions.PermissionDeniedException@{Exceptions.AccessRightsExceptions.PermissionDeniedException}}


Inheritance diagram for Exceptions.\+Access\+Rights\+Exceptions.\+Permission\+Denied\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Exceptions.\+Access\+Rights\+Exceptions.\+Permission\+Denied\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=261pt]{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_aef7cc56c52c9173c8ee66426a8ba8153}{Permission\+Denied\+Exception}} ()
\begin{DoxyCompactList}\small\item\em Constructor without arguments. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_a912d105176026da7f1c2b90a5852cd66}{Permission\+Denied\+Exception}} (string message)
\begin{DoxyCompactList}\small\item\em Constructor with arguments. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_a7a2581688308353edeee524cda05cce3}{Message}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get property for \+\_\+message variable. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_abb971001aece71cb80973acd1f58f7e9}{\+\_\+message}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_permission_denied_exception_8cs_source_l00027}{27}} of file \mbox{\hyperlink{_permission_denied_exception_8cs_source}{Permission\+Denied\+Exception.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_aef7cc56c52c9173c8ee66426a8ba8153}\label{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_aef7cc56c52c9173c8ee66426a8ba8153}} 
\index{Exceptions.AccessRightsExceptions.PermissionDeniedException@{Exceptions.AccessRightsExceptions.PermissionDeniedException}!PermissionDeniedException@{PermissionDeniedException}}
\index{PermissionDeniedException@{PermissionDeniedException}!Exceptions.AccessRightsExceptions.PermissionDeniedException@{Exceptions.AccessRightsExceptions.PermissionDeniedException}}
\doxysubsubsection{\texorpdfstring{PermissionDeniedException()}{PermissionDeniedException()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Exceptions.\+Access\+Rights\+Exceptions.\+Permission\+Denied\+Exception.\+Permission\+Denied\+Exception (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor without arguments. 



Definition at line \mbox{\hyperlink{_permission_denied_exception_8cs_source_l00034}{34}} of file \mbox{\hyperlink{_permission_denied_exception_8cs_source}{Permission\+Denied\+Exception.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00035         \{}
\DoxyCodeLine{00036             \mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_abb971001aece71cb80973acd1f58f7e9}{\_message}} = \textcolor{stringliteral}{"{}You do not have access right for this action."{}};}
\DoxyCodeLine{00037         \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_a912d105176026da7f1c2b90a5852cd66}\label{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_a912d105176026da7f1c2b90a5852cd66}} 
\index{Exceptions.AccessRightsExceptions.PermissionDeniedException@{Exceptions.AccessRightsExceptions.PermissionDeniedException}!PermissionDeniedException@{PermissionDeniedException}}
\index{PermissionDeniedException@{PermissionDeniedException}!Exceptions.AccessRightsExceptions.PermissionDeniedException@{Exceptions.AccessRightsExceptions.PermissionDeniedException}}
\doxysubsubsection{\texorpdfstring{PermissionDeniedException()}{PermissionDeniedException()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Exceptions.\+Access\+Rights\+Exceptions.\+Permission\+Denied\+Exception.\+Permission\+Denied\+Exception (\begin{DoxyParamCaption}\item[{string}]{message }\end{DoxyParamCaption})}



Constructor with arguments. 


\begin{DoxyParams}{Parameters}
{\em message} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_permission_denied_exception_8cs_source_l00043}{43}} of file \mbox{\hyperlink{_permission_denied_exception_8cs_source}{Permission\+Denied\+Exception.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00044         \{}
\DoxyCodeLine{00045             this.\_message = message;}
\DoxyCodeLine{00046         \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_abb971001aece71cb80973acd1f58f7e9}\label{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_abb971001aece71cb80973acd1f58f7e9}} 
\index{Exceptions.AccessRightsExceptions.PermissionDeniedException@{Exceptions.AccessRightsExceptions.PermissionDeniedException}!\_message@{\_message}}
\index{\_message@{\_message}!Exceptions.AccessRightsExceptions.PermissionDeniedException@{Exceptions.AccessRightsExceptions.PermissionDeniedException}}
\doxysubsubsection{\texorpdfstring{\_message}{\_message}}
{\footnotesize\ttfamily string Exceptions.\+Access\+Rights\+Exceptions.\+Permission\+Denied\+Exception.\+\_\+message\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_permission_denied_exception_8cs_source_l00029}{29}} of file \mbox{\hyperlink{_permission_denied_exception_8cs_source}{Permission\+Denied\+Exception.\+cs}}.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_a7a2581688308353edeee524cda05cce3}\label{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_a7a2581688308353edeee524cda05cce3}} 
\index{Exceptions.AccessRightsExceptions.PermissionDeniedException@{Exceptions.AccessRightsExceptions.PermissionDeniedException}!Message@{Message}}
\index{Message@{Message}!Exceptions.AccessRightsExceptions.PermissionDeniedException@{Exceptions.AccessRightsExceptions.PermissionDeniedException}}
\doxysubsubsection{\texorpdfstring{Message}{Message}}
{\footnotesize\ttfamily string Exceptions.\+Access\+Rights\+Exceptions.\+Permission\+Denied\+Exception.\+Message\hspace{0.3cm}{\ttfamily [get]}}



Get property for \+\_\+message variable. 



Definition at line \mbox{\hyperlink{_permission_denied_exception_8cs_source_l00051}{51}} of file \mbox{\hyperlink{_permission_denied_exception_8cs_source}{Permission\+Denied\+Exception.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00052         \{}
\DoxyCodeLine{00053             \textcolor{keyword}{get}}
\DoxyCodeLine{00054             \{}
\DoxyCodeLine{00055                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception_abb971001aece71cb80973acd1f58f7e9}{\_message}};}
\DoxyCodeLine{00056             \}}
\DoxyCodeLine{00057         \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Access\+Rights\+Exceptions/\mbox{\hyperlink{_permission_denied_exception_8cs}{Permission\+Denied\+Exception.\+cs}}\end{DoxyCompactItemize}
