\hypertarget{class_pharmacy_management_d_l_l_1_1_constants}{}\doxysection{Pharmacy\+Management\+DLL.\+Constants Class Reference}
\label{class_pharmacy_management_d_l_l_1_1_constants}\index{PharmacyManagementDLL.Constants@{PharmacyManagementDLL.Constants}}


Constant codes for different access rights.  




Collaboration diagram for Pharmacy\+Management\+DLL.\+Constants\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{class_pharmacy_management_d_l_l_1_1_constants__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
const int \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_acad85a8bb52ba2c26d99caef54b496f2}{Sell\+Right}} = 10
\item 
const int \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a72ffe50e9d55f2af373635ab6dd3c49c}{View\+Products\+Right}} = 11
\item 
const int \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_af02d7d0b97ca038f68a228d97662ff11}{Modify\+Products\+DBRight}} = 12
\item 
const int \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a497603ba2af8a2fd12eca7b768b87a73}{Modify\+Users\+DBRight}} = 13
\item 
const int \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_af9045e7c0badb34d86f96b3d90ae3e59}{View\+Users\+Right}} = 14
\item 
const int \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a16fcee6191139aa90e8cdbd1f59fbc6b}{Admin}} = -\/1
\item 
const int \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a2dbb6d3ab608b04aee31ce1e410104d6}{Pharmacist}} = 0
\item 
const int \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants_a7f31e29fe5e14e54c43646914556cee8}{Assistant\+Pharmacist}} = 1
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Constant codes for different access rights. 

Definition at line \mbox{\hyperlink{_constants_8cs_source_l00028}{28}} of file \mbox{\hyperlink{_constants_8cs_source}{Constants.\+cs}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_constants_a16fcee6191139aa90e8cdbd1f59fbc6b}\label{class_pharmacy_management_d_l_l_1_1_constants_a16fcee6191139aa90e8cdbd1f59fbc6b}} 
\index{PharmacyManagementDLL.Constants@{PharmacyManagementDLL.Constants}!Admin@{Admin}}
\index{Admin@{Admin}!PharmacyManagementDLL.Constants@{PharmacyManagementDLL.Constants}}
\doxysubsubsection{\texorpdfstring{Admin}{Admin}}
{\footnotesize\ttfamily const int Pharmacy\+Management\+DLL.\+Constants.\+Admin = -\/1\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_constants_8cs_source_l00041}{41}} of file \mbox{\hyperlink{_constants_8cs_source}{Constants.\+cs}}.

\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_constants_a7f31e29fe5e14e54c43646914556cee8}\label{class_pharmacy_management_d_l_l_1_1_constants_a7f31e29fe5e14e54c43646914556cee8}} 
\index{PharmacyManagementDLL.Constants@{PharmacyManagementDLL.Constants}!AssistantPharmacist@{AssistantPharmacist}}
\index{AssistantPharmacist@{AssistantPharmacist}!PharmacyManagementDLL.Constants@{PharmacyManagementDLL.Constants}}
\doxysubsubsection{\texorpdfstring{AssistantPharmacist}{AssistantPharmacist}}
{\footnotesize\ttfamily const int Pharmacy\+Management\+DLL.\+Constants.\+Assistant\+Pharmacist = 1\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_constants_8cs_source_l00043}{43}} of file \mbox{\hyperlink{_constants_8cs_source}{Constants.\+cs}}.

\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_constants_af02d7d0b97ca038f68a228d97662ff11}\label{class_pharmacy_management_d_l_l_1_1_constants_af02d7d0b97ca038f68a228d97662ff11}} 
\index{PharmacyManagementDLL.Constants@{PharmacyManagementDLL.Constants}!ModifyProductsDBRight@{ModifyProductsDBRight}}
\index{ModifyProductsDBRight@{ModifyProductsDBRight}!PharmacyManagementDLL.Constants@{PharmacyManagementDLL.Constants}}
\doxysubsubsection{\texorpdfstring{ModifyProductsDBRight}{ModifyProductsDBRight}}
{\footnotesize\ttfamily const int Pharmacy\+Management\+DLL.\+Constants.\+Modify\+Products\+DBRight = 12\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_constants_8cs_source_l00032}{32}} of file \mbox{\hyperlink{_constants_8cs_source}{Constants.\+cs}}.

\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_constants_a497603ba2af8a2fd12eca7b768b87a73}\label{class_pharmacy_management_d_l_l_1_1_constants_a497603ba2af8a2fd12eca7b768b87a73}} 
\index{PharmacyManagementDLL.Constants@{PharmacyManagementDLL.Constants}!ModifyUsersDBRight@{ModifyUsersDBRight}}
\index{ModifyUsersDBRight@{ModifyUsersDBRight}!PharmacyManagementDLL.Constants@{PharmacyManagementDLL.Constants}}
\doxysubsubsection{\texorpdfstring{ModifyUsersDBRight}{ModifyUsersDBRight}}
{\footnotesize\ttfamily const int Pharmacy\+Management\+DLL.\+Constants.\+Modify\+Users\+DBRight = 13\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_constants_8cs_source_l00035}{35}} of file \mbox{\hyperlink{_constants_8cs_source}{Constants.\+cs}}.

\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_constants_a2dbb6d3ab608b04aee31ce1e410104d6}\label{class_pharmacy_management_d_l_l_1_1_constants_a2dbb6d3ab608b04aee31ce1e410104d6}} 
\index{PharmacyManagementDLL.Constants@{PharmacyManagementDLL.Constants}!Pharmacist@{Pharmacist}}
\index{Pharmacist@{Pharmacist}!PharmacyManagementDLL.Constants@{PharmacyManagementDLL.Constants}}
\doxysubsubsection{\texorpdfstring{Pharmacist}{Pharmacist}}
{\footnotesize\ttfamily const int Pharmacy\+Management\+DLL.\+Constants.\+Pharmacist = 0\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_constants_8cs_source_l00042}{42}} of file \mbox{\hyperlink{_constants_8cs_source}{Constants.\+cs}}.

\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_constants_acad85a8bb52ba2c26d99caef54b496f2}\label{class_pharmacy_management_d_l_l_1_1_constants_acad85a8bb52ba2c26d99caef54b496f2}} 
\index{PharmacyManagementDLL.Constants@{PharmacyManagementDLL.Constants}!SellRight@{SellRight}}
\index{SellRight@{SellRight}!PharmacyManagementDLL.Constants@{PharmacyManagementDLL.Constants}}
\doxysubsubsection{\texorpdfstring{SellRight}{SellRight}}
{\footnotesize\ttfamily const int Pharmacy\+Management\+DLL.\+Constants.\+Sell\+Right = 10\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_constants_8cs_source_l00030}{30}} of file \mbox{\hyperlink{_constants_8cs_source}{Constants.\+cs}}.

\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_constants_a72ffe50e9d55f2af373635ab6dd3c49c}\label{class_pharmacy_management_d_l_l_1_1_constants_a72ffe50e9d55f2af373635ab6dd3c49c}} 
\index{PharmacyManagementDLL.Constants@{PharmacyManagementDLL.Constants}!ViewProductsRight@{ViewProductsRight}}
\index{ViewProductsRight@{ViewProductsRight}!PharmacyManagementDLL.Constants@{PharmacyManagementDLL.Constants}}
\doxysubsubsection{\texorpdfstring{ViewProductsRight}{ViewProductsRight}}
{\footnotesize\ttfamily const int Pharmacy\+Management\+DLL.\+Constants.\+View\+Products\+Right = 11\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_constants_8cs_source_l00031}{31}} of file \mbox{\hyperlink{_constants_8cs_source}{Constants.\+cs}}.

\mbox{\Hypertarget{class_pharmacy_management_d_l_l_1_1_constants_af9045e7c0badb34d86f96b3d90ae3e59}\label{class_pharmacy_management_d_l_l_1_1_constants_af9045e7c0badb34d86f96b3d90ae3e59}} 
\index{PharmacyManagementDLL.Constants@{PharmacyManagementDLL.Constants}!ViewUsersRight@{ViewUsersRight}}
\index{ViewUsersRight@{ViewUsersRight}!PharmacyManagementDLL.Constants@{PharmacyManagementDLL.Constants}}
\doxysubsubsection{\texorpdfstring{ViewUsersRight}{ViewUsersRight}}
{\footnotesize\ttfamily const int Pharmacy\+Management\+DLL.\+Constants.\+View\+Users\+Right = 14\hspace{0.3cm}{\ttfamily [static]}}



Definition at line \mbox{\hyperlink{_constants_8cs_source_l00036}{36}} of file \mbox{\hyperlink{_constants_8cs_source}{Constants.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Items\+Dll/\+Items/\+Items/\+Commons/\mbox{\hyperlink{_constants_8cs}{Constants.\+cs}}\end{DoxyCompactItemize}
