\hypertarget{class_interface_1_1_properties_1_1_settings}{}\doxysection{Interface.\+Properties.\+Settings Class Reference}
\label{class_interface_1_1_properties_1_1_settings}\index{Interface.Properties.Settings@{Interface.Properties.Settings}}


Inheritance diagram for Interface.\+Properties.\+Settings\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{class_interface_1_1_properties_1_1_settings__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Interface.\+Properties.\+Settings\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_properties_1_1_settings__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_interface_1_1_properties_1_1_settings}{Settings}} \mbox{\hyperlink{class_interface_1_1_properties_1_1_settings_a7bfb3e19e3d4697d3fa7f060a0d2b234}{Default}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static \mbox{\hyperlink{class_interface_1_1_properties_1_1_settings}{Settings}} \mbox{\hyperlink{class_interface_1_1_properties_1_1_settings_ac3fce85b65224160266ff059ad229b26}{default\+Instance}} = ((\mbox{\hyperlink{class_interface_1_1_properties_1_1_settings}{Settings}})(global\+::\+System.\+Configuration.\+Application\+Settings\+Base.\+Synchronized(new \mbox{\hyperlink{class_interface_1_1_properties_1_1_settings}{Settings}}())))
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_settings_8_designer_8cs_source_l00016}{16}} of file \mbox{\hyperlink{_settings_8_designer_8cs_source}{Settings.\+Designer.\+cs}}.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_interface_1_1_properties_1_1_settings_ac3fce85b65224160266ff059ad229b26}\label{class_interface_1_1_properties_1_1_settings_ac3fce85b65224160266ff059ad229b26}} 
\index{Interface.Properties.Settings@{Interface.Properties.Settings}!defaultInstance@{defaultInstance}}
\index{defaultInstance@{defaultInstance}!Interface.Properties.Settings@{Interface.Properties.Settings}}
\doxysubsubsection{\texorpdfstring{defaultInstance}{defaultInstance}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_interface_1_1_properties_1_1_settings}{Settings}} Interface.\+Properties.\+Settings.\+default\+Instance = ((\mbox{\hyperlink{class_interface_1_1_properties_1_1_settings}{Settings}})(global\+::\+System.\+Configuration.\+Application\+Settings\+Base.\+Synchronized(new \mbox{\hyperlink{class_interface_1_1_properties_1_1_settings}{Settings}}())))\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_settings_8_designer_8cs_source_l00019}{19}} of file \mbox{\hyperlink{_settings_8_designer_8cs_source}{Settings.\+Designer.\+cs}}.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_interface_1_1_properties_1_1_settings_a7bfb3e19e3d4697d3fa7f060a0d2b234}\label{class_interface_1_1_properties_1_1_settings_a7bfb3e19e3d4697d3fa7f060a0d2b234}} 
\index{Interface.Properties.Settings@{Interface.Properties.Settings}!Default@{Default}}
\index{Default@{Default}!Interface.Properties.Settings@{Interface.Properties.Settings}}
\doxysubsubsection{\texorpdfstring{Default}{Default}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_interface_1_1_properties_1_1_settings}{Settings}} Interface.\+Properties.\+Settings.\+Default\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}}



Definition at line \mbox{\hyperlink{_settings_8_designer_8cs_source_l00021}{21}} of file \mbox{\hyperlink{_settings_8_designer_8cs_source}{Settings.\+Designer.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00022         \{}
\DoxyCodeLine{00023             \textcolor{keyword}{get}}
\DoxyCodeLine{00024             \{}
\DoxyCodeLine{00025                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_interface_1_1_properties_1_1_settings_ac3fce85b65224160266ff059ad229b26}{defaultInstance}};}
\DoxyCodeLine{00026             \}}
\DoxyCodeLine{00027         \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+Properties/\mbox{\hyperlink{_settings_8_designer_8cs}{Settings.\+Designer.\+cs}}\end{DoxyCompactItemize}
