\hypertarget{class_items_1_1_data_base_objects_1_1_user}{}\doxysection{Items.\+Data\+Base\+Objects.\+User Class Reference}
\label{class_items_1_1_data_base_objects_1_1_user}\index{Items.DataBaseObjects.User@{Items.DataBaseObjects.User}}


This is the data class for an user. Contains only the getters and setters for the private members of the class.  




Collaboration diagram for Items.\+Data\+Base\+Objects.\+User\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=223pt]{class_items_1_1_data_base_objects_1_1_user__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a76a003e6e93a839b43fb7a83150e29d1}{User}} (int id, string username, string password, int rights)
\begin{DoxyCompactList}\small\item\em This is the constructor which initialize the variables. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a9124fd164aa7175a880f12ae3d3ef240}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Return the members of the class in the form of a string. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a9138535e5bac7515e0b683004f8173c8}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a1986ae3c7630ce95709cb6adaedfc2bf}{Username}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a3779f8a7a0515674cc45174ba00f3959}{Password}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_ae62df27867676b0909c00a8e85ea3744}{Rights}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a07be9e35844e86733466f44c4c8d1fd9}{\+\_\+id}}
\begin{DoxyCompactList}\small\item\em The id of the user. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a047827eb0e8d83abde9b93e418d92eb7}{\+\_\+username}}
\begin{DoxyCompactList}\small\item\em The username of the user. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a5aedb24de009af87fb9c08cd99cd5bdb}{\+\_\+password}}
\begin{DoxyCompactList}\small\item\em The password of the user. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_af48944f1db3bdca0f5adeb4bd8cea341}{\+\_\+rights}}
\begin{DoxyCompactList}\small\item\em The rights of the user. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is the data class for an user. Contains only the getters and setters for the private members of the class. 

Definition at line \mbox{\hyperlink{_user_8cs_source_l00021}{21}} of file \mbox{\hyperlink{_user_8cs_source}{User.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_user_a76a003e6e93a839b43fb7a83150e29d1}\label{class_items_1_1_data_base_objects_1_1_user_a76a003e6e93a839b43fb7a83150e29d1}} 
\index{Items.DataBaseObjects.User@{Items.DataBaseObjects.User}!User@{User}}
\index{User@{User}!Items.DataBaseObjects.User@{Items.DataBaseObjects.User}}
\doxysubsubsection{\texorpdfstring{User()}{User()}}
{\footnotesize\ttfamily Items.\+Data\+Base\+Objects.\+User.\+User (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{string}]{username,  }\item[{string}]{password,  }\item[{int}]{rights }\end{DoxyParamCaption})}



This is the constructor which initialize the variables. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
{\em username} & \\
\hline
{\em password} & \\
\hline
{\em rights} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_user_8cs_source_l00046}{46}} of file \mbox{\hyperlink{_user_8cs_source}{User.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00047         \{}
\DoxyCodeLine{00048             this.\_id = id;}
\DoxyCodeLine{00049             this.\_password = password;}
\DoxyCodeLine{00050             this.\_username = username;}
\DoxyCodeLine{00051             this.\_rights = rights;}
\DoxyCodeLine{00052         \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_user_a9124fd164aa7175a880f12ae3d3ef240}\label{class_items_1_1_data_base_objects_1_1_user_a9124fd164aa7175a880f12ae3d3ef240}} 
\index{Items.DataBaseObjects.User@{Items.DataBaseObjects.User}!ToString@{ToString}}
\index{ToString@{ToString}!Items.DataBaseObjects.User@{Items.DataBaseObjects.User}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily string Items.\+Data\+Base\+Objects.\+User.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Return the members of the class in the form of a string. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_user_8cs_source_l00102}{102}} of file \mbox{\hyperlink{_user_8cs_source}{User.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00103         \{}
\DoxyCodeLine{00104             \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a07be9e35844e86733466f44c4c8d1fd9}{\_id}} + \textcolor{stringliteral}{"{} "{}} + \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a047827eb0e8d83abde9b93e418d92eb7}{\_username}} + \textcolor{stringliteral}{"{} "{}} + \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a5aedb24de009af87fb9c08cd99cd5bdb}{\_password}} + \textcolor{stringliteral}{"{} "{}} + \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_af48944f1db3bdca0f5adeb4bd8cea341}{\_rights}};}
\DoxyCodeLine{00105         \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_user_a07be9e35844e86733466f44c4c8d1fd9}\label{class_items_1_1_data_base_objects_1_1_user_a07be9e35844e86733466f44c4c8d1fd9}} 
\index{Items.DataBaseObjects.User@{Items.DataBaseObjects.User}!\_id@{\_id}}
\index{\_id@{\_id}!Items.DataBaseObjects.User@{Items.DataBaseObjects.User}}
\doxysubsubsection{\texorpdfstring{\_id}{\_id}}
{\footnotesize\ttfamily int Items.\+Data\+Base\+Objects.\+User.\+\_\+id\hspace{0.3cm}{\ttfamily [private]}}



The id of the user. 



Definition at line \mbox{\hyperlink{_user_8cs_source_l00026}{26}} of file \mbox{\hyperlink{_user_8cs_source}{User.\+cs}}.

\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_user_a5aedb24de009af87fb9c08cd99cd5bdb}\label{class_items_1_1_data_base_objects_1_1_user_a5aedb24de009af87fb9c08cd99cd5bdb}} 
\index{Items.DataBaseObjects.User@{Items.DataBaseObjects.User}!\_password@{\_password}}
\index{\_password@{\_password}!Items.DataBaseObjects.User@{Items.DataBaseObjects.User}}
\doxysubsubsection{\texorpdfstring{\_password}{\_password}}
{\footnotesize\ttfamily string Items.\+Data\+Base\+Objects.\+User.\+\_\+password\hspace{0.3cm}{\ttfamily [private]}}



The password of the user. 



Definition at line \mbox{\hyperlink{_user_8cs_source_l00034}{34}} of file \mbox{\hyperlink{_user_8cs_source}{User.\+cs}}.

\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_user_af48944f1db3bdca0f5adeb4bd8cea341}\label{class_items_1_1_data_base_objects_1_1_user_af48944f1db3bdca0f5adeb4bd8cea341}} 
\index{Items.DataBaseObjects.User@{Items.DataBaseObjects.User}!\_rights@{\_rights}}
\index{\_rights@{\_rights}!Items.DataBaseObjects.User@{Items.DataBaseObjects.User}}
\doxysubsubsection{\texorpdfstring{\_rights}{\_rights}}
{\footnotesize\ttfamily int Items.\+Data\+Base\+Objects.\+User.\+\_\+rights\hspace{0.3cm}{\ttfamily [private]}}



The rights of the user. 



Definition at line \mbox{\hyperlink{_user_8cs_source_l00038}{38}} of file \mbox{\hyperlink{_user_8cs_source}{User.\+cs}}.

\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_user_a047827eb0e8d83abde9b93e418d92eb7}\label{class_items_1_1_data_base_objects_1_1_user_a047827eb0e8d83abde9b93e418d92eb7}} 
\index{Items.DataBaseObjects.User@{Items.DataBaseObjects.User}!\_username@{\_username}}
\index{\_username@{\_username}!Items.DataBaseObjects.User@{Items.DataBaseObjects.User}}
\doxysubsubsection{\texorpdfstring{\_username}{\_username}}
{\footnotesize\ttfamily string Items.\+Data\+Base\+Objects.\+User.\+\_\+username\hspace{0.3cm}{\ttfamily [private]}}



The username of the user. 



Definition at line \mbox{\hyperlink{_user_8cs_source_l00030}{30}} of file \mbox{\hyperlink{_user_8cs_source}{User.\+cs}}.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_user_a9138535e5bac7515e0b683004f8173c8}\label{class_items_1_1_data_base_objects_1_1_user_a9138535e5bac7515e0b683004f8173c8}} 
\index{Items.DataBaseObjects.User@{Items.DataBaseObjects.User}!Id@{Id}}
\index{Id@{Id}!Items.DataBaseObjects.User@{Items.DataBaseObjects.User}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int Items.\+Data\+Base\+Objects.\+User.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_user_8cs_source_l00054}{54}} of file \mbox{\hyperlink{_user_8cs_source}{User.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00055         \{}
\DoxyCodeLine{00056             \textcolor{keyword}{get}}
\DoxyCodeLine{00057             \{}
\DoxyCodeLine{00058                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a07be9e35844e86733466f44c4c8d1fd9}{\_id}};}
\DoxyCodeLine{00059             \}}
\DoxyCodeLine{00060             \textcolor{keyword}{set}}
\DoxyCodeLine{00061             \{}
\DoxyCodeLine{00062                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a07be9e35844e86733466f44c4c8d1fd9}{\_id}} = value;}
\DoxyCodeLine{00063             \}}
\DoxyCodeLine{00064         \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_user_a3779f8a7a0515674cc45174ba00f3959}\label{class_items_1_1_data_base_objects_1_1_user_a3779f8a7a0515674cc45174ba00f3959}} 
\index{Items.DataBaseObjects.User@{Items.DataBaseObjects.User}!Password@{Password}}
\index{Password@{Password}!Items.DataBaseObjects.User@{Items.DataBaseObjects.User}}
\doxysubsubsection{\texorpdfstring{Password}{Password}}
{\footnotesize\ttfamily string Items.\+Data\+Base\+Objects.\+User.\+Password\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_user_8cs_source_l00076}{76}} of file \mbox{\hyperlink{_user_8cs_source}{User.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00077         \{}
\DoxyCodeLine{00078             \textcolor{keyword}{get}}
\DoxyCodeLine{00079             \{}
\DoxyCodeLine{00080                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a5aedb24de009af87fb9c08cd99cd5bdb}{\_password}};}
\DoxyCodeLine{00081             \}}
\DoxyCodeLine{00082             \textcolor{keyword}{set}}
\DoxyCodeLine{00083             \{}
\DoxyCodeLine{00084                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a5aedb24de009af87fb9c08cd99cd5bdb}{\_password}} = value;}
\DoxyCodeLine{00085             \}}
\DoxyCodeLine{00086         \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_user_ae62df27867676b0909c00a8e85ea3744}\label{class_items_1_1_data_base_objects_1_1_user_ae62df27867676b0909c00a8e85ea3744}} 
\index{Items.DataBaseObjects.User@{Items.DataBaseObjects.User}!Rights@{Rights}}
\index{Rights@{Rights}!Items.DataBaseObjects.User@{Items.DataBaseObjects.User}}
\doxysubsubsection{\texorpdfstring{Rights}{Rights}}
{\footnotesize\ttfamily int Items.\+Data\+Base\+Objects.\+User.\+Rights\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_user_8cs_source_l00087}{87}} of file \mbox{\hyperlink{_user_8cs_source}{User.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00088         \{}
\DoxyCodeLine{00089             \textcolor{keyword}{get}}
\DoxyCodeLine{00090             \{}
\DoxyCodeLine{00091                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_af48944f1db3bdca0f5adeb4bd8cea341}{\_rights}};}
\DoxyCodeLine{00092             \}}
\DoxyCodeLine{00093             \textcolor{keyword}{set}}
\DoxyCodeLine{00094             \{}
\DoxyCodeLine{00095                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_af48944f1db3bdca0f5adeb4bd8cea341}{\_rights}} = value;}
\DoxyCodeLine{00096             \}}
\DoxyCodeLine{00097         \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_user_a1986ae3c7630ce95709cb6adaedfc2bf}\label{class_items_1_1_data_base_objects_1_1_user_a1986ae3c7630ce95709cb6adaedfc2bf}} 
\index{Items.DataBaseObjects.User@{Items.DataBaseObjects.User}!Username@{Username}}
\index{Username@{Username}!Items.DataBaseObjects.User@{Items.DataBaseObjects.User}}
\doxysubsubsection{\texorpdfstring{Username}{Username}}
{\footnotesize\ttfamily string Items.\+Data\+Base\+Objects.\+User.\+Username\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_user_8cs_source_l00065}{65}} of file \mbox{\hyperlink{_user_8cs_source}{User.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00066         \{}
\DoxyCodeLine{00067             \textcolor{keyword}{get}}
\DoxyCodeLine{00068             \{}
\DoxyCodeLine{00069                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a047827eb0e8d83abde9b93e418d92eb7}{\_username}};}
\DoxyCodeLine{00070             \}}
\DoxyCodeLine{00071             \textcolor{keyword}{set}}
\DoxyCodeLine{00072             \{}
\DoxyCodeLine{00073                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user_a047827eb0e8d83abde9b93e418d92eb7}{\_username}} = value;}
\DoxyCodeLine{00074             \}}
\DoxyCodeLine{00075         \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Items\+Dll/\+Items/\+Items/\+Data\+Base\+Objects/\mbox{\hyperlink{_user_8cs}{User.\+cs}}\end{DoxyCompactItemize}
