\hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception}{}\doxysection{Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Extension\+Exception Class Reference}
\label{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception}\index{Exceptions.DataBaseExceptions.InvalidExtensionException@{Exceptions.DataBaseExceptions.InvalidExtensionException}}


This class inherits the Exception base class. If the extension of the database file is not \char`\"{}.\+db\char`\"{}, this exception will be thrown.  




Inheritance diagram for Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Extension\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Extension\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception_acba4a197728ccedf83f026de2971cd87}{Invalid\+Extension\+Exception}} ()
\begin{DoxyCompactList}\small\item\em Constructor without arguments. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception_a16e3e1025523a5904003962e4a130d13}{Invalid\+Extension\+Exception}} (string message)
\begin{DoxyCompactList}\small\item\em Constructor with arguments. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception_afe10a6c88ce319f2e225272b7a4ad768}{Message}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get property for \+\_\+message variable. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception_acbaac19cd8db97bc49ccb514d4abef24}{\+\_\+message}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class inherits the Exception base class. If the extension of the database file is not \char`\"{}.\+db\char`\"{}, this exception will be thrown. 

Definition at line \mbox{\hyperlink{_invalid_extension_exception_8cs_source_l00022}{22}} of file \mbox{\hyperlink{_invalid_extension_exception_8cs_source}{Invalid\+Extension\+Exception.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception_acba4a197728ccedf83f026de2971cd87}\label{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception_acba4a197728ccedf83f026de2971cd87}} 
\index{Exceptions.DataBaseExceptions.InvalidExtensionException@{Exceptions.DataBaseExceptions.InvalidExtensionException}!InvalidExtensionException@{InvalidExtensionException}}
\index{InvalidExtensionException@{InvalidExtensionException}!Exceptions.DataBaseExceptions.InvalidExtensionException@{Exceptions.DataBaseExceptions.InvalidExtensionException}}
\doxysubsubsection{\texorpdfstring{InvalidExtensionException()}{InvalidExtensionException()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Extension\+Exception.\+Invalid\+Extension\+Exception (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor without arguments. 



Definition at line \mbox{\hyperlink{_invalid_extension_exception_8cs_source_l00030}{30}} of file \mbox{\hyperlink{_invalid_extension_exception_8cs_source}{Invalid\+Extension\+Exception.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00031         \{}
\DoxyCodeLine{00032             \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception_acbaac19cd8db97bc49ccb514d4abef24}{\_message}} = \textcolor{stringliteral}{"{}Extension is invalid!"{}};}
\DoxyCodeLine{00033         \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception_a16e3e1025523a5904003962e4a130d13}\label{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception_a16e3e1025523a5904003962e4a130d13}} 
\index{Exceptions.DataBaseExceptions.InvalidExtensionException@{Exceptions.DataBaseExceptions.InvalidExtensionException}!InvalidExtensionException@{InvalidExtensionException}}
\index{InvalidExtensionException@{InvalidExtensionException}!Exceptions.DataBaseExceptions.InvalidExtensionException@{Exceptions.DataBaseExceptions.InvalidExtensionException}}
\doxysubsubsection{\texorpdfstring{InvalidExtensionException()}{InvalidExtensionException()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Extension\+Exception.\+Invalid\+Extension\+Exception (\begin{DoxyParamCaption}\item[{string}]{message }\end{DoxyParamCaption})}



Constructor with arguments. 


\begin{DoxyParams}{Parameters}
{\em message} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_invalid_extension_exception_8cs_source_l00038}{38}} of file \mbox{\hyperlink{_invalid_extension_exception_8cs_source}{Invalid\+Extension\+Exception.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00039         \{}
\DoxyCodeLine{00040             this.\_message = message;}
\DoxyCodeLine{00041         \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception_acbaac19cd8db97bc49ccb514d4abef24}\label{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception_acbaac19cd8db97bc49ccb514d4abef24}} 
\index{Exceptions.DataBaseExceptions.InvalidExtensionException@{Exceptions.DataBaseExceptions.InvalidExtensionException}!\_message@{\_message}}
\index{\_message@{\_message}!Exceptions.DataBaseExceptions.InvalidExtensionException@{Exceptions.DataBaseExceptions.InvalidExtensionException}}
\doxysubsubsection{\texorpdfstring{\_message}{\_message}}
{\footnotesize\ttfamily string Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Extension\+Exception.\+\_\+message\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_invalid_extension_exception_8cs_source_l00025}{25}} of file \mbox{\hyperlink{_invalid_extension_exception_8cs_source}{Invalid\+Extension\+Exception.\+cs}}.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception_afe10a6c88ce319f2e225272b7a4ad768}\label{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception_afe10a6c88ce319f2e225272b7a4ad768}} 
\index{Exceptions.DataBaseExceptions.InvalidExtensionException@{Exceptions.DataBaseExceptions.InvalidExtensionException}!Message@{Message}}
\index{Message@{Message}!Exceptions.DataBaseExceptions.InvalidExtensionException@{Exceptions.DataBaseExceptions.InvalidExtensionException}}
\doxysubsubsection{\texorpdfstring{Message}{Message}}
{\footnotesize\ttfamily string Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Extension\+Exception.\+Message\hspace{0.3cm}{\ttfamily [get]}}



Get property for \+\_\+message variable. 



Definition at line \mbox{\hyperlink{_invalid_extension_exception_8cs_source_l00045}{45}} of file \mbox{\hyperlink{_invalid_extension_exception_8cs_source}{Invalid\+Extension\+Exception.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00046         \{}
\DoxyCodeLine{00047             \textcolor{keyword}{get}}
\DoxyCodeLine{00048             \{}
\DoxyCodeLine{00049                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception_acbaac19cd8db97bc49ccb514d4abef24}{\_message}};}
\DoxyCodeLine{00050             \}}
\DoxyCodeLine{00051         \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Data\+Base\+Exceptions/\mbox{\hyperlink{_invalid_extension_exception_8cs}{Invalid\+Extension\+Exception.\+cs}}\end{DoxyCompactItemize}
