\hypertarget{class_interface_1_1_properties_1_1_resources}{}\doxysection{Interface.\+Properties.\+Resources Class Reference}
\label{class_interface_1_1_properties_1_1_resources}\index{Interface.Properties.Resources@{Interface.Properties.Resources}}


A strongly-\/typed resource class, for looking up localized strings, etc.  




Collaboration diagram for Interface.\+Properties.\+Resources\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_properties_1_1_resources__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_af3e2e780079e60d26a6187b9537dd437}{Resources}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
static global\+::\+System.\+Resources.\+Resource\+Manager \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_a08dba827605d3820aaee8eed0fc00905}{Resource\+Manager}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Returns the cached Resource\+Manager instance used by this class. \end{DoxyCompactList}\item 
static global\+::\+System.\+Globalization.\+Culture\+Info \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_a32abb2063a681d441f1cf03dc23babb4}{Culture}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Overrides the current thread\textquotesingle{}s Current\+UICulture property for all resource lookups using this strongly typed resource class. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Static Private Attributes}
\begin{DoxyCompactItemize}
\item 
static global\+::\+System.\+Resources.\+Resource\+Manager \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_a4d8fe5ef543e3920cfb590b662851176}{resource\+Man}}
\item 
static global\+::\+System.\+Globalization.\+Culture\+Info \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_acdc4d7f8efb60476835afc376b86e345}{resource\+Culture}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A strongly-\/typed resource class, for looking up localized strings, etc. 

Definition at line \mbox{\hyperlink{_resources_8_designer_8cs_source_l00024}{24}} of file \mbox{\hyperlink{_resources_8_designer_8cs_source}{Resources.\+Designer.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_interface_1_1_properties_1_1_resources_af3e2e780079e60d26a6187b9537dd437}\label{class_interface_1_1_properties_1_1_resources_af3e2e780079e60d26a6187b9537dd437}} 
\index{Interface.Properties.Resources@{Interface.Properties.Resources}!Resources@{Resources}}
\index{Resources@{Resources}!Interface.Properties.Resources@{Interface.Properties.Resources}}
\doxysubsubsection{\texorpdfstring{Resources()}{Resources()}}
{\footnotesize\ttfamily Interface.\+Properties.\+Resources.\+Resources (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [package]}}



Definition at line \mbox{\hyperlink{_resources_8_designer_8cs_source_l00032}{32}} of file \mbox{\hyperlink{_resources_8_designer_8cs_source}{Resources.\+Designer.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00033         \{}
\DoxyCodeLine{00034         \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_interface_1_1_properties_1_1_resources_acdc4d7f8efb60476835afc376b86e345}\label{class_interface_1_1_properties_1_1_resources_acdc4d7f8efb60476835afc376b86e345}} 
\index{Interface.Properties.Resources@{Interface.Properties.Resources}!resourceCulture@{resourceCulture}}
\index{resourceCulture@{resourceCulture}!Interface.Properties.Resources@{Interface.Properties.Resources}}
\doxysubsubsection{\texorpdfstring{resourceCulture}{resourceCulture}}
{\footnotesize\ttfamily global.\+System.\+Globalization.\+Culture\+Info Interface.\+Properties.\+Resources.\+resource\+Culture\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_resources_8_designer_8cs_source_l00029}{29}} of file \mbox{\hyperlink{_resources_8_designer_8cs_source}{Resources.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_properties_1_1_resources_a4d8fe5ef543e3920cfb590b662851176}\label{class_interface_1_1_properties_1_1_resources_a4d8fe5ef543e3920cfb590b662851176}} 
\index{Interface.Properties.Resources@{Interface.Properties.Resources}!resourceMan@{resourceMan}}
\index{resourceMan@{resourceMan}!Interface.Properties.Resources@{Interface.Properties.Resources}}
\doxysubsubsection{\texorpdfstring{resourceMan}{resourceMan}}
{\footnotesize\ttfamily global.\+System.\+Resources.\+Resource\+Manager Interface.\+Properties.\+Resources.\+resource\+Man\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_resources_8_designer_8cs_source_l00027}{27}} of file \mbox{\hyperlink{_resources_8_designer_8cs_source}{Resources.\+Designer.\+cs}}.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_interface_1_1_properties_1_1_resources_a32abb2063a681d441f1cf03dc23babb4}\label{class_interface_1_1_properties_1_1_resources_a32abb2063a681d441f1cf03dc23babb4}} 
\index{Interface.Properties.Resources@{Interface.Properties.Resources}!Culture@{Culture}}
\index{Culture@{Culture}!Interface.Properties.Resources@{Interface.Properties.Resources}}
\doxysubsubsection{\texorpdfstring{Culture}{Culture}}
{\footnotesize\ttfamily global.\+System.\+Globalization.\+Culture\+Info Interface.\+Properties.\+Resources.\+Culture\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}, {\ttfamily [set]}, {\ttfamily [package]}}



Overrides the current thread\textquotesingle{}s Current\+UICulture property for all resource lookups using this strongly typed resource class. 



Definition at line \mbox{\hyperlink{_resources_8_designer_8cs_source_l00058}{58}} of file \mbox{\hyperlink{_resources_8_designer_8cs_source}{Resources.\+Designer.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00059         \{}
\DoxyCodeLine{00060             \textcolor{keyword}{get}}
\DoxyCodeLine{00061             \{}
\DoxyCodeLine{00062                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_acdc4d7f8efb60476835afc376b86e345}{resourceCulture}};}
\DoxyCodeLine{00063             \}}
\DoxyCodeLine{00064             \textcolor{keyword}{set}}
\DoxyCodeLine{00065             \{}
\DoxyCodeLine{00066                 \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_acdc4d7f8efb60476835afc376b86e345}{resourceCulture}} = value;}
\DoxyCodeLine{00067             \}}
\DoxyCodeLine{00068         \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_interface_1_1_properties_1_1_resources_a08dba827605d3820aaee8eed0fc00905}\label{class_interface_1_1_properties_1_1_resources_a08dba827605d3820aaee8eed0fc00905}} 
\index{Interface.Properties.Resources@{Interface.Properties.Resources}!ResourceManager@{ResourceManager}}
\index{ResourceManager@{ResourceManager}!Interface.Properties.Resources@{Interface.Properties.Resources}}
\doxysubsubsection{\texorpdfstring{ResourceManager}{ResourceManager}}
{\footnotesize\ttfamily global.\+System.\+Resources.\+Resource\+Manager Interface.\+Properties.\+Resources.\+Resource\+Manager\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}, {\ttfamily [package]}}



Returns the cached Resource\+Manager instance used by this class. 



Definition at line \mbox{\hyperlink{_resources_8_designer_8cs_source_l00040}{40}} of file \mbox{\hyperlink{_resources_8_designer_8cs_source}{Resources.\+Designer.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00041         \{}
\DoxyCodeLine{00042             \textcolor{keyword}{get}}
\DoxyCodeLine{00043             \{}
\DoxyCodeLine{00044                 \textcolor{keywordflow}{if} ((\mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_a4d8fe5ef543e3920cfb590b662851176}{resourceMan}} == \textcolor{keyword}{null}))}
\DoxyCodeLine{00045                 \{}
\DoxyCodeLine{00046                     global::System.Resources.ResourceManager temp = \textcolor{keyword}{new} global::System.Resources.ResourceManager(\textcolor{stringliteral}{"{}Interface.Properties.Resources"{}}, typeof(\mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_af3e2e780079e60d26a6187b9537dd437}{Resources}}).Assembly);}
\DoxyCodeLine{00047                     \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_a4d8fe5ef543e3920cfb590b662851176}{resourceMan}} = temp;}
\DoxyCodeLine{00048                 \}}
\DoxyCodeLine{00049                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources_a4d8fe5ef543e3920cfb590b662851176}{resourceMan}};}
\DoxyCodeLine{00050             \}}
\DoxyCodeLine{00051         \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Interface/\+Properties/\mbox{\hyperlink{_resources_8_designer_8cs}{Resources.\+Designer.\+cs}}\end{DoxyCompactItemize}
