\hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{}\doxysection{Exceptions.\+Data\+Base\+Exceptions.\+Record\+Not\+Found\+Exception Class Reference}
\label{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}\index{Exceptions.DataBaseExceptions.RecordNotFoundException@{Exceptions.DataBaseExceptions.RecordNotFoundException}}


This class inherits the Exception base class. If a record from a table doesen\textquotesingle{}t exists and someeone is trying to update it, this exception will be thrown.  




Inheritance diagram for Exceptions.\+Data\+Base\+Exceptions.\+Record\+Not\+Found\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Exceptions.\+Data\+Base\+Exceptions.\+Record\+Not\+Found\+Exception\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=243pt]{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_a8c16b048ce37c87367a1154b32eb88a9}{Record\+Not\+Found\+Exception}} ()
\begin{DoxyCompactList}\small\item\em Constructor without arguments. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_ae9f8dd535de74ed580c6003065c9739e}{Record\+Not\+Found\+Exception}} (string message)
\begin{DoxyCompactList}\small\item\em Constructor with arguments. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_ab89bd02725f42616202bba8986056033}{Message}}\hspace{0.3cm}{\ttfamily  \mbox{[}get\mbox{]}}
\begin{DoxyCompactList}\small\item\em Get property for \+\_\+message variable. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_aafcc7652a6e7f71f6f0c84efbfe365ad}{\+\_\+message}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This class inherits the Exception base class. If a record from a table doesen\textquotesingle{}t exists and someeone is trying to update it, this exception will be thrown. 

Definition at line \mbox{\hyperlink{_record_not_found_exception_8cs_source_l00023}{23}} of file \mbox{\hyperlink{_record_not_found_exception_8cs_source}{Record\+Not\+Found\+Exception.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_a8c16b048ce37c87367a1154b32eb88a9}\label{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_a8c16b048ce37c87367a1154b32eb88a9}} 
\index{Exceptions.DataBaseExceptions.RecordNotFoundException@{Exceptions.DataBaseExceptions.RecordNotFoundException}!RecordNotFoundException@{RecordNotFoundException}}
\index{RecordNotFoundException@{RecordNotFoundException}!Exceptions.DataBaseExceptions.RecordNotFoundException@{Exceptions.DataBaseExceptions.RecordNotFoundException}}
\doxysubsubsection{\texorpdfstring{RecordNotFoundException()}{RecordNotFoundException()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Exceptions.\+Data\+Base\+Exceptions.\+Record\+Not\+Found\+Exception.\+Record\+Not\+Found\+Exception (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Constructor without arguments. 



Definition at line \mbox{\hyperlink{_record_not_found_exception_8cs_source_l00030}{30}} of file \mbox{\hyperlink{_record_not_found_exception_8cs_source}{Record\+Not\+Found\+Exception.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00031         \{}
\DoxyCodeLine{00032             \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_aafcc7652a6e7f71f6f0c84efbfe365ad}{\_message}} = \textcolor{stringliteral}{"{}The record was not found."{}};}
\DoxyCodeLine{00033         \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_ae9f8dd535de74ed580c6003065c9739e}\label{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_ae9f8dd535de74ed580c6003065c9739e}} 
\index{Exceptions.DataBaseExceptions.RecordNotFoundException@{Exceptions.DataBaseExceptions.RecordNotFoundException}!RecordNotFoundException@{RecordNotFoundException}}
\index{RecordNotFoundException@{RecordNotFoundException}!Exceptions.DataBaseExceptions.RecordNotFoundException@{Exceptions.DataBaseExceptions.RecordNotFoundException}}
\doxysubsubsection{\texorpdfstring{RecordNotFoundException()}{RecordNotFoundException()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Exceptions.\+Data\+Base\+Exceptions.\+Record\+Not\+Found\+Exception.\+Record\+Not\+Found\+Exception (\begin{DoxyParamCaption}\item[{string}]{message }\end{DoxyParamCaption})}



Constructor with arguments. 


\begin{DoxyParams}{Parameters}
{\em message} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_record_not_found_exception_8cs_source_l00038}{38}} of file \mbox{\hyperlink{_record_not_found_exception_8cs_source}{Record\+Not\+Found\+Exception.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00039         \{}
\DoxyCodeLine{00040             this.\_message = message;}
\DoxyCodeLine{00041         \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_aafcc7652a6e7f71f6f0c84efbfe365ad}\label{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_aafcc7652a6e7f71f6f0c84efbfe365ad}} 
\index{Exceptions.DataBaseExceptions.RecordNotFoundException@{Exceptions.DataBaseExceptions.RecordNotFoundException}!\_message@{\_message}}
\index{\_message@{\_message}!Exceptions.DataBaseExceptions.RecordNotFoundException@{Exceptions.DataBaseExceptions.RecordNotFoundException}}
\doxysubsubsection{\texorpdfstring{\_message}{\_message}}
{\footnotesize\ttfamily string Exceptions.\+Data\+Base\+Exceptions.\+Record\+Not\+Found\+Exception.\+\_\+message\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_record_not_found_exception_8cs_source_l00025}{25}} of file \mbox{\hyperlink{_record_not_found_exception_8cs_source}{Record\+Not\+Found\+Exception.\+cs}}.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_ab89bd02725f42616202bba8986056033}\label{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_ab89bd02725f42616202bba8986056033}} 
\index{Exceptions.DataBaseExceptions.RecordNotFoundException@{Exceptions.DataBaseExceptions.RecordNotFoundException}!Message@{Message}}
\index{Message@{Message}!Exceptions.DataBaseExceptions.RecordNotFoundException@{Exceptions.DataBaseExceptions.RecordNotFoundException}}
\doxysubsubsection{\texorpdfstring{Message}{Message}}
{\footnotesize\ttfamily string Exceptions.\+Data\+Base\+Exceptions.\+Record\+Not\+Found\+Exception.\+Message\hspace{0.3cm}{\ttfamily [get]}}



Get property for \+\_\+message variable. 



Definition at line \mbox{\hyperlink{_record_not_found_exception_8cs_source_l00045}{45}} of file \mbox{\hyperlink{_record_not_found_exception_8cs_source}{Record\+Not\+Found\+Exception.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00046         \{}
\DoxyCodeLine{00047             \textcolor{keyword}{get}}
\DoxyCodeLine{00048             \{}
\DoxyCodeLine{00049                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_aafcc7652a6e7f71f6f0c84efbfe365ad}{\_message}};}
\DoxyCodeLine{00050             \}}
\DoxyCodeLine{00051         \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Data\+Base\+Exceptions/\mbox{\hyperlink{_record_not_found_exception_8cs}{Record\+Not\+Found\+Exception.\+cs}}\end{DoxyCompactItemize}
