\hypertarget{class_items_1_1_data_base_objects_1_1_product}{}\doxysection{Items.\+Data\+Base\+Objects.\+Product Class Reference}
\label{class_items_1_1_data_base_objects_1_1_product}\index{Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}}


This is the data class for a product. Contains only the getters and setters for the private members of the class.  




Collaboration diagram for Items.\+Data\+Base\+Objects.\+Product\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=237pt]{class_items_1_1_data_base_objects_1_1_product__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a849132b810ae3b8f89cee0092054e412}{Product}} (int id, string name, string category, double price, int stock)
\begin{DoxyCompactList}\small\item\em This is the constructor which initialize the private members. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a198dd09a8d8bde330b15ca8d1b651c50}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Return the members of the class in the form of a string. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a8f2bcb2fe32bfa0dd4e2735db324298e}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9db429b8933506ece8be2583669750e2}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
string \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a3136011320ffe6bf1c0c391d03209fac}{Category}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
int \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}{Stock}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\item 
double \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a55eb36b2f3160ce3daedb2f97c489c9a}{Price}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_ae11283c3ff79a835c9bc5034b0e641db}{\+\_\+id}}
\begin{DoxyCompactList}\small\item\em The id of the product. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_adffcc649544f8bb25a39955e6ba66bcf}{\+\_\+name}}
\begin{DoxyCompactList}\small\item\em The name of the product. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9ccb4dfafa16724ecfb5b0932769bf1c}{\+\_\+category}}
\begin{DoxyCompactList}\small\item\em The category of the product. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_afd95e289d9e27f9013d43e18b7c5cd9d}{\+\_\+price}}
\begin{DoxyCompactList}\small\item\em The price of the product. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a77cae7807c495140bf9f05781f08a1ed}{\+\_\+stock}}
\begin{DoxyCompactList}\small\item\em The stock of the product. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This is the data class for a product. Contains only the getters and setters for the private members of the class. 

Definition at line \mbox{\hyperlink{_product_8cs_source_l00022}{22}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_product_a849132b810ae3b8f89cee0092054e412}\label{class_items_1_1_data_base_objects_1_1_product_a849132b810ae3b8f89cee0092054e412}} 
\index{Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}!Product@{Product}}
\index{Product@{Product}!Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}}
\doxysubsubsection{\texorpdfstring{Product()}{Product()}}
{\footnotesize\ttfamily Items.\+Data\+Base\+Objects.\+Product.\+Product (\begin{DoxyParamCaption}\item[{int}]{id,  }\item[{string}]{name,  }\item[{string}]{category,  }\item[{double}]{price,  }\item[{int}]{stock }\end{DoxyParamCaption})}



This is the constructor which initialize the private members. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
{\em name} & \\
\hline
{\em category} & \\
\hline
{\em price} & \\
\hline
{\em stock} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_product_8cs_source_l00053}{53}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00054         \{}
\DoxyCodeLine{00055             this.\_id = id;}
\DoxyCodeLine{00056             this.\_name = name;}
\DoxyCodeLine{00057             this.\_category = category;}
\DoxyCodeLine{00058             this.\_price = price;}
\DoxyCodeLine{00059             this.\_stock = stock;}
\DoxyCodeLine{00060         \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_product_a198dd09a8d8bde330b15ca8d1b651c50}\label{class_items_1_1_data_base_objects_1_1_product_a198dd09a8d8bde330b15ca8d1b651c50}} 
\index{Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}!ToString@{ToString}}
\index{ToString@{ToString}!Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily string Items.\+Data\+Base\+Objects.\+Product.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Return the members of the class in the form of a string. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_product_8cs_source_l00123}{123}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00124         \{}
\DoxyCodeLine{00125             \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_ae11283c3ff79a835c9bc5034b0e641db}{\_id}} + \textcolor{stringliteral}{"{} "{}} + \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_adffcc649544f8bb25a39955e6ba66bcf}{\_name}} + \textcolor{stringliteral}{"{} "{}} + \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9ccb4dfafa16724ecfb5b0932769bf1c}{\_category}} + \textcolor{stringliteral}{"{} "{}} + \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_afd95e289d9e27f9013d43e18b7c5cd9d}{\_price}} + \textcolor{stringliteral}{"{} "{}} + \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a77cae7807c495140bf9f05781f08a1ed}{\_stock}};}
\DoxyCodeLine{00126         \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_product_a9ccb4dfafa16724ecfb5b0932769bf1c}\label{class_items_1_1_data_base_objects_1_1_product_a9ccb4dfafa16724ecfb5b0932769bf1c}} 
\index{Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}!\_category@{\_category}}
\index{\_category@{\_category}!Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}}
\doxysubsubsection{\texorpdfstring{\_category}{\_category}}
{\footnotesize\ttfamily string Items.\+Data\+Base\+Objects.\+Product.\+\_\+category\hspace{0.3cm}{\ttfamily [private]}}



The category of the product. 



Definition at line \mbox{\hyperlink{_product_8cs_source_l00035}{35}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.

\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_product_ae11283c3ff79a835c9bc5034b0e641db}\label{class_items_1_1_data_base_objects_1_1_product_ae11283c3ff79a835c9bc5034b0e641db}} 
\index{Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}!\_id@{\_id}}
\index{\_id@{\_id}!Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}}
\doxysubsubsection{\texorpdfstring{\_id}{\_id}}
{\footnotesize\ttfamily int Items.\+Data\+Base\+Objects.\+Product.\+\_\+id\hspace{0.3cm}{\ttfamily [private]}}



The id of the product. 



Definition at line \mbox{\hyperlink{_product_8cs_source_l00027}{27}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.

\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_product_adffcc649544f8bb25a39955e6ba66bcf}\label{class_items_1_1_data_base_objects_1_1_product_adffcc649544f8bb25a39955e6ba66bcf}} 
\index{Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}!\_name@{\_name}}
\index{\_name@{\_name}!Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}}
\doxysubsubsection{\texorpdfstring{\_name}{\_name}}
{\footnotesize\ttfamily string Items.\+Data\+Base\+Objects.\+Product.\+\_\+name\hspace{0.3cm}{\ttfamily [private]}}



The name of the product. 



Definition at line \mbox{\hyperlink{_product_8cs_source_l00031}{31}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.

\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_product_afd95e289d9e27f9013d43e18b7c5cd9d}\label{class_items_1_1_data_base_objects_1_1_product_afd95e289d9e27f9013d43e18b7c5cd9d}} 
\index{Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}!\_price@{\_price}}
\index{\_price@{\_price}!Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}}
\doxysubsubsection{\texorpdfstring{\_price}{\_price}}
{\footnotesize\ttfamily double Items.\+Data\+Base\+Objects.\+Product.\+\_\+price\hspace{0.3cm}{\ttfamily [private]}}



The price of the product. 



Definition at line \mbox{\hyperlink{_product_8cs_source_l00039}{39}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.

\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_product_a77cae7807c495140bf9f05781f08a1ed}\label{class_items_1_1_data_base_objects_1_1_product_a77cae7807c495140bf9f05781f08a1ed}} 
\index{Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}!\_stock@{\_stock}}
\index{\_stock@{\_stock}!Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}}
\doxysubsubsection{\texorpdfstring{\_stock}{\_stock}}
{\footnotesize\ttfamily int Items.\+Data\+Base\+Objects.\+Product.\+\_\+stock\hspace{0.3cm}{\ttfamily [private]}}



The stock of the product. 



Definition at line \mbox{\hyperlink{_product_8cs_source_l00043}{43}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.



\doxysubsection{Property Documentation}
\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_product_a3136011320ffe6bf1c0c391d03209fac}\label{class_items_1_1_data_base_objects_1_1_product_a3136011320ffe6bf1c0c391d03209fac}} 
\index{Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}!Category@{Category}}
\index{Category@{Category}!Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}}
\doxysubsubsection{\texorpdfstring{Category}{Category}}
{\footnotesize\ttfamily string Items.\+Data\+Base\+Objects.\+Product.\+Category\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_product_8cs_source_l00084}{84}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00085         \{}
\DoxyCodeLine{00086             \textcolor{keyword}{set}}
\DoxyCodeLine{00087             \{}
\DoxyCodeLine{00088                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9ccb4dfafa16724ecfb5b0932769bf1c}{\_category}} = value;}
\DoxyCodeLine{00089             \}}
\DoxyCodeLine{00090             \textcolor{keyword}{get}}
\DoxyCodeLine{00091             \{}
\DoxyCodeLine{00092                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a9ccb4dfafa16724ecfb5b0932769bf1c}{\_category}};}
\DoxyCodeLine{00093             \}}
\DoxyCodeLine{00094         \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_product_a8f2bcb2fe32bfa0dd4e2735db324298e}\label{class_items_1_1_data_base_objects_1_1_product_a8f2bcb2fe32bfa0dd4e2735db324298e}} 
\index{Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}!Id@{Id}}
\index{Id@{Id}!Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int Items.\+Data\+Base\+Objects.\+Product.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_product_8cs_source_l00062}{62}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00063         \{}
\DoxyCodeLine{00064             \textcolor{keyword}{set}}
\DoxyCodeLine{00065             \{}
\DoxyCodeLine{00066                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_ae11283c3ff79a835c9bc5034b0e641db}{\_id}} = value;}
\DoxyCodeLine{00067             \}}
\DoxyCodeLine{00068             \textcolor{keyword}{get}}
\DoxyCodeLine{00069             \{}
\DoxyCodeLine{00070                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_ae11283c3ff79a835c9bc5034b0e641db}{\_id}};}
\DoxyCodeLine{00071             \}}
\DoxyCodeLine{00072         \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_product_a9db429b8933506ece8be2583669750e2}\label{class_items_1_1_data_base_objects_1_1_product_a9db429b8933506ece8be2583669750e2}} 
\index{Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}!Name@{Name}}
\index{Name@{Name}!Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily string Items.\+Data\+Base\+Objects.\+Product.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_product_8cs_source_l00073}{73}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00074         \{}
\DoxyCodeLine{00075             \textcolor{keyword}{set}}
\DoxyCodeLine{00076             \{}
\DoxyCodeLine{00077                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_adffcc649544f8bb25a39955e6ba66bcf}{\_name}} = value;}
\DoxyCodeLine{00078             \}}
\DoxyCodeLine{00079             \textcolor{keyword}{get}}
\DoxyCodeLine{00080             \{}
\DoxyCodeLine{00081                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_adffcc649544f8bb25a39955e6ba66bcf}{\_name}};}
\DoxyCodeLine{00082             \}}
\DoxyCodeLine{00083         \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_product_a55eb36b2f3160ce3daedb2f97c489c9a}\label{class_items_1_1_data_base_objects_1_1_product_a55eb36b2f3160ce3daedb2f97c489c9a}} 
\index{Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}!Price@{Price}}
\index{Price@{Price}!Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}}
\doxysubsubsection{\texorpdfstring{Price}{Price}}
{\footnotesize\ttfamily double Items.\+Data\+Base\+Objects.\+Product.\+Price\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_product_8cs_source_l00107}{107}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00108         \{}
\DoxyCodeLine{00109             \textcolor{keyword}{set}}
\DoxyCodeLine{00110             \{}
\DoxyCodeLine{00111                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_afd95e289d9e27f9013d43e18b7c5cd9d}{\_price}} = value;}
\DoxyCodeLine{00112             \}}
\DoxyCodeLine{00113             \textcolor{keyword}{get}}
\DoxyCodeLine{00114             \{}
\DoxyCodeLine{00115                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_afd95e289d9e27f9013d43e18b7c5cd9d}{\_price}};}
\DoxyCodeLine{00116 }
\DoxyCodeLine{00117             \}}
\DoxyCodeLine{00118         \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}\label{class_items_1_1_data_base_objects_1_1_product_abfa57938ae1d47f617dfd0722d733f43}} 
\index{Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}!Stock@{Stock}}
\index{Stock@{Stock}!Items.DataBaseObjects.Product@{Items.DataBaseObjects.Product}}
\doxysubsubsection{\texorpdfstring{Stock}{Stock}}
{\footnotesize\ttfamily int Items.\+Data\+Base\+Objects.\+Product.\+Stock\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_product_8cs_source_l00095}{95}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00096         \{}
\DoxyCodeLine{00097             \textcolor{keyword}{set}}
\DoxyCodeLine{00098             \{}
\DoxyCodeLine{00099                 \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a77cae7807c495140bf9f05781f08a1ed}{\_stock}} = value;}
\DoxyCodeLine{00100             \}}
\DoxyCodeLine{00101             \textcolor{keyword}{get}}
\DoxyCodeLine{00102             \{}
\DoxyCodeLine{00103                 \textcolor{keywordflow}{return} \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product_a77cae7807c495140bf9f05781f08a1ed}{\_stock}};}
\DoxyCodeLine{00104 }
\DoxyCodeLine{00105             \}}
\DoxyCodeLine{00106         \}}

\end{DoxyCode}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Items\+Dll/\+Items/\+Items/\+Data\+Base\+Objects/\mbox{\hyperlink{_product_8cs}{Product.\+cs}}\end{DoxyCompactItemize}
