\hypertarget{class_interface_1_1_form_delete_user}{}\doxysection{Interface.\+Form\+Delete\+User Class Reference}
\label{class_interface_1_1_form_delete_user}\index{Interface.FormDeleteUser@{Interface.FormDeleteUser}}


Inheritance diagram for Interface.\+Form\+Delete\+User\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=207pt]{class_interface_1_1_form_delete_user__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Interface.\+Form\+Delete\+User\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=253pt]{class_interface_1_1_form_delete_user__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_interface_1_1_form_delete_user_a19eb7cb752a775b0e0a3d877d9659fce}{Form\+Delete\+User}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_interface_1_1_form_delete_user_a8e99393c89ed1196d41902c39cff7b90}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_interface_1_1_form_delete_user_a2f4fe1807975207c47ae50f602202d5c}{button\+Delete\+\_\+\+Click}} (object sender, Event\+Args e)
\item 
void \mbox{\hyperlink{class_interface_1_1_form_delete_user_ab3828a105e94209bd5f5bb485f0b03bd}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Required method for Designer support -\/ do not modify the contents of this method with the code editor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{Proxy\+Action\+Manager}} \mbox{\hyperlink{class_interface_1_1_form_delete_user_a80a17b20c438cdcfb0a995f1336416d2}{\+\_\+util}} = Proxy\+Action\+Manager.\+Get\+Instance()
\item 
System.\+Component\+Model.\+IContainer \mbox{\hyperlink{class_interface_1_1_form_delete_user_ae7340574721d0afe3195d1002e5b3619}{components}} = null
\begin{DoxyCompactList}\small\item\em Required designer variable. \end{DoxyCompactList}\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_interface_1_1_form_delete_user_a71088994bfaeaf9c42d73dea4368f127}{text\+Box\+Delete}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_interface_1_1_form_delete_user_ae8f6747551c42bc9d2c86983e179a183}{label\+New\+User\+Name}}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_interface_1_1_form_delete_user_a0e4c6d0b4ff747e9490e801c4b16f528}{button\+Delete}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_form_delete_user_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_form_delete_user_8cs_source}{Form\+Delete\+User.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_interface_1_1_form_delete_user_a19eb7cb752a775b0e0a3d877d9659fce}\label{class_interface_1_1_form_delete_user_a19eb7cb752a775b0e0a3d877d9659fce}} 
\index{Interface.FormDeleteUser@{Interface.FormDeleteUser}!FormDeleteUser@{FormDeleteUser}}
\index{FormDeleteUser@{FormDeleteUser}!Interface.FormDeleteUser@{Interface.FormDeleteUser}}
\doxysubsubsection{\texorpdfstring{FormDeleteUser()}{FormDeleteUser()}}
{\footnotesize\ttfamily Interface.\+Form\+Delete\+User.\+Form\+Delete\+User (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_form_delete_user_8cs_source_l00018}{18}} of file \mbox{\hyperlink{_form_delete_user_8cs_source}{Form\+Delete\+User.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00019         \{}
\DoxyCodeLine{00020             \mbox{\hyperlink{class_interface_1_1_form_delete_user_ab3828a105e94209bd5f5bb485f0b03bd}{InitializeComponent}}();}
\DoxyCodeLine{00021         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_delete_user_a19eb7cb752a775b0e0a3d877d9659fce_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_interface_1_1_form_delete_user_a2f4fe1807975207c47ae50f602202d5c}\label{class_interface_1_1_form_delete_user_a2f4fe1807975207c47ae50f602202d5c}} 
\index{Interface.FormDeleteUser@{Interface.FormDeleteUser}!buttonDelete\_Click@{buttonDelete\_Click}}
\index{buttonDelete\_Click@{buttonDelete\_Click}!Interface.FormDeleteUser@{Interface.FormDeleteUser}}
\doxysubsubsection{\texorpdfstring{buttonDelete\_Click()}{buttonDelete\_Click()}}
{\footnotesize\ttfamily void Interface.\+Form\+Delete\+User.\+button\+Delete\+\_\+\+Click (\begin{DoxyParamCaption}\item[{object}]{sender,  }\item[{Event\+Args}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_delete_user_8cs_source_l00023}{23}} of file \mbox{\hyperlink{_form_delete_user_8cs_source}{Form\+Delete\+User.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00024         \{}
\DoxyCodeLine{00025             \textcolor{keywordtype}{string} username;}
\DoxyCodeLine{00026             \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_interface_1_1_form_delete_user_a71088994bfaeaf9c42d73dea4368f127}{textBoxDelete}}.Text.Equals(\textcolor{stringliteral}{"{}"{}}))}
\DoxyCodeLine{00027             \{}
\DoxyCodeLine{00028                 \textcolor{keywordflow}{throw} \textcolor{keyword}{new} FormatException();}
\DoxyCodeLine{00029             \}}
\DoxyCodeLine{00030             \textcolor{keywordflow}{else}}
\DoxyCodeLine{00031             \{}
\DoxyCodeLine{00032                 username = \mbox{\hyperlink{class_interface_1_1_form_delete_user_a71088994bfaeaf9c42d73dea4368f127}{textBoxDelete}}.Text;}
\DoxyCodeLine{00033             \}}
\DoxyCodeLine{00034 }
\DoxyCodeLine{00035             \textcolor{keywordflow}{try}}
\DoxyCodeLine{00036             \{}
\DoxyCodeLine{00037                 \mbox{\hyperlink{class_interface_1_1_form_delete_user_a80a17b20c438cdcfb0a995f1336416d2}{\_util}}.\mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_abc11dc7a42337f3830c170c49082da1e}{DeleteUser}}(username);}
\DoxyCodeLine{00038                 this.Close();}
\DoxyCodeLine{00039             \}}
\DoxyCodeLine{00040             \textcolor{keywordflow}{catch}(\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{RecordNotFoundException}} exc)}
\DoxyCodeLine{00041             \{}
\DoxyCodeLine{00042                 MessageBox.Show(exc.\mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception_ab89bd02725f42616202bba8986056033}{Message}});}
\DoxyCodeLine{00043             \}}
\DoxyCodeLine{00044             }
\DoxyCodeLine{00045             }
\DoxyCodeLine{00046         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_delete_user_a2f4fe1807975207c47ae50f602202d5c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_delete_user_a2f4fe1807975207c47ae50f602202d5c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{class_interface_1_1_form_delete_user_a8e99393c89ed1196d41902c39cff7b90}\label{class_interface_1_1_form_delete_user_a8e99393c89ed1196d41902c39cff7b90}} 
\index{Interface.FormDeleteUser@{Interface.FormDeleteUser}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Interface.FormDeleteUser@{Interface.FormDeleteUser}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Interface.\+Form\+Delete\+User.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_form_delete_user_8_designer_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_form_delete_user_8_designer_8cs_source}{Form\+Delete\+User.\+Designer.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016         \{}
\DoxyCodeLine{00017             \textcolor{keywordflow}{if} (disposing \&\& (\mbox{\hyperlink{class_interface_1_1_form_delete_user_ae7340574721d0afe3195d1002e5b3619}{components}} != \textcolor{keyword}{null}))}
\DoxyCodeLine{00018             \{}
\DoxyCodeLine{00019                 \mbox{\hyperlink{class_interface_1_1_form_delete_user_ae7340574721d0afe3195d1002e5b3619}{components}}.Dispose();}
\DoxyCodeLine{00020             \}}
\DoxyCodeLine{00021             base.Dispose(disposing);}
\DoxyCodeLine{00022         \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_interface_1_1_form_delete_user_ab3828a105e94209bd5f5bb485f0b03bd}\label{class_interface_1_1_form_delete_user_ab3828a105e94209bd5f5bb485f0b03bd}} 
\index{Interface.FormDeleteUser@{Interface.FormDeleteUser}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Interface.FormDeleteUser@{Interface.FormDeleteUser}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Interface.\+Form\+Delete\+User.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Required method for Designer support -\/ do not modify the contents of this method with the code editor. 



Definition at line \mbox{\hyperlink{_form_delete_user_8_designer_8cs_source_l00030}{30}} of file \mbox{\hyperlink{_form_delete_user_8_designer_8cs_source}{Form\+Delete\+User.\+Designer.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00031         \{}
\DoxyCodeLine{00032             this.textBoxDelete = \textcolor{keyword}{new} System.Windows.Forms.TextBox();}
\DoxyCodeLine{00033             this.labelNewUserName = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{00034             this.buttonDelete = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{00035             this.SuspendLayout();}
\DoxyCodeLine{00036             \textcolor{comment}{// }}
\DoxyCodeLine{00037             \textcolor{comment}{// textBoxDelete}}
\DoxyCodeLine{00038             \textcolor{comment}{// }}
\DoxyCodeLine{00039             this.textBoxDelete.Location = \textcolor{keyword}{new} System.Drawing.Point(275, 158);}
\DoxyCodeLine{00040             this.textBoxDelete.Name = \textcolor{stringliteral}{"{}textBoxDelete"{}};}
\DoxyCodeLine{00041             this.textBoxDelete.Size = \textcolor{keyword}{new} System.Drawing.Size(234, 22);}
\DoxyCodeLine{00042             this.textBoxDelete.TabIndex = 0;}
\DoxyCodeLine{00043             \textcolor{comment}{// }}
\DoxyCodeLine{00044             \textcolor{comment}{// labelNewUserName}}
\DoxyCodeLine{00045             \textcolor{comment}{// }}
\DoxyCodeLine{00046             this.labelNewUserName.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{00047             this.labelNewUserName.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 12F);}
\DoxyCodeLine{00048             this.labelNewUserName.Location = \textcolor{keyword}{new} System.Drawing.Point(177, 159);}
\DoxyCodeLine{00049             this.labelNewUserName.Name = \textcolor{stringliteral}{"{}labelNewUserName"{}};}
\DoxyCodeLine{00050             this.labelNewUserName.Size = \textcolor{keyword}{new} System.Drawing.Size(80, 21);}
\DoxyCodeLine{00051             this.labelNewUserName.TabIndex = 4;}
\DoxyCodeLine{00052             this.labelNewUserName.Text = \textcolor{stringliteral}{"{}User ID:"{}};}
\DoxyCodeLine{00053             \textcolor{comment}{// }}
\DoxyCodeLine{00054             \textcolor{comment}{// buttonDelete}}
\DoxyCodeLine{00055             \textcolor{comment}{// }}
\DoxyCodeLine{00056             this.buttonDelete.Location = \textcolor{keyword}{new} System.Drawing.Point(334, 199);}
\DoxyCodeLine{00057             this.buttonDelete.Name = \textcolor{stringliteral}{"{}buttonDelete"{}};}
\DoxyCodeLine{00058             this.buttonDelete.Size = \textcolor{keyword}{new} System.Drawing.Size(75, 23);}
\DoxyCodeLine{00059             this.buttonDelete.TabIndex = 5;}
\DoxyCodeLine{00060             this.buttonDelete.Text = \textcolor{stringliteral}{"{}Delete!"{}};}
\DoxyCodeLine{00061             this.buttonDelete.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{00062             this.buttonDelete.Click += \textcolor{keyword}{new} System.EventHandler(this.\mbox{\hyperlink{class_interface_1_1_form_delete_user_a2f4fe1807975207c47ae50f602202d5c}{buttonDelete\_Click}});}
\DoxyCodeLine{00063             \textcolor{comment}{// }}
\DoxyCodeLine{00064             \textcolor{comment}{// FormDeleteUser}}
\DoxyCodeLine{00065             \textcolor{comment}{// }}
\DoxyCodeLine{00066             this.AutoScaleDimensions = \textcolor{keyword}{new} System.Drawing.SizeF(8F, 16F);}
\DoxyCodeLine{00067             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;}
\DoxyCodeLine{00068             this.ClientSize = \textcolor{keyword}{new} System.Drawing.Size(800, 450);}
\DoxyCodeLine{00069             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_delete_user_a0e4c6d0b4ff747e9490e801c4b16f528}{buttonDelete}});}
\DoxyCodeLine{00070             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_delete_user_ae8f6747551c42bc9d2c86983e179a183}{labelNewUserName}});}
\DoxyCodeLine{00071             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_delete_user_a71088994bfaeaf9c42d73dea4368f127}{textBoxDelete}});}
\DoxyCodeLine{00072             this.Name = \textcolor{stringliteral}{"{}FormDeleteUser"{}};}
\DoxyCodeLine{00073             this.Text = \textcolor{stringliteral}{"{}Form1"{}};}
\DoxyCodeLine{00074             this.ResumeLayout(\textcolor{keyword}{false});}
\DoxyCodeLine{00075             this.PerformLayout();}
\DoxyCodeLine{00076 }
\DoxyCodeLine{00077         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_delete_user_ab3828a105e94209bd5f5bb485f0b03bd_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_delete_user_ab3828a105e94209bd5f5bb485f0b03bd_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_interface_1_1_form_delete_user_a80a17b20c438cdcfb0a995f1336416d2}\label{class_interface_1_1_form_delete_user_a80a17b20c438cdcfb0a995f1336416d2}} 
\index{Interface.FormDeleteUser@{Interface.FormDeleteUser}!\_util@{\_util}}
\index{\_util@{\_util}!Interface.FormDeleteUser@{Interface.FormDeleteUser}}
\doxysubsubsection{\texorpdfstring{\_util}{\_util}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{Proxy\+Action\+Manager}} Interface.\+Form\+Delete\+User.\+\_\+util = Proxy\+Action\+Manager.\+Get\+Instance()\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_delete_user_8cs_source_l00017}{17}} of file \mbox{\hyperlink{_form_delete_user_8cs_source}{Form\+Delete\+User.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_delete_user_a0e4c6d0b4ff747e9490e801c4b16f528}\label{class_interface_1_1_form_delete_user_a0e4c6d0b4ff747e9490e801c4b16f528}} 
\index{Interface.FormDeleteUser@{Interface.FormDeleteUser}!buttonDelete@{buttonDelete}}
\index{buttonDelete@{buttonDelete}!Interface.FormDeleteUser@{Interface.FormDeleteUser}}
\doxysubsubsection{\texorpdfstring{buttonDelete}{buttonDelete}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button Interface.\+Form\+Delete\+User.\+button\+Delete\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_delete_user_8_designer_8cs_source_l00083}{83}} of file \mbox{\hyperlink{_form_delete_user_8_designer_8cs_source}{Form\+Delete\+User.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_delete_user_ae7340574721d0afe3195d1002e5b3619}\label{class_interface_1_1_form_delete_user_ae7340574721d0afe3195d1002e5b3619}} 
\index{Interface.FormDeleteUser@{Interface.FormDeleteUser}!components@{components}}
\index{components@{components}!Interface.FormDeleteUser@{Interface.FormDeleteUser}}
\doxysubsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily System.\+Component\+Model.\+IContainer Interface.\+Form\+Delete\+User.\+components = null\hspace{0.3cm}{\ttfamily [private]}}



Required designer variable. 



Definition at line \mbox{\hyperlink{_form_delete_user_8_designer_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_form_delete_user_8_designer_8cs_source}{Form\+Delete\+User.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_delete_user_ae8f6747551c42bc9d2c86983e179a183}\label{class_interface_1_1_form_delete_user_ae8f6747551c42bc9d2c86983e179a183}} 
\index{Interface.FormDeleteUser@{Interface.FormDeleteUser}!labelNewUserName@{labelNewUserName}}
\index{labelNewUserName@{labelNewUserName}!Interface.FormDeleteUser@{Interface.FormDeleteUser}}
\doxysubsubsection{\texorpdfstring{labelNewUserName}{labelNewUserName}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Interface.\+Form\+Delete\+User.\+label\+New\+User\+Name\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_delete_user_8_designer_8cs_source_l00082}{82}} of file \mbox{\hyperlink{_form_delete_user_8_designer_8cs_source}{Form\+Delete\+User.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_delete_user_a71088994bfaeaf9c42d73dea4368f127}\label{class_interface_1_1_form_delete_user_a71088994bfaeaf9c42d73dea4368f127}} 
\index{Interface.FormDeleteUser@{Interface.FormDeleteUser}!textBoxDelete@{textBoxDelete}}
\index{textBoxDelete@{textBoxDelete}!Interface.FormDeleteUser@{Interface.FormDeleteUser}}
\doxysubsubsection{\texorpdfstring{textBoxDelete}{textBoxDelete}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Interface.\+Form\+Delete\+User.\+text\+Box\+Delete\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_delete_user_8_designer_8cs_source_l00081}{81}} of file \mbox{\hyperlink{_form_delete_user_8_designer_8cs_source}{Form\+Delete\+User.\+Designer.\+cs}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Interface/\mbox{\hyperlink{_form_delete_user_8cs}{Form\+Delete\+User.\+cs}}\item 
Interface/\mbox{\hyperlink{_form_delete_user_8_designer_8cs}{Form\+Delete\+User.\+Designer.\+cs}}\end{DoxyCompactItemize}
