\hypertarget{class_interface_1_1_form_update_pass}{}\doxysection{Interface.\+Form\+Update\+Pass Class Reference}
\label{class_interface_1_1_form_update_pass}\index{Interface.FormUpdatePass@{Interface.FormUpdatePass}}


Inheritance diagram for Interface.\+Form\+Update\+Pass\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=212pt]{class_interface_1_1_form_update_pass__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Interface.\+Form\+Update\+Pass\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=249pt]{class_interface_1_1_form_update_pass__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_interface_1_1_form_update_pass_a50c98f49c40b222a94bb07a9bc4801cb}{Form\+Update\+Pass}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
override void \mbox{\hyperlink{class_interface_1_1_form_update_pass_ae9857a1efd7f6e50349e0eb29e03e60c}{Dispose}} (bool disposing)
\begin{DoxyCompactList}\small\item\em Clean up any resources being used. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_interface_1_1_form_update_pass_ac62657f400bce7cace2715420b4c26b6}{Initialize\+Component}} ()
\begin{DoxyCompactList}\small\item\em Required method for Designer support -\/ do not modify the contents of this method with the code editor. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
System.\+Component\+Model.\+IContainer \mbox{\hyperlink{class_interface_1_1_form_update_pass_a5f0db001c6981b0bb1fffa738964247a}{components}} = null
\begin{DoxyCompactList}\small\item\em Required designer variable. \end{DoxyCompactList}\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_interface_1_1_form_update_pass_a5895aae64e540fc016431f783652f007}{text\+Box\+User}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_interface_1_1_form_update_pass_ad23c63a42b748e29ac24ce762bdd9a48}{text\+Box\+Old\+Pass}}
\item 
System.\+Windows.\+Forms.\+Text\+Box \mbox{\hyperlink{class_interface_1_1_form_update_pass_a273bb3b173d60d51ee339ce2ce704320}{text\+Box\+New\+Pass}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_interface_1_1_form_update_pass_ab10474897342c60054fbef616b321a9e}{label\+Username}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_interface_1_1_form_update_pass_a421df6892474fc867aaf9c359bc95173}{label\+Old\+Pass}}
\item 
System.\+Windows.\+Forms.\+Label \mbox{\hyperlink{class_interface_1_1_form_update_pass_ae81ea8e9dc23ef43015d756bb39375be}{label\+New\+Pass}}
\item 
System.\+Windows.\+Forms.\+Button \mbox{\hyperlink{class_interface_1_1_form_update_pass_ab351ce9989f5c99a025c129ece8c46cf}{button\+Update}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_form_update_pass_8cs_source_l00013}{13}} of file \mbox{\hyperlink{_form_update_pass_8cs_source}{Form\+Update\+Pass.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_interface_1_1_form_update_pass_a50c98f49c40b222a94bb07a9bc4801cb}\label{class_interface_1_1_form_update_pass_a50c98f49c40b222a94bb07a9bc4801cb}} 
\index{Interface.FormUpdatePass@{Interface.FormUpdatePass}!FormUpdatePass@{FormUpdatePass}}
\index{FormUpdatePass@{FormUpdatePass}!Interface.FormUpdatePass@{Interface.FormUpdatePass}}
\doxysubsubsection{\texorpdfstring{FormUpdatePass()}{FormUpdatePass()}}
{\footnotesize\ttfamily Interface.\+Form\+Update\+Pass.\+Form\+Update\+Pass (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line \mbox{\hyperlink{_form_update_pass_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_form_update_pass_8cs_source}{Form\+Update\+Pass.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016         \{}
\DoxyCodeLine{00017             \mbox{\hyperlink{class_interface_1_1_form_update_pass_ac62657f400bce7cace2715420b4c26b6}{InitializeComponent}}();}
\DoxyCodeLine{00018         \}}

\end{DoxyCode}
Here is the call graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_update_pass_a50c98f49c40b222a94bb07a9bc4801cb_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_interface_1_1_form_update_pass_ae9857a1efd7f6e50349e0eb29e03e60c}\label{class_interface_1_1_form_update_pass_ae9857a1efd7f6e50349e0eb29e03e60c}} 
\index{Interface.FormUpdatePass@{Interface.FormUpdatePass}!Dispose@{Dispose}}
\index{Dispose@{Dispose}!Interface.FormUpdatePass@{Interface.FormUpdatePass}}
\doxysubsubsection{\texorpdfstring{Dispose()}{Dispose()}}
{\footnotesize\ttfamily override void Interface.\+Form\+Update\+Pass.\+Dispose (\begin{DoxyParamCaption}\item[{bool}]{disposing }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [protected]}}



Clean up any resources being used. 


\begin{DoxyParams}{Parameters}
{\em disposing} & true if managed resources should be disposed; otherwise, false.\\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source_l00015}{15}} of file \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source}{Form\+Update\+Pass.\+Designer.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00016         \{}
\DoxyCodeLine{00017             \textcolor{keywordflow}{if} (disposing \&\& (\mbox{\hyperlink{class_interface_1_1_form_update_pass_a5f0db001c6981b0bb1fffa738964247a}{components}} != \textcolor{keyword}{null}))}
\DoxyCodeLine{00018             \{}
\DoxyCodeLine{00019                 \mbox{\hyperlink{class_interface_1_1_form_update_pass_a5f0db001c6981b0bb1fffa738964247a}{components}}.Dispose();}
\DoxyCodeLine{00020             \}}
\DoxyCodeLine{00021             base.Dispose(disposing);}
\DoxyCodeLine{00022         \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_interface_1_1_form_update_pass_ac62657f400bce7cace2715420b4c26b6}\label{class_interface_1_1_form_update_pass_ac62657f400bce7cace2715420b4c26b6}} 
\index{Interface.FormUpdatePass@{Interface.FormUpdatePass}!InitializeComponent@{InitializeComponent}}
\index{InitializeComponent@{InitializeComponent}!Interface.FormUpdatePass@{Interface.FormUpdatePass}}
\doxysubsubsection{\texorpdfstring{InitializeComponent()}{InitializeComponent()}}
{\footnotesize\ttfamily void Interface.\+Form\+Update\+Pass.\+Initialize\+Component (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [private]}}



Required method for Designer support -\/ do not modify the contents of this method with the code editor. 



Definition at line \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source_l00030}{30}} of file \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source}{Form\+Update\+Pass.\+Designer.\+cs}}.


\begin{DoxyCode}{0}
\DoxyCodeLine{00031         \{}
\DoxyCodeLine{00032             this.textBoxUser = \textcolor{keyword}{new} System.Windows.Forms.TextBox();}
\DoxyCodeLine{00033             this.textBoxOldPass = \textcolor{keyword}{new} System.Windows.Forms.TextBox();}
\DoxyCodeLine{00034             this.textBoxNewPass = \textcolor{keyword}{new} System.Windows.Forms.TextBox();}
\DoxyCodeLine{00035             this.labelUsername = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{00036             this.labelOldPass = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{00037             this.labelNewPass = \textcolor{keyword}{new} System.Windows.Forms.Label();}
\DoxyCodeLine{00038             this.buttonUpdate = \textcolor{keyword}{new} System.Windows.Forms.Button();}
\DoxyCodeLine{00039             this.SuspendLayout();}
\DoxyCodeLine{00040             \textcolor{comment}{// }}
\DoxyCodeLine{00041             \textcolor{comment}{// textBoxUser}}
\DoxyCodeLine{00042             \textcolor{comment}{// }}
\DoxyCodeLine{00043             this.textBoxUser.Location = \textcolor{keyword}{new} System.Drawing.Point(238, 88);}
\DoxyCodeLine{00044             this.textBoxUser.Name = \textcolor{stringliteral}{"{}textBoxUser"{}};}
\DoxyCodeLine{00045             this.textBoxUser.Size = \textcolor{keyword}{new} System.Drawing.Size(255, 22);}
\DoxyCodeLine{00046             this.textBoxUser.TabIndex = 0;}
\DoxyCodeLine{00047             \textcolor{comment}{// }}
\DoxyCodeLine{00048             \textcolor{comment}{// textBoxOldPass}}
\DoxyCodeLine{00049             \textcolor{comment}{// }}
\DoxyCodeLine{00050             this.textBoxOldPass.Location = \textcolor{keyword}{new} System.Drawing.Point(238, 129);}
\DoxyCodeLine{00051             this.textBoxOldPass.Name = \textcolor{stringliteral}{"{}textBoxOldPass"{}};}
\DoxyCodeLine{00052             this.textBoxOldPass.Size = \textcolor{keyword}{new} System.Drawing.Size(255, 22);}
\DoxyCodeLine{00053             this.textBoxOldPass.TabIndex = 1;}
\DoxyCodeLine{00054             \textcolor{comment}{// }}
\DoxyCodeLine{00055             \textcolor{comment}{// textBoxNewPass}}
\DoxyCodeLine{00056             \textcolor{comment}{// }}
\DoxyCodeLine{00057             this.textBoxNewPass.Location = \textcolor{keyword}{new} System.Drawing.Point(238, 173);}
\DoxyCodeLine{00058             this.textBoxNewPass.Name = \textcolor{stringliteral}{"{}textBoxNewPass"{}};}
\DoxyCodeLine{00059             this.textBoxNewPass.Size = \textcolor{keyword}{new} System.Drawing.Size(255, 22);}
\DoxyCodeLine{00060             this.textBoxNewPass.TabIndex = 2;}
\DoxyCodeLine{00061             \textcolor{comment}{// }}
\DoxyCodeLine{00062             \textcolor{comment}{// labelUsername}}
\DoxyCodeLine{00063             \textcolor{comment}{// }}
\DoxyCodeLine{00064             this.labelUsername.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{00065             this.labelUsername.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((\textcolor{keywordtype}{byte})(0)));}
\DoxyCodeLine{00066             this.labelUsername.Location = \textcolor{keyword}{new} System.Drawing.Point(168, 89);}
\DoxyCodeLine{00067             this.labelUsername.Name = \textcolor{stringliteral}{"{}labelUsername"{}};}
\DoxyCodeLine{00068             this.labelUsername.Size = \textcolor{keyword}{new} System.Drawing.Size(54, 21);}
\DoxyCodeLine{00069             this.labelUsername.TabIndex = 3;}
\DoxyCodeLine{00070             this.labelUsername.Text = \textcolor{stringliteral}{"{}User:"{}};}
\DoxyCodeLine{00071             \textcolor{comment}{// }}
\DoxyCodeLine{00072             \textcolor{comment}{// labelOldPass}}
\DoxyCodeLine{00073             \textcolor{comment}{// }}
\DoxyCodeLine{00074             this.labelOldPass.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{00075             this.labelOldPass.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((\textcolor{keywordtype}{byte})(0)));}
\DoxyCodeLine{00076             this.labelOldPass.Location = \textcolor{keyword}{new} System.Drawing.Point(95, 128);}
\DoxyCodeLine{00077             this.labelOldPass.Name = \textcolor{stringliteral}{"{}labelOldPass"{}};}
\DoxyCodeLine{00078             this.labelOldPass.Size = \textcolor{keyword}{new} System.Drawing.Size(127, 21);}
\DoxyCodeLine{00079             this.labelOldPass.TabIndex = 4;}
\DoxyCodeLine{00080             this.labelOldPass.Text = \textcolor{stringliteral}{"{}Old password:"{}};}
\DoxyCodeLine{00081             \textcolor{comment}{// }}
\DoxyCodeLine{00082             \textcolor{comment}{// labelNewPass}}
\DoxyCodeLine{00083             \textcolor{comment}{// }}
\DoxyCodeLine{00084             this.labelNewPass.AutoSize = \textcolor{keyword}{true};}
\DoxyCodeLine{00085             this.labelNewPass.Font = \textcolor{keyword}{new} System.Drawing.Font(\textcolor{stringliteral}{"{}Mongolian Baiti"{}}, 12F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((\textcolor{keywordtype}{byte})(0)));}
\DoxyCodeLine{00086             this.labelNewPass.Location = \textcolor{keyword}{new} System.Drawing.Point(95, 174);}
\DoxyCodeLine{00087             this.labelNewPass.Name = \textcolor{stringliteral}{"{}labelNewPass"{}};}
\DoxyCodeLine{00088             this.labelNewPass.Size = \textcolor{keyword}{new} System.Drawing.Size(134, 21);}
\DoxyCodeLine{00089             this.labelNewPass.TabIndex = 5;}
\DoxyCodeLine{00090             this.labelNewPass.Text = \textcolor{stringliteral}{"{}New password:"{}};}
\DoxyCodeLine{00091             \textcolor{comment}{// }}
\DoxyCodeLine{00092             \textcolor{comment}{// buttonUpdate}}
\DoxyCodeLine{00093             \textcolor{comment}{// }}
\DoxyCodeLine{00094             this.buttonUpdate.Location = \textcolor{keyword}{new} System.Drawing.Point(324, 218);}
\DoxyCodeLine{00095             this.buttonUpdate.Name = \textcolor{stringliteral}{"{}buttonUpdate"{}};}
\DoxyCodeLine{00096             this.buttonUpdate.Size = \textcolor{keyword}{new} System.Drawing.Size(75, 23);}
\DoxyCodeLine{00097             this.buttonUpdate.TabIndex = 6;}
\DoxyCodeLine{00098             this.buttonUpdate.Text = \textcolor{stringliteral}{"{}Update!"{}};}
\DoxyCodeLine{00099             this.buttonUpdate.UseVisualStyleBackColor = \textcolor{keyword}{true};}
\DoxyCodeLine{00100             \textcolor{comment}{// }}
\DoxyCodeLine{00101             \textcolor{comment}{// FormUpdatePass}}
\DoxyCodeLine{00102             \textcolor{comment}{// }}
\DoxyCodeLine{00103             this.AutoScaleDimensions = \textcolor{keyword}{new} System.Drawing.SizeF(8F, 16F);}
\DoxyCodeLine{00104             this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;}
\DoxyCodeLine{00105             this.ClientSize = \textcolor{keyword}{new} System.Drawing.Size(800, 450);}
\DoxyCodeLine{00106             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_update_pass_ab351ce9989f5c99a025c129ece8c46cf}{buttonUpdate}});}
\DoxyCodeLine{00107             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_update_pass_ae81ea8e9dc23ef43015d756bb39375be}{labelNewPass}});}
\DoxyCodeLine{00108             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_update_pass_a421df6892474fc867aaf9c359bc95173}{labelOldPass}});}
\DoxyCodeLine{00109             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_update_pass_ab10474897342c60054fbef616b321a9e}{labelUsername}});}
\DoxyCodeLine{00110             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_update_pass_a273bb3b173d60d51ee339ce2ce704320}{textBoxNewPass}});}
\DoxyCodeLine{00111             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_update_pass_ad23c63a42b748e29ac24ce762bdd9a48}{textBoxOldPass}});}
\DoxyCodeLine{00112             this.Controls.Add(this.\mbox{\hyperlink{class_interface_1_1_form_update_pass_a5895aae64e540fc016431f783652f007}{textBoxUser}});}
\DoxyCodeLine{00113             this.Name = \textcolor{stringliteral}{"{}FormUpdatePass"{}};}
\DoxyCodeLine{00114             this.Text = \textcolor{stringliteral}{"{}FormUpdatePass"{}};}
\DoxyCodeLine{00115             this.ResumeLayout(\textcolor{keyword}{false});}
\DoxyCodeLine{00116             this.PerformLayout();}
\DoxyCodeLine{00117 }
\DoxyCodeLine{00118         \}}

\end{DoxyCode}
Here is the caller graph for this function\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{class_interface_1_1_form_update_pass_ac62657f400bce7cace2715420b4c26b6_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_interface_1_1_form_update_pass_ab351ce9989f5c99a025c129ece8c46cf}\label{class_interface_1_1_form_update_pass_ab351ce9989f5c99a025c129ece8c46cf}} 
\index{Interface.FormUpdatePass@{Interface.FormUpdatePass}!buttonUpdate@{buttonUpdate}}
\index{buttonUpdate@{buttonUpdate}!Interface.FormUpdatePass@{Interface.FormUpdatePass}}
\doxysubsubsection{\texorpdfstring{buttonUpdate}{buttonUpdate}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Button Interface.\+Form\+Update\+Pass.\+button\+Update\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source_l00128}{128}} of file \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source}{Form\+Update\+Pass.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_update_pass_a5f0db001c6981b0bb1fffa738964247a}\label{class_interface_1_1_form_update_pass_a5f0db001c6981b0bb1fffa738964247a}} 
\index{Interface.FormUpdatePass@{Interface.FormUpdatePass}!components@{components}}
\index{components@{components}!Interface.FormUpdatePass@{Interface.FormUpdatePass}}
\doxysubsubsection{\texorpdfstring{components}{components}}
{\footnotesize\ttfamily System.\+Component\+Model.\+IContainer Interface.\+Form\+Update\+Pass.\+components = null\hspace{0.3cm}{\ttfamily [private]}}



Required designer variable. 



Definition at line \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source_l00009}{9}} of file \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source}{Form\+Update\+Pass.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_update_pass_ae81ea8e9dc23ef43015d756bb39375be}\label{class_interface_1_1_form_update_pass_ae81ea8e9dc23ef43015d756bb39375be}} 
\index{Interface.FormUpdatePass@{Interface.FormUpdatePass}!labelNewPass@{labelNewPass}}
\index{labelNewPass@{labelNewPass}!Interface.FormUpdatePass@{Interface.FormUpdatePass}}
\doxysubsubsection{\texorpdfstring{labelNewPass}{labelNewPass}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Interface.\+Form\+Update\+Pass.\+label\+New\+Pass\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source_l00127}{127}} of file \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source}{Form\+Update\+Pass.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_update_pass_a421df6892474fc867aaf9c359bc95173}\label{class_interface_1_1_form_update_pass_a421df6892474fc867aaf9c359bc95173}} 
\index{Interface.FormUpdatePass@{Interface.FormUpdatePass}!labelOldPass@{labelOldPass}}
\index{labelOldPass@{labelOldPass}!Interface.FormUpdatePass@{Interface.FormUpdatePass}}
\doxysubsubsection{\texorpdfstring{labelOldPass}{labelOldPass}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Interface.\+Form\+Update\+Pass.\+label\+Old\+Pass\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source_l00126}{126}} of file \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source}{Form\+Update\+Pass.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_update_pass_ab10474897342c60054fbef616b321a9e}\label{class_interface_1_1_form_update_pass_ab10474897342c60054fbef616b321a9e}} 
\index{Interface.FormUpdatePass@{Interface.FormUpdatePass}!labelUsername@{labelUsername}}
\index{labelUsername@{labelUsername}!Interface.FormUpdatePass@{Interface.FormUpdatePass}}
\doxysubsubsection{\texorpdfstring{labelUsername}{labelUsername}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Label Interface.\+Form\+Update\+Pass.\+label\+Username\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source_l00125}{125}} of file \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source}{Form\+Update\+Pass.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_update_pass_a273bb3b173d60d51ee339ce2ce704320}\label{class_interface_1_1_form_update_pass_a273bb3b173d60d51ee339ce2ce704320}} 
\index{Interface.FormUpdatePass@{Interface.FormUpdatePass}!textBoxNewPass@{textBoxNewPass}}
\index{textBoxNewPass@{textBoxNewPass}!Interface.FormUpdatePass@{Interface.FormUpdatePass}}
\doxysubsubsection{\texorpdfstring{textBoxNewPass}{textBoxNewPass}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Interface.\+Form\+Update\+Pass.\+text\+Box\+New\+Pass\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source_l00124}{124}} of file \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source}{Form\+Update\+Pass.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_update_pass_ad23c63a42b748e29ac24ce762bdd9a48}\label{class_interface_1_1_form_update_pass_ad23c63a42b748e29ac24ce762bdd9a48}} 
\index{Interface.FormUpdatePass@{Interface.FormUpdatePass}!textBoxOldPass@{textBoxOldPass}}
\index{textBoxOldPass@{textBoxOldPass}!Interface.FormUpdatePass@{Interface.FormUpdatePass}}
\doxysubsubsection{\texorpdfstring{textBoxOldPass}{textBoxOldPass}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Interface.\+Form\+Update\+Pass.\+text\+Box\+Old\+Pass\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source_l00123}{123}} of file \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source}{Form\+Update\+Pass.\+Designer.\+cs}}.

\mbox{\Hypertarget{class_interface_1_1_form_update_pass_a5895aae64e540fc016431f783652f007}\label{class_interface_1_1_form_update_pass_a5895aae64e540fc016431f783652f007}} 
\index{Interface.FormUpdatePass@{Interface.FormUpdatePass}!textBoxUser@{textBoxUser}}
\index{textBoxUser@{textBoxUser}!Interface.FormUpdatePass@{Interface.FormUpdatePass}}
\doxysubsubsection{\texorpdfstring{textBoxUser}{textBoxUser}}
{\footnotesize\ttfamily System.\+Windows.\+Forms.\+Text\+Box Interface.\+Form\+Update\+Pass.\+text\+Box\+User\hspace{0.3cm}{\ttfamily [private]}}



Definition at line \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source_l00122}{122}} of file \mbox{\hyperlink{_form_update_pass_8_designer_8cs_source}{Form\+Update\+Pass.\+Designer.\+cs}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Interface/\mbox{\hyperlink{_form_update_pass_8cs}{Form\+Update\+Pass.\+cs}}\item 
Interface/\mbox{\hyperlink{_form_update_pass_8_designer_8cs}{Form\+Update\+Pass.\+Designer.\+cs}}\end{DoxyCompactItemize}
