\hypertarget{dir_4dd0a3ad9ece8974ec08ec8ca40a45b3}{}\doxysection{Items\+Dll/\+Items/\+Items/obj/\+Debug Directory Reference}
\label{dir_4dd0a3ad9ece8974ec08ec8ca40a45b3}\index{ItemsDll/Items/Items/obj/Debug Directory Reference@{ItemsDll/Items/Items/obj/Debug Directory Reference}}
Directory dependency graph for Debug\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{dir_4dd0a3ad9ece8974ec08ec8ca40a45b3_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_items_dll_2_items_2_items_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}}
\end{DoxyCompactItemize}
