\hypertarget{dir_4525e2a694cfc232505937066b05d7c3}{}\doxysection{Data\+Base\+Dll/\+Data\+Base\+Manager Directory Reference}
\label{dir_4525e2a694cfc232505937066b05d7c3}\index{DataBaseDll/DataBaseManager Directory Reference@{DataBaseDll/DataBaseManager Directory Reference}}
Directory dependency graph for Data\+Base\+Manager\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_4525e2a694cfc232505937066b05d7c3_dep}
\end{center}
\end{figure}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_2045ec925bdb4d924e05d369abe61bb5}{obj}}
\item 
directory \mbox{\hyperlink{dir_868f4dd63fa446324ff89b4e457a6bda}{Properties}}
\end{DoxyCompactItemize}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_data_base_manager_8cs}{Data\+Base\+Manager.\+cs}}
\end{DoxyCompactItemize}
