\hypertarget{dir_e895bed6884fcd2d333d994b94bf086e}{}\doxysection{Interface/\+Properties Directory Reference}
\label{dir_e895bed6884fcd2d333d994b94bf086e}\index{Interface/Properties Directory Reference@{Interface/Properties Directory Reference}}
Directory dependency graph for Properties\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{dir_e895bed6884fcd2d333d994b94bf086e_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_interface_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}}
\item 
file \mbox{\hyperlink{_resources_8_designer_8cs}{Resources.\+Designer.\+cs}}
\item 
file \mbox{\hyperlink{_settings_8_designer_8cs}{Settings.\+Designer.\+cs}}
\end{DoxyCompactItemize}
