\hypertarget{dir_9df863e47a8882c91cce0401315d7fee}{}\doxysection{Items\+Dll/\+Items/\+Items/\+Data\+Base\+Objects Directory Reference}
\label{dir_9df863e47a8882c91cce0401315d7fee}\index{ItemsDll/Items/Items/DataBaseObjects Directory Reference@{ItemsDll/Items/Items/DataBaseObjects Directory Reference}}
Directory dependency graph for Data\+Base\+Objects\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=206pt]{dir_9df863e47a8882c91cce0401315d7fee_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_product_8cs}{Product.\+cs}}
\item 
file \mbox{\hyperlink{_user_8cs}{User.\+cs}}
\item 
file \mbox{\hyperlink{_valid_products_8cs}{Valid\+Products.\+cs}}
\end{DoxyCompactItemize}
