\hypertarget{dir_f46852dd6b4246f0162de2975c29b8a0}{}\doxysection{Test\+Pharmacy\+Management/\+Properties Directory Reference}
\label{dir_f46852dd6b4246f0162de2975c29b8a0}\index{TestPharmacyManagement/Properties Directory Reference@{TestPharmacyManagement/Properties Directory Reference}}
Directory dependency graph for Properties\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=232pt]{dir_f46852dd6b4246f0162de2975c29b8a0_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_test_pharmacy_management_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}}
\end{DoxyCompactItemize}
