\hypertarget{dir_5bf4ea98db8a3833a0addfed609967f8}{}\doxysection{Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Properties Directory Reference}
\label{dir_5bf4ea98db8a3833a0addfed609967f8}\index{ExceptionsDll/Exceptions/Exceptions/Properties Directory Reference@{ExceptionsDll/Exceptions/Exceptions/Properties Directory Reference}}
Directory dependency graph for Properties\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{dir_5bf4ea98db8a3833a0addfed609967f8_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}}
\end{DoxyCompactItemize}
