\hypertarget{dir_2806fa37c55ad3884ba83498697babd3}{}\doxysection{Test\+Pharmacy\+Management/obj/\+Debug Directory Reference}
\label{dir_2806fa37c55ad3884ba83498697babd3}\index{TestPharmacyManagement/obj/Debug Directory Reference@{TestPharmacyManagement/obj/Debug Directory Reference}}
Directory dependency graph for Debug\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{dir_2806fa37c55ad3884ba83498697babd3_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_test_pharmacy_management_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}}
\end{DoxyCompactItemize}
