\hypertarget{dir_b691df875a8ae93ceb210632ce607b49}{}\doxysection{Data\+Base\+Dll/\+Data\+Base\+Manager/obj/\+Debug Directory Reference}
\label{dir_b691df875a8ae93ceb210632ce607b49}\index{DataBaseDll/DataBaseManager/obj/Debug Directory Reference@{DataBaseDll/DataBaseManager/obj/Debug Directory Reference}}
Directory dependency graph for Debug\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{dir_b691df875a8ae93ceb210632ce607b49_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_data_base_dll_2_data_base_manager_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}}
\end{DoxyCompactItemize}
