\hypertarget{dir_f2341017300e1abdc66d09bb85bf2d25}{}\doxysection{Data\+Base\+Dll/\+Data\+Base\+Manager\+DBUnit\+Testing/obj/\+Debug Directory Reference}
\label{dir_f2341017300e1abdc66d09bb85bf2d25}\index{DataBaseDll/DataBaseManagerDBUnitTesting/obj/Debug Directory Reference@{DataBaseDll/DataBaseManagerDBUnitTesting/obj/Debug Directory Reference}}
Directory dependency graph for Debug\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{dir_f2341017300e1abdc66d09bb85bf2d25_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_data_base_dll_2_data_base_manager_d_b_unit_testing_2obj_2_debug_2_8_n_e_t_framework_00_version_e977decd779c3ede5e59624af2919563}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}}
\end{DoxyCompactItemize}
