\hypertarget{dir_404cf10d66c0993e32151a7326b6b94b}{}\doxysection{Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Access\+Rights\+Exceptions Directory Reference}
\label{dir_404cf10d66c0993e32151a7326b6b94b}\index{ExceptionsDll/Exceptions/Exceptions/AccessRightsExceptions Directory Reference@{ExceptionsDll/Exceptions/Exceptions/AccessRightsExceptions Directory Reference}}
Directory dependency graph for Access\+Rights\+Exceptions\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{dir_404cf10d66c0993e32151a7326b6b94b_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_permission_denied_exception_8cs}{Permission\+Denied\+Exception.\+cs}}
\end{DoxyCompactItemize}
