\hypertarget{dir_d14dc430ff6cc16b2d8b2e1ceab831cd}{}\doxysection{Pharmacy\+Management\+DLL Directory Reference}
\label{dir_d14dc430ff6cc16b2d8b2e1ceab831cd}\index{PharmacyManagementDLL Directory Reference@{PharmacyManagementDLL Directory Reference}}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_a929aa16146624b736b86392da88b7c3}{obj}}
\item 
directory \mbox{\hyperlink{dir_40156c4b9ef64029ffd341eb0181fa4b}{Properties}}
\end{DoxyCompactItemize}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_i_action_manager_8cs}{IAction\+Manager.\+cs}}
\item 
file \mbox{\hyperlink{_proxy_action_manager_8cs}{Proxy\+Action\+Manager.\+cs}}
\item 
file \mbox{\hyperlink{_real_action_manager_8cs}{Real\+Action\+Manager.\+cs}}
\end{DoxyCompactItemize}
