\hypertarget{dir_59fba921ef650e51909e195257ed78a3}{}\doxysection{Items\+Dll/\+Items/\+Items Directory Reference}
\label{dir_59fba921ef650e51909e195257ed78a3}\index{ItemsDll/Items/Items Directory Reference@{ItemsDll/Items/Items Directory Reference}}
Directory dependency graph for Items\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{dir_59fba921ef650e51909e195257ed78a3_dep}
\end{center}
\end{figure}
\doxysubsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \mbox{\hyperlink{dir_2c6b3613d09fcb76b7ced28de9c91d9d}{Commons}}
\item 
directory \mbox{\hyperlink{dir_9df863e47a8882c91cce0401315d7fee}{Data\+Base\+Objects}}
\item 
directory \mbox{\hyperlink{dir_36cb1ded8138fd160fac75fc6e18a855}{obj}}
\item 
directory \mbox{\hyperlink{dir_188b5bd1512e0699b578d604f9e43f9d}{Properties}}
\end{DoxyCompactItemize}
