\hypertarget{dir_6f21502b858bca68c92b804026859ffd}{}\doxysection{Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Data\+Base\+Exceptions Directory Reference}
\label{dir_6f21502b858bca68c92b804026859ffd}\index{ExceptionsDll/Exceptions/Exceptions/DataBaseExceptions Directory Reference@{ExceptionsDll/Exceptions/Exceptions/DataBaseExceptions Directory Reference}}
Directory dependency graph for Data\+Base\+Exceptions\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=220pt]{dir_6f21502b858bca68c92b804026859ffd_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_constraint_violated_exception_8cs}{Constraint\+Violated\+Exception.\+cs}}
\item 
file \mbox{\hyperlink{_invalid_extension_exception_8cs}{Invalid\+Extension\+Exception.\+cs}}
\item 
file \mbox{\hyperlink{_invalid_stock_exception_8cs}{Invalid\+Stock\+Exception.\+cs}}
\item 
file \mbox{\hyperlink{_record_not_found_exception_8cs}{Record\+Not\+Found\+Exception.\+cs}}
\end{DoxyCompactItemize}
