\hypertarget{dir_868f4dd63fa446324ff89b4e457a6bda}{}\doxysection{Data\+Base\+Dll/\+Data\+Base\+Manager/\+Properties Directory Reference}
\label{dir_868f4dd63fa446324ff89b4e457a6bda}\index{DataBaseDll/DataBaseManager/Properties Directory Reference@{DataBaseDll/DataBaseManager/Properties Directory Reference}}
Directory dependency graph for Properties\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=193pt]{dir_868f4dd63fa446324ff89b4e457a6bda_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_data_base_dll_2_data_base_manager_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}}
\end{DoxyCompactItemize}
