\hypertarget{dir_188b5bd1512e0699b578d604f9e43f9d}{}\doxysection{Items\+Dll/\+Items/\+Items/\+Properties Directory Reference}
\label{dir_188b5bd1512e0699b578d604f9e43f9d}\index{ItemsDll/Items/Items/Properties Directory Reference@{ItemsDll/Items/Items/Properties Directory Reference}}
Directory dependency graph for Properties\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{dir_188b5bd1512e0699b578d604f9e43f9d_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_items_dll_2_items_2_items_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}}
\end{DoxyCompactItemize}
