\hypertarget{dir_40156c4b9ef64029ffd341eb0181fa4b}{}\doxysection{Pharmacy\+Management\+DLL/\+Properties Directory Reference}
\label{dir_40156c4b9ef64029ffd341eb0181fa4b}\index{PharmacyManagementDLL/Properties Directory Reference@{PharmacyManagementDLL/Properties Directory Reference}}
Directory dependency graph for Properties\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=230pt]{dir_40156c4b9ef64029ffd341eb0181fa4b_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_pharmacy_management_d_l_l_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}}
\end{DoxyCompactItemize}
