\hypertarget{dir_5963b3ec12e9212afca6a1016bcda96d}{}\doxysection{Data\+Base\+Dll/\+Data\+Base\+Manager\+DBUnit\+Testing/\+Properties Directory Reference}
\label{dir_5963b3ec12e9212afca6a1016bcda96d}\index{DataBaseDll/DataBaseManagerDBUnitTesting/Properties Directory Reference@{DataBaseDll/DataBaseManagerDBUnitTesting/Properties Directory Reference}}
Directory dependency graph for Properties\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=255pt]{dir_5963b3ec12e9212afca6a1016bcda96d_dep}
\end{center}
\end{figure}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_data_base_dll_2_data_base_manager_d_b_unit_testing_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}}
\end{DoxyCompactItemize}
