\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{Data\+Base\+Dll/\+Data\+Base\+Manager/\mbox{\hyperlink{_data_base_manager_8cs}{Data\+Base\+Manager.\+cs}} }{\pageref{_data_base_manager_8cs}}{}
\item\contentsline{section}{Data\+Base\+Dll/\+Data\+Base\+Manager/obj/\+Debug/\mbox{\hyperlink{_data_base_dll_2_data_base_manager_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}} }{\pageref{_data_base_dll_2_data_base_manager_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{Data\+Base\+Dll/\+Data\+Base\+Manager/\+Properties/\mbox{\hyperlink{_data_base_dll_2_data_base_manager_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}} }{\pageref{_data_base_dll_2_data_base_manager_2_properties_2_assembly_info_8cs}}{}
\item\contentsline{section}{Data\+Base\+Dll/\+Data\+Base\+Manager\+DBUnit\+Testing/\mbox{\hyperlink{_d_b_tests_8cs}{DBTests.\+cs}} }{\pageref{_d_b_tests_8cs}}{}
\item\contentsline{section}{Data\+Base\+Dll/\+Data\+Base\+Manager\+DBUnit\+Testing/obj/\+Debug/\mbox{\hyperlink{_data_base_dll_2_data_base_manager_d_b_unit_testing_2obj_2_debug_2_8_n_e_t_framework_00_version_e977decd779c3ede5e59624af2919563}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}} }{\pageref{_data_base_dll_2_data_base_manager_d_b_unit_testing_2obj_2_debug_2_8_n_e_t_framework_00_version_e977decd779c3ede5e59624af2919563}}{}
\item\contentsline{section}{Data\+Base\+Dll/\+Data\+Base\+Manager\+DBUnit\+Testing/\+Properties/\mbox{\hyperlink{_data_base_dll_2_data_base_manager_d_b_unit_testing_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}} }{\pageref{_data_base_dll_2_data_base_manager_d_b_unit_testing_2_properties_2_assembly_info_8cs}}{}
\item\contentsline{section}{Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Access\+Rights\+Exceptions/\mbox{\hyperlink{_permission_denied_exception_8cs}{Permission\+Denied\+Exception.\+cs}} }{\pageref{_permission_denied_exception_8cs}}{}
\item\contentsline{section}{Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Data\+Base\+Exceptions/\mbox{\hyperlink{_constraint_violated_exception_8cs}{Constraint\+Violated\+Exception.\+cs}} }{\pageref{_constraint_violated_exception_8cs}}{}
\item\contentsline{section}{Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Data\+Base\+Exceptions/\mbox{\hyperlink{_invalid_extension_exception_8cs}{Invalid\+Extension\+Exception.\+cs}} }{\pageref{_invalid_extension_exception_8cs}}{}
\item\contentsline{section}{Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Data\+Base\+Exceptions/\mbox{\hyperlink{_invalid_stock_exception_8cs}{Invalid\+Stock\+Exception.\+cs}} }{\pageref{_invalid_stock_exception_8cs}}{}
\item\contentsline{section}{Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Data\+Base\+Exceptions/\mbox{\hyperlink{_record_not_found_exception_8cs}{Record\+Not\+Found\+Exception.\+cs}} }{\pageref{_record_not_found_exception_8cs}}{}
\item\contentsline{section}{Exceptions\+Dll/\+Exceptions/\+Exceptions/obj/\+Debug/\mbox{\hyperlink{_exceptions_dll_2_exceptions_2_exceptions_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}} }{\pageref{_exceptions_dll_2_exceptions_2_exceptions_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{Exceptions\+Dll/\+Exceptions/\+Exceptions/\+Properties/\mbox{\hyperlink{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}} }{\pageref{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs}}{}
\item\contentsline{section}{Interface/\mbox{\hyperlink{_form_add_user_8cs}{Form\+Add\+User.\+cs}} }{\pageref{_form_add_user_8cs}}{}
\item\contentsline{section}{Interface/\mbox{\hyperlink{_form_add_user_8_designer_8cs}{Form\+Add\+User.\+Designer.\+cs}} }{\pageref{_form_add_user_8_designer_8cs}}{}
\item\contentsline{section}{Interface/\mbox{\hyperlink{_form_delete_user_8cs}{Form\+Delete\+User.\+cs}} }{\pageref{_form_delete_user_8cs}}{}
\item\contentsline{section}{Interface/\mbox{\hyperlink{_form_delete_user_8_designer_8cs}{Form\+Delete\+User.\+Designer.\+cs}} }{\pageref{_form_delete_user_8_designer_8cs}}{}
\item\contentsline{section}{Interface/\mbox{\hyperlink{_form_log_in_8cs}{Form\+Log\+In.\+cs}} }{\pageref{_form_log_in_8cs}}{}
\item\contentsline{section}{Interface/\mbox{\hyperlink{_form_log_in_8_designer_8cs}{Form\+Log\+In.\+Designer.\+cs}} }{\pageref{_form_log_in_8_designer_8cs}}{}
\item\contentsline{section}{Interface/\mbox{\hyperlink{_form_pagina_principala_8cs}{Form\+Pagina\+Principala.\+cs}} }{\pageref{_form_pagina_principala_8cs}}{}
\item\contentsline{section}{Interface/\mbox{\hyperlink{_form_pagina_principala_8designer_8cs}{Form\+Pagina\+Principala.\+designer.\+cs}} }{\pageref{_form_pagina_principala_8designer_8cs}}{}
\item\contentsline{section}{Interface/\mbox{\hyperlink{_form_update_pass_8cs}{Form\+Update\+Pass.\+cs}} }{\pageref{_form_update_pass_8cs}}{}
\item\contentsline{section}{Interface/\mbox{\hyperlink{_form_update_pass_8_designer_8cs}{Form\+Update\+Pass.\+Designer.\+cs}} }{\pageref{_form_update_pass_8_designer_8cs}}{}
\item\contentsline{section}{Interface/\mbox{\hyperlink{_program_8cs}{Program.\+cs}} }{\pageref{_program_8cs}}{}
\item\contentsline{section}{Interface/obj/\+Debug/\mbox{\hyperlink{_interface_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}} }{\pageref{_interface_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{Interface/\+Properties/\mbox{\hyperlink{_interface_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}} }{\pageref{_interface_2_properties_2_assembly_info_8cs}}{}
\item\contentsline{section}{Interface/\+Properties/\mbox{\hyperlink{_resources_8_designer_8cs}{Resources.\+Designer.\+cs}} }{\pageref{_resources_8_designer_8cs}}{}
\item\contentsline{section}{Interface/\+Properties/\mbox{\hyperlink{_settings_8_designer_8cs}{Settings.\+Designer.\+cs}} }{\pageref{_settings_8_designer_8cs}}{}
\item\contentsline{section}{Items\+Dll/\+Items/\+Items/\+Commons/\mbox{\hyperlink{_constants_8cs}{Constants.\+cs}} }{\pageref{_constants_8cs}}{}
\item\contentsline{section}{Items\+Dll/\+Items/\+Items/\+Commons/\mbox{\hyperlink{_cryptography_8cs}{Cryptography.\+cs}} }{\pageref{_cryptography_8cs}}{}
\item\contentsline{section}{Items\+Dll/\+Items/\+Items/\+Commons/\mbox{\hyperlink{_permissions_8cs}{Permissions.\+cs}} }{\pageref{_permissions_8cs}}{}
\item\contentsline{section}{Items\+Dll/\+Items/\+Items/\+Data\+Base\+Objects/\mbox{\hyperlink{_product_8cs}{Product.\+cs}} }{\pageref{_product_8cs}}{}
\item\contentsline{section}{Items\+Dll/\+Items/\+Items/\+Data\+Base\+Objects/\mbox{\hyperlink{_user_8cs}{User.\+cs}} }{\pageref{_user_8cs}}{}
\item\contentsline{section}{Items\+Dll/\+Items/\+Items/\+Data\+Base\+Objects/\mbox{\hyperlink{_valid_products_8cs}{Valid\+Products.\+cs}} }{\pageref{_valid_products_8cs}}{}
\item\contentsline{section}{Items\+Dll/\+Items/\+Items/obj/\+Debug/\mbox{\hyperlink{_items_dll_2_items_2_items_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}} }{\pageref{_items_dll_2_items_2_items_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{Items\+Dll/\+Items/\+Items/\+Properties/\mbox{\hyperlink{_items_dll_2_items_2_items_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}} }{\pageref{_items_dll_2_items_2_items_2_properties_2_assembly_info_8cs}}{}
\item\contentsline{section}{Pharmacy\+Management\+DLL/\mbox{\hyperlink{_i_action_manager_8cs}{IAction\+Manager.\+cs}} }{\pageref{_i_action_manager_8cs}}{}
\item\contentsline{section}{Pharmacy\+Management\+DLL/\mbox{\hyperlink{_proxy_action_manager_8cs}{Proxy\+Action\+Manager.\+cs}} }{\pageref{_proxy_action_manager_8cs}}{}
\item\contentsline{section}{Pharmacy\+Management\+DLL/\mbox{\hyperlink{_real_action_manager_8cs}{Real\+Action\+Manager.\+cs}} }{\pageref{_real_action_manager_8cs}}{}
\item\contentsline{section}{Pharmacy\+Management\+DLL/obj/\+Debug/\mbox{\hyperlink{_pharmacy_management_d_l_l_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}} }{\pageref{_pharmacy_management_d_l_l_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{Pharmacy\+Management\+DLL/\+Properties/\mbox{\hyperlink{_pharmacy_management_d_l_l_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}} }{\pageref{_pharmacy_management_d_l_l_2_properties_2_assembly_info_8cs}}{}
\item\contentsline{section}{Test\+Pharmacy\+Management/\mbox{\hyperlink{_pharmacy_management_test_8cs}{Pharmacy\+Management\+Test.\+cs}} }{\pageref{_pharmacy_management_test_8cs}}{}
\item\contentsline{section}{Test\+Pharmacy\+Management/obj/\+Debug/\mbox{\hyperlink{_test_pharmacy_management_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}} }{\pageref{_test_pharmacy_management_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{Test\+Pharmacy\+Management/\+Properties/\mbox{\hyperlink{_test_pharmacy_management_2_properties_2_assembly_info_8cs}{Assembly\+Info.\+cs}} }{\pageref{_test_pharmacy_management_2_properties_2_assembly_info_8cs}}{}
\end{DoxyCompactList}
