\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item global.\+System\+Configuration.\+Application\+Settings\+Base\begin{DoxyCompactList}
\item \contentsline{section}{Interface.\+Properties.\+Settings}{\pageref{class_interface_1_1_properties_1_1_settings}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Pharmacy\+Management\+DLL.\+Constants}{\pageref{class_pharmacy_management_d_l_l_1_1_constants}}{}
\item \contentsline{section}{Items.\+Commons.\+Cryptography}{\pageref{class_items_1_1_commons_1_1_cryptography}}{}
\item \contentsline{section}{Data\+Base\+Manager.\+DB}{\pageref{class_data_base_manager_1_1_d_b}}{}
\item \contentsline{section}{Data\+Base\+Manager.\+Tests.\+DBTests}{\pageref{class_data_base_manager_1_1_tests_1_1_d_b_tests}}{}
\item Exception\begin{DoxyCompactList}
\item \contentsline{section}{Exceptions.\+Access\+Rights\+Exceptions.\+Permission\+Denied\+Exception}{\pageref{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}}{}
\item \contentsline{section}{Exceptions.\+Data\+Base\+Exceptions.\+Constraint\+Violated\+Exception}{\pageref{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}}{}
\item \contentsline{section}{Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Extension\+Exception}{\pageref{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception}}{}
\item \contentsline{section}{Exceptions.\+Data\+Base\+Exceptions.\+Invalid\+Stock\+Exception}{\pageref{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}}{}
\item \contentsline{section}{Exceptions.\+Data\+Base\+Exceptions.\+Record\+Not\+Found\+Exception}{\pageref{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}}{}
\end{DoxyCompactList}
\item Form\begin{DoxyCompactList}
\item \contentsline{section}{Interface.\+Form\+Add\+User}{\pageref{class_interface_1_1_form_add_user}}{}
\item \contentsline{section}{Interface.\+Form\+Delete\+User}{\pageref{class_interface_1_1_form_delete_user}}{}
\item \contentsline{section}{Interface.\+Form\+Log\+In}{\pageref{class_interface_1_1_form_log_in}}{}
\item \contentsline{section}{Interface.\+Form\+Pagina\+Principala}{\pageref{class_interface_1_1_form_pagina_principala}}{}
\item \contentsline{section}{Interface.\+Form\+Update\+Pass}{\pageref{class_interface_1_1_form_update_pass}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Pharmacy\+Management\+DLL.\+IAction\+Manager}{\pageref{interface_pharmacy_management_d_l_l_1_1_i_action_manager}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Pharmacy\+Management\+DLL.\+Proxy\+Action\+Manager}{\pageref{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}}{}
\item \contentsline{section}{Pharmacy\+Management\+DLL.\+Real\+Action\+Manager}{\pageref{class_pharmacy_management_d_l_l_1_1_real_action_manager}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Pharmacy\+Management\+DLL.\+Permissions}{\pageref{class_pharmacy_management_d_l_l_1_1_permissions}}{}
\item \contentsline{section}{Test\+Pharmacy\+Management.\+Pharmacy\+Management\+Test}{\pageref{class_test_pharmacy_management_1_1_pharmacy_management_test}}{}
\item \contentsline{section}{Items.\+Data\+Base\+Objects.\+Product}{\pageref{class_items_1_1_data_base_objects_1_1_product}}{}
\item \contentsline{section}{Interface.\+Program}{\pageref{class_interface_1_1_program}}{}
\item \contentsline{section}{Interface.\+Properties.\+Resources}{\pageref{class_interface_1_1_properties_1_1_resources}}{}
\item \contentsline{section}{Items.\+Data\+Base\+Objects.\+User}{\pageref{class_items_1_1_data_base_objects_1_1_user}}{}
\item \contentsline{section}{Items.\+Data\+Base\+Objects.\+Valid\+Products}{\pageref{class_items_1_1_data_base_objects_1_1_valid_products}}{}
\end{DoxyCompactList}
