\hypertarget{interface_pharmacy_management_d_l_l_1_1_i_action_manager}{}\doxysection{Pharmacy\+Management\+DLL.\+IAction\+Manager Interface Reference}
\label{interface_pharmacy_management_d_l_l_1_1_i_action_manager}\index{PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}}


This interface contains specific methods for actions that can take place in a pharmacy ; these methods will be implemented in subclasses.  




Inheritance diagram for Pharmacy\+Management\+DLL.\+IAction\+Manager\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{interface_pharmacy_management_d_l_l_1_1_i_action_manager__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Pharmacy\+Management\+DLL.\+IAction\+Manager\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=247pt]{interface_pharmacy_management_d_l_l_1_1_i_action_manager__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a57488c34e2dbdf1362c620d6c22fe657}{Add\+New\+Product}} (\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} new\+Product)
\begin{DoxyCompactList}\small\item\em Adds a new product to the existing ones. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a74b488ec3e9f54b9f68b177b6bf84cc6}{Sell\+Product}} (int barcode, int quantity)
\begin{DoxyCompactList}\small\item\em Sell products to clients. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_ac02f8d2900bcf54a01363da306baf774}{Add\+To\+Stock}} (int barcode, int quantity)
\begin{DoxyCompactList}\small\item\em Update product stock in database . \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} $>$ \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a167c6c15fe5b2ec939a08eca01265f96}{Get\+Products}} ()
\begin{DoxyCompactList}\small\item\em Queries for obtain a list of all existing products. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_af404d5bdde33867d07de39e822a2a4ec}{Add\+User}} (string username, string password, int occupation\+Code)
\begin{DoxyCompactList}\small\item\em Add new employee profile to database. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_af3a11d0e3a684be659f51eebd9e7fef9}{Update\+User\+Password}} (string username, string old\+Pass, string new\+Pass)
\begin{DoxyCompactList}\small\item\em Modifies user password in database. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a2683543b3464ce1a8c9044653561b33f}{Get\+User}} (int user\+ID)
\begin{DoxyCompactList}\small\item\em Gets info about a user with the given id \end{DoxyCompactList}\item 
void \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a5ee0b2810c7abfe96e16816ff8a0b560}{Delete\+User}} (string username)
\begin{DoxyCompactList}\small\item\em Removes a user only if it exists. \end{DoxyCompactList}\item 
List$<$ \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} $>$ \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a4747dbd1e20953523973aaaa1408589e}{Get\+Users}} ()
\begin{DoxyCompactList}\small\item\em Queries database to display all existing users. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
This interface contains specific methods for actions that can take place in a pharmacy ; these methods will be implemented in subclasses. 

Definition at line \mbox{\hyperlink{_i_action_manager_8cs_source_l00029}{29}} of file \mbox{\hyperlink{_i_action_manager_8cs_source}{IAction\+Manager.\+cs}}.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a57488c34e2dbdf1362c620d6c22fe657}\label{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a57488c34e2dbdf1362c620d6c22fe657}} 
\index{PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}!AddNewProduct@{AddNewProduct}}
\index{AddNewProduct@{AddNewProduct}!PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}}
\doxysubsubsection{\texorpdfstring{AddNewProduct()}{AddNewProduct()}}
{\footnotesize\ttfamily void Pharmacy\+Management\+DLL.\+IAction\+Manager.\+Add\+New\+Product (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}}]{new\+Product }\end{DoxyParamCaption})}



Adds a new product to the existing ones. 


\begin{DoxyParams}{Parameters}
{\em new\+Product} & Product to be added\\
\hline
\end{DoxyParams}
~\newline
 

Implemented in \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a46c71139e8abfeb75223a68b31a2c1cd}{Pharmacy\+Management\+DLL.\+Proxy\+Action\+Manager}}, and \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a094dbfaedd50fc226b0a5a67b49e2532}{Pharmacy\+Management\+DLL.\+Real\+Action\+Manager}}.

\mbox{\Hypertarget{interface_pharmacy_management_d_l_l_1_1_i_action_manager_ac02f8d2900bcf54a01363da306baf774}\label{interface_pharmacy_management_d_l_l_1_1_i_action_manager_ac02f8d2900bcf54a01363da306baf774}} 
\index{PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}!AddToStock@{AddToStock}}
\index{AddToStock@{AddToStock}!PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}}
\doxysubsubsection{\texorpdfstring{AddToStock()}{AddToStock()}}
{\footnotesize\ttfamily void Pharmacy\+Management\+DLL.\+IAction\+Manager.\+Add\+To\+Stock (\begin{DoxyParamCaption}\item[{int}]{barcode,  }\item[{int}]{quantity }\end{DoxyParamCaption})}



Update product stock in database . 


\begin{DoxyParams}{Parameters}
{\em barcode} & Unique identifier of product\\
\hline
{\em quantity} & Value to be added to the current stock. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a2703533a0cd7627cdb9fdaef70f84383}{Pharmacy\+Management\+DLL.\+Proxy\+Action\+Manager}}, and \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a144c1583a329bc6b39b1800d36ccff91}{Pharmacy\+Management\+DLL.\+Real\+Action\+Manager}}.

\mbox{\Hypertarget{interface_pharmacy_management_d_l_l_1_1_i_action_manager_af404d5bdde33867d07de39e822a2a4ec}\label{interface_pharmacy_management_d_l_l_1_1_i_action_manager_af404d5bdde33867d07de39e822a2a4ec}} 
\index{PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}!AddUser@{AddUser}}
\index{AddUser@{AddUser}!PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}}
\doxysubsubsection{\texorpdfstring{AddUser()}{AddUser()}}
{\footnotesize\ttfamily void Pharmacy\+Management\+DLL.\+IAction\+Manager.\+Add\+User (\begin{DoxyParamCaption}\item[{string}]{username,  }\item[{string}]{password,  }\item[{int}]{occupation\+Code }\end{DoxyParamCaption})}



Add new employee profile to database. 


\begin{DoxyParams}{Parameters}
{\em username} & Newly added username\\
\hline
\end{DoxyParams}
/// 
\begin{DoxyParams}{Parameters}
{\em password} & Password for this profile\\
\hline
\end{DoxyParams}
/// 
\begin{DoxyParams}{Parameters}
{\em occupation\+Code} & A specific code given to the user\textquotesingle{}s function in pharmacy\\
\hline
\end{DoxyParams}
~\newline
 

Implemented in \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a28f55eb8e23c4bb69c5e4b367d19f608}{Pharmacy\+Management\+DLL.\+Proxy\+Action\+Manager}}, and \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a5d4c9cd691b743e5ac26b83d65e9d0e0}{Pharmacy\+Management\+DLL.\+Real\+Action\+Manager}}.

\mbox{\Hypertarget{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a5ee0b2810c7abfe96e16816ff8a0b560}\label{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a5ee0b2810c7abfe96e16816ff8a0b560}} 
\index{PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}!DeleteUser@{DeleteUser}}
\index{DeleteUser@{DeleteUser}!PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}}
\doxysubsubsection{\texorpdfstring{DeleteUser()}{DeleteUser()}}
{\footnotesize\ttfamily void Pharmacy\+Management\+DLL.\+IAction\+Manager.\+Delete\+User (\begin{DoxyParamCaption}\item[{string}]{username }\end{DoxyParamCaption})}



Removes a user only if it exists. 


\begin{DoxyParams}{Parameters}
{\em username} & username of the user we want to remove\\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_abc11dc7a42337f3830c170c49082da1e}{Pharmacy\+Management\+DLL.\+Proxy\+Action\+Manager}}, and \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a6c8a11aa7682e6577b266c28e89b6be6}{Pharmacy\+Management\+DLL.\+Real\+Action\+Manager}}.

\mbox{\Hypertarget{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a167c6c15fe5b2ec939a08eca01265f96}\label{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a167c6c15fe5b2ec939a08eca01265f96}} 
\index{PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}!GetProducts@{GetProducts}}
\index{GetProducts@{GetProducts}!PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}}
\doxysubsubsection{\texorpdfstring{GetProducts()}{GetProducts()}}
{\footnotesize\ttfamily List$<$ \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}} $>$ Pharmacy\+Management\+DLL.\+IAction\+Manager.\+Get\+Products (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Queries for obtain a list of all existing products. 

\begin{DoxyReturn}{Returns}
All existing products.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_abfde1ddf81efde23511124c2b182df8f}{Pharmacy\+Management\+DLL.\+Proxy\+Action\+Manager}}, and \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a37c946066bc3530ecb83b0542f891626}{Pharmacy\+Management\+DLL.\+Real\+Action\+Manager}}.

\mbox{\Hypertarget{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a2683543b3464ce1a8c9044653561b33f}\label{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a2683543b3464ce1a8c9044653561b33f}} 
\index{PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}!GetUser@{GetUser}}
\index{GetUser@{GetUser}!PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}}
\doxysubsubsection{\texorpdfstring{GetUser()}{GetUser()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} Pharmacy\+Management\+DLL.\+IAction\+Manager.\+Get\+User (\begin{DoxyParamCaption}\item[{int}]{user\+ID }\end{DoxyParamCaption})}



Gets info about a user with the given id 


\begin{DoxyParams}{Parameters}
{\em user\+ID} & ID of the user we want info about\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Requested user or null if it doesn\textquotesingle{}t exist.
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a09db5a9a52d2a92e463147a5d6eb4ea9}{Pharmacy\+Management\+DLL.\+Proxy\+Action\+Manager}}, and \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_ac23796bea165249c183d9e94e1b843e9}{Pharmacy\+Management\+DLL.\+Real\+Action\+Manager}}.

\mbox{\Hypertarget{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a4747dbd1e20953523973aaaa1408589e}\label{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a4747dbd1e20953523973aaaa1408589e}} 
\index{PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}!GetUsers@{GetUsers}}
\index{GetUsers@{GetUsers}!PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}}
\doxysubsubsection{\texorpdfstring{GetUsers()}{GetUsers()}}
{\footnotesize\ttfamily List$<$ \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}} $>$ Pharmacy\+Management\+DLL.\+IAction\+Manager.\+Get\+Users (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Queries database to display all existing users. 

\begin{DoxyReturn}{Returns}
All existing users
\end{DoxyReturn}


Implemented in \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a9b56ea1a10c62de7e8b7ee70b113b942}{Pharmacy\+Management\+DLL.\+Proxy\+Action\+Manager}}, and \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_ab62aa7b35f072e80401fafc75e54d893}{Pharmacy\+Management\+DLL.\+Real\+Action\+Manager}}.

\mbox{\Hypertarget{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a74b488ec3e9f54b9f68b177b6bf84cc6}\label{interface_pharmacy_management_d_l_l_1_1_i_action_manager_a74b488ec3e9f54b9f68b177b6bf84cc6}} 
\index{PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}!SellProduct@{SellProduct}}
\index{SellProduct@{SellProduct}!PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}}
\doxysubsubsection{\texorpdfstring{SellProduct()}{SellProduct()}}
{\footnotesize\ttfamily void Pharmacy\+Management\+DLL.\+IAction\+Manager.\+Sell\+Product (\begin{DoxyParamCaption}\item[{int}]{barcode,  }\item[{int}]{quantity }\end{DoxyParamCaption})}



Sell products to clients. 


\begin{DoxyParams}{Parameters}
{\em barcode} & Unique identifier of product.\\
\hline
{\em quantity} & Product amount which will be sold. \\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_ab33f4a996d68d98af158fa4b915a490b}{Pharmacy\+Management\+DLL.\+Proxy\+Action\+Manager}}, and \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a1a1ef6a5fe94d9cec61edba813c134f8}{Pharmacy\+Management\+DLL.\+Real\+Action\+Manager}}.

\mbox{\Hypertarget{interface_pharmacy_management_d_l_l_1_1_i_action_manager_af3a11d0e3a684be659f51eebd9e7fef9}\label{interface_pharmacy_management_d_l_l_1_1_i_action_manager_af3a11d0e3a684be659f51eebd9e7fef9}} 
\index{PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}!UpdateUserPassword@{UpdateUserPassword}}
\index{UpdateUserPassword@{UpdateUserPassword}!PharmacyManagementDLL.IActionManager@{PharmacyManagementDLL.IActionManager}}
\doxysubsubsection{\texorpdfstring{UpdateUserPassword()}{UpdateUserPassword()}}
{\footnotesize\ttfamily void Pharmacy\+Management\+DLL.\+IAction\+Manager.\+Update\+User\+Password (\begin{DoxyParamCaption}\item[{string}]{username,  }\item[{string}]{old\+Pass,  }\item[{string}]{new\+Pass }\end{DoxyParamCaption})}



Modifies user password in database. 


\begin{DoxyParams}{Parameters}
{\em username} & Modified user\textquotesingle{}s name.\\
\hline
{\em old\+Pass} & Old password for this account.\\
\hline
{\em new\+Pass} & New password for this account.\\
\hline
\end{DoxyParams}


Implemented in \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager_a33ba89156d91beb4908c3986cf9a1d2e}{Pharmacy\+Management\+DLL.\+Proxy\+Action\+Manager}}, and \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager_a944a74eb8a4ea6b8aae5beeae77f7fe1}{Pharmacy\+Management\+DLL.\+Real\+Action\+Manager}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Pharmacy\+Management\+DLL/\mbox{\hyperlink{_i_action_manager_8cs}{IAction\+Manager.\+cs}}\end{DoxyCompactItemize}
