\hypertarget{namespace_pharmacy_management_d_l_l}{}\doxysection{Pharmacy\+Management\+DLL Namespace Reference}
\label{namespace_pharmacy_management_d_l_l}\index{PharmacyManagementDLL@{PharmacyManagementDLL}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_constants}{Constants}}
\begin{DoxyCompactList}\small\item\em Constant codes for different access rights. \end{DoxyCompactList}\item 
interface \mbox{\hyperlink{interface_pharmacy_management_d_l_l_1_1_i_action_manager}{IAction\+Manager}}
\begin{DoxyCompactList}\small\item\em This interface contains specific methods for actions that can take place in a pharmacy ; these methods will be implemented in subclasses. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_permissions}{Permissions}}
\item 
class \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}{Proxy\+Action\+Manager}}
\begin{DoxyCompactList}\small\item\em This class acts as a protection proxy between those who will use the application and the various actions it provides in the context of pharmacy management. It is also a singleton class for use in different views with the same values. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_pharmacy_management_d_l_l_1_1_real_action_manager}{Real\+Action\+Manager}}
\begin{DoxyCompactList}\small\item\em This class provides useful methods in the management of a pharmacy and its staff. \end{DoxyCompactList}\end{DoxyCompactItemize}
