\hypertarget{namespace_exceptions_1_1_access_rights_exceptions}{}\doxysection{Exceptions.\+Access\+Rights\+Exceptions Namespace Reference}
\label{namespace_exceptions_1_1_access_rights_exceptions}\index{Exceptions.AccessRightsExceptions@{Exceptions.AccessRightsExceptions}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}{Permission\+Denied\+Exception}}
\end{DoxyCompactItemize}
