\hypertarget{namespace_exceptions_1_1_data_base_exceptions}{}\doxysection{Exceptions.\+Data\+Base\+Exceptions Namespace Reference}
\label{namespace_exceptions_1_1_data_base_exceptions}\index{Exceptions.DataBaseExceptions@{Exceptions.DataBaseExceptions}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}{Constraint\+Violated\+Exception}}
\begin{DoxyCompactList}\small\item\em This class inherits the Exception base class. If the unique or the primary key constraint is violated, this exception will be thrown. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception}{Invalid\+Extension\+Exception}}
\begin{DoxyCompactList}\small\item\em This class inherits the Exception base class. If the extension of the database file is not \char`\"{}.\+db\char`\"{}, this exception will be thrown. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}{Invalid\+Stock\+Exception}}
\begin{DoxyCompactList}\small\item\em This class inherits the Exception base class. If the stock from products table is less than 0, this exception is thrown. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}{Record\+Not\+Found\+Exception}}
\begin{DoxyCompactList}\small\item\em This class inherits the Exception base class. If a record from a table doesen\textquotesingle{}t exists and someeone is trying to update it, this exception will be thrown. \end{DoxyCompactList}\end{DoxyCompactItemize}
