\hypertarget{namespace_interface_1_1_properties}{}\doxysection{Interface.\+Properties Namespace Reference}
\label{namespace_interface_1_1_properties}\index{Interface.Properties@{Interface.Properties}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_interface_1_1_properties_1_1_resources}{Resources}}
\begin{DoxyCompactList}\small\item\em A strongly-\/typed resource class, for looking up localized strings, etc. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_interface_1_1_properties_1_1_settings}{Settings}}
\end{DoxyCompactItemize}
