\hypertarget{namespace_data_base_manager}{}\doxysection{Data\+Base\+Manager Namespace Reference}
\label{namespace_data_base_manager}\index{DataBaseManager@{DataBaseManager}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_data_base_manager_1_1_tests}{Tests}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{class_data_base_manager_1_1_d_b}{DB}} class. This is the sqlite database manager. \end{DoxyCompactList}\end{DoxyCompactItemize}
