\hypertarget{namespace_interface}{}\doxysection{Interface Namespace Reference}
\label{namespace_interface}\index{Interface@{Interface}}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespace_interface_1_1_properties}{Properties}}
\end{DoxyCompactItemize}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_interface_1_1_form_add_user}{Form\+Add\+User}}
\item 
class \mbox{\hyperlink{class_interface_1_1_form_delete_user}{Form\+Delete\+User}}
\item 
class \mbox{\hyperlink{class_interface_1_1_form_log_in}{Form\+Log\+In}}
\item 
class \mbox{\hyperlink{class_interface_1_1_form_pagina_principala}{Form\+Pagina\+Principala}}
\item 
class \mbox{\hyperlink{class_interface_1_1_form_update_pass}{Form\+Update\+Pass}}
\item 
class \mbox{\hyperlink{class_interface_1_1_program}{Program}}
\end{DoxyCompactItemize}
