\doxysection{Package List}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespace_data_base_manager}{Data\+Base\+Manager}} }{\pageref{namespace_data_base_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_data_base_manager_1_1_tests}{Data\+Base\+Manager.\+Tests}} }{\pageref{namespace_data_base_manager_1_1_tests}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_exceptions}{Exceptions}} }{\pageref{namespace_exceptions}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_exceptions_1_1_access_rights_exceptions}{Exceptions.\+Access\+Rights\+Exceptions}} }{\pageref{namespace_exceptions_1_1_access_rights_exceptions}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_exceptions_1_1_data_base_exceptions}{Exceptions.\+Data\+Base\+Exceptions}} }{\pageref{namespace_exceptions_1_1_data_base_exceptions}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_interface}{Interface}} }{\pageref{namespace_interface}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_interface_1_1_properties}{Interface.\+Properties}} }{\pageref{namespace_interface_1_1_properties}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_items}{Items}} }{\pageref{namespace_items}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_items_1_1_commons}{Items.\+Commons}} }{\pageref{namespace_items_1_1_commons}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_items_1_1_data_base_objects}{Items.\+Data\+Base\+Objects}} }{\pageref{namespace_items_1_1_data_base_objects}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_pharmacy_management_d_l_l}{Pharmacy\+Management\+DLL}} }{\pageref{namespace_pharmacy_management_d_l_l}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespace_test_pharmacy_management}{Test\+Pharmacy\+Management}} }{\pageref{namespace_test_pharmacy_management}}{}
\end{DoxyCompactList}
