\hypertarget{namespace_items_1_1_data_base_objects}{}\doxysection{Items.\+Data\+Base\+Objects Namespace Reference}
\label{namespace_items_1_1_data_base_objects}\index{Items.DataBaseObjects@{Items.DataBaseObjects}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_product}{Product}}
\begin{DoxyCompactList}\small\item\em This is the data class for a product. Contains only the getters and setters for the private members of the class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_user}{User}}
\begin{DoxyCompactList}\small\item\em This is the data class for an user. Contains only the getters and setters for the private members of the class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{class_items_1_1_data_base_objects_1_1_valid_products}{Valid\+Products}}
\end{DoxyCompactItemize}
