  % Handle batch mode
  % to overcome problems with too many open files
  \let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}
  % Set document class depending on configuration
  \documentclass[twoside]{book}
  %% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
  \usepackage{ifthen}
  \ifx\requestedLaTeXdate\undefined
    \usepackage{array}
  \else
    \usepackage{array}[=2016-10-06]
  \fi
  %%
  % Packages required by doxygen
  \usepackage{fixltx2e} % for \textsubscript
  \usepackage{doxygen}
  \usepackage{graphicx}
  \usepackage[utf8]{inputenc}
  \usepackage{makeidx}
  \PassOptionsToPackage{warn}{textcomp}
  \usepackage{textcomp}
  \usepackage[nointegrals]{wasysym}
  \usepackage{ifxetex}
  % NLS support packages
  % Define default fonts
  % Font selection
  \usepackage[T1]{fontenc}
  % set main and monospaced font
  \usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
  \usepackage{sectsty}
  \allsectionsfont{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \renewcommand{\DoxyLabelFont}{%
    \fontseries{bc}\selectfont%
    \color{darkgray}%
  }
  \newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}
   % Arguments of doxygenemoji:
   % 1) ':<text>:' form of the emoji, already LaTeX-escaped
   % 2) file with the name of the emoji without the .png extension
   % in case image exist use this otherwise use the ':<text>:' form
   \newcommand{\doxygenemoji}[2]{%
     \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
   }
  % Page & text layout
  \usepackage{geometry}
  \geometry{%
    a4paper,%
    top=2.5cm,%
    bottom=2.5cm,%
    left=2.5cm,%
    right=2.5cm%
  }
  % Allow a bit of overflow to go unnoticed by other means
  \tolerance=750
  \hfuzz=15pt
  \hbadness=750
  \setlength{\emergencystretch}{15pt}
  \setlength{\parindent}{0cm}
  \newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
  \newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
  \doxynormalparskip
  % Redefine paragraph/subparagraph environments, using sectsty fonts
  \makeatletter
  \renewcommand{\paragraph}{%
    \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@parafont%
    }%
  }
  \renewcommand{\subparagraph}{%
    \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
      \normalfont\normalsize\bfseries\SS@subparafont%
    }%
  }
  \makeatother
  \makeatletter
  \newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
  \makeatother
  % Headers & footers
  \usepackage{fancyhdr}
  \pagestyle{fancyplain}
  \renewcommand{\footrulewidth}{0.4pt}
  \fancypagestyle{fancyplain}{
    \fancyhf{}
    \fancyhead[LE, RO]{\bfseries\thepage}
    \fancyhead[LO]{\bfseries\rightmark}
    \fancyhead[RE]{\bfseries\leftmark}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
  }
  \fancypagestyle{plain}{
    \fancyhf{}
    \fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
    \renewcommand{\headrulewidth}{0pt}
  }
  \pagestyle{fancyplain}
  \renewcommand{\chaptermark}[1]{%
    \markboth{#1}{}%
  }
  \renewcommand{\sectionmark}[1]{%
    \markright{\thesection\ #1}%
  }
  % ToC, LoF, LoT, bibliography, and index
  % Indices & bibliography
  \usepackage{natbib}
  \usepackage[titles]{tocloft}
  \setcounter{tocdepth}{3}
  \setcounter{secnumdepth}{5}
  % creating indexes
  \makeindex
  \usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three
  % Hyperlinks
    % Hyperlinks (required, but should be loaded last)
    \ifpdf
      \usepackage[pdftex,pagebackref=true]{hyperref}
    \else
      \ifxetex
        \usepackage[pagebackref=true]{hyperref}
      \else
        \usepackage[ps2pdf,pagebackref=true]{hyperref}
      \fi
    \fi
    \hypersetup{%
      colorlinks=true,%
      linkcolor=blue,%
      citecolor=blue,%
      unicode,%
      pdftitle={My Project},%
      pdfsubject={}%
    }
  % Custom commands used by the header
  % Custom commands
  \newcommand{\clearemptydoublepage}{%
    \newpage{\pagestyle{empty}\cleardoublepage}%
  }
  % caption style definition
  \usepackage{caption}
  \captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}
  % in page table of contents
  \usepackage{etoc}
  \etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
  % prevent numbers overlap the titles in toc
  \renewcommand{\numberline}[1]{#1~}
% End of preamble, now comes the document contents
%===== C O N T E N T S =====
\begin{document}
  \raggedbottom
  % Titlepage & ToC
    % To avoid duplicate page anchors due to reuse of same numbers for
    % the index (be it as roman numbers)
    \hypersetup{pageanchor=false,
                bookmarksnumbered=true,
                pdfencoding=unicode
               }
  \pagenumbering{alph}
  \begin{titlepage}
  \vspace*{7cm}
  \begin{center}%
  {\Large My Project}\\
  \vspace*{1cm}
  {\large Generated by Doxygen 1.9.4}\\
  \end{center}
  \end{titlepage}
  \clearemptydoublepage
  \pagenumbering{roman}
  \tableofcontents
  \clearemptydoublepage
  \pagenumbering{arabic}
  % re-enable anchors again
  \hypersetup{pageanchor=true}
%--- Begin generated contents ---
\chapter{Ip\+Project}
\label{md__r_e_a_d_m_e}
\Hypertarget{md__r_e_a_d_m_e}
\input{md__r_e_a_d_m_e}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_data_base_manager}
\input{namespace_data_base_manager_1_1_tests}
\input{namespace_exceptions}
\input{namespace_exceptions_1_1_access_rights_exceptions}
\input{namespace_exceptions_1_1_data_base_exceptions}
\input{namespace_interface}
\input{namespace_interface_1_1_properties}
\input{namespace_items}
\input{namespace_items_1_1_commons}
\input{namespace_items_1_1_data_base_objects}
\input{namespace_pharmacy_management_d_l_l}
\input{namespace_test_pharmacy_management}
\chapter{Class Documentation}
\input{class_pharmacy_management_d_l_l_1_1_constants}
\input{class_exceptions_1_1_data_base_exceptions_1_1_constraint_violated_exception}
\input{class_items_1_1_commons_1_1_cryptography}
\input{class_data_base_manager_1_1_d_b}
\input{class_data_base_manager_1_1_tests_1_1_d_b_tests}
\input{class_interface_1_1_form_add_user}
\input{class_interface_1_1_form_delete_user}
\input{class_interface_1_1_form_log_in}
\input{class_interface_1_1_form_pagina_principala}
\input{class_interface_1_1_form_update_pass}
\input{interface_pharmacy_management_d_l_l_1_1_i_action_manager}
\input{class_exceptions_1_1_data_base_exceptions_1_1_invalid_extension_exception}
\input{class_exceptions_1_1_data_base_exceptions_1_1_invalid_stock_exception}
\input{class_exceptions_1_1_access_rights_exceptions_1_1_permission_denied_exception}
\input{class_pharmacy_management_d_l_l_1_1_permissions}
\input{class_test_pharmacy_management_1_1_pharmacy_management_test}
\input{class_items_1_1_data_base_objects_1_1_product}
\input{class_interface_1_1_program}
\input{class_pharmacy_management_d_l_l_1_1_proxy_action_manager}
\input{class_pharmacy_management_d_l_l_1_1_real_action_manager}
\input{class_exceptions_1_1_data_base_exceptions_1_1_record_not_found_exception}
\input{class_interface_1_1_properties_1_1_resources}
\input{class_interface_1_1_properties_1_1_settings}
\input{class_items_1_1_data_base_objects_1_1_user}
\input{class_items_1_1_data_base_objects_1_1_valid_products}
\chapter{File Documentation}
\input{_data_base_manager_8cs}
\input{_data_base_manager_8cs_source}
\input{_data_base_dll_2_data_base_manager_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}
\input{_data_base_dll_2_data_base_manager_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source}
\input{_data_base_dll_2_data_base_manager_d_b_unit_testing_2obj_2_debug_2_8_n_e_t_framework_00_version_e977decd779c3ede5e59624af2919563}
\input{_data_base_dll_2_data_base_manager_d_b_unit_testing_2obj_2_debug_2_8_n_e_t_framework_00_version_e977decd779c3ede5e59624af2919563_source}
\input{_exceptions_dll_2_exceptions_2_exceptions_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}
\input{_exceptions_dll_2_exceptions_2_exceptions_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source}
\input{_interface_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}
\input{_interface_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source}
\input{_items_dll_2_items_2_items_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}
\input{_items_dll_2_items_2_items_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source}
\input{_pharmacy_management_d_l_l_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}
\input{_pharmacy_management_d_l_l_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source}
\input{_test_pharmacy_management_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}
\input{_test_pharmacy_management_2obj_2_debug_2_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source}
\input{_data_base_dll_2_data_base_manager_2_properties_2_assembly_info_8cs}
\input{_data_base_dll_2_data_base_manager_2_properties_2_assembly_info_8cs_source}
\input{_data_base_dll_2_data_base_manager_d_b_unit_testing_2_properties_2_assembly_info_8cs}
\input{_data_base_dll_2_data_base_manager_d_b_unit_testing_2_properties_2_assembly_info_8cs_source}
\input{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs}
\input{_exceptions_dll_2_exceptions_2_exceptions_2_properties_2_assembly_info_8cs_source}
\input{_interface_2_properties_2_assembly_info_8cs}
\input{_interface_2_properties_2_assembly_info_8cs_source}
\input{_items_dll_2_items_2_items_2_properties_2_assembly_info_8cs}
\input{_items_dll_2_items_2_items_2_properties_2_assembly_info_8cs_source}
\input{_pharmacy_management_d_l_l_2_properties_2_assembly_info_8cs}
\input{_pharmacy_management_d_l_l_2_properties_2_assembly_info_8cs_source}
\input{_test_pharmacy_management_2_properties_2_assembly_info_8cs}
\input{_test_pharmacy_management_2_properties_2_assembly_info_8cs_source}
\input{_d_b_tests_8cs}
\input{_d_b_tests_8cs_source}
\input{_permission_denied_exception_8cs}
\input{_permission_denied_exception_8cs_source}
\input{_constraint_violated_exception_8cs}
\input{_constraint_violated_exception_8cs_source}
\input{_invalid_extension_exception_8cs}
\input{_invalid_extension_exception_8cs_source}
\input{_invalid_stock_exception_8cs}
\input{_invalid_stock_exception_8cs_source}
\input{_record_not_found_exception_8cs}
\input{_record_not_found_exception_8cs_source}
\input{_form_add_user_8cs}
\input{_form_add_user_8cs_source}
\input{_form_add_user_8_designer_8cs}
\input{_form_add_user_8_designer_8cs_source}
\input{_form_delete_user_8cs}
\input{_form_delete_user_8cs_source}
\input{_form_delete_user_8_designer_8cs}
\input{_form_delete_user_8_designer_8cs_source}
\input{_form_log_in_8cs}
\input{_form_log_in_8cs_source}
\input{_form_log_in_8_designer_8cs}
\input{_form_log_in_8_designer_8cs_source}
\input{_form_pagina_principala_8cs}
\input{_form_pagina_principala_8cs_source}
\input{_form_pagina_principala_8designer_8cs}
\input{_form_pagina_principala_8designer_8cs_source}
\input{_form_update_pass_8cs}
\input{_form_update_pass_8cs_source}
\input{_form_update_pass_8_designer_8cs}
\input{_form_update_pass_8_designer_8cs_source}
\input{_program_8cs}
\input{_program_8cs_source}
\input{_resources_8_designer_8cs}
\input{_resources_8_designer_8cs_source}
\input{_settings_8_designer_8cs}
\input{_settings_8_designer_8cs_source}
\input{_constants_8cs}
\input{_constants_8cs_source}
\input{_cryptography_8cs}
\input{_cryptography_8cs_source}
\input{_permissions_8cs}
\input{_permissions_8cs_source}
\input{_product_8cs}
\input{_product_8cs_source}
\input{_user_8cs}
\input{_user_8cs_source}
\input{_valid_products_8cs}
\input{_valid_products_8cs_source}
\input{_i_action_manager_8cs}
\input{_i_action_manager_8cs_source}
\input{_proxy_action_manager_8cs}
\input{_proxy_action_manager_8cs_source}
\input{_real_action_manager_8cs}
\input{_real_action_manager_8cs_source}
\input{_r_e_a_d_m_e_8md}
\input{_pharmacy_management_test_8cs}
\input{_pharmacy_management_test_8cs_source}
%--- End generated contents ---
% Index
  \backmatter
  \newpage
  \phantomsection
  \clearemptydoublepage
  \addcontentsline{toc}{chapter}{\indexname}
  \printindex
% Required for some languages (in combination with latexdocumentpre from the header)
\end{document}
